1. C(m,n)=C(m,m-n)
2. C(m,n)=C(m-1,n)+C(m-1,n-1)

derangement D(n) = n!(1 - 1/1! + 1/2! - 1/3! + ... + (-1)^n/n!)
                 = (n-1)(D(n-2) - D(n-1))
            Q(n) = D(n) + D(n-1)

求和公式,k = 1..n
 1. sum( k ) = n(n+1)/2
 2. sum( 2k-1 ) = n^2
 3. sum( k^2 ) = n(n+1)(2n+1)/6
 4. sum( (2k-1)^2 ) = n(4n^2-1)/3
 5. sum( k^3 ) = (n(n+1)/2)^2
 6. sum( (2k-1)^3 ) = n^2(2n^2-1)
 7. sum( k^4 ) = n(n+1)(2n+1)(3n^2+3n-1)/30
 8. sum( k^5 ) = n^2(n+1)^2(2n^2+2n-1)/12
 9. sum( k(k+1) ) = n(n+1)(n+2)/3
10. sum( k(k+1)(k+2) ) = n(n+1)(n+2)(n+3)/4
12. sum( k(k+1)(k+2)(k+3) ) = n(n+1)(n+2)(n+3)(n+4)/5
