//最长单调子序列,复杂度O(nlogn)
//注意最小序列覆盖和最长序列的对应关系,例如
//"define _cp(a,b) ((a)>(b))"求解最长严格递减序列,则
//"define _cp(a,b) (!((a)>(b)))"求解最小严格递减序列覆盖
//可更改元素类型和比较函数
#define MAXN 10000
#define _cp(a,b) ((a)>(b))
typedef int elem_t;

int subseq(int n,elem_t* a){
    int b[MAXN],i,l,r,m,ret=0;
    for (i=0;i<n;b[l]=i++,ret+=(l>ret))
        for (m=((l=1)+(r=ret))>>1;l<=r;m=(l+r)>>1)
            if (_cp(a[b[m]],a[i]))
                l=m+1;
            else
                r=m-1;
    return ret;
}

int subseq(int n,elem_t* a,elem_t* ans){
    int b[MAXN],p[MAXN],i,l,r,m,ret=0;
    for (i=0;i<n;p[b[l]=i++]=b[l-1],ret+=(l>ret))
        for (m=((l=1)+(r=ret))>>1;l<=r;m=(l+r)>>1)
            if (_cp(a[b[m]],a[i]))
                l=m+1;
            else
                r=m-1;
    for (m=b[i=ret];i;ans[--i]=a[m],m=p[m]);
    return ret;
}