<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Blocks Problem</TITLE>
<META NAME="description" CONTENT="The Blocks Problem">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
The Blocks Problem</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Background</A>&nbsp;</FONT>
</H2>
Many areas of Computer Science use simple, abstract domains 
for both analytical and empirical studies.  For example, an early AI
study of planning and robotics (STRIPS) used a block world in which a
robot arm performed tasks involving the manipulation of blocks.  

<P>
In this
problem you will model a simple block world under certain rules and
constraints.  Rather than determine how to achieve a specified state,
you will ``program'' a robotic arm to respond to a limited set of commands.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
The Problem</A>&nbsp;</FONT>
</H2>
The problem is to parse a series of commands that instruct a robot arm
in how to manipulate blocks that lie on a flat table.  Initially there
are <I>n</I> blocks on the table (numbered from 0 to <I>n</I>-1)
with block <I>b</I><SUB><I>i</I></SUB> adjacent to block <I>b</I><SUB><I>i</I>+1</SUB>
for all 
<!-- MATH: $0 \leq i < n-1$ -->
<IMG
 WIDTH="106" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="101img1.gif"
 ALT="$0 \leq i < n-1$">
as shown in the diagram below:

<DIV ALIGN="CENTER"><A NAME="74">&#160;</A>
<TABLE WIDTH="50%">
<TR><TD><IMG
 WIDTH="433" HEIGHT="52"
 SRC="101img2.gif"
 ALT="\begin{figure}
\centering
\setlength{\unitlength}{0.0125in} %
\begin{picture}
(2...
...raisebox{0pt}[0pt][0pt]{$\bullet
\bullet \bullet$ }}}
\end{picture}
\end{figure}"></TD></TR>
</TABLE>
<STRONG>Figure:</STRONG>
Initial Blocks World
</DIV>
<BR>

<P>
The valid commands for the robot arm that manipulates blocks are:
<UL>
<LI>move <I>a</I> onto <I>b</I> 

<P>
where <I>a</I> and <I>b</I> are block numbers, puts block <I>a</I> onto block <I>b</I> after
returning any blocks that are stacked on top of blocks <I>a</I> and <I>b</I> to
their initial positions.  

<P>
<LI>move <I>a</I> over <I>b</I>

<P>
where <I>a</I> and <I>b</I> are block numbers, puts block <I>a</I> onto the top of the
stack containing block <I>b</I>, after returning any blocks that are stacked
on top of block <I>a</I> to their initial positions.

<P>
<LI>pile <I>a</I> onto <I>b</I>

<P>
where <I>a</I> and <I>b</I> are block numbers, moves the pile of blocks consisting
of block <I>a</I>,  and any blocks that are stacked above block <I>a</I>, onto
block <I>b</I>.  All blocks on top of block <I>b</I> are moved to their initial
positions prior to the pile taking place.  The blocks stacked above block
<I>a</I> retain their order when moved.

<P>
<LI>pile <I>a</I> over <I>b</I>

<P>
where <I>a</I> and <I>b</I> are block numbers, puts the pile of blocks consisting
of block <I>a</I>, and any blocks that are stacked above  block <I>a</I>, onto
the top of the stack containing block <I>b</I>.  The blocks stacked above block
<I>a</I> retain their original order when moved.  

<P>
<LI>quit

<P>
terminates manipulations in the block world.
</UL>

<P>
Any command in which <I>a</I> = <I>b</I> or in which <I>a</I> and <I>b</I>
are in the same stack of blocks is an illegal command.  All illegal
commands should be ignored and should have no
affect on the configuration of blocks. 

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
The Input</A>&nbsp;</FONT>
</H2>
The input begins with an integer <I>n</I> on a line by itself representing
the number of blocks in the block world.  You may assume that 
<!-- MATH: $0 < n <
25$ -->
0 &lt; <I>n</I> &lt;
25.

<P>
The number of blocks is followed by a sequence of block commands, one
command per line.  Your
program should process all commands until the <TT>quit</TT> command is
encountered.

<P>
You may assume that all commands will be of the form specified above.
There will be no syntactically incorrect commands.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
The Output</A>&nbsp;</FONT>
</H2>

<P>
The output should consist of the final state of the blocks world.  Each
original block position numbered <I>i</I> 
(
<!-- MATH: $0 \leq i < n$ -->
<IMG
 WIDTH="76" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="101img4.gif"
 ALT="$0 \leq i < n$">
where <I>n</I> is the number of blocks) should appear
followed immediately by a colon.
If there is at least a block
on it, the colon must be followed by one space, followed by a list of 
blocks that appear stacked in that position with each block number 
separated from other block numbers by a space. Don't put any trailing 
spaces on a line. 

<P>
There should be one line of output for each block position
(i.e., <I>n</I> lines of output where <I>n</I> is the 
integer on the first line of input).

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
10
move 9 onto 1
move 8 over 1
move 7 over 1
move 6 over 1
pile 8 over 6
pile 8 over 5
move 2 over 1
move 4 over 9
quit
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
 0: 0
 1: 1 9 2 4
 2:
 3: 3
 4:
 5: 5 8 7 6
 6:
 7:
 8:
 9:
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-04-06</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
