<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Stacking Boxes</TITLE>
<META NAME="description" CONTENT="Stacking Boxes">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Stacking Boxes</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Background</A></FONT></H2>
<P>
Some concepts in Mathematics and Computer Science are simple in one or
two dimensions but
become more complex when extended to arbitrary dimensions.  Consider
solving differential equations in several dimensions and analyzing the
topology of an <I>n</I>-dimensional hypercube.  The former is much more
complicated than its one dimensional relative while the latter bears a
remarkable resemblance to its ``lower-class'' cousin.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">The Problem</A></FONT></H2>
<P>
Consider an <I>n</I>-dimensional ``box'' given by its dimensions.  In two
dimensions the box (2,3) might represent a box with length 2 units and
width 3 units.  In three dimensions the box (4,8,9) can represent a box
 <IMG WIDTH=68 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline40" SRC="103img1.gif"  >  (length, width, and height).  In 6 dimensions it
is, perhaps, unclear what the box (4,5,6,7,8,9) represents; but we can
analyze properties of the box such as the sum of its dimensions.
<P>
In this problem you will
analyze a property of a group of <I>n</I>-dimensional boxes.
You are to determine the longest <EM>nesting string</EM> of boxes, that
is a sequence of boxes  <IMG WIDTH=91 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline44" SRC="103img2.gif"  >  such that each box  <IMG WIDTH=11 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline46" SRC="103img3.gif"  > 
nests in box  <IMG WIDTH=28 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline48" SRC="103img4.gif"  >  ( <IMG WIDTH=75 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline50" SRC="103img5.gif"  > .
<P>
A box D = ( <IMG WIDTH=96 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline52" SRC="103img6.gif"  > ) 
nests in a box E = ( <IMG WIDTH=93 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline54" SRC="103img7.gif"  > )
if there is some rearrangement of the  <IMG WIDTH=13 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline56" SRC="103img8.gif"  >  
such that when rearranged
each dimension is less than the corresponding dimension in box E. 
This loosely corresponds to turning box D to see if it will fit in box
E. However, since any rearrangement suffices, box D can be contorted, not just
turned (see examples below).
<P>
For example, the box D = (2,6) nests in the box E = (7,3) since D can be
rearranged as (6,2) so that each dimension is less than the
corresponding dimension in E.  The box D = (9,5,7,3) does NOT nest in the
box E = (2,10,6,8) since no rearrangement of D results in a box that
satisfies the nesting property, but F = (9,5,7,1) does nest in box E since
F can be rearranged as (1,9,5,7) which nests in E.
<P>
Formally, we define nesting as follows:
box D = ( <IMG WIDTH=96 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline52" SRC="103img6.gif"  > ) <EM>nests</EM> in  box E = ( <IMG WIDTH=93 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline54" SRC="103img7.gif"  > ) if there is a permutation  <IMG WIDTH=8 HEIGHT=8 ALIGN=BOTTOM ALT="tex2html_wrap_inline62" SRC="103img9.gif"  >  of  <IMG WIDTH=44 HEIGHT=12 ALIGN=BOTTOM ALT="tex2html_wrap_inline64" SRC="103img10.gif"  >  such that 
( <IMG WIDTH=151 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline66" SRC="103img11.gif"  > ) ``fits'' in ( <IMG WIDTH=93 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline54" SRC="103img7.gif"  > ) i.e., if  <IMG WIDTH=68 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline70" SRC="103img12.gif"  >  for all  <IMG WIDTH=70 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline72" SRC="103img13.gif"  > .
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">The Input</A></FONT></H2>
<P>
The input consists of a series of box sequences.  Each box sequence
begins with a line consisting of the the number of boxes <I>k</I>
in the sequence
followed by the dimensionality of the boxes, <I>n</I> (on the same line.)
<P>
This line is followed by <I>k</I> lines, one line per box
with the <I>n</I> measurements of each box on
one line separated by one or more spaces.  The  <IMG WIDTH=18 HEIGHT=15 ALIGN=BOTTOM ALT="tex2html_wrap_inline82" SRC="103img14.gif"  >  line in the
sequence ( <IMG WIDTH=69 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline84" SRC="103img15.gif"  > ) gives the measurements for the  <IMG WIDTH=18 HEIGHT=15 ALIGN=BOTTOM ALT="tex2html_wrap_inline82" SRC="103img14.gif"  >  box.
<P>
There may be several box sequences in
the input file. Your program should process all of them and determine,
for each sequence, which of the <I>k</I> 
boxes determine the longest nesting
string and the length of that nesting string (the number of
boxes in the string).
<P>
In this problem the maximum dimensionality is 10 and the minimum
dimensionality is 1.  The maximum number of boxes in a sequence is 30.
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">The Output</A></FONT></H2>
<P>
For each box sequence in the input file, output the length of the
longest nesting string on one line followed on the next line
by a list of the boxes
that comprise this string in order. 
The ``smallest'' or ``innermost'' box of the nesting string should be
listed first, the next box (if there is one) should be listed second,
etc.
<P>
The boxes should be
numbered according to the order in which they appeared in the input file
(first box is box 1, etc.).
<P>
If there is more than one longest nesting string then any one
of them can be output.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>5 2
3 7
8 10
5 2
9 11
21 18
8 6
5 2 20 1 30 10
23 15 7 9 11 3
40 50 34 24 14 4
9 10 11 12 13 14
31 4 18 8 27 17
44 32 13 19 41 19
1 2 3 4 5 6
80 37 47 18 21 9</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>5
3 1 2 4 5
4
7 2 5 6</PRE>
<P>
</BODY>
</HTML>
