<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Fermat vs. Pythagoras</TITLE>
<META NAME="description" CONTENT="Fermat vs. Pythagoras">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Fermat vs. Pythagoras</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Background</A></FONT></H2>
<P>
Computer generated and assisted proofs and verification occupy a small
niche in the realm of Computer Science.  The first proof of the
four-color problem was completed with the assistance of a computer
program and current efforts in verification have succeeded in verifying
the translation of high-level code down to the chip level.
<P>
This problem deals with computing quantities relating to part of
Fermat's Last Theorem: that there are no integer solutions of  <IMG WIDTH=94 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline29" SRC="106img1.gif"  >  for <I>n</I> &gt; 2.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">The Problem</A></FONT></H2>
<P>
Given a positive integer <I>N</I>, you are to write a program that computes two
quantities regarding the solution of
<P> <IMG WIDTH=296 HEIGHT=19 ALIGN=BOTTOM ALT="displaymath22" SRC="106img2.gif"  > <P>
where <I>x</I>, <I>y</I>, and <I>z</I> are constrained to be positive integers
less than or equal to <I>N</I>.   You
are to compute the number of triples (<I>x</I>,<I>y</I>,<I>z</I>) such that <I>x</I><per><</per><I>y</I><per><</per>
<I>z</I>, and they are relatively prime, i.e., have no common divisor larger than
1.  You are also to compute the number of values  <IMG WIDTH=78 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline51" SRC="106img3.gif"  >  such that
<I>p</I> is not part of any triple (not just relatively prime triples).
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">The Input</A></FONT></H2>
<P>
The input consists of a sequence of positive
integers, one per line.  Each integer
in the input file will be less than or equal to 1,000,000.  Input is
terminated by end-of-file.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">The Output</A></FONT></H2>
<P>
For each integer <I>N</I> in the input file print two integers separated by a
space.  The first integer is the number of relatively prime triples
(such that each component of the triple is  <IMG WIDTH=33 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline57" SRC="106img4.gif"  > ).  The second number
is the number of positive
integers  <IMG WIDTH=33 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline57" SRC="106img4.gif"  >  that are not part of any triple whose
components are all  <IMG WIDTH=33 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline57" SRC="106img4.gif"  > .  There should be one output line for each
input line.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>10
25
100</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>1 4
4 9
16 27</PRE>
<P>
</BODY>
</HTML>
