<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Maximum Sum</TITLE>
<META NAME="description" CONTENT="Maximum Sum">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Maximum Sum</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Background</A></FONT></H2>
<P>
A problem that is simple to solve in one dimension is often much more
difficult to solve in more than one dimension.  Consider satisfying a
boolean expression in conjunctive normal form in which each conjunct
consists of exactly 3 disjuncts.  This problem (3-SAT) is NP-complete.
The problem 2-SAT is solved quite efficiently, however. In contrast, some problems belong to the same complexity class
regardless of the dimensionality of the problem.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">The Problem</A></FONT></H2>
<P>
Given a 2-dimensional array of positive and negative integers, find
the sub-rectangle with the largest sum.  The sum of a rectangle is the
sum of all the elements in that rectangle.  In this problem the
sub-rectangle with the largest sum is referred to as the <EM>maximal
sub-rectangle</EM>. A sub-rectangle is any contiguous
sub-array of size  <IMG WIDTH=37 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline33" SRC="108img1.gif"  >  or greater located within the
whole array. As an example, the maximal sub-rectangle of the array:
<P> <IMG WIDTH=322 HEIGHT=78 ALIGN=BOTTOM ALT="displaymath35" SRC="108img2.gif"  > <P>
<P>
is in the lower-left-hand corner:
<P> <IMG WIDTH=274 HEIGHT=56 ALIGN=BOTTOM ALT="displaymath37" SRC="108img3.gif"  > <P>
<P>
and has the sum of 15.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Input and Output</A></FONT></H2>
<P>
The input consists of an  <IMG WIDTH=52 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline39" SRC="108img4.gif"  >  array of integers.
The input begins with a single positive integer <I>N</I> on a line by itself
indicating the size of the square two dimensional array.  This is
followed by  <IMG WIDTH=21 HEIGHT=14 ALIGN=BOTTOM ALT="tex2html_wrap_inline43" SRC="108img5.gif"  >  integers separated by white-space (newlines and
spaces).  These  <IMG WIDTH=21 HEIGHT=14 ALIGN=BOTTOM ALT="tex2html_wrap_inline43" SRC="108img5.gif"  >  integers make up the array in row-major order
(i.e., all numbers on the first row, left-to-right, then all numbers on
the second row, left-to-right, etc.).  <I>N</I> may be as large as 100.  The
numbers in the array will be in the range [-127, 127].
<P>
<P>
The output is the sum of the maximal sub-rectangle.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>4
0 -2 -7  0 9  2 -6  2
-4  1 -4  1 -1
8  0 -2</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>15</PRE>
<P>
</BODY>
</HTML>
