
<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Meta-Loopless Sorts</TITLE>
<META NAME="description" CONTENT="Meta-Loopless Sorts">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Meta-Loopless Sorts</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Background</A>&nbsp;</FONT>
</H2>
Sorting holds an important place in computer science.  Analyzing and
implementing various sorting algorithms forms an important part of the
education of most computer scientists, and sorting accounts for a significant
percentage of the world's computational resources.  Sorting
algorithms range from the bewilderingly popular Bubble sort, to
Quicksort, to parallel sorting algorithms and sorting networks.  In this
problem you will be writing a program that creates a sorting program
(a meta-sorter).

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
The Problem</A>&nbsp;</FONT>
</H2>
The problem is to create several programs whose output is a standard
Pascal program that
sorts <SPAN CLASS="MATH"><I>n</I></SPAN> numbers where <SPAN CLASS="MATH"><I>n</I></SPAN> is the only input to the program you will write.
The Pascal programs generated by your program must have the following
properties:

<P>

<UL>
<LI>They must begin with <TT>program sort(input,output);</TT>

<P>
</LI>
<LI>They must declare storage for
exactly <SPAN CLASS="MATH"><I>n</I></SPAN> <TT>integer</TT> variables.  The names of the
variables must come from the first <SPAN CLASS="MATH"><I>n</I></SPAN> letters of the alphabet (a,b,c,d,e,f).

<P>
</LI>
<LI>A single <TT>readln</TT>
statement must read in values for all the integer variables.

<P>
</LI>
<LI>Other than <TT>writeln</TT> statements, the only statements in the
program are <TT>if then else</TT> statements.  The boolean conditional for
each <TT>if</TT> statement must consist of one strict inequality (either <SPAN CLASS="MATH">&lt;</SPAN>
or <SPAN CLASS="MATH">&gt;</SPAN>) of two integer variables.  Exactly <SPAN CLASS="MATH"><I>n</I>!</SPAN> <TT>writeln</TT> statements
must appear in the program.

<P>
</LI>
<LI>Exactly three semi-colons must appear in the programs

<OL>
<LI>after the
program header: <TT>program sort(input,output);</TT>

<P>
</LI>
<LI>after the variable declaration: <TT>...: integer;</TT>

<P>
</LI>
<LI>after the <TT>readln</TT> statement: <TT>readln(...);</TT>
</LI>
</OL>

<P>
</LI>
<LI>No redundant comparisons of integer variables should be made.
For example, during program execution,
once it is determined that <SPAN CLASS="MATH"><I>a</I> &lt; <I>b</I></SPAN>, variables <SPAN CLASS="MATH"><I>a</I></SPAN> and <SPAN CLASS="MATH"><I>b</I></SPAN>
should not be compared again.

<P>
</LI>
<LI>Every <TT>writeln</TT> statement must appear on a line by itself.

<P>
</LI>
<LI>The programs must compile.  Executing the program with input
consisting of any
arrangement of any <SPAN CLASS="MATH"><I>n</I></SPAN> distinct integer values should result in the input
values being printed in sorted order.
</LI>
</UL>

<P>
For those unfamiliar with Pascal syntax, the example at the end of this
problem completely defines the small subset of Pascal needed.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
The Input</A>&nbsp;</FONT>
</H2>The input consist on a number in the first line indicating the number M of programs to make, followed by a blank line.
Then there are M test cases, each one consisting on a single integer <SPAN CLASS="MATH"><I>n</I></SPAN> on a line by itself with <!-- MATH
 $1 \leq n
\leq 8$
 -->
<SPAN CLASS="MATH">1 <IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="110img1.png"
 ALT="$ \leq$"> <I>n</I> <IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="110img1.png"
 ALT="$ \leq$"> 8</SPAN>. There will be a blank line between test cases.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
The Output</A>&nbsp;</FONT>
</H2>
The output is M compilable standard
Pascal programs meeting the criteria specified above.
Print a blank line between two consecutive programs.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<pre>
1

3
</pre>
<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
program sort(input,output);
var
a,b,c : integer;
begin
  readln(a,b,c);
  if a &lt; b then
    if b &lt; c then
      writeln(a,b,c)
    else if a &lt; c then
      writeln(a,c,b)
    else
      writeln(c,a,b)
  else
    if a &lt; c then
      writeln(b,a,c)
    else if b &lt; c then
      writeln(b,c,a)
    else
      writeln(c,b,a)
end.
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Miguel Revilla
2001-05-25
</ADDRESS>
</BODY>
</HTML>
</HTML>
