<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Power of Cryptography</TITLE>
<META NAME="description" CONTENT="Power of Cryptography">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Power of Cryptography</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Background</A></FONT></H2>
<P>
Current work in cryptography involves (among other things) large prime
numbers and computing powers of numbers modulo functions of these
primes.  Work in this area has resulted in the practical use of results
from number theory and other branches of mathematics once considered to
be of only theoretical interest.
<P>
This problem involves the efficient computation of integer roots of
numbers.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">The Problem</A></FONT></H2>
<P>
Given an integer  <IMG WIDTH=41 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline32" SRC="113img1.gif"  >  and an integer  <IMG WIDTH=41 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline34" SRC="113img2.gif"  >  you are to write a
program that determines  <IMG WIDTH=22 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline36" SRC="113img3.gif"  > , the positive  <IMG WIDTH=26 HEIGHT=18 ALIGN=BOTTOM ALT="tex2html_wrap_inline38" SRC="113img4.gif"  >  root
of <I>p</I>.  In this problem, given such integers <I>n</I> and <I>p</I>, <I>p</I> will
always be of the form  <IMG WIDTH=17 HEIGHT=12 ALIGN=BOTTOM ALT="tex2html_wrap_inline48" SRC="113img5.gif"  >  for an integer <I>k</I> (this integer is what
your program must find).
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">The Input</A></FONT></H2>
<P>
The input consists of a sequence of integer pairs <I>n</I> and <I>p</I> with each
integer on a line by itself.  For all such pairs  <IMG WIDTH=91 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline56" SRC="113img6.gif"  > ,
 <IMG WIDTH=100 HEIGHT=30 ALIGN=MIDDLE ALT="tex2html_wrap_inline58" SRC="113img7.gif"  >  and there exists an integer <I>k</I>,  <IMG WIDTH=88 HEIGHT=30 ALIGN=MIDDLE ALT="tex2html_wrap_inline62" SRC="113img8.gif"  >  such that  <IMG WIDTH=50 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline64" SRC="113img9.gif"  > .
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">The Output</A></FONT></H2>
<P>
For each integer pair <I>n</I> and <I>p</I> the value  <IMG WIDTH=22 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline36" SRC="113img3.gif"  >  should be printed,
i.e., the number <I>k</I> such that  <IMG WIDTH=50 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline64" SRC="113img9.gif"  > .
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>2
16
3
27
7
4357186184021382204544</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>4
3
1234</PRE>
<P>
</BODY>
</HTML>
