<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Climbing Trees</TITLE>
<META NAME="description" CONTENT="Climbing Trees">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Climbing Trees</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Background</A></FONT></H2>
<P>
Expression trees, B and B* trees, red-black trees, quad trees, PQ 
trees; trees play a significant role in many domains of computer 
science. Sometimes the name of a problem may indicate that trees are 
used when they are not, as in the Artificial Intelligence planning 
problem traditionally called the <EM>Monkey and Bananas problem</EM>.  
Sometimes trees may be used in a problem whose name gives no 
indication that trees are involved, as in the <EM>Huffman code</EM>.
<P>
<P>
This problem involves determining how pairs of people who may be part of
a ``family tree'' are related.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">The Problem</A></FONT></H2>
<P>
Given a sequence of <EM>child-parent</EM> pairs, where a pair consists of
the child's name followed by the (single) parent's name, and a list of
query pairs also expressed as two names, you are to write a program to
determine whether the query pairs are related. If the names comprising a
query pair are related the program should determine what the
relationship is.  Consider academic advisees and advisors as exemplars
of such a single parent genealogy (we assume a single advisor, i.e., no
co-advisors).
<P>
<P>
In this problem the child-parent pair  <IMG WIDTH=27 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline76" SRC="115img1.gif"  >  denotes that <I>p</I> is
the child of <I>q</I>.  In determining relationships between names we use the
following definitions:
<UL><LI> <I>p</I> is a <EM>0-descendent</EM> of <I>q</I> (respectively <EM>0-ancestor</EM>)
if and only if the child-parent pair  <IMG WIDTH=27 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline76" SRC="115img1.gif"  >  (respectively  <IMG WIDTH=26 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline88" SRC="115img2.gif"  > ) appears
in the input sequence of child-parent pairs.<LI> <I>p</I> is a <EM>k-descendent</EM> of <I>q</I> (respectively <EM>k-ancestor</EM>)
if and only if the child-parent pair  <IMG WIDTH=27 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline94" SRC="115img3.gif"  >  (respectively  <IMG WIDTH=25 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline96" SRC="115img4.gif"  > ) appears
in the input sequence and <I>r</I> is a (<I>k</I>-1)-descendent of <I>q</I>
(respectively <I>p</I> is a (<I>k</I>-1)-ancestor of <I>r</I>).
</UL>
<P>
For the purposes of this problem the relationship between a person <I>p</I>
and a person <I>q</I> is expressed as exactly one of the following four relations:
<OL><LI> child -- grand child, great grand child, great great grand child,
<EM>etc.</EM>
<P>
By definition <I>p</I> is the ``child'' of <I>q</I> if and only if the pair  <IMG WIDTH=27 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline76" SRC="115img1.gif"  > 
appears in the input sequence of child-parent pairs (i.e., p is a
0-descendent of q); <I>p</I> is the ``grand
child'' of <I>q</I> if and only if <I>p</I> is a 1-descendent of <I>q</I>;
and
<P> <IMG WIDTH=427 HEIGHT=38 ALIGN=BOTTOM ALT="displaymath33" SRC="115img5.gif"  > <P>
if and only if <I>p</I> is an (<I>n</I>+1)-descendent of <I>q</I>.<LI> parent -- grand parent, great grand parent, great great grand
parent, <EM>etc.</EM>
<P>
By definition <I>p</I> is the ``parent'' of <I>q</I> if and only if the pair  <IMG WIDTH=26 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline88" SRC="115img2.gif"  > 
appears in the input sequence of child-parent pairs (i.e., <I>p</I> is a
0-ancestor of <I>q</I>); <I>p</I> is the ``grand
parent'' of <I>q</I> if and only if <I>p</I> is a 1-ancestor of <I>q</I>; and
<P> <IMG WIDTH=433 HEIGHT=38 ALIGN=BOTTOM ALT="displaymath40" SRC="115img6.gif"  > <P>
if and only if <I>p</I> is an (<I>n</I>+1)-ancestor of <I>q</I>.<LI> cousin --  <IMG WIDTH=24 HEIGHT=19 ALIGN=BOTTOM ALT="tex2html_wrap_inline158" SRC="115img7.gif"  >  cousin,  <IMG WIDTH=21 HEIGHT=17 ALIGN=BOTTOM ALT="tex2html_wrap_inline160" SRC="115img8.gif"  >  cousin,  <IMG WIDTH=26 HEIGHT=18 ALIGN=BOTTOM ALT="tex2html_wrap_inline162" SRC="115img9.gif"  > 
cousin, <EM>etc.</EM>; cousins may be once removed, twice removed, three times
removed, <EM>etc.</EM>
<P>
By definition <I>p</I> and <I>q</I> are ``cousins'' if and only if they are
related (i.e., there is a path from <I>p</I> to <I>q</I> in the implicit
undirected parent-child tree).  Let <I>r</I> represent the least common
ancestor of <I>p</I> and <I>q</I> (i.e., no descendent of <I>r</I> is an ancestor of
both <I>p</I> and <I>q</I>), where <I>p</I> is an <I>m</I>-descendent of <I>r</I> and <I>q</I> is an
<I>n</I>-descendent of <I>r</I>.
<P>
Then, by definition, cousins <I>p</I> and <I>q</I> are `` <IMG WIDTH=25 HEIGHT=18 ALIGN=BOTTOM ALT="tex2html_wrap_inline200" SRC="115img10.gif"  >  
cousins'' if and only if  <IMG WIDTH=120 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline202" SRC="115img11.gif"  > , and, also by definition, <I>p</I> 
and <I>q</I> are ``cousins removed <I>j</I> times'' if and only if  <IMG WIDTH=102 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline210" SRC="115img12.gif"  > .<LI> sibling --  <IMG WIDTH=24 HEIGHT=19 ALIGN=BOTTOM ALT="tex2html_wrap_inline158" SRC="115img7.gif"  > 
cousins removed 0 times are ``siblings'' (they have the same parent).
</OL><H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">The Input</A></FONT></H2>
<P>
The input consists of parent-child pairs of names, one pair per line.
Each name in a pair consists of lower-case alphabetic characters or
periods (used to separate first and last names, for example).  Child
names are separated from parent names by one or more spaces.
Parent-child pairs are terminated by a pair whose first component is the
string ``<EM>no.child</EM>''. 
Such a pair is NOT to be considered as a parent-child
pair, but only as a delimiter to separate the parent-child
pairs from the query pairs.  There will be no circular relationships,
i.e., no name <I>p</I> can be <EM>both</EM> an ancestor and a descendent of
the same name <I>q</I>.
<P>
<P>
The parent-child pairs are followed by a sequence of query pairs in the
same format as the parent-child pairs, i.e., each name in a query pair is
a sequence of lower-case alphabetic characters and periods, and names are
separated by one or more spaces.  Query pairs are terminated by end-of-file.
<P>
<P>
There will be a maximum of 300 different names overall
(parent-child and query pairs).  All names will be fewer than 31
characters in length.  There will be no more than 100 query pairs.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">The Output</A></FONT></H2>
<P>
For each query-pair  <IMG WIDTH=27 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline76" SRC="115img1.gif"  >  
of names the output should indicate the relationship
<I>p</I> <EM>is-the-relative-of</EM> <I>q</I> by the appropriate string of the form
<UL><LI> child, grand child, great grand child, great great ...great
grand child<LI> parent, grand parent, great grand parent, great great ...great
grand parent<LI> sibling<LI> <I>n</I> cousin removed <I>m</I><LI> no relation
</UL>
If an <I>m</I>-cousin is removed 0 times then only <EM>m cousin</EM> should be
printed, i.e., <EM>removed 0</EM> should NOT be printed.  Do not print 
<EM>st, nd, rd, th</EM> after the numbers.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>alonzo.church oswald.veblen
stephen.kleene alonzo.church
dana.scott alonzo.church
martin.davis alonzo.church
pat.fischer hartley.rogers
mike.paterson david.park
dennis.ritchie pat.fischer
hartley.rogers alonzo.church
les.valiant mike.paterson
bob.constable stephen.kleene
david.park hartley.rogers
no.child no.parent
stephen.kleene bob.constable
hartley.rogers stephen.kleene
les.valiant alonzo.church
les.valiant dennis.ritchie
dennis.ritchie les.valiant
pat.fischer michael.rabin</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>parent
sibling
great great grand child
1 cousin removed 1
1 cousin removed 1
no relation</PRE>
<P>
</BODY>
</HTML>
