<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Mutant Flatworld Explorers</TITLE>
<META NAME="description" CONTENT="Mutant Flatworld Explorers">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Mutant Flatworld Explorers</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Background</A></FONT></H2>
<P>
Robotics, robot motion planning, and machine learning are areas that
cross the boundaries of many of the subdisciplines that comprise
Computer Science: artificial intelligence, algorithms and complexity,
electrical and mechanical engineering to name a few.  In addition,
robots as ``turtles'' (inspired by work by Papert, Abelson,
and diSessa) and as ``beeper-pickers'' (inspired by work by Pattis) have
been studied and used by students as an introduction to programming for
many years.
<P>
This problem involves determining the position of a robot exploring a
pre-Columbian flat world.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">The Problem</A></FONT></H2>
<P>
Given the dimensions of a rectangular grid and a sequence of robot
positions and instructions, you are to write a program that determines
for each sequence of robot positions and instructions the final position
of the robot.
<P>
A robot <EM>position</EM> consists of a grid coordinate (a pair of
integers: x-coordinate followed by y-coordinate) and an orientation
(N,S,E,W for north, south, east, and west).  A robot <EM>instruction</EM>
is a string of the letters '<EM>L</EM>', '<EM>R</EM>', and '<EM>F</EM>' which
represent, respectively, the instructions:
<UL><LI> <EM>Left</EM>: the robot turns left 90 degrees and remains on the
current grid point.<LI> <EM>Right</EM>: the robot turns right 90 degrees and remains on the
current grid point.<LI> <EM>Forward</EM>: the robot moves forward one grid point in the
direction of the current orientation and mantains the same orientation.
</UL>
<P>
The direction <EM>North</EM> corresponds to the direction from grid point
(<I>x</I>,<I>y</I>) to grid point (<I>x</I>,<I>y</I>+1).
<P>
Since the grid is rectangular and bounded, a robot that moves ``off'' an
edge of the grid is lost forever.  However, lost robots leave a robot
``scent'' that prohibits future robots from dropping off the world at
the same grid point.  The scent is left at the last grid position the
robot occupied before disappearing over the edge.  An instruction to
move ``off'' the world from a grid point from which a robot has been
previously lost is simply ignored by the current robot.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">The Input</A></FONT></H2>
<P>
The first line of input is the upper-right coordinates of the rectangular
world, the lower-left coordinates are assumed to be 0,0.
<P>
The remaining input consists of a sequence of robot positions and
instructions (two lines per robot).  A position consists of two integers
specifying the initial coordinates of the robot and an orientation
(N,S,E,W), all separated by white space on one line.  A robot
instruction is a string of the letters 'L', 'R', and 'F' on one line.
<P>
Each robot is processed sequentially, i.e., finishes executing the robot
instructions before the next robot begins execution.
<P>
Input is terminated by end-of-file.
<P>
You may assume that all initial robot positions are within the bounds of
the specified grid.  The maximum value for any coordinate is 50.  All
instruction strings will be less than 100 characters in length.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">The Output</A></FONT></H2>
<P>
For each robot position/instruction in the input, the output should
indicate the final grid position and orientation of the robot.  If a
robot falls off the edge of the grid the word ``LOST'' should be printed
after the position and orientation.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>5 3
1 1 E
RFRFRFRF
3 2 N
FRRFLLFFRRFLL
0 3 W
LLFFFLFLFL</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>1 1 E
3 3 N LOST
2 3 S</PRE>
<P>
</BODY>
</HTML>
