<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Pipe Fitters</TITLE>
<META NAME="description" CONTENT="Pipe Fitters">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Pipe Fitters</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Background</A></FONT></H2>
<P>
Filters, or programs that pass ``processed'' data through in some
changed form, are an important class of programs in the UNIX operating
system.  A pipe is an operating system concept that permits data to
``flow'' between processes (and allows filters to be chained together
easily.)
<P>
This problem involves maximizing the number of pipes that can be fit
into a storage container (but it's a pipe fitting
problem, not a bin packing problem).
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">The Problem</A></FONT></H2>
<P>
A company manufactures pipes of uniform diameter.  All pipes are stored
in rectangular storage containers, but the containers come in several
different sizes.  Pipes are stored in rows within a container so that
there is no space between pipes in any row (there may be some space at
the end of a row), i.e., all pipes in a row are tangent, or touch.
Within a rectangular cross-section, pipes are stored in either a <EM>
grid</EM> pattern or a <EM>skew</EM> pattern as shown below: the two left-most
cross-sections are in a grid pattern, the two right-most cross-sections are
in a skew pattern.
<P>
<P> <IMG ALIGN=BOTTOM ALT="picture26" SRC="121img1.gif"  > <P>
<P>
Note that although it may not be apparent from the diagram, there is no
space between adjacent pipes in any row.  The pipes in any row are
tangent to (touch) the pipes in the row below (or rest on the bottom of the
container).  When pipes are packed into a container, there may be
``left-over'' space in which a pipe cannot be packed.  Such left-over
space is packed with padding so that the pipes cannot settle during
shipping.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">The Input</A></FONT></H2>
<P>
The input is a sequence of cross-section dimensions of storage
containers.  Each cross-section is given as two real values on one line
separated by white space.  The dimensions are expressed in units of pipe
diameters.  All dimensions will be less than  <IMG WIDTH=15 HEIGHT=15 ALIGN=BOTTOM ALT="tex2html_wrap_inline133" SRC="121img2.gif"  > .  
Note that a cross section with dimensions  <IMG WIDTH=37 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline135" SRC="121img3.gif"  >  can also be viewed as a cross section with dimensions  <IMG WIDTH=37 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline137" SRC="121img4.gif"  > .
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">The Output</A></FONT></H2>
<P>
For each cross-section in the input, your program should print the
maximum number of pipes that can be packed into that cross section.
The number of pipes is an integer -- no fractional
pipes can be packed.  The maximum number is followed by the word
``grid'' if a grid pattern results in the maximal number of pipes or
the word ``skew'' if a skew pattern results in the maximal number of
pipes.  If the pattern doesn't matter, that is the same number of pipes
can be packed with either a grid or skew pattern, then the word ``grid''
should be printed.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>3 3
2.9 10
2.9 10.5
11 11</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>9 grid
29 skew
30 skew
126 skew</PRE>
<P>
</BODY>
</HTML>
