<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>The Errant Physicist</TITLE>
<META NAME="description" CONTENT="The Errant Physicist">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">The Errant Physicist</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
The well-known physicist Alfred E Neuman is working on problems that 
involve multiplying polynomials of x and y.  For example, he may need to 
calculate
<P>
<P> <IMG WIDTH=385 HEIGHT=20 ALIGN=BOTTOM ALT="displaymath50" SRC="126img1.gif"  > <P>
<P>
getting the answer
<P>
<P> <IMG WIDTH=485 HEIGHT=19 ALIGN=BOTTOM ALT="displaymath51" SRC="126img2.gif"  > <P>
<P>
Unfortunately, such problems are so trivial that the great man's mind keeps 
drifting off the job, and he gets the wrong answers.  As a consequence, 
several nuclear warheads that he has designed have detonated prematurely, 
wiping out five major cities and a couple of rain forests.
<P>
<P>
You are to write a program to perform such multiplications and save the 
world.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The file of input data will contain pairs of lines, with each line containing 
no more than 80 characters.  The final line of the input file contains a 
<TT>#</TT> as 
its first character.  Each input line contains a polynomial written without 
spaces and without any explicit exponentiation operator.  Exponents are 
positive non-zero unsigned integers.  Coefficients are also integers, but may 
be negative.  Both exponents and coefficients are less than or equal to 100 
in magnitude.  Each term contains at most one factor in x and one in y.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
Your program must multiply each pair of polynomials in the input, and print 
each product on a pair of lines, the first line containing all the exponents, 
suitably positioned with respect to the rest of the information, which is in 
the line below.
<P>
<P>
The following rules control the output format:
<OL>
<LI> Terms in the output line must be sorted in decreasing order of powers 
of x and, for a given power of x, in increasing order of powers of y.
<LI> Like terms must be combined into a single term.  For example, 
40x<sup>2</sup>y<sup>3</sup>
- 38x<sup>2</sup>y<sup>3</sup> is replaced by 2x<sup>2</sup>y<sup>3</sup>.
<LI> Terms with a zero coefficient must not be displayed.<LI> Coefficients of 1 are omitted, except for the case of a constant term 
of 1.
<LI> Exponents of 1 are omitted.
<LI> Factors of x<sup>0</sup>  and y<sup>0</sup> are omitted.
<LI> Binary pluses and minuses (that is the pluses and minuses connecting 
terms in the output) have a single blank column both before and after.
<LI> If the coefficient of the first term is negative, it is preceded by a 
unary minus in the first column, with no intervening blank column.  
Otherwise, the coefficient itself begins in the first output column.
<LI> The output can be assumed to fit into a single line of at most 80 
charactes in length.
<LI> There should be no blank lines printed between each pair of output 
lines.
<LI> The pair of lines that contain a product should be the same
length--trailing blanks should appear after the last non-blank character
of the shorter line to achieve this.
</OL>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>
-yx8+9x3-1+y
x5y+1+x3
1
1
#
</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>
  13 2    11      8      6    5     5 2     3    3
-x  y  - x  y + 8x y + 9x  - x y + x y  + 8x  + x y - 1 + y 

1
</PRE>
<P>
</BODY>
</HTML>
