<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>``Accordian'' Patience</TITLE>
<META NAME="description" CONTENT="``Accordian'' Patience">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">``Accordian'' Patience</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
You are to simulate the playing of games of ``Accordian'' patience, the rules 
for which are as follows:
<P>
<BLOCKQUOTE> Deal cards one by one in a row from left to right, not overlapping.  Whenever 
the card matches its immediate neighbour on the left, or matches the third 
card to the left, <B>it</B> may be moved onto that card.  Cards match if they 
are of the same suit or same rank.  After making a move, look to see if it 
has made additional moves possible.  Only the top card of each pile may be 
moved at any given time.  Gaps between piles should be closed up as soon as 
they appear by moving all piles on the right of the gap one position to the 
left.  Deal out the whole pack, combining cards towards the left whenever 
possible.  The game is won if the pack is reduced to a single pile.
</BLOCKQUOTE>
<P>
Situations can arise where more than one play is possible.  Where two cards 
may be moved, you should adopt the strategy of always moving the leftmost 
card possible.  Where a card may be moved either one position to the left or 
three positions to the left, move it three positions.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
Input data to the program specifies the order in which cards are dealt from 
the pack.  The input contains pairs of lines, each line 
containing 26 cards separated by single space characters.  The final line 
of the input file contains a <TT>#</TT> as its first character.  Cards are represented 
as a two character code.  The first character is the face-value (A=Ace,
2-9, T=10, J=Jack, Q=Queen, K=King) and the second character is the suit 
(C=Clubs, D=Diamonds, H=Hearts, S=Spades).
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
One line of output must be produced for each pair of lines (that between
them describe a pack of 52 cards) in the input.  Each line of output shows 
the number of cards in each of the piles remaining after playing ``Accordian 
patience'' with the pack of cards as described by the corresponding pairs of 
input lines.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>
QD AD 8H 5S 3H 5H TC 4D JH KS 6H 8S JS AC AS 8D 2H QS TS 3S AH 4H TH TD 3C 6S
8C 7D 4C 4S 7S 9H 7C 5D 2S KD 2D QH JD 6D 9D JC 2C KH 3D QC 6C 9S KC 7H 9C 5C
AC 2C 3C 4C 5C 6C 7C 8C 9C TC JC QC KC AD 2D 3D 4D 5D 6D 7D 8D TD 9D JD QD KD
AH 2H 3H 4H 5H 6H 7H 8H 9H KH 6S QH TH AS 2S 3S 4S 5S JH 7S 8S 9S TS JS QS KS
#
</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>
6 piles remaining: 40 8 1 1 1 1
1 pile remaining: 52
</PRE>
<P>
</BODY>
</HTML>
