<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Roman Roulette</TITLE>
<META NAME="description" CONTENT="Roman Roulette">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Roman Roulette</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
The historian Flavius Josephus relates how, in the Romano-Jewish conflict 
of 67 A.D., the Romans took the town of Jotapata which he was commanding.  
Escaping, Jospehus found himself trapped in a cave with 40 companions.  The 
Romans discovered his whereabouts and invited him to surrender, but his 
companions refused to allow him to do so.  He therefore suggested that they 
kill each other, one by one, the order to be decided by lot.  Tradition has it 
that the means for effecting the lot was to stand in a circle, and, beginning 
at some point, count round, every third person being killed in turn.  The 
sole survivor of this process was Josephus, who then surrendered to the 
Romans.  Which begs the question: had Josephus previously practised quietly 
with 41 stones in a dark corner, or had he calculated mathematically that he 
should adopt the 31st position in order to survive?
<P>
Having read an account of this gruesome event you become obsessed with 
the fear that you will find yourself in a similar situation at some time in 
the future.  In order to prepare yourself for such an eventuality you decide 
to write a program to run on your hand-held PC which will determine the 
position that the counting process should start in order to ensure that you 
will be the sole survivor.
<P>
In particular, your program should be able to handle the following variation 
of the processes described by Josephus.  <I>n</I> &gt; 0 people are initially 
arranged in a circle, facing inwards, and numbered from 1 to <I>n</I>.  The 
numbering from 1 to <I>n</I> proceeds consecutively in  a clockwise direction.  
Your allocated number is 1.  Starting with person number <I>i</I>, counting 
starts in a clockwise direction, until we get to person number <I>k</I> (<I>k</I> &gt; 0), 
who is promptly killed.  We then proceed to count a further <I>k</I> people in a 
clockwise direction, starting with the person immediately to the left of the 
victim.  The person number <I>k</I> so selected has the job of burying the 
victim, and then returning to the position in the circle that the victim had 
previously occupied.  Counting then proceeeds from the person to his 
immediate left, with the <I>k</I>th person being killed, and so on, until only one 
person remains.
<P>
For example, when <I>n</I> = 5, and <I>k</I> = 2, and <I>i</I> = 1, the order of execution is 
2, 5, 3, and 1.  The survivor is 4.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input and Output</A></FONT></H2>
<P>
Your program must read input lines containing values for <I>n</I> and <I>k</I> (in 
that order), and for each input line output the number of the person with 
which the counting should begin in order to ensure that you are the sole 
survivor.  For example, in the above case the safe starting position is 3.  
Input will be terminated by a line containing values of 0 for <I>n</I> and <I>k</I>.
<P>
Your program may assume a maximum of 100 people taking part in this 
event.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>1 1
1 5
0 0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>1
1</PRE>
<P>
</BODY>
</HTML>
