<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Bumpy Objects</TITLE>
<META NAME="description" CONTENT="Bumpy Objects">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Bumpy Objects</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
<P> <IMG ALIGN=BOTTOM ALT="picture23" SRC="132img1.gif"  > <P>
<P>
Consider objects such as these.  They are polygons, specified by the
coordinates of a centre of mass and their vertices.  In the figure,
centres of mass are shown as black squares.  The vertices will be
numbered consecutively anti-clockwise as shown.
<P>
<P>
An object can be rotated to stand stably if two vertices can be found
that can be joined by a straight line that does not intersect the
object, and, when this line is horizontal, the centre of mass lies
above the line and strictly between its endpoints.  There are
typically many stable positions and each is defined by one of these
lines known as its base line.  A base line, and its associated stable
position, is identified by the highest numbered vertex touched by that
line.
<P>
<P>
Write a program that will determine the stable position that has the
lowest numbered base line.  Thus for the above objects, the desired
base lines would be 6 for object 1, 6 for object 2 and 2 for the
square.  You may assume that the objects are possible, that is they
will be represented as non self-intersecting polygons, although they
may well be concave.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input and Output</A></FONT></H2>
<P>
Successive lines of a data set will contain: a string of less than 20
characters identifying the object; the coordinates of the centre of
mass; and the coordinates of successive points terminated by two
zeroes (0 0), on one or more lines as necessary.  There may be
successive data sets (objects).  The end of data will be defined by
the string '<TT>#</TT>'.
<P>
<P>
Output will consist of the identification string followed by the
number of the relevant base line.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Sample input</A></FONT></H2>
<P>
<PRE>Object2
4 3
3 2  5 2  6 1  7 1  6 3  4 7  1 1  2 1  0 0
Square 
2 2
1 1  3 1  3 3  1 3  0 0
#</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample output</A></FONT></H2>
<P>
<PRE>Object2             6
Square              2</PRE>
<P>
</BODY>
</HTML>
