<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>The Dole Queue</TITLE>
<META NAME="description" CONTENT="The Dole Queue">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">The Dole Queue</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
In a serious attempt to downsize (reduce) the dole queue, The New
National Green Labour Rhinoceros Party has decided on the following
strategy.  Every day all dole applicants will be placed in a large
circle, facing inwards.  Someone is arbitrarily chosen as number 1,
and the rest are numbered counter-clockwise up to N (who will be
standing on 1's left).  Starting from 1 and moving counter-clockwise,
one labour official counts off k applicants, while another official
starts from N and moves clockwise, counting m applicants.  The two who
are chosen are then sent off for retraining; if both officials pick
the same person she (he) is sent off to become a politician.  Each
official then starts counting again at the next available person and
the process continues until no-one is left.  Note that the two victims
(sorry, trainees) leave the ring simultaneously, so it is possible for
one official to count a person already selected by the other official.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
Write a program that will successively read in (in that order) the
three numbers (N, k and m; k, m &gt; 0, 0 &lt; N &lt; 20) and determine
the order in which the applicants are sent off for retraining.  Each
set of three numbers will be on a separate line and the end of data
will be signalled by three zeroes (0 0 0).
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
For each triplet, output a single line of numbers specifying the order
in which people are chosen.  Each number should be in a field of 3
characters.  For pairs of numbers list the person chosen by the
counter-clockwise official first.  Separate successive pairs (or
singletons) by commas (but there should not be a trailing comma).
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample input</A></FONT></H2>
<P>
<PRE>10 4 3
0 0 0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample output</A></FONT></H2>
<P>
<TT> <IMG WIDTH=29 HEIGHT=21 ALIGN=MIDDLE ALT="tex2html_wrap_inline34" SRC="133img1.gif"  > 4 <IMG WIDTH=29 HEIGHT=21 ALIGN=MIDDLE ALT="tex2html_wrap_inline34" SRC="133img1.gif"  > 8, <IMG WIDTH=29 HEIGHT=21 ALIGN=MIDDLE ALT="tex2html_wrap_inline34" SRC="133img1.gif"  > 9 <IMG WIDTH=29 HEIGHT=21 ALIGN=MIDDLE ALT="tex2html_wrap_inline34" SRC="133img1.gif"  > 5, <IMG WIDTH=29 HEIGHT=21 ALIGN=MIDDLE ALT="tex2html_wrap_inline34" SRC="133img1.gif"  > 3 <IMG WIDTH=29 HEIGHT=21 ALIGN=MIDDLE ALT="tex2html_wrap_inline34" SRC="133img1.gif"  > 1, <IMG WIDTH=29 HEIGHT=21 ALIGN=MIDDLE ALT="tex2html_wrap_inline34" SRC="133img1.gif"  > 2 <IMG WIDTH=29 HEIGHT=21 ALIGN=MIDDLE ALT="tex2html_wrap_inline34" SRC="133img1.gif"  > 6, <IMG WIDTH=13 HEIGHT=21 ALIGN=MIDDLE ALT="tex2html_wrap_inline50" SRC="133img2.gif"  > 10, <IMG WIDTH=29 HEIGHT=21 ALIGN=MIDDLE ALT="tex2html_wrap_inline34" SRC="133img1.gif"  > 7
</TT>
<P>
where <TT> <IMG WIDTH=13 HEIGHT=21 ALIGN=MIDDLE ALT="tex2html_wrap_inline50" SRC="133img2.gif"  > </TT> represents a space.
<P>
</BODY>
</HTML>
