<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>No Rectangles</TITLE>
<META NAME="description" CONTENT="No Rectangles">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">No Rectangles</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Consider a grid such as the one shown.  We wish to mark <I>k</I>
intersections in each of <I>n</I> rows and <I>n</I> columns in such a way that
no 4 of the selected intersections form a rectangle with sides
parallel to the grid.  Thus for <I>k</I> = 2 and <I>n</I> = 3, a possible
solution is:
<P>
<P> <IMG WIDTH=92 HEIGHT=92 ALIGN=BOTTOM ALT="picture23" SRC="135img1.gif"  > <P>
<P>
It can easily be shown that for any given value of <I>k</I>,  <IMG WIDTH=76 HEIGHT=30 ALIGN=MIDDLE ALT="tex2html_wrap_inline78" SRC="135img2.gif">  is a lower bound on the value 
of <I>n</I>, and it can be shown further that <I>n</I> need never be larger than this.
<P>
Write a program that will find a solution to this problem for <I>k</I><=32, <I>k</I>-1 will be 0, 1 or prime.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input and Output</A></FONT></H2>
<P>
Input will consist of some values for <i>k</i>, one of each line. For each value of <i>k</i>, output
will consist of <i>n</i> lines of <i>k</i> points indicating the selected points on that line. Print a
blank line between two values of <i>k</i>.

<!--There is no
input to this program.  Output will consist of <I>n</I> lines of <I>k</I> points indicating the selected points on that line.
<P>
<P>
Example: if the problem had called for a solution to the problem for <I>k</I>=2, <I>n</I>=3; then the output 
could look like this:-->

<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Sample input</A></FONT></H2>
<P>
<PRE>
2
1
</pre>

<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample output</A></FONT></H2>
<P>
<PRE>
1 2
1 3
2 3

1
</PRE>
<P>
</BODY>
</HTML>
