<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Polygons</TITLE>
<META NAME="description" CONTENT="Polygons">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Polygons</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Given two convex polygons, they may or may not overlap.  If they do
overlap, they will do so to differing degrees and in different ways. 
Write a program that will read in the coordinates of the corners of two
convex polygons and calculate the `exclusive or' of the two areas,
that is the area that is bounded by exactly one of the polygons.  The
desired area is shaded in the following diagram:
<P>
<P> <IMG WIDTH=464 HEIGHT=207 ALIGN=BOTTOM ALT="picture23" SRC="137img1.gif"  > <P><H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
Input will consist of pairs of lines each containing the number of
vertices of the polygon, followed by that many pairs of integers
representing the x,y coordinates of the corners in a clockwise
direction. All the coordinates will be positive integers less than 100.
For each pair of polygons (pair of lines in the data file), your
program should print out the desired area correct to two decimal places.
The input will end with a line containing a zero (0).
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
Output will consist of a single line containing the desired area written
as a succession of eight (8) digit fields with two (2) digits after the 
decimal point.  There will not be enough cases to need more than one line.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample input</A></FONT></H2>
<P>
<PRE>3  5 5  8 1  2 3
3  5 5  8 1  2 3
4  1 2  1 4  5 4  5 2
6  6 3  8 2  8 1  4 1  4 2  5 3
0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample output</A></FONT></H2>
<P>
<TT> <IMG WIDTH=68 HEIGHT=21 ALIGN=MIDDLE ALT="tex2html_wrap_inline34" SRC="137img2.gif"  > 0.00 <IMG WIDTH=52 HEIGHT=21 ALIGN=MIDDLE ALT="tex2html_wrap_inline36" SRC="137img3.gif"  > 13.50</TT>
<P>
where  <IMG WIDTH=13 HEIGHT=21 ALIGN=MIDDLE ALT="tex2html_wrap_inline38" SRC="137img4.gif"  >  represents a single space.
<P>
</BODY>
</HTML>
