<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Street Numbers</TITLE>
<META NAME="description" CONTENT="Street Numbers">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Street Numbers</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
A computer programmer lives in a street with houses numbered
consecutively (from 1) down one side of the street.  Every evening she walks
her dog by leaving her house and randomly turning left or right and
walking to the end of the street and back.  One night she adds up the street
numbers of the houses she passes (excluding her own).  The next time she
walks the other way she repeats this and finds, to her astonishment,
that the two sums are the same.  Although this is determined in part
by her house number and in part by the number of houses in the street,
she nevertheless feels that this is a desirable property for her house to
have and decides that all her subsequent houses should exhibit it.
<P>
<P>
Write a program to find pairs of numbers that satisfy this condition.
To start your list the first two pairs are: (house number, last number):
<P>
<PRE>         6         8
        35        49</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input and Output</A></FONT></H2>
<P>
There is no input for this program.  Output will consist of 10 lines
each containing a pair of numbers, each printed right justified in a field of 
width 10 (as shown above).
<P>
</BODY>
</HTML>
