<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Telephone Tangles</TITLE>
<META NAME="description" CONTENT="Telephone Tangles">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Telephone Tangles</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
A large company wishes to monitor the cost of phone calls made by its
personnel.  To achieve this the PABX logs, for each call, the number
called (a string of up to 15 digits) and the duration in minutes.
Write a program to process this data and produce a report specifying
each call and its cost, based on standard Telecom charges.
<P>
<P>
International (IDD) numbers start with two zeroes (00) followed by a country
code (1-3 digits) followed by a subscriber's number (4-10 digits).
National (STD) calls start with one zero (0) followed by an area code
(1-5 digits) followed by the subscriber's number (4-7 digits).  The
price of a call is determined by its destination and its duration.
Local calls start with any digit other than 0 and are free.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
Input will be in two parts.  The first part will be a table of IDD and STD
codes, localities and prices as follows:
<P>
<BLOCKQUOTE> Code <IMG WIDTH=13 HEIGHT=21 ALIGN=MIDDLE ALT="tex2html_wrap_inline45" SRC="139img1.gif"  > Locality name$price in cents per minute
</BLOCKQUOTE>
<P>
where  <IMG WIDTH=13 HEIGHT=21 ALIGN=MIDDLE ALT="tex2html_wrap_inline45" SRC="139img1.gif"  >  represents a space.  Locality names are 25 characters
or less.  This section is terminated by a line containing 6 zeroes (000000).
<P>
<P>
The second part contains the log and will consist of a series of
lines, one for each call, containing the number dialled and the
duration.  The file will be terminated a line containing a single <TT>#</TT>.
The numbers will not necessarily be tabulated, although there will be
at least one space between them.  Telephone numbers will not be
ambiguous.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
Output will consist of the called number, the country or area called, the
subscriber's number, the duration, the cost per minute and the total cost
of the call, as shown below.  Local calls are costed at zero.  If the number
has an invalid code, list the area as ``<TT>Unknown</TT>'' and the cost as -1.00.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample input</A></FONT></H2>
<P>
<PRE>088925 Broadwood$81
03 Arrowtown$38
0061 Australia$140
000000
031526        22
0061853279  3
0889256287213   122
779760 1
002832769 5
#</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample output</A></FONT></H2>
<P>
<TT>
<P> <IMG WIDTH=450 HEIGHT=115 ALIGN=BOTTOM ALT="tabular28" SRC="139img2.gif"  > <P>
</TT>
<P>
</BODY>
</HTML>
