<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Bandwidth</TITLE>
<META NAME="description" CONTENT="Bandwidth">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Bandwidth</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Given a graph (V,E) where V is a set of nodes and E is a set of arcs
in VxV, and an <EM>ordering</EM> on the elements in V, then the <EM>
bandwidth</EM> of a node <I>v</I> is defined as the maximum distance in the
ordering between <I>v</I> and any node to which it is connected in the
graph. The bandwidth of the ordering is then defined as the maximum of
the individual bandwidths. For example, consider the following graph:
<P>
<P> <IMG WIDTH=190 HEIGHT=146 ALIGN=BOTTOM ALT="picture25" SRC="140img1.gif"  > <P>
<P>
This can be ordered in many ways, two of which are illustrated below:
<P>
<P> <IMG WIDTH=582 HEIGHT=66 ALIGN=BOTTOM ALT="picture47" SRC="140img2.gif"  > <P>
<P>
For these orderings, the bandwidths of the nodes (in order) are 6, 6,
1, 4, 1, 1, 6, 6 giving an ordering bandwidth of 6, and 5, 3, 1, 4, 3,
5, 1, 4 giving an ordering bandwidth of 5.
<P>
<P>
Write a program that will find the ordering of a graph that minimises
the bandwidth.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
Input will consist of a series of graphs. Each graph will appear on a
line by itself. The entire file will be terminated by a line
consisting of a single <TT>#</TT>.  For each graph, the input will consist of
a series of records separated by `;'. Each record will consist of a
node name (a single upper case character in the the range `A' to `Z'),
followed by a `:' and at least one of its neighbours. The graph will
contain no more than 8 nodes.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
Output will consist of one line for each graph, listing the ordering
of the nodes followed by an arrow (-&gt;) and the bandwidth for that
ordering. All items must be separated from their neighbours by exactly
one space. If more than one ordering produces the same bandwidth, then
choose the smallest in lexicographic ordering, that is the one that
would appear first in an alphabetic listing.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample input</A></FONT></H2>
<P>
<PRE>A:FB;B:GC;D:GC;F:AGH;E:HD
#</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample output</A></FONT></H2>
<P>
<PRE>A B C F G D H E -&gt; 3</PRE>
<P>
</BODY>
</HTML>
