<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>ID Codes</TITLE>
<META NAME="description" CONTENT="ID Codes">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">ID Codes</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
It is 2084 and the year of Big Brother has finally arrived, albeit a
century late. In order to exercise greater control over its citizens
and thereby to counter a chronic breakdown in law and order, the
Government decides on a radical measure--all citizens are to have a
tiny microcomputer surgically implanted in their left wrists. This
computer will contains all sorts of personal information as well as a
transmitter which will allow people's movements to be logged and
monitored by a central computer. (A desirable side effect of this
process is that it will shorten the dole queue for plastic surgeons.)
<P>
<P>
An essential component of each computer will be a unique
identification code, consisting of up to 50 characters drawn from the
26 lower case letters. The set of characters for any given code is
chosen somewhat haphazardly. The complicated way in which the code is
imprinted into the chip makes it much easier for the manufacturer to
produce codes which are rearrangements of other codes than to produce
new codes with a different selection of letters.  Thus, once a set of
letters has been chosen all possible codes derivable from it are used
before changing the set.
<P>
<P>
For example, suppose it is decided that a code will contain exactly 3
occurrences of `<TT>a</TT>', 2 of `<TT>b</TT>' and 1 of `<TT>c</TT>', then three of the allowable 60 codes under these conditions are:
<P>
<PRE>      abaabc
      abaacb
      ababac</PRE>
<P>
These three codes are listed from top to bottom in alphabetic order.
Among all codes generated with this set of characters, these codes
appear consecutively in this order.
<P>
<P>
Write a program to assist in the issuing of these identification
codes. Your program will accept a sequence of no more than 50 lower
case letters (which may contain repeated characters) and print the
successor code if one exists or the message `No Successor' if the
given code is the last in the sequence for that set of characters.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input and Output</A></FONT></H2>
<P>
Input will consist of a series of lines each containing a string
representing a code. The entire file will be terminated by a line
consisting of a single <TT>#</TT>.
<P>
<P>
Output will consist of one line for each code read containing the
successor code or the words `<TT>No Successor</TT>'.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Sample input</A></FONT></H2>
<P>
<PRE>abaacb
cbbaa
#</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample output</A></FONT></H2>
<P>
<PRE>ababac
No Successor</PRE>
<P>
</BODY>
</HTML>
