<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Tree's a Crowd</TITLE>
<META NAME="description" CONTENT="Tree's a Crowd">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Tree's a Crowd</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Dr William Larch, noted plant psychologist and inventor of the phrase
``Think like a tree--Think Fig'' has invented a new classification
system for trees. This is a complicated system involving a series of
measurements which are then combined to produce three numbers (in the
range [0, 255]) for any given tree. Thus each tree can be thought of
as occupying a point in a 3-dimensional space. Because of the nature
of the process, measurements for a large sample of trees are likely to
be spread fairly uniformly throughout the whole of the available
space. However Dr Larch is convinced that there are relationships to
be found between close neighbours in this space. To test this
hypothesis, he needs a histogram of the numbers of trees that have
closest neighbours that lie within certain distance ranges.
<P>
<P>
Write a program that will read in the parameters of up to 5000 trees
and determine how many of them have closest neighbours that are less
than 1 unit away, how many with closest neighbours 1 or more but less
than 2 units away, and so on up to those with closest neighbours 9 or
more but less than 10 units away. Thus if  <IMG WIDTH=12 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline26" SRC="152img1.gif"  >  is the
distance between the i'th point and its nearest neighbour(s) and
 <IMG WIDTH=79 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline28" SRC="152img2.gif"  > , with <I>j</I> and <I>k</I> integers and <I>k</I> = <I>j</I>+1, then
this point (tree) will contribute 1 to the j'th bin in the histogram
(counting from zero). For example, if there were only two points 1.414
units apart, then the histogram would be 0, 2, 0, 0, 0, 0, 0, 0, 0, 0.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input and Output</A></FONT></H2>
<P>
Input will consist of a
series of lines, each line consisting of 3 numbers in the range [0,
255]. The file will be terminated by a line consisting of three
zeroes.
<P>
<P>
Output will consist of a single line containing the 10 numbers
representing the desired counts, each number right justified in a
field of width 4.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Sample input</A></FONT></H2>
<P>
<PRE>10 10 0
10 10 0
10 10 1
10 10 3
10 10 6
10 10 10
10 10 15
10 10 21
10 10 28
10 10 36
10 10 45
0 0 0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample output</A></FONT></H2>
<P>
<PRE>   2   1   1   1   1   1   1   1   1   1</PRE>
<P>
</BODY>
</HTML>
