<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Calendar</TITLE>
<META NAME="description" CONTENT="Calendar">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Calendar</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Most of us have a calendar on which we scribble details of important
events in our lives--visits to the dentist, the Regent 24 hour
book sale, Programming Contests and so on. However there are also the
fixed dates: partner's birthdays, wedding anniversaries and the
like; and we also need to keep track of these. Typically we need to be
reminded of when these important dates are approaching--the
more important the event, the further in advance we wish to have our
memories jogged.
<P>
<P>
Write a program that will provide such a service. The input will
specify the year for which the calendar is relevant (in the range 1901
to 1999). Bear in mind that, within the range specified, all years
that are divisible by 4 are leap years and hence have an extra day
(February 29th) added. The output will specify ``today's'' date, a
list of forthcoming events and an indication of their relative
importance.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The first line of input
will contain an integer representing the year (in the range 1901
to 1999). This will be followed by a series of lines representing
anniversaries or days for which the service is requested.
<P>
An anniversary line will consist of the letter `<TT>A</TT>'; three
integer numbers (<I>D</I>, <I>M</I>, <I>P</I>) representing the date, the month and the
importance of the event; and a string describing the event, all
separated by one or more spaces. P will be a number between 1 and 7
(both inclusive) and represents the number of days before the event
that the reminder service should start. The string describing the
event will always be present and will start at the first non-blank
character after the priority.
<P>
A date line will consist of the letter
`<TT>D</TT>' and the date and month as above.
<P>
All anniversary
lines will precede any date lines. No line will be longer than 255
characters in total. The file will be terminated by a line consisting
of a single <TT>#</TT>.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
Output will consist of a series of blocks of lines, one for each date
line in the input. Each block will consist of the requested date
followed by the list of events for that day and as many following days
as necessary.
<P>
The output should specify the date of the event (<I>D</I> and
<I>M</I>), right justified in fields of width 3, and the relative
importance of the event. Events that happen today should be flagged as
shown below, events that happen tomorrow should have P stars, events
that happen the day after tomorrow should have P-1 stars, and so on.
If several events are scheduled for the same day, order them by
relative importance (number of stars).
<P>
If there is still a conflict,
order them by their appearance in the input stream. Follow the format
used in the example below. Leave 1 blank line between blocks.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample input</A></FONT></H2>
<P>
<PRE>1993
A 23 12 5 Partner's birthday
A 25 12 7    Christmas
A 20 12 1 Unspecified Anniversary
D 20 12
#</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample output</A></FONT></H2>
<P>
<PRE>Today is: 20 12
 20 12 *TODAY* Unspecified Anniversary
 23 12 ***     Partner's birthday
 25 12 ***     Christmas</PRE>
<P>
</BODY>
</HTML>
