<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>City Directions</TITLE>
<META NAME="description" CONTENT="City Directions">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">City Directions</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
When driving through a city, an intersection usually offers one the
choice of going straight on or turning left or right through
90 degrees. However some cities have diagonal roads, thus at
intersections involving these one may be able to turn through
45 degrees (``half'') or through 135 degrees (``sharp'').
<P>
<P>
Consider such a city with Avenues running north-south, Streets running
east-west and Boulevards running diagonally. The central Avenue and
Street are labelled Zero (A0 and S0). Other roads are labelled
relative to these, thus A3W is the third avenue to the west of A0.
There are 6 Boulevards--two passing through the centre of the
city, and 4 others, one in each quadrant. The diagram below shows the
northwest quadrant of a small version of such a city.
<P>
<P> <IMG ALIGN=BOTTOM ALT="picture27" SRC="163img1.gif"  > <P>
<P>
The roads marked in grey are considered to be throughways. These are
elevated for most of their length, thus it is possible to cross them
easily, however they always intersect each other at a circle, which is
shared by all other roads that meet at that intersection. You may only
enter or leave them by turning left (sharp left in the case of
boulevards). You may not stop on them for any reason. There are no
restrictions on turns for other roads.
<P>
<P>
This system allows a very simple method of determining one's
current position and a way of arriving at one's destination.
Position can be specified in terms of the last intersection you passed
through (the numbers of the Avenue and Street that meet there) and
your current heading, which can be one of: north (N), northeast (NE),
east (E), southeast (SE), south (S), southwest (SW), west (W) and
northwest (NW). Directions can then be given in terms of how many
intersections to pass through and which turns to make. However, the
locals have an infuriating habit of giving incorrect or invalid
directions, although it cannot be determined whether this is
deliberate or accidental. Directions should (but don't always)
conform to the following simple grammar:
<P>
<BLOCKQUOTE> &lt;command&gt; ::= &lt;turn_command&gt;  <IMG WIDTH=2 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline231" SRC="163img2.gif"  >  &lt;straight_command&gt; <BR> 
&lt;turn_command&gt; ::= TURN [HALF  <IMG WIDTH=2 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline231" SRC="163img2.gif"  >  SHARP] {LEFT  <IMG WIDTH=2 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline231" SRC="163img2.gif"  >  RIGHT} <BR> 
&lt;straight_command&gt; ::= GO [STRAIGHT] n  <IMG WIDTH=11 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline249" SRC="163img3.gif"  >  n  <IMG WIDTH=11 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline249" SRC="163img3.gif"  >  99
</BLOCKQUOTE>
<P>
Write a program that will simulate driving through such a city, by
tracking your position and heading as you follow a set of directions
(commands). Each quadrant of the city will be 50 blocks by 50 blocks,
thus the entire city will be 100 blocks by 100 blocks, the outer
throughways will be labelled Fifty and the major and minor boulevards
will cross at roads labelled Twentyfive. You will be told your
starting position and heading and then given a series of directions.
If a direction does not follow the above grammar, or would involve an
illegal or impossible turn then ignore it. At no stage will directions
take you out of the confines of the city.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
Input will consist of a
series of scenarios.
<P>
Each scenario will consist of a position and a
heading and will be followed by a series of directions (commands),
each on a separate line. If either of the roads involved is one of the
central roads (A0, S0), they will be labelled <TT>N</TT> or <TT>E</TT> as appropriate.
Note that you may assume that you have just left the intersection
specified. The <code>GO &lt;n&gt;</code> command means that you pass through <code>&lt;n&gt;</code>
intersections.
<P>
Each scenario will be terminated by a line consisting
of the word <TT>STOP</TT>.
<P>
The file will be terminated by a line consisting of
the word <TT>END</TT> only.
<P>
<P>
Input data will follow the format shown below,
except that more than one space may occur where only one is shown. No
line will be longer than 80 characters.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
Output will consist of a series of lines, one for each scenario. Each
line will consist of a position and a heading in the same format as
the input. If the final stopping place is illegal, report
`<TT>Illegal stopping place</TT>' as the answer.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample input</A></FONT></H2>
<P>
<PRE>A2W S1N E
TURN SHARP LEFT
GO 1
TURN RIGHT
TURN LEFT
TURN SHARP LEFT
GO 1
TURN LEFT
STOP
A2W S1N W
GO STRAIGHT 2
TURN LEFT
GO ON 2
TURN HALF LEFT
TURN LEFT
GO 2
STOP
END</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample output</A></FONT></H2>
<P>
<PRE>A3W S1N E
Illegal stopping place</PRE>
<P>
</BODY>
</HTML>
