<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Making Change</TITLE>
<META NAME="description" CONTENT="Making Change">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Making Change</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Given an amount of money and unlimited (almost) numbers of coins (we
will ignore notes for this problem) we know that an amount of money
may be made up in a variety of ways. A more interesting problem arises
when goods are bought and need to be paid for, with the possibility
that change may need to be given. Given the finite resources of most
wallets nowadays, we are constrained in the number of ways in which we
can make up an amount to pay for our purchases--assuming that we
can make up the amount in the first place, but that is another story.
<P>
<P>
The problem we will be concerned with will be to minimise the number
of coins that change hands at such a transaction, given that the
shopkeeper has an adequate supply of all coins. (The set of New
Zealand coins comprises 5c, 10c, 20c, 50c, $1 and $2.) Thus if we
need to pay 55c, and we do not hold a 50c coin, we could pay this as
2*20c + 10c + 5c to make a total of 4 coins. If we tender $1 we will
receive 45c in change which also involves 4 coins, but if we tender
$1.05 ($1 + 5c), we get 50c change and the total number of coins
that changes hands is only 3.
<P>
<P>
Write a program that will read in the resources available to you and
the amount of the purchase and will determine the minimum number of
coins that change hands.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
Input will consist of a series of lines, each line defining a
different situation. Each line will consist of 6 integers representing
the numbers of coins available to you in the order given above,
followed by a real number representing the value of the transaction,
which will always be less than $5.00. The file will be terminated by
six zeroes (0 0 0 0 0 0). The total value of the coins will always be
sufficient to make up the amount and the amount will always be
achievable, that is it will always be a multiple of 5c.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
Output will consist of a series of lines, one for each situation
defined in the input. Each line will consist of the minimum number of
coins that change hands right justified in a field 3 characters wide.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample input</A></FONT></H2>
<P>
<PRE>2 4 2 2 1 0  0.95
2 4 2 0 1 0  0.55
0 0 0 0 0 0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample output</A></FONT></H2>
<P>
<PRE>  2
  3</PRE>
<P>
</BODY>
</HTML>
