<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Xenosemantics</TITLE>
<META NAME="description" CONTENT="Xenosemantics">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Xenosemantics</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Contact with extra-terrestrial intelligence has been made at last!! A
stream of messages has been discovered, apparently emanating from
Procyon IV. After intensive study by the world's best
xenosemanticists, the following definite conclusions on the format of
the messages have been reached. The messages are streams of bits
divided into groups of 8. Somewhat coincidentally the meaningful parts
of the message map onto the lower case alphabet, although other
characters sometimes intervene. Letters are organised into words
separated by spacer letters. The spacer letter varies within a
message, but a word which is delimited by a particular spacer pair
does not contain that spacer letter within it. In addition the message
is conceptually bounded by a pair of `joker' letters or `wild spacers'
that can match any letter. For example, a message segment <TT>
xwrxwtx</TT> contains 3 words--<TT>wr</TT>, <TT>wt</TT>, and <TT>rx</TT>; <TT>wrxwt</TT> is
not a word in this segment of the message. If this segment appeared at
the start of a message then <TT>xw</TT> and <TT>xwrxw</TT> could also be
words. The words <TT>wr</TT> and <TT>rx</TT> overlap, while <TT>wt</TT> does
not overlap any words in this message segment. While a word contains
the same letters each time it appears in one message, the order of the
letters may vary in different occurrences of the same word. Each
message contains many words which are not ``true'' words in that they
carry no meaning (like err.., umm.., etc in English). Every true word
in the message contains at least two and no more than 250 letters,
overlaps with another true word, and is repeated somewhere in the
message (possibly with the letters in a different order). In the
example above, <TT>wr</TT> and <TT>rx</TT> would both be true words if <TT>
wr</TT> or <TT>rw</TT>, and <TT>rx</TT> or <TT>xr</TT>, occurred as words elsewhere
in the message. The word <TT>wt</TT> would be a true word if <TT>wt</TT> or
<TT>tw</TT> occurred elsewhere in the message, overlapping another true
word.
<P>
<P>
Write a program that will read in messages and print out a list of the
different true words contained in each message (using the spelling
which occurs first), in the order the words first appear in the
message. If the first appearances of two words overlap, then the word
that finishes first precedes the other. Remember that both the start
and the end of the message count as spacer letters. Your program must
be able to process messages of up to 1000 letters.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
Input will consist of one or more messages. Each message will consist
of one or more lines. Each line will be no more than 60 characters
long and will contain a mixture of lower case letters and other
characters. If the last character of a line is a dash (<TT>-</TT>) then the
message continues on the next line. All characters other than lower
case `<TT>a</TT>' to `<TT>z</TT>' form no part of the message. The file will be
terminated by a line consisting of a single <TT>#</TT>.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
Output will consist of the true words for each message, in the correct
order as specified above, one word per line. Terminate the list for
each message by a line consisting of a single *.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample input</A></FONT></H2>
<P>
<PRE>dyj@ttdi%sdort^jdyt*rFnn  trlnsvkGHoalexotrjxzasvs-
ozgpsi&lt;&gt;:pkelaovo,.;'slnxt'][-prsjlntrjo
aaaaaaa
#</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample output</A></FONT></H2>
<P>
<PRE>dyj
ortj
lnsvkoalexot
*
*</PRE>
<P>
</BODY>
</HTML>
