<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Car Trialling</TITLE>
<META NAME="description" CONTENT="Car Trialling">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Car Trialling</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Car trialling requires the following of carefully worded instructions.
When setting a trial, the organiser places traps in the instructions
to catch out the unwary.
<P>
<P>
Write a program to determine whether an instruction obeys the
following rules, which are loosely based on real car trialling
instructions. <B>BOLD-TEXT</B> indicates text as it appears in the
instruction (case sensitive),  <IMG WIDTH=2 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline61" SRC="171img1.gif"  >  separates options of which
exactly one must be chosen, and .. expands, so <B>A</B>..<B>D</B>
is equivalent to <B>A</B> <IMG WIDTH=2 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline61" SRC="171img1.gif"  > <B>B</B> <IMG WIDTH=2 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline61" SRC="171img1.gif"  > <B>C</B> <IMG WIDTH=2 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline61" SRC="171img1.gif"  > <B>D</B> .
<P>
instruction = navigational   <IMG WIDTH=2 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline61" SRC="171img1.gif"  >   time-keeping   <IMG WIDTH=2 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline61" SRC="171img1.gif"  >   navigational <B>AND</B> time-keeping
<P>
navigational = directional   <IMG WIDTH=2 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline61" SRC="171img1.gif"  >   navigational <B>AND THEN </B>directional
<P>
directional = how direction   <IMG WIDTH=2 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline61" SRC="171img1.gif"  >   how direction where
<P>
how = <B>GO</B>   <IMG WIDTH=2 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline61" SRC="171img1.gif"  >   <B>GO</B> when   <IMG WIDTH=2 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline61" SRC="171img1.gif"  >   <B>KEEP</B>
<P>
direction = <B>RIGHT</B>   <IMG WIDTH=2 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline61" SRC="171img1.gif"  >   <B>LEFT</B>
<P>
when = <B>FIRST </B>  <IMG WIDTH=2 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline61" SRC="171img1.gif"  >   <B>SECOND</B>   <IMG WIDTH=2 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline61" SRC="171img1.gif"  >   <B>THIRD</B>
<P>
where = <B>AT</B> sign
<P>
sign = <B><TT>&quot;</B></TT>signwords<B><TT>&quot;</B></TT>
<P>
signwords = s-word   <IMG WIDTH=2 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline61" SRC="171img1.gif"  >   signwords s-word
<P>
s-word = letter   <IMG WIDTH=2 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline61" SRC="171img1.gif"  >   s-word letter
<P>
letter = <B>A</B>..<B>Z</B>   <IMG WIDTH=2 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline61" SRC="171img1.gif"  >   <B>.</B>
<P>
time-keeping = record   <IMG WIDTH=2 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline61" SRC="171img1.gif"  >   change
<P>
record = <B>RECORD TIME</B>
<P>
change = cas <B>TO</B> nnn <B>KMH</B>
<P>
cas = <B>CHANGE AVERAGE SPEED</B>   <IMG WIDTH=2 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline61" SRC="171img1.gif"  >   <B>CAS</B>
<P>
nnn = digit   <IMG WIDTH=2 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline61" SRC="171img1.gif"  >   nnn digit
<P>
digit = <B>0</B>..<B>9</B>
Note that <EM>s-word</EM> and <EM>nnn</EM> are sequences of letters and digits
respectively, with no intervening spaces. There will be one or more
spaces between items except before a period (.), after the opening
speech marks or before the closing speech marks.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
Each input line will consist of not more than 75 characters. The input
will be terminated by a line consisting of a single <TT>#</TT>.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
The output will consist of a series of sequentially numbered lines,
either containing the valid instruction, or the text <TT>Trap!</TT> if the
line did not obey the rules. The line number will be right justified
in a field of 3 characters, followed by a full-stop, a single space,
and the instruction, with sequences of more than one space reduced to
single spaces.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample input</A></FONT></H2>
<P>
<PRE>KEEP LEFT AND THEN GO RIGHT
CAS TO 20 KMH
GO FIRST       RIGHT AT &quot;SMITH ST.&quot;  AND   CAS TO 20 KMH
GO 2nd RIGHT
GO LEFT AT &quot;SMITH STREET AND RECORD TIME
KEEP RIGHT AND THEN RECORD TIME
#</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample output</A></FONT></H2>
<P>
<PRE>  1. KEEP LEFT AND THEN GO RIGHT
  2. CAS TO 20 KMH
  3. GO FIRST RIGHT AT &quot;SMITH ST.&quot; AND CAS TO 20 KMH
  4. Trap!
  5. Trap!
  6. Trap!</PRE>
<P>
</BODY>
</HTML>
