<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Keywords</TITLE>
<META NAME="description" CONTENT="Keywords">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Keywords</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Many researchers are faced with an ever increasing number of journal
articles to read and find it difficult to locate papers of relevance
to their particular lines of research. However, it is possible to
subscribe to various services which claim that they will find articles
that fit an `interest profile' that you supply, and pass them on to
you. One simple way of performing such a search is to determine
whether a pair of keywords occurs `sufficiently' close to each other
in the title of an article. The threshold is determined by the
researchers themselves, and refers to the number of words that may
occur between the pair of keywords. Thus an archeologist interested in
cave paintings could specify her profile as ``<TT>0 rock art</TT>'', meaning
that she wants all titles in which the words ``<TT>rock</TT>'' and ``<TT>art</TT>''
appear with 0 words in between, that is next to each other. This would
select not only ``<TT>Rock Art of the Maori</TT>'' but also ``<TT>Pop Art, Rock,
and the Art of Hang-glider Maintenance</TT>''.
<P>
<P>
Write a program that will read in a series of profiles followed by a
series of titles and determine which of the titles (if any) are
selected by each of the profiles. A title is selected by a profile if
at least one pair of keywords from the profile is found in the title,
separated by no more than the given threshold. For the purposes of
this program, a word is a sequence of letters, preceded by one or more
blanks and terminated by a blank or the end of line marker.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
Input will consist of no more than 50 profiles followed by no more
than 250 titles. Each profile and title will be numbered in the order
of their appearance, starting from 1, although the numbers will not
appear in the file.
<P>
<UL><LI> Each profile will start with the characters
``<TT>P:</TT>'', and will consist of a number representing a threshold,
followed by two or more keywords in lower case.<LI> Each title will start
with the characters ``<TT>T:</TT>'', and will consist of a string of characters
terminated by ``<TT>|</TT>''. The character ``<TT>|</TT>'' will not occur
anywhere in a title except at the end. No title will be longer than
255 characters, and if necessary it will flow on to more than one
line. No line will be longer than eighty characters and each
continuation line of a title will start with at least one blank. Line
breaks will only occur between words.
<P>
<P>
All non-alphabetic characters
are to be ignored, thus the title ``<TT>Don't Rock -- the Boat as
Metaphor in 1984</TT>'' would be treated as ``<TT>Dont Rock the Boat as
Metaphor in</TT>'' and ``<TT>HP2100X</TT>'' will be treated as ``<TT>HPX</TT>''. The file
will be terminated by a line consisting of a single
<TT>#</TT>.
</UL><H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
Output will consist of a series of lines, one for each profile in the
input. Each line will consist of the profile number (the number of its
appearance in the input) followed by ``<TT>:</TT>'' and the numbers of the
selected titles in numerical order, separated by commas and with no
spaces.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample input</A></FONT></H2>
<P>
<PRE>P: 0 rock art
P: 3 concepts conceptions
P: 1   art rock   metaphor concepts
T: Rock Art of the Maori|
T: Jazz and Rock - Art Brubeck and Elvis Presley|
T: Don't Rock --- the Boat as Metaphor in 1984, Concepts
   and (Mis)-Conceptions of an Art Historian.|
T: Carved in Rock, The Art and Craft of making promises
   believable when your `phone bills have gone
   through the roof|
#</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample output</A></FONT></H2>
<P>
<PRE>1: 1,2
2: 
3: 1,2,3,4</PRE>
<P>
</BODY>
</HTML>
