<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Eeny Meeny</TITLE>
<META NAME="description" CONTENT="Eeny Meeny">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Eeny Meeny</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
In darkest &lt;name of continent/island deleted to prevent offence&gt;
lived a tribe called the ``Eeny Meenys''. They got this name from
their way of choosing a chief for a year. It appears that a newspaper
reporter visited the tribe and managed to get across a few ideas of
civilisation, but apparently came to an unfortunate end before
finishing the job. Thus the tribe no longer had a permanent chief; the
chief's term was exactly one year. At the end of that time, they ate
the current chief, and chose another chief. Their method of choosing a
chief was the ``Eeny meeny miny mo'' method. All eligible tribal
members (women were also eligible--one of the blessings of
civilisation the tribe had adopted) stood in a circle, a starting
place was chosen, and the chief medicine man (who was ineligible for
chieftainship) went around counting out `E', `e', `n', `y', `M', `e',
`e', `n', `y', `M',`i', `n', `y', `M', `o!', `E', `e', `n', `y', `M',
`e', `e', `n', `y', `M', `i', `n', `y', `M', `o!', .... At every
`o!', the person indicated was pushed out of the circle which then
closed up and the count restarted with his neighbour (the one who
would have been `E' anyway). This process continued until only one was
left--the new chief.
<P>
<P>
While the chance of glory for a year makes the job of chief highly
attractive to tribal members, you (possessing a computer decades
before they were invented) find the brevity of the glory unappealing.
You have managed to find out that the count this year will start with
Mxgobgwq (a very large person), so you would like to know where not to
stand. You don't know the direction, nor how many eligible people
there are, but you can estimate the number (it is certainly less or equal than
1000000).
<P>
<P>
Write a program that will determine the `first' (i.e. closest to
Mxgobgwq) safe position to stand, regardless of the actual number of
people and the direction of count (clockwise or anti-clockwise).
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
Input will consist of a series of lines, each line containing the
upper and lower estimates of the number of eligible people (both
numbers inclusive). The file will be terminated by a line containing
two zeroes (0 0).
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
Output will consist of a series of lines, one for each line of the
input. Each line will consist of a single number giving the number of
the position closest to Mxgobgwq that will not be chosen as chief for
any number in the given range and for either direction of elimination.
If no position is safe then print <TT>&quot;Better estimate needed&quot;</TT>.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample input</A></FONT></H2>
<P>
<PRE>80 150
40 150
0 0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample output</A></FONT></H2>
<P>
<PRE>1
Better estimate needed</PRE>
<P>
</BODY>
</HTML>
