<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Transaction Processing</TITLE>
<META NAME="description" CONTENT="Transaction Processing">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Transaction Processing</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
You have been called upon to write a program which performs one of 
the initial steps in posting transactions to a general ledger. The 
central principle of double-entry bookkeeping is that the sum of all 
debits must equal the sum of all credits. This is true for each 
transaction. For the purposes of your program, positive numbers 
represent debits and negative numbers represent credits. That is, 
2.00 is a two dollar debit, and -2.00 is a two dollar credit. The 
purpose of your program is to check that each transaction balances, 
and to report it if it doesn't.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
Input data to your program will come in two sections. The first 
section is a list of up to 100 accounts in the general ledger. It consists 
of lines in the format:
<P>
<PRE>nnnxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</PRE>
<P>
where <TT>nnn</TT> is a three-digit account number and 
<TT>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</TT> is a 1-30 character account name 
string. This section is terminated by a record starting with 000, 
which is not used as an account number.
<P>
<P>
The second section of the input data consists of 15-character records,
one per line in the format
<P>
<PRE>sssnnnxxxxxxxxx</PRE>
<P>
where <TT>sss</TT> is a three-digit sequence number, <TT>nnn</TT> is a three-digit 
account number, and <TT>xxxxxxxxx</TT> is a nine-digit amount in dollars and 
cents (without the decimal point). Each of these records is one entry 
of a transaction. A transaction consists of between two and ten 
entries with identical sequence numbers. Each transaction will be 
contiguous within the input data. This section of input data is 
terminated by a record which has a sequence number of 000.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
Nothing is to be printed for transactions which balance. For 
transactions which do not balance, an exception report is to be 
printed in the form:
<P>
<PRE>*** Transaction sss is out of balance ***
nnn xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx vvvvvvv.vv
nnn xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx vvvvvvv.vv
.
.
.
999 Out of Balance                 vvvvvvv.vv</PRE>
<P>
where <TT>nnn</TT> is an account number, <TT>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</TT>
is the corresponding account name, and <TT>vvvvvvv.vv</TT> is the amount. 
Print a space between the above fields. The entries should be listed 
in the order that they were received in the input. The last entry in 
the report is one you will create to make the transaction balance, 
using the special account number 999 (the suspense account). Print a 
blank line after each exception report.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample input</A></FONT></H2>
<P>
<PRE>111Cash 
121Accounts Receivable
211Accounts Payable
241Sales Tax Payable 
401Sales
555Office Supplies
000No such account
100111    11795
100121   -11795
101121      105
101241       -7 
101401     -100
102211   -70000
102555    40000
103111   -40000 
103555    40000
000000        0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample output</A></FONT></H2>
<P>
<PRE>*** Transaction 101 is out of balance ***
121 Accounts Receivable                  1.05
241 Sales Tax Payable                   -0.07
401 Sales                               -1.00
999 Out of Balance                       0.02

*** Transaction 102 is out of balance ***
211 Accounts Payable                  -700.00
555 Office Supplies                    400.00
999 Out of Balance                     300.00</PRE>
<P>
</BODY>
</HTML>
