<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Intersection</TITLE>
<META NAME="description" CONTENT="Intersection">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Intersection</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
You are to write a program that has to decide whether a given line segment
intersects a given rectangle.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">An example:</A></FONT></H2>
<P>
<PRE><TT> 
line: 		 start point: 		 (4,9)
<P>
 		 end point: 		 (11,2)
<P>
rectangle: 		 left-top: 		 (1,5)
<P>
 		 right-bottom: 		 (7,1)
<P>
</TT></PRE>
<P>
<P><A NAME="32">&#160;</A> <IMG ALIGN=BOTTOM ALT="figure27" SRC="191img1.gif"  > <BR>
<STRONG>Figure:</STRONG> Line segment does not intersect rectangle<BR>
<P>
<P>
The line is said to intersect the rectangle if the line and the rectangle
have at least one point in common. The rectangle consists of four straight
lines and the area in between. Although all input values are integer numbers,
valid intersection points do not have to lay on the integer grid.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Input</A></FONT></H2>
<P>
The input consists of <I>n</I> test cases. The first line of the input file
contains the number <I>n</I>. Each following line contains one test case
of the format:
<P>
<P> <IMG WIDTH=446 HEIGHT=16 ALIGN=BOTTOM ALT="displaymath45" SRC="191img2.gif"  > <P>
<P>
where (<I>xstart</I>, <I>ystart</I>) is the start and (<I>xend</I>, <I>yend</I>)
the end point of the line and (<I>xleft</I>, <I>ytop</I>) the top left and
(<I>xright</I>, <I>ybottom</I>) the bottom right corner of the rectangle.
The eight numbers are separated by a blank. The terms  <IMG WIDTH=60 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline55" SRC="191img3.gif"  >  and
 <IMG WIDTH=97 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline57" SRC="191img4.gif"  >  do not imply any ordering of coordinates.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Output</A></FONT></H2>
<P>
For each test case in the input file, the output file should contain a line
consisting either of the letter &quot;<TT>T</TT>&quot; if the line segment intersects
the rectangle or the letter &quot;<TT>F</TT>&quot; if the line segment does not intersect
the rectangle.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>1
4 9 11 2 1 5 7 1</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>F</PRE>
<P>
</BODY>
</HTML>
