<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Synchronous Design</TITLE>
<META NAME="description" CONTENT="Synchronous Design">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Synchronous Design</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
The designers of digital integrated circuits (IC) are very concerned about
the correctness of their designs because, unlike software, ICs cannot be
easily tested. Real tests are not possible until the design has been finalized
and the IC has been produced.
<P>
<P>
To simulate the behavior of a digital IC and to more or less guarantee that
the final chip will work, all of today's digital ICs are based
on a <i>synchronous design</i>.
<P>
<P><A NAME="27">&#160;</A> <IMG ALIGN=BOTTOM ALT="figure22" SRC="192img2.gif"  > <BR>
<STRONG>Figure:</STRONG> The critical path (dashed line) takes 43ns to settle<BR>
<P>
<P>
In a synchronous design, an external clock signal triggers the IC to go
from a well defined and stable state to the next one. On the active edge
of the clock, all input and output signals and all internal nodes are stable
in either the high or low state. Between two consecutive edges of the clock,
the signals and nodes are allowed to change and may take any intermediate
state. The behavior of a synchronous network is predictable and will not
fail due to hazards or glitches introduced by irregularities of the real
circuit.
<P>
<P>
To analyze whether an IC has a synchronous design, we distinguish between
<I>synchronous</I> and  <IMG WIDTH=157 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline65" SRC="192img3.gif"  > . Flip flops are synchronous
nodes. On the active edge of the clock, the output of the flip flop changes
to the state of the input and holds that state throughout the next clock
cycle. Synchronous nodes are connected to the clock signal.
<P>
<P>
Simple gates like ANDs or ORs are asynchronous nodes. Their output changes
- with a short delay - whenever one of their inputs changes. During that
transition phase, the output can even go into some undefined or intermediate
state.
<P>
<P>
For simplicity, we assume that all inputs of the circuits are directly connected
to the output of a synchronous node outside the circuit and that all outputs
of the circuit are directly connected to the input of a synchronous node
outside the circuit.
<P>
For an IC to have a synchronous design, mainly two requirements must be
met:
<P>
<UL><LI> The  <IMG WIDTH=99 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline67" SRC="192img4.gif"  >  introduced between two synchronous nodes must
be smaller or equal than the clock period so there is enough time for nodes
to become stable. In figure 1, the round-ended boxes are asynchronous nodes
whereas the square boxes are synchronous nodes. The delay introduced on
the dashed path is 43ns and exceeds the given clock period of 30ns.<LI> There may be  <IMG WIDTH=76 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline69" SRC="192img5.gif"  >  composed exclusively of asynchronous nodes.
In the real circuit such cycles could oscillate. In figure 2, the dashed
path constitutes a cycle of asynchronous nodes. 
</UL>
<P>
Figure 3 shows a circuit with a synchronous design. It does not contain
cycles composed of asynchronous nodes and the longest path between two synchronous nodes is shorter than the clock period of 30ns.
<P>
<P><A NAME="36">&#160;</A> <IMG ALIGN=BOTTOM ALT="figure31" SRC="192img6.gif"  > <BR>
<STRONG>Figure:</STRONG> The design contains a cycle (dashed line)<BR>
<P>
<P>
<P><A NAME="43">&#160;</A> <IMG ALIGN=BOTTOM ALT="figure38" SRC="192img7.gif"  > <BR>
<STRONG>Figure:</STRONG> A synchronous design<BR>
<P>
<P>
Your are to write a program that decides for a given IC whether it has a
synchronous design or not. You are given a network of synchronous and asynchronous
nodes, a delay for each node, some inputs and outputs and the clock period.
<P>
You may safely assume that
<P>
<UL><LI> the delays introduced between any input and any output of the same node
are equal, i.e. equal to the delay given for that node,<LI> synchronous nodes have no delay at all,<LI> all connections between two nodes connect an output to an input. 
</UL>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input file contains several circuits. The first line gives the number
of circuits in the file.
<P>
<P>
For each circuit in the file, the first line contains the clock period for
the circuit, given as an integer number in nanoseconds. The next line gives
the number of nodes. The following lines each contain a node, described
by a letter and a integer number. The letter is '<TT>i</TT>' for an input, '<TT>o</TT>' for
an output, '<TT>a</TT>' for an asynchronous node and '<TT>s</TT>' for a synchronous node.
The number gives the delay introduced by the node as an integer number in
nanoseconds (only meaningful for an asynchronous node). Nodes are implicitly
numbered, starting at zero.
<P>
After the nodes, the number of connections for the circuit follows. Each
following line contains a pair of integer numbers denoting a connection
between the output and the input of two nodes. The connection links an output
of the node given by the first number and an input of the node given by
the second number.
<P>
<P>
The clock signal is not given in the input file. We assume that all synchronous
nodes are properly connected to the clock signal.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
For each circuit in the input file, your output file should contain a line
with one of the following messages:
<P>
<UL><LI> <TT>&quot;Synchronous design. Maximum delay: &lt;ss&gt;.&quot;</TT>
if the circuit has a synchronous design.
<P>
&lt;<I>ss</I>&gt; should be replaced
by the longest delay found on any path between two synchronous nodes.<LI> <TT>&quot;Circuit contains cycle.&quot;</TT> if the circuit contains
a cycle composed exclusively of asynchronous nodes.<LI> <TT>&quot;Clock period exceeded.&quot;</TT> if there is a path between
two synchronous nodes that is longer than the given clock period and there
are no cycles composed of asynchronous nodes. 
</UL><H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>1
30
10
i 0
i 0
i 0
i 0
o 0
o 0
a 9
a 11
a 8
s 0
9
0 8
1 7
2 6
2 6
6 7
7 8
8 4
7 9
9 5</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>Synchronous design. Maximum delay: 28.</PRE>
<P>
</BODY>
</HTML>
