<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Peter's Calculator</TITLE>
<META NAME="description" CONTENT="Peter's Calculator">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Peter's Calculator</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Unfortunately, Peter's Calculator broke down last week. Now Peter is left
with his computer, which has no calculator application, and paper and pencil,
which is too tiresome for an engineer. As one of Peter's friends, you are
asked to write him a calculator application. After talking to him, you figure
out the following: 
<UL><LI> Peter does only integer arithmetic. The operations he needs are addition,
subtraction and multiplication.<LI> He would like to use an arbitrary number of variables whose names are
not longer than 50 characters.<LI> His main way of doing calculations are to type in a few formulas and
to assign them to variables. Some formulas are complicated expressions,
which can refer to yet undefined variables, while other formulas consist
of a single number. Then Peter asks for the value of some variables, i.e.
he evaluates the formulas.<LI> Peters wants to redefine some variables and then to reevaluate formulas
that depend on these variables. 
</UL>
<P>
The input strictly adheres to the following syntax (given in EBNF):
<P>
<PRE>file = line { line } &lt;EOF&gt;.
line = [ assignment | print | reset ] &lt;CR&gt;.
assignment = var &quot;:=&quot; expression.
print = &quot;PRINT&quot; var.
reset = &quot;RESET&quot;.
expression = term { addop term }.
term = factor { mulop factor }.
factor = &quot;(&quot; expression &quot;)&quot; | var | number.
addop = &quot;+&quot; | &quot;-&quot;.
mulop = &quot;*&quot;.</PRE>
<P>
In the Extended Backus-Naur Formalism (EBNF), <TT>A = B C</TT> declares
that the grammatical construct <TT>A </TT> consists of a <TT>B </TT> followed
by a <TT>C </TT>. <TT>A = B | C </TT> means that <TT>A </TT> consists of a
<TT>B </TT> or, alternatively, of a <TT>C </TT>. <TT>A = [ B ] </TT> defines
construct <TT>A </TT> to be either a <TT>B </TT> or nothing and <TT>A = 
B  </TT> tells you that <TT>A </TT> consists of the concatenation of any
number of <TT>B</TT>'s (including none).
<P>
<P>
The production <TT>var </TT> stands for the name of a variable, which starts
with a letter followed by up to 49 letters or digits. Letters may be uppercase
or lowercase. The production <TT>number </TT> stands for a integer number.
The precise syntax for these productions are given below. The case of letters
is important for both variables and statements.
<P>
<PRE>var = letter { letter | digit }.
number = [ &quot;-&quot; ] digit { digit }.
letter = &quot;A&quot; | &quot;B&quot; | ... | &quot;Z&quot; | &quot;a&quot; | &quot;b&quot; | ... | &quot;z&quot;.
digit = &quot;0&quot; | &quot;1&quot; | ... | &quot;8&quot; | &quot;9&quot;.</PRE>
<P>
<P>
Between the parts of a grammatical construct but not within the names of
variables or integer numbers, any number of spaces may appear. <code>&lt;EOF&gt;</code>
stands for the end of the input file and <code>&lt;CR&gt;</code> stands for the new-line
character. All lines in the input file are shorter than 200 characters.
<P>
<P>
The value of a variable is said to be undefined: 
<UL><LI> if it has not yet been defined or it refers to a variable, which has
not yet been defined;<LI> if the definition of the variable contains a cycle. 
</UL>
<P>
Your are to write a program that implements Peter's calculator. It should
store all variable definitions and for each &quot;<TT>PRINT</TT>&quot; statement
evaluate the specified variable based on the latest variable definitions.
If your program encounters a &quot;<TT>RESET</TT>&quot; statement, it should delete
all stored variables so that all variables become undefined.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input file contains calculations adhering to the syntax given above.
Each line contains either an assignment to a variable, a &quot;<TT>PRINT</TT>&quot;
statement, a &quot;<TT>RESET</TT>&quot; statement or nothing.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
For each <TT>&quot;PRINT&quot;</TT> statement found in the input file, your program
should output a line containing the numerical value of the specified variable
or the word <TT>&quot;UNDEF&quot;</TT> if the variable is undefined.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>a := b + c
b := 3
c := 5
PRINT d
PRINT a
b := 8
PRINT a
RESET
PRINT a</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>UNDEF
8
13
UNDEF</PRE>
<P>
</BODY>
</HTML>
