<!- Keys: 1078963369 1078963374 106  199225737 ->
<HTML>
<HEAD><TITLE>VOLUME I - Contents</TITLE></HEAD>

<body background=bnd_wire.gif>

<ul>

<center>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
<font size=5>VOLUME &nbsp; I - Contents</font>
<br clear=all>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
</center>

<ul>
<table>
<tr><td><td><img src=c.gif alt="'SUBMIT'"><td><font size=3>Problems which can be judged (DO NOT submit them if this icon doesn't exist!). The yellow colour means a <i>special correction program</i> for that problem; the blue colour means <a href=http://acm.uva.es/problemset/minput.html>multiple input</a>; finally, the green colour (a mix of blue and yellow) means a problem with multiple inputs and a special judge program.</font>
<tr><td><font size=5><font color=#800000>Keys&nbsp;&nbsp;&nbsp;&nbsp;</a></font><td><img src=t.gif alt="'PS'"><td><font size=3>Click on this icon to download the problem in PostScript. On this way, you can get an high-quality printed copy.</font>
<tr><td><td><b>nnnn&nbsp;(nn.n&nbsp;%)</b><td><font size=3>Total submissions and percent of <i>accepted</i>. Click to get a ranklist and a summary for that problem.
Color keys: latest submission in the last month (<font color=#0080F0><b>blue</b></font>), week (<font color=#00A000><b>green</b></font>) or 48-hours (<font color=#A02000><b>red</b></font>) -blinks in Netscape if an author improves his score or just comes into the ranklist.
</font>
</table>
</ul>

<br>
<ul><table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a><td><font size=2>Last update: Thu Mar 11 00:02:49 UTC 2004</font>
</table></ul>

<table width=600>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p100.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>100</b></font><td><a href=100.html><font size=5><b> The 3n + 1 problem</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>102705</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:100>26.0 %</a>)</b><a href=100.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p101.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>101</b></font><td><a href=101.html><font size=5><b> The Blocks Problem</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>21778</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:101>26.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p102.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>102</b></font><td><a href=102.html><font size=5><b> Ecological Bin Packing</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>23260</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:102>40.0 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p103.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>103</b></font><td><a href=103.html><font size=5><b> Stacking Boxes</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>11502</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:103>36.1 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p104.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>104</b></font><td><a href=104.html><font size=5><b> Arbitrage</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>9542</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:104>19.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p105.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>105</b></font><td><a href=105.html><font size=5><b> The Skyline Problem</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>15890</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:105>43.2 %</a>)</b><a href=105.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p106.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>106</b></font><td><a href=106.html><font size=5><b> Fermat vs. Pythagoras</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>10661</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:106>25.5 %</a>)</b><a href=106.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p107.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>107</b></font><td><a href=107.html><font size=5><b> The Cat in the Hat</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>16078</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:107>15.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p108.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>108</b></font><td><a href=108.html><font size=5><b> Maximum Sum</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>12804</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:108>42.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p109.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>109</b></font><td><a href=109.html><font size=5><b> SCUD Busters</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3735</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:109>31.3 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p110.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>110</b></font><td><a href=110.html><font size=5><b> Meta-Loopless Sorts</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4693</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:110>25.9 %</a>)</b><a href=110.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p111.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>111</b></font><td><a href=111.html><font size=5><b> History Grading</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>6220</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:111>38.5 %</a>)</b><a href=111.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p112.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>112</b></font><td><a href=112.html><font size=5><b> Tree Summing</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>11396</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:112>24.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p113.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>113</b></font><td><a href=113.html><font size=5><b> Power of Cryptography</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>9748</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:113>34.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p114.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>114</b></font><td><a href=114.html><font size=5><b> Simulation Wizardry</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3240</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:114>27.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p115.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>115</b></font><td><a href=115.html><font size=5><b> Climbing Trees</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2426</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:115>34.5 %</a>)</b><a href=115.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p116.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>116</b></font><td><a href=116.html><font size=5><b> Unidirectional TSP</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>9563</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:116>16.1 %</a>)</b><a href=116.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p117.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>117</b></font><td><a href=117.html><font size=5><b> The Postal Worker Rings Once</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2298</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:117>54.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p118.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>118</b></font><td><a href=118.html><font size=5><b> Mutant Flatworld Explorers</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>4818</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:118>38.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p119.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>119</b></font><td><a href=119.html><font size=5><b> Greedy Gift Givers</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>7857</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:119>38.7 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p120.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>120</b></font><td><a href=120.html><font size=5><b> Stacks of Flapjacks</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4907</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:120>44.0 %</a>)</b><a href=120.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p121.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>121</b></font><td><a href=121.html><font size=5><b> Pipe Fitters</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3107</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:121>39.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p122.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>122</b></font><td><a href=122.html><font size=5><b> Trees on the level</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>7068</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:122>26.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p123.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>123</b></font><td><a href=123.html><font size=5><b> Searching Quickly</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2769</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:123>35.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p124.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>124</b></font><td><a href=124.html><font size=5><b> Following Orders</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2691</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:124>48.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p125.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>125</b></font><td><a href=125.html><font size=5><b> Numbering Paths</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3339</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:125>32.8 %</a>)</b><a href=125.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p126.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>126</b></font><td><a href=126.html><font size=5><b> The Errant Physicist</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1999</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:126>36.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p127.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>127</b></font><td><a href=127.html><font size=5><b> ``Accordian'' Patience</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2689</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:127>31.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p128.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>128</b></font><td><a href=128.html><font size=5><b> Software CRC</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>10830</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:128>51.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p129.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>129</b></font><td><a href=129.html><font size=5><b> Krypton Factor</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1810</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:129>41.6 %</a>)</b><a href=129.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p130.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>130</b></font><td><a href=130.html><font size=5><b> Roman Roulette</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3465</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:130>41.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p131.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>131</b></font><td><a href=131.html><font size=5><b> The Psychic Poker Player</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1309</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:131>45.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p132.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>132</b></font><td><a href=132.html><font size=5><b> Bumpy Objects</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1287</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:132>39.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p133.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>133</b></font><td><a href=133.html><font size=5><b> The Dole Queue</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3332</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:133>56.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p134.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>134</b></font><td><a href=134.html><font size=5><b> Loglan-A Logical Language</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1746</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:134>24.5 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p135.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>135</b></font><td><a href=135.html><font size=5><b> No Rectangles</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1443</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:135>30.6 %</a>)</b><a href=135.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p136.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>136</b></font><td><a href=136.html><font size=5><b> Ugly Numbers</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>15250</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:136>36.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p137.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>137</b></font><td><a href=137.html><font size=5><b> Polygons</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1704</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:137>23.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p138.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>138</b></font><td><a href=138.html><font size=5><b> Street Numbers</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>5945</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:138>51.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p139.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>139</b></font><td><a href=139.html><font size=5><b> Telephone Tangles</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>4262</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:139> 9.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p140.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>140</b></font><td><a href=140.html><font size=5><b> Bandwidth</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1716</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:140>45.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p141.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>141</b></font><td><a href=141.html><font size=5><b> The Spot Game</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1543</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:141>48.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p142.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>142</b></font><td><a href=142.html><font size=5><b> Mouse Clicks</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2259</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:142>57.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p143.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>143</b></font><td><a href=143.html><font size=5><b> Orchard Trees</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>6235</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:143> 9.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p144.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>144</b></font><td><a href=144.html><font size=5><b> Student Grants</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2514</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:144>49.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p145.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>145</b></font><td><a href=145.html><font size=5><b> Gondwanaland Telecom</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3327</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:145>28.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p146.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>146</b></font><td><a href=146.html><font size=5><b> ID Codes</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3772</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:146>49.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p147.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>147</b></font><td><a href=147.html><font size=5><b> Dollars</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>8119</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:147> 8.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p148.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>148</b></font><td><a href=148.html><font size=5><b> Anagram checker</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>2167</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:148>36.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p149.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>149</b></font><td><a href=149.html><font size=5><b> Forests</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>600</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:149>40.0 %</a>)</b><a href=149.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p150.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>150</b></font><td><a href=150.html><font size=5><b> Double Time</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1233</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:150>26.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p151.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>151</b></font><td><a href=151.html><font size=5><b> Power Crisis</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4908</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:151>59.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p152.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>152</b></font><td><a href=152.html><font size=5><b> Tree's a Crowd</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2353</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:152>48.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p153.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>153</b></font><td><a href=153.html><font size=5><b> Permalex</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>2742</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:153>35.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p154.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>154</b></font><td><a href=154.html><font size=5><b> Recycling</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1881</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:154>57.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p155.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>155</b></font><td><a href=155.html><font size=5><b> All Squares</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2495</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:155>64.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p156.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>156</b></font><td><a href=156.html><font size=5><b> Ananagrams</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2833</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:156>49.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p157.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>157</b></font><td><a href=157.html><font size=5><b> Route Finding</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1137</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:157>26.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p158.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>158</b></font><td><a href=158.html><font size=5><b> Calendar</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1534</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:158>19.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p159.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>159</b></font><td><a href=159.html><font size=5><b> Word Crosses</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1942</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:159>47.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p160.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>160</b></font><td><a href=160.html><font size=5><b> Factors and Factorials</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>8321</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:160>40.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p161.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>161</b></font><td><a href=161.html><font size=5><b> Traffic Lights</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2558</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:161>33.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p162.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>162</b></font><td><a href=162.html><font size=5><b> Beggar My Neighbour</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1109</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:162>42.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p163.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>163</b></font><td><a href=163.html><font size=5><b> City Directions</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>745</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:163>14.0 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p164.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>164</b></font><td><a href=164.html><font size=5><b> String Computer</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2967</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:164>28.1 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p165.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>165</b></font><td><a href=165.html><font size=5><b> Stamps</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1218</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:165>35.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p166.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>166</b></font><td><a href=166.html><font size=5><b> Making Change</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2355</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:166>35.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p167.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>167</b></font><td><a href=167.html><font size=5><b> The Sultan's Successors</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3354</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:167>58.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p168.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>168</b></font><td><a href=168.html><font size=5><b> Theseus and the Minotaur</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2218</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:168>26.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p169.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>169</b></font><td><a href=169.html><font size=5><b> Xenosemantics</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1328</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:169>16.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p170.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>170</b></font><td><a href=170.html><font size=5><b> Clock Patience</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1583</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:170>44.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p171.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>171</b></font><td><a href=171.html><font size=5><b> Car Trialling</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>2375</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:171> 9.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p172.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>172</b></font><td><a href=172.html><font size=5><b> Calculator Language</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1242</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:172>22.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p173.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>173</b></font><td><a href=173.html><font size=5><b> Network Wars</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1615</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:173>13.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p174.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>174</b></font><td><a href=174.html><font size=5><b> Strategy</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>565</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:174>34.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p175.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>175</b></font><td><a href=175.html><font size=5><b> Keywords</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>977</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:175>26.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p176.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>176</b></font><td><a href=176.html><font size=5><b> City Navigation</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>375</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:176>28.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p177.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>177</b></font><td><a href=177.html><font size=5><b> Paper Folding</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>929</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:177>61.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p178.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>178</b></font><td><a href=178.html><font size=5><b> Shuffling Patience</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>629</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:178>42.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p179.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>179</b></font><td><a href=179.html><font size=5><b> Code Breaking</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1012</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:179>25.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p180.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>180</b></font><td><a href=180.html><font size=5><b> Eeny Meeny</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1602</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:180>16.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p181.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>181</b></font><td><a href=181.html><font size=5><b> Hearts</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>583</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:181>50.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p182.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>182</b></font><td><a href=182.html><font size=5><b> Bonus Bonds</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>424</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:182>52.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p183.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>183</b></font><td><a href=183.html><font size=5><b> Bit Maps</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1860</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:183>29.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p184.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>184</b></font><td><a href=184.html><font size=5><b> Laser Lines</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1125</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:184>42.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p185.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>185</b></font><td><a href=185.html><font size=5><b> Roman Numerals</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>413</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:185>54.5 %</a>)</b><a href=185.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p186.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>186</b></font><td><a href=186.html><font size=5><b> Trip Routing</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1206</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:186>51.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p187.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>187</b></font><td><a href=187.html><font size=5><b> Transaction Processing</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1369</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:187>45.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p188.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>188</b></font><td><a href=188.html><font size=5><b> Perfect Hash</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1009</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:188>55.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p189.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>189</b></font><td><a href=189.html><font size=5><b> Pascal Program Lengths</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>445</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:189>24.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p190.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>190</b></font><td><a href=190.html><font size=5><b> Circle Through Three Points</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4633</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:190>41.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p191.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>191</b></font><td><a href=191.html><font size=5><b> Intersection</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>6442</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:191>17.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p192.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>192</b></font><td><a href=192.html><font size=5><b> Synchronous Design</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>650</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:192>28.9 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p193.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>193</b></font><td><a href=193.html><font size=5><b> Graph Coloring</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>4116</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:193>26.2 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p194.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>194</b></font><td><a href=194.html><font size=5><b> Triangle</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1366</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:194>12.4 %</a>)</b><a href=194.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p195.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>195</b></font><td><a href=195.html><font size=5><b> Anagram</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>10638</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:195>20.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p196.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>196</b></font><td><a href=196.html><font size=5><b> Spreadsheet</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2241</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:196>23.0 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p197.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>197</b></font><td><a href=197.html><font size=5><b> Cube</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>720</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:197>21.8 %</a>)</b><a href=197.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p198.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>198</b></font><td><a href=198.html><font size=5><b> Peter's Calculator</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>984</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:198>17.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p199.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>199</b></font><td><a href=199.html><font size=5><b> Partial differential equations</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>580</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:199>22.6 %</a>)</b>
</table>

<br clear=all>
<table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a>
</table>

</ul>

</BODY>
</HTML>
