
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Fortified Forest</TITLE>
<META NAME="description" CONTENT="The Fortified Forest">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
The Fortified Forest</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Once upon a time, in a faraway land, there lived a king. This king owned a
small collection of rare and valuable trees,
which had been gathered by his ancestors on their travels. To protect his trees
from thieves, the king ordered that a high
fence be built around them. His wizard was put in charge of the operation.

<P>

<P>
<BR>
Alas, the wizard quickly noticed that the only suitable material available to
build the fence was the wood from the trees
themselves. In other words, it was necessary to cut down some trees in
order to build a fence around the remaining trees.
Of course, to prevent his head from being chopped off, the wizard wanted to
minimize the value of the trees that had to
be cut. The wizard went to his tower and stayed there until he had found the
best possible solution to the problem. The
fence was then built and everyone lived happily ever after.

<P>

<P>
<BR>
You are to write a program that solves the problem the wizard faced.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input contains several test cases, each of which describes a hypothetical
forest. Each test case begins with a line
containing a single integer <SPAN CLASS="MATH"><I>n</I></SPAN>, <!-- MATH
 $2 \le n \le 15$
 -->
<SPAN CLASS="MATH">2<IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="811img1.png"
 ALT="$ \le$"><I>n</I><IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="811img1.png"
 ALT="$ \le$">15</SPAN>, the number of trees in the forest.
The trees are identified by consecutive integers
1 to <SPAN CLASS="MATH"><I>n</I></SPAN>. Each of the subsequent  lines contains 4 integers <!-- MATH
 $x_i, y_i, v_i, l_i$
 -->
<SPAN CLASS="MATH"><I>x</I><SUB>i</SUB>, <I>y</I><SUB>i</SUB>, <I>v</I><SUB>i</SUB>, <I>l</I><SUB>i</SUB></SPAN>
that describe a single tree. (<SPAN CLASS="MATH"><I>x</I><SUB>i</SUB>, <I>y</I><SUB>i</SUB></SPAN>) is the position of the
tree in the plane, <SPAN CLASS="MATH"><I>v</I><SUB>i</SUB></SPAN> is its value, and <SPAN CLASS="MATH"><I>l</I><SUB>i</SUB></SPAN> is the length of fence that
can be built using the wood of the tree. <SPAN CLASS="MATH"><I>v</I><SUB>i</SUB></SPAN> and <SPAN CLASS="MATH"><I>l</I><SUB>i</SUB></SPAN> are
between 0 and 10,000.

<P>
The input ends with an empty test case (<SPAN CLASS="MATH"><I>n</I> = 0</SPAN>).

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each test case, compute a subset of the trees such that, using the wood from that subset,
the remaining trees can be enclosed in a single fence. Find the subset with a minimum value.
If more than one such minimum-value subset exists, choose one with the smallest number of trees.
For simplicity, regard the trees as having zero diameter.

<P>
Display, as shown below, the test case numbers (1, 2, ...), the identity of each
tree to be cut, and the length of the excess
fencing (accurate to two fractional digits).

<P>
Display a blank line between test cases.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
6
 0  0  8  3
 1  4  3  2
 2  1  7  1
 4  1  2  3
 3  5  4  6
 2  3  9  8
3
 3  0 10  2
 5  5 20 25
 7 -3 30 32
0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
Forest 1
Cut these trees: 2 4 5
Extra wood: 3.16

Forest 2
Cut these trees: 2
Extra wood: 15.00
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Miguel Revilla
2002-06-25
</ADDRESS>
</BODY>
</HTML>
</HTML>
