
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Robot</TITLE>
<META NAME="description" CONTENT="Robot">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Robot</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
A robot arm used in an automated factory consists of <SPAN CLASS="MATH"><I>N</I></SPAN> connected links: <SPAN CLASS="MATH"><I>link</I><SUB>1</SUB></SPAN>
 which is connected to <SPAN CLASS="MATH"><I>link</I><SUB>2</SUB></SPAN>, ..., and <!-- MATH
 $link_{N-1}$
 -->
<SPAN CLASS="MATH"><I>link</I><SUB>N - 1</SUB></SPAN>
which is connected to <SPAN CLASS="MATH"><I>link</I><SUB>N</SUB></SPAN>. Each link is a straight rod of a specified length,
<!-- MATH
 $len_1, len_2, \dots, len_N$
 -->
<SPAN CLASS="MATH"><I>len</I><SUB>1</SUB>, <I>len</I><SUB>2</SUB>,..., <I>len</I><SUB>N</SUB></SPAN>. Between each pair of
connected links is a servo, <SPAN CLASS="MATH"><I>servo</I><SUB>2</SUB></SPAN> (between <SPAN CLASS="MATH"><I>link</I><SUB>1</SUB></SPAN> and <SPAN CLASS="MATH"><I>link</I><SUB>2</SUB>), ...,
and <SPAN CLASS="MATH"><I>servo</I><SUB>N</SUB></SPAN> (between <!-- MATH
 $link_{N-1}$
 -->
<SPAN CLASS="MATH"><I>link</I><SUB>N - 1</SUB></SPAN> and <SPAN CLASS="MATH"><I>link</I><SUB>N</SUB></SPAN>) that can be
activated to adjust the angle between the connected links. <SPAN CLASS="MATH"><I>Link</I><SUB>1</SUB></SPAN> is also
connected by a servo, <SPAN CLASS="MATH"><I>servo</I><SUB>1</SUB></SPAN>, to the factory floor
(at the point <!-- MATH
 $x=0, y=0, z=0$
 -->
<SPAN CLASS="MATH"><I>x</I> = 0, <I>y</I> = 0, <I>z</I> = 0</SPAN> in a Cartesian coordinate system). At the free
(unconnected) end of the last link (<SPAN CLASS="MATH"><I>link</I><SUB>N</SUB></SPAN>) is a
``hand'' that can be used to grasp objects.

<P>

<P>
<BR>
In the initial setting of the robot arm, each servo is set to no rotation (0 degrees),
and the links in the robot arm coincide
with the <SPAN CLASS="MATH"><I>z</I></SPAN>-axis. The <SPAN CLASS="MATH"><I>xy</I></SPAN> plane is horizontal (the factory floor),
and the entire robot arm is initially pointing up, vertically.
From this initial setting, each servo can effect a rotation of up to 90 degrees
in either of two directions. <SPAN CLASS="MATH"><I>Servo</I><SUB>1</SUB></SPAN> moves the
entire robot arm in the <SPAN CLASS="MATH"><I>xz</I></SPAN> plane by rotation about the <SPAN CLASS="MATH"><I>y</I></SPAN>-axis. <SPAN CLASS="MATH"><I>Servo</I><SUB>2</SUB></SPAN>
moves the arm (except <SPAN CLASS="MATH"><I>link</I><SUB>1</SUB></SPAN>) in the (perhaps rotated)
<SPAN CLASS="MATH"><I>yz</I></SPAN> plane by rotation about the <SPAN CLASS="MATH"><I>x</I></SPAN>-axis. In a similar manner, each odd-numbered
servo can rotate the remaining part of the
arm in the (perhaps rotated) <SPAN CLASS="MATH"><I>xz</I></SPAN> plane, and each even-numbered servo can rotate
the remaining part of the arm in the
(perhaps rotated) <SPAN CLASS="MATH"><I>yz</I></SPAN> plane. In effect, the servos rotate the links about
the <SPAN CLASS="MATH"><I>y</I></SPAN> and <SPAN CLASS="MATH"><I>x</I></SPAN>-axes of coordinate systems fixed to the
end of each link. Counterclockwise rotations about a coordinate axis are produced
with positive rotation angles, if we are
looking along the positive half of the axis toward the coordinate origin.
The sample data has been carefully chosen to
illustrate the effects of these rotations.

<P>

<P>
<BR>
There are two restrictions on the final positioning of the robot's arm. No part
of the arm can be below the factory floor,
and the links in the robot's arm cannot intersect with each other
(except where they are connected by the servos).

<P>
You should check only the final position of the arm.

<P>

<P>
<BR>
Given the number of links in a robot's arm, their lengths, and the proposed settings of
the servos, first determine if the
proposed positioning of the arm is allowable. If the arm can be positioned as proposed,
then determine the coordinates of
the robot's hand, accurate to three fractional digits. Otherwise identify the first
(smallest numbered) servo that has an
inappropriate setting, and why that setting is inappropriate. Links are assumed to
intersect if they come within 0.001
length units of each other.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input data will contain multiple test cases. Each test case includes, in order,
the number of links, <SPAN CLASS="MATH"><I>N</I></SPAN>, their lengths, <!-- MATH
 $len_1, len_2, \dots, len_N$
 -->
<SPAN CLASS="MATH"><I>len</I><SUB>1</SUB>, <I>len</I><SUB>2</SUB>,..., <I>len</I><SUB>N</SUB></SPAN>, and the proposed
angles to which the servos (starting with <SPAN CLASS="MATH"><I>servo</I><SUB>1</SUB></SPAN>) are to be set. The lengths and servo
angles are real numbers, and the number of links is an integer. There will be no
more than 10 links in any robot arm. The
last test case is followed by a negative integer.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each test case, display the test case number (starting with 1). Then, if the proposed
setting is allowable, display the
position of the robot's hand in the original (factory floor) coordinate system (with three
fractional digits). Otherwise
display the identity of the first servo with an inappropriate setting and why that setting
is inappropriate. An output format
similar to that shown below is acceptable.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
2 25 15 0 90.0
1 1.0 45.0
2 1 1 0 45
4 1 2 3 4 90 0 0 0
3 1 1 1 0 90 90
2 1 1 45.0 45
4 1 1 1 2 0 90 0 90
8 10 1 1 1 1 1 1 2
   0 0 90 0 90 0 90 0
-1
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
Case 1: robot's hand is at (0.000,-15.000,25.000)
Case 2: robot's hand is at (0.707,0.000,0.707)
Case 3: robot's hand is at (0.000,-0.707,1.707)
Case 4: robot's hand is at (10.000,0.000,0.000)
Case 5: robot's hand is at (1.000,-1.000,1.000)
Case 6: robot's hand is at (1.207,-0.707,1.207)
Case 7: servo 4 attempts to move arm below floor
Case 8: servo 8 causes link collision
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Miguel Revilla
2002-06-25
</ADDRESS>
</BODY>
</HTML>
</HTML>
