<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Coast Tracker</TITLE>
<META NAME="description" CONTENT="Coast Tracker">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Coast Tracker</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>
2222 AC. The Earth Space Agency (ESA)
is preparing a robot mission to Planet Atlantis, discovered just
one century ago. The planet was named upon the old legend of the
disappeared continent because its surface is almost entirely
occupied by an immense sea. There are no continents in that
planet, yet a significant part of its surface is covered by land:
millions of small, unexplored islands are known to exist all over
Atlantis.

<P>
One of the goals of the mission is to build a complete
map of the planets islands. As the visibility conditions are not
suitable for aerial observation, ESA decided to build a set of
rover robots specifically intended to make coast tracking by land.
The idea is to leave one of these robots at one point in the coast
of an island and let him autonomously discover the map of the
entire coast, then come back as the robot returns to the same
place and take it to the next island.

<P>
You are working with the
team that is programming the navigation software for these robots,
and some decisions were already taken: the surface will be
discretised into squared, equal-sized areas; for simplification
purposes, each area will be considered as being entirely covered
by land or water. Also, the robot will always start its job in a
square of the coast, with the sea at its right; therefore, the
coast will be tracked in a counter clockwise direction (see Figure
1).

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\epsfbox{p824a.eps}$
 -->
<IMG
 SRC="p824a.jpg"
 ALT="\epsfbox{p824a.eps}">
</DIV>

<P>
The robot will have a limited perception system that
will be able to determine the kind of surface of the 8 areas
neighbouring the one where the robot stands. Its movement
capabilities will also be limited: the robot will only have the
possibility of (i) rotating to one of 8 fixed directions (coded as
integers from 0 to 7, 0 being North - see Figure 2) and (ii)
moving to the neighbour position in front of him. Each time the
robot moves to a new position, the perception system gets a new
percept. There are no obstacles to worry about: God conveniently
arranged the islands to have smooth, sand coasts. There are lakes
(e.g., A, B, C, D and E in Figure 1), but the robot must not waste
time with them: the goal is to track the seacoast only.

<P>

<P>
<BR>
Given the current position and direction of the robot, and a
percept of the surrounding world, decide the direction of the next
move. Note that you are not being asked to program the whole
coasttracking software; you are just programming a part of it.
The direction must be computed in such a way that an iterative
call of the program, with percepts from an environment as the one
described, would allow the robot to track the coast.

<P>
Your program
must be able to process several scenarios. Each scenario comprises
the robots current position and direction, and a percept. Figure 3
illustrates three hypothetical scenarios and the intended result:
the direction of the next move.

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\epsfbox{p824b.eps}$
 -->
<IMG
 SRC="p824b.jpg"
 ALT="\epsfbox{p824b.eps}">
</DIV>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input file represents several scenarios. Input for each
scenario consists of 9 lines as follows:

<P>

<UL>
<LI>First line: <SPAN CLASS="MATH"><I>x</I>&nbsp;<I>y</I>&nbsp;<I>d</I></SPAN>, where <SPAN CLASS="MATH"><I>x</I></SPAN> and <SPAN CLASS="MATH"><I>y</I></SPAN> are the (always positive) coordinates
 of the robots current position, and <SPAN CLASS="MATH"><I>d</I></SPAN> is the
robots current direction, an integer such that <!-- MATH
 $0 \le d \le 7$
 -->
<SPAN CLASS="MATH">0<IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="824img3.png"
 ALT="$ \le$"><I>d</I><IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="824img3.png"
 ALT="$ \le$">7</SPAN> (see Figure 2);
</LI>
<LI>Next 8 lines: <!-- MATH
 $x_i \ y_i \ s_i$
 -->
<SPAN CLASS="MATH"><I>x</I><SUB>i</SUB>&nbsp;<I>y</I><SUB>i</SUB>&nbsp;<I>s</I><SUB>i</SUB></SPAN>, where <SPAN CLASS="MATH"><I>s</I><SUB>i</SUB></SPAN> is a number representing the surface
 type of the neighbouring position (<SPAN CLASS="MATH"><I>x</I><SUB>i</SUB>, <I>y</I><SUB>i</SUB></SPAN>);
land surface is represented by <TT>1</TT>, and water surface by <TT>0</TT>.
</LI>
</UL>

<P>
Successive values in a line are separated by one or more blanks. The
integer <TT>-1</TT> follows the data of the last scenario.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each given scenario, your program has to output the direction of
the next robot's movement. Output for successive
scenarios should be written in successive lines.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
22 25 2
22 26 0
21 26 1
21 25 1
21 24 1
22 24 1
23 24 1
23 25 1
23 26 0
21 26 1
21 27 1
20 27 1
20 26 1
20 25 0
21 25 1
22 25 1
22 26 0
22 27 0
21 27 0
21 28 0
20 28 1
20 27 1
20 26 1
21 26 1
22 26 0
22 27 0
22 28 0
-1
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
1
0
1
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Am&iacute;lcar Cardoso, MIUP'2001
</ADDRESS>
</BODY>
</HTML>
</HTML>
