
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Symbolic Numerical System</TITLE>
<META NAME="description" CONTENT="Symbolic Numerical System">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Symbolic Numerical System</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>
Let <SPAN CLASS="MATH"><I>A</I></SPAN> be an alphabet defined by a list of <SPAN CLASS="MATH"><I>k</I></SPAN> different symbols,
<!-- MATH
 \begin{displaymath}
A = [s_0, \dots, s_k] \qquad (k \ge 3),
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<I>A</I> = [<I>s</I><SUB>0</SUB>,..., <I>s</I><SUB>k</SUB>]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<I>k</I><IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="826img1.png"
 ALT="$\displaystyle \ge$">3),
</DIV><P></P>
and <SPAN CLASS="MATH"><I>p</I>(<SUP> . </SUP>)</SPAN> the function that associate to each symbol of the alphabet the
corresponding position in the list (first element
with position zero). The symbols in the alphabet will be called <EM>digits</EM>
and are assumed to be one character length. Fix
a digit <SPAN CLASS="MATH"><I>b</I></SPAN> of the alphabet, called the base, such that <!-- MATH
 $p(b) \ge 2$
 -->
<SPAN CLASS="MATH"><I>p</I>(<I>b</I>)<IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="826img2.png"
 ALT="$ \ge$">2</SPAN>. Then,
for any integer <SPAN CLASS="MATH"><I>N</I></SPAN> there exists a sequence of <SPAN CLASS="MATH"><I>r</I></SPAN> digits
<!-- MATH
 $d_0, \dots, d_{r-1}$
 -->
<SPAN CLASS="MATH"><I>d</I><SUB>0</SUB>,..., <I>d</I><SUB>r - 1</SUB></SPAN> (<SPAN CLASS="MATH"><I>r</I></SPAN> depending on <SPAN CLASS="MATH"><I>N</I></SPAN>) satisfying <!-- MATH
 $p(d_i) < p(b)$
 -->
<SPAN CLASS="MATH"><I>p</I>(<I>d</I><SUB>i</SUB>) &lt; <I>p</I>(<I>b</I>)</SPAN>
(<!-- MATH
 $i = 0, \dots, r-1$
 -->
<SPAN CLASS="MATH"><I>i</I> = 0,..., <I>r</I> - 1</SPAN>) and such that <SPAN CLASS="MATH"><I>N</I></SPAN> can be decomposed in
the following way:
<BR>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<!-- MATH
 \begin{eqnarray*}
N & = & p(d_0) \times [p(b)]^0 + p(d_1) \times [p(b)]^1
+ \dots   + p(d_{r-1}) \times  [p(b)]^{r-1} \\
 & = & p(d_0) + p(d_1) \times  p(b) + \dots   + p(d_{r-1}) \times [p(b)]^{r-1}.
\end{eqnarray*}
 -->
<TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>N</I></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><I>p</I>(<I>d</I><SUB>0</SUB>)&#215;[<I>p</I>(<I>b</I>)]<SUP>0</SUP> + <I>p</I>(<I>d</I><SUB>1</SUB>)&#215;[<I>p</I>(<I>b</I>)]<SUP>1</SUP> + ... + <I>p</I>(<I>d</I><SUB>r - 1</SUB>)&#215;[<I>p</I>(<I>b</I>)]<SUP>r - 1</SUP></TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT">&nbsp;</TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><I>p</I>(<I>d</I><SUB>0</SUB>) + <I>p</I>(<I>d</I><SUB>1</SUB>)&#215;<I>p</I>(<I>b</I>) + ... + <I>p</I>(<I>d</I><SUB>r - 1</SUB>)&#215;[<I>p</I>(<I>b</I>)]<SUP>r - 1</SUP>.</TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
We say that <SPAN CLASS="MATH"><I>N</I></SPAN> is represented (under the alphabet <SPAN CLASS="MATH"><I>A</I></SPAN>) in base <SPAN CLASS="MATH"><I>b</I></SPAN> as
<!-- MATH
 \begin{displaymath}
(d_{r-1} \dots d_1 d_0)_b.
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
(<I>d</I><SUB>r - 1</SUB>...<I>d</I><SUB>1</SUB><I>d</I><SUB>0</SUB>)<SUB>b</SUB>.
</DIV><P></P>

<P>
For example, let <!-- MATH
 $A = [0,1,2,3,4,5,6,7]$
 -->
<SPAN CLASS="MATH"><I>A</I> = [0, 1, 2, 3, 4, 5, 6, 7]</SPAN>. As far as the decimal number 2548 is equal to
<BR>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<!-- MATH
 \begin{eqnarray*}
& & 0 + 0 \times 7 + 3 \times 7^2 + 0 \times 7^3 + 1 \times 7^4 \\
& = & p(0) + p(0) \times p(7) + p(3) \times [p(7)]^2 + p(0) \times [p(7)]^3
+ p(1) \times [p(7)]^4 ,
\end{eqnarray*}
 -->
<TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT">&nbsp;</TD>
<TD>&nbsp;</TD>
<TD ALIGN="LEFT" NOWRAP>0 + 0&#215;7 + 3&#215;7<SUP>2</SUP> + 0&#215;7<SUP>3</SUP> + 1&#215;7<SUP>4</SUP></TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT">&nbsp;</TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><I>p</I>(0) + <I>p</I>(0)&#215;<I>p</I>(7) + <I>p</I>(3)&#215;[<I>p</I>(7)]<SUP>2</SUP> + <I>p</I>(0)&#215;[<I>p</I>(7)]<SUP>3</SUP> + <I>p</I>(1)&#215;[<I>p</I>(7)]<SUP>4</SUP>,</TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
it is represented in base 7 as
<!-- MATH
 \begin{displaymath}
(10300)_7
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
(10300)<SUB>7</SUB>
</DIV><P></P>

<P>
Another example: the usual binary system is obtained choosing <!-- MATH
 $A = [0,1,2]$
 -->
<SPAN CLASS="MATH"><I>A</I> = [0, 1, 2]</SPAN> and <SPAN CLASS="MATH"><I>b</I> = 2</SPAN>.

<P>

<P>
<BR>
Given an alphabet <SPAN CLASS="MATH"><I>A</I></SPAN>, not containing the symbol question mark (<TT>?</TT>),
and given (partial information about) three numbers
represented in an unknown base <SPAN CLASS="MATH"><I>b</I></SPAN>, write a program that determines,
if possible, the base <SPAN CLASS="MATH"><I>b</I></SPAN> for which the third number
is the sum of the first two. If there are several solutions, the
base <SPAN CLASS="MATH"><I>b</I></SPAN> with the smallest position <SPAN CLASS="MATH"><I>p</I>(<I>b</I>)</SPAN> must be presented.
Assume that the maximum length of the alphabet and of the numbers
is 70 characters.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
<B>The input begins with a single positive integer on a line by itself indicating
the number of the cases following, each of them as described below.
This line is followed by a blank line, and there is also a blank line between
two consecutive inputs.
</B>

<P>

<P><P>
<BR>

<P>
The input contains four lines terminated by newline character. The first
defines the alphabet <SPAN CLASS="MATH"><I>A</I></SPAN>; the others the three
numbers, possibly with some digits deleted (marked with the question
mark symbol). To ensure the uniqueness of the
output, it is assumed that for the same position the three numbers
have at most one digit deleted (at most one question
mark symbol for each position).

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
<B>For each test case, the output must follow the description below.
The outputs of two consecutive cases will be separated by a blank line.
</B>

<P>

<P><P>
<BR>
In the output write four lines: the first with the desired base;
the others with the three numbers completely specified
(the question marks must be replaced with the appropriate digits).
If the sum is not possible, there must be no output.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
1

*!30zx9bdk
?z
b
!*?
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
d
bz
b
!*0
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Delfim Marado Torres, MIUP'2001
</ADDRESS>
</BODY>
</HTML>
</HTML>
