
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Shark</TITLE>
<META NAME="description" CONTENT="Shark">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Shark</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>
After several attacks by sharks this summer, namely in Florida and
in Australia, but also in the Algarve, in southern Portugal, the
local beach guardians are worried. They got together and decided
to implement for the next beach season an automated shark
detection system. Its a simple idea. They will rent airtime in a
commercial satellite and take pictures of the seashore using
submarine vision mode. In this operating mode, cameras are able to
photograph underwater sea animals with incredible precision, even
if the waters are not very clear.

<P>

<P>
<BR>
The photos are transmitted by
radio to the central computer of the beach guardians association,
where they are analyzed. The main goal of such processing is to
detect sharks, in order to issue an immediate shark alarm to the
corresponding beach, if that is the case.

<P>

<P>
<BR>
Processing is rather
sophisticated, since not all sea animals are sharks: there are
small fish (sardines), slightly larger fish (mackerel, salmons),
large fish (groupers), sea mammals (dolphins, whales), reptiles
(turtles). When seen from afar (from the satellite, that is),
dolphins are similar to sharks, but the system must distinguish
them or we risk raising false alarms just because a group of
easygoing dolphins has approached the beach to play with the
tourists.

<P>

<P>
<BR>
Satellite photographs are digitally preprocessed and are
now represented by a grid. In each square in the grid there is
either a lower case letter (from `<TT>a</TT>' to `<TT>z</TT>') or there is nothing,
i.e., the square is empty. Each sea animal is represented by a set
of adjacent squares in the grid all bearing the same letter. Two
grid squares are adjacent if they have one side in common.

<P>

<P>
<BR>
All animals have a distinct rectangular shape, except sharks, as
explained below. Single square animals (i.e., animals which fill
one square only) are sardines. Two square animals (filling a 1 by
2 rectangle) are mackerels; longer animals with width 1 are
salmons. Square animals larger than sardines are turtles (there
can be 2 by 2, 3 by 3, etc., turtles). Groupers are rectangular
with width 2 and length greater than 2. Dolphins are rectangular
with width 3 and length greater than 3. Whales are rectangular
with width 4 and length greater than 4. Finally sharks are similar
to dolphins, having width 3, but their shape is not a rectangle.
As a matter of fact, the tail fin for dolphins is horizontal and
that is what gives dolphins a digitalized rectangular shape.
Sharks, on the other hand, have a vertical tail fin, which is
recognized by an extra square along the middle row of squares that
represent the body of the shark.

<P>

<P>
<BR>
All other shapes will have been
erased during preprocessing, which guarantees that no unknown
species can occur in the digitalized representation. As an
example, consider the following photograph, where we can observe
all the mentioned species.

<P>
<DIV ALIGN="CENTER">
<TABLE COLS=12 BORDER FRAME=BOX RULES=GROUPS>
<COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER>
<TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>
b </TD><TD></TD><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> c </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> f </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> g </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> h </TD><TD></TD><TD></TD><TD></TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>b </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> a </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> a </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> b </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> c </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> a </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> j </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> k </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> y </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> y </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> y </TD></TR>
</TBODY><TBODY>
<TR><TD></TD><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> b </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> c </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> a </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> k </TD><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> y </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> y </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> y </TD></TR>
</TBODY><TBODY>
<TR><TD></TD><TD></TD><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> c </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> a </TD><TD></TD><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> y </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> y </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> y </TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>z </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> z </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> z </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> z </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> z </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> z </TD><TD></TD><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> u </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> u </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> u </TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>z </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> z </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> z </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> z </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> z </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> z </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> s </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> u </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> u </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> u </TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>z </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> z </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> z </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> z </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> z </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> z </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> s </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> s </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> s </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> u </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> u </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> u </TD></TR>
</TBODY><TBODY>
<TR><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> t </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> t </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> t </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> t </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> s </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> s </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> s </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> u </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> u </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> u </TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>t </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> t </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> t </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> t </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> t </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> s </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> s </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> s </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> u </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> u </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> u </TD></TR>
</TBODY><TBODY>
<TR><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> t </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> t </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> t </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> t </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> s </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> s </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> s </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> u </TD><TD></TD></TR>
</TBODY><TBODY>
<TR><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> h </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> h </TD><TD></TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>b </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> b </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> b </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> b </TD><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> f </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> f </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> f </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> h </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> h </TD><TD></TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>b </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> b </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> b </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> b </TD><TD></TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> f </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> f </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> f </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> h </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> h </TD><TD></TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>b </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> b </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> b </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> b </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> g </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> g </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> g </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> g </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> h </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> h </TD><TD></TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>b </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> b </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> b </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> b </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> g </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> g </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> g </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> g </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> p </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> p </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> p </TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>b </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> b </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> b </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> b </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> g </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> g </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> g </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> g </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> p </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> p </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> p </TD></TR>
</TBODY>
</TABLE>

</DIV>

<P>
On the upper left corner
we see 3 mackerels. More to the right there are 2 salmons (one
bigger than the other). Still more to the right, 6 beautiful
sardines swim merrily. On the upper right corner, a giant turtle
watches a ferocious shark, just below. There are 2 other smaller
sharks and a large dolphin in the center rows. On the lower left
corner a whale peacefully sits next to a second dolphin. On the
lower right corner, 3 groupers wonder what they are doing in this
crowded part of the ocean.

<P>

<P>
<BR>
Your task is to write a program
that processes a digitalized representation of a sea photograph in
the format explained above and outputs the number of sardines, the
number of mackerels, the number of salmons, the number of
groupers, the number of turtles, the number of dolphins, the
number of whales and the number of sharks present.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
<B>The input begins with a single positive integer on a line by itself indicating
the number of the cases following, each of them as described below.
This line is followed by a blank line, and there is also a blank line between
two consecutive inputs.
</B>

<P>

<P><P>
<BR>
The first line of input contains two numbers, <SPAN CLASS="MATH"><I>L</I></SPAN> and <SPAN CLASS="MATH"><I>C</I></SPAN>, representing
the number of lines and the number of columns in
the grid, respectively. Each of the remaining <SPAN CLASS="MATH"><I>L</I></SPAN> lines contains
exactly <SPAN CLASS="MATH"><I>C</I></SPAN> characters, which are either lowercase letters or
points. These lines represent the grid. A letter means that an
animal or a part of an animal occupies the corresponding
square. Points indicate that the corresponding square is empty.

<P>
The maximum number of lines and number of columns
for the grid is 64.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
<B>For each test case, the output must follow the description below.
The outputs of two consecutive cases will be separated by a blank line.
</B>

<P>

<P><P>
<BR>
The output is just one line with 8 numbers: the number of sardines,
the number of mackerels, the number of salmons,
the number of groupers, the number of turtles, the number of dolphins,
the number of whales and the number of sharks,
as counted in the input. There is a single space between consecutive
numbers and nothing else on the line (other than
the end of line marker).

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
1

16 12
b...c.fgh...
baabca.jkyyy
...bcak..yyy
....ca...yyy
zzzzzz...uuu
zzzzzz.s.uuu
zzzzzzsssuuu
.tttt.sssuuu
ttttt.sssuuu
.tttt.sss.u.
.........hh.
bbbb..fffhh.
bbbb..fffhh.
bbbbgggg.hh.
bbbbgggg.ppp
bbbbgggg.ppp
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
6 3 2 3 1 2 1 3
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Pedro Guerreiro, MIUP'2001
</ADDRESS>
</BODY>
</HTML>
</HTML>
