
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Financial Risk</TITLE>
<META NAME="description" CONTENT="Financial Risk">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Financial Risk</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>
As a rule the ACME Corporation clients pay within 30 days from shipment.
Nevertheless, there is the risk that a client
may be unable to fulfill its responsibility. The ACME Corporation transfered
this risk to a financial insurance company
that covers the responsibility of each customer up to a certain debt ceiling,
depending on the customer financial record.

<P>
In order not to displease its clients the policy of the ACME Corporation is
to continue selling to a client after reaching
the debt ceiling imposed by the financial insurance company. In this case the
risk above the debt ceiling is assumed by
the ACME Corporation.

<P>
The CEO of the ACME Corporation has to decide if the client's debt ceiling
needs to be renegotiated with the financial
insurance company. For that she wants to know what percentage of the client's
debt is not being covered by the
insurance company in the present deal.

<P>
The ACME Financial Department came up with a formula to measure a client risk.
Consider the step function <SPAN CLASS="MATH"><I>D</I><SUB>c</SUB>(<I>t</I>)</SPAN>
- the debt of client <SPAN CLASS="MATH"><I>c</I></SPAN> at time <SPAN CLASS="MATH"><I>t</I></SPAN>, as exemplified bellow.

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\epsfbox{p832.eps}$
 -->
<IMG
 SRC="p832.png"
 ALT="\epsfbox{p832.eps}">
</DIV>

<P>
The risk associated with a debt is the area defined by function and
the <SPAN CLASS="MATH"><I>x</I></SPAN> axis, i.e. the risk between time <SPAN CLASS="MATH"><I>t</I><SUB>0</SUB></SPAN> and <SPAN CLASS="MATH"><I>t</I><SUB>1</SUB></SPAN> the
integral <!-- MATH
 $\int ^{t_{1}}_{t_{0}}D_{c}(t)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="27" HEIGHT="40" ALIGN="MIDDLE" BORDER="0"
 SRC="832img2.png"
 ALT="$ \int^{t_{1}}_{t_{0}}$"><I>D</I><SUB>c</SUB>(<I>t</I>)</SPAN>.
Considering that each client <SPAN CLASS="MATH"><I>c</I></SPAN> has a debt ceiling <SPAN CLASS="MATH"><I>L</I><SUB>c</SUB></SPAN> the
uncovered risk is just the area above the
debt ceiling that can be defined as the integral
<!-- MATH
 \begin{displaymath}
\int ^{t_{1}}_{t_{0}}p(D_{c}(t)-L_{c})\qquad \qquad \mbox{where}
\qquad \qquad p(x)=\cases{x & if \quad $x \ge 0$ \cr 0 & if \quad $x < 0$ \cr}
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<IMG
 WIDTH="33" HEIGHT="57" ALIGN="MIDDLE" BORDER="0"
 SRC="832img3.png"
 ALT="$\displaystyle \int^{t_{1}}_{t_{0}}$"><I>p</I>(<I>D</I><SUB>c</SUB>(<I>t</I>) - <I>L</I><SUB>c</SUB>)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>p</I>(<I>x</I>) = <IMG
 WIDTH="130" HEIGHT="55" ALIGN="MIDDLE" BORDER="0"
 SRC="832img4.png"
 ALT="$\displaystyle \cases{x &amp; if \quad $x \ge 0$ \cr 0 &amp; if \quad $x &lt; 0$ \cr}
$">
</DIV><P></P>

<P>
Thus, the percentage of uncovered risk for all clients is the quotient
of the sum of all uncovered risks by the sum of all
risks, as given by the following formula:
<!-- MATH
 \begin{displaymath}
\frac{\sum _{c}\: \int ^{t_{1}}_{t_{0}}\: p(D_{c}(t)-L_{c})}{\sum _{c}\:
\int ^{t_{1}}_{t_{0}}\: D_{c}(t)}
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<IMG
 WIDTH="171" HEIGHT="67" ALIGN="MIDDLE" BORDER="0"
 SRC="832img5.png"
 ALT="$\displaystyle {\frac{\sum _{c}\: \int ^{t_{1}}_{t_{0}}\: p(D_{c}(t)-L_{c})}{\sum _{c}\:
\int ^{t_{1}}_{t_{0}}\: D_{c}(t)}}$">
</DIV><P></P>

<P>
Your task is to write a program to compute the percentage of uncovered
risk in the last fiscal year, using the formula
above and the data provided by a listing of the ACME's ERP.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
<B>The input begins with a single positive integer on a line by itself indicating
the number of the cases following, each of them as described below.
This line is followed by a blank line, and there is also a blank line between
two consecutive inputs.
</B>

<P>

<P><P>
<BR>

<P>
The listing you will use as input starts with the number of clients with
sales in the last fiscal year. For each client the
first line has the debt limit and the number of sales. In the following
lines, one for each sale, there is the sale's value,
the day of the year of the invoice and the day of the year of the receipt.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
<B>For each test case, the output must follow the description below.
The outputs of two consecutive cases will be separated by a blank line.
</B>

<P>

<P><P>
<BR>
Your program must write the percentage of uncovered risk, truncated to 2
fractional digits. Note that the output must
include the percent sign (`<TT>%</TT>').

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
1

2
40000 3
35000 32 61
15000 45 72
40000 97 123
55000 4
12000 10 52
30000 32 64
33000 44 73
50000 62 94
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
11.85%
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Jose Paulo Leal, MIUP'2001
</ADDRESS>
</BODY>
</HTML>
</HTML>
