
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Light and Transparencies</TITLE>
<META NAME="description" CONTENT="Light and Transparencies">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Light and Transparencies</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
When light traverses a transparent film, some energy is absorbed
and the rest is transmitted to other side of the film. The
percentage of light that is transmitted may be defined as
Transparency Coefficient.

<P>
When several films are in the same direction of light, the
correspondent transparency coefficients are multiplied. The goal
of this problem is to determine the percentage of light that is
projected on the ground, after traversing a given set of films.

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\epsfbox{p837.eps}$
 -->
<IMG
 SRC="p837.gif"
 ALT="\epsfbox{p837.eps}">
</DIV>
<P>
<DIV ALIGN="CENTER">Figure 1 Three films and correspondent Transparent Coeficients.

</DIV>

<P>

<P>
<BR>
Consider the set of lines segments in fig. 1. They represent
transparent films in the above conditions (transparency
coefficients are written in brackets). Also consider that light is
propagating in the vertical direction, from top to bottom.

<P>
Accordingly to the figure, the end points of the lines define a
set of projected segments onto the ground (ground is represented
by the <SPAN CLASS="MATH"><I>X</I></SPAN> axe). For each projected segment, it is possible
to evaluate the percentage of light that reaches the ground and,
for the entire set of segments, a list can be obtained:

<P>
<PRE>
-inf, 2.0 -&gt; 1.000
2.0, 4.0 -&gt; 0.900
4.0, 7.0 -&gt; 0.630
7.0, 9.0 -&gt; 0.504
9.0, 13.5 -&gt; 0.560
13.0, 17.0 -&gt; 0.800
17.0, +inf -&gt; 1.000
</PRE>

<P>
To simplify the problem, it is assumed that neither vertical lines
nor crossing lines are given. Also no coincidences exist in the
vertical projection of all given points (in other words, the
<SPAN CLASS="MATH"><I>X</I></SPAN> coordinates of the end points are all different
from each other). On the other hand, a coordinate may be any real
value from <SPAN CLASS="MATH">- <IMG
 WIDTH="22" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="837img2.png"
 ALT="$ \infty$"></SPAN> to <SPAN CLASS="MATH">+ <IMG
 WIDTH="22" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="837img2.png"
 ALT="$ \infty$"></SPAN>.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
<B>The input begins with a single positive integer on a line by itself indicating
the number of the cases following, each of them as described below.
This line is followed by a blank line, and there is also a blank line between
two consecutive inputs.
</B>

<P>

<P><P>
<BR>

<P>
The input is a text file containing several lines, as follows.

<P>
The first line of the input contains the number <SPAN CLASS="MATH"><I>NL</I></SPAN> (integer
format) of line segments. It is followed by <SPAN CLASS="MATH"><I>NL</I></SPAN> lines of
text defining, each one, a line segment.

<P>
Accordingly to the above
explanations, a line segment is defined by the coordinates of its
two end points <SPAN CLASS="MATH"><I>P</I>1</SPAN> and <SPAN CLASS="MATH"><I>P</I>2</SPAN> and the transparency
coefficient <SPAN CLASS="MATH"><I>r</I></SPAN>, in the sequence <!-- MATH
 $x1 \ y1 \ x2 \ y2 \ r$
 -->
<SPAN CLASS="MATH"><I>x</I>1&nbsp;<I>y</I>1&nbsp;<I>x</I>2&nbsp;<I>y</I>2&nbsp;<I>r</I></SPAN>,
separated by single spaces (all the five values are in the real
format). No order is considered for the two points
<SPAN CLASS="MATH"><I>P</I>1</SPAN> and <SPAN CLASS="MATH"><I>P</I>2</SPAN>.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
<B>For each test case, the output must follow the description below.
The outputs of two consecutive cases will be separated by a blank line.
</B>

<P>

<P><P>
<BR>

<P>
The first line of the output contains the number <SPAN CLASS="MATH"><I>NP</I></SPAN>
(integer format) of projected segments. It is followed by
<SPAN CLASS="MATH"><I>NP</I></SPAN> lines of text, defining, each one, a projected segment.
These lines must be sorted in ascending order of <SPAN CLASS="MATH"><I>X</I></SPAN> values.

<P>
A projected segment must be defined by its coordinates <SPAN CLASS="MATH"><I>X</I><SUB>1</SUB></SPAN> and
<SPAN CLASS="MATH"><I>X</I><SUB>2</SUB></SPAN>, followed by the evaluated percentage of light. All the
tree values must be in real format, rounded to 3 decimal digits
and separated by single spaces. Infinite values must be
represented by `<TT>-inf</TT>' or `<TT>+inf</TT>'.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
1

3
2.0 2.0 9.0 2.0 0.9
13.5 2.0 4.0 8.5 0.7
17.0 10.0 7.0 8.5 0.8
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
7
-inf 2.000 1.000
2.000 4.000 0.900
4.000 7.000 0.630
7.000 9.000 0.504
9.000 13.500 0.560
13.500 17.000 0.800
17.000 +inf 1.000
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
A. Augusto Sousa, ACM-UP'2001
</ADDRESS>
</BODY>
</HTML>
</HTML>
