
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Crossword Puzzles</TITLE>
<META NAME="description" CONTENT="Crossword Puzzles">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Crossword Puzzles</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Almost everyone is familiar with crossword puzzles.  Here you have to
deal with a special kind of crossword puzzle that is adequate for an
automated solver. A description of the puzzle and a list of admissible
words (the dictionary) is given, and the goal is to find the number of
possible solutions, if any exists, for the puzzle using the given
dictionary.

<P>
The puzzle is represented as a grid of white and black squares. A
solution is a subset of dictionary words that fill all the sequences
of horizontal or vertical white squares in such a way that all the
horizontal and vertical crossings formed are still valid dictionary
words. One-letter sequences do not need to be in the dictionary.

<P>
An example of a crossword puzzle in which white and black squares are
respectively represented by the `<TT>.</TT>' and `<TT>#</TT>'
characters, a word dictionary and a solution for the puzzle is as
follows:
<PRE>
. . . . . . . . . .     aa ac al alao ali ap        v a r i e d a d e s
. . . . . # . . . .     atencao atlanta camilo      e p o c a # t u l e
. # . . . . . . # .     doar dr duo eam eis el      r # c a m i l o # n
. . . . # . . # . .     epoca et icar ileso is      d o a r # l a # s i
. . # # . . . # . .     la loto mal men             a a # # m e n # a l
. . # . . . . . # #     merito mi no                d r # r e s t o # #
. . . # . . . # . .     oaristo oo os pios          e i s # r o a # a p
. . # . . # # . . .     resto roa roca rt           i s # m i # # a l i
. . # . . . . . . .     sa senil si tule            r t # a t e n c a o
. . # . . . . # . .     variedades verdadeiro       o o # l o t o # o s
</PRE>

<P>

<P>
<BR>
Your task is to develop a program to solve the described crossword puzzles.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
<B>The input begins with a single positive integer on a line by itself indicating
the number of the cases following, each of them as described below.
This line is followed by a blank line, and there is also a blank line between
two consecutive inputs.
</B>

<P>

<P><P>
<BR>

<P>
The input consists of a <!-- MATH
 $10\times10$
 -->
<SPAN CLASS="MATH">10&#215;10</SPAN> puzzle configuration and a word
dictionary. For the puzzle each input line is a sequence of
`<TT>.</TT>' and `<TT>#</TT>' characters. You may assume that the
given configuration is always correct.

<P>
The dictionary words start immediately after the last line of the
puzzle. Each word is a sequence of lower case letters, without accents
and separated by spaces. The dictionary terminates when the
end-of-file is reached from the standard input.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
<B>For each test case, the output must follow the description below.
The outputs of two consecutive cases will be separated by a blank line.
</B>

<P>

<P><P>
<BR>

<P>
The program should output the number of solutions that the given crossword
puzzle accepts.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
1

..........
.....#....
.#......#.
....#..#..
..##...#..
..#.....##
...#...#..
..#..##...
..#.......
..#....#..
aa ac al alao
ali ap atencao
atlanta camilo
doar dr duo eam
eis el epoca et
icar ileso is
la loto mal men
merito mi no
oaristo oo os pios
resto roa roca rt
sa senil si tule
variedades verdadeiro
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
1
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
Pedro Vasconcelos, ACM-UP'2000
</ADDRESS>
</BODY>
</HTML>
</HTML>
