
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>A multiplication game</TITLE>
<META NAME="description" CONTENT="A multiplication game">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
A multiplication game</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Stan and Ollie play the game of multiplication by multiplying an
integer <SPAN CLASS="MATH"><I>p</I></SPAN> by one of the numbers 2 to 9.  Stan always starts
with <SPAN CLASS="MATH"><I>p</I> = 1</SPAN>, does his multiplication, then Ollie multiplies
the number, then Stan and so on.  Before a game starts, they draw an
integer <!-- MATH
 $1 < n < 4294967295$
 -->
<SPAN CLASS="MATH">1 &lt; <I>n</I> &lt; 4294967295</SPAN> and the winner is who first reaches
<SPAN CLASS="MATH"><I>p</I><IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="847img1.png"
 ALT="$ \ge$"><I>n</I></SPAN>.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input and Output</A>&nbsp;</FONT>
</H2>
Each line of input contains one integer number <SPAN CLASS="MATH"><I>n</I></SPAN>.  For each
line of input output one line either
<PRE>
Stan wins.
</PRE>
or
<PRE>
Ollie wins.
</PRE>
assuming that both of them play perfectly.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Sample input</A>&nbsp;</FONT>
</H2>
<PRE>
162
17
34012226
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
Stan wins.
Ollie wins.
Stan wins.
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Miguel Revilla
2002-06-15
</ADDRESS>
</BODY>
</HTML>
</HTML>
