
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Radar Tracking</TITLE>
<META NAME="description" CONTENT="Radar Tracking">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Radar Tracking</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
A ground-to-air radar system uses an antenna that rotates in a horizontal
plane with a period of 2 seconds.  Whenever the antenna faces an object,
its distance from that antenna is measured and displayed on a circular
screen as a white dot.  The distance from the dot to the centre of the
screen is proportional to the horizontal distance from the antenna to
the object, and the angle of the line passing through the centre and
the dot represents the direction of the object from the antenna.  A dot
directly above the centre represents an object that is north of the
antenna; an object to the right of the centre represents an object to
the east, and so on.  The antenna rotates clockwise; that is, if it
points north at time <SPAN CLASS="MATH"><I>t</I> = 0.0</SPAN>, it points east at <SPAN CLASS="MATH"><I>t</I> = 0.5</SPAN>, south at <SPAN CLASS="MATH"><I>t</I> = 1.0</SPAN>,
west at <SPAN CLASS="MATH"><I>t</I> = 1.5</SPAN>, north at <SPAN CLASS="MATH"><I>t</I> = 2</SPAN>, and so on.  If the object is directly on top
of the radar antenna, it cannot be observed.

<P>
There are a number of objects in the sky.  Each is moving at a constant
velocity, and appears as a dot on the screen that appears in a different
position every time the antenna observes it.  Your task is to determine
where the dot will appear on the screen the next time the antenna observes
it, given the previous two observations.  If there are several possibilities,
you are to find them all.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input consists of a number of lines, each with four real numbers:
<!-- MATH
 $a_1, d_1, a_2, d_2$
 -->
<SPAN CLASS="MATH"><I>a</I><SUB>1</SUB>, <I>d</I><SUB>1</SUB>, <I>a</I><SUB>2</SUB>, <I>d</I><SUB>2</SUB></SPAN>.  <SPAN CLASS="MATH"><I>a</I><SUB>1</SUB>, <I>d</I><SUB>1</SUB></SPAN> are the angle (in degrees)
and distance (in arbitrary distance units) for the first observation while
<SPAN CLASS="MATH"><I>a</I><SUB>2</SUB>, <I>d</I><SUB>2</SUB></SPAN> are the angle and distance for the second observation.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
The output consists of one line per line of input, containing all
posible solutions sorted by ascending angle value and then by descending distance value; each solution consists of two real
numbers (with two digits after the decimal place) indicating
<SPAN CLASS="MATH"><I>a</I><SUB>3</SUB>, <I>d</I><SUB>3</SUB></SPAN>, the angle and distance for the next observation.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
90.0 100.0 90.0 110.0
90.0 100.0 270.0 10.0
90.0 100.0 180.0 50.0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
90.00 120.00
270.00 230.00
199.93 64.96 223.39 130.49
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Miguel Revilla
2002-06-15
</ADDRESS>
</BODY>
</HTML>
</HTML>
