<!- Keys: 1078963389 1078963397 106  14675700 ->
<HTML>
<HEAD><TITLE>VOLUME VIII - Contents</TITLE></HEAD>

<body background=bnd_wire.gif>

<ul>

<center>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
<font size=5>VOLUME &nbsp; VIII - Contents</font>
<br clear=all>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
</center>

<ul>
<table>
<tr><td><td><img src=c.gif alt="'SUBMIT'"><td><font size=3>Problems which can be judged (DO NOT submit them if this icon doesn't exist!). The yellow colour means a <i>special correction program</i> for that problem; the blue colour means <a href=http://acm.uva.es/problemset/minput.html>multiple input</a>; finally, the green colour (a mix of blue and yellow) means a problem with multiple inputs and a special judge program.</font>
<tr><td><font size=5><font color=#800000>Keys&nbsp;&nbsp;&nbsp;&nbsp;</a></font><td><img src=t.gif alt="'PS'"><td><font size=3>Click on this icon to download the problem in PostScript. On this way, you can get an high-quality printed copy.</font>
<tr><td><td><b>nnnn&nbsp;(nn.n&nbsp;%)</b><td><font size=3>Total submissions and percent of <i>accepted</i>. Click to get a ranklist and a summary for that problem.
Color keys: latest submission in the last month (<font color=#0080F0><b>blue</b></font>), week (<font color=#00A000><b>green</b></font>) or 48-hours (<font color=#A02000><b>red</b></font>) -blinks in Netscape if an author improves his score or just comes into the ranklist.
</font>
</table>
</ul>

<br>
<ul><table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a><td><font size=2>Last update: Thu Mar 11 00:03:09 UTC 2004</font>
</table></ul>

<table width=600>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>800</b></font><td><font size=5><b> Crystal Clear</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:800> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>801</b></font><td><font size=5><b> Flight Planning</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:801> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>802</b></font><td><font size=5><b> Lead or Gold</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:802> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>803</b></font><td><font size=5><b> Page Selection by Keyword Matching</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:803> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>804</b></font><td><font size=5><b> Petri Net Simulation</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:804> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>805</b></font><td><font size=5><b> Polygon Intersections</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:805> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>806</b></font><td><font size=5><b> Spatial Structures</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:806> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>807</b></font><td><font size=5><b> Towers of Powers</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:807> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>808</b></font><td><a href=808.html><font size=5><b> Bee Breeding</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1484</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:808>43.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>809</b></font><td><a href=809.html><font size=5><b> Bullet Hole</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>414</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:809> 8.0 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>810</b></font><td><a href=810.html><font size=5><b> A Dicey Problem</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>516</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:810>44.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>811</b></font><td><a href=811.html><font size=5><b> The Fortified Forest</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>522</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:811>30.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>812</b></font><td><a href=812.html><font size=5><b> Trade on Verweggistan</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1148</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:812>36.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>813</b></font><td><a href=813.html><font size=5><b> Robot</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>176</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:813>11.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>814</b></font><td><a href=814.html><font size=5><b> The Letter Carrier's Rounds</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>523</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:814>26.6 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>815</b></font><td><a href=815.html><font size=5><b> Flooded!</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>947</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:815>36.1 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p816.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>816</b></font><td><a href=816.html><font size=5><b> Abbott's Revenge</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>45</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:816>24.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p817.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>817</b></font><td><a href=817.html><font size=5><b> According to Bartjens</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>104</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:817>11.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p818.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>818</b></font><td><a href=818.html><font size=5><b> Cutting Chains</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>20</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:818>55.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p819.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>819</b></font><td><a href=819.html><font size=5><b> Gifts Large and Small</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>31</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:819>22.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p820.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>820</b></font><td><a href=820.html><font size=5><b> Internet Bandwidth</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>47</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:820>23.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p821.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>821</b></font><td><a href=821.html><font size=5><b> Page Hopping</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>87</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:821>85.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p822.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>822</b></font><td><a href=822.html><font size=5><b> Queue and A</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>30</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:822>36.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p823.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>823</b></font><td><a href=823.html><font size=5><b> Stopper Stumper</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>13</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:823>15.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>824</b></font><td><a href=824.html><font size=5><b> Coast Tracker</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>391</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:824>48.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>825</b></font><td><a href=825.html><font size=5><b> Walking on the Safe Side</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1138</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:825>30.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>826</b></font><td><a href=826.html><font size=5><b> Symbolic Numerical System</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>641</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:826> 8.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>827</b></font><td><a href=827.html><font size=5><b> Buddy Memory Allocator</b></font></a>&nbsp; &nbsp; <b><font color=#000000>163</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:827>25.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>828</b></font><td><a href=828.html><font size=5><b> Deciphering Messages</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>335</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:828>31.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>829</b></font><td><a href=829.html><font size=5><b> Almost Balanced Trees</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>212</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:829> 7.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>830</b></font><td><a href=830.html><font size=5><b> Shark</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>354</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:830>34.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>831</b></font><td><a href=831.html><font size=5><b> Document Validator</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>358</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:831>36.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>832</b></font><td><a href=832.html><font size=5><b> Financial Risk</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>335</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:832>24.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>833</b></font><td><a href=833.html><font size=5><b> Water Falls</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>738</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:833>51.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>834</b></font><td><a href=834.html><font size=5><b> Continued Fractions</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2096</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:834>65.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>835</b></font><td><a href=835.html><font size=5><b> Square of Primes</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>598</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:835>29.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>836</b></font><td><a href=836.html><font size=5><b> Largest Submatrix</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1648</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:836>49.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>837</b></font><td><a href=837.html><font size=5><b> Light and Transparencies</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>703</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:837>49.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>838</b></font><td><a href=838.html><font size=5><b> Worm World</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>792</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:838>18.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>839</b></font><td><a href=839.html><font size=5><b> Not so Mobile</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1873</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:839>47.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>840</b></font><td><a href=840.html><font size=5><b> Deadlock Detection</b></font></a>&nbsp; &nbsp; <b><font color=#000000>187</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:840>25.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>841</b></font><td><a href=841.html><font size=5><b> Snake</b></font></a>&nbsp; &nbsp; <b><font color=#000000>155</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:841>43.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>842</b></font><td><a href=842.html><font size=5><b> Crossword Puzzles</b></font></a>&nbsp; &nbsp; <b><font color=#000000>228</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:842>29.8 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>843</b></font><td><a href=843.html><font size=5><b> Crypt Kicker</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1982</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:843>23.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>844</b></font><td><a href=844.html><font size=5><b> Pousse</b></font></a>&nbsp; &nbsp; <b><font color=#000000>209</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:844>39.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>845</b></font><td><a href=845.html><font size=5><b> Gas Station Numbers</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>535</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:845>24.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>846</b></font><td><a href=846.html><font size=5><b> Steps</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1562</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:846>48.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>847</b></font><td><a href=847.html><font size=5><b> A Multiplication Game</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1679</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:847>51.3 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>848</b></font><td><a href=848.html><font size=5><b> Fmt</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>282</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:848>11.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>849</b></font><td><a href=849.html><font size=5><b> Radar Tracking</b></font></a>&nbsp; &nbsp; <b><font color=#000000>32</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:849>12.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>850</b></font><td><a href=850.html><font size=5><b> Crypt Kicker II</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1595</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:850>27.1 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>851</b></font><td><a href=851.html><font size=5><b> Maze</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>884</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:851>26.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>852</b></font><td><a href=852.html><font size=5><b> Deciding victory in Go</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>293</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:852>43.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>853</b></font><td><a href=853.html><font size=5><b> DVD Subtitles         </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>168</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:853>23.2 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>854</b></font><td><font size=5><b> Worse Code</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:854> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>855</b></font><td><a href=855.html><font size=5><b> Lunch in Grid City    </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>809</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:855>35.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>856</b></font><td><a href=856.html><font size=5><b> The Vigen�re Cipher   </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>264</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:856>56.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>857</b></font><td><a href=857.html><font size=5><b> Quantiser</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>234</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:857>29.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>858</b></font><td><a href=858.html><font size=5><b> Berry Picking         </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>283</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:858>48.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>859</b></font><td><a href=859.html><font size=5><b> Chinese Checkers</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>280</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:859>20.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>860</b></font><td><a href=860.html><font size=5><b> Entropy Text Analyzer</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>400</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:860>22.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p861.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>861</b></font><td><a href=861.html><font size=5><b> Little Bishops</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>930</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:861>27.7 %</a>)</b><a href=861.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>862</b></font><td><font size=5><b> ??</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:862> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>863</b></font><td><font size=5><b> ??</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:863> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>864</b></font><td><font size=5><b> ??</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:864> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>865</b></font><td><font size=5><b> ??</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:865> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>866</b></font><td><font size=5><b> ??</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:866> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>867</b></font><td><font size=5><b> ??</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:867> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>868</b></font><td><font size=5><b> ??</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:868> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>869</b></font><td><font size=5><b> ??</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:869> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>870</b></font><td><font size=5><b> ??</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:870> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>871</b></font><td><font size=5><b> ??</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:871> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>872</b></font><td><font size=5><b> ??</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:872> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>873</b></font><td><font size=5><b> ??</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:873> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>874</b></font><td><font size=5><b> ??</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:874> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>875</b></font><td><font size=5><b> ??</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:875> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>876</b></font><td><font size=5><b> ??</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:876> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>877</b></font><td><font size=5><b> ??</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:877> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>878</b></font><td><font size=5><b> ??</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:878> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>879</b></font><td><font size=5><b> ??</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:879> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>880</b></font><td><font size=5><b> ??</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:880> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>881</b></font><td><font size=5><b> ??</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:881> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>882</b></font><td><font size=5><b> ??</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:882> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>883</b></font><td><font size=5><b> ??</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:883> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>884</b></font><td><font size=5><b> ??</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:884> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>885</b></font><td><font size=5><b> ??</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:885> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>886</b></font><td><font size=5><b> ??</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:886> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>887</b></font><td><font size=5><b> ??</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:887> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>888</b></font><td><font size=5><b> ??</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:888> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>889</b></font><td><font size=5><b> ??</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:889> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>890</b></font><td><font size=5><b> ??</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:890> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>891</b></font><td><font size=5><b> ??</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:891> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>892</b></font><td><font size=5><b> ??</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:892> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>893</b></font><td><font size=5><b> ??</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:893> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>894</b></font><td><font size=5><b> ??</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:894> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>895</b></font><td><font size=5><b> ??</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:895> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>896</b></font><td><font size=5><b> ??</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:896> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>897</b></font><td><font size=5><b> ??</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:897> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>898</b></font><td><font size=5><b> ??</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:898> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>899</b></font><td><font size=5><b> ??</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:899> 0.0 %</a>)</b>
</table>

<br clear=all>
<table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a>
</table>

</ul>

</BODY>
</HTML>
