
<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Palindromes</TITLE>
<META NAME="description" CONTENT="Palindromes">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Palindromes</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
A regular palindrome is a string of numbers or letters that is the same 
forward as backward.  For example, the string <TT>"ABCDEDCBA"</TT> is a
palindrome because it is the same when the string is read from left to 
right as when the string is read from right to left. 

<P>

<P>
<BR>
A mirrored string is a string for which when each of the elements of 
the string is changed to its reverse (if it has a reverse) and the 
string is read backwards the result is the same as the original string.  
For example, the string <TT>"3AIAE"</TT> is a mirrored string because <TT>"A"</TT>
and <TT>"I"</TT> are their own reverses, and <TT>"3"</TT> and <TT>"E"</TT>
are each others' reverses.

<P>

<P>
<BR>
A mirrored palindrome is a string that meets the criteria of a regular 
palindrome and the criteria of a mirrored string.  The string <TT>"ATOYOTA"</TT>
is a mirrored palindrome because if the string is read backwards, the 
string is the same as the original and because if each of the 
characters is replaced by its reverse and the result is read backwards, 
the result is the same as the original string.  Of course, <TT>"A"</TT>, <TT>"T"</TT>,
<TT>"O"</TT>, and <TT>"Y"</TT> are all their own reverses.

<P>

<P>
<BR>
A list of all valid characters and their reverses is as follows. 

<P>

<P>
<BR>
<DIV ALIGN="CENTER">
<TABLE COLS=6>
<COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=CENTER>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>
<SPAN ID="txt62">Character</SPAN> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <SPAN ID="txt63">Reverse</SPAN> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>   <SPAN ID="txt64">Character</SPAN> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <SPAN ID="txt65">Reverse</SPAN> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>   <SPAN ID="txt66">Character</SPAN> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <SPAN ID="txt67">Reverse</SPAN> </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  
    <TT>A</TT>  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <TT>A</TT>  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <TT>M</TT>  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <TT>M</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>   <TT>Y</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <TT>Y</TT> </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  
    <TT>B</TT>  </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <TT>N</TT>  </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>   <TT>Z</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <TT>5</TT> </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  
    <TT>C</TT>  </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <TT>O</TT>  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <TT>O</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>   <TT>1</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <TT>1</TT> </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  
    <TT>D</TT>  </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <TT>P</TT>  </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>   <TT>2</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <TT>S</TT> </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  
    <TT>E</TT>  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <TT>3</TT>  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <TT>Q</TT>  </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>   <TT>3</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <TT>E</TT> </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  
    <TT>F</TT>  </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <TT>R</TT>  </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>   <TT>4</TT> </TD><TD></TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
    <TT>G</TT>  </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <TT>S</TT>  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <TT>2</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>   <TT>5</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <TT>Z</TT> </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  
    <TT>H</TT>  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <TT>H</TT>  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <TT>T</TT>  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <TT>T</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>   <TT>6</TT> </TD><TD></TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
    <TT>I</TT>  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <TT>I</TT>  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <TT>U</TT>  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <TT>U</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>   <TT>7</TT> </TD><TD></TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
    <TT>J</TT>  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <TT>L</TT>  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <TT>V</TT>  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <TT>V</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>   <TT>8</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <TT>8</TT> </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  
    <TT>K</TT>  </TD><TD></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <TT>W</TT>  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <TT>W</TT> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>   <TT>9</TT> </TD><TD></TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>   
    <TT>L</TT>  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <TT>J</TT>  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <TT>X</TT>  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  <TT>X</TT> </TD><TD></TD><TD></TD></TR>
</TABLE>

</DIV>

<P>

<P><P>
<BR>

<B>Note</B> that O (zero) and 0 (the letter) are considered the same 
character and therefore <B>ONLY</B> the letter "0" is a valid character.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
Input consists of strings (one per line) each of which will consist of 
one to twenty valid characters.  There will be no invalid characters in 
any of the strings.  Your program should read to the end of file. 

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each input string, you should print the string starting in column 1 
immediately followed by exactly one of the following strings. 

<P>

<P>
<BR>
<DIV ALIGN="CENTER">
<TABLE COLS=2 BORDER FRAME=BOX RULES=GROUPS>
<COLGROUP><COL ALIGN=LEFT><COLGROUP><COL ALIGN=LEFT>
<TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP COLSPAN=1>
<TT>STRING</TT></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP COLSPAN=1> <TT>CRITERIA</TT></TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>"<TT> -- is not a palindrome.</TT>" </TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>
if the string is not a palindrome 
and is not a mirrored string </TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>"<TT> -- is a regular palindrome.</TT>" </TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>
if the string is a palindrome and 
is not a mirrored string </TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>"<TT> -- is a mirrored string.</TT>" </TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>
if the string is not a palindrome 
and is a mirrored string </TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>"<TT> -- is a mirrored palindrome.</TT>" </TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>
if the string is a palindrome and 
is a mirrored string </TD></TR>
</TBODY>
</TABLE>

</DIV>

<P>

<B>Note</B> that the output line is to include the <TT>-</TT>'s and spacing exactly as shown in the table above and demonstrated in the Sample Output below.  

<P>
In addition, after each output line, you must print an empty line. 

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
NOTAPALINDROME 
ISAPALINILAPASI 
2A3MEAS 
ATOYOTA
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
NOTAPALINDROME -- is not a palindrome.
 
ISAPALINILAPASI -- is a regular palindrome.
 
2A3MEAS -- is a mirrored string.
 
ATOYOTA -- is a mirrored palindrome.
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Miguel Revilla
2001-04-16
</ADDRESS>
</BODY>
</HTML>
</HTML>
