<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Postscript</TITLE>
<META NAME="description" CONTENT="Postscript">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Postscript</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
The year is 1976 and a small upstart company has just invented the 
first  (albeit crude) laser postscript printer.  They have hired you to 
write Release 1 of the the postscript printer's device driver.  Release 
1 is very limited (with only two very limited fonts) since some nay-
sayers in the industry believe that postscript printers will never take 
off.
<P>
<P>
The device driver reads in a series of commands which describe 
positions of text characters on the output page.  (Graphics will be in 
release 2.)  Each page is a 60 x 60 grid of characters.  Each grid 
position can contain only the following characters: 
<TT>ABCDEFGHIJKLMNOPQRSTUVWXYZ .*</TT>
<P>
The alphabetic characters above and the blank comprise the character 
set of the first font (C1).  The asterisk ( <TT>*</TT> ) is the base character 
from which the enlarged courier font (C5) is created.  Each C5 
character is defined on a 5 (rows)  <IMG WIDTH=9 HEIGHT=18 ALIGN=MIDDLE ALT="tex2html_wrap_inline115" SRC="403img1.gif"  >  6 (columns) grid which contains 
either <TT>*</TT>'s or periods (<TT>.</TT>).  The C5 font characters are as follows.
<P>
<P>
<P>
<code>.***..  ****..  .****.  ****..  *****.  *****.  .****.  *...*.  *****.</code>
<P>
<code>*...*.  *...*.  *...*.  *...*.  *.....  *.....  *.....  *...*.  ..*...</code>
<P>
<code>*****.  ****..  *.....  *...*.  ***...  ***...  *..**.  *****.  ..*...</code>
<P>
<code>*...*.  *...*.  *.....  *...*.  *.....  *.....  *...*.  *...*.  ..*...</code>
<P>
<code>*...*.  ****..  .****.  ****..  *****.  *.....  .***..  *...*.  *****.</code>
<P>
<code>  A       B       C       D       E       F       G       H       I   </code>
<P>
<code> </code>
<P>
<code>..***.  *...*.  *.....  *...*.  *...*.  .***..  ****..  .***..  ****..</code>
<P>
<code>...*..  *..*..  *.....  **.**.  **..*.  *...*.  *...*.  *...*.  *...*.</code>
<P>
<code>...*..  ***...  *.....  *.*.*.  *.*.*.  *...*.  ****..  *...*.  ****..</code>
<P>
<code>*..*..  *..*..  *.....  *...*.  *..**.  *...*.  *.....  *..**.  *..*..</code>
<P>
<code>.**...  *...*.  *****.  *...*.  *...*.  .***..  *.....  .****.  *...*.</code>
<P>
<code>  J       K       L       M       N       O       P       Q       R   </code>
<P>
<code> </code>
<P>
<code>.****.  *****.  *...*.  *...*.  *...*.  *...*.  *...*.  *****.  ...... </code>
<P>
<code>*.....  *.*.*.  *...*.  *...*.  *...*.  .*.*..  .*.*..  ...*..  ...... </code>
<P>
<code>.***..  ..*...  *...*.  .*.*..  *.*.*.  ..*...  ..*...  ..*...  ...... </code>
<P>
<code>....*.  ..*...  *...*.  .*.*..  **.**.  .*.*..  ..*...  .*....  ...... </code>
<P>
<code>****..  .***..  .***..  ..*...  *...*.  *...*.  ..*...  *****.  ...... </code>
<P>
<code>  S       T       U       V       W       X       Y       Z     blank  </code>
<P>
<B>Note</B> that the sixth column of each character contains only periods.  
This is to define a natural spacing useful in strings.
<P>
<P>
Your device driver is to read formatting commands from an input stream 
and format characters from fonts C1 and C5 onto a  <IMG WIDTH=55 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline117" SRC="403img2.gif"  >  grid which
initially contains periods in every grid postion (a blank piece of 
paper).  Each format command may cause the contents of any of the cell 
positions to change with possible overrides to cell postions.  Note 
that blanks from either font and empty cell positions (containing 
periods) from the C5 font <B>do not</B> overwrite the contents of cells. It
is also possible that the commands cause formatting that would be 
placed off of either side or the bottom; such formatting is simply 
truncated.  Formatting continues until an end-of-page command is 
reached.
<P>
<P>
The input stream consists of a series of lines each containing exactly 
one command and its argument(s).  Each command begins in column 1 with 
a period and is followed by 0 to 4 arguments.  Possible input commands 
to your device driver are as follows.
<P>
<P> <IMG WIDTH=707 HEIGHT=157 ALIGN=BOTTOM ALT="tabular42" SRC="403img3.gif"  > <P>
<P>
All commands start in column 1 of the input line and arguments (if any) 
will be separated by at least one space.  Each command will have 
exactly the arguments as prescribed in the above table.  (Input 
ranges/values will be adhered to and there will be no extraneous or 
missing arguments.)
<P>
<UL><LI> The ``<TT>.P</TT>&quot;/place command places a string of font F whose top left corner
is at location (<I>R</I>,<I>C</I>) with the first character in the string and 
continues horizontally to the right across the page.<LI> The ``<TT>.L</TT>&quot;/left justify command places a string of font F whose top left
corner is at location (<I>R</I>, 1) with the first character in the string and 
continues horizontally to the right across the page.<LI> The ``<TT>.R</TT>&quot;/right justify command places a string of font F whose top
right corner is at location (<I>R</I>, 60) with the last character in the 
string and continues horizontally to the left across the page.<LI> The ``<TT>.C</TT>&quot;/center command horizontally centers a string of font F on the
page with the top row of string at row <I>R</I>.  If the centering cannot be 
exact on the grid (ie the string takes an odd number of cells 
horizontally), the string should be centered equally on either side of 
the 31st column.<LI> The ``<TT>.EOP</TT>&quot; command signals the end of page.  This command signals your
program to output/flush its internal buffer, and start formatting a new 
blank page with the next line of input.  You are guaranteed that &quot;.EOP&quot; 
is the last line/command of the input file. 
</UL>
<P>
Argument 1 indicates the font to be used in the command.  Argument 2 
indicates the row (<I>R</I>) in which text is to be placed.  If the font is 
C5, then text will be placed in rows <I>R</I> through <I>R</I>+4.  Argument 3 (if 
included) indicates the leftmost position of a string.  Argument 4 is a 
string of up to 60 valid characters (upper case letters or space if font is C5, or any printable character if font is C1) 
delimited by the `<code>|</code>'.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
Input to your program will consist of a series of commands and their 
arguments (exactly 1 per line).  You are to start with a ``blank&quot; piece
of paper and read the input file formatting and flushing paper until 
end of file.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
With each ``<TT>.EOP</TT>&quot; command, you are to output the  <IMG WIDTH=55 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline117" SRC="403img2.gif"  >  grid
representing
the current format of the page.  In order to denote the end of page for 
the judges, you are to follow each outputted page with a blank line, a 
line of 60 dashes ( `<TT>-</TT>' ), and another blank line.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>.C C5 3 |ACM| 
.C C1 10 |SOUTH CENTRAL REGION PROBLEM FOUR SAMPLE OUTPUT| 
.C C5 20 |OVERFLOW CENTERED LARGE FONT| 
.C C5 30 |CENTERED| 
.P C1 33 11 |LINE THAT OVERWRITES THROUGH CENTERED| 
.L C1 40 |SMALL FONT LINE IS LEFT JUSTIFIED ON ROW FORTY| 
.R C5 50 |RIGHT| 
.P C5 57 10 |BOTTOM AND RIGHT TRUNCATION| 
.EOP</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>............................................................ 
............................................................ 
......................***...****.*...*...................... 
.....................*...*.*...*.**.**...................... 
.....................*****.*.....*.*.*...................... 
.....................*...*.*.....*...*...................... 
.....................*...*..****.*...*...................... 
............................................................ 
............................................................ 
.......SOUTH.CENTRAL.REGION.PROBLEM.FOUR.SAMPLE.OUTPUT...... 
............................................................ 
............................................................ 
............................................................ 
............................................................ 
............................................................ 
............................................................ 
............................................................ 
............................................................ 
............................................................ 
.****.*****.*...*.*****.*****.****..*****.****........*..... 
*...*.*.....**..*.*.*.*.*.....*...*.*.....*...*.......*..... 
*.....***...*.*.*...*...***...****..***...*...*.......*..... 
*.....*.....*..**...*...*.....*..*..*.....*...*.......*..... 
.****.*****.*...*..***..*****.*...*.*****.****........*****. 
............................................................ 
............................................................ 
............................................................ 
............................................................ 
............................................................ 
.......****.*****.*...*.*****.*****.****..*****.****........ 
......*...*.*.....**..*.*.*.*.*.....*...*.*.....*...*....... 
......*.....***...*.*.*...*...***...****..***...*...*....... 
......*...LINE.THAT.OVERWRITES*THROUGH.CENTERED.*...*....... 
.......****.*****.*...*..***..*****.*...*.*****.****........ 
............................................................ 
............................................................ 
............................................................ 
............................................................ 
............................................................ 
SMALL.FONT.LINE.IS.LEFT.JUSTIFIED.ON.ROW.FORTY.............. 
............................................................ 
............................................................ 
............................................................ 
............................................................ 
............................................................ 
............................................................ 
............................................................ 
............................................................ 
............................................................ 
..............................****..*****..****.*...*.*****. 
..............................*...*...*...*.....*...*.*.*.*. 
..............................****....*...*..**.*****...*... 
..............................*..*....*...*...*.*...*...*... 
..............................*...*.*****..***..*...*..***.. 
............................................................ 
............................................................ 
.........****...***..*****.*****..***..*...*........***..*.. 
.........*...*.*...*.*.*.*.*.*.*.*...*.**.**.......*...*.**. 
.........****..*...*...*.....*...*...*.*.*.*.......*****.*.* 
.........*...*.*...*...*.....*...*...*.*...*.......*...*.*..

------------------------------------------------------------</PRE>
<P>
</BODY>
</HTML>
