
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Gears on a Board</TITLE>
<META NAME="description" CONTENT="Gears on a Board">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Gears on a Board</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
An engineering firm called ``Gears R Us" needs a program which can
evaluate the operation of gears on a board. The board is a two-dimensional
mounting plane which allows gears with two levels of teeth
(an inside radius closest to the board and an outside radius away from
the board). The gears rotate around the center of their diameter and
interact by turning an adjacent gear which it touches (either on the
inside or outside radiuss) with a equal tangential velocity. Angular
velocity is the same for both the inside and outside radius gears.

<P>

<P>
<BR>
``Gears R Us" uses square mounting boards which have a <!-- MATH
 $300 \times 300$
 -->
<SPAN CLASS="MATH">300&#215;300</SPAN> grid
of mounting holes on 1 cm centers. When viewing the board, the lower left
of the board is position <SPAN CLASS="MATH"><I>x</I> = 1</SPAN>, <SPAN CLASS="MATH"><I>y</I> = 1</SPAN>; the upper right of the board is
position <SPAN CLASS="MATH"><I>x</I> = 300</SPAN>, <SPAN CLASS="MATH"><I>y</I> = 300</SPAN>. The gears mount only on mounting holes and are
available with integer inside and outside radii between 1 and 100. The
``motor" gear is the only original source of energy of any board and is
actually a gear (powered from behind the board) subject to all the
restrictions described for gears above. The following diagram shows a
sample configuration.

<P>

<BR>
<center><IMG
 WIDTH="547" HEIGHT="437" ALIGN="BOTTOM" BORDER="0"
 SRC="407img1.png"
 ALT="\begin{picture}(10500,7000)(-2500,-1500)
% put(1902.000,2194.500)\{ arc\{1710.59...
...[l]{{\tt\char93 2} \\ ir = 8\\ or = 4\\ {\tt L 187.50}\\ (43,74)}}
\end{picture}">
</center><BR>

<P>
In the above example, the motor is at location <SPAN CLASS="MATH"><I>x</I> = 20</SPAN>, <SPAN CLASS="MATH"><I>y</I> = 100</SPAN>; the inside
and outside radii of the gears the motor drives are both 5 centimeters,
and the motor is rotating to the left (counter-clockwise) at 300 RPM's.
By observation and computation, you can see that the motor touches
(without overlapping) the inside radius of Gear <TT>#1</TT>. The inside radius
of Gear <TT>#1</TT> touches the inside radius of Gear <TT>#2</TT> and Gear <TT>#3</TT>.
The outside radius of Gear <TT>#3</TT> touches the outside radius of Gear <TT>#4</TT>;
the inside radius of Gear <TT>#4</TT> touches the inside radius of Gear <TT>#5</TT>.

<P>

<P>
<BR>
Given the data in the above example, it is possible to compute that Gear
<TT>#1</TT> rotates to the right (clockwise) at 83.33 RPM's; Gear <TT>#2</TT>
rotates to the left (counter-clockwise) at 187.50 RPM's; Gear <TT>#3</TT>
rotates to the left at 150.00 RPM's; Gear <TT>#4</TT> rotates to the right
at 281.25 RPM's; and Gear <TT>#5</TT> rotates to the left at 33.75 RPM's.

<P>

<P>
<BR>
Although this example does not include any off-nominal conditions,
``Gears R Us" needs your program to isolate two error conditions. The
first error occurs when two or more gears would overlap at either the
inner or outter radius. The second error condition occurs when any gear
is being driven at two or more different speeds. It is valid for two or
more gears to drive another gear at the same speed (and in the same
direction).

<P>

<P>
<BR>
It is possible for a warning condition to occur when 1 or more gears are
idle (ie rotation <SPAN CLASS="MATH">= 0.0</SPAN>). If this condition occurs, your program will
have to print a warning message as described below.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
Input to your program consists of an undetermined number of
configurations to be analyzed. Each set starts with a single line of
six integers. 

<P>

<P>
<BR>
The first two integers are the <SPAN CLASS="MATH"><I>x</I></SPAN>, <SPAN CLASS="MATH"><I>y</I></SPAN> coordinates of the
motor (<!-- MATH
 $1 \le x , y \le 300$
 -->
<SPAN CLASS="MATH">1<IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="407img2.png"
 ALT="$ \le$"><I>x</I>, <I>y</I><IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="407img2.png"
 ALT="$ \le$">300</SPAN>); the next two integers are the inside and
outside radii of the motor gear respectively (<!-- MATH
 $1 \le ir , or \le 100$
 -->
<SPAN CLASS="MATH">1<IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="407img2.png"
 ALT="$ \le$"><I>ir</I>, <I>or</I><IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="407img2.png"
 ALT="$ \le$">100</SPAN>); the
fifth integer is the rotational velocity (<!-- MATH
 $1 \le \mbox{abs}(AV) \le 1000$
 -->
<SPAN CLASS="MATH">1<IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="407img2.png"
 ALT="$ \le$">abs(<I>AV</I>)<IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="407img2.png"
 ALT="$ \le$">1000</SPAN>) of the
motor in RPM's (negative representing counter-clockwise rotation and
positive representing clockwise rotation); the sixth integer is the
number of gears (<!-- MATH
 $1 \le NG \le 20$
 -->
<SPAN CLASS="MATH">1<IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="407img2.png"
 ALT="$ \le$"><I>NG</I><IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="407img2.png"
 ALT="$ \le$">20</SPAN>) excluding the motor that are mounted on
the board.

<P>

<P>
<BR>
Each of the following <SPAN CLASS="MATH"><I>NG</I></SPAN> lines contain exactly 4 integers
representing gears 1 through <SPAN CLASS="MATH"><I>NG</I></SPAN> respectively. The first two integers
represent the <SPAN CLASS="MATH"><I>x</I>, <I>y</I></SPAN> coordinates (<!-- MATH
 $1 \le x , y \le 300$
 -->
<SPAN CLASS="MATH">1<IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="407img2.png"
 ALT="$ \le$"><I>x</I>, <I>y</I><IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="407img2.png"
 ALT="$ \le$">300</SPAN>) of the gear and the
second pair of integers represent the inside and outside radii of the
gear respectively (<!-- MATH
 $1 \le ir , or \le 100$
 -->
<SPAN CLASS="MATH">1<IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="407img2.png"
 ALT="$ \le$"><I>ir</I>, <I>or</I><IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="407img2.png"
 ALT="$ \le$">100</SPAN>).

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each input set, your program should print either a list of the gears
and the rotation value for each or one of two error messages. The first
line of each output set should be a line containing only ``<TT>Simulation #X</TT>"
where <SPAN CLASS="MATH"><I>X</I></SPAN> is the simulation number (starting with 1) and is left-justified starting in column 13.

<P>

<P>
<BR>
If there are no errors, lines 2 through <SPAN CLASS="MATH"><I>NG</I></SPAN>+1 of the output set should
contain the gear number right-justified in columns 1 and 2, a colon in
column 3, either a `<TT>L</TT>' for counter-clockwise rotation of the gear or a
`<TT>R</TT>' for clockwise rotation in column 5, and the magnitude of the
rotation always printed with two digits to the right of the decimal
point and are left-justified starting in column 7. If any gear has
rotation of magnitude zero, you should print the message
``<code>Warning -- Idle Gear</code>" in columns 5 through 24 instead of the rotation direction and
magnitude.

<P>

<P>
<BR>
If there is an error, your program should print only the first line
containing ``<TT>Simulation #X</TT>" and a second line containing only one of
two error messages left-justified in column 1. If there is an overlapping
of two or more gears at either in inner or outter radii, your program
should print the message ``<code>Error -- Overlapping Gears</code>". If there is any
gear which is being driven by two or more <B>different</B> vectors, your
program should print the message ``<code>Error -- Conflicting Gear Rotation</code>".
Your program should give precedence to the overlapping error condition.

<P>

<P>
<BR>
The last line of output for each output set should be an empty line.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
20 100 5 5 -300 5
43 100 18 10
43 74 8 4
71 100 10 15
94 100 3 8
122 100 25 6
20 100 5 5 -300 5
43 100 18 10
43 74 8 4
71 100 10 10
89 100 3 8
105 100 25 6
20 100 5 5 -300 5
43 100 18 10
43 74 8 4
71 100 10 10
89 100 3 8
125 100 25 6
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
Simulation #1
 1: R 83.33
 2: L 187.50
 3: L 150.00
 4: R 281.25
 5: L 33.75

Simulation #2
Error -- Overlapping Gears

Simulation #3
 1: R 83.33
 2: L 187.50
 3: L 150.00
 4: R 187.50
 5: Warning -- Idle Gear
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Miguel Revilla
2002-03-02
</ADDRESS>
</BODY>
</HTML>
</HTML>
