<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Uniform Generator</TITLE>
<META NAME="description" CONTENT="Uniform Generator">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Uniform Generator</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Computer simulations often require random numbers. One way to generate
pseudo-random numbers is via a function of the form
<P>
<P> <IMG WIDTH=404 HEIGHT=18 ALIGN=BOTTOM ALT="displaymath29" SRC="408img1.gif"  > <P>
<P>
where `` <IMG WIDTH=13 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline31" SRC="408img2.gif"  > &quot; is the modulus operator.
<P>
Such a function will generate pseudo-random numbers (<I>seed</I>) between 0 and
<I>MOD</I>-1. One problem with functions of this form is that they will always
generate the same pattern over and over. In order to minimize this
effect, selecting the <I>STEP</I> and <I>MOD</I> values carefully can result in a
uniform distribution of all values between (and including) 0 and <I>MOD</I>-1.
<P>
<P>
For example, if <I>STEP</I> = 3 and <I>MOD</I> = 5, the function will generate the
series of pseudo-random numbers 0, 3, 1, 4, 2 in a repeating cycle. In this
example, all of the numbers between and including 0 and <I>MOD</I>-1 will be
generated every <I>MOD</I> iterations of the function. Note that by the nature
of the function to generate the same <I>seed</I>(<I>x</I>+1) every time <I>seed</I>(<I>x</I>)
occurs means that if a function will generate all the numbers between 0 and
<I>MOD</I>-1, it will generate pseudo-random numbers uniformly with
every <I>MOD</I> iterations.
<P>
If <I>STEP</I> = 15 and <I>MOD</I> = 20, the function generates the series
0, 15, 10, 5 (or any other repeating series if the initial seed is other than 0).
This is a poor selection of <I>STEP</I> and <I>MOD</I> because no initial seed
will generate all of the numbers from 0 and <I>MOD</I>-1.
<P>
<P>
Your program will determine if choices of <I>STEP</I> and <I>MOD</I> will
generate a uniform distribution of pseudo-random numbers.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
Each line of input will contain a pair of integers for <I>STEP</I>
and <I>MOD</I> in that order ( <IMG WIDTH=211 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline77" SRC="408img3.gif"  > ).
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
For each line of input, your program should print the <I>STEP</I> value right-
justified in columns 1 through 10, the <I>MOD</I> value right-justified in
columns 11 through 20 and either ``<TT>Good Choice</TT>&quot; or ``<TT>Bad Choice</TT>&quot;
left-justified starting in column 25. The ``<TT>Good Choice</TT>&quot; message should
be printed when the selection of <I>STEP</I> and <I>MOD</I> will generate all
the numbers between and including 0 and <I>MOD</I>-1 when MOD numbers are
generated. Otherwise, your program should print the message ``<TT>Bad Choice</TT>&quot;.
After each output test set, your program should print exactly one blank line.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>3 5
15 20
63923 99999</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>
         3         5    Good Choice

        15        20    Bad Choice

     63923     99999    Good Choice

</PRE>
<P>
</BODY>
</HTML>
