<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Station Balance</TITLE>
<META NAME="description" CONTENT="Station Balance">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Station Balance</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
The International Space Station contains many centrifuges in its labs.
Each centrifuge will have some number (<I>C</I>) of chambers each of which
can contain 0, 1, or 2 specimens. You are to write a program which
assigns all <I>S</I> specimens to the chambers such that no chamber contains
more than 2 specimens and the following expression for <I>IMBALANCE</I> is
minimized.
<P>
<P> <IMG WIDTH=390 HEIGHT=49 ALIGN=BOTTOM ALT="displaymath38" SRC="410img1.gif"  > <P>
<P>
where:
<DL ><DT><STRONG> <IMG WIDTH=35 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline40" SRC="410img2.gif"  > </STRONG>
<DD> is the Chamber Mass of chamber <I>i</I> and is computed by summing
the masses of the specimens assigned to chamber <I>i</I>.
<DT><STRONG><I>AM</I></STRONG>
<DD> is the Average Mass of the chambers and is computed by
dividing the sum of the masses of all specimens by the
number of chambers (<I>C</I>).
<P>
 </DL><H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
Input to this program will be a file with multiple sets of input. The
first line of each set will contain two numbers. The first number
( <IMG WIDTH=76 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline50" SRC="410img3.gif"  > ) defines the number of chambers in the centrifuge and the
second number ( <IMG WIDTH=88 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline52" SRC="410img4.gif"  > ) defines the number of specimens in the
input set. The second line of input will contain S integers
representing the masses of the specimens in the set. Each specimen
mass will be between 1 and 1000 and will be delimited by the beginning
or end of the line and/or one or more blanks.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
For each input set, you are to print a line specifying the set number
(starting with 1) in the format &quot;<TT>Set #X</TT>&quot; where &quot;<TT>X</TT>&quot; is the set
number.
<P>
The next <I>C</I> lines will contain the chamber number in column 1, a
colon in column number 2, and then the masses of the specimens your program
has assigned to that chamber starting in column 4. The masses in your
output should be separated by exactly one blank.
<P>
<P>
Your program should
then print ``<TT>IMBALANCE = X</TT>&quot; on a line by itself where <TT>X</TT> is the
computed imbalance of your specimen assignments printed to 5 digits of
precision to the right of the decimal.
<P>
<P>
The final line of output for
each set should be a blank line. (Follow the sample output format.)
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>2 3
6 3 8
3 5
51 19 27 14 33
5 9
1 2 3 5 7 11 13 17 19</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>Set #1
 0: 6 3
 1: 8
IMBALANCE = 1.00000

Set #2
 0: 51
 1: 19 27
 2: 14 33
IMBALANCE = 6.00000

Set #3
 0: 1 17
 1: 2 13
 2: 3 11
 3: 5 7
 4: 19
IMBALANCE = 11.60000</PRE>
<P>
</BODY>
</HTML>
