<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Centipede Collisions</TITLE>
<META NAME="description" CONTENT="Centipede Collisions">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Centipede Collisions</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
A small boy named Tommy has some toy centipedes that are a series of 1
centimeter segments. Tommy assembles his centipedes to any length he
likes and places them on a  <IMG WIDTH=54 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline79" SRC="411img1.gif"  >  centimeter board that allows the
centipedes to travel in 1 centimeter wide tracks that criss-cross the
board.
<P>
<P>
The centipedes travel only parallel to either the <I>x</I> or <I>y</I> axis on
the board. Centipede segments of the same centipede advance at the same
time and centipedes advance in cyclic numerical order (all of centipede
0 first, then 1, etc.). When more than one segment of two or more
centipedes occupy the same <I>x</I>,<I>y</I> coordinate, there is a centipede
collision.
<P>
<P>
Anytime a collision occurs, all segments occupying the
collistion site stop and continue to occupy the collision site. All
remaining segments on a centipede detach from the segment involved in
the collision and continue their march until another collision occurs or
an existing collision site is encountered or until the segments fall off
the edge of the board. Anytime a segment enters a collision site, it
becomes part of the collision.
<P>
<P>
Since Tommy left home without his centipede set, his mother has hired
you to write a simulation program for his entertainment. Your program
will simulate his board with a text printout of his grids. For example,
Tommy may simulate 5 centipedes on his board that start out as shown on
the grid on the left and finish as shown on the grid on the right (note
the example grid is only  <IMG WIDTH=55 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline87" SRC="411img2.gif"  >  whereas Tommy's is  <IMG WIDTH=54 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline79" SRC="411img1.gif"  > .)
<P>
9<code>    . . . . . . . . . .</code> <code>    . . . . . . . . . .</code>
<P>
   8<code>    . . . . . . . . . .</code> <code>    . . . . . . . . . .</code>
<P>
   7<code>    1 1 1 1 1 . . . . .</code> <code>    . . . . . X . . . X</code>
<P>
   6<code>    . 0 . . . . . . . .</code> <code>    . . . . . . . . . .</code>
<P>
   5<code>    . 0 . . . . . . . 3</code> <code>    . . . . . . . . . .</code>
<P>
   4<code>    . 0 . . . 2 . . . 3</code> <code>    . . . . . . . . . .</code>
<P>
   3<code>    . 0 . . . 2 . . . 3</code> <code>    . . . . . . . . . .</code>
<P>
   2<code>    . . . . . 2 . . . 3</code> <code>    . . . . . . . . . .</code>
<P>
   1<code>    . . . . . 2 . . . 3</code> <code>    . . . . . . . . . .</code>
<P>
   0<code>    . . . . . 2 4 4 4 3</code> <code>    . X . . . . . . . .</code>
<P>
<I>Y</I><code>                       </code> <I>Y</I><code>                       </code>
<P>
/<I>X</I> /<I>X</I>
<P>
<PRE><TT> 
Where 		 <TT>0</TT> 		 represents a centipede segment traveling from top to bottom,
<P>
		 <TT>1</TT> 		 represents a centipede segment traveling from left to right,
<P>
		 <TT>2</TT> 		 represents a centipede segment traveling from bottom to top,
<P>
		 <TT>3</TT> 		 represents a centipede segment traveling from bottom to top,
<P>
		 <TT>4</TT> 		 represents a centipede segment traveling from right to left, and
<P>
		 <TT>X</TT> 		 represents a collision site involving 2 or more segments.
<P>
</TT></PRE>
<P>
<P>
Your program will simulate up to 10 centipedes that travel on a  <IMG WIDTH=54 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline79" SRC="411img1.gif"  > 
board. Tommy has 100 segments that he may use in his simulation. Of
course, no centipede can be longer than 30 segments.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
Input to your program will consist of a series of simulation sets.
The first line of each input set will be a single integer ( <IMG WIDTH=87 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline101" SRC="411img3.gif"  > )
representing the number of centipedes in the simulation. (Centipedes
are numbered 0 through <I>N</I>-1 in the same order as the input.)
<P>
<P>
The next <I>N</I>
lines will each represent one centipede and will contain a single
direction character followed by 3 integers. The direction character can
be `<TT>U</TT>', `<TT>D</TT>', `<TT>L</TT>', or `<TT>R</TT>' for ``<TT>Up</TT>&quot;,
``<TT>Down</TT>&quot;, ``<TT>Left</TT>&quot;, or ``<TT>Right</TT>&quot;
respectively and indicate the direction of travel. The next integer
( <IMG WIDTH=83 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline107" SRC="411img4.gif"  > ) indicates the length of the centipede in segments. The
second and third integers indicate the <I>x</I>,<I>y</I> coordinates of the lead
segment ( <IMG WIDTH=104 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline111" SRC="411img5.gif"  > ). The next <I>L</I>-1 segments of the centipede occupy
the <I>L</I>-1 board positions extending in the opposite direction from the
direction of travel starting adjacent to the lead segment.
<P>
<P>
You can be
assured that no centipede segment will originate off the board nor will
the original configuration involve any collisions.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
For each input simulation set, you should print (exactly) the following
lines as the first two lines of output (starting in column 4).
<P>
<PRE>   0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9</PRE>
<P>
The next 30 lines represent the state of the board after the simulation
has completed (all centipede segments have entered a collision site or
fallen off the edge of the board). Columns 1 and 2 should contain the
row number (rows are numbered 29 down to 00) with leading zeroes. Even
numbered columns between 4 and 62 (inclusive) represent the contents of
the board cells. Board cells can contain either an <TT>X</TT> or a period. A
period represents an empty cell and <TT>X</TT> represents a cell that contains 2
or more centipede segments involved in a collision. The last line of
each output set is a blank line.
<P>
<P>
Follow the Sample Output for the exact format of the expected output.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>10
R 9 11 23
U 8 11 17
U 5 15 15
U 5 15 8
D 9 23 13
U 6 23 6
R 9 8 9
L 13 17 0
U 12 13 11
L 5 20 9</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>   0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9
29 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
28 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
27 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
26 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
25 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
24 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23 . . . . . . . . . . . X . . . X . . . . . . . . . . . . . .
22 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
09 . . . . . . . . . . . . . X . X . . . . . . . X . . . . . .
08 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
07 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
06 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
05 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
04 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
03 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
02 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
01 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
00 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</PRE>
<P>
</BODY>
</HTML>
