<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Pi</TITLE>
<META NAME="description" CONTENT="Pi">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Pi</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Professor Robert A. J. Matthews of the Applied Mathematics and Computer
Science Department at the
University of Aston in Birmingham, England has recently described howthe
positions of stars across the
night skymay be used to deduce a surprisingly accurate value of  <IMG WIDTH=8 HEIGHT=8 ALIGN=BOTTOM ALT="tex2html_wrap_inline43" SRC="412img1.gif"  > .
This result followed from the application of certain theorems in number theory.
<P>
<P>
Here, we don'thave the night sky, but can use the same theoretical basis to
form an estimate for  <IMG WIDTH=8 HEIGHT=8 ALIGN=BOTTOM ALT="tex2html_wrap_inline43" SRC="412img1.gif"  > :
<P>
<BLOCKQUOTE> Given any pair of whole numbers chosen from a large, random collection of
numbers, the
probability that the twonumbers have no common factor other than one (1) is
</BLOCKQUOTE>
<P> <IMG WIDTH=259 HEIGHT=35 ALIGN=BOTTOM ALT="displaymath47" SRC="412img2.gif"  > <P>
<P>
For example, using the <I>small</I> collection of numbers:
2, 3, 4, 5, 6; there are 10 pairs that can be formed:
(2,3), (2,4), etc. Six of the 10 pairs: (2,3), (2,5), (3,4), (3,5), (4,5)
and (5,6) have no common factor other
than one. Using the ratio of the counts as the probability we have:
<P>
<P> <IMG WIDTH=302 HEIGHT=73 ALIGN=BOTTOM ALT="displaymath49" SRC="412img3.gif"  > <P>
<P>
In this problem, you'll receive a series of data sets. Each data set
contains a set of pseudo-random positive
integers. For each data set, find the portion of the pairs which may be
formed that have nocommon factor
other than one (1), and use the method illustrated above to obtain an
estimate for  <IMG WIDTH=8 HEIGHT=8 ALIGN=BOTTOM ALT="tex2html_wrap_inline43" SRC="412img1.gif"  > . Report this estimate for each data set.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input consists of a series of data sets.
<P>
The first line of each data set contains a positive integer value, <I>N</I>,
greater than one (1) and less than 50.
<P>
There is one positive integer per line for the next <I>N</I> lines that constitute
the set for which the pairs are to be
examined. These integers are each greater than 0 and less than 32768.
<P>
Each integer of the input stream has its first digit as the first character
on the input line.
<P>
The set size designator, <I>N</I>, will be zero to indicate the end of data.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
A line with a single real value is to be emitted for each input data set
encountered. This value is the estimate for  <IMG WIDTH=8 HEIGHT=8 ALIGN=BOTTOM ALT="tex2html_wrap_inline43" SRC="412img1.gif"  >  for the data set.
An output format like the sample below should be used. Answers must be rounded to six digits after the decimal point.
<P>
For some data sets, it may be impossible to estimate a value for  <IMG WIDTH=8 HEIGHT=8 ALIGN=BOTTOM ALT="tex2html_wrap_inline43" SRC="412img1.gif"  > .
This occurs when there are <I>no</I> pairs
without common factors. In these cases, emit the single-line message:
<P>
<P>
<P>
<TT>No estimate for this data set.</TT>
<P>
<P>
<P>
exactly, starting with the first character, <TT>&quot;N&quot;</TT>, as the first character
on the line.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>5
2
3
4
5
6
2
13
39
0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output <font size=3>(Your output for the float/real, using
your chosen language, may be default-formatted differently).</A></font></FONT></H2>
<P>
<PRE>3.162278
No estimate for this data set.</PRE>
</BODY>
</HTML>
