<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Sunrise</TITLE>
<META NAME="description" CONTENT="Sunrise">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Sunrise</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Compute the fraction of the solar-disc area that is visible at specified
times after the onset of sunrise.
<P>
<P>
This is a two-body problem; there is a single planet and a single star.
<P>
<P>
Assume a perfectly spherical planet with a radius of 3950 miles. Ignore
any possible atmospheric effects on the results to be determined.
<P>
<P>
At a distance of 92,900,000 miles from the planet's center is an illuminating
class four star. For the determinations to be made in this problem,
ignore anyphenomena arising from the orbital motion of the planet
about the star and consider the illuminating star to be a planar disc. The
plane in which the disc lies is perpendicular to the line
between the planet center and the solar disc center. The solar disc has a
radius of 432,000 miles.
<P>
<center><img src=415img2.gif></center>
<P>
Assume the planet rotates uniformly, making one full rotation in precisely
24 hours.
<P>
<P>
The sun is centered directly over the planet's equator during the entire
revolution of the planet.
<P>
<P>
Let time be measured from when the first solar rays of the morning reach a
given reference point on the
equator. For each time value giveninthe input data stream, compute the
fraction of the solar disc area that
is illuminating this reference point on the equator.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input time data are given as floating point values measured in seconds.
There will be no time-data values less than zero,
and none greater than 600. Each line of input will have one floating-point
value that should be read using the default float/real input format.
<P>
<P>
Process the input data stream until the end-of-file is encountered.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
Aline with a single real value is to be emitted for each input data value
received. This value is to be the
fraction of the solar disc (area) that is illuminating the reference point
at the given time. The default real/float output format should be used. 
Non-zero answers must be within 0.1% of the correct answer. If an answer
should be zero it must be reported as a value within the interval +/-0.001.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>
0.0
600.0
</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output
<font size=3>(Your output, using your chosen language, may be default-formatted differently).</font></A></FONT></H2>
<P>
<PRE>
0.000
1.000
</PRE>
</BODY>
</HTML>
