<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>MPI Maelstrom</TITLE>
<META NAME="description" CONTENT="MPI Maelstrom">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">MPI Maelstrom</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
BIT has recently taken delivery of their new supercomputer, a 32 processor
Apollo Odyssey
distributed shared memory machine with a hierarchical communication
subsystem. Valentine McKee's research advisor, Jack Swigert,
has asked her to benchmark the new system.
<P>
``Since the Apollo is a distributed shared memory machine, memory access
and communication times are not uniform,'' Valentine told Swigert.
``Communication is fast between processors
that share the same memory subsystem, but it is slower between processors
that are not on the
same subsystem. Communication between the Apollo and machines in our
lab is slower yet.''
<P>
``How is Apollo's port of the Message Passing Interface (MPI) working out?''
Swigert asked.
<P>
``Not so well,'' Valentine replied. ``To do a broadcast of a message from
one processor to all
the other <I>n</I>-1 processors, they just do a sequence of <I>n</I>-1 sends.
That really serializes things and kills the performance.''
<P>
``Is there anything you can do to fix that?''
<P>
``Yes,'' smiled Valentine. ``There is. Once the first processor has sent
the message to another,
those two can then send messages to two other hosts at the same time.
Then there will be four hosts that can send, and so on.''
<P>
``Ah, so you can do the broadcast as a binary tree!''
<P>
``Not really a binary tree -- there are some particular features of our
network that we should
exploit. The interface cards we have allow each processor to simultaneously
send messages to
any number of the other processors connected to it. However, the messages
don't necessarily
arrive at the destinations at the same time -- there is a communication
cost involved. In general,
we need to take into account the communication costs for each link in
our network topologies
and plan accordingly to minimize the total time required to do a broadcast.''
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input will describe the topology of a network connecting <I>n</I> processors.
The first line of
the input will be <I>n</I>, the number of processors, such that  <IMG WIDTH=90 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline43" SRC="423img1.gif"  > .
<P>
<P>
The rest of the input defines an adjacency matrix, <I>A</I>. The adjacency matrix
is square and
of size  <IMG WIDTH=41 HEIGHT=18 ALIGN=MIDDLE ALT="tex2html_wrap_inline47" SRC="423img2.gif"  > . Each of its entries will be either an integer or
the character <TT>x</TT>. The value of  <IMG WIDTH=36 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline49" SRC="423img3.gif"  > 
indicates the expense of sending a message directly from node <I>i</I> to node <I>j</I>.
A value of <TT>x</TT> for
 <IMG WIDTH=36 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline49" SRC="423img3.gif"  >  indicates that a message cannot be sent directly from
node <I>i</I> to node <I>j</I>.
<P>
<P>
Note that for a node to send a message to itself does not require network
communication,
so  <IMG WIDTH=68 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline61" SRC="423img4.gif"  >  for  <IMG WIDTH=70 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline63" SRC="423img5.gif"  > . Also, you may assume that the network
is undirected (messages can
go in either direction with equal overhead), so that  <IMG WIDTH=98 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline65" SRC="423img6.gif"  > .
Thus only the entries on the
(strictly) lower triangular portion of <I>A</I> will be supplied.
<P>
<P>
The input to your program will be the lower triangular section of <I>A</I>.
That is, the second line
of input will contain one entry,  <IMG WIDTH=39 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline71" SRC="423img7.gif"  > . The next line will contain
two entries,  <IMG WIDTH=39 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline73" SRC="423img8.gif"  >  and  <IMG WIDTH=39 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline75" SRC="423img9.gif"  > , and so on.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
Your program should output the minimum communication time required to
broadcast a message from the first processor to all the other processors.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>5
50
30 5
100 20 50
10 x x 10</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>35</PRE>
<P>
</BODY>
</HTML>
