<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Modern Art</TITLE>
<META NAME="description" CONTENT="Modern Art">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Modern Art</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
The famous painter Mel Borp is working on a brilliant series of paintings that introduce a
new experimental style of Modern Art. At first glance, these paintings look deceptively simple,
since they consist only of triangles of different sizes that seem to be stacked on top of each other.
Painting these works, however, takes an astonishing amount of consideration, calculation, and
precision since all triangles are painted without taking the brush off the canvas. How exactly Mel
paints his works is a well-kept secret.
<P>
Recently, he started on the first painting of his new series.
It was a single triangle, titled  <IMG WIDTH=27 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline176" SRC="432img1.gif"  > .
After that, he created  <IMG WIDTH=28 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline178" SRC="432img2.gif"  > , the basis for his other works (see Figure 1).
<P>
<P><A NAME="151">&#160;</A> <IMG WIDTH=451 HEIGHT=180 ALIGN=BOTTOM ALT="figure24" SRC="432img3.gif"  > <BR>
<STRONG>Figure:</STRONG> Early work:  <IMG WIDTH=27 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline176" SRC="432img1.gif"  >  (left) and  <IMG WIDTH=28 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline178" SRC="432img2.gif"  >  (right).<BR>
<P>
<P>
Then he decided to take his experimenting one step further, and he painted  <IMG WIDTH=28 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline184" SRC="432img4.gif"  >  and  <IMG WIDTH=27 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline186" SRC="432img5.gif"  > .
Compare Figure 1 and Figure 2 to fully appreciate the remarkable progression in his work.
<P>
<P><A NAME="154">&#160;</A> <IMG WIDTH=451 HEIGHT=180 ALIGN=BOTTOM ALT="figure45" SRC="432img6.gif"  > <BR>
<STRONG>Figure:</STRONG> Advanced work:  <IMG WIDTH=28 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline184" SRC="432img4.gif"  >  (left) and  <IMG WIDTH=27 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline186" SRC="432img5.gif"  >  (right).<BR>
<P>
<P>
Note that the shape of the painting can be deduced from its title,  <IMG WIDTH=27 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline192" SRC="432img7.gif"  > , as follows:
<P>
<UL><LI>  <IMG WIDTH=27 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline176" SRC="432img1.gif"  >  is a single triangle (see Figure 1);<LI>  <IMG WIDTH=28 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline178" SRC="432img2.gif"  >  consists of a smaller, inverted triangle placed inside  <IMG WIDTH=27 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline176" SRC="432img1.gif"  > 
, so that the result consists of four smaller triangles (see Figure 1);<LI> if <I>p</I> &gt; 0 and <I>q</I> &gt; 1, then the painting looks like  <IMG WIDTH=44 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline204" SRC="432img8.gif"  > , except that an inverted triangle has been placed inside the bottom-right triangle of  <IMG WIDTH=44 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline204" SRC="432img8.gif"  > , splitting it into four smaller triangles (compare for example  <IMG WIDTH=28 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline178" SRC="432img2.gif"  >  and  <IMG WIDTH=28 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline184" SRC="432img4.gif"  >  );<LI> if <I>p</I> &gt; 1 and <I>q</I> &gt; 0, the painting looks like  <IMG WIDTH=44 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline216" SRC="432img9.gif"  > 
, except that an inverted triangle has been
placed inside the bottom-left triangle of  <IMG WIDTH=44 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline216" SRC="432img9.gif"  > 
, splitting it into four smaller triangles;<LI> other values of <I>p</I> and <I>q</I>: it is not a valid title of a painting.
</UL>
<P>
The triangles of a painting look all the same (each triangle is an isosceles triangle with two
sides of the same length), but their height and width depend on the size of the canvas Mel used.
<P>
<P>
Mel wanted to end the series with  <IMG WIDTH=41 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline224" SRC="432img10.gif"  > , the most complex painting he thought he would be
able to paint. But no matter how many times he tried, he could not get it right. Now he is
desperate, and he hopes you can help him by writing a program that prints, in order, the starting
and ending coordinates of the lines Mel has to paint. Of course, you will need to know how Mel
paints his works, so we will now reveal his secret technique.
<P>
<P>
As an example, take a look at  <IMG WIDTH=28 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline184" SRC="432img4.gif"  >  (see Figure 3):
<P>
<P><A NAME="174">&#160;</A> <IMG WIDTH=192 HEIGHT=234 ALIGN=BOTTOM ALT="figure78" SRC="432img11.gif"  > <BR>
<STRONG>Figure:</STRONG>  <IMG WIDTH=28 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline184" SRC="432img4.gif"  > .<BR>
<P>
<P>
Mel always starts at the top of the top triangle, drawing a line straight to the lower-left corner
of the lower left triangle (in this example, 1-2), continuing with a line to the lower-right corner of
that triangle (in this example, 2-3). Next, he works his way up by drawing a line to the top of that
triangle (in this example, 3-4). Now he has either reached the starting point again (finishing yet
another masterpiece) or he has reached the lower-left corner of another triangle (in this example,
1-4-5). In the latter case, he continues by drawing the bottom line of that triangle (4-5) and after
that he starts working on the triangle or triangles that is or are located underneath the lower-right
corner of that triangle, in the same way. So he continues with (5-3), (3-6), (6-7), (7-8), (8-6), (6-9),
and (9-1) as the finishing touch.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input Specification</A></FONT></H2>
<P>
The first line of the input contains the number of test cases. Each test case consists of one line
containing four non-negative integers <I>p</I>, <I>q</I>, <I>x</I>, and <I>y</I>, separated by spaces.  <IMG WIDTH=27 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline192" SRC="432img7.gif"  >  is the title of the
painting and (<I>x</I>,<I>y</I>) are the coordinates of the top of the top triangle. Further,  <IMG WIDTH=66 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline242" SRC="432img12.gif"  >  and <I>x</I>,<I>y</I> &lt; 32768. All triangles have a nonzero area.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output Specification</A></FONT></H2>
<P>
For every test case, the output contains the pairs of (<I>x</I>,<I>y</I>) integer coordinates of the starting and
ending points of all lines Mel has to draw for the painting  <IMG WIDTH=27 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline192" SRC="432img7.gif"  > 
in the right order, in the format
<P> <IMG WIDTH=364 HEIGHT=18 ALIGN=BOTTOM ALT="displaymath250" SRC="432img13.gif"  > <P>
followed by a newline. The output for each test case must be followed by an empty line.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>2
0 0 1 1
1 2 512 1024</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>(1,1)(0,0)
(0,0)(2,0)
(2,0)(1,1)

(512,1024)(0,0)
(0,0)(512,0)
(512,0)(256,512)
(256,512)(768,512)
(768,512)(512,0)
(512,0)(768,0)
(768,0)(640,256)
(640,256)(896,256)
(896,256)(768,0)
(768,0)(1024,0)
(1024,0)(512,1024)</PRE>
<P>
</BODY>
</HTML>
