<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Block Voting</TITLE>
<META NAME="description" CONTENT="Block Voting">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Block Voting</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Different types of electoral systems exist. In a block voting system the members of a party do
not vote individually as they like, but instead they must collectively accept or reject a proposal.
Although a party with many votes clearly has more power than a party with few votes, the votes
of a small party can nevertheless be crucial when they are needed to obtain a majority. Consider
for example the following five-party system:
<P>
<P> <IMG WIDTH=130 HEIGHT=133 ALIGN=BOTTOM ALT="tabular21" SRC="435img1.gif"  > <P>
<P>
Coalition {A,B} has 7 + 4 = 11 votes, which is not a majority. When party C joins coalition
{A,B}, however, {A,B,C} becomes a winning coalition with 7+4+2 = 13 votes. So even though C is a small party, it can play an important role.
<P>
As a measure of a party's power in a block voting system, John F. Banzhaf III proposed to use the <EM>power index</EM>. The key idea is that a party's power is determined by the number of minority
coalitions that it can join and turn into a (winning) majority coalition. Note that the empty
coalition is also a minority coalition and that a coalition only forms a majority when it has more
than half of the total number of votes. In the example just given, a majority coalition must have at least 13 votes.
<P>
In an ideal system, a party's power index is proportional to the number of members of that party.
<P>
<P>
Your task is to write a program that, given an input as shown above, computes for each party
its power index.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input Specification</A></FONT></H2>
<P>
The first line contains a single integer which equals the number of test cases that follow. Each of
the following lines contains one test case.
<P>
The first number on a line contains an integer <I>P</I> in [1  <IMG WIDTH=20 HEIGHT=2 ALIGN=BOTTOM ALT="tex2html_wrap_inline36" SRC="435img2.gif"  >  20] which equals the number of parties for that test case. This integer is followed by <I>P</I> positive integers, separated by spaces. Each of these integers represents the number of members of a party in the electoral system. The <I>i</I>-th number represents party number <I>i</I>. No electoral system has more than 1000 votes.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output Specification</A></FONT></H2>
<P>
For each test case, you must generate <I>P</I> lines of output, followed by one empty line. <I>P</I> is the number of parties for the test case in question. The <I>i</I>-th line (<I>i</I> in [ <IMG WIDTH=47 HEIGHT=12 ALIGN=BOTTOM ALT="tex2html_wrap_inline52" SRC="435img3.gif"  > ]) contains the sentence:
<P>
<TT>party <I>i</I> has power index <I>I</I></TT>
<P>
where <I>I</I> is the power index of party <I>i</I>.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>3
5 7 4 2 6 6
6 12 9 7 3 1 1
3 2 1 1</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>party 1 has power index 10
party 2 has power index 2
party 3 has power index 2
party 4 has power index 6
party 5 has power index 6

party 1 has power index 18
party 2 has power index 14
party 3 has power index 14
party 4 has power index 2
party 5 has power index 2
party 6 has power index 2

party 1 has power index 3
party 2 has power index 1
party 3 has power index 1

</PRE>
<P>
</BODY>
</HTML>
