<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Knight Moves</TITLE>
<META NAME="description" CONTENT="Knight Moves">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Knight Moves</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
A friend of you is doing research on the <EM>Traveling Knight Problem (TKP)</EM> where you are to find the shortest closed tour of knight moves that visits each square of a given set of <I>n</I> squares on a chessboard exactly once. He thinks that the most difficult part of the problem is determining the smallest number of knight moves between two given squares and that, once you have accomplished
this, finding the tour would be easy.
<P>
Of course you know that it is vice versa. So you offer him to write a program that solves the &quot;difficult&quot; part.
<P>
<P>
Your job is to write a program that takes two squares <I>a</I> and <I>b</I> as input and then determines the number of knight moves on a shortest route from <I>a</I> to <I>b</I>.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input Specification</A></FONT></H2>
<P>
The input file will contain one or more test cases. Each test case consists of one line containing two
squares separated by one space. A square is a string consisting of a letter (<TT>a-h</TT>) representing the
column and a digit (<TT>1-8</TT>) representing the row on the chessboard.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output Specification</A></FONT></H2>
<P>
For each test case, print one line saying &quot;<TT>To get from <I>xx</I> to <I>yy</I> takes <I>n</I> knight moves.</TT>&quot;.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>e2 e4
a1 b2
b2 c3
a1 h8
a1 h7
h8 a1
b1 c3
f6 f6</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>To get from e2 to e4 takes 2 knight moves.
To get from a1 to b2 takes 4 knight moves.
To get from b2 to c3 takes 2 knight moves.
To get from a1 to h8 takes 6 knight moves.
To get from a1 to h7 takes 5 knight moves.
To get from h8 to a1 takes 6 knight moves.
To get from b1 to c3 takes 1 knight moves.
To get from f6 to f6 takes 0 knight moves.</PRE>
<P>
</BODY>
</HTML>
