<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Matrix Chain Multiplication</TITLE>
<META NAME="description" CONTENT="Matrix Chain Multiplication">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Matrix Chain Multiplication</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Suppose you have to evaluate an expression like A*B*C*D*E where A,B,C,D and E are matrices.
Since matrix multiplication is associative, the order in which multiplications are performed is
arbitrary. However, the number of elementary multiplications needed strongly depends on the
evaluation order you choose.
<P>
<P>
For example, let A be a 50*10 matrix, B a 10*20 matrix and C a 20*5 matrix.
There are two different strategies to compute A*B*C, namely (A*B)*C and A*(B*C).
<P>
The first one takes 15000 elementary multiplications, but the second one only 3500.
<P>
<P>
Your job is to write a program that determines the number of elementary multiplications needed for
a given evaluation strategy.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input Specification</A></FONT></H2>
<P>
Input consists of two parts: a list of matrices and a list of expressions.
<P>
The first line of the input file contains one integer <I>n</I> ( <IMG WIDTH=81 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline28" SRC="442img1.gif"  > ), representing the number of
matrices in the first part. The next <I>n</I> lines each contain one capital letter, specifying the name of the
matrix, and two integers, specifying the number of rows and columns of the matrix.
<P>
<P>
The second part of the input file strictly adheres to the following syntax (given in EBNF):
<P>
<PRE>SecondPart = Line { Line } &lt;EOF&gt;
Line       = Expression &lt;CR&gt;
Expression = Matrix | &quot;(&quot; Expression Expression &quot;)&quot;
Matrix     = &quot;A&quot; | &quot;B&quot; | &quot;C&quot; | ... | &quot;X&quot; | &quot;Y&quot; | &quot;Z&quot;</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output Specification</A></FONT></H2>
<P>
For each expression found in the second part of the input file, print one line containing the word &quot;<TT>error</TT>&quot; if evaluation of the expression leads to an error due to non-matching matrices. Otherwise print one line containing the number of elementary multiplications needed to evaluate the expression in the way specified by the parentheses.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>9
A 50 10
B 10 20
C 20 5
D 30 35
E 35 15
F 15 5
G 5 10
H 10 20
I 20 25
A
B
C
(AA)
(AB)
(AC)
(A(BC))
((AB)C)
(((((DE)F)G)H)I)
(D(E(F(G(HI)))))
((D(EF))((GH)I))</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>0
0
0
error
10000
error
3500
15000
40500
47500
15125</PRE>
<P>
</BODY>
</HTML>
