<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Population Explosion</TITLE>
<META NAME="description" CONTENT="Population Explosion">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Population Explosion</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
You just received a call from NASA's chief scientist who is
working on a habitable structure to be built on the moon.  He has
designed various models of enclosed cities that people could live
in, but he is unsure as to how these models will stand up to
population growth.  Therefore, since your name has become
synonymous with &quot;He Can Program Anything From Neat, Flashy Space
Games That Entangle You For Hours To Highly Sophisticated Super
Spy Surveillance Satellite Image Enhancement Algorithms,&quot; he
immediately called you with his problem.  Here is what he said:
<P>
<P>
&quot;I need a program which will read in a set of data points that
represent the location of living quarters within the city.  I
then want the program to simulate the creation, growth, and death
of each living quarter per year based on the following rules:
<P>
<OL><LI> Every living quarter with two or three neighboring quarters
     survives the current year.<LI> Each living quarter with four or more neighbors dies due to
     over-population.  Each living quarter with one or less
     neighbors dies from isolation.<LI> Each empty location that is adjacent to exactly three
     neighbors - no more, no fewer - will have someone build new
     living quarters in that location for the next year.
</OL>
<P>
Note that each living quarter can have from zero to eight
adjacent neighbors (i.e. north, south, east, west, north-west,
north-east, south-west, and south-east) at any given time.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input and Output</A></FONT></H2>
<P>
Each city model will have a maximum of 20 possible living
quarters in the north-south direction and 20 in the east-west
direction.  The top left corner will be designated location 1,1
(N-S position, E-W position) and the bottom right is therefore
20,20.  I want the program to read the data file and then output
the existing population map for each year.  Year 1 will
correspond to the initial configuration.  Therefore, the first
map in the file should be the inital configuration.  Mark empty
locations with a space and living quarters with a capital letter
<TT>O</TT>.
<P>
Please separate each year's output with a single line of 20
asterisks, and put a similar line both as the first and the last of the output file.  Any questions?&quot;
<P>
<P>
&quot;Yes, one,&quot; you replied, &quot;What will the input file look like?
<P>
&quot;Let the first line of the file specify the number of years to
run the simulation.  Then, following that will be the coordinates
for the initial locations.  Oh, by the way, I need this to be
completed within the next four hours.  Talk to you later.  Bye.&quot;
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>3
5 4
5 5
5 6
5 7</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>********************
 
 
 
 
   OOOO
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
********************
 
 
 
    OO
    OO
    OO
 
 
 
 
 
 
 
 
 
 
 
 
 
 
********************
 
 
 
    OO
   O  O
    OO
 
 
 
 
 
 
 
 
 
 
 
 
 
 
********************</PRE>
<P>
</BODY>
</HTML>
