<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Project Scheduling</TITLE>
<META NAME="description" CONTENT="Project Scheduling">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Project Scheduling</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
   A project management technique called Pert involves breaking a large
project into a number of tasks, estimating the time required to perform each
task, and determining which tasks can not be started until others have been
completed. The project is then summarized in chart form. For example, the
chart (which corresponds to the sample input below)
<P>
<center><img src=452img2.gif></center>
<P>
indicates that tasks A, B, C, D, E and F each take 5, 3, 2, 2, 4, and 2 days respectively, that task E cannot complete until C and D are both completed, but that D can be performed in parallel with B and C.
<P>
<P>
   Write a program that accepts a Pert chart and computes the amount
of time required to complete a project.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
<b>
The input begins with a single positive integer on a line by itself indicating 
the number of the cases following, each of them as described below. 
This line is followed by a blank line, and there is also a blank line between 
two consecutive inputs.
</b>
<p>
<p>


Input will be from 1 to 27 lines, each corresponding to a different task. Each line will contain:
<P>
<OL><LI> A single upper case letter serving as the name of a task. 

<!--On the final line of input, this will be blank and the rest of that line is ignored.-->
<LI> An integer indicating the number of days required to complete
          that task.<LI> 0-26 additional uppercase letters, each indicating another task
          that must complete before this one can begin.
</OL>
<P>
<P>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Output</A></FONT></H2>

<P>

<b>
For each test case, the output must follow the description below. 
The outputs of two consecutive cases will be separated by a blank line.
</b>
<p>
<p>
The output is a single integer indicating the amount of time that will pass before all tasks can complete.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>
2

A 5
B 3 A
D 2 A
C 2 B
F 2 CE
E 4 DC

A 5
B 3 A
D 2 A
C 2 B
F 2 CE
E 4 DC
</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>16

16</PRE>
<P>
</BODY>
</HTML>
