<html><head><title>FIXING - 
452 - Project Scheduling
</title><body><div align=center><h1>
452 - Project Scheduling
</h1></div>
<b>For the actual description of the input and output files, read the HTML version of the problem. Thanks.</b><br>
<b>NOTE:</b> Multiple input but there is NO two blank lines in a row. This is an example of input/output for this problem:<br>
<br>
INPUT:<br>
<pre>
2

A 5
B 3 A
D 2 A
C 2 B
F 2 CE
E 4 DC

A 5
B 3 A
D 2 A
C 2 B
F 2 CE
E 4 DC
</pre>
OUTPUT:<br>
<pre>
16

16
</pre>
</body></html>
