<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Periodic Strings</TITLE>
<META NAME="description" CONTENT="Periodic Strings">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Periodic Strings</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
   A character string is said to have period <I>k</I> if it can be formed by concatenating one or more repetitions of another string of length <I>k</I>. For example,
the string &quot;<TT>abcabcabcabc</TT>&quot; has period 3, since it is formed by 4 repetitions of the string &quot;<TT>abc</TT>&quot;. It also has periods 6 (two repetitions of &quot;<TT>abcabc</TT>&quot;) and 12 (one repetition of &quot;<TT>abcabcabcabc</TT>&quot;).
<P>
<P>
   Write a program to read a character string and determine its smallest
period.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
A single character string of up to 80 non-blank characters.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
An integer denoting the smallest period of the input string.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>HoHoHo</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>2</PRE>
<P>
</BODY>
</HTML>
