<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Graph Connectivity</TITLE>
<META NAME="description" CONTENT="Graph Connectivity">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Graph Connectivity</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Consider a graph <I>G</I> formed from a large number of nodes connected by
edges. <I>G</I> is said to be <EM>connected</EM> if a path can be found in 0 or
more steps between any pair of nodes in <I>G</I>.
For example, the graph below is not connected because there is no path
from <I>A</I> to <I>C</I>.
<P>
<P> <IMG WIDTH=128 HEIGHT=224 ALIGN=BOTTOM ALT="picture22" SRC="459img1.gif"  > <P>
<P>
This graph contains, however, a number of subgraphs that are
connected, one for each of the following sets of nodes:
{<I>A</I>}, {<I>B</I>}, {<I>C</I>}, {<I>D</I>}, {<I>E</I>}, {<I>A</I>,<I>B</I>}, {<I>B</I>,<I>D</I>}, {<I>C</I>,<I>E</I>}, {<I>A</I>,<I>B</I>,<I>D</I>}
<P>
A connected subgraph is <EM>maximal</EM> if there are no nodes and edges
in the original graph that could be added to the subgraph and still
leave it connected. There are two maximal connected subgraphs above,
one associated with the nodes {<I>A</I>, <I>B</I>, <I>D</I>} and the other with the nodes
{<I>C</I>, <I>E</I>}.
<P>
Write a program to determine the number of maximal connected subgraphs
of a given graph.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input and Output</A></FONT></H2>
<P>
The first line of input contains a single uppercase
alphabetic character.  This character represents the largest node name
in the graph.
Each successive line contains a pair of uppercase alphabetic
characters denoting an edge in the graph. The sample input section contains a
possible input set for the graph pictured above.
<P>
Input is terminated by a blank line.
<P>
<P>
Write in the output the number of maximal connected subgraphs.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>E
AB
CE
DB
EC</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>2</PRE>
<P>
</BODY>
</HTML>
