<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Overlapping Rectangles</TITLE>
<META NAME="description" CONTENT="Overlapping Rectangles">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Overlapping Rectangles</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
When displaying a collection of rectangular windows on a SUN screen, a
critical step is determining whether two windows overlap, and, if so,
where on the screen the overlapping region lies.
<P>
<P>
Write a program to perform this function.  Your program will accept as
input the coordinates of two rectangular windows. If the windows do
not overlap, your program should produce a message to that effect. If
they do overlap, you should compute the coordinates of the overlapping
region (which must itself be a rectangle).
<P>
<P>
All coordinates are expressed in &quot;pixel numbers&quot;, integer values
ranging from 0 to 9999. A rectangle will be described by two pairs of
(<I>X</I>,<I>Y</I>) coordinates. The first pair gives the coordinates of the lower
left-hand corner (<I>XLL</I>,<I>YLL</I>). The second pair gives the
coordinates of the upper right-hand coordinates (<I>XUR</I>, <I>YUR</I>).
You are guaranteed that <I>XLL</I> &lt; <I>XUR</I> and <I>YLL</I> &lt; <I>YUR</I>.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
  Two lines. The first contains the integer numbers XLL, YLL,
XUR and YUR for the first window.  The second contains the same
numbers for the second window.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
 If the two windows do not overlap, print the message ``<TT>No Overlap</TT>&quot;.  If the two windows do overlap, print 4 integer numbers
giving the  <I>XLL</I>, <I>YLL</I>, <I>XUR</I> and <I>YUR</I> for the region of overlap.
<P>
<P>
Note that two windows that share a common edge but have no other
points in common are considered to have ``<TT>No Overlap</TT>&quot;.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>0 20 100 120
80 0 500 60</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>80 20 100 60</PRE>
<P>
</BODY>
</HTML>
