<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Bridge Hand Evaluator</TITLE>
<META NAME="description" CONTENT="Bridge Hand Evaluator">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Bridge Hand Evaluator</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
In the card game ``Bridge'', players must assess the strength of their
hands prior to bidding against one another. Most players use a
point-count scheme which employs the following rules:
<OL><LI> Each ace counts 4 points. Each king counts 3 points. Each queen
counts 2 points. Each jack counts one point.<LI> Subtract a point for any king of a suit in which the hand holds
no other cards.<LI> Subtract a point for any queen in a suit in which the hand holds
only zero or one other cards.<LI> Subtract a point for any jack in a suit in which the hand holds
only zero, one, or two other cards.<LI> Add a point for each suit in which the hand contains exactly two
cards.<LI> Add two points for each suit in which the hand contains exactly one
card.<LI> Add two points for each suit in which the hand contains no
cards. 
</OL>
<P>
A suit is <EM>stopped</EM> if it contains an ace, or if it contains a
king and at least one other card, or if it contains a queen and at
least two other cards.
<P>
<P>
During the opening assessment, the three most common possibilities are:
<P>
<UL><LI> If the hand evaluates to fewer than 14 points, then the player
must pass.<LI> One may open bidding in a suit if the hand evaluates to 14 or
more points. Bidding is always opened in one of the suits with the
most cards.<LI> One may open bidding in ``no trump'' if the hand evaluates to 16
or more points <EM>ignoring rules 5, 6, and 7</EM> and if all four suits
are stopped. A no trump bid is always preferred over a suit bid when
both are possible.
</UL><H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
Input to your program consists of a series of lines, each line containing
 13 cards.  Each card
consists of two characters.  The first represents the rank of the
card: `A', `2', `3', `4', `5', `6', `7', `8', `9', `T', `J', `Q', `K'.
The second represents the suit of the card: `S', `H', `D', `C',
standing for ``spades'', ``hearts'', ``diamonds'', and ``clubs'',
respectively.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
For each line of the input, print one line containing the recommended bid, either ``<TT>PASS</TT>'', the first ``<TT>BID </TT><EM>suit</EM>'', where <EM>suit</EM> is ``S'', ``H'', ``D'', or ``C'' (sorted in this natural way if two or more are possible), or ``<TT>BID NO-TRUMP</TT>''.
<P>
<P>
For the first example below,
the evaluation starts with 6 points for the two kings, 4 for the ace,
6 for the three queens, and one for the jack. To this tally of 17
points, we add 1 point for having only two cards in spades, and
subtract 1 for having a queen in spaces with only one other card in
spades. The resulting 17 points is enough to justify opening in a
suit.
<P>
The evaluation for <EM>no-trump</EM> is 16 points, since we cannot count
the one point for having only two spades. We cannot open in no-trump,
however, because the hearts suit is not stopped.
<P>
Hence we must open bidding in a suit. The two longest suits are clubs
and diamonds, with four cards each, so the possible outputs are
``<TT>BID C</TT>'',  or ``<TT>BID D</TT>''.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>
KS QS TH 8H 4H AC QC TC 5C KD QD JD 8D
AC 3C 4C AS 7S 4S AD TD 7D 5D AH 7H 5H</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>BID D
BID NO-TRUMP</PRE>
<P>
</BODY>
</HTML>
