<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Overflow</TITLE>
<META NAME="description" CONTENT="Overflow">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Overflow</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Write a program that reads an expression consisting of two
non-negative integer and an operator. Determine if either integer or
the result of the expression is too large to be represented as a
``normal'' signed integer (type <TT>integer</TT> if you are working
Pascal, type <TT>int</TT> if you are working in C).
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
An unspecified number of lines. Each line will contain an integer, one
of the two operators <TT>+</TT> or <TT>*</TT>, and another integer.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
For each line of input, print the input followed by 0-3 lines
containing as many of these three messages as are appropriate: ``<TT>first
number too big</TT>'', ``<TT>second number too big</TT>'', ``<TT>result too big</TT>''.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>300 + 3
9999999999999999999999 + 11</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>300 + 3
9999999999999999999999 + 11
first number too big
result too big</PRE>
<P>
</BODY>
</HTML>
