<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Heads / Tails Probability</TITLE>
<META NAME="description" CONTENT="Heads / Tails Probability">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Heads / Tails Probability</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
The probability of <I>n</I> heads in a row tossing a fair coin is 2<SUP>-<I>n</I></SUP>. Calculate
the probability for any positive integer <I>n</I> (
<!-- MATH: $1 \le n \le 1000000$ -->
<IMG
 WIDTH="131" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="474img1.gif"
 ALT="$1 \le n \le 1000000$">).

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
A list of valid values of <I>n</I> (one per line).

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
Print a table of <I>n</I> and 2<SUP>-<I>n</I></SUP> in the following for the given values
of <I>n</I>, using the following format:

<br><br>
<tt>2^-</tt><i>n</i><tt> = z.xxxe-</tt><i>y</i>
<br><br>

where <TT>z</TT> is a nonzero decimal digit, each <TT>x</TT> is a decimal digit and
each <i>y</i> is a decimal integer with no leading zeros or spaces.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
1
100
10000
1000000
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
2^-1 = 5.000e-1
2^-100 = 7.889e-31
2^-10000 = 5.012e-3011
2^-1000000 = 1.010e-301030
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-04-05</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
