<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Wild Thing</TITLE>
<META NAME="description" CONTENT="Wild Thing">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Wild Thing</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Command interfaces to modern operating systems often include a number of <EM>metacharacters</EM>
which provide powerful features that allow a user to accomplish a lot of work without resorting to traditional programming. One of the most common metacharacters is a <EM>wildcard</EM> character.
<P>
Wildcard characters are used within filenames to permit the user to generically specify a
group of files that a command should act upon. A wildcard character itself matches zero or
more characters in the same position as the wildcard.
<P>
Suppose a user wanted to print all files ending in <TT>.c</TT>, delete all files beginning with <code>old_</code> , and copy <EM>all</EM> files (no matther what they are named) to a floppy disk. With wildcard metacharacters, all of this can be done using only three commands instead of using a separate command for each file involved. The metacharacter sequences for these commands would be
as follows:
<PRE>*.c
old_*
*</PRE>
<P>
Write a program that will accept an input pattern which may contain wildcard characters
and decide whether or not each of the filenames that follow it matches the pattern.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input file will contain a series of datasets. Each dataset will consist of a pattern line
followed by a list of filenames to compare against the pattern. For the purposes of this
program, a filename may consist of any group of one to twenty characters, not including
asterisks. None of these characters should receive special treatment (periods, for example,
should behave as any other characters matched).
<P>
The pattern line may include zero or more wildcard characters. A wildcard character
will be represented by an asterisk (<TT>*</TT>).
<P>
The list of filenames will appear one per line following the pattern line. There will be an
unknown number of filenames in the list.
<P>
All lines of input will be one to twenty characters in length, including the pattern line.
The input file will contain an unknown number of datasets, each separated by a blank line.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
The output for this program will be a short report showing the pattern and the filenames
from the subsequent list that match the pattern. Filenames that do not match the pattern
should not be printed out. The results from each input dataset should be separated by one
blank line.
<P>
<P>
See the example for the exact format. Notice that ``<TT>MATCHES FOR PATTERN: HELLO</TT>'' was not displayed, because there were no matches in its filename list.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>C*AT
COMFILE.DAT
COST.DATA
CAT
%XCAT
COAT
CATCH

*A*
MOUNTAIN.TXT
ALFRED
PROG1A
SECOND.ED
PROG1A.PAS

HELLO
NOTHING

B**N*
NIBBLE.BIT
BANANA
BNXJ.25
BORN
ABNORMAL.LIS
BRANDISH.SRD
BITNET</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>MATCHES FOR THE PATTERN: C*AT
COMFILE.DAT
CAT
COAT

MATCHES FOR THE PATTERN: *A*
MOUNTAIN.TXT
ALFRED
PROG1A
PROG1A.PAS

MATCHES FOR THE PATTERN: B**N*
BANANA
BNXJ.25
BORN
BRANDISH.SRD
BITNET</PRE>
<P>
</BODY>
</HTML>
