<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Pascal's Triangle of Death</TITLE>
<META NAME="description" CONTENT="Pascal's Triangle of Death">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Pascal's Triangle of Death</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
In this problem, you are asked to generate Pascal's Triangle. Pascal's Triangle is useful in many
areas from probability to polynomials to programming contests. It is a triangle of integers with
``1'' on top and down the sides. Any number in the interior equals the sum of the two numbers
above it. For example, here are the first 5 rows of the triangle.
<P>
<P>
<TT>1</TT> <BR> 
<TT>1 1</TT> <BR> 
<TT>1 2 1</TT> <BR> 
<TT>1 3 3 1</TT> <BR> 
<TT>1 4 6 4 1</TT>
<P>
<P>
In ``Pascal's Triangle of Death,'' you are to generate a <B>left justified</B> Pascal's Triangle. When any
number in the triangle is exceeds or equals 10<sup>60</sup>, your program should finish printing the
current row and exit. The output should have each row of the triangle on a separate line with one
space between each element.
<P>
The final element of each line should be directly followed by a
newline. There is no space after the last number on each line.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Sample Input</A></FONT></H2>
<P>
There is no input for this problem.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>1
1 1
1 2 1
1 3 3 1
1 4 6 4 1
.
.
.</PRE>
etc.
<P>
</BODY>
</HTML>
