<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Triangle Wave</TITLE>
<META NAME="description" CONTENT="Triangle Wave">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Triangle Wave</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
In this problem you are to generate a triangular wave form according to a specified pair of
Amplitude and Frequency.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input and Output</A></FONT></H2>
<P>
The input will contain two integers, each on a separate line. The first integer is the Amplitude; the
second integer is the Frequency.
<P>
<P>
For the output of your program, you will be printing wave forms each separated by a blank line.
The total number of wave forms equals the Frequency, and the horizontal ``height'' of each wave
equals the Amplitude. The Amplitude will never be greater than nine.
<P>
<P>
The waveform itself should be filled with integers on each line which indicate the ``height'' of that
line.
<P>
<P>
<P>
<B>NOTE:</B> There is a blank line after each separate waveform, <B>excluding</B> the last one.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>3
2</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>1
22
333
22
1

1
22
333
22
1</PRE>
<P>
</BODY>
</HTML>
