<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Rotating Sentences</TITLE>
<META NAME="description" CONTENT="Rotating Sentences">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Rotating Sentences</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
In ``Rotating Sentences,'' you are asked to rotate a series of input sentences 90 degrees clockwise.
So instead of displaying the input sentences from left to right and top to bottom, your program
will display them from top to bottom and right to left.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input and Output</A></FONT></H2>
<P>
As input to your program, you will be given a maximum of 100 sentences, each not exceeding
100 characters long. Legal characters include: newline, space, any punctuation characters, digits,
and lower case or upper case English letters. (NOTE: Tabs are not legal characters.)
<P>
<P>
The output of the program should have the last sentence printed out vertically in the leftmost
column; the first sentence of the input would subsequently end up at the rightmost column.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>Rene Decartes once said,
&quot;I think, therefore I am.&quot;</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>&quot;R
Ie
 n
te
h 
iD
ne
kc
,a
 r
tt
he
es
r
eo
fn
oc
re
e
 s
Ia
 i
ad
m,
.
&quot;</PRE>
<P>
</BODY>
</HTML>
