<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Simply Subsets</TITLE>
<META NAME="description" CONTENT="Simply Subsets">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Simply Subsets</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
After graduating from the University of Notre Dame, you obtained a job
at Top Shelf Software, Inc., as an
entry-level computer engineer. On the first day, your manager sits down
with you and tasks you with the
following job: ``We want to see how well you understand computer programming
and the abstract science
behind it. As an evaluation for all of our new hires, we require them
to write a program to determine the
relationship between pairs of sets. I'm quite sure that you'll do well;
my confidence is high. Here's a list of
requirements for what the program should do. Good luck.''
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
Your program should accept an even number of lines of text. Each pair of
lines will represent two sets;
the first line represents set A, the second line represents set B.
Each line of text (set) will be a list of distinct integers.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
After each pair of lines has been read in, the sets should be compared
and one of the following responses should be output:
<UL><LI> <TT>A is a proper subset of B</TT><LI> <TT>B is a proper subset of A</TT><LI> <TT>A equals B</TT><LI> <TT>A and B are disjoint</TT><LI> <TT>I'm confused!</TT>
</UL><H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>55 27
55 27
9 24 1995
9 24
1 2 3
1 2 3 4
1 2 3
4 5 6
1 2
2 3</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>A equals B
B is a proper subset of A
A is a proper subset of B
A and B are disjoint
I'm confused!</PRE>
<P>
</BODY>
</HTML>
