<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Strategic Defense Initiative</TITLE>
<META NAME="description" CONTENT="Strategic Defense Initiative">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Strategic Defense Initiative</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
``Commander! Commander! Please wake up commander!''
<P>
``... mmmph. What time is it?''
<P>
``4:07 am, Commander. The following message just arrived on the emergency zeta priority classified
scrambler, marked your eyes only.''
<P>
You grudgingly take the letter, rub the sleep from your eyes, fleetingly wish that the 'Backer closed at an earlier hour, and start to read.
<P>
<PRE>``Dear StarWars SDI Commander,

    Bad news, buddy. Crazy Boris had a bit too much vodka last night
    and when he woke up this morning, instead of the snooze button
    on his alarm clock, he ... well, let me put it this way: we've got
    tons of nuclear missles flying this way. Unfortunately, all that
    we have is a chart of the altitudes at which the missles are
    flying, arranged by the order of arrivals. Go for it, buddy.
    Good luck.

                                           Secretary of Defense

    P.S. Hilly and Bill say hi.''</PRE>
<P>
To make things worse, you remeber that SDI has a fatal flaw due to the budget cuts. When SDI sends
out missles to intercept the targets, every missle has to fly higher than the previous one. In other
words, once you hit a target, the next target can only be among the ones that are flying at higher altitudes than
the one you just hit.
<P>
For example, if the missles are flying toward you at heights of 1, 6, 2, 3, and 5 (arriving in that order),
you can try to intercept the first two, but then you won't be able to get the ones flying at 2, 3, 5 because they
are lower than 6. Your job is to hit as many targets as possible. So you have to quickly write a program to
find the best sequence of targets that the flawed SDI program is going to destroy.
<P>
Russian war tactics are fairly strange; their generals are stickers for mathematical precision. Their missles
will always be fired in a sequence such that there will only be <EM>one</EM> solution to the problem posed above.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input and Output</A></FONT></H2>
<P>
Input to your program will consist of a sequence of integer altitudes, each on a separate line.
<P>
<P>
Output from your program should contain the total number of targets you can hit, followed by the altitudes
of those targets, one per line, in the order of their arrivals.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>1
6
2
3
5</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>Max hits: 4
1
2
3
5</PRE>
<P>
</BODY>
</HTML>
