<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Polly the Polynomial</TITLE>
<META NAME="description" CONTENT="Polly the Polynomial">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Polly the Polynomial</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Algebra! Remember algebra? There is a theory that as engineers progresses further and further in their studies, they lose basic math skills. This problem is designed to help you remember those <EM>basic</EM> algebra skills,
make the world a better place, etc., etc.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
Your program should accept an even number of lines of text. Each pair of lines will represent one problem. The first line will contain a list of integers { <IMG WIDTH=92 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline27" SRC="498img1.gif"  > } which represent a set of coefficients to a polynomial expression. The order of the polynomial is <I>n</I>. The coefficients should be paired with the terms
of the polynomial in the following manner:
<P> <IMG WIDTH=350 HEIGHT=18 ALIGN=BOTTOM ALT="displaymath31" SRC="498img2.gif"  > <P>
<P>
The second line of text represents a sequence of values for <I>x</I>, { <IMG WIDTH=102 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline35" SRC="498img3.gif"  > }.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
For each pair of lines, your program should evaluate the polynomial for all the values of <I>x</I> ( <IMG WIDTH=15 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline39" SRC="498img4.gif"  >  through  <IMG WIDTH=20 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline41" SRC="498img5.gif"  > ) and output the resulting values on a single line.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>-2
5 0 1 6
1 -1
7 6 -1</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>-2 -2 -2 -2
6 5 -2</PRE>
<P>
</BODY>
</HTML>
