<!- Keys: 1078963369 1078963383 106  130393068 ->
<HTML>
<HEAD><TITLE>VOLUME IV - Contents</TITLE></HEAD>

<body background=bnd_wire.gif>

<ul>

<center>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
<font size=5>VOLUME &nbsp; IV - Contents</font>
<br clear=all>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
</center>

<ul>
<table>
<tr><td><td><img src=c.gif alt="'SUBMIT'"><td><font size=3>Problems which can be judged (DO NOT submit them if this icon doesn't exist!). The yellow colour means a <i>special correction program</i> for that problem; the blue colour means <a href=http://acm.uva.es/problemset/minput.html>multiple input</a>; finally, the green colour (a mix of blue and yellow) means a problem with multiple inputs and a special judge program.</font>
<tr><td><font size=5><font color=#800000>Keys&nbsp;&nbsp;&nbsp;&nbsp;</a></font><td><img src=t.gif alt="'PS'"><td><font size=3>Click on this icon to download the problem in PostScript. On this way, you can get an high-quality printed copy.</font>
<tr><td><td><b>nnnn&nbsp;(nn.n&nbsp;%)</b><td><font size=3>Total submissions and percent of <i>accepted</i>. Click to get a ranklist and a summary for that problem.
Color keys: latest submission in the last month (<font color=#0080F0><b>blue</b></font>), week (<font color=#00A000><b>green</b></font>) or 48-hours (<font color=#A02000><b>red</b></font>) -blinks in Netscape if an author improves his score or just comes into the ranklist.
</font>
</table>
</ul>

<br>
<ul><table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a><td><font size=2>Last update: Thu Mar 11 00:02:49 UTC 2004</font>
</table></ul>

<table width=600>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p400.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>400</b></font><td><a href=400.html><font size=5><b> Unix ls</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>6020</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:400>38.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p401.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>401</b></font><td><a href=401.html><font size=5><b> Palindromes</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>10158</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:401>27.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p402.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>402</b></font><td><a href=402.html><font size=5><b> M*A*S*H</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4059</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:402>25.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p403.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>403</b></font><td><a href=403.html><font size=5><b> Postscript</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1035</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:403>31.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p404.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>404</b></font><td><a href=404.html><font size=5><b> Radar Scopes</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>690</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:404>13.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p405.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>405</b></font><td><a href=405.html><font size=5><b> Message Routing</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>571</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:405>44.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p406.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>406</b></font><td><a href=406.html><font size=5><b> Prime Cuts</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>9007</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:406>43.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p407.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>407</b></font><td><a href=407.html><font size=5><b> Gears on a Board</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>620</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:407>31.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p408.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>408</b></font><td><a href=408.html><font size=5><b> Uniform Generator</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4734</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:408>63.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p409.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>409</b></font><td><a href=409.html><font size=5><b> Excuses, Excuses!</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2397</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:409>38.6 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p410.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>410</b></font><td><a href=410.html><font size=5><b> Station Balance</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1513</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:410>20.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p411.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>411</b></font><td><a href=411.html><font size=5><b> Centipede Collisions</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>486</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:411>43.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p412.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>412</b></font><td><a href=412.html><font size=5><b> Pi</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>6439</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:412>35.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p413.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>413</b></font><td><a href=413.html><font size=5><b> Up and Down Sequences</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1824</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:413>56.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p414.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>414</b></font><td><a href=414.html><font size=5><b> Machined Surfaces</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3175</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:414>48.8 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p415.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>415</b></font><td><a href=415.html><font size=5><b> Sunrise</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>633</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:415>52.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p416.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>416</b></font><td><a href=416.html><font size=5><b> LED Test</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>952</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:416>41.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p417.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>417</b></font><td><a href=417.html><font size=5><b> Word Index</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1995</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:417>65.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p418.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>418</b></font><td><a href=418.html><font size=5><b> Molecules</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>844</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:418>50.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p419.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>419</b></font><td><a href=419.html><font size=5><b> Matching Meetings</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>452</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:419>31.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p420.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>420</b></font><td><a href=420.html><font size=5><b> Supercomputer Selection, The Sequel</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>156</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:420>56.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p421.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>421</b></font><td><a href=421.html><font size=5><b> Polygonal Puzzle</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>237</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:421>29.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p422.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>422</b></font><td><a href=422.html><font size=5><b> Word-Search Wonder</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1488</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:422>55.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p423.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>423</b></font><td><a href=423.html><font size=5><b> MPI Maelstrom</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1218</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:423>59.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p424.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>424</b></font><td><a href=424.html><font size=5><b> Integer Inquiry</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>6046</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:424>50.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p425.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>425</b></font><td><a href=425.html><font size=5><b> Enigmatic Encryption</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>813</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:425>38.5 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p426.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>426</b></font><td><a href=426.html><font size=5><b> Fifth Bank of Swamp County</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>958</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:426>35.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p427.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>427</b></font><td><a href=427.html><font size=5><b> FlatLand Piano Movers</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>649</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:427>47.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p428.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>428</b></font><td><a href=428.html><font size=5><b> Swamp County Roofs</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>492</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:428>50.8 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p429.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>429</b></font><td><a href=429.html><font size=5><b> Word Transformation</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2233</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:429>29.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p430.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>430</b></font><td><a href=430.html><font size=5><b> Swamp County Supervisors</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>751</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:430>35.0 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p431.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>431</b></font><td><a href=431.html><font size=5><b> Trial of the Millennium</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>485</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:431>25.6 %</a>)</b><a href=431.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p432.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>432</b></font><td><a href=432.html><font size=5><b> Modern Art</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>512</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:432>52.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p433.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>433</b></font><td><a href=433.html><font size=5><b> Bank (Not Quite O.C.R.)</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>580</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:433>31.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p434.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>434</b></font><td><a href=434.html><font size=5><b> Matty's Blocks</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1165</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:434>35.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p435.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>435</b></font><td><a href=435.html><font size=5><b> Block Voting</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>806</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:435>69.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p436.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>436</b></font><td><a href=436.html><font size=5><b> Arbitrage (II)</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1552</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:436>50.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p437.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>437</b></font><td><a href=437.html><font size=5><b> The Tower of Babylon</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1320</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:437>53.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p438.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>438</b></font><td><a href=438.html><font size=5><b> The Circumference of the Circle</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2761</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:438>68.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p439.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>439</b></font><td><a href=439.html><font size=5><b> Knight Moves</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4215</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:439>49.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p440.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>440</b></font><td><a href=440.html><font size=5><b> Eeny Meeny Moo</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2964</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:440>71.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p441.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>441</b></font><td><a href=441.html><font size=5><b> Lotto</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3699</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:441>72.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p442.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>442</b></font><td><a href=442.html><font size=5><b> Matrix Chain Multiplication</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1466</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:442>64.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p443.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>443</b></font><td><a href=443.html><font size=5><b> Humble Numbers</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4910</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:443>40.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p444.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>444</b></font><td><a href=444.html><font size=5><b> Encoder and Decoder</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>5756</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:444>36.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p445.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>445</b></font><td><a href=445.html><font size=5><b> Marvelous Mazes</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3750</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:445>60.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p446.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>446</b></font><td><a href=446.html><font size=5><b> Kibbles ``n'' Bits ``n'' Bits ``n'' Bits</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3026</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:446>51.9 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p447.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>447</b></font><td><a href=447.html><font size=5><b> Population Explosion</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1417</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:447>47.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p448.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>448</b></font><td><a href=448.html><font size=5><b> OOPS!</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2429</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:448>52.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p449.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>449</b></font><td><a href=449.html><font size=5><b> Majoring in Scales</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1104</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:449>43.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p450.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>450</b></font><td><a href=450.html><font size=5><b> Little Black Book</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>5124</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:450>32.4 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p451.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>451</b></font><td><a href=451.html><font size=5><b> Poker Solitaire Evaluator</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>944</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:451>37.3 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p452.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>452</b></font><td><a href=452.html><font size=5><b> Project Scheduling</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>346</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:452>32.9 %</a>)</b><a href=452.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=y.gif alt="submiT"><td><a href=p453.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>453</b></font><td><a href=453.html><font size=5><b> Intersecting Circles</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2290</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:453> 6.7 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p454.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>454</b></font><td><a href=454.html><font size=5><b> Anagrams</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3038</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:454>25.1 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p455.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>455</b></font><td><a href=455.html><font size=5><b> Periodic Strings</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4140</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:455>35.8 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p456.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>456</b></font><td><a href=456.html><font size=5><b> Robotic Stacker</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:456> 0.0 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p457.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>457</b></font><td><a href=457.html><font size=5><b> Linear Cellular Automata</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1133</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:457>50.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p458.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>458</b></font><td><a href=458.html><font size=5><b> The Decoder</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>7759</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:458>59.9 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p459.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>459</b></font><td><a href=459.html><font size=5><b> Graph Connectivity</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3756</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:459>26.8 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p460.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>460</b></font><td><a href=460.html><font size=5><b> Overlapping Rectangles</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2040</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:460>42.3 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p461.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>461</b></font><td><a href=461.html><font size=5><b> The Reservation Maker</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:461> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p462.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>462</b></font><td><a href=462.html><font size=5><b> Bridge Hand Evaluator</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1051</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:462>49.7 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p463.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>463</b></font><td><a href=463.html><font size=5><b> Polynomial Factorization</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:463> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p464.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>464</b></font><td><a href=464.html><font size=5><b> Sentence/Phrase Generator</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>604</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:464>58.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p465.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>465</b></font><td><a href=465.html><font size=5><b> Overflow</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3846</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:465>21.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p466.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>466</b></font><td><a href=466.html><font size=5><b> Mirror, Mirror</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>958</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:466>51.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p467.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>467</b></font><td><a href=467.html><font size=5><b> Synching Signals</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1100</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:467>51.1 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p468.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>468</b></font><td><a href=468.html><font size=5><b> Key to Success</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1825</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:468>29.9 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p469.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>469</b></font><td><a href=469.html><font size=5><b> Wetlands of Florida</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2377</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:469>34.6 %</a>)</b><a href=469.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=w.gif alt="******"><td><a href=p470.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>470</b></font><td><a href=470.html><font size=5><b> Nasty Virus</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:470> 0.0 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p471.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>471</b></font><td><a href=471.html><font size=5><b> Magic Numbers</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1872</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:471>41.6 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p472.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>472</b></font><td><a href=472.html><font size=5><b> Simultaneous Equations</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:472> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p473.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>473</b></font><td><a href=473.html><font size=5><b> Raucous Rockers</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:473> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p474.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>474</b></font><td><a href=474.html><font size=5><b> Heads / Tails Probability</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3297</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:474>37.9 %</a>)</b><a href=474.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=w.gif alt="******"><td><a href=p475.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>475</b></font><td><a href=475.html><font size=5><b> Wild Thing</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:475> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p476.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>476</b></font><td><a href=476.html><font size=5><b> Points in Figures: Rectangles</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4786</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:476>42.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p477.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>477</b></font><td><a href=477.html><font size=5><b> Points in Figures: Rectangles and Circles</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2516</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:477>67.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p478.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>478</b></font><td><a href=478.html><font size=5><b> Points in Figures: Rectangles, Circles, Triangles</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2291</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:478>48.6 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p479.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>479</b></font><td><a href=479.html><font size=5><b> Irrigation Flow Rates</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:479> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p480.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>480</b></font><td><a href=480.html><font size=5><b> Tempus Fugit</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:480> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p481.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>481</b></font><td><a href=481.html><font size=5><b> What Goes Up</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>341</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:481>18.2 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p482.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>482</b></font><td><a href=482.html><font size=5><b> Permutation Arrays</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4797</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:482>18.7 %</a>)</b><a href=482.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p483.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>483</b></font><td><a href=483.html><font size=5><b> Word Scramble</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>6196</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:483>39.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p484.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>484</b></font><td><a href=484.html><font size=5><b> The Department of Redundancy Department</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3846</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:484>42.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p485.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>485</b></font><td><a href=485.html><font size=5><b> Pascal's Triangle of Death</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4666</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:485>23.8 %</a>)</b><a href=485.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p486.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>486</b></font><td><a href=486.html><font size=5><b> English-Number Translator</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2098</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:486>34.6 %</a>)</b><a href=486.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=b.gif alt="Submit"><td><a href=p487.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>487</b></font><td><a href=487.html><font size=5><b> Boggle Blitz</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>971</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:487>33.5 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p488.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>488</b></font><td><a href=488.html><font size=5><b> Triangle Wave</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>8259</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:488>35.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p489.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>489</b></font><td><a href=489.html><font size=5><b> Hangman Judge</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2699</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:489>59.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p490.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>490</b></font><td><a href=490.html><font size=5><b> Rotating Sentences</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4076</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:490>44.3 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p491.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>491</b></font><td><a href=491.html><font size=5><b> Tile Topology</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:491> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p492.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>492</b></font><td><a href=492.html><font size=5><b> Pig-Latin</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>10960</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:492>28.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p493.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>493</b></font><td><a href=493.html><font size=5><b> Rational Spiral</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1203</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:493>34.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p494.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>494</b></font><td><a href=494.html><font size=5><b> Kindergarten Counting Game</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>7060</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:494>43.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p495.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>495</b></font><td><a href=495.html><font size=5><b> Fibonacci Freeze</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>17631</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:495>27.4 %</a>)</b><a href=495.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p496.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>496</b></font><td><a href=496.html><font size=5><b> Simply Subsets</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2878</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:496>38.0 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p497.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>497</b></font><td><a href=497.html><font size=5><b> Strategic Defense Initiative</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>5851</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:497>21.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p498.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>498</b></font><td><a href=498.html><font size=5><b> Polly the Polynomial</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2782</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:498>62.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p499.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>499</b></font><td><a href=499.html><font size=5><b> What's The Frequency, Kenneth?</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4819</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:499>59.0 %</a>)</b>
</table>

<br clear=all>
<table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a>
</table>

</ul>

</BODY>
</HTML>
