<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Table</TITLE>
<META NAME="description" CONTENT="Table">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Table</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
<img src=p500a.gif align=right>
A lot of text editors allows us to make tables with the help of
pseudographical characters but do not let edit them, i.e. after alternation of
the text in cells, to restore the marking of lines and columns you have to
align the whole table manually. You are offered to implement an editor
fragment carrying out an automatic table alignment.<p>

The table represents a rectangle divided into cells with vertical and
horizontal lines, linking its borders. Vertical and horizontal markers as well
as the rectangle itself are formed by pseudographical characters from figure
1.<p>

The text in table cells can be located in several lines. Text does not contain
control and pseudographical characters.<p>

While editing a table the text of cells is being changed and as a result
symbols `<IMG
 WIDTH="9" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="500img3.gif"
 ALT="$\mid$">' (ASCII 179) can be shifted to
the left or to the right. The number of lines and columns of the table as
well as the number of lines in each cell is not being changed.

<P>
The text in each line of each cell should be separated from vertical markers
exactly with one space
on the left and no less than with one space on the right in the aligned table.
All spaces between words are significant. It is allowed only:

<P>
<UL>
<LI>to alter the number of leading and trailing spaces in cell lines;
<LI>to add and delete characters ``-" (ASCII 196) in horizontal table
markers.
</UL>

<P>
The table does not contain empty columns, i.e. each column contains at
least one cell with non-empty text.

<P>
It is required to format a given table making its width (the length of table
line) minimal.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
Input data file contains an edited table. It consists of no more than 100
lines and line
length is no more then 255 characters. Lines themselves do not contain
leading and trailing spaces.
The file does not contain empty lines.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
Write to the output data file the aligned table. Output lines should not
contain
leading and trailing spaces. The output should not contain empty lines.
The input data provides that
the width of the formatted table does not exceed 255 characters.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<img src=p500b.gif>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<img src=p500c.gif>

<P>

<P>
</BODY>
</HTML>
