<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Parallelepiped walk</TITLE>
<META NAME="description" CONTENT="Parallelepiped walk">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Parallelepiped walk</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<img src=p503.gif align=right>
Two points A(x<sub>1</sub>, y<sub>1</sub>, z<sub>1</sub>) and
B(x<sub>2</sub>, y<sub>2</sub>, z<sub>2</sub>) are placed on the
surface of parallelepiped P = {(x, y, z): 0 &lt;= x &lt;= L, 0 &lt;= y &lt;= W,
0 &lt;= z &lt;= H} with L*W*H dimensions (see figure). These two
points can be linked with various curves lying on the surface of
P. You are to find out the square of the shortest curve length.<p>

Parallelepiped dimensions L, W, H and coordinates of the points
are integers, 0 &lt;= L,W,H &lt;= 1000.

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input data file consists of a series of lines with each line containing 9 integers (in indicated order): 
<!-- MATH: $L, W, H, x_1, y_1, z_1, x_2, y_2, z_2$ -->
<I>L</I>, <I>W</I>, <I>H</I>, <I>x</I><SUB>1</SUB>, <I>y</I><SUB>1</SUB>, <I>z</I><SUB>1</SUB>, <I>x</I><SUB>2</SUB>, <I>y</I><SUB>2</SUB>, <I>z</I><SUB>2</SUB>. The
numbers are separated with spaces.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each line of input there will be one line of output, which should contain the square of the shortest curve length between points <I>A</I> and <I>B</I> on the surface of <I>P</I>.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
5 5 2 3 1 2 3 5 0
300 600 900 300 550 0 0 550 900
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
36
970000
</PRE>

<P>

<P>
</BODY>
</HTML>
