<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Random number</TITLE>
<META NAME="description" CONTENT="Random number">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Random number</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
A Black Box algorithm supposes that natural
number sequence 
<!-- MATH: $u(1), u(2), \dots, u(N)$ -->
<IMG
 WIDTH="155" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="504img1.gif"
 ALT="$u(1), u(2), \dots, u(N)$">
is sorted
in non-descending order, <IMG
 WIDTH="63" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="504img2.gif"
 ALT="$N \le M$">
and for each <I>p</I>
(
<!-- MATH: $1 \le p \le N$ -->
<IMG
 WIDTH="84" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="504img3.gif"
 ALT="$1 \le p \le N$">)
an inequality 
<!-- MATH: $p \le u(p) \le M$ -->
<IMG
 WIDTH="111" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="504img4.gif"
 ALT="$p \le u(p) \le M$">
is valid.

<P>

<P>
<BR>
Making tests for this algorithm we have met with the following problem.
For setting a random sequence
<IMG
 WIDTH="52" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="504img5.gif"
 ALT="$\{u(i)\}$">
a usual random data generator did not fit. As the sequence
itself had been imposed certain
restrictions, the method of choosing the next random element
(in the interval defined by
restrictions) did not give the random sequence as a whole.

<P>

<P>
<BR>
We have come to a conclusion that the problem can be solved in the following
way. If we arrange
all possible sequences in certain order (for example, in lexicographical
order) and assign each
sequence its number, after choice of the random number it is possible to
take the correspondent
sequence for the random one. At the first glance it seems enough to
make up a program generating
all these sequences in such order. Alas! Even having not great values
of <I>M</I> and <I>N</I> it would have
taken any powerful modern computer centuries to enumerate all such
sequences. It turned out it was
possible to avoid generating all sequences if we managed to create
required sequence according to
its number immediately. But even this statement does not cover all.
As the amount of sequences is
quite large, the number can be a long one, composed of hundreds decimal
digits, though our
random data generator could give only normal numbers. We decided to
produce a long random
number from a real random number distributed in [0,1]. Namely, present
the number in binary
notation: 
<!-- MATH: $0.b(1)b(2)\dots$ -->
<IMG
 WIDTH="101" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="504img6.gif"
 ALT="$0.b(1)b(2)\dots$">,
where all <I>b</I>(<I>i</I>) = 0 or 1. Let us set a
regulation to associate such real number
to an integer from [<I>A</I>,<I>B</I>] segment:

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Formula</A>&nbsp;</FONT>
</H2>
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{displaymath}
G(A,B,0.b_1b_2\dots b_p) = \left\{ \begin{array}{ll}
A, & \mbox{if $p=0$ or $A=B$;} \\
\mbox{otherwise:} & \left\{ \begin{array}{ll}
G(A,(A+B) \mbox{ div } 2,0.b_2b_3\dots b_p, & \mbox{if $b_1=0$} \\
G((A+B) \mbox{ div } 2+1,B,0.b_2b_3\dots b_p, & \mbox{if $b_1=1$} \end{array} \right.
\end{array} \right.
\end{displaymath} -->


<IMG
 WIDTH="666" HEIGHT="76"
 SRC="504img7.gif"
 ALT="\begin{displaymath}G(A,B,0.b_1b_2\dots b_p) = \left\{ \begin{array}{ll}
A, & \m...
...p, & \mbox{if $b_1=1$} \end{array} \right.
\end{array} \right.
\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>

<P>
Here we suppose, that <IMG
 WIDTH="55" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="504img8.gif"
 ALT="$A \le B$">,
<IMG
 WIDTH="45" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="504img9.gif"
 ALT="$p \ge 0$">,
and ``div 2" is an integer
division by 2.

<P>

<P>
<BR>
Let <I>M</I>, <I>N</I> (
<!-- MATH: $1 \le N \le M \le 200$ -->
<IMG
 WIDTH="144" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="504img10.gif"
 ALT="$1 \le N \le M \le 200$">)
and a binary real number

<!-- MATH: $0.b(1)b(2)\dots b(p)$ -->
<IMG
 WIDTH="133" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="504img11.gif"
 ALT="$0.b(1)b(2)\dots b(p)$">
(
<!-- MATH: $1 \le p \le 400$ -->
<IMG
 WIDTH="95" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="504img12.gif"
 ALT="$1 \le p \le 400$">)
be given.
Write a program to find out the corresponding 
<!-- MATH: $u(1), u(2), \dots, u(N)$ -->
<IMG
 WIDTH="155" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="504img1.gif"
 ALT="$u(1), u(2), \dots, u(N)$">
sequence, i.e. to find a sequence
with 
<!-- MATH: $G(1, T, 0.b(1)b(2)\dots b(p))$ -->
<IMG
 WIDTH="197" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="504img13.gif"
 ALT="$G(1, T, 0.b(1)b(2)\dots b(p))$">
number in lexicographical order of all
possible <IMG
 WIDTH="52" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="504img5.gif"
 ALT="$\{u(i)\}$">
for the given
<I>M</I> and <I>N</I> (<I>T</I> is the quantity of such sequences). Numeration begins with 1.
Keep in mind that in
lexicographical order <IMG
 WIDTH="47" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="504img14.gif"
 ALT="$\{l(i)\}$">
proceeds <IMG
 WIDTH="52" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="504img15.gif"
 ALT="$\{h(i)\}$">
if after omitting equal
beginnings, the first number of
<IMG
 WIDTH="47" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="504img14.gif"
 ALT="$\{l(i)\}$">
tail is smaller than the first number or <IMG
 WIDTH="52" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="504img15.gif"
 ALT="$\{h(i)\}$">
tail.
Following example illustrates the list of all possible
sequences for <I>M</I> = 4 and <I>N</I> = 3 in lexicographical order.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
A note (it does not concern the solution of this task):</A>&nbsp;</FONT>
</H2>
The choice of random binary vector 
<!-- MATH: $0.b(1)b(2)\dots b(p)$ -->
<IMG
 WIDTH="133" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="504img11.gif"
 ALT="$0.b(1)b(2)\dots b(p)$">
does not give an
absolute uniform random
data generator if we use the Formula. However, taking into account the
fact that [<I>A</I>,<I>B</I>] interval is big
we shall obtain a distribution applicable in most cases.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Example</A>&nbsp;</FONT>
</H2>
<PRE>
1, 2, 3
1, 2, 4
1, 3, 3
1, 3, 4
1, 4, 4
2, 2, 3
2, 2, 4
2, 3, 3
2, 3, 4
2, 4, 4
3, 3, 3
3, 3, 4
3, 4, 4
4, 4, 4
</PRE>

<P>
(here <I>T</I>=14)

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The first line of input data file contains <I>M</I> and <I>N</I>. The second line
contains binary real
number 
<!-- MATH: $0.b(1)b(2)\dots b(p)$ -->
<IMG
 WIDTH="133" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="504img11.gif"
 ALT="$0.b(1)b(2)\dots b(p)$">
(without leading, trailing and other spaces).

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">
Output</A>&nbsp;</FONT>
</H2>
Write into the output data file the corresponding sequence

<!-- MATH: $u(1), u(2), \dots, u(N)$ -->
<IMG
 WIDTH="155" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="504img1.gif"
 ALT="$u(1), u(2), \dots, u(N)$">.
The
sequence numbers should be separated with spaces and end-of-line characters.
There should be up to 20 numbers in each line. If neccesary, the numbers will have leading blanks to occupy 3 characters.


<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
4 3
0.01101101011110010001101010001011010
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001007000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
  2   2   4
</PRE>

<P>

<P>
</BODY>
</HTML>
