<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Do You Know the Way to San Jose?</TITLE>
<META NAME="description" CONTENT="Do You Know the Way to San Jose?">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Do You Know the Way to San Jose?</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
The Internet now offers a variety of interactive map facilities, so that
users can see either an overview map of a large
geographic region or can ``zoom in'' to a specific street, sometimes even a
specific building, on a much more detailed
map. For instance, downtown San Jose might appear in a map of California, a
map of Santa Clara county, and a
detailed street map.

<P>

<P>
<BR>
Suppose you have a large collection of rectangular maps and you wish to
design a browsing facility that will process
a sequence of map requests for locations at various levels of map detail.
Locations are expressed using <EM>location
names</EM>. Each location name has a unique pair of real coordinates (<I>x</I>,<I>y</I>). Maps
are unique, labeled with identifying map
names, and defined by two pairs of real coordinates-- 
<!-- MATH: $(x_1 ,y_1)
(x_2 ,y_2 )$ -->
(<I>x</I><SUB>1</SUB> ,<I>y</I><SUB>1</SUB>)
(<I>x</I><SUB>2</SUB> ,<I>y</I><SUB>2</SUB> )--representing opposite corners of the map. All
map edges are parallel to the standard Cartesian <I>x</I> and <I>y</I> axes. A map and a
location can have the same name. The
<EM>aspect ratio</EM> of a map is the ratio of its height to its width (where width is measured in the <I>x</I> direction and height is measured in the <I>y</I> direction).

<P>

<P>
<BR>
The level of detail of a map can be approximated by using the rectangular area
represented by the map; i.e., assume
that a map covering a smaller area contains more detailed information. Maps can
overlap one another. If a location
(<I>x</I>,<I>y</I>) lies within two or more maps having equal areas, the preferred map (at
that level of detail) is the one in which
the location is nearest the center of the map. If the location is equidistant
from the centers of two overlapping maps
of the same area, then the preferred map (at that level of detail) is the one
whose aspect ratio is nearest to the aspect
ratio of the browser window, which is 0.75. If this still does not break the
tie, then the preferred map is the one in
which the location is furthest from the lower right corner of the map (this
heuristic is intended to minimize the need
for scrolling in the user's browser window). Finally, if there is still a tie,
then the preferred map is the one containing the smallest <I>x</I>-coordinate.

<P>

<P>
<BR>
The <EM>maximum detail level</EM> available for a given location is the maximal number of maps of different areas that
contain the location. Clearly, different locations can have different maximum
detail levels. The map at detail <I>i</I> for the
location is the map with the <I>i</I>th largest area among a maximal set of maps of
the distinct area containing the
location. Thus, the map at detail level 1 for the location will be the least
detailed (largest area) map containing the
location and the map at the maximum detail level will be the most detailed
(smallest area) map containing the location.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input file consists of a set of maps, locations, and requests; it is
organized as follows:

<P>
<UL>
<LI>The word ``<TT>MAPS</TT>'', in all uppercase letters and on a line by itself, introduces a set of one or more maps.
Following the set heading, each map is described by a single line consisting of a map name (an alphabetic string
with no leading, trailing, or embedded blanks) and two real coordinate pairs--
<!-- MATH: $x_1\mbox{ }y_1\mbox{ }x_2\mbox{ }y_2$ -->
<IMG
 WIDTH="89" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="511img1.gif"
 ALT="$x_1\mbox{ }y_1\mbox{ }x_2\mbox{ }y_2$">--representing opposite
corners of the map.
<LI>The word ``<TT>LOCATIONS</TT>'', in all uppercase letters and on a line by itself, introduces a set of one or more
locations. Following this heading, each location is described by a line consisting of a location name (an alphabetic
string with no leading, trailing, or embedded blanks) and a real coordinate pair--
<!-- MATH: $x\mbox{ }y$ -->
<IMG
 WIDTH="30" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="511img2.gif"
 ALT="$x\mbox{ }y$">--representing the center of the location.
<LI>The word ``<TT>REQUESTS</TT>'', in all uppercase letters and on a line by itself, introduces a set of zero or more requests.
Following this heading, each request is described by a line consisting of a location name (an alphabetic string with
no leading, trailing, or embedded blanks) followed by a positive integer representing the desired detail level for that
location.
<LI>The word ``<TT>END</TT>'', in all uppercase and on a line by itself, terminates the file.
</UL>

<P>
All map and location data preceding the requests are valid. There will be
no duplicate maps. The result of processing
a valid request is the name of the map containing the given location at the given
detail level (using the tie-breaking
rules described above). Invalid requests can result from requesting unknown
location names, locations that do not
appear in any map, or detail levels that exceed the number of maps of
different areas containing the location.

<P>

<P>
<BR>
The following example should illustrate all these definitions:

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
Each request must be echoed to the output. If the request is valid, display
the name of the map satisfying the request.
If the location is not on a map, display a message to that effect. If the
location is on the map but the detail level is
too large, display the name of the map of the smallest available area
(largest possible detail level).

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
MAPS
BayArea -6.0 12.0 -11.0 5.0
SantaClara 4.0 9.0 -3.5 2.5
SanJoseRegion -3.0 10.0 11.0 3.0
CenterCoast -5.0 11.0 1.0 -8.0
SanMateo -5.5 4.0 -12.5 9.0
NCalif -13.0 -7.0 13.0 15.0
LOCATIONS
Monterey -4.0 2.0
SanJose -1.0 7.5
Fresno 7.0 0.1
SanFrancisco -10.0 8.6
SantaCruz -4.0 2.0
SanDiego 13.8 -19.3
REQUESTS
SanJose 3
SanFrancisco 2
Fresno 2
Stockton 1
SanDiego 2
SanJose 4
SantaCruz 3
END
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
SanJose at detail level 3 using SanJoseRegion
SanFrancisco at detail level 2 using BayArea
Fresno at detail level 2 no map at that detail level; using NCalif
Stockton at detail level 1 unknown location
SanDiego at detail level 2 no map contains that location
SanJose at detail level 4 using SantaClara
SantaCruz at detail level 3 no map at that detail level; using CenterCoast
</PRE>

<P>

<P>
</BODY>
</HTML>
