<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Rails</TITLE>
<META NAME="description" CONTENT="Rails">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Rails</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
There is a famous railway station in PopPush City. Country there is incredibly hilly. The
station was built in last century. Unfortunately, funds were extremely limited that time. It was
possible to establish only a surface track. Moreover, it turned out that the station could be only a
dead-end one (see picture) and due to lack of available space it could have only one track.

<P>
<DIV ALIGN="CENTER">
<BR>
<IMG ALIGN="BOTTOM" BORDER="0"
 SRC="p514.gif"
 ALT="\begin{picture}(6774,3429)(0,-10)
\put(1789.500,1357.500){\arc{3645.278}{4.7247}...
...tFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}Station}}}}}
\end{picture}">
<BR>
</DIV>

<P>
The local tradition is that every train arriving from the direction A continues in the direction
B with coaches reorganized in some way. Assume that the train arriving from the direction A has

<!-- MATH: $N \le� 1000$ -->
<IMG
 WIDTH="79" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="514img2.gif"
 ALT="$N \le� 1000$">
coaches numbered in increasing order 
<!-- MATH: $1, 2, \dots, N$ -->
<IMG
 WIDTH="84" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="514img3.gif"
 ALT="$1, 2, \dots, N$">.
The chief for train reorganizations
must know whether it is possible to marshal coaches continuing in the direction B so that their
order will be 
<!-- MATH: $a_1. a_2, \dots, a_N$ -->
<IMG
 WIDTH="104" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="514img4.gif"
 ALT="$a_1. a_2, \dots, a_N$">.
Help him and write a program that decides whether it is possible to
get the required order of coaches. You can assume that single coaches can be disconnected from the
train before they enter the station and that they can move themselves until they are on the track
in the direction B. You can also suppose that at any time there can be located as many coaches as
necessary in the station. But once a coach has entered the station it cannot return to the track in
the direction A and also once it has left the station in the direction B it cannot return back to the
station.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input file consists of blocks of lines. Each block except the last describes one train and
possibly more requirements for its reorganization. In the first line of the block there is the integer
<I>N</I> described above. In each of the next lines of the block there is a permutation of  
<!-- MATH: $1, 2, \dots, N$ -->
<IMG
 WIDTH="84" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="514img3.gif"
 ALT="$1, 2, \dots, N$">
The
last line of the block contains just 0.

<P>
The last block consists of just one line containing 0.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
The output file contains the lines corresponding to the lines with permutations in the input
file. A line of the output file contains <TT>Yes</TT> if it is possible to marshal the coaches in the order
required on the corresponding line of the input file. Otherwise it contains <TT>No</TT>. In addition, there is
one empty line after the lines corresponding to one block of the input file. There is no line in the
output file corresponding to the last ``null'' block of the input file.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
5
1 2 3 4 5
5 4 1 2 3
0
6
6 5 4 3 2 1
0
0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
Yes
No

Yes
</PRE>

<P>

<P>
</BODY>
</HTML>
