<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The partition of a cake</TITLE>
<META NAME="description" CONTENT="The partition of a cake">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
The partition of a cake</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
There is a 1000<IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="527img1.gif"
 ALT="$\times$">1000 square cake. We use knife to cut the cake. The problem is
after a series of cutting, how many partitions the cake will has.

<P>

<P>
<BR>

<B>Assumption:</B>
<DL COMPACT>
<DT>1.
<DD>The number of the cutting will be no more than 8.
<DT>2.
<DD>After the cutting, the length of any edge of the partition will no less than 1.
<DT>3.
<DD>The vertex coordinates of the cake are (0,0)(0,1000)(1000,1000)
(1000,0).
<DT>4.
<DD>The intersections of the cut line and the cake edge are two .
</DL>

<P>

<P>
<BR>
The following Graph is a sample partition. The number of the
partitions is 10.

<P>
<DIV ALIGN="CENTER">
<img src=p527.gif>
</DIV>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The first line of the input is the number of the cutting . The following lines
contain the information
of the cut lines. Each line has 4 integer number, which represent the
coordinate of the intersection
of the cut line and the cake edge.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
The output is the number of the partitions of the cake.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
3
0 0 1000 1000
500 0 500 1000
0 500 1000 500
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
6
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1999-01-11</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
