<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Compromise</TITLE>
<META NAME="description" CONTENT="Compromise">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Compromise</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
In a few months the European Currency Union will become a reality. However, to
join the club, the
Maastricht criteria must be fulfilled, and this is not a trivial task for the
countries (maybe except for
Luxembourg). To enforce that Germany will fulfill the criteria, our government
has so many
wonderful options (raise taxes, sell stocks, revalue the gold reserves,...)
that it is really hard to
choose what to do.

<P>

<P>
<BR>
Therefore the German government requires a program for the following task:

<P>

<P>
<BR>
Two politicians each enter their proposal of what to do. The computer
then outputs the longest
common subsequence of words that occurs in both proposals. As you can see,
this is a totally fair
compromise (after all, a common sequence of words is something what both
people have in mind).

<P>

<P>
<BR>
Your country needs this program, so your job is to write it for us.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input Specification</A>&nbsp;</FONT>
</H2>
The input file will contain several test cases.

<P>
Each test case consists of two texts. Each text is given as a sequence of
lower-case words, separated
by whitespace, but with no punctuation. Words will be less than 30 characters
long. Both texts will
contain less than 100 words and will be terminated by a line containing a
single '<TT>#</TT>'.

<P>
Input is terminated by end of file.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output Specification</A>&nbsp;</FONT>
</H2>
For each test case, print the longest common subsequence of words occuring
in the two texts. If
there is more than one such sequence, any one is acceptable. Separate the
words by one blank. After the last word, output a newline character.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
die einkommen der landwirte
sind fuer die abgeordneten ein buch mit sieben siegeln
um dem abzuhelfen
muessen dringend alle subventionsgesetze verbessert werden
#
die steuern auf vermoegen und einkommen
sollten nach meinung der abgeordneten
nachdruecklich erhoben werden
dazu muessen die kontrollbefugnisse der finanzbehoerden
dringend verbessert werden
#
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
die einkommen der abgeordneten muessen dringend verbessert werden
</PRE>

<P>

<P>
</BODY>
</HTML>
