<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Team Queue</TITLE>
<META NAME="description" CONTENT="Team Queue">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Team Queue</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
<EM>Queues</EM> and <EM>Priority Queues</EM> are data structures which are known to most computer scientists. The
<EM>Team Queue</EM>, however, is not so well known, though it occurs often in everyday life. At lunch time
the queue in front of the Mensa is a team queue, for example.

<P>

<P>
<BR>
In a team queue each element belongs to a team. If an element enters the queue, it first searches the
queue from head to tail to check if some of its <EM>teammates</EM> (elements of the same team) are already
in the queue. If yes, it enters the queue right behind them. If not, it enters the queue at the tail and
becomes the new last element (bad luck). Dequeuing is done like in normal queues: elements are
processed from head to tail in the order they appear in the team queue.

<P>

<P>
<BR>
Your task is to write a program that simulates such a team queue.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input file will contain one or more test cases. Each test case begins with the number of teams <I>t</I>
(
<!-- MATH: $1 \le t \le 1000$ -->
<IMG
 WIDTH="101" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="540img1.gif"
 ALT="$1 \le t \le 1000$">). Then t team descriptions follow, each one consisting of the number of elements
belonging to the team and the elements themselves. Elements are integers in the range 0 - 999999.
A team may consist of up to 1000 elements.

<P>
Finally, a list of commands follows. There are three different kinds of commands:

<P>
<UL>
<LI><TT>ENQUEUE </TT><I>x</I> - enter element <I>x</I> into the team queue
<LI><TT>DEQUEUE</TT> - process the first element and remove it from the queue
<LI><TT>STOP</TT> - end of test case
</UL>

<P>
The input will be terminated by a value of 0 for t.

<P>

<P>
<BR>

<B>Warning:</B> A test case may contain up to 200000 (two hundred thousand) commands, so the
implementation of the team queue should be efficient: both enqueing and dequeuing of an element
should only take constant time.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each test case, first print a line saying ``<TT>Scenario #</TT><I>k</I>", where <I>k</I> is the number of the test case.
Then, for each <TT>DEQUEUE</TT> command, print the element which is dequeued on a single line. Print a
blank line after each test case, even after the last one.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
2
3 101 102 103
3 201 202 203
ENQUEUE 101
ENQUEUE 201
ENQUEUE 102
ENQUEUE 202
ENQUEUE 103
ENQUEUE 203
DEQUEUE
DEQUEUE
DEQUEUE
DEQUEUE
DEQUEUE
DEQUEUE
STOP
2
5 259001 259002 259003 259004 259005
6 260001 260002 260003 260004 260005 260006
ENQUEUE 259001
ENQUEUE 260001
ENQUEUE 259002
ENQUEUE 259003
ENQUEUE 259004
ENQUEUE 259005
DEQUEUE
DEQUEUE
ENQUEUE 260002
ENQUEUE 260003
DEQUEUE
DEQUEUE
DEQUEUE
DEQUEUE
STOP
0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
Scenario #1
101
102
103
201
202
203

Scenario #2
259001
259002
259003
259004
259005
260001
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1999-01-11</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
