<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Goldbach's Conjecture</TITLE>
<META NAME="description" CONTENT="Goldbach's Conjecture">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Goldbach's Conjecture</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
In 1742, Christian Goldbach, a German amateur mathematician, sent a letter to Leonhard Euler in
which he made the following conjecture:

<P>

<P>
<BR>
Every even number greater than 4 can be

<P>
written as the sum of two odd prime numbers.

<P>

<P>
<BR>
For example:

<P>
<UL>
<LI>8 = 3 + 5. Both 3 and 5 are odd prime numbers.
<LI>20 = 3 + 17 = 7 + 13.
<LI>42 = 5 + 37 = 11 + 31 = 13 + 29 = 19 + 23.
</UL>

<P>
Today it is still unproven whether the conjecture is right. (Oh wait, I have the proof of course, but it
is too long to write it on the margin of this page.)

<P>

<P>
<BR>
Anyway, your task is now to verify Goldbach's conjecture for all even numbers less than a million.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input file will contain one or more test cases.

<P>
Each test case consists of one even integer <I>n</I> with 
<!-- MATH: $6 \le n < 1000000$ -->
<IMG
 WIDTH="131" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="543img2.gif"
 ALT="$6 \le n < 1000000$">.

<P>
Input will be terminated by a value of 0 for <I>n</I>.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each test case, print one line of the form <I>n</I> = <I>a</I> + <I>b</I>, where <I>a</I> and <I>b</I> are odd primes. Numbers and
operators should be separated by exactly one blank like in the sample output below. If there is more
than one pair of odd primes adding up to <I>n</I>, choose the pair where the difference <I>b</I> - <I>a</I> is maximized.

<P>
If there is no such pair, print a line saying ``<TT>Goldbach's conjecture is wrong.</TT>"

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
8
20
42
0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
8 = 3 + 5
20 = 3 + 17
42 = 5 + 37
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1999-01-11</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
