<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Heavy Cargo</TITLE>
<META NAME="description" CONTENT="Heavy Cargo">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Heavy Cargo</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
<EM>Big Johnsson Trucks Inc.</EM> is a company specialized in manufacturing big trucks. Their latest model,
the <EM>Godzilla V12</EM>, is so big that the amount of cargo you can transport with it is never limited by the
truck itself. It is only limited by the weight restrictions that apply for the roads along the path you want to drive.

<P>

<P>
<BR>
Given start and destination city, your job is to determine the maximum load of the <EM>Godzilla V12</EM> so
that there still exists a path between the two specified cities.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input file will contain one or more test cases. The first line of each test case will contain two
integers: the number of cities <I>n</I> (
<!-- MATH: $2 \le n \le 200$ -->
<IMG
 WIDTH="96" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="544img1.gif"
 ALT="$2 \le n \le 200$">)
and the number of road segments <I>r</I> (
<!-- MATH: $1 \le r \le 19900$ -->
<IMG
 WIDTH="112" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="544img2.gif"
 ALT="$1 \le r \le 19900$">)
making up the street network.

<P>
Then <I>r</I> lines will follow, each one describing one road segment by naming the two cities connected
by the segment and giving the weight limit for trucks that use this segment. Names are not longer
than 30 characters and do not contain white-space characters. Weight limits are integers in the
range 0 - 10000. Roads can always be travelled in both directions.

<P>
The last line of the test case contains two city names: start and destination.

<P>
Input will be terminated by two values of 0 for <I>n</I> and <I>r</I>.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each test case, print three lines:
<UL>
<LI>a line saying ``<TT>Scenario #</TT><I>x</I>" where <I>x</I> is the number of the test case
<LI>a line saying ``<I>y</I> <TT>tons</TT>" where <I>y</I> is the maximum possible load
<LI>a blank line
</UL>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
4 3
Karlsruhe Stuttgart 100
Stuttgart Ulm 80
Ulm Muenchen 120
Karlsruhe Muenchen
5 5
Karlsruhe Stuttgart 100
Stuttgart Ulm 80
Ulm Muenchen 120
Karlsruhe Hamburg 220
Hamburg Muenchen 170
Muenchen Karlsruhe
0 0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
Scenario #1
80 tons

Scenario #2
170 tons
</PRE>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1999-01-11</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
