<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>DDF</TITLE>
<META NAME="description" CONTENT="DDF">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
DDF</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
An integer <I>a</I> is a positive factor of an integer <I>b</I> if
<I>a</I> is greater than zero and there exist some integer <I>n</I> such that 
<!-- MATH: $a \times n = b$ -->
<IMG
 WIDTH="76" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="547img1.gif"
 ALT="$a \times n = b$">.

<P>
Consider a sequence of integer 
<!-- MATH: $x_1, x_2, x_3, \dots, �x_n$ -->
<IMG
 WIDTH="130" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="547img2.gif"
 ALT="$x_1, x_2, x_3, \dots, �x_n$">.
This sequence is a Decimal-Digit Factor Sequence (DDF) if each number in
the sequence is a positive integer where <I>x</I><SUB>1</SUB> &gt; 1 and for all positive
integers <I>i</I> &gt; 1, <I>x</I><SUB><I>i</I>+1</SUB> is the sum of the digits of all positive factors of
<I>x</I><SUB><I>i</I></SUB>.

<P>
The following is a DDF:

<P>
<PRE>
	17, 9, 13, 5, 6, ...
positive factor of 17 = 1, 17
	1 + (1 + 7) = 9
positive factor of 9 = 1, 3, 9
	1 + 3 + 9 = 13
positive factor of 13 = 1, 13
	1 + (1 + 3) = 5
positive factor of 5 = 1, 5
	1 + 5 = 6
</PRE>

<P>
It is known that any DDF beginning whit a number greater than or equal to
1000 repeats no number greater than or equal to 1000 and contains a number
less than 1000. In addition, every DDF beginning whit a number less than
1000 contains no number greater than 999. Thus, every DDF must eventually
repeat number less than 1000. It has also been show that every DDF
eventually repeats a single number. That is, for each DDF, there exists a
number <I>x</I><SUB><I>n</I></SUB>, called the last term, such that for all <I>j</I> &gt;<I>n</I>, <I>x</I><SUB><I>j</I></SUB> = <I>x</I><SUB><I>n</I></SUB>.

<P>
Write a program that will find the longest DDF. 

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input and Output</A>&nbsp;</FONT>
</H2>
You have to read the input
file each line will have two numbers <I>m</I>, <I>n</I> which define the range were you
have to find the longest DDF. In non case <I>m</I> and <I>n</I> will be greater than
3000. Many DDF's will have the same last term, so you program should
report only the first one. If there are many DDF's with maximum lenght, you should report the one starting with the
smallest number. 
<br><br>
You can take the exact format from the example below.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
200 500
100 150
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
Input1: 200 500
Output1: 285 66 36 46 18 30 27 22 9 13 5 6 12 19 11 3 4 7 8 15 
Input2: 100 150
Output2: 102 36 46 18 30 27 22 9 13 5 6 12 19 11 3 4 7 8 15
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1999-01-11</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
