<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Filling the Gaps</TITLE>
<META NAME="description" CONTENT="Filling the Gaps">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Filling the Gaps</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
At the largest conference on coding and cryptography the following theorem
needed a proof or a counterexample: Suppose you are given a set of words
of equal length; each word consisting of <TT>0</TT>'s, <TT>1</TT>'s and/or <TT>*</TT>'s. Furthermore
suppose the pattern of <TT>*</TT>'s is different for all words in the set. By this
we mean: if you replace all <TT>0</TT>'s and <TT>1</TT>'s by say <TT>$</TT> you obtain different words.

<P>

<P>
<BR>
The claim is: if you replace the <TT>*</TT>'s by <TT>0</TT>'s and <TT>1</TT>'s in all possible ways, then you obtain a set that is at least as big as the set you started with.

<P>

<P>
<BR>
Example:

<P>
<TT>{ 10*, *0*, *00 }</TT> produces <TT>{ 100, 101, 000, 001 }</TT>

<P>
<TT>{ 100, 101, 10* }</TT> produces <TT>{ 100, 101 }</TT>

<P>

<P>
<BR>
Notice that the set in the latter example does not satisfy the condidtion
mentioned above, so it does not provide a counterexample.

<P>

<P>
<BR>
You program has to check for a number of cases:

<P>
<DL COMPACT>
<DT>1.
<DD>Whether the pattern of <TT>*</TT>'s is different for all words in the set and:
<DT>2.
<DD>Compute the number of words obtained by replacing the <TT>*</TT>'s by <TT>0</TT>'s and <TT>1</TT>'s.
</DL>

<P>
The words will not be longer than 15 symbols.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input is a text-file that presents a sequence of sets. Each set is
described as follows. The first line gives two integers: the length of the
words and the number of the words. Then follow the words, each on a separate
line. The end of the sequence of sets is indicated by a set with wordlength
0 and number of words equal to 0.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
The output is a textfile that contains one line for each set. if the pattern
of <TT>*</TT>'s is different for all the words in this set this line should contain
<TT>YES</TT> (in uppercase), followed by a space and the number of
obtained words, otherwise it should contain <TT>NO</TT> (uppercase) only.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
3 3
10*
*0*
*00
4 3
1100
1101
110*
0 0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
YES 4
NO
YES 0
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1998-03-10</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
