<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Amazing</TITLE>
<META NAME="description" CONTENT="Amazing">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Amazing</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
One of the apparently intelligent tricks that enthousiastic psychologists
persuade mice to perform is
solving a maze. There is still some controversy as to the exact strategies
employed by the mice
when engaged in such a task, but it has been claimed that the animal keepers
eavesdropping on
conversations between the mice have heard them say things like "I have
finally got Dr. Schmidt
trained. Everytime I get through the maze he gives me food".

<P>

<P>
<BR>
Thus when autonomous robots were first being built, it was decided that
solving such mazes would
be a good test of the 'intelligence' built into such machines by their
designers. However, to their
chagrin, the first contest was won by a robot that placed a sensor on the
right-hand wall of the maze
and sped through the maze maintaining contact with the right-hand wall at
all times. This led to a
change in the design of mazes, and also to the interest in the behaviour
of such robots. To test this
behaviour the mazes were modified to become closed boxes with internal walls.
The robot was
placed in the south west corner and set of pointing east. The robot then moved
through the maze,
keeping a wall on its right at all times. If it can not proceed, it will turn
left until it can proceed. All
turns are exact right angles. The robot stops when it returns to the starting
square. The mazes were
always set up so that the robot could move to at least one other square before
returning. The
researchers then determined how many squares were not visited and how many
were visited one,
twice, thrice and four times. A square is visited if a robot moves into and
out of it. Thus for the
following maze, the values (in order) are: 2, 3, 5, 1, 0.

<P>
<DIV ALIGN="CENTER">
<img src=p556.gif>
</DIV>

<P>
Write a program to simulate the behaviour of such a robot and collect the
desired values.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
Input will consist of a series of maze descriptions. Each maze description
will start with a line
containing the size of the maze (<I>b</I> and <I>w</I>), This will be followed by <I>b</I> lines, each consisting of <I>w</I>
characters, either '<TT>0</TT>' or '<TT>1</TT>'. Ones represent closed squares, zeroes represent open squares. Since the
maze is enclosed, the outer wall is not specified. The file will be terminated
by a line containing two zeroes.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
Output will consist of a series of lines, one for each maze. Each line will
consist of 5 integer values
representing the desired values, each value right justified in a field of
width 3.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
3 5
01010
01010
00000
0 0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
  2  3  5  1  0
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1998-03-10</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
