<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Pizza Anyone?</TITLE>
<META NAME="description" CONTENT="Pizza Anyone?">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Pizza Anyone?</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
You are responsible for ordering a large pizza for you and your friends. Each
of them has told you
what he wants on a pizza and what he does not; of course they all understand
that since there is only
going to be one pizza, no one is likely to have all their requirements
satisfied. Can you order a pizza
that will satisfy at least one request from all your friends?

<P>

<P>
<BR>
The pizza parlor you are calling offers the following pizza toppings; you
can include or omit any of them in a pizza:

<P>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER"><B> Input Code</B></TD>
<TD ALIGN="LEFT"><B> Topping</B></TD>
</TR>
<TR><TD ALIGN="CENTER">A</TD>
<TD ALIGN="LEFT">Anchovies</TD>
</TR>
<TR><TD ALIGN="CENTER">B</TD>
<TD ALIGN="LEFT">Black Olives</TD>
</TR>
<TR><TD ALIGN="CENTER">C</TD>
<TD ALIGN="LEFT">Canadian Bacon</TD>
</TR>
<TR><TD ALIGN="CENTER">D</TD>
<TD ALIGN="LEFT">Diced Garlic</TD>
</TR>
<TR><TD ALIGN="CENTER">E</TD>
<TD ALIGN="LEFT">Extra Cheese</TD>
</TR>
<TR><TD ALIGN="CENTER">F</TD>
<TD ALIGN="LEFT">Fresh Broccoli</TD>
</TR>
<TR><TD ALIGN="CENTER">G</TD>
<TD ALIGN="LEFT">Green Peppers</TD>
</TR>
<TR><TD ALIGN="CENTER">H</TD>
<TD ALIGN="LEFT">Ham</TD>
</TR>
<TR><TD ALIGN="CENTER">I</TD>
<TD ALIGN="LEFT">Italian Sausage</TD>
</TR>
<TR><TD ALIGN="CENTER">J</TD>
<TD ALIGN="LEFT">Jalapeno Peppers</TD>
</TR>
<TR><TD ALIGN="CENTER">K</TD>
<TD ALIGN="LEFT">Kielbasa</TD>
</TR>
<TR><TD ALIGN="CENTER">L</TD>
<TD ALIGN="LEFT">Lean Ground Beef</TD>
</TR>
<TR><TD ALIGN="CENTER">M</TD>
<TD ALIGN="LEFT">Mushrooms</TD>
</TR>
<TR><TD ALIGN="CENTER">N</TD>
<TD ALIGN="LEFT">Nonfat Feta Cheese</TD>
</TR>
<TR><TD ALIGN="CENTER">O</TD>
<TD ALIGN="LEFT">Onions</TD>
</TR>
<TR><TD ALIGN="CENTER">P</TD>
<TD ALIGN="LEFT">Pepperoni</TD>
</TR>
</TABLE></DIV>

<P>
Your friends provide you with a line of text that describes their pizza
preferences. For example, the line

<P>
<PRE>
+O-H+P;
</PRE>

<P>
reveals that someone will accept a pizza with onion, or without ham, or
with pepperoni, and the line

<P>
<PRE>
-E-I-D+A+J;
</PRE>

<P>
indicates that someone else will accept a pizza that omits extra cheese, or
Italian sausage, or diced garlic, or that includes anchovies or jalapenos.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input consists of a series of pizza constraints.

<P>
A pizza constraint is a list of 1 to 12 topping constraint lists each on a
line by itself followed by a period on a line by itself.

<P>
A topping constraint list is a series of topping requests terminated by a
single semicolon.

<P>
An topping request is a sign character <TT>(+/-)</TT> and then an uppercase letter from <TT>A</TT> to <TT>P</TT>.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each pizza constraint, provide a description of a pizza that satisfies
it. A description is the string
``<TT>Toppings: </TT>" in columns 1 through 10 and then a series of letters, in
alphabetical order, listing the
toppings on the pizza. So, a pizza with onion, anchovies, fresh broccoli and
Canadian bacon would be described by:

<P>
<PRE>
Toppings: ACFO
</PRE>

<P>
If no combination toppings can be found which satisfies at least one request
of every person, your program should print the string

<P>
<PRE>
No pizza can satisfy these requests.
</PRE>

<P>
on a line by itself starting in column 1.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
+A+B+C+D-E-F-G-H;
-A-B+C+D-E-F+G+H;
-A+B-C+D-E+F-G+H;
.
+A+B+C+D;
+E+F+F+H;
+A+B-G;
+O+J-F;
+H+I+C;
+P;
+O+M+L;
+M-L+P;
.
+A+B+C+D;
+E+F+F+H;
+A+B-G;
+P-O;
+O+J-F;
+H+I+C;
+P;
+O;
+O+M+L;
-O-P;
+M-L+P;
.
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
Toppings:
Toppings: CELP
No pizza can satisfy these requests.
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1998-03-10</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
