<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Risk</TITLE>
<META NAME="description" CONTENT="Risk">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Risk</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Risk is a board game in which several opposing players attempt to conquer
the world. The
gameboard consists of a world map broken up into hypothetical countries.
During a player's turn,
armies stationed in one country are only allowed to attack only countries
with which they share a
common border. Upon conquest of that country, the armies may move into
the newly conquered country.

<P>

<P>
<BR>
During the course of play, a player often engages in a sequence of conquests
with the goal of
transferring a large mass of armies from some starting country to a
destination country. Typically,
one chooses the intervening countries so as to minimize the total number of
countries that need to
be conquered. Given a description of the gameboard with 20 countries each
with between 1 and 19
connections to other countries, your task is to write a function that takes
a starting country and a
destination country and computes the minimum number of countries that must
be conquered to
reach the destination. You do not need to output the sequence of countries,
just the number of
countries to be conquered including the destination. For example, if
starting and destination
countries are neighbors, then your program should return one.

<P>

<P>
<BR>
The following connection diagram illustrates the first sample input.

<P>
<DIV ALIGN="CENTER">
<img src=p567.gif>
</DIV>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
Input to your program will consist of a series of country configuration
test sets. Each test set will
consist of a board description on lines 1 through 19. The representation
avoids listing every national
boundary twice by only listing the fact that country <I>I</I> borders country <I>J</I> when <I>I</I> &lt; <I>J</I>. Thus, the <I>I</I>th
line, where <I>I</I> is less than 20, contains an integer <I>X</I> indicating how many
``higher-numbered"
countries share borders with country <I>I</I>, then <I>X</I> distinct integers <I>J</I> greater
than <I>I</I> and not exceeding
20, each describing a boundary between countries <I>I</I> and <I>J</I>. Line 20 of the
test set contains a single
integer (
<!-- MATH: $1 \le N \le 100$ -->
<IMG
 WIDTH="102" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="567img1.gif"
 ALT="$1 \le N \le 100$">)
indicating the number of country pairs that follow.
The next <I>N</I> lines each
contain exactly two integers (
<!-- MATH: $1 \le A,B \le 20; A \ne B$ -->
<IMG
 WIDTH="170" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="567img2.gif"
 ALT="$1 \le A,B \le 20; A \ne B$">)
indicating the starting and ending countries for a possible conquest.

<P>

<P>
<BR>
There can be multiple test sets in the input file; your program should
continue reading and
processing until reaching the end of file. There will be at least one
path between any two given countries in every country configuration.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each input set, your program should print the following message
``<TT>Test Set #</TT><I>T</I>" where <I>T</I> is the
number of the test set starting with 1 (left-justified starting in column 11).

<P>
The next <I>N</I><SUB><I>T</I></SUB> lines each
will contain the result for the corresponding test in the test set - that is,
the minimum number of
countries to conquer. The test result line should contain the start country
code <I>A</I> right-justified in
columns 1 and 2; the string ``<TT> to </TT>" in columns 3 to 6; the destination country code <I>B</I> right-justified in
columns 7 and 8; the string ``<TT>: </TT>" in columns 9 and 10; and a single integer indicating the minimum
number of moves required to traverse from country <I>A</I> to country <I>B</I> in the
test set left-justified
starting in column 11. Following all result lines of each input set, your
program should print a single blank line.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
1 3
2 3 4
3 4 5 6
1 6
1 7
2 12 13
1 8
2 9 10
1 11
1 11
2 12 17
1 14
2 14 15
2 15 16
1 16
1 19
2 18 19
1 20
1 20
5
1 20
2 9
19 5
18 19
16 20
4 2 3 5 6
1 4
3 4 10 5
5 10 11 12 19 18
2 6 7
2 7 8
2 9 10
1 9
1 10
2 11 14
3 12 13 14
3 18 17 13
4 14 15 16 17
0
0
0
2 18 20
1 19
1 20
6
1 20
8 20
15 16
11 4
7 13
2 16
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
Test Set #1
 1 to 20: 7
 2 to  9: 5
19 to  5: 6
18 to 19: 2
16 to 20: 2

Test Set #2
 1 to 20: 4
 8 to 20: 5
15 to 16: 2
11 to  4: 1
 7 to 13: 3
 2 to 16: 4
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1998-03-10</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
