<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Just the Facts</TITLE>
<META NAME="description" CONTENT="Just the Facts">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Just the Facts</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>
The expression <I>N</I>!, read as ``<I>N</I> factorial," denotes the product of the first
<I>N</I> positive integers, where <I>N</I> is nonnegative. So, for example,

<P>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="RIGHT"><I>N</I></TD>
<TD ALIGN="RIGHT"><I>N</I>!</TD>
</TR>
<TR><TD ALIGN="RIGHT"><TT> 0</TT></TD>
<TD ALIGN="RIGHT"><TT> 1</TT></TD>
</TR>
<TR><TD ALIGN="RIGHT"><TT> 1</TT></TD>
<TD ALIGN="RIGHT"><TT> 1</TT></TD>
</TR>
<TR><TD ALIGN="RIGHT"><TT> 2</TT></TD>
<TD ALIGN="RIGHT"><TT> 2</TT></TD>
</TR>
<TR><TD ALIGN="RIGHT"><TT> 3</TT></TD>
<TD ALIGN="RIGHT"><TT> 6</TT></TD>
</TR>
<TR><TD ALIGN="RIGHT"><TT> 4</TT></TD>
<TD ALIGN="RIGHT"><TT> 24</TT></TD>
</TR>
<TR><TD ALIGN="RIGHT"><TT> 5</TT></TD>
<TD ALIGN="RIGHT"><TT> 120</TT></TD>
</TR>
<TR><TD ALIGN="RIGHT"><TT> 10</TT></TD>
<TD ALIGN="RIGHT"><TT> 3628800</TT></TD>
</TR>
</TABLE></DIV>

<P>
For this problem, you are to write a program that can compute the last
non-zero digit of any
factorial for (
<!-- MATH: $0 \le N \le 10000$ -->
<IMG
 WIDTH="119" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="568img1.gif"
 ALT="$0 \le N \le 10000$">). For example, if your program is asked to
compute the last nonzero
digit of 5!, your program should produce ``<TT>2</TT>" because 5! = 120, and 2 is the last nonzero digit of 120.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
Input to the program is a series of nonnegative integers not exceeding 10000,
each on its own line
with no other letters, digits or spaces. For each integer <I>N</I>, you should
read the value and compute the last nonzero digit of <I>N</I>!.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each integer input, the program should print exactly one line of
output. Each line of output
should contain the value <I>N</I>, right-justified in columns 1 through 5 with
leading blanks, not leading
zeroes. Columns 6 - 9 must contain ``<TT> -&gt; </TT>" (space hyphen greater space).
Column 10 must contain the single last non-zero digit of <I>N</I>!.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
1
2
26
125
3125
9999
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
    1 -&gt; 1
    2 -&gt; 2
   26 -&gt; 4
  125 -&gt; 8
 3125 -&gt; 2
 9999 -&gt; 8
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1998-03-10</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
