<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Horse Shoe Scoring</TITLE>
<META NAME="description" CONTENT="Horse Shoe Scoring">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Horse Shoe Scoring</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
The game of horseshoes is played by tossing horseshoes at a post that is
driven into the ground.
Four tosses generally make up a game. The scoring of a toss depends on
where the horseshoe lands
with respect to the post. If the center of the post is within the region
bounded by the interior of the
horseshoe and the imaginary line connecting the two legs of the horseshoe,
and the post is not
touching the horseshoe, it is a ``ringer" and worth five points. If any
part of the horseshoe is
touching the post, it is a ``toucher" and worth 2 points. If the toss is
neither a ringer nor a toucher and some part of the horseshoe will touch the post when it is pivoted around its point B, it is a
``swinger" and worth 1 point. Any horseshoe which does not fit any of the
scoring definitions scores zero points. See the figures below for examples of each of the scoring possibilities.

<P>
<DIV ALIGN="CENTER">
<img src=p569a.gif>
</DIV>

<P>
This program uses mathematical horseshoes that are semicircles with radius 10
centimeters. The
location of the horseshoe is the given by two points: the centerpoint of
the semicircle, measured in
centimeters relative to x and y axes, and the point that exactly bisects the
semicircle. The post is at
location (0,0) and is 2 centimeters in diameter. The top of the post is
level with the ground allowing
the horseshoe to lay on top of the post; therefore, a ``toucher" would mean
that any part of the
horseshoe lies within the circle with a radius of 1 centimeter centered
at (0, 0).

<P>

<P>
<BR>
Each ``turn" consists of four tosses. The purpose of your program is to
determine the score of the
``turn" by computing the sum of the point values for each of the four tosses.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
Input to your program is a series of turns, and a turn consists of four
horseshoe positions. Each line
of input consists of two coordinate pairs representing the position of a
toss. Each coordinate
consists of a floating point (<I>X</I>,<I>Y</I>) coordinate pair (
<!-- MATH: $-100.0 \le X,Y \le 100.0$ -->
<IMG
 WIDTH="181" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="569img1.gif"
 ALT="$-100.0 \le X,Y \le 100.0$">)
with up to 3 digits of
precision following the decimal point; the first and second numbers are
the <I>X</I> and <I>Y</I> coordinates of
the centerpoint of the horseshoe semicircle (Point A) and the third and
fourth numbers are the <I>X</I>
and <I>Y</I> coordinates of the point (B) which bisects the horseshoe semicircle. All coordinates are in centimeters.
You can be assured that
the distance between points A and B for each horseshoe will be 10 +- 0.000001
centimeters. The figure
below illustrates the meanings of the values on each line.

<P>
<DIV ALIGN="CENTER">
<img src=p569b.gif>

</DIV>

<P>
The first four lines of input define the horseshoe positions for the first
turn; lines 5 through 8 define
the second turn, etc. 
There are at most 9999 turns in the input file, and every turn contains four
horseshoe positions. Your program should continue reading input to the
end of file.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
The first line of output for your program should be the string ``<TT>Turn Score</TT>"
in columns 1 through
10. For each ``turn", your program should print the number of the turn
right-justified in columns 1-4
(turns are numbered starting with 1), a single space (ASCII character
32 decimal) in columns 5 through 8
, and the score for the turn right-justified in columns 9 and 10 with a
single leading blank for scores
0 to 9. Numbers that are right-justified should be preceded by blanks,
not zeroes, as the fill character.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
76.5 53.3 76.5 43.3
-5.1 1.0 4.9 1.0
5.1 0.7 5.1 -9.3
7.3 14.61 7.3 4.61
23.1 17.311 23.1 27.311
-23.1 17.311 -23.1 27.311
-23.1 -17.311 -23.1 -27.311
23.1 -17.311 23.1 -27.311
76.5 53.3 76.5 43.3
76.5 53.3 76.5 43.3
-1.0 -2.0 9.0 -2.0
1.0 -2.0 9.0 4.0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
Turn Score
   1    11
   2     0
   3    10 
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1998-03-10</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
