<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Sum It Up</TITLE>
<META NAME="description" CONTENT="Sum It Up">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Sum It Up</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>
Given a specified total <I>t</I> and a list of <I>n</I> integers, find all distinct sums
using numbers from the list that add up to <I>t</I>. For example,
if <I>t</I> = 4, <I>n</I> = 6, and the list is [4, 3, 2, 2, 1, 1], then there are
four different sums that equal 4: 4, 3+1, 2+2, and 2+1+1. (A number can be
used within a sum as
many times as it appears in the list, and a single number counts as a sum.)
Your job is to solve this problem in general.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input file will contain one or more test cases, one per line. Each test
case contains <I>t</I>, the total,
followed by <I>n</I>, the number of integers in the list, followed by <I>n</I> integers

<!-- MATH: $x_1, \dots, x_n$ -->
<IMG
 WIDTH="80" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="574img1.gif"
 ALT="$x_1, \dots, x_n$">.
If <I>n</I> = 0 it
signals the end of the input; otherwise, <I>t</I> will be a positive integer less
than 1000, <I>n</I> will be an
integer between 1 and 12 (inclusive), and 
<!-- MATH: $x_1, \dots, x_n$ -->
<IMG
 WIDTH="80" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="574img1.gif"
 ALT="$x_1, \dots, x_n$">
will be positive integers less than 100. All
numbers will be separated by exactly one space. The numbers in each list
appear in nonincreasing order, and there may be repetitions.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each test case, first output a line containing `<TT>Sums of </TT>', the total, and
a colon. Then output
each sum, one per line; if there are no sums, output the line `<TT>NONE</TT>'.
The numbers within each
sum must appear in nonincreasing order. A number may be repeated in the sum
as many times
as it was repeated in the original list. The sums themselves must be sorted
in decreasing order
based on the numbers appearing in the sum. In other words, the sums must be
sorted by their
first number; sums with the same first number must be sorted by their second
number; sums
with the same first two numbers must be sorted by their third number; and
so on. Within each
test case, all sums must be distinct; the same sum cannot appear twice.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
4 6 4 3 2 2 1 1
5 3 2 1 1
400 12 50 50 50 50 50 50 25 25 25 25 25 25
0 0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
Sums of 4:
4
3+1
2+2
2+1+1
Sums of 5:
NONE
Sums of 400:
50+50+50+50+50+50+25+25+25+25
50+50+50+50+50+25+25+25+25+25+25
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1998-03-10</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
