<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>ClockHands</TITLE>
<META NAME="description" CONTENT="ClockHands">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
ClockHands</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
The medieval interest in mechanical contrivances is well illustrated by the development of
the mechanical clock, the oldest of which is driven by weights and controlled by a verge, an
oscillating arm engaging with a gear wheel. It dates back to 1386.

<P>
Clocks driven by springs had appeared by the mid-15th century, making it possible to con-
struct more compact mechanisms and preparing the way for the portable clock.

<P>
English spring-driven pendulum clocks were first commonly kept on a small wall bracket
and later on a shelf. Many bracket clocks contained a drawer to hold the winding key. The
earliest bracket clocks, made for a period after 1660, were of architectural design, with pillars
at the sides and a pediment on top.

<P>
In 17th- and 18th-century France, the table clock became an object of monumental design,
the best examples of which are minor works of sculpture.

<P>
The longcase clocks (also called grandfather clocks) are tall pendulum clock enclosed in a
wooden case that stands upon the floor and is typically from 6 to 7.5 feet (1.8 to 2.3 m) in height.
Later, the name ``grandfather clock'' became popular after the popular song "My Grandfather's
Clock," written in 1876 by Henry Clay Work.

<P>

<P>
<BR>
One of the first atomic clocks was an ammonia-controlled clock. It was built in 1949 at the
National Bureau of Standards, Washington, D.C.; in this clock the frequency did not vary by
more than one part in 10<SUP>8</SUP>

<P>
Nuclear clocks are built using two clocks. The aggregate of atoms that emit the gamma
radiation of precise frequency may be called the emitter clock; the group of atoms that absorb
this radiation is the absorber clock. One pair of these nuclear clocks can detect energy changes
of one part in 10<SUP>14</SUP> , being about 1,000 times more sensitive than the best atomic clock.

<P>
The cesium clock is the most accurate type of clock yet developed. This device makes use
of transitions between the spin states of the cesium nucleus and produces a frequency which
is so regular that it has been adopted for establishing the time standard.

<P>

<P>
<BR>
The history of clocks is fascinating, but unrelated to this problem. In this problem, you
are asked to find the angle between the minute hand and the hour hand on a regular analog
clock. Assume that the second hand, if there were one, would be pointing straight up at the
12. Give all angles as the smallest positive angles. For example 9:00 is 90 degrees; not -90 or
270 degrees.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input is a list of times in the form  <I>H</I><TT>:</TT><I>M</I>, each on their own line, with 
<!-- MATH: $1 \le H \le 12$ -->
<IMG
 WIDTH="93" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="579img1.gif"
 ALT="$1 \le H \le 12$">
and

<!-- MATH: $00 \le M \le 59$ -->
<IMG
 WIDTH="105" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="579img2.gif"
 ALT="$00 \le M \le 59$">.
The input is terminated with the time <TT>0:00</TT>. Note that <I>H</I> may be represented with
1 or 2 digits (for 1-9 or 10-12, respectively); <I>M</I> is always represented with 2 digits
(The input times are what you typically see on a digital clock).

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
The output displays the smallest positive angle in degrees between the hands for each time.
The answer should between <TT>0</TT> degrees and <TT>180</TT> degrees for all input times. Display each angle
on a line by itself in the same order as the input. The output should be rounded to the nearest
1/1000, i.e., three places after the decimal point should be printed.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
12:00
9:00
8:10
0:00
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
0.000
90.000
175.000
</PRE>

<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1998-03-10</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
