<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Randomly Wired Neural Nets</TITLE>
<META NAME="description" CONTENT="Randomly Wired Neural Nets">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Randomly Wired Neural Nets</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Introduction</A>&nbsp;</FONT>
</H2>
The following story (``AI Koan'') is from <EM>The Hacker's Dictionary:</EM>

<P>
<DL COMPACT>
<DT>
<DD>In the days when Sussman was a novice, Minsky once came to him as he sat hacking
at the PDP-6.
<DT>
<DD>``What are you doing?'', asked Minsky.
<DT>
<DD>``I am training a randomly wired neural net to play Tic-Tac-Toe'' Sussman replied.
<DT>
<DD>``Why is the net wired randomly?'', asked Minsky.
<DT>
<DD>``I do not want it to have any preconceptions of how to play'', Sussman said.
<DT>
<DD>Minsky then shut his eyes.
<DT>
<DD>``Why do you close your eyes?'', Sussman asked his teacher.
<DT>
<DD>``So that the room will be empty.''
<DT>
<DD>At that moment, Sussman was enlightened.
</DL>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
A Graph Model</A>&nbsp;</FONT>
</H2>
Graphs are powerful tools for modeling connected entities of all kinds (including randomly
wired neural nets). In this problem, we wish to prune unnecessary nodes from a graph that is
modeling a particular kind of neural net. In particular, we wish to remove neurons from the
neural net that do not have any potential across them (or, equivalently, any flow through them)
when we introduce a potential across two given nodes of the network.

<P>

<P>
<BR>
Let 
<!-- MATH: $G = (V , E)$ -->
<I>G</I> = (<I>V</I> , <I>E</I>) be an undirected graph with |<I>V</I>|=<I>n</I> vertices and |<I>E</I>|=<I>m</I> edges. For two
given distinct vertices <I>v</I> and <I>w</I> of <I>G</I>, a path <I>P</I>(<I>v</I>,<I>w</I>) in <I>G</I> between <I>v</I> and <I>w</I> is called a <EM>simple
path</EM> between <I>v</I> and <I>w</I> if no vertex of <I>G</I> appears in <I>P</I>(<I>v</I>,<I>w</I>) more than once.

<P>

<P>
<BR>
It is straightforward to show that a neuron in a neural net will support flow if and only if
the corresponding edge in the graph model of the neural net lies on some simple path between
<I>v</I> and <I>w</I>. Thus, the set of all vertices of <I>G</I> that are on at least one simple path between <I>v</I> and <I>w</I>
represent the vertices that would be present in a model of the neural net with the unnecessary neurons removed.

<P>

<P>
<BR>
Your program is to print out a modified graph <I>G</I> such that each vertex in the graph is present on at least one simple path between <I>v</I> and <I>w</I>.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input will consist of a graph <I>G</I> described as an adjacency list and two distinguished vertices,
<I>v</I> and <I>w</I>. The first line of the input will contain two numbers separated by a space, indicating
the distinguished vertices, <I>v</I> and <I>w</I>. The second line will contain one number <I>n</I>, specifying the
number of vertices in <I>G</I>. The next <I>n</I> lines specify the adjacency list for the graph, one line for
each vertex, ordered from vertex 0 to vertex <I>n</I>-1. The line corresponding to vertex <I>q</I> (i.e., the
<I>q</I>th line in the adjacency list portion of the input file) consists of an integer <I>k</I> specifying the
degree of <I>q</I> (the number of edges connected to <I>q</I>), followed by <I>k</I> integers specifying the vertices
connected to vertex <I>q</I>. All of the numbers in one line will be separated by a single space.

<P>
The maximum number of vertices is 1024.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Output</A>&nbsp;</FONT>
</H2>
The output of the program will consist of an ordered list of all vertices of <I>G</I> such that each of
the identified vertices is on some simple path in <I>G</I> between <I>v</I> and <I>w</I>.Lines 0 through <I>n</I> - 1
should specify the connectivity for the vertices 0 through <I>n</I>-1, respectively. If a given vertex is
not present in the modified graph, an <TT>X</TT> should be printed on that line. Otherwise, the vertices
(in the modified graph) to which the given vertex is connected should be printed.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
0 6
8
2 1 4
5 0 2 3 5 7
1 1
1 1
2 0 5
3 4 1 7
1 7
3 1 5 6
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
1 4
0 5 7
X
X
0 5
4 1 7
7
1 5 6
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1998-03-10</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
