<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Pushing Boxes</TITLE>
<META NAME="description" CONTENT="Pushing Boxes">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Pushing Boxes</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Imagine you are standing inside a two-dimensional maze composed of square cells which may or
may not be filled with rock. You can move north, south, east or west one cell at a step. These moves
are called <EM>walks</EM>.

<P>
One of the empty cells contains a box which can be moved to an adjacent free cell by standing
next to the box and then moving in the direction of the box. Such a move is called a <EM>push</EM>. The box
cannot be moved in any other way than by pushing, which means that if you push it into a corner you
can never get it out of the corner again.

<P>
One of the empty cells is marked as the target cell. Your job is to bring the box to the target cell
by a sequence of walks and pushes. As the box is very heavy, you would like to minimize the number
of pushes. Can you write a program that will work out the best such sequence?

<P>
<DIV ALIGN="CENTER">
<img src=p589.gif>
</DIV>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input file contains the descriptions of several mazes. Each maze description starts with a line
containing two integers <I>r</I> and <I>c</I> (both <IMG
 WIDTH="40" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="589img1.gif"
 ALT="$\le� 20$">)
representing the number of rows and columns of the
maze.

<P>
Following this are <I>r</I> lines each containing <I>c</I> characters. Each character describes one cell of the
maze. A cell full of rock is indicated by a `<TT>#</TT>' and an empty cell is represented by a `<TT>.</TT>'. Your starting
position is symbolized by `<TT>S</TT>', the starting position of the box by `<TT>B</TT>' and the target cell by `<TT>T</TT>'.

<P>
Input is terminated by two zeroes for <I>r</I> and <I>c</I>.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each maze in the input, first print the number of the maze, as shown in the sample output. Then,
if it is impossible to bring the box to the target cell, print ``<TT>Impossible.</TT>''.

<P>
Otherwise, output a sequence that minimizes the number of pushes. If there is more than one such
sequence, choose the one that minimizes the number of total moves (walks and pushes). If there is
still more than one such sequence, any one is acceptable.

<P>
Print the sequence as a string of the characters <TT>N</TT>, <TT>S</TT>, <TT>E</TT>, <TT>W</TT>, <TT>n</TT>, <TT>s</TT>, <TT>e</TT> and <TT>w</TT> where uppercase letters
stand for pushes, lowercase letters stand for walks and the different letters stand for the directions north, south, east and west.

<P>
Output a single blank line after each test case.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
1 7
SB....T
1 7
SB..#.T
7 11
###########
#T##......#
#.#.#..####
#....B....#
#.######..#
#.....S...#
###########
8 4
....
.##.
.#..
.#..
.#.B
.##S
....
###T
0 0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
Maze #1
EEEEE

Maze #2
Impossible.

Maze #3
eennwwWWWWeeeeeesswwwwwwwnNN

Maze #4
swwwnnnnnneeesssSSS
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1998-03-10</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
