<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Last Name First, Please</TITLE>
<META NAME="description" CONTENT="Last Name First, Please">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Last Name First, Please</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
An administrative assistant is presented with the problem or renaming a group of files containing photos 
of employees.  The files are currently named with the employee's first name first, i.e., the photo of John 
Smith is named John Smith.jpg.  The names must be changed so that the last name appears first, i.e., 
Smith John.jpg.

<P>

<P>
<BR>
The files are listed in a window in alphabetical order by file name, and are renamed by selecting them 
with a mouse or cursor keys, then typing the new name, followed by the enter key.  Immediately after a 
file is renamed, the ordering of the files is updated in the window, and the file just renamed remains selected.

<P>

<P>
<BR>
For example, the list may originally display (with the first name selected) as

<P>
<DIV ALIGN="CENTER">
<img src=p597a.gif>
</DIV>

<P>
After renaming the selected file, the appearance of the list changes to this:

<P>
<DIV ALIGN="CENTER">
<img src=p597b.gif>
</DIV>

<P>
To save keystrokes, the administrative assistant decides to choose a file adjacent to the selected one,
either Nancy Schnell.jpg or Ruth Sandweiss.jpg, to rename next, thus requiring only a single cursor 
keystroke to select the next file.  Note that after a few files are renamed, it may be the case that the 
selected file is adjacent only to already-renamed files, so that a single cursor keystroke is not sufficient 
to select another file to rename.  The cursor key does not cause the selected file to "wrap around" from 
last to first name or vice.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
The input file will contain a list of at most 20 file names, one per line, terminated with carriage returns.  
No file name will contain more than 32 characters.  The first and last names will all be strings of letters, 
with only the first capitalized.  You may assume that the ``last name" is that portion of the file name 
between the first space character and the period.  In addition, you may assume that no two last names will be identical

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
If the files can be renamed, starting with the first file in the list, in such an order that only a single cursor 
keystroke is used between renamings, your output should be the file names, last names first,  in the 
order they are renamed.  If there is no such renaming, your output should be the phrase <TT>NO QUICK RENAMING POSSIBLE</TT>.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
Christina Peter.jpg
Ganesh Ramanarayanan.jpg
Laurie Yorr.jpg
Lucy Kraus.jpg
Melanie Ayala.jpg
Nancy Schnell.jpg
Ruth Sandweiss.jpg
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
NO QUICK RENAMING POSSIBLE
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1999-01-11</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
