<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Archeologists' Dilemma</TITLE>
<META NAME="description" CONTENT="The Archeologists' Dilemma">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
The Archeologists' Dilemma</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
An archeologist seeking proof of the presence of extraterrestrials in the
Earth's past, stumbles upon a partially destroyed wall containing strange
chains of numbers. The left-hand part of these lines of digits is always
intact, but unfortunately the right-hand one is often lost by erosion of the
stone. However, she notices that all the numbers with all its digits intact
are powers of 2, so that the hypothesis that all of them are powers of 2 is
obvious. To reinforce her belief, she selects a list of numbers on which it is
apparent that the number of legible digits is strictly smaller than the number
of lost ones, and asks you to find the smallest power of 2 (if any) whose
first digits coincide with those of the list. 

<P>
Thus you must write a program such that given an integer, it determines (if
it exists) the smallest exponent <I>E</I> such that the first digits of 2<SUP><I>E</I></SUP> coincide
with the integer (remember that more than half of the digits are missing).

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
It is a set of lines with a positive integer <I>N</I> not bigger than 2147483648 in
each of them.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
For every one of these integers a line containing the smallest positive
integer <I>E</I> such that the first digits of 2<SUP><I>E</I></SUP> are precisely the digits of <I>N</I>,
or, if there is no one, the sentence ``<TT>no power of 2</TT>".

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
1
2
10
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
7
8
20
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>2000-02-09</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
