<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Vindictive Coach</TITLE>
<META NAME="description" CONTENT="The Vindictive Coach">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
The Vindictive Coach</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
The coach of a football team, after suffering for years the adverse comments
of the media about his tactics, decides to take his revenge by presenting his
players in a line-up in such a way that the TV cameras would be compelled to
zigzag in a ridiculous bobbing motion, by alternating taller and shorter
players. However, the team captain objects that he must be the first of the
line by protocolary reasons,and that he wants to be seen in the best possible
light: that is, he should not have a taller colleague nest to him unless there
is no alternative (everyone else is taller than him). Even in this case, the
height difference should be as small as possible, while maintaining the zigzag
arrangement of the line.

<P>
With this condition the coach addresses an expert in computation (i.e. you) to
help him find the number of different alignments he may make, knowing that all
players have a different height. They are always numbered by stature starting
by 1 as the shortest one. Of course the number of players may be arbitrary,
provided it does not exceed 22.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
It is a set of lines, each of which contains two positive integers <I>N</I> and <I>m</I>
separated by a blank space. 
<!-- MATH: $N (\le 22)$ -->
<IMG
 WIDTH="70" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="702img1.gif"
 ALT="$N (\le 22)$">
represents the number of players in the
line-up and <I>m</I> the captain's number, who as told is always the first of the
line.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
For every line of the input a line with positive integer indicating the number
of possible alignments under the above conditions.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
3 1
3 3
4 1
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
1
1
1
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>2000-02-09</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
