<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Robbery</TITLE>
<META NAME="description" CONTENT="Robbery">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Robbery</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Inspector Robstop is very angry. Last night, a bank has been robbed and the robber has not been caught. And this happened already for the third time this year, even though he did everything in his power to stop the robber: as quickly as possible, all roads leading out of the city were blocked, making it impossible for the robber to escape. Then, the inspector
asked all the people in the city to watch out for the robber, but the only messages he got were of the form ``We don't see him."

<P>
But this time, he has had enough! Inspector Robstop decides to analyze how the robber could have escaped. To do that, he asks you to write a program which takes all the information the inspector could get about the robber in order to find out where the robber has been at which time.

<P>
Coincidentally, the city in which the bank was robbed has a rectangular shape. The roads leaving the city are blocked for a certain period of time <I>t</I>, and during that time, several observations of the form ``The robber isn't in the 
rectangle <I>R</I><SUB><I>i</I></SUB> at time <I>t</I><SUB><I>i</I></SUB>'' are reported. Assuming that the robber
can move at most one unit per time step, your 
program must try to find the exact position of the robber at each
time step.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
The input file contains the description of several robberies.
The first line of each description consists of three numbers <I>W</I>, <I>H</I>, <I>t</I> 
(
<!-- MATH: $1 \le W, H, t \le 100$ -->
<IMG
 WIDTH="139" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="707img1.gif"
 ALT="$1 \le W, H, t \le 100$">)
where <I>W</I> is the width, <I>H</I> the height of the city and
<I>t</I> is the time during which the city is locked.

<P>
The next contains a single  integer <I>n</I> (
<!-- MATH: $0 \le n \le 100$ -->
<IMG
 WIDTH="96" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="707img2.gif"
 ALT="$0 \le n \le 100$">),
the number of messages the inspector received. The next <I>n</I> lines (one for
each of the messages) consist of five integers 
<!-- MATH: $t_i, L_i, T_i,
R_i, B_i$ -->
<I>t</I><SUB><I>i</I></SUB>, <I>L</I><SUB><I>i</I></SUB>, <I>T</I><SUB><I>i</I></SUB>,
<I>R</I><SUB><I>i</I></SUB>, <I>B</I><SUB><I>i</I></SUB> each. The integer <I>t</I><SUB><I>i</I></SUB> is the time at which the observation
has been made (
<!-- MATH: $1 \le t_i \le t$ -->
<IMG
 WIDTH="78" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="707img3.gif"
 ALT="$1 \le t_i \le t$">), and 
<!-- MATH: $L_i, T_i, R_i, B_i$ -->
<I>L</I><SUB><I>i</I></SUB>, <I>T</I><SUB><I>i</I></SUB>, <I>R</I><SUB><I>i</I></SUB>, <I>B</I><SUB><I>i</I></SUB> are the left, top,
right and bottom respectively of the (rectangular) area which has been
observed. (
<!-- MATH: $1 \le L_i \le R_i \le W, 1 \le T_i \le B_i \le H$ -->
<IMG
 WIDTH="271" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="707img4.gif"
 ALT="$1 \le L_i \le R_i \le W, 1 \le T_i \le B_i \le H$">;
the point (1, 1) is the upper left hand corner, and (<I>W</I>,<I>H</I>) is the lower right hand corner  of the city.)
The messages mean that the robber was not in the given rectangle at time <I>t</I><SUB><I>i</I></SUB>.

<P>
The input is terminated by a test case starting with 
<!-- MATH: $W = H = t = 0$ -->
<I>W</I> = <I>H</I> = <I>t</I> = 0. This case should not be processed.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
For each robbery, first output the line
``<TT>Robbery #</TT><I>k</I><TT>:</TT>'', where <I>k</I> is the number of the robbery.
Then, there are three possibilities:

<P>
If it is impossible that the robber is still in the city considering the messages, output the line ``<TT>The robber has escaped.</TT>''

<P>
In all other cases, assume that the robber really is in the city. Output one line of the form ``<TT>Time step </TT><IMG
 WIDTH="14" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="707img5.gif"
 ALT="$\tau$"><TT>: The robber has been at </TT><I>x</I><TT>,</TT><I>y</I><TT>.</TT>" for each time step, in which the exact location can be deduced. (<I>x</I> and <I>y</I> are the column resp. row of the robber in time step  <IMG
 WIDTH="14" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="707img5.gif"
 ALT="$\tau$">.)
Output these lines ordered by time  <IMG
 WIDTH="14" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="707img5.gif"
 ALT="$\tau$">.

<P>
If nothing can be deduced, output the line ``<TT>Nothing known.</TT>" and hope that the inspector will not get even more angry.

<P>
Output a blank line after each processed case.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
4 4 5
4
1 1 1 4 3
1 1 1 3 4
4 1 1 3 4
4 4 2 4 4
10 10 3
1
2 1 1 10 10
0 0 0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
Robbery #1:
Time step 1: The robber has been at 4,4.
Time step 2: The robber has been at 4,3.
Time step 3: The robber has been at 4,2.
Time step 4: The robber has been at 4,1.

Robbery #2:
The robber has escaped.
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>2000-02-09</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
