<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Formatting Text</TITLE>
<META NAME="description" CONTENT="Formatting Text">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Formatting Text</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Writings e-mails is fun, but, unfortunately, they do not look very nice,
mainly because not all lines have the same lengths.  In this problem, your task is to write an e-mail formatting program which reformats a paragraph of an e-mail (e.g. by inserting spaces) so that, afterwards, all lines have the same
length (even the last one of each paragraph).

<P>
The easiest way to perform this task would be to insert more spaces 
between the words in lines which are too short. But this is not the best
way. Consider the following example:

<P>
<PRE>
****************************
This is the example you are
actually considering.
</PRE>

<P>
Let us assume that we want to get lines as long as the row of
stars. Then, by simply inserting spaces, we would get

<P>
<PRE>
****************************
This is the example you  are
actually        considering.
</PRE>

<P>
But this looks rather odd because of the big gap in the second line. By
moving the word ``<TT>are</TT>'' from the first to the second line,
we get a better result:

<P>
<PRE>
****************************
This  is  the  example   you
are  actually   considering.
</PRE>

<P>
Of course, this has to be formalized. To do this, we assign a
<EM>badness</EM> to each gap between words.
The badness assigned to a gap of <I>n</I> spaces is (<I>n</I> - 1)<SUP>2</SUP>.
The goal of the program is to minimize the sum of all badnesses.
For example, the badness of the first example is

<!-- MATH: $1 + 7^2 = 50$ -->
1 + 7<SUP>2</SUP> = 50
whereas the badness of the second one is only 

<!-- MATH: $1 + 1 + 1 + 4 + 1 + 4 = 12$ -->
1 + 1 + 1 + 4 + 1 + 4 = 12.

<P>
In the output, every line has to start and to end with a word. (I.e.
there cannot be a gap at the beginning or the end of a line.) The only 
exception to this is the following:

<P>
If a line contains only one word this word shall be put at the beginning
of the line, and a badness of 500 is assigned to this line if it is shorter 
than it should be. (Of course, in this case, the length of the line is simply
the length of the word.)

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
The input file contains a text consisting of several
paragraphs. Each paragraph is preceded by a line containing a single integer
<I>n</I>, the desired width of the paragraph (
<!-- MATH: $1 \le n \le 80$ -->
<IMG
 WIDTH="88" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="709img1.gif"
 ALT="$1 \le n \le 80$">).

<P>
Paragraphs consist of one or more lines which contain one or more words each. Words consist of characters with ASCII codes between 33 and 126, inclusive, and are separated by spaces (possibly more than one). No word will be longer than the desired width of the paragraph. The total length of all words of one paragraph will not be more than 10000 characters.

<P>
Each paragraph is terminated by exactly one blank line. There is no  limit on
the number of paragraphs in the input file.

<P>
The input file will be terminated by a paragraph description starting with <I>n</I>=0. This paragraph should not be processed.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
Output the same text, formatted in the way described above (processing 
each paragraph separately). 

<P>
If there are several ways to format a paragraph with the same badness, 
use the following algorithm to choose which one to output: Let <I>A</I> and <I>B</I> be
two solutions. Find the first gap which has not the same length in <I>A</I> and <I>B</I>.
Do <EM>not</EM> output the solution in which this gap is bigger.

<P>
Output a blank line after each paragraph.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
28
This is the example you are
actually considering.

25
Writing e-mails is fun, and with this program,
they even look nice.

0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
This  is  the  example   you
are  actually   considering.

Writing e-mails  is  fun,
and  with  this  program,
they  even   look   nice.
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>2000-02-09</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
