<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Game</TITLE>
<META NAME="description" CONTENT="The Game">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
The Game</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
One morning, you wake up and think: ``I am such a good programmer. Why
not make some money?'' So you decide to write a computer game.

<P>
The game takes place on a rectangular board consisting of 
<!-- MATH: $w \times h$ -->
<IMG
 WIDTH="49" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="710img1.gif"
 ALT="$w \times h$">
squares. Each square might or might not contain a game piece, as shown in the picture.

<P>
One important aspect of the game is whether two game pieces can be connected by
a path which satisfies the two following properties:

<P>
<DL COMPACT>
<DT>1.
<DD>It consists of straight segments, each one being either
horizontal or vertical.
<DT>2.
<DD>It does not cross any other game pieces.
</DL>

<P>
(It <EM>is</EM> allowed that the path leaves the board temporarily.)

<P>
Here is an example:

<P>
<DIV ALIGN="CENTER">

<img src=p710.gif>
</DIV>

<P>
The game pieces at (1,3) and at (4, 4) can be connected. The game pieces at (2, 3) and (3, 4) cannot be connected; each path would cross at least one other game piece.

<P>
The part of the game you have to write now is the one testing whether two 
game pieces  can be connected according to the rules above.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
The input file contains descriptions of several different game situations. The first line of each description contains two integers <I>w</I> and <I>h</I> (
<!-- MATH: $1 \le w, h
\le 75$ -->
<IMG
 WIDTH="108" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="710img2.gif"
 ALT="$1 \le w, h
\le 75$">), the width and the height of the board. The next <I>h</I> lines
describe the contents of the board; each of these lines contains exactly <I>w</I> characters: a ``<TT>X</TT>'' if there is a game piece at this location, and a
space if there is no game piece.

<P>
Each description is followed by several lines containing four integers 
<!-- MATH: $x_1, y_1, x_2, y_2$ -->
<I>x</I><SUB>1</SUB>, <I>y</I><SUB>1</SUB>, <I>x</I><SUB>2</SUB>, <I>y</I><SUB>2</SUB> each satisfying  
<!-- MATH: $1 \le x_1, x_2 \le w, 1 \le y_1, y_2 \le h$ -->
<IMG
 WIDTH="228" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="710img3.gif"
 ALT="$1 \le x_1, x_2 \le w, 1 \le y_1, y_2 \le h$">.
These are the coordinates of two game pieces. (The upper left corner has the coordinates (1, 1).) These two game pieces will always be different. The list of pairs of game pieces for a board will be terminated by a line containing 
``<TT>0 0 0 0</TT>".

<P>
The entire input is terminated by a test case starting with <I>w</I>=<I>h</I>=0. This test case should not be procesed.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
For each board, output the line ``<TT>Board #</TT><I>n</I><TT>:</TT>'', where <I>n</I> 
is the number of the board. Then, output one line for each pair of
game pieces associated with the board description. Each of these lines has to start with ``<TT>Pair </TT><I>m</I><TT>: </TT>'', where <I>m</I> is the number of the pair (starting the count with 1 for each board). Follow this by ``<I>k</I><TT>segments.</TT>'', where <I>k</I> is the minimum number of segments for a path connecting  the two game pieces, or ``<TT>impossible.</TT>'', if it is not possible
to connect the two game pieces  as described above.

<P>
Output a blank line after each board.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
5 4
XXXXX
X   X
XXX X
 XXX 
2 3 5 3
1 3 4 4
2 3 3 4
0 0 0 0
0 0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
Board #1:
Pair 1: 4 segments.
Pair 2: 3 segments.
Pair 3: impossible.
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>2000-02-09</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
