<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>S-Trees</TITLE>
<META NAME="description" CONTENT="S-Trees">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
S-Trees</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
A Strange Tree (S-tree) over the variable set 
<!-- MATH: $X_n = \{x_1, x_2, \dots, x_n\}$ -->
<IMG
 WIDTH="169" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="712img1.gif"
 ALT="$X_n = \{x_1, x_2, \dots, x_n\}$">
is a binary tree representing a Boolean function 
<!-- MATH: $f: \{0, 1\}^n \rightarrow \{ 0, 1\}$ -->
<IMG
 WIDTH="151" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="712img2.gif"
 ALT="$f: \{0, 1\}^n \rightarrow \{ 0, 1\}$">.
Each path of the S-tree begins at the <EM>root</EM> node and consists of <I>n</I>+1 nodes. Each of the S-tree's nodes has a <EM>depth</EM>, which is the amount of nodes between itself and the root (so the root has depth 0). The nodes with depth less than <I>n</I> are called <EM>non-terminal</EM> nodes. All non-terminal nodes have two children: the <EM>right child</EM> and the <EM>left child</EM>. Each non-terminal node is marked with some variable <I>x</I><SUB><I>i</I></SUB> from the variable set <I>X</I><SUB><I>n</I></SUB>. All non-terminal nodes with the same depth are marked with the same variable, and non-terminal nodes with different depth are marked with different variables. So, there is a unique variable <I>x</I><SUB><I>i</I><SUB>1</SUB></SUB> corresponding to the root, a unique variable <I>x</I><SUB><I>i</I><SUB>2</SUB></SUB> corresponding to the nodes with depth 1, and
so on. The sequence of the variables 
<!-- MATH: $x_{i_1}, x_{i_2}, \dots, x_{i_n}$ -->
<IMG
 WIDTH="119" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="712img3.gif"
 ALT="$x_{i_1}, x_{i_2}, \dots, x_{i_n}$">
is called the <EM>variable ordering</EM>. The nodes having depth <I>n</I> are called <EM>terminal</EM> nodes. They have no children and are marked with either 0 or 1. Note that the variable ordering and the distribution of 0's and 1's on terminal nodes are sufficient to completely describe an S-tree.

<P>
As stated earlier, each S-tree represents a Boolean function <I>f</I>. If you have an S-tree and values for the variables 
<!-- MATH: $x_1, x_2, \dots, x_n$ -->
<IMG
 WIDTH="105" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="712img4.gif"
 ALT="$x_1, x_2, \dots, x_n$">,
then it is quite simple to find out what 
<!-- MATH: $f(x_1, x_2, \dots, x_n)$ -->
<IMG
 WIDTH="129" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="712img5.gif"
 ALT="$f(x_1, x_2, \dots, x_n)$">
is: start with the root. Now repeat the following: if the node you are at is labelled with a variable
<I>x</I><SUB><I>i</I></SUB>, then depending on whether the value of the variable is 1 or 0, you go its right or left child, respectively. Once you reach a terminal node, its label gives the value of the function.

<P>
<DIV ALIGN="CENTER">

<img src=p712.gif>

<P>

<P>
Figure 1: S-trees for the function 
<!-- MATH: $x_1 \wedge (x_2 \vee x_3)$ -->
<IMG
 WIDTH="109" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="712img6.gif"
 ALT="$x_1 \wedge (x_2 \vee x_3)$"></DIV>

<P>
On the picture, two S-trees representing the same Boolean function, 

<!-- MATH: $f(x_1, x_2, x_3) = x_1 \wedge (x_2 \vee x_3)$ -->
<IMG
 WIDTH="225" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="712img7.gif"
 ALT="$f(x_1, x_2, x_3) = x_1 \wedge (x_2 \vee x_3)$">,
are shown. For the left tree, the variable ordering is 
<!-- MATH: $x_1, x_2, x_3$ -->
<I>x</I><SUB>1</SUB>, <I>x</I><SUB>2</SUB>, <I>x</I><SUB>3</SUB>, and for the right tree it is

<!-- MATH: $x_3, x_1, x_2$ -->
<I>x</I><SUB>3</SUB>, <I>x</I><SUB>1</SUB>, <I>x</I><SUB>2</SUB>.

<P>
The values of the variables 
<!-- MATH: $x_1, x_2, \dots, x_n$ -->
<IMG
 WIDTH="105" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="712img4.gif"
 ALT="$x_1, x_2, \dots, x_n$">,
are given as a <EM>Variable Values Assignment</EM> (VVA)
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{displaymath}
(x_1 = b_1, x_2 = b_2, \dots, x_n = b_n)
\end{displaymath} -->


<IMG
 WIDTH="227" HEIGHT="31"
 SRC="712img8.gif"
 ALT="\begin{displaymath}(x_1 = b_1, x_2 = b_2, \dots, x_n = b_n)
\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>
with 
<!-- MATH: $b_1, b_2, \dots, b_n \in \{0,1\}$ -->
<IMG
 WIDTH="161" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="712img9.gif"
 ALT="$b_1, b_2, \dots, b_n \in \{0,1\}$">.
For instance, (
<!-- MATH: $x_1 = 1, x_2 = 1 x_3 = 0$ -->
<I>x</I><SUB>1</SUB> = 1, <I>x</I><SUB>2</SUB> = 1 <I>x</I><SUB>3</SUB> = 0) would be a valid VVA for <I>n</I> = 3, resulting for the sample function above in the value 
<!-- MATH: $f(1, 1, 0) = 1 \wedge (1 \vee 0) = 1$ -->
<IMG
 WIDTH="204" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="712img10.gif"
 ALT="$f(1, 1, 0) = 1 \wedge (1 \vee 0) = 1$">.
The corresponding paths are shown bold in the picture.

<P>
Your task is to write a program which takes an S-tree and some VVAs and computes

<!-- MATH: $f(x_1, x_2, \dots, x_n)$ -->
<IMG
 WIDTH="129" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="712img5.gif"
 ALT="$f(x_1, x_2, \dots, x_n)$">
as described above.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input file contains the description of several S-trees with associated VVAs which you have to process. Each description begins with a line containing a single integer <I>n</I>, 
<!-- MATH: $1 \le n \le 7$ -->
<IMG
 WIDTH="79" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="712img11.gif"
 ALT="$1 \le n \le 7$">,
the depth of the S-tree. This is followed by a line describing the variable ordering of the S-tree. The format of that line is <TT>x</TT><I>i</I><SUB>1</SUB> <TT>x</TT><I>i</I><SUB>2</SUB> ...<TT>x</TT><I>i</I><SUB><I>n</I></SUB>. (There will be exactly <I>n</I> different space-separated strings).
So, for <I>n</I> = 3 and the variable ordering 
<!-- MATH: $x_3, x_1, x_2$ -->
<I>x</I><SUB>3</SUB>, <I>x</I><SUB>1</SUB>, <I>x</I><SUB>2</SUB>, this line would look as follows:

<P>
<TT>x3 x1 x2</TT>

<P>
In the next line the distribution of 0's and 1's over the terminal nodes is given. There will be exactly 2<SUP><I>n</I></SUP> characters (each of which can be 0 or 1), followed by the new-line character.
The characters are given in the order in which they appear in the S-tree, the first character corresponds to the leftmost terminal node of the S-tree, the last one to its rightmost terminal node.

<P>
The next line contains a single integer <I>m</I>, the number of VVAs, followed by <I>m</I> lines describing them. Each of the <I>m</I> lines contains exactly <I>n</I> characters (each of which can be 0 or 1), followed by a new-line character. Regardless of the variable ordering of the S-tree, the first character always describes the value of <I>x</I><SUB>1</SUB>, the second character describes the value of <I>x</I><SUB>2</SUB>, and so on. So, the line

<P>
<TT>110</TT>

<P>
corresponds to the VVA (
<!-- MATH: $x_1 = 1, x_2 = 1, x_3 = 0$ -->
<I>x</I><SUB>1</SUB> = 1, <I>x</I><SUB>2</SUB> = 1, <I>x</I><SUB>3</SUB> = 0).

<P>
The input is terminated by a test case starting with <I>n</I> = 0. This test case should not be processed.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each S-tree, output the line ``<TT>S-Tree #</TT><I>j</I><TT>:</TT>", where <I>j</I> is the number of the S-tree. Then print a line that contains the value of 
<!-- MATH: $f(x_1, x_2, \dots, x_n)$ -->
<IMG
 WIDTH="129" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="712img5.gif"
 ALT="$f(x_1, x_2, \dots, x_n)$">
for each of the given <I>m</I> VVAs, where <I>f</I> is the
function defined by the S-tree.

<P>
Output a blank line after each test case.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
3
x1 x2 x3
00000111
4
000
010
111
110
3
x3 x1 x2
00010011
4
000
010
111
110
0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
S-Tree #1:
0011

S-Tree #2:
0011
</PRE>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>2000-02-09</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
