<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Substitution Cipher</TITLE>
<META NAME="description" CONTENT="Substitution Cipher">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Substitution Cipher</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Antique Comedians of Malidinesia would like to play a new discovered
comedy of Aristofanes. Putting it on a stage should be a big surprise for
the audience so all the preparations must be kept absolutely secret.
The ACM director suspects one of his competitors of reading his
correspondece. To prevent other companies from revealing his secret, he
decided to use a substitution cipher in all the letters mentioning the
new play.

<P>

<P>
<BR>
Substitution cipher is defined by a substitution table assigning each
character of the substitution alphabet another character of the same alphabet.
The assignment is a bijection (to each character exactly
one character is assigned - not neccessary different).
The director is afraid of disclosing the substitution table and
therefore he changes it frequently. After each change he chooses a few
words from a dictionary by random, encrypts them and sends them together with
an encrypted message. The plain (i.e. non-encrypted) words
are sent by a secure channel, not by mail. The recipient of the message
can then compare plain and encrypted words and create
a new substitution table.

<P>

<P>
<BR>
Unfortunately, one of the ACM cipher specialists have found that this
system is sometimes insecure. Some messages can be decrypted by the rival
company even without knowing the plain words. The reason is
that when the director chooses the words from the dictionary and encrypts them, 
he never changes their order (the words in the dictionary are
lexicographically sorted). String 
<!-- MATH: $a_1a_2 \dots a_p$ -->
<IMG
 WIDTH="81" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="715img1.gif"
 ALT="$a_1a_2 \dots a_p$">
is lexicografically smaller than 
<!-- MATH: $b_1b_2 \dots b_q$ -->
<IMG
 WIDTH="76" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="715img2.gif"
 ALT="$b_1b_2 \dots b_q$">
if there exists an integer <I>i</I>, 
<!-- MATH: $i \le p, i \le q$ -->
<IMG
 WIDTH="88" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="715img3.gif"
 ALT="$i \le p, i \le q$">,
such that <I>a</I><SUB><I>j</I></SUB>=<I>b</I><SUB><I>j</I></SUB> for each <I>j</I>, 
<!-- MATH: $1 \le j < i$ -->
<IMG
 WIDTH="74" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="715img4.gif"
 ALT="$1 \le j < i$">
and <I>a</I><SUB><I>i</I></SUB> &lt; <I>b</I><SUB><I>i</I></SUB>.

<P>

<P>
<BR>
The director is interested in which of his messages could be
read by the rival company. You are to write a program to determine that.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
The input consists of <I>N</I> cases. The first line of the input
contains only positive integer <I>N</I>. Then follow the cases. 
The first line of each case contains only two positive integers
<I>A</I>, 
<!-- MATH: $1 \le A \le 26$ -->
<IMG
 WIDTH="90" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="715img5.gif"
 ALT="$1 \le A \le 26$">,
and <I>K</I>, separated by
space. <I>A</I> determines the size of the substitution alphabet (the
substitution alphabet consists of the first <I>A</I> lowercase letters
of the english alphabet (<TT>a</TT>-<TT>z</TT>) and <I>K</I> is the number of encrypted
words. The plain words contain only the letters of the substitution
alphabet. The plain message can contain any symbol, but only the letters of
the substitution alphabet are encrypted. Then follow <I>K</I> lines,
each containing exactly one encrypted word. At the next line is encrypted
message.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
For each case, print exactly one line. If it is possible
to decrypt the message uniquely, print the
decrypted message. Otherwise, print the sentence
`<TT>Message cannot be decrypted.</TT>'.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
2
5 6
cebdbac
cac
ecd
dca
aba
bac
cedab
4 4
cca
cad
aac
bca
bdac
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
abcde
Message cannot be decrypted.
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>2000-02-15</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
