<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Commedia dell' arte</TITLE>
<META NAME="description" CONTENT="Commedia dell' arte">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Commedia dell' arte</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
So called <EM>commedia dell' arte</EM> is a theater genre first
played at Italy in the beginning of the sixteenth century. It was inspired
with the Roman Theater. The play had no fixed script and the actors (also
called <EM>performers</EM>) had to improvise a lot. There were only a simple
directions by the author like "enter the stage and make something funny" or
``everyone comes on stage and everything is resolved happily". You can see it
might be very interesting to play the commedia dell' arte. Therefore
the ACM want to put a new play on a stage, which was completely unknown
before. The main hero has a puzzle that takes a very important role in the
play and gives an opportunity of many improvisations.

<P>

<P>
<BR>
The puzzle is the worldwide known <EM>Lloyd's Fifteen Puzzle</EM>. ACM wants
to make the play more interesting so they want to replace the
``standard" puzzle with a three-dimensional one. The puzzle consists
of a cube containing <I>M</I><SUP>3</SUP> slots. Each slot except one
contains a cubic tile (one position is free).
The tiles are numbered from 1 to <I>M</I><SUP>3</SUP>-1.
The goal of the puzzle is to get the original ordering of
the tiles after they have been randomly reshuffled.  The only allowed
moves are sliding a neighbouring tile into the free position along one
of the three principal directions. Original configuration is when slot
with coordinates (<I>x</I>,<I>y</I>,<I>z</I>) from 
<!-- MATH: $\{0, \dots ,M-1\}^3$ -->
<IMG
 WIDTH="126" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="716img1.gif"
 ALT="$\{0, \dots ,M-1\}^3$">
contains tile number 
<!-- MATH: $z.M^2+y.M+x+1$ -->
<I>z</I>.<I>M</I><SUP>2</SUP>+<I>y</I>.<I>M</I>+<I>x</I>+1 and slot

<!-- MATH: $(M-1,M-1,M-1)$ -->
(<I>M</I>-1,<I>M</I>-1,<I>M</I>-1) is free.

<P>

<P>
<BR>
Your are to write a program to determine whether it is possible 
to solve the puzzle or not.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
The input consists of <I>N</I> cases. The first line of the input
contains only positive integer <I>N</I>. Then follow the cases. The
first line of each case contains only one integer <I>M</I>, 
<!-- MATH: $1 \le
M \le 100$ -->
<IMG
 WIDTH="105" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="716img2.gif"
 ALT="$1 \le
M \le 100$">.
It is the size of 3D puzzle cube.  Then follow
<I>M</I> lines, each contains exactly <I>M</I><SUP>2</SUP> numbers
on the tiles for one layer. First is the layer on the top of the cube and
the last one on the bottom. In each layer numbers are arranged from the left
top corner linewise to the right bottom corner of the layer. In other words,
slot with coordinates (<I>x</I>,<I>y</I>,<I>z</I>) is described by the
(<I>x</I>+<I>M</I>.<I>y</I>+1)-th number on the (<I>z</I>+1)-th line.
Numbers are separated by space.  Number <TT>0</TT> means free position.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
For each case, print exactly one line. 
If the original configuration can be reached by sliding the tiles,
print the sentence `<TT>Puzzle can be solved.</TT>'. Otherwise, print the
sentence `<TT>Puzzle is unsolvable.</TT>'.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
2
2
1 2 3 4
5 7 6 0
2
2 1 3 5
4 6 0 7
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
Puzzle is unsolvable.
Puzzle can be solved.
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>2000-02-15</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
