<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Division</TITLE>
<META NAME="description" CONTENT="Division">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Division</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Write a program that finds and displays all pairs of 5-digit numbers that
between them use the digits <TT>0</TT> through <TT>9</TT> once each, such that the
first number divided by the second is equal to an integer <I>N</I>, where 
<!-- MATH: $2
\le N \le 79$ -->
<IMG
 WIDTH="93" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="725img1.gif"
 ALT="$2
\le N \le 79$">.
That is,

<P>

<P>
<BR>

<TT>abcde / fghij =</TT> <I>N</I>

<P>
where each letter represents a different digit.  The first digit of one of
the numerals is allowed to be zero.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
Each line of the input file consists of a valid integer <I>N</I>.  An input of zero is to terminate
the program.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
Your program have to display ALL qualifying pairs of numerals, sorted by
increasing numerator (and, of course, denominator).

<P>
Your output should be in the following general form:

<P>

<P>
<BR>

<TT>xxxxx / xxxxx =</TT> <I>N</I>

<P>

<TT>xxxxx / xxxxx =</TT> <I>N</I>

<P>
.

<P>
.

<P>

<P>
<BR>
In case there are no pairs of numerals satisfying the condition, you must
write ``<TT>There are no solutions for </TT><I>N</I><TT>.</TT>". Separate the output for two
different values of <I>N</I> by a blank line.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
61
62
0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
There are no solutions for 61.

79546 / 01283 = 62
94736 / 01528 = 62
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-08-31</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
