<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Follow the Folding Dot</TITLE>
<META NAME="description" CONTENT="Follow the Folding Dot">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Follow the Folding Dot</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Write a program that will keep track of the location of a dot on a piece of
paper as it is being folded.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
The input file will contain 4 different types of records.

<P>
<DL>
<DT><STRONG>Type 1</STRONG>
<DD>will contain two real numbers separated by one space.
These are, respectively, the width and height of the paper.
<P>
<DT><STRONG>Type 2</STRONG>
<DD>will contain two real numbers and a character, all
separated by one space.  These numbers represent the coordinates
of the dot on the paper. The first number is the distance
horizontally from the upper left hand corner.  The second is the
distance down from the upper left hand corner. The character will
tell you which side of the paper the dot is on (<TT>T</TT> for top,
<TT>B</TT> for bottom).

<P>
<DT><STRONG>Type 3</STRONG>
<DD>will contain two unseparated uppercase characters.  The
first character will tell you which of the four sides of the paper
you are about to use (<TT>T</TT> for top, <TT>B</TT> for bottom, <TT>L</TT>
for left, <TT>R</TT> for right).  The second character will tell you
whether to fold the paper over the top or under the bottom (<TT>
O</TT> for over, <TT>U</TT> for under) e.g., <TT>TO</TT>, would mean you
take the top of the paper and fold it over.  Remember that the
upper left hand corner is always 0, 0.

<P>
<DT><STRONG>Type 4</STRONG>
<DD>will contain one uppercase '<TT>S</TT>'.  This will tell you to
stop folding the paper.
</DL>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
The output will consist of which piece of paper you are working on, the
beginning size of the paper, the beginning location of the dot, the size of
the paper and the location of the dot when you have finished folding the
paper. Format must be as shown in the sample output below. An absolut error
of 10<sup>-6</sup> is allowed.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Process</A>&nbsp;</FONT>
</H2>
This is best explained by an example. Look at the first sample input case:

<P>

<P>
<BR>
Place a 5.0<IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="733img1.gif"
 ALT="$\times$">8.25 paper on the desk in front of you.  Place a
dot on the top surface at 3.25 units right of the top left corner
and 8.00 units down from the top.  Now, take the top edge of the
paper and fold it over the top.  The paper is now 5<IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="733img1.gif"
 ALT="$\times$">4.125
and the dot is on the top of page 2.  The location of the new
position of the dot is 3.875 units from the top and 3.25 units to
the right. Use these new `coordinates' as the starting positions
for the next set of folding instructions. 

<P>
Now, take the left edge of the paper and fold it under the
bottom. The paper is now 2.5<IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="733img1.gif"
 ALT="$\times$">4.125 and the dot is on the top
of page 2. The location of the new position of the dot is
3.875 units from the top and 0.75 units to the left.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
5.0 8.25
3.25 8.00 T
TO
LU
S
1.0 2.0
.55 1.3 B
LO
S
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
Paper number 1
Beginning paper dimensions 5.000000 X 8.250000
Dot is on TOP of page 1. Position: 3.250000 X 8.000000

After folding paper. Paper dimensions: 2.500000 X 4.125000
Dot is on TOP of page 2. Position 0.750000 X 3.875000

Paper number 2
Beginning paper dimensions 1.000000 X 2.000000
Dot is on BOTTOM of page 1. Position: 0.550000 X 1.300000

After folding paper. Paper dimensions: 0.500000 X 2.000000
Dot is on BOTTOM of page 2. Position 0.050000 X 1.300000
</PRE>

<P>

<P><P>
<BR>

<B>Other Notes:</B>
<DL COMPACT>
<DT>1.
<DD>The dot will never be on the edge of the paper or a fold line.
<P>
<DT>2.
<DD>When folding the paper, pretend you are cutting the paper.  In other
words, don't be concerned about the thickness of the fold.

<P>
<DT>3.
<DD>All input characters will be in uppercase.
</DL>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-08-31</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
