<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Dart-a-Mania</TITLE>
<META NAME="description" CONTENT="Dart-a-Mania">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Dart-a-Mania</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Description of the Game</A>&nbsp;</FONT>
</H2>

<P>
The game of darts has many variations. One such variation is the
game of <B>301</B>. In the game of 301 each player starts with a
score of 301 (hence the name). Each player, in turn, throws three
darts to score points which are subtracted from the player's
current score. For instance, if a player has a current score of
272 and scores 55 points with the three darts, the new score would
be 217. Each dart that is tossed may strike regions on the
dartboard that are numbered between 1 and 20. (A value of zero
indicates that the player either missed the dartboard altogether
or elected to not throw the dart.) A dart that strikes one of
these regions will either score the number printed on the
dartboard, double the number printed, or triple the number
printed. For example, a player may score 17, 34, or 51 points with
a toss of one dart that hits one of the regions marked with a 17.
A third way to score points with one dart is to hit the BULLS EYE
which is worth 50 points. (There is no provision for doubling or
tripling the bull's eye score.)

<P>

<P>
<BR>
The first player to reduce his score to <EM>exactly zero</EM> wins
the game. If a player scores more points than his/her current
score, the player is said to have ``busted" and the new score is
returned to the last current score.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Problem Statement</A>&nbsp;</FONT>
</H2>

<P>
Given a player's current dart score, write a program to calculate
all the possible combinations and permutations of scores on
throwing three darts that would reduce the player's score to
exactly zero (meaning the player won the game). The output of the
program should contain the number of combinations and permutations
found.

<P>

<P>
<BR>
For example, if the player's current score is 2, then there would be two
combinations and six permutations. The combinations would be: 1) obtain a score
of 2 on any one dart and zero on the other two, and 2) obtain a score of one on
two different darts and zero on the third dart. The order in which this is
accomplished is not important.

<P>

<P>
<BR>
With permutations the order is significant; therefore the
six permutations would be as follows:
<DL>
<DT><STRONG>Dart 1:</STRONG>
<DD><TT>2 0 0 1 1 0</TT>
<DT><STRONG>Dart 2:</STRONG>
<DD><TT>0 2 0 1 0 1</TT>
<DT><STRONG>Dart 3:</STRONG>
<DD><TT>0 0 2 0 1 1</TT>
</DL>

<P>

<P>
<BR>

<B>Note:</B> The program doesn't print out the actual permutations
and combinations, just the total number of each.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
The input file contains a list of integers (each <IMG
 WIDTH="49" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="735img1.gif"
 ALT="$\le 999$">), one
per line, that represent several players' current scores. A value
of zero or less will signify the end of the input file.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
For each positive integer in the input file, 2 or 3 line(s) will
be written to the output file.

<P>

<P>
<BR>
If the score can be reduced to zero, your program should write the lines:

<P>

<P>
<BR>

<TT>NUMBER OF COMBINATIONS THAT SCORES </TT><I>x</I> <TT>IS
</TT><I>c</I>.

<P>

<TT>NUMBER OF PERMUTATIONS THAT SCORES </TT><I>x</I> <TT>IS </TT>
<I>p</I>.

<P>

<P>
<BR>
where <I>x</I> is the value of the player's score while <I>c</I>
and <I>p</I> are the total number of combinations and permutations
possible, respectively.

<P>

<P>
<BR>
If it is impossible to reduce the player's score to zero, write the line:

<P>

<P>
<BR>

<TT>THE SCORE OF </TT><I>x</I> <TT>CANNOT BE MADE WITH THREE
DARTS.</TT>

<P>

<P>
<BR>
After the line(s) above are printed, your program should write a
line of 70 asterisks to separate output for different scores. The
message ``<TT>END OF OUTPUT</TT>" should appear at the end of the
output file.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
162
175
2
68
211
114
-100
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
NUMBER OF COMBINATIONS THAT SCORES 162 IS 7.
NUMBER OF PERMUTATIONS THAT SCORES 162 IS 28.
**********************************************************************
THE SCORE OF 175 CANNOT BE MADE WITH THREE DARTS.
**********************************************************************
NUMBER OF COMBINATIONS THAT SCORES 2 IS 2.
NUMBER OF PERMUTATIONS THAT SCORES 2 IS 6.
**********************************************************************
NUMBER OF COMBINATIONS THAT SCORES 68 IS 187.
NUMBER OF PERMUTATIONS THAT SCORES 68 IS 1056.
**********************************************************************
THE SCORE OF 211 CANNOT BE MADE WITH THREE DARTS.
**********************************************************************
NUMBER OF COMBINATIONS THAT SCORES 114 IS 82.
NUMBER OF PERMUTATIONS THAT SCORES 114 IS 445.
**********************************************************************
END OF OUTPUT
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-08-31</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
