<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Lost in Space</TITLE>
<META NAME="description" CONTENT="Lost in Space">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Lost in Space</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
This program should search for strings in an <I>N</I> by <I>N</I> array of
characters. In the context of this problem, a ``character" is any
printable ASCII character (ASCII values 32 thru 126, inclusive).

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input file contains the following:

<P>
<UL>
<LI>line 1: the value of <I>N</I> (<IMG
 WIDTH="40" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="736img1.gif"
 ALT="$\le 50$">),
<LI>lines 2 to <I>N</I>+1: <I>N</I>-character-long strings, possibly including blanks,
(However please note that since some PC editors automatically
truncate trailing blanks, none of the lines in the input file will
contain trailing blanks. That is, every line will end with some
non-blank character. Leading and imbedded blanks are permissible.)
<LI>lines <I>N</I>+2 through end of file: strings 1 to <I>N</I> characters long, containing no
blanks.
</UL>

<P>
Lines 2 through <I>N</I>+1 of the file represent the contents of the
<I>N</I> by <I>N</I> array, line 2 for row 1, line 3 for row 2, etc.

<P>

<P>
<BR>
For Line <I>N</I>+2 and after, you are to determine each (and every)
position at which the string appears in the array. ``Appears"
means that the first character of the string matches the character
at the position, and that subsequent characters in the string
match the characters in the array (skipping over any blanks in the
array) going in any of the eight possible directions `<TT>E</TT>
(right), <TT>NE</TT> (diagonally up and right), <TT>N</TT> (up), <TT>
NW</TT> (diagonally up and left), <TT>W</TT> (left), <TT>SW</TT> (diagonally
down and left), <TT>S</TT> (down), and <TT>SE</TT> (diagonally down and
right). The string you are looking for may not ``wrap around" from
one edge of the array to another.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
The output for each string will be:
<UL>
<LI>a blank line
<LI>the string itself
<LI>Either the message ``<TT>not found</TT>"

<P>
OR

<P>
A listing of every starting position and direction at which the
string is found, using the format:

<P>
(row,column) - dir [for example, (5,3) - <TT>NW</TT>]

<P>
</UL>

<P>

<P>
<BR>
If the string appears more than once, you must report each
occurrence.  The order in which you have to output multiple occurrences is:
first by increasing row number, second by increasing column number when same
row and finally (when both row and column are equal) by direction in clockwise
order, beginning with the <TT>N</TT>orth.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
4
LOST
I  N
SP A
C  E
ANT
LOT
S
PT
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
ANT
(3,4) - N

LOT
not found

S
(1,3) - N
(1,3) - NE
(1,3) - E
(1,3) - SE
(1,3) - S
(1,3) - SW
(1,3) - W
(1,3) - NW
(3,1) - N
(3,1) - NE
(3,1) - E
(3,1) - SE
(3,1) - S
(3,1) - SW
(3,1) - W
(3,1) - NW

PT
(3,2) - NE
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-09-04</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
