<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Gleaming the Cubes</TITLE>
<META NAME="description" CONTENT="Gleaming the Cubes">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Gleaming the Cubes</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
As chief engineer of the Starship Interprize, the task of repairing the
hyperstellar, cubic, transwarped-out software has fallen on your shoulders.
Simply put, you must compute the volume of the intersection of anywhere from 2
to 1000 cubes.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input and Output</A>&nbsp;</FONT>
</H2>
The input data file consists of several sets of cubes for which
the volume of their intersections must be computed. The first line
of the data file contains a number (from 2 to 1000) which
indicates the number of cubes which follow, one cube per line.
Each line which describes a cube contains four integers. The first
three integers are the <I>x</I>, <I>y</I> and <I>z</I> coordinates of the corner
of a cube, and the fourth integer is the positive distance which
the cube extends in each of the three directions (parallel to the
x, y, and z axes) from that corner.

<P>

<P>
<BR>
Following the data for the first set of cubes will be a number which indicates
how many cubes are in a second set, followed by the cube descriptions for the
second set, again one per line.  Following this will be a third set, and so on.
Your program should continue to process sets of cubes, outputting the volume of
their intersections to the output file, one set per line, until a zero is read
for the number of cubes.

<P>

<P>
<BR>
Note that the data file will always contain at least one set of cubes, and
every set will contain at least 2 and at most 1000 cubes. For any given set of
cubes, the volume of their intersections will not exceed 1,000,000 units.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
2
0 0 0 10
9 1 1 5
3
0 0 0 10
9 1 1 5
8 2 2 3
0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
25
9
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-08-31</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
