<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Soundex Indexing</TITLE>
<META NAME="description" CONTENT="Soundex Indexing">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Soundex Indexing</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
The Soundex Index System was developed so that similar sounding names, or names
with similar spelling could be encoded for easy retrieval. It has been used by
the U.S. Bureau of the Census, and some States use it to help encode your
driver's license number. Your task is to read a sequence of names, one at a
time and one per line, compute the corresponding soundex code, and write to the
output file the name and its soundex code (one line of output per name).

<P>

<P>
<BR>
Names will contain from 1 to 20 upper case, alphabetic characters (ASCII values
65 thru 90, inclusive).  Names shorter than 20 characters will NOT be padded
with blanks. Thus a name will consist of upper case letters only.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
How to generate the Soundex Code:</A>&nbsp;</FONT>
</H2>

<P>
A Soundex Code always consists of a letter followed by three digits. Here are
the rules for soundex encoding:

<P>
<DL COMPACT>
<DT>1.
<DD>The first letter of a name appears as the first and only letter in the
soundex code.
<DT>2.
<DD>The letters A, E, I, O, U, Y, W and H are never encoded, but do break
successive code sequences (see next rule).
<DT>3.
<DD>All other letters are encoded EXCEPT when they immediately follow a letter
(including the first letter) that would be encoded with the same code
digit.
<DT>4.
<DD>The soundex code guide is:
<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT"><B> Code</B></TD>
<TD ALIGN="LEFT"><B> Key Letters and Equivalents</B></TD>
</TR>
<TR><TD ALIGN="LEFT">1</TD>
<TD ALIGN="LEFT">B, P, F, V</TD>
</TR>
<TR><TD ALIGN="LEFT">2</TD>
<TD ALIGN="LEFT">C, S, K, G, J, Q, X, Z</TD>
</TR>
<TR><TD ALIGN="LEFT">3</TD>
<TD ALIGN="LEFT">D, T</TD>
</TR>
<TR><TD ALIGN="LEFT">4</TD>
<TD ALIGN="LEFT">L</TD>
</TR>
<TR><TD ALIGN="LEFT">5</TD>
<TD ALIGN="LEFT">M, N</TD>
</TR>
<TR><TD ALIGN="LEFT">6</TD>
<TD ALIGN="LEFT">R</TD>
</TR>
</TABLE>

<P>
<DT>5.
<DD>Trailing zeros are appended to short codes so all names are encoded with a
letter followed by three digits.
<DT>6.
<DD>Longer codes are truncated after the third digit.
</DL>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
The input file contains a list of names, one per line. Each name
will not exceed 20 characters, and you may assume that only upper case letters
will be used. Your program should continue to read names until the end of the
file is detected.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
The output written to the file should consist of a column of names
and a column of their corresponding soundex codes. Write the headings ``<TT>NAME</TT>"
and ``<TT>SOUNDEX CODE</TT>" in the first line of the output file in columns 10 and 35,
respectively. After the heading line, the names and soundex codes should be
written (one pair per line) with the name starting in column 10 and the soundex
code beginning in column 35. The comment ``<TT>END OF OUTPUT</TT>" should appear at the
end of the output file on the line immediately after the last name. This
comment should be written starting in column 20.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
LEE
KUHNE
EBELL
EBELSON
SCHAEFER
SCHAAK
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
         NAME                     SOUNDEX CODE
         LEE                      L000
         KUHNE                    K500
         EBELL                    E140
         EBELSON                  E142
         SCHAEFER                 S160
         SCHAAK                   S200
                   END OF OUTPUT
         |         |              |
         |         |              |__ Column 35
         |         |__ Column 20
         |__ Column 10
</PRE>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-08-31</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
