<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The MTM Machine</TITLE>
<META NAME="description" CONTENT="The MTM Machine">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
The MTM Machine</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
The MTM is one of the first digital machines ever designed. The aim of the machine is to process positive integer numbers, but due to the primitive nature of the machine only some numbers are accepted for processing; such numbers are called <EM>acceptable</EM>. When a number is accepted by MTM, the machine outputs another number, according to the rules stated below. When a number is not accepted, the machine simply outputs <TT>NOT ACCEPTABLE</TT>.

<P>
A number is a non empty string of decimal digits. Given two numbers <I>N</I> and <I>M</I>, when we write <I>NM</I> we mean the number formed by the digits of <I>N</I> followed immediately by the digits of <I>M</I>. For example, if <I>N</I> is 856 and <I>M</I> is 112 then <I>NM</I> is 856112. For any number <I>X</I>, the associate of <I>X</I> is the number <I>X</I>2<I>X</I>. For example, the associate of 78 is 78278.

<P>
We say that a number <I>X</I> <EM>produces</EM> a number <I>Y</I>, if number <I>X</I> is acceptable and when given as input to the machine MTM, the number returned by the machine is <I>Y</I>.

<P>
The behaviour of the MTM machine is governed by the following rules:

<P>
<DL>
<DT><STRONG>Rule 0:</STRONG>
<DD>A number containing the digit 0 (zero) is not acceptable.
<DT><STRONG>Rule 1:</STRONG>
<DD>Given any number <I>X</I> not containing a digit zero, then number 2<I>X</I> produces <I>X</I>. For example, 234 produces 34.
<DT><STRONG>Rule 2:</STRONG>
<DD>Given any pair of numbers <I>X</I>, <I>Y</I>, if <I>X</I> produces <I>Y</I> then 3<I>X</I> produces the associate of <I>Y</I>. For example, 25 produces 5 by Rule 1, so 325 produces 525.
<DT><STRONG>Rule 3:</STRONG>
<DD>No other numbers are acceptable.
</DL>

<P>
Your task here is to write a program that simulates the MTM machine.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input file contains a set of test cases. Each test case appears in a separate line, and consists of a single positive number <I>N</I>, 
<!-- MATH: $N < 10^{32}$ -->
<I>N</I> &lt; 10<SUP>32</SUP>, to be processed by the MTM machine.
The file ends with a line containing the number 0 that should not be processed.

<P>
You may assume that the largest number output by the machine has at most
1000 digits.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each test case, your program should write one line with the output produced by the machine if the corresponding number is acceptable; otherwise your program should write <TT>NOT ACCEPTABLE</TT>.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
20
22
42
32
33289
0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
NOT ACCEPTABLE
2
NOT ACCEPTABLE
NOT ACCEPTABLE
89289289289
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>2000-02-09</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
