<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Numeric Puzzles Again!</TITLE>
<META NAME="description" CONTENT="Numeric Puzzles Again!">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Numeric Puzzles Again!</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
A different and exciting game is invading all the toy stores around Latin America. It looks the same as a children's jigsaw, but the pieces are constructed entirely using numbers...

<P>
The pieces may have non-uniform shapes, but they all must construct a perfect 
<!-- MATH: $N \times N$ -->
<IMG
 WIDTH="58" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="745img1.gif"
 ALT="$N \times N$">
image. For instance, a 5 <IMG
 WIDTH="27" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="745img2.gif"
 ALT="$\times 5$">
image may be this:

<P>
<PRE>
11223
11223
12233
11233
11133
</PRE>

<P>
Made with three pieces:

<P>
<PRE>
11
11
1
11
111

 22
 22
22
 2

 3
 3
33
33
33
</PRE>

<P>
Your problem is to write a program that solves the puzzle using the apropriate pieces. 

<P>
Notice that once a solution is found, it can be rotated, giving rise to three other solutions. However, a given piece must not be rotated separately in order for you to solve the puzzle.

<P>
In addition to the four rotations, a puzzle may have more than one ``true'' solution. You may assume, though, that none of test cases will contain a puzzle with more than one true solution.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input file may contain several instances of the problem. Each instance has the following lines, all consecutive in the file:

<P>
<UL>
<LI>One line with an integer giving the side length of the puzzle (at most 20).
<LI>One line with the number of pieces (at most 9).
<LI>Several lines describing the pieces. Each piece is made up of some combination of the same digit (1...9). The pieces are left-aligned, and need not appear in any particular order.
</UL>

<P>
Blank spaces may be used at the beginning of a line and within the pieces in order to define the piece's shape.

<P>
Each instance ends with a line containing only the <TT>#</TT> character. The input file ends with a line containing only the integer <TT>0</TT> (zero).

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
You must display the right puzzle as output. In order to find the right puzzle, you must sum the literal values of the rows of each possible rotation of the image and return the image with the largest total sum. For instance, for the puzzle

<P>
<PRE>
2 2 3
2 3 3
1 1 3
</PRE>

<P>
the sums are: 223 + 233 + 113 = 569, 333 + 231 + 221 = 785, 311 + 332 + 322 = 965 and 122 + 132 + 333 = 587. Thus the right puzzle is

<P>
<PRE>
3 1 1
3 3 2
3 2 2
</PRE>

<P>
The output of each instance must end with a blank line.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
7
6
3333
33
3333
 33
 33
7  7
7  7
7777
88888
 6
666
 66
  22
222
  2
  5
 55
 55
555
5 5
#
0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
8777333
8733333
8733323
8777323
8655222
6665552
6655555
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>2000-02-09</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
