<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>487-3279</TITLE>
<META NAME="description" CONTENT="487-3279">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
487-3279</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Businesses like to have memorable telephone numbers. One way to make a telephone number memorable
is to have it spell a memorable word or phrase. For example, you can call the University of Waterloo by
dialing the memorable TUT-GLOP. Sometimes only part of the number is used to spell a word. When
you get back to your hotel tonight you can order a pizza from Gino's by dialing 310-GINO. Another
way to make a telephone number memorable is to group the digits in a memorable way. You could
order your pizza from Pizza Hut by calling their ``three tens'' number 3-10-10-10.

<P>

<P>
<BR>
The standard form of a telephone number is seven decimal digits with a hyphen between the third and
fourth digits (e.g. 888-1200). The keypad of a phone supplies the mapping of letters to numbers, as follows:

<P>

<P>
<BR>
A, B, and C map to 2

<P>
D, E, and F map to 3

<P>
G, H, and I map to 4

<P>
J, K, and L map to 5

<P>
M, N, and O map to 6

<P>
P, R, and S map to 7

<P>
T, U, and V map to 8

<P>
W, X, and Y map to 9

<P>

<P>
<BR>
There is no mapping for Q or Z. Hyphens are not dialed, and can be added and removed as necessary.
The standard form of TUT-GLOP is 888-4567, the standard form of 310-GINO is 310-4466, and the
standard form of 3-10-10-10 is 310-1010.

<P>

<P>
<BR>
Two telephone numbers are equivalent if they have the same standard form. (They dial the same number.)

<P>

<P>
<BR>
Your company is compiling a directory of telephone numbers from local businesses. As part of the
quality control process you want to check that no two (or more) businesses in the directory have the same telephone number.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input will consist of one case. The first line of the input specifies the number of telephone numbers
in the directory (up to 100,000) as a positive integer alone on the line. The remaining lines list the
telephone numbers in the directory, with each number alone on a line. Each telephone number consists
of a string composed of decimal digits, uppercase letters (excluding Q and Z) and hyphens. Exactly
seven of the characters in the string will be digits or letters.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
Generate a line of output for each telephone number that appears more than once in any form. The
line should give the telephone number in standard form, followed by a space, followed by the number
of times the telephone number appears in the directory. Arrange the output lines by telephone number
in ascending lexicographical order. If there are no duplicates in the input print the line:

<P>
<PRE>
No duplicates.
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
12
4873279
ITS-EASY
888-4567
3-10-10-10
888-GLOP
TUT-GLOP
967-11-11
310-GINO
F101010
888-1200
-4-8-7-3-2-7-9-
487-3279
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
310-1010 2
487-3279 4
888-4567 3
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>2000-02-09</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
