!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>DNA Sequencing</TITLE>
<META NAME="description" CONTENT="DNA Sequencing">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
DNA Sequencing</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
A DNA molecule consists of two strands that wrap around each other to 
resemble a
twisted ladder whose sides, made of sugar and phosphate molecules, are 
connected by
rungs of nitrogen-containing chemicals called bases. Each strand is a linear 
arrangement
of repeating similar units called nucleotides, which are each composed of 
one sugar, one
phosphate, and a nitrogenous base. Four different bases are present in DNA: 
adenine (A),
thymine (T), cytosine (C), and guanine (G). The particular order of the 
bases arranged
along the sugar-phosphate backbone is called the DNA sequence; the sequence 
specifies
the exact genetic instructions required to create a particular organism 
with its own unique
traits.

<P>

<P>
<BR>
Geneticists often compare DNA strands and are interested in finding the 
longest common
base sequence in the two strands. Note that these strands can be represented 
as strings
consisting of the letters <TT>a</TT>, <TT>t</TT>, <TT>c</TT> and <TT>g</TT>. So, the 
longest common sequence in the two
strands <TT>atgc</TT> and <TT>tga</TT> is <TT>tg</TT>. It is entirely possible that 
two different common sequences
exist that are the same length and are the longest possible common 
sequences. For
example in the strands <TT>atgc</TT> and <TT>gctg</TT>, the longest common 
sequences are <TT>gc</TT>
and <TT>tg</TT>.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input and Output</A>&nbsp;</FONT>
</H2>
Write a program that accepts as input two strings representing DNA
strands, and prints as output the longest common sequence(s) in
lexicographical order. 

<P>
If there isn't any common sequence between the two strings, just print:
``<TT>No common sequence.</TT>"

<P>
If there are more than one test cases, it must be a
blank line between two consecutive, both in input and output files. 

<P>
The strings are at most 300 characters-long.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
atgc
tga

atgc
gctg
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
tg

gc
tg
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-12-30</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
