<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Transform those strings</TITLE>
<META NAME="description" CONTENT="Transform those strings">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Transform those strings</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Given below is a set of rules that can be used to transform one string into 
another:

<P>
<UL>
<LI>`t' 
<!-- MATH: $\rightarrow$ -->
<IMG
 WIDTH="22" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="761img1.gif"
 ALT="$\rightarrow$">
`i' (<EM>change `t' to `i'</EM>)
<LI>{`a' - `z'} 
<!-- MATH: $\rightarrow$ -->
<IMG
 WIDTH="22" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="761img1.gif"
 ALT="$\rightarrow$">
`m' (<EM>change `a', or `b', or `c', ...
, or `z' to `m'</EM>)
<LI>`s' 
<!-- MATH: $\rightarrow$ -->
<IMG
 WIDTH="22" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="761img1.gif"
 ALT="$\rightarrow$">
`i'
<LI>`a' 
<!-- MATH: $\rightarrow$ -->
<IMG
 WIDTH="22" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="761img1.gif"
 ALT="$\rightarrow$">
`aa'
<LI>{`a' - `z'} 
<!-- MATH: $\rightarrow$ -->
<IMG
 WIDTH="22" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="761img1.gif"
 ALT="$\rightarrow$">
`' (<EM>delete `a', or `b', or `c', ... ,
or `z'</EM>)
<LI>`t' 
<!-- MATH: $\rightarrow$ -->
<IMG
 WIDTH="22" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="761img1.gif"
 ALT="$\rightarrow$">
`r'
<LI>{`a' - `g'} 
<!-- MATH: $\rightarrow$ -->
<IMG
 WIDTH="22" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="761img1.gif"
 ALT="$\rightarrow$">
`h'
<LI>`o' 
<!-- MATH: $\rightarrow$ -->
<IMG
 WIDTH="22" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="761img1.gif"
 ALT="$\rightarrow$">
`a'
<LI>`t' 
<!-- MATH: $\rightarrow$ -->
<IMG
 WIDTH="22" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="761img1.gif"
 ALT="$\rightarrow$">
`s'
<LI>{`t' - `z'} 
<!-- MATH: $\rightarrow$ -->
<IMG
 WIDTH="22" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="761img1.gif"
 ALT="$\rightarrow$">
`u'
</UL>

<P>
Sets are always given as a range, i.e. {`a' - `c'} is the set with the 
characters {`a',`b',`c'}

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input and Output</A>&nbsp;</FONT>
</H2>
Write a program that reads two strings, and prints the steps required to 
transform the first
string into the second. The steps in the transformation must be printed 
in the form:
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{displaymath}
rule: origString \mbox{ {\tt ->} } newString
\end{displaymath} -->


<IMG
 WIDTH="243" HEIGHT="30"
 SRC="761img3.gif"
 ALT="\begin{displaymath}rule: origString \mbox{ {\tt ->} } newString
\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>

<P>
Note that several transformations may exist, your program only needs to 
find one. It is
also possible that the first string cannot be transformed into the second. 
In this case, your
program should simply output the word ``<TT>no</TT>''

<P>
If there are more than one test cases, it must be a
blank line between two consecutive, both in input and output files. 

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Sample input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
thinner
rih

a
x
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
6: thinner -&gt; rhinner
5: rhinner -&gt; rinner
7: rinner -&gt; rinnhr
5: rinnhr -&gt; rinhr
5: rinhr -&gt; rihr
5: rihr -&gt; rih

no
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-12-30</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
