<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Fibinary Numbers</TITLE>
<META NAME="description" CONTENT="Fibinary Numbers">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Fibinary Numbers</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>
The standard interpretation of the binary number <TT>1010</TT> is 8 + 2 = 10. An alternate way to
view the sequence ``<TT>1010</TT>'' is to use Fibonacci numbers as bases instead of powers of two.
For this problem, the terms of the Fibonacci sequence are:
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{displaymath}
1, 2, 3, 5, 8, 13, 21 , \dots
\end{displaymath} -->


<IMG
 WIDTH="150" HEIGHT="30"
 SRC="763img1.gif"
 ALT="\begin{displaymath}1, 2, 3, 5, 8, 13, 21 , \dots
\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>

<P>
Where each term is the sum of the two preceding terms (note that there is only one 1 in
the sequence as defined here). Using this scheme, the sequence ``<TT>1010</TT>'' could be
interpreted as 
<!-- MATH: $1 \cdot 5 + 0 \bullet 3 + 1 \bullet 2 + 0 \bullet 1 = 7$ -->
<IMG
 WIDTH="232" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="763img2.gif"
 ALT="$1 \cdot 5 + 0 \bullet 3 + 1 \bullet 2 + 0 \bullet 1 = 7$">.
This
representation is called a Fibinary number.

<P>

<P>
<BR>
Note that there is not always a unique Fibinary representation of every number. For
example the number 10 could be represented as either 8 + 2 (<TT>10010</TT>) or as 5 + 3 + 2
(<TT>1110</TT>). To make the Fibinary representations unique, larger Fibonacci terms must
always be used whenever possible (i.e. disallow 2 adjacent 1's). Applying this rule to the
number 10, means that 10 would be represented as 8+2 (<TT>10010</TT>).

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input and Output</A>&nbsp;</FONT>
</H2>
Write a program that takes two valid Fibinary numbers and prints the sum in Fibinary
form. These numbers will have at most 100 digits.

<P>
In case that two or more test cases had to be solved, it must be a
blank line between two consecutive, both in input and output files. 

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
10010
1

10000
1000

10000
10000
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
10100

100000

100100
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-12-30</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
