<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Pentominos</TITLE>
<META NAME="description" CONTENT="Pentominos">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Pentominos</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
A pentomino consists of five equal-sized squares attached edge-to-edge to form some
shape. There are twelve possiblepentominos that can be formed in this way (plus their
reflections and rotations). A few pentominos are shown below:

<P>
<PRE>
            XXXXX           XXXX           XXXX           X
                               X            X            XXX
                                                          X
</PRE>

<P>
Something that has been keeping people occupied since the late 50's is to find a way to
form a rectangle of a given size using the 12 different pentominos

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input and Output</A>&nbsp;</FONT>
</H2>
Write a program that reads 4 lines containing two numbers between 1 and 8. These
numbers represent 4 different cells in an 8<IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="764img1.gif"
 ALT="$\times$">8 square. The program must
determine if it is possible to cover the remaining 60 cells using the 12
different types of pentominos. The solution may use a given type of pentomino
more than once, or not at all. The output from the program will show the
square filled with pentominos. Each pentomino in the output must be drawn
using a different character from `<TT>a</TT>' to `<TT>l</TT>'. The <EM>blocked</EM>
cells should be drawn using the `<TT>*</TT>' character. 

<P>
Your program needs to only find one solution. If no solution exists, 
``<TT>No solution.</TT>" should be printed.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
3 5
4 5
5 5
6 5
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
aaaaabcc
deeebbbc
ddde*bcc
ffde*ggg
hffi*ggj
hfii*jjj
hiikkklj
hhkkllll
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-12-30</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
