<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Sum of powers</TITLE>
<META NAME="description" CONTENT="Sum of powers">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Sum of powers</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
A young schoolboy would like to calculate the sum
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{displaymath}
S_k(n) = \sum_{i=1}^n {i^k}
\end{displaymath} -->


<IMG
 WIDTH="104" HEIGHT="55"
 SRC="766img1.gif"
 ALT="\begin{displaymath}S_k(n) = \sum_{i=1}^n {i^k}
\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>
for some fixed natural <I>k</I> and different natural <I>n</I>. He observed that 
calculating <I>i</I><SUP><I>k</I></SUP> for
all <I>i</I> (
<!-- MATH: $1 \le i \le n$ -->
<IMG
 WIDTH="76" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="766img2.gif"
 ALT="$1 \le i \le n$">)
and summing up results is a too slow way to do it, because the number 
of required arithmetical
operations increases as <I>n</I> increases. Fortunately, there is another 
method which takes only a
constant number of operations regardless of <I>n</I>. It is possible to show 
that the sum <I>S</I><SUB><I>k</I></SUB>(<I>n</I>) is equal to
some polynomial of degree <I>k</I>+1 in the variable n with rational 
coefficients, i.e.,
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{displaymath}
S_k(n) = {1 \over M} \left( a_{k+1} n^{k+1} + a_k n^k + \dots + a_1 n
+ a_0 \right)

\end{displaymath} -->


<IMG
 WIDTH="363" HEIGHT="42"
 SRC="766img3.gif"
 ALT="\begin{displaymath}S_k(n) = {1 \over M} \left( a_{k+1} n^{k+1} + a_k n^k + \dots + a_1 n
+ a_0 \right)
\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>
for some integer numbers 
<!-- MATH: $M, a_{k+1}, a_k, \dots, a_1, a_0$ -->
<IMG
 WIDTH="170" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="766img4.gif"
 ALT="$M, a_{k+1}, a_k, \dots, a_1, a_0$">.

<P>
We require that integer <I>M</I> be positive and as small as possible. Under 
this condition the entire set of
such numbers (i.e. 
<!-- MATH: $M, a_{k+1}, a_k, \dots, a_1, a_0$ -->
<IMG
 WIDTH="170" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="766img4.gif"
 ALT="$M, a_{k+1}, a_k, \dots, a_1, a_0$">)
will be unique for 
the given <I>k</I>. You have to write a
program to find such set of coefficients to help the schoolboy make his 
calculations quicker.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input file contains a single integer <I>k</I> (
<!-- MATH: $0 \le k \le 20$ -->
<IMG
 WIDTH="87" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="766img5.gif"
 ALT="$0 \le k \le 20$">).

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
Write integer numbers 
<!-- MATH: $M, a_{k+1}, a_k, \dots, a_1, a_0$ -->
<IMG
 WIDTH="170" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="766img4.gif"
 ALT="$M, a_{k+1}, a_k, \dots, a_1, a_0$">
to the output 
file in the given order. Numbers should
be separated by one space. Remember that you should write the 
answer with the smallest
positive <I>M</I> possible.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
2
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
6 2 3 1 0
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2001-01-22</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
