<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Game</TITLE>
<META NAME="description" CONTENT="Game">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Game</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
A child has drawn <I>N</I> (<IMG
 WIDTH="70" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="767img1.gif"
 ALT="$N \le 100$">)
numbered circles of different colors. 
He has connected some of the
circles by colored oriented line segments. Every pair of circles may have 
any number of segments,
with any colors, connecting them. Each color (either circle color or segment 
color) is assigned its
own unique positive integer number not greater than 100.

<P>

<P>
<BR>
Starting the game the child first of all chooses three different integers 
<I>L</I>, <I>K</I> and <I>Q</I> within the range
between 1 and <I>N</I>. Then he places one pawn into the circle number <I>L</I> and 
another one into the circle
number <I>K</I>, whereupon he begins to move them using the following rules:
<UL>
<LI>a pawn can be moved along the line segment, if this segment has the 
same color with the
circle where another pawn is placed,
<LI>the pawn can be moved only in the direction of the segment (all 
segments are oriented),
<LI>two pawns can never be placed in the same circle at the same time,
<LI>the move order is free (i.e. it is not necessary to move pawns 
alternately),
<LI>the game ends, when one of the pawns (any of the two) reaches the 
last circle number <I>Q</I>.
</UL>

<P>
You are to write a program to find out the shortest (i.e. containing a 
minimal number of moves)
solution for this game, if it exists.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The first line of the input file contains integers 
<!-- MATH: $N, L, K, Q$ -->
<I>N</I>, <I>L</I>, <I>K</I>, <I>Q</I> separated 
by spaces.
The second line
consists of <I>N</I> integers 
<!-- MATH: $c_1, c_2, \dots , c_n$ -->
<IMG
 WIDTH="98" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="767img3.gif"
 ALT="$c_1, c_2, \dots , c_n$">
, separated by spaces, 
in the given order,
where <I>c</I><SUB><I>i</I></SUB> is the color of
the circle number <I>i</I>. The third line consists of a single integer <I>M</I> 
(
<!-- MATH: $0 \le M \le 10000$ -->
<IMG
 WIDTH="122" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="767img4.gif"
 ALT="$0 \le M \le 10000$">)
denoting the total
number of segments. Then follow <I>M</I> lines, each containing a description 
of one oriented segment.
Each segment is described by three integer numbers 
<!-- MATH: $A_j, B_j, C_j$ -->
<I>A</I><SUB><I>j</I></SUB>, <I>B</I><SUB><I>j</I></SUB>, <I>C</I><SUB><I>j</I></SUB>, separated by spaces,
where <I>A</I> and <I>B</I>
are the numbers of the circles connected by the <I>j</I>-th segment with direction from <I>A</I><SUB><I>j</I></SUB> to <I>B</I><SUB><I>j</I></SUB> ,
and <I>C</I><SUB><I>j</I></SUB> represents the color of this segment.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
The first line of the output file should contain the word ``<TT>YES</TT>", if 
the game can
come to the end, and ``<TT>NO</TT>" otherwise (without quotes). If the answer 
is ``<TT>YES</TT>",
the second line of the output should contain just a single integer - the 
minimum number of the
moves the child should make to finish the game.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
5 3 4 1
2 3 2 1 4
8
2 1 2
4 1 5
4 5 2
5 1 3
3 2 2
3 2 4
5 3 1
3 5 1
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
YES
3
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-12-30</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
