<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Crossword</TITLE>
<META NAME="description" CONTENT="Crossword">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Crossword</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
A double linear crossword of length <I>L</I> is a string of <I>L</I> lowercase alphabetic characters arranged in a
line in such a way that there are at least two methods (so called decompositions) to split this string
into the words from the given list. Look at the example for <I>L</I>=17:

<P>
<PRE>
   |       |       |       |
a n d a t a r e a l l a s t a s k
     |   |     |     |   |
</PRE>

<P>
The words were taken from the following list: all, an, and, are, area, as, ask, at, data, last, or, read,
real, task.

<P>

<P>
<BR>
The words from the first decomposition may not appear in the second one and vice versa. In
addition, no word can be repeated in any decomposition.

<P>
No word in one decomposition can end in the same place of the string where a word in the other
composition ends, except, naturally, for the end of the string (otherwise the crossword can be
separated into two independent crosswords). One of the compositions may consist of a single word.

<P>

<P>
<BR>
You should write a program to construct the first, in lexicographic order, double linear crossword
of length <I>L</I> for a given list of words.

<P>
Strings are arranged in the lexicographic order with respect of the following rules:
<UL>
<LI>If the first letter of a string appears in latin alphabet before the first letter of another string,
then the former string precedes in lexicographic order.
<LI>If the first letters of some strings match, then the corresponding letters of these strings are
compared until they stop matching.
<LI>If a mismatching is not found, the shorter string goes first.
</UL>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The first line of the input file consists of the single integer number <I>L</I> (
<!-- MATH: $4 \le L \le 50$ -->
<IMG
 WIDTH="89" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="768img2.gif"
 ALT="$4 \le L \le 50$">)
denoting the
desired crossword length. The second line consists of the single positive integer <I>N</I> (at most 1000)
indicating the number of words in the list. Each of the followings <I>N</I> lines consists
of a string of 20 or less (but at least 2) latin lowercase alphabetic characters. The words in the list are arranged in
lexicographic order and no word is repeated.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For the given input data set your program should write to the output file the first, in lexicographic
order, double linear crossword with the given length. If it is impossible for the given input file to
construct a double linear crossword with the given length, the program should write only the
message ``<TT>NO SOLUTION</TT>" (without the quotation marks).

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
17
19
all
an
and
area
as
ask
at
data
do
for
last
of
or
ort
read
real
task
to
tor
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
andatareadofortor
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-12-30</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
