<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Hamiltonian Cycle</TITLE>
<META NAME="description" CONTENT="Hamiltonian Cycle">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Hamiltonian Cycle</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
A few definitions first:
<DL>
<DT><STRONG>Definition 1</STRONG>
<DD>A graph G = (V, E) is called ``dense'' if for each pair of non-adjacent
vertices <I>u</I> and <I>v</I>,
<!-- MATH: $d(u) + d(v) \ge n$ -->
<IMG
 WIDTH="124" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="775img1.gif"
 ALT="$d(u) + d(v) \ge n$">
where <I>n</I> = |<I>V</I>| and

<!-- MATH: $d(\bullet)$ -->
<IMG
 WIDTH="36" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="775img2.gif"
 ALT="$d(\bullet)$">
denotes the degree of the vertex <IMG
 WIDTH="13" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="775img3.gif"
 ALT="$\bullet$">.
<DT><STRONG>Definition 2</STRONG>
<DD>A ``Hamiltonian cycle'' on G is a sequence of vertices
(
<!-- MATH: $v_{i_1} v_{i_2} \dots v_{i_n} v_{i_1}$ -->
<IMG
 WIDTH="114" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="775img4.gif"
 ALT="$v_{i_1} v_{i_2} \dots v_{i_n} v_{i_1}$">)
such that
<!-- MATH: $v_{i_l} \neq v_{i_h}$ -->
<IMG
 WIDTH="68" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="775img5.gif"
 ALT="$v_{i_l} \neq v_{i_h}$">
for all <IMG
 WIDTH="43" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="775img6.gif"
 ALT="$l \neq h$">
and {
<!-- MATH: $v_{i_l}, v_{i_l}$ -->
<I>v</I><SUB><I>i</I><SUB><I>l</I></SUB></SUB>, <I>v</I><SUB><I>i</I><SUB><I>l</I></SUB></SUB>} is an edge of G.
</DL>

<P>
The problem is: write a program that, given a dense undirected graph G = (V; E) as input, determines
whether G admits a Hamiltonian cycle on G and outputs that cycle, if there is one,
or outputs ``<TT>N</TT>'' if there is none.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
A file containing descriptions of graphs, in the form:

<P>

<I>n</I><SUB>1</SUB>

<P>


<!-- MATH: $u_{i_1} \ u_{j_1}$ -->
<IMG
 WIDTH="55" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="775img7.gif"
 ALT="$u_{i_1} \ u_{j_1}$">

<P>


<!-- MATH: $u_{i_2} \ u_{j_2}$ -->
<IMG
 WIDTH="55" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="775img8.gif"
 ALT="$u_{i_2} \ u_{j_2}$">

<P>

<IMG
 WIDTH="25" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="775img9.gif"
 ALT="$\dots$">

<P>
<i>%</i>
<P>

<I>n</I><SUB>2</SUB>

<P>


<!-- MATH: $u_{i_1} \ u_{j_1}$ -->
<IMG
 WIDTH="55" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="775img7.gif"
 ALT="$u_{i_1} \ u_{j_1}$">

<P>


<!-- MATH: $u_{i_2} \ u_{j_2}$ -->
<IMG
 WIDTH="55" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="775img8.gif"
 ALT="$u_{i_2} \ u_{j_2}$">

<P>

<IMG
 WIDTH="25" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="775img9.gif"
 ALT="$\dots$">

<P>
<i>%</i>

<P>
where <I>n</I><SUB><I>i</I></SUB> is the number of vertices
(0 &lt; <I>n</I><SUB><I>i</I></SUB> &lt; 256)
and
<!-- MATH: $u_{i_h} \ u_{i_l}$ -->
<IMG
 WIDTH="54" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="775img10.gif"
 ALT="$u_{i_h} \ u_{i_l}$">
are integers between 1 and <I>n</I> indicating that
there exists an edge between vertex <I>u</I><SUB><I>i</I><SUB><I>h</I></SUB></SUB> and <I>u</I><SUB><I>i</I><SUB><I>l</I></SUB></SUB>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
The output file must contain the sequence of vertices that form a Hamiltonian cycle in the
form:

<P>


<!-- MATH: $u_{i_1} \ u_{i_2} \ u_{i_3 } \ \dots$ -->
<IMG
 WIDTH="111" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="775img11.gif"
 ALT="$u_{i_1} \ u_{i_2} \ u_{i_3 } \ \dots$">

<P>
or containing:

<P>

<TT>N</TT>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
4
1 2
2 3
2 4
3 4
3 1
%
6
1 2
1 3
1 6
3 2
3 4
5 2
5 4
6 5
6 4
%
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
1 2 4 3 1
1 3 2 5 4 6 1
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-12-30</I>
<BR>Update: <I>Mahbub Mushed Suman</I>
<BR><I>2003-12-17</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
