<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Monkeys in a Regular Forest</TITLE>
<META NAME="description" CONTENT="Monkeys in a Regular Forest">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Monkeys in a Regular Forest</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Consider the situation of an ideal forest, where trees grow on a regular finite euclidean lattice.
At every site only one tree grows, and it can be of one among <I>n</I> species. Each species is
denoted by a single character ({
<!-- MATH: $A, B, C, \dots$ -->
<IMG
 WIDTH="88" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="776img1.gif"
 ALT="$A, B, C, \dots$">} are valid species, for instance). Two trees of
the same species are considered neighbors if the maximum absolute difference between their
coordinates is one.

<P>
Families of (rather specialized) monkeys are released, one at a time, in this euclidean
forest. Each family will occupy all neighboring tress of a single species which have not been
taken yet by another family. The monkeys are released from left to right and from top to bottom.

<P>
Given the map of the forest, build the map of the monkeys families, starting with ``1''
and numbering them consecutively.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
Input file has the lines of a matrix of single characters, separated by single blank spaces.

<P>
Next matrices (each matrix is a different instance to the problem) will be preceded by a
line with a single ``<TT>%</TT>'' character and then the same structure as before.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
Output file has to show lines of integers separated by as many blank spaces as required
to align columns to the right.

<P>
The solution to each instance must be finished by a line with a single ``<TT>%</TT>'' character.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
A B D E C C D
F F W D D D D
P W E W W W W
%
a A b B c d E t
a a a a a c c t
e f g h c a a t
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
1 2 3 4 5 5 3
6 6 7 3 3 3 3
8 7 9 7 7 7 7
%
1  2  3  4 5 6 7 8
1  1  1  1 1 5 5 8
9 10 11 12 5 1 1 8
%
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-12-30</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
