<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Sentence Generator</TITLE>
<META NAME="description" CONTENT="Sentence Generator">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Sentence Generator</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
A grammar of a language is a set of rules which show the way syntactically
correct sentences are build in the language. If the number of sentences is
finite then these rules can be specified as a directed acyclic AND-OR graph,
as that illustrated in figure 1. We assume, by convention, that the AND nodes
are marked by `<TT>*</TT>', the OR nodes are marked by `<TT>|</TT>' and the <EM>
leaf</EM> nodes are labeled by any printable character different than `<TT>*</TT>' and
`<TT>|</TT>'. Each node of the graph designates a sequence of sentences.
Generally, such a sequence can contain identical members. We say that a node
can generate the sequence of sentences it designates as follows:

<P>
<UL>
<LI>A leaf generates a single sentence which is the label of the node. For example the
node labeled `a' in figure 1 generates the sentence `<TT>a</TT>'.

<P>
<LI>An OR node generates the sequence of sentences which is the union of the
sequences generated by its successors. For instance, the sole OR node in figure 1 generates
the sequence of sentences `<TT>a</TT>', `<TT>b</TT>'. The order of generation (i.e. the order
of sentences in the sequence) is the order of the node successors.

<P>
<LI>An AND node generates sentences computed as the concatenation of the
sentences generated by its successors. If there are <I>n</I> successors the concatenation uses <I>n</I>
sentences, each generated by a successor.  In addition, the concatenation is performed left
to right according to the order of the successors. For example, the AND node from figure
1 generates the sequence of sentences `<TT>ab</TT>', `<TT>bb</TT>'. This sequence is computed by
appending
the sentence generated by the leaf node `b' to each sentence generated by the OR node.
Generally, if 
<!-- MATH: $i_0,i_1,\dots,i_n$ -->
<IMG
 WIDTH="93" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="780img1.gif"
 ALT="$i_0,i_1,\dots,i_n$">
is the compound index of the <I>i</I>-th sentence generated by an
AND node with <I>n</I> successors, where <I>i</I><SUB><I>k</I></SUB> is the index of a sentence corresponding to the
<I>k</I>-th successor, then the sequence of sentences generated by the AND node is in
lexicographic ascending order of the compound indexes of its members.
</UL>

<P>

<P>
 
<DIV ALIGN="CENTER">
<IMG
 SRC="p780.gif">


<P>
Figure 1: An AND-OR graph
</DIV>

<P>

<P>
The sentences generated by the <EM>root</EM> node of the graph are the sentences of the
language whose syntax is described by the graph. The graph from figure 1 describes a
language with two sentences `<TT>ab</TT>' and `<TT>bb</TT>'.

<P>

<P>
<BR>
The sentences designated by a node of the graph can be generated all at once, or
incrementally, a number of sentences at a time. The term incrementally means that the
sentences generated at a given time are the next sentences which follow from those
previously generated. For example, an incremental generator working for the root node of
the graph in figure 1 will be able to generate on its first call the sentence `<TT>ab</TT>'
and on its
second call the sentence `<TT>bb</TT>'. By convention, if the sentences the node are exhausted the
generator restarts with the first sentence of the node. In the example above for the third
call the generator will produce `<TT>ab</TT>'.

<P>

<P>
<BR>
Your  problem  is  to write a program which  behaves  as  an incremental
sentence generator.  The program reads a  graph,  as explained  below, and then, one at a
time, an integer <I>k</I>. Let  |<I>k</I>| be  the absolute value of <I>k</I>. The program generates the
 next  |<I>k</I>|
sentences of the root node of the graph, prints <I>k</I> and, if <I>k</I> &gt;  0, prints the generated
sentences. The program continues with a  new set of data, if any, when it reads a null
value.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
        The program reads all its data sets from a text input  file. The integer from the first
line of the file is the number of data sets.  Each data set contains a graph description and a
sequence of integers which control the sentence generation process for the graph.
    The graph is read from the input file as follows:
<DL COMPACT>
<DT>1.
<DD>The  first  line  of the graph  data  contains  a  positive integer, say <I>n</I>, which is the
number of graph nodes.
<DT>2.
<DD>The next <I>n</I> input lines describe the nodes, a line for  each node of the graph. The
nodes are numbered from 0 to <I>n</I>-1. The root node is always numbered 0. For a leaf node
the input line has the format
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{displaymath}
node\_number \ node\_symbol
\end{displaymath} -->

<IMG
 WIDTH="203" HEIGHT="30"
 SRC="780img4.gif"
 ALT="\begin{displaymath}node\_number \ node\_symbol
\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>
where  
<!-- MATH: $node\_number$ -->
<IMG
 WIDTH="107" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="780img5.gif"
 ALT="$node\_number$">
is a positive integer and  
<!-- MATH: $node\_symbol$ -->
<IMG
 WIDTH="101" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="780img6.gif"
 ALT="$node\_symbol$">
is  a character.
If the node is an AND or an OR node the input line is
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{displaymath}
node\_number \ node\_mark \ number\_of\_successors \ succ_0 \dots succ_m
\end{displaymath} -->


<IMG
 WIDTH="490" HEIGHT="30"
 SRC="780img7.gif"
 ALT="\begin{displaymath}node\_number \ node\_mark \ number\_of\_successors \ succ_0 \dots succ_m
\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>
where  
<!-- MATH: $node\_number$ -->
<IMG
 WIDTH="107" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="780img5.gif"
 ALT="$node\_number$">
is  a  positive  integer,  
<!-- MATH: $node\_mark$ -->
<IMG
 WIDTH="89" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="780img8.gif"
 ALT="$node\_mark$">
is  the character
 `<TT>*</TT>' for an
AND node or the character `<TT>|</TT>' for an  OR  node, the  
<!-- MATH: $number\_of\_successors$ -->
<IMG
 WIDTH="178" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="780img9.gif"
 ALT="$number\_of\_successors$">
is a strictly
positive  integer,  and  <I>succ</I><SUB><I>i</I></SUB>, <I>i</I>= 0,<I>m</I> (
<!-- MATH: $m= number\_of\_successors - 1$ -->
<IMG
 WIDTH="247" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="780img10.gif"
 ALT="$m= number\_of\_successors - 1$">), is a
positive integer
designating  the number of a graph node which is a  successor  of the currently described node.
</DL>

<P>
All  the elements of an input line start from the  beginning of  the line and are
separated by single spaces. Moreover, it  is known  that a graph can have at most 50
nodes, each node with  at most  10 successors, and the length of a sentence can be at
most 80  characters. In the example below, the first line declares  a single  data  set, the
next  5 lines  specify   the   graph  from figure  1  and   the   remaining 3  lines  control
the  sentence generation process.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For  each graph read from the input file, the output of  the
program (on a text file) is as follows: for each integer <I>k</I>,
which is read after a graph description, the program outputs <I>k</I>
and,  if <I>k</I>  &gt; 0 the next <I>k</I> sentences of the root node, one
sentence  on  a line. Each sentence starts at the beginning of the
line and there are  no  spaces  between the sentence characters.
If <I>k</I>  &lt;  0 the generated sentences are not printed. 

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
1             
4
0 * 2 1 3
1 | 2 2 3
2 a
3 b
-1
3
0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
-1
3
bb
ab
bb
0
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2001-01-05</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
