<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Network Connections</TITLE>
<META NAME="description" CONTENT="Network Connections">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Network Connections</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Bob,  who  is  a  network  administrator,  supervises    a  network  of  computers.
He  is  keeping  a  log  connections
between the computers  in the network. Each connection  is bi-directional. Two computers
are  interconnected  if
they  are  directly  connected  or  if  they  are  interconnected  with  the  same
computer.  Occasionally,  Bob  has  to
decide,  quickly,  whether  two  given  computers  are  connected,  directly  or
indirectly,  according  to  the  log
information.

<P>

<P>
<BR>
Write a program which based on information input from a text file
counts the number of successful and  the  number  of  unsuccessful
answers  to  the  questions  of  the kind  :

<P>

<P>
<BR>
is  
<!-- MATH: $computer_i$ -->
<I>computer</I><SUB><I>i</I></SUB> interconnected with 
<!-- MATH: $computer_j$ -->
<I>computer</I><SUB><I>j</I></SUB> ?

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input and Output</A>&nbsp;</FONT>
</H2>
The program reads data from a text file, as follows:
<DL COMPACT>
<DT>1.
<DD>The number of computers in the network (a strictly positive integer);
<DT>2.
<DD>A list of pairs of the form:
<DL COMPACT>
<DT>(a)
<DD><TT>c</TT> 
<!-- MATH: $computer_i$ -->
<I>computer</I><SUB><I>i</I></SUB> 
<!-- MATH: $computer_j$ -->
<I>computer</I><SUB><I>j</I></SUB>, where 
<!-- MATH: $computer_i$ -->
<I>computer</I><SUB><I>i</I></SUB> and 
<!-- MATH: $computer_j$ -->
<I>computer</I><SUB><I>j</I></SUB>
are  integers  from 1  to  
<!-- MATH: $no\_of\_computers$ -->
<IMG
 WIDTH="136" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="793img1.gif"
 ALT="$no\_of\_computers$">.
A pair of this form shows that

<!-- MATH: $computer_i$ -->
<I>computer</I><SUB><I>i</I></SUB> and 
<!-- MATH: $computer_j$ -->
<I>computer</I><SUB><I>j</I></SUB> <B>get interconnected</B>.
<DT>(b)
<DD><TT>q</TT> 
<!-- MATH: $computer_i$ -->
<I>computer</I><SUB><I>i</I></SUB> 
<!-- MATH: $computer_j$ -->
<I>computer</I><SUB><I>j</I></SUB>, where 
<!-- MATH: $computer_i$ -->
<I>computer</I><SUB><I>i</I></SUB> and 
<!-- MATH: $computer_j$ -->
<I>computer</I><SUB><I>j</I></SUB>
are  integers  from 1  to  
<!-- MATH: $no\_of\_computers$ -->
<IMG
 WIDTH="136" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="793img1.gif"
 ALT="$no\_of\_computers$">.
A pair of this
form stands for the question: is 
<!-- MATH: $computer_i$ -->
<I>computer</I><SUB><I>i</I></SUB> <B>interconnected</B>
with 
<!-- MATH: $computer_j$ -->
<I>computer</I><SUB><I>j</I></SUB>?
</DL></DL>

<P>
Each pair  is on a separate
line. Pairs can appear  in any order, regardless of their type.
The  log  is updated after each pair of type (a) and each pair of
type (b) is processed according to the current network
configuration.

<P>

<P>
<BR>
For example, the input file illustrated in the sample below
corresponds to a network of 10 computers and 7 pairs. There are <I>N</I>1
successfully answered questions and <I>N</I>2 unsuccessfully answered
questions. The program prints these two numbers to the standard
output on the same line, in the order: successful answers,
unsuccessful answers, as shown in the sample output.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
10
c 1 5
c 2 7
q 7 1
c 3 9
q 9 6
c 2 5
q 7 5
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
1,2
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2001-01-05</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
