<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Critical Links</TITLE>
<META NAME="description" CONTENT="Critical Links">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Critical Links</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
In a computer network a link L, which interconnects two servers, is considered critical
if there are at least two
servers  A  and B such  that  all  network  interconnection  paths  between A  and  B
pass  through  L.  Removing a
critical link generates two disjoint sub-networks such that any two servers of a
sub-network are interconnected.
For example, the network shown in figure 1 has three critical links that are marked
bold: <TT>0 -1</TT>, <TT>3 - 4</TT> and <TT>6 - 7</TT>.

<P>
<DIV ALIGN="CENTER">

<img src=p796.gif>

<P>

Figure 1: Critical links
</DIV>

<P>
It is known that:
<DL COMPACT>
<DT>1.
<DD>the connection links are bi-directional;
<DT>2.
<DD>a server  is  not  directly  connected  to  itself;
<DT>3.
<DD>two  servers  are
interconnected  if  they  are  directly  connected  or  if  they  are
interconnected  with  the  same  server;
<DT>4.
<DD>the  network  can  have stand-alone sub-networks.
</DL>

<P>

<P>
<BR>
Write a program that finds all critical links of a given computer network.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The program reads sets of data from
a text file. Each data set specifies the structure of a network and has the format:

<P>

<P>
<BR>


<!-- MATH: $no\_of\_servers$ -->
<IMG
 WIDTH="113" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="796img1.gif"
 ALT="$no\_of\_servers$">

<P>


<!-- MATH: $server_0\ (no\_of\_direct\_connections)\ connected\_server\ \dots\ connected\_server$ -->
<IMG
 WIDTH="582" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="796img2.gif"
 ALT="$server_0\ (no\_of\_direct\_connections)\ connected\_server\ \dots\ connected\_server$">

<P>

...

<P>


<!-- MATH: $server_{no\_of\_servers}\ (no\_of\_direct\_connections)\ connected\_server\ \dots\ connected\_server$ -->
<IMG
 WIDTH="661" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="796img3.gif"
 ALT="$server_{no\_of\_servers}\ (no\_of\_direct\_connections)\ connected\_server\ \dots\ connected\_server$">

<P>

<P>
<BR>
The first  line contains a positive  integer 
<!-- MATH: $no\_of\_servers$ -->
<IMG
 WIDTH="113" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="796img1.gif"
 ALT="$no\_of\_servers$">(possibly 0) which  is
the number of network servers.
The  next 
<!-- MATH: $no\_of\_servers$ -->
<IMG
 WIDTH="113" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="796img1.gif"
 ALT="$no\_of\_servers$">
lines,  one  for  each  server  in  the  network,  are  randomly  ordered  and  show  the  way
servers are connected. The line corresponding to <I>server</I><SUB><I>k</I></SUB>, 
<!-- MATH: $0 \le k \le no\_of\_servers - 1$ -->
<IMG
 WIDTH="208" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="796img4.gif"
 ALT="$0 \le k \le no\_of\_servers - 1$">,
specifies the number of direct
connections  of <I>server</I><SUB><I>k</I></SUB> and  the  servers  which  are  directly  connected  to <I>server</I><SUB><I>k</I></SUB>.
Servers  are  represented  by
integers  from 0  to 
<!-- MATH: $no\_of\_servers - 1$ -->
<IMG
 WIDTH="143" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="796img5.gif"
 ALT="$no\_of\_servers - 1$">.
Input  data are correct. The  first  data set
 from  sample input below corresponds  to  the
network in figure 1, while the second data set specifies an empty network.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
The result of the program is on standard output. For each data set the program prints
the number of critical
links and the critical links, one link per line, starting from the beginning of the
line, as shown in the sample output below. The links
are listed in ascending order according to their first element. The output for the
data set is followed by an empty line.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
8
0 (1) 1
1 (3) 2 0 3
2 (2) 1 3
3 (3) 1 2 4
4 (1) 3
7 (1) 6
6 (1) 7
5 (0)

0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
3 critical links
0 - 1
3 - 4
6 - 7

0 critical links
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2001-01-05</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
