<!- Keys: 1078963389 1078963393 106  206508135 ->
<HTML>
<HEAD><TITLE>VOLUME VII - Contents</TITLE></HEAD>

<body background=bnd_wire.gif>

<ul>

<center>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
<font size=5>VOLUME &nbsp; VII - Contents</font>
<br clear=all>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
</center>

<ul>
<table>
<tr><td><td><img src=c.gif alt="'SUBMIT'"><td><font size=3>Problems which can be judged (DO NOT submit them if this icon doesn't exist!). The yellow colour means a <i>special correction program</i> for that problem; the blue colour means <a href=http://acm.uva.es/problemset/minput.html>multiple input</a>; finally, the green colour (a mix of blue and yellow) means a problem with multiple inputs and a special judge program.</font>
<tr><td><font size=5><font color=#800000>Keys&nbsp;&nbsp;&nbsp;&nbsp;</a></font><td><img src=t.gif alt="'PS'"><td><font size=3>Click on this icon to download the problem in PostScript. On this way, you can get an high-quality printed copy.</font>
<tr><td><td><b>nnnn&nbsp;(nn.n&nbsp;%)</b><td><font size=3>Total submissions and percent of <i>accepted</i>. Click to get a ranklist and a summary for that problem.
Color keys: latest submission in the last month (<font color=#0080F0><b>blue</b></font>), week (<font color=#00A000><b>green</b></font>) or 48-hours (<font color=#A02000><b>red</b></font>) -blinks in Netscape if an author improves his score or just comes into the ranklist.
</font>
</table>
</ul>

<br>
<ul><table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a><td><font size=2>Last update: Thu Mar 11 00:03:09 UTC 2004</font>
</table></ul>

<table width=600>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p700.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>700</b></font><td><a href=700.html><font size=5><b> Date Bugs</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>2352</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:700>31.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p701.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>701</b></font><td><a href=701.html><font size=5><b> The Archeologists' Dilemma</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>3421</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:701>17.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p702.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>702</b></font><td><a href=702.html><font size=5><b> The Vindictive Coach</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>910</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:702>34.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p703.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>703</b></font><td><a href=703.html><font size=5><b> Triple Ties: The Organizer's Nightmare</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1078</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:703>43.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p704.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>704</b></font><td><a href=704.html><font size=5><b> Colour Hash</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1163</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:704>36.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p705.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>705</b></font><td><a href=705.html><font size=5><b> Slash Maze</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>757</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:705>44.1 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p706.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>706</b></font><td><a href=706.html><font size=5><b> LCD Display</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>6927</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:706>42.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p707.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>707</b></font><td><a href=707.html><font size=5><b> Robbery</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>764</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:707>36.8 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p708.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>708</b></font><td><a href=708.html><font size=5><b> Dreisam Equations</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1077</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:708>13.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p709.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>709</b></font><td><a href=709.html><font size=5><b> Formatting Text</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>736</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:709>17.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p710.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>710</b></font><td><a href=710.html><font size=5><b> The Game</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1041</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:710>27.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p711.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>711</b></font><td><a href=711.html><font size=5><b> Dividing up</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3670</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:711>16.1 %</a>)</b><a href=711.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p712.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>712</b></font><td><a href=712.html><font size=5><b> S-Trees</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1121</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:712>62.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p713.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>713</b></font><td><a href=713.html><font size=5><b> Adding Reversed Numbers</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>7917</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:713>14.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p714.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>714</b></font><td><a href=714.html><font size=5><b> Copying Books</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2564</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:714>17.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p715.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>715</b></font><td><a href=715.html><font size=5><b> Substitution Cipher</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>919</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:715> 8.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p716.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>716</b></font><td><a href=716.html><font size=5><b> Commedia dell' arte</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>501</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:716>44.1 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>717</b></font><td><font size=5><b> Calculating Expressions on Turing Machine</b></font>&nbsp; &nbsp; <b><font color=#000000>5</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:717> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p718.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>718</b></font><td><a href=718.html><font size=5><b> Skyscraper Floors</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1436</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:718>25.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p719.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>719</b></font><td><a href=719.html><font size=5><b> Glass Beads</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1887</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:719>11.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p720.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>720</b></font><td><a href=720.html><font size=5><b> Hares and Foxes</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>347</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:720> 5.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p721.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>721</b></font><td><a href=721.html><font size=5><b> Invitation Cards</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1494</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:721>22.2 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>722</b></font><td><font size=5><b> Lakes</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:722> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>723</b></font><td><font size=5><b> Comment Removal</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:723> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>724</b></font><td><font size=5><b> Reverse</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:724> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p725.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>725</b></font><td><a href=725.html><font size=5><b> Division</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2414</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:725>51.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p726.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>726</b></font><td><a href=726.html><font size=5><b> Decode</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1745</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:726>24.8 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p727.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>727</b></font><td><a href=727.html><font size=5><b> Equation</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3525</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:727>34.1 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p728.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>728</b></font><td><a href=728.html><font size=5><b> Scatter Point Plot</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>335</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:728>13.7 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p729.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>729</b></font><td><a href=729.html><font size=5><b> The Hamming Distance Problem</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>4153</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:729>51.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p730.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>730</b></font><td><a href=730.html><font size=5><b> Morse Code Generation</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>203</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:730> 8.4 %</a>)</b><a href=730.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=y.gif alt="submiT"><td><a href=p731.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>731</b></font><td><a href=731.html><font size=5><b> Numerical Summation of a Series</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>504</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:731>31.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p732.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>732</b></font><td><a href=732.html><font size=5><b> Anagrams by Stack</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>967</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:732>35.7 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p733.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>733</b></font><td><a href=733.html><font size=5><b> Follow the Folding Dot</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>399</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:733>19.8 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p734.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>734</b></font><td><a href=734.html><font size=5><b> The Programmer's Hex</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>298</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:734>37.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p735.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>735</b></font><td><a href=735.html><font size=5><b> Dart-a-Mania</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>653</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:735>44.9 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p736.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>736</b></font><td><a href=736.html><font size=5><b> Lost in Space</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>865</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:736>33.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p737.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>737</b></font><td><a href=737.html><font size=5><b> Gleaming the Cubes</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>958</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:737>50.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p738.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>738</b></font><td><a href=738.html><font size=5><b> A Logical Problem</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>309</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:738>31.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p739.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>739</b></font><td><a href=739.html><font size=5><b> Soundex Indexing</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2825</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:739>51.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p740.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>740</b></font><td><a href=740.html><font size=5><b> Baudot Data Communication Code</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1698</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:740>64.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p741.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>741</b></font><td><a href=741.html><font size=5><b> Burrows Wheeler Decoder</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1046</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:741>48.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p742.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>742</b></font><td><a href=742.html><font size=5><b> Domino Game</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>625</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:742>31.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p743.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>743</b></font><td><a href=743.html><font size=5><b> The MTM Machine</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1020</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:743>41.6 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p744.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>744</b></font><td><a href=744.html><font size=5><b> Triangular Museum</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>463</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:744>23.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p745.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>745</b></font><td><a href=745.html><font size=5><b> Numeric Puzzles Again!</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>446</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:745>51.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p746.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>746</b></font><td><a href=746.html><font size=5><b> Polygon Visibility</b></font></a>&nbsp; &nbsp; <b><font color=#000000>192</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:746>11.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p747.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>747</b></font><td><a href=747.html><font size=5><b> Grid Soccer</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>520</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:747>37.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p748.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>748</b></font><td><a href=748.html><font size=5><b> Exponentiation</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1306</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:748>59.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p749.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>749</b></font><td><a href=749.html><font size=5><b> Machine Repair Simulation</b></font></a>&nbsp; &nbsp; <b><font color=#000000>160</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:749> 5.0 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p750.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>750</b></font><td><a href=750.html><font size=5><b> 8 Queens Chess Problem</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>4305</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:750>34.5 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p751.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>751</b></font><td><a href=751.html><font size=5><b> Triangle War</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1238</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:751>41.6 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p752.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>752</b></font><td><a href=752.html><font size=5><b> Unscrambling Images</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1002</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:752>29.2 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p753.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>753</b></font><td><a href=753.html><font size=5><b> A Plug for UNIX</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>918</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:753>24.7 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p754.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>754</b></font><td><a href=754.html><font size=5><b> Treasure Hunt</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>371</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:754>31.5 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p755.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>755</b></font><td><a href=755.html><font size=5><b> 487--3279</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>8414</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:755>27.2 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p756.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>756</b></font><td><a href=756.html><font size=5><b> Biorhythms</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2372</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:756>26.0 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p757.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>757</b></font><td><a href=757.html><font size=5><b> Gone Fishing</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1373</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:757>23.4 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p758.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>758</b></font><td><a href=758.html><font size=5><b> The Same Game</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>873</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:758>33.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p759.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>759</b></font><td><a href=759.html><font size=5><b> The Return of the Roman Empire</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1172</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:759>27.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p760.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>760</b></font><td><a href=760.html><font size=5><b> DNA Sequencing</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1282</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:760>18.8 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p761.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>761</b></font><td><a href=761.html><font size=5><b> Transform those strings</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:761> 0.0 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p762.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>762</b></font><td><a href=762.html><font size=5><b> We Ship Cheap</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1804</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:762>31.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p763.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>763</b></font><td><a href=763.html><font size=5><b> Fibinary Numbers</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2357</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:763>26.1 %</a>)</b>
<tr><td><img src=g.gif alt="SubmiT"><td><a href=p764.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>764</b></font><td><a href=764.html><font size=5><b> Pentominos</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>585</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:764>13.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p765.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>765</b></font><td><a href=765.html><font size=5><b> References</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>515</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:765>38.8 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p766.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>766</b></font><td><a href=766.html><font size=5><b> Sum of powers</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>458</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:766>33.6 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p767.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>767</b></font><td><a href=767.html><font size=5><b> Game</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>357</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:767>42.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p768.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>768</b></font><td><a href=768.html><font size=5><b> Crossword</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:768> 0.0 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p769.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>769</b></font><td><a href=769.html><font size=5><b> Magic of David Copperfield</b></font></a>&nbsp; &nbsp; <b><font color=#000000>13</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:769>46.2 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p770.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>770</b></font><td><a href=770.html><font size=5><b> Puncher</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:770> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p771.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>771</b></font><td><a href=771.html><font size=5><b> Flying Stars</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:771> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p772.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>772</b></font><td><a href=772.html><font size=5><b> Divide et unita</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:772> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p773.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>773</b></font><td><a href=773.html><font size=5><b> The JustaPox Language</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:773> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p774.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>774</b></font><td><a href=774.html><font size=5><b> Driving in City Squares</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:774> 0.0 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p775.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>775</b></font><td><a href=775.html><font size=5><b> Hamiltonian Cycle</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>89</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:775>20.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p776.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>776</b></font><td><a href=776.html><font size=5><b> Monkeys in a Regular Forest</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>804</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:776>35.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p777.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>777</b></font><td><a href=777.html><font size=5><b> Codebreakers</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>53</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:777>13.2 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p778.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>778</b></font><td><a href=778.html><font size=5><b> Recording a tape</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:778> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>779</b></font><td><font size=5><b> Wily Hacker's Problem</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:779> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p780.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>780</b></font><td><a href=780.html><font size=5><b> Sentence Generator</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:780> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p781.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>781</b></font><td><a href=781.html><font size=5><b> Optimisation</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:781> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p782.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>782</b></font><td><a href=782.html><font size=5><b> Contour Painting</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1657</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:782>21.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p783.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>783</b></font><td><a href=783.html><font size=5><b> Trains</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>711</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:783>25.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p784.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>784</b></font><td><a href=784.html><font size=5><b> Maze Exploration</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2285</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:784>53.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p785.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>785</b></font><td><a href=785.html><font size=5><b> Grid Colouring</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2319</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:785>37.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p786.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>786</b></font><td><a href=786.html><font size=5><b> Working with Relations</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>29</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:786> 6.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p787.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>787</b></font><td><a href=787.html><font size=5><b> Maximum Sub-sequence Product</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1160</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:787>17.8 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p788.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>788</b></font><td><a href=788.html><font size=5><b> One Day Tours</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:788> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p789.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>789</b></font><td><a href=789.html><font size=5><b> Indexing</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:789> 0.0 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p790.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>790</b></font><td><a href=790.html><font size=5><b> Head Judge Headache</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1004</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:790> 8.2 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p791.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>791</b></font><td><a href=791.html><font size=5><b> Term Reductions</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:791> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p792.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>792</b></font><td><a href=792.html><font size=5><b> Program Modules</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:792> 0.0 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p793.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>793</b></font><td><a href=793.html><font size=5><b> Network Connections</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>6185</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:793>31.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p794.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>794</b></font><td><a href=794.html><font size=5><b> Straightest Paths</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>8</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:794>25.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p795.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>795</b></font><td><a href=795.html><font size=5><b> Sandorf's Cipher</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>258</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:795>34.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p796.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>796</b></font><td><a href=796.html><font size=5><b> Critical Links</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>901</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:796>32.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p797.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>797</b></font><td><a href=797.html><font size=5><b> Two Way Traffic</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:797> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p798.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>798</b></font><td><a href=798.html><font size=5><b> Tile Puzzle</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:798> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p799.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>799</b></font><td><a href=799.html><font size=5><b> Safari Holiday</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>423</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:799>30.3 %</a>)</b>
</table>

<br clear=all>
<table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a>
</table>

</ul>

</BODY>
</HTML>
