<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0031)http://acm.uva.es/p/v1/100.html -->
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds --><HTML><HEAD><TITLE>Hidden Squares</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="Hidden squares" name=description>
<META content=htmlatex name=keywords>
<META content=document name=resource-type>
<META content=global name=distribution><LINK 
href="Hidden squares_archivos/htmlatex.css" rel=STYLESHEET>
<META content="Microsoft FrontPage 4.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff lang=EN>
<H1><BR clear=all>
</h1><CENTER>

<TABLE bgColor=#0060f0>
  <TBODY align=center>
  <TR>
    <TD><b><font color="#c0ffff" size="5">Problem E<br>Hidden squares</font>&nbsp;</b></TR></TBODY></TABLE></CENTER>
<P>The typical Hidden words game can be modified to generate other problems. In
particular, geometric figures can be found in them.<p>Given n rows and columns of capital letters, and a capital letter, we want to
count the number of squares in the grid&nbsp; with vertices in positions in the
grid where that letter appears.</p>
<H2><FONT color=#0070e8><A name=SECTION0001003000000000000000>The 
Input</A></FONT></H2>
<P>The input will consist of a series of problems, with each problem in a series of
lines. In the first line the dimension of the grid (n) is indicated, in the second
line appears the number of letters (m) for which we want to calculate the number of squares, and in consecutive lines the n rows of letters, each row in a
line, and without separation between letters in the same row. When the input of
a problem finishes the next problem begins in the next line. The input finishes when 0 appears as the
dimension of the grid. The number of rows of each grid is less than or equal to 100.
<H2><FONT color=#0070e8><A name=SECTION0001004000000000000000>The 
Output</A></FONT></H2>
<P>The solutions of the different problems are separated by a black line.
For each problem in the input and each letter in the input of the problem a line
is written with the letter and the number of squares for this letter, separated
by a space. For example, in the grid<P>&nbsp;<P style="margin-top: 0; margin-bottom: 0">AAA<P style="margin-top: 0; margin-bottom: 0">AAA<P style="margin-top: 0; margin-bottom: 0">BAB<P>the
squares with vertices in A are:<P style="margin-top: 0; margin-bottom: 0">&nbsp;<P style="margin-top: 0; margin-bottom: 0">AA-<P style="margin-top: 0; margin-bottom: 0">AA-<P style="margin-top: 0; margin-bottom: 0">---<P style="margin-top: 0; margin-bottom: 0">&nbsp;<P style="margin-top: 0; margin-bottom: 0">-AA<P style="margin-top: 0; margin-bottom: 0">-AA<P style="margin-top: 0; margin-bottom: 0">---<P style="margin-top: 0; margin-bottom: 0">&nbsp;<P style="margin-top: 0; margin-bottom: 0">-A-<P style="margin-top: 0; margin-bottom: 0">A-A<P style="margin-top: 0; margin-bottom: 0">-A-
<H2><FONT color=#0070e8><A name=SECTION0001005000000000000000>Sample 
Input</A></FONT></H2>

<p style="line-height: 100%; margin-top: 0; margin-bottom: 0">

3<p style="line-height: 100%; margin-top: 0; margin-bottom: 0">2&nbsp;</p>
<P style="margin-top: 0; margin-bottom: 0">AAA<P style="margin-top: 0; margin-bottom: 0">AAA<P style="margin-top: 0; margin-bottom: 0">BAB<P style="margin-top: 0; margin-bottom: 0">A<P style="margin-top: 0; margin-bottom: 0">B<P style="margin-top: 0; margin-bottom: 0">4<P style="margin-top: 0; margin-bottom: 0">2<P style="margin-top: 0; margin-bottom: 0">ABBA<P style="margin-top: 0; margin-bottom: 0">BBBB<P style="margin-top: 0; margin-bottom: 0">ABBB<P style="margin-top: 0; margin-bottom: 0">ABBA&nbsp;
<p style="line-height: 100%; margin-top: 0; margin-bottom: 0">
A</p>
<p style="line-height: 100%; margin-top: 0; margin-bottom: 0">
B</p>
<p style="line-height: 100%; margin-top: 0; margin-bottom: 0">
0</p>
<H2><FONT color=#0070e8><A name=SECTION0001006000000000000000>Sample 
Output</A></FONT></H2>
<p style="margin-top: 0; margin-bottom: 0">A 3<p style="margin-top: 0; margin-bottom: 0">B
0<p style="margin-top: 0; margin-bottom: 0">&nbsp;<p style="margin-top: 0; margin-bottom: 0">A
1<p style="margin-top: 0; margin-bottom: 0">B 8
<p style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>
<P></P></BODY></HTML>
