<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="description" content="The Game">
<meta name="keywords" content="htmlatex">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Montesco vs Capuleto</title>
<link rel="STYLESHEET" href="htmlatex.css">
</head>

<body bgcolor="#FFFFFF" lang="EN">

<h1 align="center"><br clear="all">
</h1>
<div align="center"><center>

<table border="0" bgcolor="#0060F0">
    <tr align=center>
        <td><a
        name="SECTION0001000000000000000000"><font
        color="#C0FFFF" size="5"><b> </b></font></a><font
        color="#C0FFFF" size="5"><b>Problem F<br>Montesco vs Capuleto </b></font></td>
    </tr>
</table>
</center></div>

<p>&nbsp;</p>

<h2><a name="SECTION0001001000000000000000"><font color="#0070E8">Background</font></a></h2>

<p>Romeo and Juliet have finally decided to get married. But
preparing the wedding party will not be so easy, as it is
well-known that their respective families --the Montesco and the
Capuleto-- are bloody enemies. In this problem you will have to
decide which person to invite and which person not to invite, in
order to prevent a slaugther.</p>

<h2><font color="#0070E8">The Problem</font></h2>

<p>We have a list of <em>N</em> people who can be invited to the
party or not. For every person <em>i</em>, we have a list of his
enemies: <em>E1</em>, <em>E2</em>, ..., <em>Ep</em>. The
&quot;enemy&quot; relationship has the following properties:</p>

<p>- <strong>Anti-transitive</strong>. If <em>a</em> is an enemy
of <em>b</em>, and <em>b</em> is an enemy of <em>c</em>, then <em>a</em>
is a friend of <em>c</em>. Also, the enemies of the friends of <em>a</em>
are his enemies, and the friends of the friends of <em>a</em> are
his friends.</p>

<p><strong>- Symmetrical.</strong> If <em>a</em> is an enemy of <em>b</em>,
then <em>b</em> is an enemy of <em>a</em> (although it may not be
indicated in his list of enemies).</p>

<p>One person will accept an invitation to the party if, and only
if, he is invited, all his friends are invited and none of his
enemies is invited. You have to find the maximum number of people
that can be invited, so that all of them accept their invitation.</p>

<p>For instance, if <em>N</em>=5, and we know that: 1 is enemy of
3, 2 is enemy of 1, and 4 is enemy of 5, then we could invite a
maximum of 3 people. These people could be 2, 3 and 4, but for
this problem we only want the number of people invited.</p>

<h2><a name="SECTION0001001000000000000000"><font color="#0070E8">Input</font></a><font
color="#0070E8">&nbsp;</font> </h2>

<p>The first line of the input file contains the number <em>M</em>
of test cases in this file. A blank line follows this number, and
a blank line is also used to separate test cases. The first line
of each test case contains an integer <em>N</em>, indicating the
number of people who have to be considered. You can assume that <em>N</em>&lt;=200.
For each of these <em>N</em> people, there is a line with his
list of enemies. The first line contains the list of enemies of
person 1, the second line contains the list of enemies of person
2, and so on. Each list of enemies starts with an integer <em>p</em>
(the number of known enemies of that person) and then, there are <em>p</em>
integers (the <em>p</em> enemies of that person). So, for
example, if a person's enemies are 5 and 7, his list of enemies
would be: &quot;2 5 7&quot;.</p>

<h2><a name="SECTION0001002000000000000000"><font color="#0070E8">Output</font></a></h2>

<p>For each test case, the output should consist of a single line
containing an integer, the maximum number of people who can be
invited, so that all of them accept their invitation.</p>

<h2><a name="SECTION0001003000000000000000"><font color="#0070E8">Sample
Input</font></a><font color="#0070E8">&nbsp;</font> </h2>

<pre>3

5
1 3
1 1
0
1 5
0

8
2 4 5
2 1 3
0
0
0
1 3
0
1 5

3
2 2 3
1 3
1 1
</pre>

<h2><a name="SECTION0001004000000000000000"><font color="#0070E8">Sample
Output</font></a><font color="#0070E8">&nbsp;</font> </h2>

<pre>3
5
0
</pre>

<hr>

</body>
</html>
