<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./j_files/filelist.xml">
<link rel=Edit-Time-Data href="./j_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem B: The One-Handed Typist</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>72</o:Revision>
  <o:TotalTime>1370</o:TotalTime>
  <o:LastPrinted>2002-10-30T23:30:00Z</o:LastPrinted>
  <o:Created>2003-04-09T12:44:00Z</o:Created>
  <o:LastSaved>2003-06-13T03:32:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>179</o:Words>
  <o:Characters>1021</o:Characters>
  <o:Company>BUET</o:Company>
  <o:Lines>8</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1253</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:"Beaconsfield Bold";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:7 0 0 0 19 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:100.0pt;
	mso-bidi-font-size:24.0pt;
	font-family:"Beaconsfield Bold";
	color:silver;
	mso-font-kerning:0pt;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
h2
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h3
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
tt
	{mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.StyleArial16pt
	{mso-style-name:"Style Arial 16 pt";
	mso-ansi-font-size:16.0pt;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	font-weight:bold;}
@page Section1
	{size:595.45pt 841.7pt;
	margin:.8in .8in .8in .8in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:1612199200;
	mso-list-type:hybrid;
	mso-list-template-ids:1732522516 67698711 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l0:level1
	{mso-level-number-format:alpha-lower;
	mso-level-text:"%1\)";
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1
	{mso-list-id:2003387461;
	mso-list-type:hybrid;
	mso-list-template-ids:-1375684298 -1107254742 -1199290288 -1768764322 -1063231844 -264749836 -407368408 277390812 2050891944 1193054378;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]--><o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="place"/><o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="PlaceName"/><o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="PlaceType"/>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='margin-top:0in;margin-right:.5in;
margin-bottom:0in;margin-left:.5in;margin-bottom:.0001pt;text-align:center'><b><span
style='font-size:18.0pt'>Problem J</span></b><br>
<b><span style='font-size:24.0pt'>How Many Calls?</span></b><br>
<b style='mso-bidi-font-weight:normal'>Input: </b><span style='mso-bidi-font-weight:
bold'>standard input</span><b style='mso-bidi-font-weight:normal'><br>
Output: </b><span style='mso-bidi-font-weight:bold'>standard output<span
style='color:black'><o:p></o:p></span></span></p>

<p class=MsoNormal align=center style='margin-top:0in;margin-right:.5in;
margin-bottom:0in;margin-left:.5in;margin-bottom:.0001pt;text-align:center'><b><span
style='mso-bidi-font-size:18.0pt'>Time Limit:</span></b><span style='mso-bidi-font-size:
18.0pt'> 5 seconds<o:p></o:p></span></p>

<p style='text-align:justify'>The fibonacci number is defined by the following
recurrence: </p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l1 level1 lfo3;tab-stops:list .5in'><b>fib(0)
     = 0 <o:p></o:p></b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l1 level1 lfo3;tab-stops:list .5in'><b>fib(1) =
     1 <o:p></o:p></b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l1 level1 lfo3;tab-stops:list .5in'><b>fib(n)
     = fib(n-1)+fib(n-2)</b> </li>
</ul>

<p class=MsoNormal style='text-align:justify'>But we're not interested in the
fibonacci numbers here. We would like to know how many calls does it take to
evaluate the <b>n</b> th fibonacci number if we follow the given recurrence.
Since the numbers are going to be quite large, we'd like to make the job a bit
easy for you. We'd only need the last digit of the number of calls, when this
number is represented in base <b>b</b>. </p>

<h3 style='text-align:justify'><span style='font-size:18.0pt;mso-bidi-font-size:
13.5pt'>Input<o:p></o:p></span></h3>

<p style='margin:0in;margin-bottom:.0001pt;text-align:justify'>Input consists
of several test cases. For each test you'd be given two integers <b>n (0 &lt;=
n &lt; 2<sup>63</sup>-1), b (0 &lt; b &lt;= 10000)</b>. Input is terminated by
a test case where <b>n=0</b> and <b>b=0</b>, you must not process this test
case.</p>

<h3 style='text-align:justify'><span style='font-size:18.0pt;mso-bidi-font-size:
13.5pt'>Output<o:p></o:p></span></h3>

<p style='margin:0in;margin-bottom:.0001pt;text-align:justify'>For each test
case, print the test case number first. Then print <b>n</b>, <b>b</b> and the
last digit (in base <b>b</b>) of the number of calls. There would be a single
space in between the two numbers of a line. <i>Note that the last digit has to
be represented in decimal number system.</i></p>

<h3 style='text-align:justify'><span style='font-size:18.0pt;mso-bidi-font-size:
13.5pt'>Sample Input<o:p></o:p></span></h3>

<pre style='text-align:justify'><span style='font-size:11.0pt;mso-bidi-font-size:
10.0pt'>0 100<o:p></o:p></span></pre><pre style='text-align:justify'><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>1 100<o:p></o:p></span></pre><pre
style='text-align:justify'><span style='font-size:11.0pt;mso-bidi-font-size:
10.0pt'>2 100<o:p></o:p></span></pre><pre style='text-align:justify'><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>3 100<o:p></o:p></span></pre><pre
style='text-align:justify'><span style='font-size:11.0pt;mso-bidi-font-size:
10.0pt'>10 10<o:p></o:p></span></pre><pre style='text-align:justify'><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>0 0</span></pre>

<h3 style='text-align:justify'><span style='font-size:18.0pt;mso-bidi-font-size:
13.5pt'>Sample Output<o:p></o:p></span></h3>

<pre style='text-align:justify'><span style='font-size:11.0pt;mso-bidi-font-size:
10.0pt'>Case 1: 0 100 1<o:p></o:p></span></pre><pre style='text-align:justify'><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>Case 2: 1 100 1<o:p></o:p></span></pre><pre
style='text-align:justify'><span style='font-size:11.0pt;mso-bidi-font-size:
10.0pt'>Case 3: 2 100 3<o:p></o:p></span></pre><pre style='text-align:justify'><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>Case 4: 3 100 5<o:p></o:p></span></pre><pre
style='text-align:justify'><span style='font-size:11.0pt;mso-bidi-font-size:
10.0pt'>Case 5: 10 10 7<o:p></o:p></span></pre>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>

<p class=MsoNormal><b><span style='mso-bidi-font-size:14.0pt'>Problemsetter:
Monirul Hasan</span></b></p>

</div>

</body>

</html>
