<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./d_files/filelist.xml">
<link rel=Edit-Time-Data href="./d_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem D - A Day in Math-land
</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>SHAHRIAR MANZOOR</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>122</o:TotalTime>
  <o:LastPrinted>2003-03-15T04:37:00Z</o:LastPrinted>
  <o:Created>2003-04-09T12:45:00Z</o:Created>
  <o:LastSaved>2003-06-13T02:47:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>180</o:Words>
  <o:Characters>1028</o:Characters>
  <o:Company>BUET &amp; SOFTNET</o:Company>
  <o:Lines>8</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1262</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<link rel=Stylesheet type="text/css" media=all
href="..\..\Online%20Contest\submissions\feynman\htmlatex.css">
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:16.0pt;
	mso-bidi-font-size:18.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:0pt;
	font-weight:bold;}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;
	mso-ansi-language:EN;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
span.StyleArial16pt
	{mso-style-name:"Style Arial 16 pt";
	mso-ansi-font-size:16.0pt;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	font-weight:bold;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:35.3pt;
	mso-footer-margin:35.3pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:70009597;
	mso-list-type:hybrid;
	mso-list-template-ids:1696125404 578038332 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0DE;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;
	color:windowtext;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1036"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta name=description content=Exponentiation>
<meta name=keywords content=htmlatex>
<meta name=resource-type content=document>
<meta name=distribution content=global>
</head>

<body bgcolor=white lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:28.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial'>Problem D</span></b><span style='font-family:Arial'><br>
</span><b style='mso-bidi-font-weight:normal'><span style='font-size:20.0pt;
mso-bidi-font-size:24.0pt;font-family:Arial'>A Day in Math-land</span></b><span
style='font-family:Arial'><br>
<b style='mso-bidi-font-weight:normal'>Input: </b><span style='mso-bidi-font-weight:
bold'>Standard Input<o:p></o:p></span></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-family:Arial'>Output: </span></b><span
style='font-family:Arial;mso-bidi-font-weight:bold'>Standard Output<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:Arial;mso-bidi-font-weight:bold'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='color:black'>X</span></b><span
style='color:black'> and <b>Y</b> are two integer numbers and <b>X&gt;=Y</b>.
The values of <b>X</b> and <b>Y</b> fits in <b>16</b>-bit signed integer. When
the summation of these two numbers is multiplied with <b>Y</b> we get <b>P</b>
and when the absolute value of the subtraction of these two numbers is
multiplied with <b>X</b> we get <b>Q</b>. Given the value of <b>P</b> and <b>Q</b>
you must find the value of <b>X</b> and <b>Y</b>.<span style="mso-spacerun:
yes">&nbsp;&nbsp; </span>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'>&nbsp;</p>

<p class=MsoNormal><span class=StyleArial16pt><span style='font-size:16.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>Input<o:p></o:p></span></span></p>

<p class=MsoNormal style='text-align:justify'>The first line of the input file
contains an integer <b>N (N&lt;=75000)</b> that denotes how many lines of
inputs are there. Each of the next <b>N</b> lines contains two integers which
denotes the values <b>P</b> and <b>Q</b> respectively, here |<b>P|&lt;2^31,
|Q|&lt;2^31.</b><span style="mso-spacerun: yes">&nbsp; </span></p>

<p class=MsoNormal style='text-align:justify'>&nbsp;</p>

<p class=MsoNormal><span class=StyleArial16pt><span style='font-size:16.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>Output<o:p></o:p></span></span></p>

<p class=MsoNormal style='text-align:justify'><span style='color:black;
mso-bidi-font-weight:bold'>For each line of input except the first one produce
exactly two lines of output. The first line contains the serial of output and
the next one contains possible values of </span><b style='mso-bidi-font-weight:
normal'><span style='color:black'>X</span></b><span style='color:black;
mso-bidi-font-weight:bold'> and </span><b style='mso-bidi-font-weight:normal'><span
style='color:black'>Y</span></b><span style='color:black;mso-bidi-font-weight:
bold'> (One pair of values in each line).  If there is more than
one solution print the pair with smaller </span><b style='mso-bidi-font-weight:
normal'><span style='color:black'>X </span></b><span style='color:black;
mso-bidi-font-weight:bold'>value. When the given values of </span><b
style='mso-bidi-font-weight:normal'><span style='color:black'>P</span></b><span
style='color:black;mso-bidi-font-weight:bold'> and </span><b style='mso-bidi-font-weight:
normal'><span style='color:black'>Q</span></b><span style='color:black;
mso-bidi-font-weight:bold'> is impossible for any integer value of </span><b
style='mso-bidi-font-weight:normal'><span style='color:black'>X</span></b><span
style='color:black;mso-bidi-font-weight:bold'> and </span><b style='mso-bidi-font-weight:
normal'><span style='color:black'>Y</span></b><span style='color:black;
mso-bidi-font-weight:bold'> print the line </span><b style='mso-bidi-font-weight:
normal'><span style='color:black'>&#8220;Impossible.&#8221;</span></b><span
style='color:black;mso-bidi-font-weight:bold'> instead.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='color:black;
mso-bidi-font-weight:bold'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h1><span style='font-family:Arial;color:black'>Sample Input<span
style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Output for Sample Input<o:p></o:p></span></h1>

<table border=1 cellspacing=0 cellpadding=0 bgcolor="#cccccc" style='background:
 #CCCCCC;border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr>
  <td width=319 valign=top style='width:239.4pt;border:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New"'>3<o:p></o:p></span></b></p>
  <p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:11.0pt;mso-bidi-font-size:14.0pt;font-family:
  "Courier New"'>160 48<span style='mso-bidi-font-weight:bold'>&nbsp;<o:p></o:p></span></span></b></p>
  <p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:
  "Courier New"'>200 100<o:p></o:p></span></b></p>
  <pre><b style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;
  mso-bidi-font-size:10.0pt'>300 200</span></b><span style='font-size:11.0pt;
  mso-bidi-font-size:10.0pt'>&nbsp;</span><b><span style='mso-bidi-font-size:
  12.0pt'><o:p></o:p></span></b></pre></td>
  <td width=297 valign=top style='width:222.85pt;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b><span
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New"'>Case
  1:<o:p></o:p></span></b></p>
  <p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b><span
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New"'>12
  8<o:p></o:p></span></b></p>
  <p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b><span
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New"'>Case
  2:<o:p></o:p></span></b></p>
  <p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b><span
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New"'>Impossible.<o:p></o:p></span></b></p>
  <p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b><span
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New"'>Case
  3:<o:p></o:p></span></b></p>
  <p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b><span
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New"'>20
  10<o:p></o:p></span></b></p>
  </td>
 </tr>
</table>


<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>


<p class=MsoCaption>Problemsetter: Shahriar Manzoor </p>

</div>

</body>

</html>
