<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds --><HTML><HEAD><TITLE>!! Really Strange !!</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Spade trump" name=description>
<META content=htmlatex name=keywords>
<META content=document name=resource-type>
<META content=global name=distribution><LINK href="htmlatex.css" rel=STYLESHEET>
<META content="Microsoft FrontPage 5.0" name=GENERATOR>
<meta name="Microsoft Theme" content="expeditn 011">
</HEAD>
<BODY lang=EN bgColor=#FFFFFF background="images/exptextb.jpg" text="#000000" link="#993300" vlink="#666600" alink="#CC3300">
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times"><!--mstheme--></font>
<H1 align=center><!--mstheme--><font face="Book Antiqua, Times New Roman, Times" color="#660033"><font color="#800080"><i>THE SAMS' CONTEST</i></font><!--mstheme--></font></H1>
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times"><!--mstheme--></font>
<H1 align=center><!--mstheme--><font face="Book Antiqua, Times New Roman, Times" color="#660033"><FONT color=#008080><B><SPAN 
style="FONT-SIZE: 18pt; FONT-STYLE: italic">Problem 0</SPAN></B></FONT><BR 
clear=all><!--mstheme--></font></H1>
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
<CENTER>
<!--mstheme--></font>
<TABLE bgColor=#0060f0>
  <TBODY>
  <TR>
    <TD><!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
    <p align="justify"><B><FONT color=#c0ffff size=5><SPAN 
      style="BACKGROUND-COLOR: #008080">&nbsp;!! REALLY STRANGE !!</SPAN></FONT><SPAN 
      style="BACKGROUND-COLOR: #008080">&nbsp;</SPAN></B><!--mstheme--></font></TD></TR></TBODY></TABLE>
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times"></CENTER>
<!--mstheme--></font>
<H1 align="justify"><!--mstheme--><font face="Book Antiqua, Times New Roman, Times" color="#660033">
<!--mstheme--></font></H1>
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
<P align="justify"></P>
<P align="justify"></P>
<P align="justify"></P>
<!--mstheme--></font>
<H2 align="justify"><!--mstheme--><font face="Book Antiqua, Times New Roman, Times" color="#660033"><FONT color=#008080>BACKGROUND</FONT><!--mstheme--></font></H2>
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
<P align="justify">Raju has recently passed BSc. Engineering in Computer Science &amp; Engineering 
from BUET ( Bangladesh University of Extraordinary Talents), the best university 
of Bangladesh. After passing, he has been appointed manager of BCS ( Bangladesh 
Calculation Society ). His first project is to visit a district and then to 
report the total number of distinct regions there. But, going there, he is 
astonished to see a very strange phenomena of the local people. He discovered 
that, the people make their area circular. Every two area have exactly two 
points to intersect and no three circles intersect in a common point. There 
are so many people so that it's very hard to calculate total number of distinct 
regions for Raju. So, only in this case he seeks for your help.</P>
<P align="justify"><img border="0" src="p10519.gif" width="682" height="418"></P>
<P align="justify">
<!--mstheme--></font>
<H2 align="justify"><!--mstheme--><font face="Book Antiqua, Times New Roman, Times" color="#660033"><FONT color=#008080><A 
name=SECTION0001001000000000000000>Input</A></FONT><!--mstheme--></font></H2>
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
<P align="justify">The problem contains multiple test cases. You are given total number of 
circular area <b>n</b> in separate lines (<b>n&lt;=10<sup>100</sup></b>). And you know the number houses in the world 
can't be fraction or negative. Input is terminated by end of file.<!--mstheme--></font><H2 align="justify">
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times" color="#660033"><FONT color=#008080><A 
name=SECTION0001002000000000000000>Output</A></FONT><!--mstheme--></font></H2>
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
<P align="justify">For each line of the input, your correct program should output the value of 
the total number of regions in separate lines for each value of <b>n</b>.
<P align="justify">
<P align="justify">
<P align="justify">
<!--mstheme--></font>
<H2 align="justify"><!--mstheme--><font face="Book Antiqua, Times New Roman, Times" color="#660033"><FONT color=#008080><A name=SECTION0001003000000000000000>Sample 
Input</A></FONT><!--mstheme--></font></H2>
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
<P align="justify">
<div align="justify">
  <!--mstheme--></font><PRE>3
4</PRE>
  <!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
</div>
<P align="justify">
<!--mstheme--></font>
<H2 align="justify"><!--mstheme--><font face="Book Antiqua, Times New Roman, Times" color="#660033"><FONT color=#008080><A name=SECTION0001004000000000000000>Sample 
Output</A></FONT><!--mstheme--></font></H2><!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
<div align="justify">
  <!--mstheme--></font><PRE>8
14</PRE>
  <!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
</div>
<!--msthemeseparator--><p align="center"><img src="images/exphorsa.gif"></p>


<P align="center"><font color="#008080"><I><B>Anupam Bhattacharjee ( BUET PESSIMISTIC )</B></I></font></P>


<P align="center"><i><b>Small is a relative term and it is very hard to 
define...</b></i></P>
<!--mstheme--></font></BODY></HTML>
