<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0044)http://in.geocities.com/shihabbd81/problem1/ --><HTML><HEAD><TITLE>Problem 1</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Microsoft FrontPage 5.0" name=GENERATOR>
<meta name="Microsoft Theme" content="expeditn 011">
</HEAD>
<BODY bgColor=#FFFFFF background="images/exptextb.jpg" text="#000000" link="#993300" vlink="#666600" alink="#CC3300">
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times"><!--mstheme--></font>
<H1 align="center"><!--mstheme--><font face="Book Antiqua, Times New Roman, Times" color="#660033"><font color="#800080"><i>THE SAMS' CONTEST</i></font><!--mstheme--></font></h1>
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times"><!--mstheme--></font>
<H1 align="center"><!--mstheme--><font face="Book Antiqua, Times New Roman, Times" color="#660033"><FONT color=#008080><B><SPAN 
style="FONT-SIZE: 18pt; FONT-STYLE: italic">Problem 1</SPAN></B></FONT><!--mstheme--></font></h1>
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
<CENTER>
<!--mstheme--></font>
<TABLE bgColor=#0060f0>
  <TBODY>
  <TR>
    <TD><!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
    <p align="justify"><i><B><FONT color=#c0ffff size=5>
    <span style="background-color: #008080">Determine it</span></FONT></B></i><!--mstheme--></font></TD></TR></TBODY></TABLE>
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times"></CENTER>
<!--mstheme--></font>
<h1 align="justify"><!--mstheme--><font face="Book Antiqua, Times New Roman, Times" color="#660033">
<!--mstheme--></font></H1>
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
<P align="justify">
<!--mstheme--></font>
<H2 align="justify"><!--mstheme--><font face="Book Antiqua, Times New Roman, Times" color="#660033"><FONT color=#008080>The Problem</FONT><!--mstheme--></font></H2>
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
<P align="justify"><b><i>a</i><SUB><I>i,j</I></SUB></b> is defined as: 
<P align="justify"><IMG height=170 src="p10520.gif" width=810></IMG> 
<P align="justify">You are to calculate the value of <b>a<SUB><I>1,n</I></SUB></b> on the basis 
of the values of <B><I>n</I></B> and a<SUB><I>n,1</I></SUB>.<P align="justify">
<!--mstheme--></font>
<H2 align="justify"><!--mstheme--><font face="Book Antiqua, Times New Roman, Times" color="#660033"><font color="#008080">The Input</font><!--mstheme--></font></H2>
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
<P align="justify">The input consists of several test cases. Each Test case consists of two 
integers <B><I>n</I></B> ( <b>0 &lt; <I>n</I> &lt; 20</b> ) and 
<B>a<SUB><I>n,1</I></SUB></B> ( <b>0 &lt; a<SUB><I>n,1</I></SUB> &lt; 500 </b>). 
<P align="justify">
<!--mstheme--></font>
<H2 align="justify"><!--mstheme--><font face="Book Antiqua, Times New Roman, Times" color="#660033"><font color="#008080">The Output</font><!--mstheme--></font></H2>
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
<P align="justify">For each test case your correct program should print the value of
<b><i>a</i><SUB><I>1,n</I></SUB></b> in a separate line. 
<P align="justify">
<!--mstheme--></font>
<H2 align="justify"><!--mstheme--><font face="Book Antiqua, Times New Roman, Times" color="#660033"><font color="#008080">Sample Input</font><!--mstheme--></font></H2>
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
<P align="justify">
<div align="justify">
  <!--mstheme--></font><PRE>5 10
4 1
6 13
</PRE>
  <!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
</div>
<P align="justify">
<!--mstheme--></font>
<H2 align="justify"><!--mstheme--><font face="Book Antiqua, Times New Roman, Times" color="#660033"><font color="#008080">Sample Output</font><!--mstheme--></font></H2>
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
<P align="justify">
<div align="justify">
  <!--mstheme--></font><PRE>1140
42
3770
</PRE>
  <!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
</div>
<!--msthemeseparator--><p align="center"><img src="images/exphorsa.gif"></p>

<div align="center">
  <!--mstheme--></font>
<PRE><I><B><FONT face="Times New Roman" size=3 color="#008080">Hasan Shihab Uddin ( BUET PESSIMISTIC )</FONT></B></I></PRE>
  <!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
</div>
<!--mstheme--></font></BODY></HTML>
