<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="Monirul Hasan">
<META NAME="Keywords" CONTENT="UVa Monthly Contest">
<META NAME="Description" CONTENT="August 2003, UVa Monthly Contest">
<TITLE>
Almost Prime Numbers
</TITLE>

<style type="text/css">
.paragraph {text-align: justify};
</style>

</HEAD>
<BODY>
<BASEFONT FACE="ARIAL">
<P>
<CENTER>
<FONT SIZE="6"><B>Problem A</B></FONT><BR>
<FONT SIZE="5"><B>Almost Prime Numbers</B></FONT><BR>
<FONT SIZE="4">Time Limit: 1 second</FONT>
</CENTER>
</P>

<P CLASS="paragraph">
Almost prime numbers are the non-prime numbers which are divisible by only a single prime number. In this problem your job is to write a program which finds out the number of almost prime numbers within a certain range.
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Input</B></FONT><BR>
First line of the input file contains an integer <B>N (N &lt= 600)</B> which indicates how many sets of inputs are there. Each of the next N lines make a single set of input. Each set contains two integer numbers <B>low</B> and <B>high </B><B>(0 &lt low &lt= high &lt 10<SUP>12</SUP>)</B>. 
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Output</B></FONT><BR>
For each line of input except the first line you should produce one line of output. This line contains a single integer, which indicates how many almost prime numbers are within the range (inclusive) <B>low�high</B>.
</P>

<TABLE WIDTH="100%" CELLSPACING=0 BORDERCOLOR=black BORDER=1 CELLPADDING=5>
<TR>
<TD>
<FONT SIZE="5"><B>Sample Input</B></FONT>
</TD>
<TD>
<FONT SIZE="5"><B>Sample Output</B></FONT>
</TD>
</TR>
<TR BGCOLOR="#D0D0D0">
<TD>
<PRE>
3
1 10
1 20
1 5
</PRE>
</TD>
<TD>
<PRE>
3
4
1
</PRE>
</TD>
</TR>
</TABLE>

<P>
<HR>
<B>Problemsetter: Shahriar Manzoor, special thanks to Derek Kisman</B>
</P>

</BODY>
</HTML>