<img src=p10530.gif align=right>
<h3>Problem E:  Guessing Game</h3>
Stan and Ollie are playing a guessing game.  Stan thinks
of a number between 1 and 10 and Ollie guesses what the
number might be.  After each guess, Stan indicates whether
Ollie's guess is too high, too low, or right on.
<p>
After playing several rounds, Ollie has become suspicious
that Stan cheats; that is, that he changes the number
between Ollie's guesses.  To prepare his case against
Stan, Ollie has recorded a transcript of several games.
You are to determine whether or not each transcript proves
that Stan is cheating.
<p>
Standard input consists of several transcripts.  Each 
transcript consists of a number of paired guesses
and responses.  A guess is a line containing single integer between 1
and 10, and a response is a line containing "too high", "too low",
or "right on". Each game ends
with "right on".  A line containing 0 follows the last
transcript.
<p>
For each game, output a line "Stan is dishonest" if Stan's
responses are inconsistent with the final guess and 
response.  Otherwise, print "Stan may be honest".
<h3>Sample Input</h3>
<pre>
10
too high
3
too low
4
too high
2
right on
5
too low
7
too high
6
right on
0
</pre>
<h3>Output for Sample Input</h3>
<pre>
Stan is dishonest
Stan may be honest
</pre>
<hr>
<em>G. Cormack</em>
