<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="Monirul Hasan">
<META NAME="Keywords" CONTENT="UVa Monthly Contest">
<META NAME="Description" CONTENT="August 2003, UVa Monthly Contest">
<TITLE>
Stripe
</TITLE>

<style type="text/css">
.paragraph {text-align: justify};
</style>

</HEAD>
<BODY>
<BASEFONT FACE="ARIAL">
<P>
<CENTER>
<FONT SIZE="6"><B>Problem C</B></FONT><BR>
<FONT SIZE="5"><B>Stripe</B></FONT><BR>
<FONT SIZE="4">Time Limit: 2 seconds</FONT>
</CENTER>
</P>

<P CLASS="paragraph">
You are given a rectangle <B>1*N</B>, where its <B>1*1</B> squares can be painted as white or black. So, one can build a "code" of this rectangle - this will be a sequence of numbers, the number of consequent black squares from left to right.
</P>
<CENTER><IMG SRC="p10541a.jpg"></CENTER>
<P CLASS="paragraph">
For example, the code of this rectangle is <B>2 3 2 8 1</B>. However, the number of white squares is not counted anywhere (but two groups of black squares must be separated by at least one white square). That is why, there are a few rectangles which can satisfy the same code. For example, the following rectangle satisfies the given code as well.
</P>
<CENTER><IMG SRC="p10541b.jpg"></CENTER>
<P CLASS="paragraph">
The problem is to calculate the number of rectangles, which can satisfy the given code.
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Input</B></FONT><BR>
There can be multiple test cases. The first line of the input gives you the number of test cases <B>T (1&lt T &lt 20)</B>. In the next T lines you would have the input for each of the test cases. Each test case consists of N the length of a rectangle <B>(1 &lt= N &lt= 200)</B>. Then K - the number of  numbers in a code <B>(0 &lt= K &lt= (N+1)/2)</B>. Then K numbers, which represent the code itself.
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Output</B></FONT><BR>
The output consists of one number - the number of rectangles, which can satisfy the given code. You can assume that the output will always fit in a <B>50 digit</B> integer.
</P>

<TABLE WIDTH="100%" CELLSPACING=0 BORDERCOLOR=black BORDER=1 CELLPADDING=5>
<TR VALIGN="top">
<TD>
<FONT SIZE="5"><B>Sample Input</B></FONT>
</TD>
<TD>
<FONT SIZE="5"><B>Sample Output</B></FONT>
</TD>
</TR>
<TR BGCOLOR="#D0D0D0" VALIGN="top">
<TD>
<PRE>
3
4 0
5 2 1 2
4 2 2 2
</PRE>
</TD>
<TD>
<PRE>
1
3
0
</PRE>
</TD>
</TR>
</TABLE>

<P>
<HR>
<B>
Problem source: Kirov regional team contest 2001<BR>
Problem translation & initial checking: Dmytro Chernysh<BR>
Special thanks to Monirul Hasan
</B>
 
</B>
</P>

</BODY>
</HTML>
