<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="Monirul Hasan">
<META NAME="Keywords" CONTENT="UVa Monthly Contest">
<META NAME="Description" CONTENT="August 2003, UVa Monthly Contest">
<TITLE>
Hidden Truth in Recurrence
</TITLE>

<style type="text/css">
.paragraph {text-align: justify};
</style>

</HEAD>
<BODY>
<BASEFONT FACE="ARIAL">
<P>
<CENTER>
<FONT SIZE="6"><B>Problem I</B></FONT><BR>
<FONT SIZE="5"><B>Hidden Truth in Recurrence</B></FONT><BR>
<FONT SIZE="4">Time Limit: 1 second</FONT>
</CENTER>
</P>

<P CLASS="paragraph">
You are given a recursive function, which has the following form:
</P>
<IMG SRC="p10547a.gif">

<TABLE>
<TR>
<TD>Now, you have to find: </TD>
<TD><IMG SRC="p10547c.gif"></TD>
<TD>, where </TD>
<TD><IMG SRC="p10547b.gif"></TD>
</TR>
</TABLE>
<CENTER><IMG SRC="p10547d.jpg"></CENTER>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Input</B></FONT><BR>
There will be less than <B>1001</B> lines of inputs in the input file. Each line will contain three integers: <B>k (0&ltk&lt10<SUP>19</SUP>)</B>, <B>n (0&ltn&lt10<SUP>19</SUP>)</B> and <B>t (0&ltt&lt10)</B>. Input will be terminated by three zeros for the value of k, n and t. You must not process this case.
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Output</B></FONT><BR>
For each line of input, output the value of <B>x</B>. The output should be in the format shown in the sample output.</P>

<TABLE WIDTH="100%" CELLSPACING=0 BORDERCOLOR=black BORDER=1 CELLPADDING=5>
<TR VALIGN="TOP">
<TD>
<FONT SIZE="5"><B>Sample Input</B></FONT>
</TD>
<TD>
<FONT SIZE="5"><B>Sample Output</B></FONT>
</TD>
</TR>
<TR BGCOLOR="#D0D0D0" VALIGN="TOP">
<TD>
<PRE>
1234 1234 4
2323 99999999999 8
4 99999 9
888 888 8
0 0 0
</PRE>
</TD>
<TD>
<PRE>
Case #1: 736
Case #2: 39087387
Case #3: 494777344
Case #4: 91255296
</PRE>
</TD>
</TR>
</TABLE>

<P>
<HR>
<B>Problemsetter: Tanbir Ahmed, special thanks to Monirul Hasan</B>
</P>

</BODY>
</HTML>
