<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="Monirul Hasan">
<META NAME="Keywords" CONTENT="UVa Monthly Contest">
<META NAME="Description" CONTENT="August 2003, UVa Monthly Contest">
<TITLE>
Maximal Quadrilateral
</TITLE>

<style type="text/css">
.paragraph {text-align: justify};
</style>

</HEAD>
<BODY>
<BASEFONT FACE="ARIAL">
<P>
<CENTER>
<FONT SIZE="6"><B>Problem G</B></FONT><BR>
<FONT SIZE="5"><B>Maximal Quadrilateral</B></FONT><BR>
<FONT SIZE="4">Time Limit: 1 second</FONT>
</CENTER>
</P>

<P CLASS="paragraph">
A circle is inscribed in a quadrilateral and the circle touches all four sides of it. Given the perimeter and the length of two adjacent sides of the quadrilateral, you will have to find the maximum possible radius of the circle. You can assume that <B>pi=2*cos-1(0.0)</B>.
</P>
<CENTER><IMG SRC="p10545.jpg"></CENTER>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Input</B></FONT><BR>
The first line of the input file contains an integer <B>N (N&lt=100)</B> that indicates how many sets of input are there. Each of the next <B>N</B> lines contains three integers <B>P</B>, <B>A</B>, <B>B</B>. Here <B>P</B> is the perimeter and <B>A</B>, <B>B</B> are the length of two adjacent sides of the quadrilateral.
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Output</B></FONT><BR>
For each line of input except the first one, produce one line of output. This line should contain the serial of the output and then the maximum possible radius of the circle. The radius should have six digits after the decimal point. If the formation of such a quadrilateral is impossible then print the line "<B>Eta Shombhob Na.</B>" (Sorry! It is a sentence in Bangla, which means "<I>This is impossible.</I>"). Errors less than <B>0.00001</B> will be ignored. The lengths of all sides of a valid quadrilateral should be positive. Look at the output for sample input for details:
</P>

<TABLE WIDTH="100%" CELLSPACING=0 BORDERCOLOR=black BORDER=1 CELLPADDING=5>
<TR VALIGN="TOP">
<TD>
<FONT SIZE="5"><B>Sample Input</B></FONT>
</TD>
<TD>
<FONT SIZE="5"><B>Sample Output</B></FONT>
</TD>
</TR>
<TR BGCOLOR="#D0D0D0" VALIGN="TOP">
<TD>
<PRE>
2
20 5 6
20 10 12 
</PRE>
</TD>
<TD>
<PRE>
Case 1: 2.449490
Case 2: Eta Shombhob Na.
</PRE>
</TD>
</TR>
</TABLE>

<P>
<HR>
<B>Problemsetter: Shahriar Manzoor, special thanks to Derek Kisman</B>
</P>

</BODY>
</HTML>
