<body TEXT="#000000" BGCOLOR="#FFFFFF" >
<img src=p10552.gif align=right>
<h2>Problem D:  Genealogical Research</h2>
These days, everyone seems to be exploring their ancestry.  This effort
is supported by family history software, now marketed by a number of
vendors.  Unfortunately this software is expensive and runs only on
the McDoze X operating system.  You are to write an open-source
equivalent.
<p>
Your program accepts a series of commands, one per line.  The commands
are described by the following syntax:
<pre>
   <i>command</i> ::= <i>birth</i>
           ::= <i>death</i>
           ::= <i>ancestors</i>
           ::= <i>descendants</i> 
           ::= QUIT
   
   <i>birth</i> ::= BIRTH <i>child</i>: <i>date</i>: <i>mother</i>: <i>father</i>

   <i>death</i> ::= DEATH <i>person</i>: <i>date</i>

   <i>ancestors</i> ::= ANCESTORS <i>person</i>

   <i>descendants</i> ::= DESCENDANTS <i>person</i>
   
   <i>child</i> ::= <i>name</i>

   <i>mother</i> ::= <i>name</i>

   <i>father</i> ::= <i>name</i>

   <i>person</i> ::= <i>name</i>

   <i>date</i> ::= <i>name</i>

   <i>name</i> ::= <i>&lt;&lt;any sequence of characters not beginning or ending
                       with a space or containing a colon>></i>
</pre>
Spaces in the input are ignored except where they appear within <i>name</i>.
The BIRTH and DEATH commands record the birth and death of an individual.
You may assume that each individual has a unique name.  The ANCESTORS and
DESCENDANTS commands are queries:  they print a family tree or a reverse
family tree for the named person, using the BIRTH and DEATH information
entered by previous commands.  The QUIT command indicates the end
of input.
<p>
The BIRTH, DEATH, and QUIT commands have no output.  For each ANCESTORS (DESCENDANTS)
command, print the following information:
<ul>
<li>1. Print a line containing "ANCESTORS of" ("DESCENDANTS of") followed by the person's name
<li>2. Indented 2 spaces from the previous line, print the person's
first parent (child) in alphabetical order, followed by the parent's
(child's) birth date, followed by a space, followed by a hyphen,
and, if the parent (child) has died, another space and the date of
death.  If there is no birth record for the parent (child), print the
name alone.
<li>3. Print the ancestry (descendant) information for the parent (child),
indented another 2 spaces, using these same steps (i.e. steps 2-4).
<li>4. Repeat steps 2-4 for the remaining parent (children).  Indentation
should be the same as for the previous parent (child).
</ul>
Leave an empty line between the output sequences for successive commands.
<p>
You may assume that no input line exceeds 100 characters, and that there
are not more than 250 lines of input.  You may assume that DEATH,
ANCESTORS, and DESCENDANTS commands refer to a name for which a BIRTH
command has previously been given.  QUIT appears only as the last line of
input.
<h3>Sample Input</h3>
<pre>
BIRTH John Doe : January 7, 1599 : Jane Doe : Adam Doe
BIRTH Mary Worth : May 18, 1666 : Jane Doe : Adam Doe
BIRTH Casper Ghost : Jan 2, 1959 : Mary Worth : John Doe
DEATH Mary Worth : Jan 3, 1959
ANCESTORS Casper Ghost
DESCENDANTS John Doe
QUIT
</pre>
</pre>
<h3>Output for Sample Input</h3>
<pre>
ANCESTORS of Casper Ghost
  John Doe January 7, 1599 -
    Adam Doe
    Jane Doe
  Mary Worth May 18, 1666 - Jan 3, 1959
    Adam Doe
    Jane Doe

DESCENDANTS of John Doe
  Casper Ghost Jan 2, 1959 -
</pre>
<hr>
<i>G. V. Cormack</i>
