<img src=p10555.gif align=right><h2>Problem B: Dead Fraction</h2>

Mike is frantically scrambling to finish his thesis at the last minute.  He
needs to assemble all his research notes into vaguely coherent form in the
next 3 days.  Unfortunately, he notices that he had been extremely sloppy in
his calculations.  Whenever he needed to perform arithmetic, he just plugged 
it
into a calculator and scribbled down as much of the answer as he felt was
relevant.  Whenever a repeating fraction was displayed, Mike simply
reccorded the first few digits followed by "...".  For
instance, instead of "1/3" he might have written down "0.3333...".
Unfortunately, his results require exact fractions!  He doesn't have time to
redo every calculation, so he needs you to write a program (and FAST!) to
automatically deduce the original fractions.
<p>
To make this tenable, he assumes that the original fraction is always the
simplest one that produces the given sequence of digits; by <i>simplest</i>, he means the the
one with smallest denominator.  Also, he assumes that he did not neglect
to write down important digits; no digit from the repeating portion of the
decimal expansion was left unrecorded (even if this repeating
portion was all zeroes). 
<p>
There are several test cases.  For each test case there is one line of input
of the form "0.<i>dddd</i>..." where <i>dddd</i> is a string of 1 to 9 digits, not all zero.
A line containing 0 follows the last case.  For each case, output the original 
fraction.
<p>
<!--with least possible denominator such that 
0.<i>dddd</i> is a prefix of its infinite decimal expansion and such that
<i>dddd</i> contains the entire repeating part. -->
<p>
Note that an exact decimal fraction has two repeating expansions
(e.g.  1/5 = 0.2000... = 0.19999...).
<h3>

Sample Input</h3>
<pre>
0.2...
0.20...
0.474612399...
0
</pre>

<h3>Output for Sample Input</h3>
<pre>
2/9
1/5
1186531/2500000
</pre>
<hr>
<i>D. Kisman</i>
