
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Problem C: Bounding box</TITLE>
<META NAME="description" CONTENT="Problem C: Bounding box">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Problem C: Bounding box</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
The Archeologists of the Current Millenium (ACM) now and then discover
ancient artifacts located at vertices of regular polygons.  The
moving sand dunes of the desert render the excavations difficult and
thus once three vertices of a polygon are discovered there is a need to cover
the entire polygon with protective fabric.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
Input contains multiple cases. Each case describes one polygon.
It starts with an integer
<SPAN CLASS="MATH"><I>n</I>1#150</SPAN>, the number of vertices in the polygon, followed
by three pairs of real numbers giving the <SPAN CLASS="MATH"><I>x</I></SPAN> and <SPAN CLASS="MATH"><I>y</I></SPAN>
coordinates of three vertices of the polygon.  The numbers are separated
by whitespace.  The input ends with a <SPAN CLASS="MATH"><I>n</I></SPAN> equal 0, this case should
not be processed.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each line of input, output one line in the format shown below, giving
the smallest area of a rectangle which can cover all the vertices of the
polygon and whose sides are parallel to the <SPAN CLASS="MATH"><I>x</I></SPAN> and <SPAN CLASS="MATH"><I>y</I></SPAN> axes.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
4
10.00000 0.00000
0.00000 -10.00000
-10.00000 0.00000
6
22.23086 0.42320
-4.87328 11.92822
1.76914 27.57680
23
156.71567 -13.63236
139.03195 -22.04236
137.96925 -11.70517
0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
Polygon 1: 400.000
Polygon 2: 1056.172
Polygon 3: 397.673
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Local_UVa'2003
</ADDRESS>
</BODY>
</HTML>
</HTML>
