
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Problem D: The Game of 31</TITLE>
<META NAME="description" CONTENT="Problem D: The Game of 31">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Problem D: The Game of 31</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
The game of 31 was a favourite of con artists who rode the railroads in
days of yore.  The game is played with a deck of 24 cards:  four labelled
each of 1, 2, 3, 4, 5, 6.  The cards in the deck are visible to both players,
who alternately withdraw one card from the deck and place it on a pile.
The object of the game is to be the last player to lay a card such
that the sum of the cards in the pile does not exceed 31.  Your task is 
to determine the eventual winner of a partially played game, assuming
each player plays the remainder of the game using a perfect strategy.

<P>

<P>
<BR>
For example, in the following game player B wins:
<PRE>
   Player A plays 3
   Player B plays 5
   Player A plays 6
   Player B plays 6
   Player A plays 5
   Player B plays 6
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
The input will consist of several lines; each line consists of a sequence
of zero or more digits representing a partially completed game.  The first 
digit is player A's move; the second player B's move; and so on.  You are
to complete the game using a perfect strategy for both players and to
determine who wins.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
For each game, print a line consisting of the input, followed by a
space, followed by `<TT>A</TT>' or `<TT>B</TT>' to indicate the eventual winner of the game.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
356656
35665
3566
111126666
552525
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
356656 B
35665 B
3566 A
111126666 A
552525 A
</PRE>

<P>
<BR><HR>
<ADDRESS>
Local_UVa'2003
</ADDRESS>
</BODY>
</HTML>
</HTML>
