
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Problem B: Y2K Accounting Bug</TITLE>
<META NAME="description" CONTENT="Problem B: Y2K Accounting Bug">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Problem B: Y2K Accounting Bug</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Accounting for Computer Machinists (ACM) has sufferred from the Y2K
bug and lost some vital data for preparing annual report for MS Inc.

<P>
All what they remember is that MS Inc. posted a surplus or a deficit
each month of 1999 and each month when MS Inc. posted surplus, the
amount of surplus was <SPAN CLASS="MATH"><I>s</I></SPAN> and each month when MS Inc. posted
deficit, the deficit was <SPAN CLASS="MATH"><I>d</I></SPAN>.  They do not remember which or
how many months posted surplus or deficit.  MS Inc., unlike other
companies, posts their earnings for each consecutive 5 months during a
year.  ACM knows that each of these 8 postings reported a deficit but
they do not know how much.  The chief accountant is almost sure that
MS Inc. was about to post surplus for the entire year of 1999.  Almost
but not quite.

<P>
Write a program, which decides whether MS Inc. suffered a deficit
during 1999, or if a surplus for 1999 was possible, what is the
maximum amount of surplus that they can post.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input and Output</A>&nbsp;</FONT>
</H2>
Input is a sequence of lines, each containing two positive integers
<SPAN CLASS="MATH"><I>s</I></SPAN> and <SPAN CLASS="MATH"><I>d</I></SPAN>.  For each line of input, output one line
containing either a single integer giving the amount of surplus for
the entire year, or output `<TT>Deficit</TT>' if it is impossible.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Sample input</A>&nbsp;</FONT>
</H2>
<PRE>
59 237
375 743
200000 849694
2500000 8000000
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
116
28
300612
Deficit
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Local_UVa'2003
</ADDRESS>
</BODY>
</HTML>
</HTML>
