<html><title>Problem A: Partitioning for fun and profit</title>

<h2>Problem A: Partitioning for fun and profit</h2>

<img src=p10581.gif align=right hspace=10 vspace =10>

A partition of a positive integer number <em>m</em> into <em>n</em>
elements (<em>n</em>&nbsp;&le;&nbsp;<em>m</em>) is a sequence of positive numbers
<em>a<sub>1</sub></em>,...,<em>a<sub>n</sub></em> such that
<em>a<sub>1</sub></em>+...+<em>a<sub>n</sub></em> = <em>m</em> and
 <em>a<sub>1</sub></em>&nbsp;&le;&nbsp;<em>a<sub>2</sub></em>&nbsp;&le;&nbsp;...&nbsp;&le;&nbsp;<em>a<sub>n</sub></em>.  
Your task is to find a partition of a number <em>m</em> which occupies the
<em>k</em>-th position in the lexicographically ordered sequence of all
partitions of <em>m</em> into <em>n</em> elements.
<p>
The lexicographic ordering among the partitions of a number is defined
as follows.  For two partitions <em>a</em> and <em>b</em> of
<em>m</em> into <em>n</em> elements such that
<em>a</em>&nbsp;=&nbsp;[<em>a<sub>1</sub></em>,...,<em>a<sub>n</sub></em>]
and
<em>b</em>&nbsp;=&nbsp;[<em>b<sub>1</sub></em>,...,<em>b<sub>n</sub></em>]
we have <em>a</em>&nbsp;&nbsp;&lt;&nbsp;&nbsp;<em>b</em> if and only if there
exists an 1&nbsp;&le;&nbsp;<em>i</em>&nbsp;&le;&nbsp;<em>n</em> such that for all
<em>j</em>&nbsp;&lt;&nbsp;<em>i</em> we have
<em>a<sub>j</sub></em>&nbsp;=&nbsp;<em>b<sub>j</sub></em> and
<em>a<sub>i</sub></em>&nbsp;&lt;&nbsp;<em>b<sub>i</sub></em>. The sequence of all
partitions is ordered in increasing lexicographic order and at the first
we have the following sequence 1, 1,&nbsp;...&nbsp;1,&nbsp;<em>m</em>-<em>n</em>+1.
<p>
The first line of input contains a number <em>c</em> giving the number
of cases that follow.  Each of the subsequent <em>c</em> lines contains
three numbers: 1&nbsp;&le;&nbsp;<em>m</em>&nbsp;&le;&nbsp;<em>220</em>, 1&nbsp;&le;&nbsp;<em>n</em>&nbsp;&le;&nbsp;<em>10</em>
and 1&nbsp;&le;&nbsp;<em>k</em> which is not bigger than the number of partitions of 
<em>m</em> into <em>n</em> elements.
<p>
For each input data set print the <em>k</em>-th partition of
<em>m</em> into <em>n</em> elements. Each element of a partition is to
be printed in a separate line.

<h3>Sample input</h3>
<pre>
2
9 4 3 
10 10 1
</pre>


<h3>Output for sample input</h3>
<pre>
1
1
3
4
1
1
1
1
1
1
1
1
1
1
</pre>

<hr>

Author: <em>Adapted from VI AMPwPZ by P. Rudnicki</em>
</html>
