<html>
<title>Problem H: Queuing at the doctors</title>

<h2>Problem H: Queuing at the doctors</h2>

<img src="p10588.jpg" align="right" hspace=10 vspace=10>

Due to the increasing number of weird viruses spreading around, all
the members of the International Confederation of Revolver Enthusiasts
(ICORE) are required by their boss to do quarterly physical checkups
at General Hospital. All checkups are arranged by the boss and
scheduled on the same day. Each member of ICORE gets instructions
where they are given

<ul> 
<li> their number from the set {1 ... <em>n</em>} 
<li> the time of the day when they are supposed to show up at General Hospital
<li> a list of doctors' offices that they are to visit in the listed order.
</ul>

Doctors' offices in General Hospital are numbered with numbers from the set
{1 ... <em>m</em>}.  
<p>
All the members of ICORE have been convinced that the schedule of the
checkups has been professionally prepared and that there would be no
lining up and waiting at the doctors' doors.  However, since their
boss was a political appointment their hopes for not wasting time had
to be abandoned as soon as they started arriving at the hospital.  The
queues were forming rapidly despite the fact that the doctors were
very efficient due to their usual sloppiness.  The members of ICORE
are all very disciplined and obey the following rules for visiting the
doctors

<ul>

<li> if an ICORE member was supposed to show up at the hospital at time
<em>t</em>, then at time <em>t</em> they show up at the first doctors' office
on their list;

<li> if several people show up a doctor's office at time <em>t</em> then
they form a queue in increasing order of their numbers and join the
end of the queue already formed by people who arrived earlier;

<li> if at time <em>t</em> in front of office <em>x</em> there is a queue of people
who arrived earlier or at time <em>t</em>, then the first person from the queue
enters office <em>x</em>.  This person after a time unit (the doctors do a 
sloppy job, remember) exits the office and at time <em>t+1</em> appears at
the next office from their list of offices to visit.  At that time the first
person from the queue enters office <em>x</em>;

<li> if a visit at office <em>x</em> at time <em>t</em> was for the given visitor
the last visit on their list, then at time <em>t+1</em> this visitor leaves the
hospital.
</ul>
<p>
Your task is to find the time when the last visitor leaves the hospital.
<p>
The first line of input contains a natural number <em>c</em> giving the
number of cases to handle.  The following lines form the input for the
<em>c</em> cases, each in the format described below.  The first line of
data for a case contains two natural numbers <em>n</em> and <em>m</em>,
1&nbsp;&le;&nbsp;<em>n</em>, <em>m</em>&nbsp;&le;&nbsp;1000,
giving the number of the visitors and the number of doctors' offices
for the case.  Each of the following <em>n</em> lines contains a
sequence of natural numbers. Among these lines, line <em>i</em> (1
&nbsp;&le;&nbsp;<em>i</em>&nbsp;&le;&nbsp;<em>n</em>) has the following format
<center>
<em>t</em>&nbsp;&nbsp;<em>k</em>&nbsp;&nbsp;<em>g</em><sub>1</sub>&nbsp;&nbsp;<em>g</em><sub>2</sub>... <em>g</em><sub>k</sub>
</center>
meaning that the <em>i</em>th visitor arrives at time <em>t</em> and has to visit
<em>k</em> offices in the order given by <em>g</em><sub>1</sub>
<em>g</em><sub>2</sub> ... <em>g</em><sub>k</sub> where each <em>g</em><sub>j</sub>
is a number of doctor's office, 1&nbsp;&le;&nbsp;<em>g</em><sub>j</sub>&nbsp;&le;&nbsp;<em>m</em>.
We have that 0&nbsp;&le;&nbsp;<em>t</em>&nbsp;&le;&nbsp;1000000 and there is no more than 1000000
visits scheduled for a day at the hospital.
<p>
For each of the <em>c</em> input cases print one line giving the
time when the last visitor leaves the hospital.

<br><br><br><br><br><br>

 <h3>Sample input</h3> 
<pre> 
2
5 3
1 3 3 2 1
0 7 2 3 1 1 1 1 2
2 1 1
1 2 3 3
4 3 1 1 1
5 10
3 1 6
2 3 3 2 8
2 1 4
2 4 7 9 9 6
0 2 8 7
</pre>

<h3>Output for sample input</h3>
<pre>
12
6
</pre>

<hr>

Author: <em>Adapted from VII AMPwPZ by P. Rudnicki</em></html>
