<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="p8_files/filelist.xml">
<link rel=Edit-Time-Data href="p8_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem I</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>T</o:Author>
  <o:LastAuthor>faculty</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2003-12-18T15:05:00Z</o:Created>
  <o:LastSaved>2003-12-18T15:05:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>453</o:Words>
  <o:Characters>2587</o:Characters>
  <o:Company>NTT</o:Company>
  <o:Lines>21</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>3034</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627421319 -2147483648 8 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{mso-style-next:Normal;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	font-weight:normal;}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{mso-style-next:Normal;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:8;
	font-size:16.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 216.0pt right 432.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 216.0pt right 432.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
tt
	{mso-style-parent:"";
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-header:url("p8_files/header.htm") h1;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:36.0pt'>

<div class=Section1>

<p class=MsoNormal><b><span style='font-family:Tahoma'><o:p>&nbsp;</o:p></span></b></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%;border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:480;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:
 .5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0'>
  <td width="23%" valign=top style='width:23.68%;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><b><span style='font-size:16.0pt;
  font-family:Tahoma'>Problem I<o:p></o:p></span></b></p>
  </td>
  <td width="100%" valign=top style='width:100.0%;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;background:#CCCCCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:20.0pt;font-family:Tahoma'>Right Words<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width="23%" valign=top style='width:23.68%;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><b><span style='font-family:
  Tahoma'>Time Limit<o:p></o:p></span></b></p>
  </td>
  <td width="100%" valign=top style='width:100.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#CCCCCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:Tahoma'>2 Seconds<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>A Context Free Grammar (CFG)
consists of the followings: a set of <i>nonterminal</i> symbols <b>V</b>; a set
of <i>terminal</i> symbols <b>T</b>; a special <i>nonterminal</i> symbol called
the <i>root</i> and a set of <i>production rules</i>. If all the production
rules are either of the form <b>A -&gt; BC</b>, or <b>A -&gt; a</b>, where <b>A,
B, C </b>is a member of set<b> V</b> and<b> <span class=GramE>a<span
style='font-weight:normal'> is</span></span></b> a member of set <b>T</b> then
we say that the grammar is in Chomsky Normal Form (CNF).</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>If we repeatedly apply the
production rules over the <i>root</i> symbol we will finally end up with a
string of <i>terminals</i>. Alternatively, we can start with a string of <i>terminals</i>
and reduce it using given production rules.</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>For example the string <span
class=SpellE><tt><span style='font-size:10.0pt'>ab</span></tt></span> can be
obtained by the first CFG presented in the sample input in the following way:</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<pre>S -&gt; AB</pre><pre>AB -&gt; <span class=SpellE><span class=GramE>aB</span></span><span
class=GramE> ;</span> because A -&gt; a</pre><pre><span class=SpellE><span
class=GramE>aB</span></span> -&gt; <span class=SpellE>ab</span> ; because B -&gt; b</pre>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>But, we cannot obtain <span
class=GramE><tt><span style='font-size:10.0pt'>a</span></tt> from</span> S by
applying the production rules. The set of strings of <i>terminals</i> derivable
from the <i>root</i> symbol of a CFG is called the Language of the CFG. In this
problem you are required to determine whether a given string of <i>terminals</i>
is in the Language of a CFG or not.</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:16.0pt;
font-family:Tahoma'>Input<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'>There will be several test cases
in the input. Each test case describes a CFG in Chomsky Normal Form and will
adhere to the following description. In the first line there will be the <i>root</i>
symbol. It will always be an uppercase English letter. In line 2 the set <b>V</b>
will be presented as a string of uppercase letters. Each character of the
string will be identified as a member of <b>V</b>. The set <b>T</b> will be
given as a string of printable characters (except # or any whitespace
characters) in line 3. Each character of the string will be identified as a
member of <b>T</b>. Then there will be several lines for each production rule.
A production rule will be of the form <b>A -&gt; BC</b> or of the form <b>A
-&gt; a</b>. Here <b>A, B, C</b> are from set <b>V</b> and <span class=GramE><b>a</b>
is</span> from set <b>T</b>. A production rule of the form <b># -&gt; #</b>
indicates the end of production rules. After that there will be several lines
each containing a candidate string of printable characters. This string will
not contain any character from <b>V</b> and there will be no more than 50
characters in it. The list of candidate strings will be terminated with a line <span
class=GramE>containing a <b>#</b></span> in the first column.</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:16.0pt;
font-family:Tahoma'>Output<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'>For each candidate string &#945;
print &quot;&#945; is in L (G)&quot; if it can <span class=GramE>derived</span>
from the given grammar otherwise print &quot;&#945; is not in L (G)&quot;.
Output a blank line after each test case.</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:480;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:
 .5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0'>
  <td width=247 valign=top style='width:185.4pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><b><span style='font-size:16.0pt;
  font-family:Tahoma'>Sample Input<o:p></o:p></span></b></p>
  </td>
  <td width=391 valign=top style='width:293.4pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><b><span style='font-size:16.0pt;
  font-family:Tahoma'>Output for Sample Input<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width=247 valign=top style='width:185.4pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre>S</pre><pre>SABC</pre><pre><span
  class=SpellE>ab</span></pre><pre>S -&gt; AB</pre><pre>S -&gt; BC</pre><pre>A -&gt; BA</pre><pre>A -&gt; a</pre><pre>B -&gt; CC</pre><pre>B -&gt; b</pre><pre>C -&gt; AB</pre><pre>C -&gt; a</pre><pre># -&gt; #</pre><pre><span
  class=SpellE>baaba</span></pre><pre><span class=SpellE>ab</span></pre><pre><span
  class=SpellE>abaa</span></pre><pre>a</pre><pre><span class=SpellE>aaaaa</span></pre><pre><span
  class=SpellE>bbbbb</span></pre><pre>#</pre><pre>S</pre><pre>SAB</pre><pre><span
  class=SpellE>ab</span></pre><pre>S -&gt; AB</pre><pre>A -&gt; AA</pre><pre>A -&gt; a</pre><pre>B -&gt; b</pre><pre># -&gt; #</pre><pre><span
  class=SpellE>ab</span></pre><pre><span class=SpellE>aaab</span></pre><pre><span
  class=SpellE>aba</span></pre><pre><span class=SpellE>baaaaaaaa</span></pre><pre><span
  class=SpellE>abbbbbb</span></pre><pre><span class=SpellE>aaaaaba</span></pre><pre><span
  class=SpellE>baaaaaaaab</span></pre><pre><span class=SpellE>aaaa</span></pre><pre>a</pre><pre><span
  class=SpellE>ab</span></pre><pre>#</pre></td>
  <td width=391 valign=top style='width:293.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'><pre><span
  class=SpellE>baaba</span> is in L(G)</pre><pre><span class=SpellE>ab</span> is in L(G)</pre><pre><span
  class=SpellE>abaa</span> is in L(G)</pre><pre>a is not in L(G)</pre><pre><span
  class=SpellE>aaaaa</span> is in L(G)</pre><pre><span class=SpellE>bbbbb</span> is not in L(G)</pre><pre><o:p>&nbsp;</o:p></pre><pre><span
  class=SpellE>ab</span> is in L(G)</pre><pre><span class=SpellE>aaab</span> is in L(G)</pre><pre><span
  class=SpellE>aba</span> is not in L(G)</pre><pre><span class=SpellE>baaaaaaaa</span> is not in L(G)</pre><pre><span
  class=SpellE>abbbbbb</span> is not in L(G)</pre><pre><span class=SpellE>aaaaaba</span> is not in L(G)</pre><pre><span
  class=SpellE>baaaaaaaab</span> is not in L(G)</pre><pre><span class=SpellE>aaaa</span> is not in L(G)</pre><pre>a is not in L(G)</pre><pre><span
  class=SpellE>ab</span> is in L(G)</pre></td>
 </tr>
</table>

<div style='border:none;border-bottom:solid windowtext 1.0pt;mso-border-bottom-alt:
solid windowtext .75pt;padding:0cm 0cm 1.0pt 0cm'>

<p class=MsoNormal style='border:none;mso-border-bottom-alt:solid windowtext .75pt;
padding:0cm;mso-padding-alt:0cm 0cm 1.0pt 0cm'><o:p>&nbsp;</o:p></p>

</div>

<p class=MsoNormal><b><span style='font-family:Tahoma'>Problemsetter: Tanveer
Ahsan<o:p></o:p></span></b></p>

<p class=MsoNormal><b><span style='font-family:Tahoma'>International Islamic
University </span></b><st1:City><st1:place><b><span style='font-family:Tahoma'>Chittagong</span></b></st1:place></st1:City><b><span
style='font-family:Tahoma'><o:p></o:p></span></b></p>

</div>

</body>

</html>
