<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="p5_files/filelist.xml">
<link rel=Edit-Time-Data href="p5_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem F</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="State"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>T</o:Author>
  <o:LastAuthor>faculty</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2003-12-18T15:04:00Z</o:Created>
  <o:LastSaved>2003-12-18T15:04:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>287</o:Words>
  <o:Characters>1640</o:Characters>
  <o:Company>NTT</o:Company>
  <o:Lines>13</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1924</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627421319 -2147483648 8 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{mso-style-next:Normal;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	font-weight:normal;}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{mso-style-next:Normal;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:8;
	font-size:16.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 216.0pt right 432.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 216.0pt right 432.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
tt
	{mso-style-parent:"";
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-header:url("p5_files/header.htm") h1;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:36.0pt'>

<div class=Section1>

<p class=MsoNormal><b><span style='font-family:Tahoma'><o:p>&nbsp;</o:p></span></b></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%;border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:480;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:
 .5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0'>
  <td width="23%" valign=top style='width:23.68%;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><b><span style='font-size:16.0pt;
  font-family:Tahoma'>Problem F<o:p></o:p></span></b></p>
  </td>
  <td width="100%" valign=top style='width:100.0%;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;background:#CCCCCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:20.0pt;font-family:Tahoma'>Data Flow</span></b><b><span
  style='font-family:Tahoma'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width="23%" valign=top style='width:23.68%;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><b><span style='font-family:
  Tahoma'>Time Limit<o:p></o:p></span></b></p>
  </td>
  <td width="100%" valign=top style='width:100.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#CCCCCC;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:Tahoma'>5 Seconds<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><b><span style='font-family:Tahoma'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal>In the latest Lab of IIUC, it requires to send huge amount
of data from the local server to the terminal server. The lab setup is not yet
ready. It requires <span class=GramE>to write</span> a router program for the
best path of data. The problem is all links of the network has a fixed capacity
and cannot flow more than that amount of data. Also it takes certain amount of
time to send one unit data through the link. To avoid the collision at a time
only one data unit can travel i.e. at any instant more than one unit of data
cannot travel parallel through the network. This may be time consuming but it
certainly gives no collision. Each node has sufficient buffering capability so
that data can be temporarily stored there. IIUC management wants the shortest
possible time to send all the data from the local server to the final one.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>
<center><img width=467 height=359
src="p10594.gif" v:shapes="_x0000_i1025">
</center>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>For example, in the above network
if anyone wants to send 20 unit data from A to D, he will send 10 unit data
through AD link and then 10 unit data through AB-BD link which will take
10+70=80 unit time. <span style='color:black'><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:16.0pt;
font-family:Tahoma'>Input<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'>Each input starts with two
positive integers <b>N (2 </b>&#8804; <b>N </b>&#8804; <b>100), M (1 </b>&#8804;
<b>M </b>&#8804; <b>5000)</b>. In next few lines the link and corresponding
propagation time will be given. The links are bidirectional and there will be
at most one link between two network nodes. In next line there will be two
positive integers <b>D, K</b> where <b>D</b> is the amount of data to be
transferred from 1<sup>st</sup> to <span class=SpellE><b>N</b>'th</span> node
and <b>K</b> is the link capacity. Input is terminated by EOF.</p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:16.0pt;
font-family:Tahoma'>Output<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'>For each dataset, print the
minimum possible time in a line to send all the data. If it is not possible to
send all the data, print &quot;Impossible.&quot;. The time can be as large as
10<sup>15</sup>.</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:480;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:
 .5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0'>
  <td width=247 valign=top style='width:185.4pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><b><span style='font-size:16.0pt;
  font-family:Tahoma'>Sample Input<o:p></o:p></span></b></p>
  </td>
  <td width=391 valign=top style='width:293.4pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><b><span style='font-size:16.0pt;
  font-family:Tahoma'>Output for Sample Input<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width=247 valign=top style='width:185.4pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'><pre>4 5</pre><pre>1 4 1</pre><pre>1 3 <span
  class=SpellE>3</span></pre><pre>3 4 <span class=SpellE>4</span></pre><pre>1 2 <span
  class=SpellE>2</span></pre><pre>2 4 5</pre><pre>20 10</pre><pre>4 <span
  class=SpellE>4</span></pre><pre>1 3 <span class=SpellE>3</span></pre><pre>3 4 <span
  class=SpellE>4</span></pre><pre>1 2 <span class=SpellE>2</span></pre><pre>2 4 5</pre><pre>20 100</pre><pre>4 <span
  class=SpellE>4</span></pre><pre>1 3 <span class=SpellE>3</span></pre><pre>3 4 <span
  class=SpellE>4</span></pre><pre>1 2 <span class=SpellE>2</span></pre><pre>2 4 5</pre><pre>20 1</pre></td>
  <td width=391 valign=top style='width:293.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'><pre>80</pre><pre>140</pre><pre>Impossible.</pre></td>
 </tr>
</table>

<div style='border:none;border-bottom:solid windowtext 1.0pt;mso-border-bottom-alt:
solid windowtext .75pt;padding:0cm 0cm 1.0pt 0cm'>

<p class=MsoNormal style='border:none;mso-border-bottom-alt:solid windowtext .75pt;
padding:0cm;mso-padding-alt:0cm 0cm 1.0pt 0cm'><b><span style='font-family:
Tahoma'><o:p>&nbsp;</o:p></span></b></p>

</div>

<p class=MsoNormal><b><span style='font-family:Tahoma'>Problemsetter: </span></b><st1:State><st1:place><b><span
  style='font-family:Tahoma'>Md.</span></b></st1:place></st1:State><b><span
style='font-family:Tahoma'> Kamruzzaman<o:p></o:p></span></b></p>

<p class=MsoNormal><b><span style='font-family:Tahoma'>Member of Elite <span
class=SpellE>Problemsetters</span>' Panel<o:p></o:p></span></b></p>

</div>

</body>

</html>
