<!- Keys: 1078963423 1078963423 106  50465832 ->
<HTML>
<HEAD><TITLE>VOLUME 105 - Contents</TITLE></HEAD>

<body background=bnd_wire.gif>

<ul>

<center>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
<font size=5>VOLUME &nbsp; 105 - Contents</font>
<br clear=all>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
</center>

<ul>
<table>
<tr><td><td><img src=c.gif alt="'SUBMIT'"><td><font size=3>Problems which can be judged (DO NOT submit them if this icon doesn't exist!). The yellow colour means a <i>special correction program</i> for that problem; the blue colour means <a href=http://acm.uva.es/problemset/minput.html>multiple input</a>; finally, the green colour (a mix of blue and yellow) means a problem with multiple inputs and a special judge program.</font>
<tr><td><font size=5><font color=#800000>Keys&nbsp;&nbsp;&nbsp;&nbsp;</a></font><td><img src=t.gif alt="'PS'"><td><font size=3>Click on this icon to download the problem in PostScript. On this way, you can get an high-quality printed copy.</font>
<tr><td><td><b>nnnn&nbsp;(nn.n&nbsp;%)</b><td><font size=3>Total submissions and percent of <i>accepted</i>. Click to get a ranklist and a summary for that problem.
Color keys: latest submission in the last month (<font color=#0080F0><b>blue</b></font>), week (<font color=#00A000><b>green</b></font>) or 48-hours (<font color=#A02000><b>red</b></font>) -blinks in Netscape if an author improves his score or just comes into the ranklist.
</font>
</table>
</ul>

<br>
<ul><table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a><td><font size=2>Last update: Thu Mar 11 00:03:43 UTC 2004</font>
</table></ul>

<table width=600>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10500</b></font><td><a href=10500.html><font size=5><b> Robot maps</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1366</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10500>30.4 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10501</b></font><td><a href=10501.html><font size=5><b> Simplified Shisen-Sho</b></font></a>&nbsp; &nbsp; <b><font color=#000000>217</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10501>35.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10502</b></font><td><a href=10502.html><font size=5><b> Counting Rectangles</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>946</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10502>64.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10503</b></font><td><a href=10503.html><font size=5><b> The dominoes solitaire</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>422</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10503>55.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10504</b></font><td><a href=10504.html><font size=5><b> Hidden squares</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>619</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10504>58.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10505</b></font><td><a href=10505.html><font size=5><b> Montesco vs Capuleto</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>534</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10505>26.6 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10506</b></font><td><a href=10506.html><font size=5><b> The Ouroboros problem</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>285</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10506>60.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10507</b></font><td><a href=10507.html><font size=5><b> Waking up brain</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>782</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10507>36.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10508</b></font><td><a href=10508.html><font size=5><b> Word Morphing</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2180</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10508>34.5 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10509.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10509</b></font><td><a href=10509.html><font size=5><b> R U Kidding Mr. Feynman!</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1408</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10509>58.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10510.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10510</b></font><td><a href=10510.html><font size=5><b> Cactus</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1172</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10510>33.3 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10511.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10511</b></font><td><a href=10511.html><font size=5><b> Councilling</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>722</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10511>14.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10512.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10512</b></font><td><a href=10512.html><font size=5><b> A Day in Math-land</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1527</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10512>11.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10513.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10513</b></font><td><a href=10513.html><font size=5><b> Bangladesh Sequences</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>715</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10513> 8.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10514.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10514</b></font><td><a href=10514.html><font size=5><b> River Crossing</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>311</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10514>37.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10515.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10515</b></font><td><a href=10515.html><font size=5><b> Powers Et Al.</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4122</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10515>36.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10516.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10516</b></font><td><a href=10516.html><font size=5><b> Another Counting Problem</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>283</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10516>46.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10517.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10517</b></font><td><a href=10517.html><font size=5><b> Wind of Change!</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>614</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10517>37.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10518.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10518</b></font><td><a href=10518.html><font size=5><b> How Many Calls?</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>914</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10518>39.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10519</b></font><td><a href=10519.html><font size=5><b> !! Really Strange !!</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>959</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10519>28.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10520</b></font><td><a href=10520.html><font size=5><b> Determine it</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>375</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10520>50.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10521</b></font><td><a href=10521.html><font size=5><b> Continuously Growing Fractions</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>486</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10521>15.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10522</b></font><td><a href=10522.html><font size=5><b> Height to Area</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>589</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10522>30.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10523</b></font><td><a href=10523.html><font size=5><b> Very Easy !!!</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2053</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10523>16.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10524</b></font><td><a href=10524.html><font size=5><b> Matriz Reloaded</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>442</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10524>20.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10525</b></font><td><a href=10525.html><font size=5><b> New to Bangladesh?</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>768</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10525>22.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10526</b></font><td><a href=10526.html><font size=5><b> Intellectual Property</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>309</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10526>23.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10527</b></font><td><a href=10527.html><font size=5><b> Persistent Numbers</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>603</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10527>51.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10528</b></font><td><a href=10528.html><font size=5><b> Major Scales</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>488</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10528>64.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10529</b></font><td><a href=10529.html><font size=5><b> Dumb Bones</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>246</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10529>71.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10530</b></font><td><a href=10530.html><font size=5><b> Guessing Game</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2175</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10530>45.7 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10531.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10531</b></font><td><a href=10531.html><font size=5><b> Maze Statistics </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>209</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10531>16.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10532.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10532</b></font><td><a href=10532.html><font size=5><b> Combination! Once Again </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>714</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10532>32.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10533.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10533</b></font><td><a href=10533.html><font size=5><b> Digit Primes </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2732</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10533>41.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10534.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10534</b></font><td><a href=10534.html><font size=5><b> Wavio Sequence </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1315</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10534>41.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10535.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10535</b></font><td><a href=10535.html><font size=5><b> Shooter </b></font></a>&nbsp; &nbsp; <b><font color=#A02000>784</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10535>22.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10536.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10536</b></font><td><a href=10536.html><font size=5><b> Game of Euler </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>495</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10536>58.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10537.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10537</b></font><td><a href=10537.html><font size=5><b> The Toll! Revisited </b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1322</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10537>12.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10538.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10538</b></font><td><a href=10538.html><font size=5><b> Powerful Magic Squares</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>257</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10538>35.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10539.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10539</b></font><td><a href=10539.html><font size=5><b> Almost Prime Numbers</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1615</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10539>30.9 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10540.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10540</b></font><td><a href=10540.html><font size=5><b> Flowers of a Beautiful Mind</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>353</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10540>58.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10541.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10541</b></font><td><a href=10541.html><font size=5><b> Stripe</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>626</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10541>42.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10542.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10542</b></font><td><a href=10542.html><font size=5><b> Hyper-drive</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>433</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10542>27.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10543.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10543</b></font><td><a href=10543.html><font size=5><b> Traveling Politician</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>815</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10543>33.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10544.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10544</b></font><td><a href=10544.html><font size=5><b> Numbering the Paths</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>435</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10544>33.3 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10545.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10545</b></font><td><a href=10545.html><font size=5><b> Maximal Quadrilateral</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>482</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10545>35.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10546.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10546</b></font><td><a href=10546.html><font size=5><b> The Eagle's Nest</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>226</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10546>33.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10547.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10547</b></font><td><a href=10547.html><font size=5><b> Hidden Truth in Recurrenc</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>432</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10547>46.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10548.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10548</b></font><td><a href=10548.html><font size=5><b> Find the Right Changes</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>484</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10548>25.6 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10549</b></font><td><a href=10549.html><font size=5><b> Russian Dolls</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>622</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10549>26.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10550</b></font><td><a href=10550.html><font size=5><b> Combination Lock</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1257</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10550>65.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10551</b></font><td><a href=10551.html><font size=5><b> Basic Remains</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>448</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10551>54.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10552</b></font><td><a href=10552.html><font size=5><b> Genealogical Research</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>292</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10552>40.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10553</b></font><td><a href=10553.html><font size=5><b> Treasure Map</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>372</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10553>32.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10554</b></font><td><a href=10554.html><font size=5><b> Calories from Fat</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>425</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10554>67.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10555</b></font><td><a href=10555.html><font size=5><b> Dead Fraction</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>536</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10555>36.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10556</b></font><td><a href=10556.html><font size=5><b> Biometrics</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>347</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10556>39.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10557</b></font><td><a href=10557.html><font size=5><b> XYZZY</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>616</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10557>31.2 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10558</b></font><td><a href=10558.html><font size=5><b> A Brief Gerrymander</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>182</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10558>35.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10559.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10559</b></font><td><a href=10559.html><font size=5><b> Blocks</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>629</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10559>24.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10560.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10560</b></font><td><a href=10560.html><font size=5><b> Minimum Weight</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>489</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10560>35.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10561.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10561</b></font><td><a href=10561.html><font size=5><b> Treblecross</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>274</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10561>31.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10562.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10562</b></font><td><a href=10562.html><font size=5><b> Undraw the Trees</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>516</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10562>31.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10563.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10563</b></font><td><a href=10563.html><font size=5><b> Least Squares</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>448</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10563>31.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10564.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10564</b></font><td><a href=10564.html><font size=5><b> Paths through the Hourglass</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>688</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10564>30.8 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>10565</b></font><td><font size=5><b> Matrix</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10565> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10566.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10566</b></font><td><a href=10566.html><font size=5><b> Crossed Ladders</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>725</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10566>47.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10567.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10567</b></font><td><a href=10567.html><font size=5><b> Helping Fill Bates</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>779</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10567>27.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10568.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10568</b></font><td><a href=10568.html><font size=5><b> n Group k</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>371</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10568>27.8 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10569.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10569</b></font><td><a href=10569.html><font size=5><b> Number Theory</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>508</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10569>54.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10570.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10570</b></font><td><a href=10570.html><font size=5><b> Meeting with Aliens</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>482</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10570>38.0 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10571.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10571</b></font><td><a href=10571.html><font size=5><b> Products</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>323</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10571>30.7 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10572.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10572</b></font><td><a href=10572.html><font size=5><b> Black & White</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>134</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10572>17.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10573.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10573</b></font><td><a href=10573.html><font size=5><b> Geometry Paradox</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1158</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10573>45.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10574.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10574</b></font><td><a href=10574.html><font size=5><b> Counting Rectangles</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1275</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10574>28.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10575</b></font><td><a href=10575.html><font size=5><b> Polylops</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>437</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10575>70.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10576</b></font><td><a href=10576.html><font size=5><b> Y2K Accounting Bug</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>487</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10576>58.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10577</b></font><td><a href=10577.html><font size=5><b> Bounding box</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>219</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10577>65.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10578</b></font><td><a href=10578.html><font size=5><b> The Game of 31</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>411</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10578>57.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10579</b></font><td><a href=10579.html><font size=5><b> Fibonacci Numbers</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1217</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10579>66.6 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10580</b></font><td><a href=10580.html><font size=5><b> Ransom Note</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>189</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10580>25.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10581</b></font><td><a href=10581.html><font size=5><b> Partitioning for fun and profit</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>175</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10581>38.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10582</b></font><td><a href=10582.html><font size=5><b> ASCII Labyrinth</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>131</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10582>58.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10583</b></font><td><a href=10583.html><font size=5><b> Ubiquitous Religions</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>611</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10583>51.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10584</b></font><td><a href=10584.html><font size=5><b> Text Formalization</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>134</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10584>15.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10585</b></font><td><a href=10585.html><font size=5><b> Center of symmetry</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>354</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10585>51.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10586</b></font><td><a href=10586.html><font size=5><b> Polynomial Remains</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>204</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10586>76.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10587</b></font><td><a href=10587.html><font size=5><b> Mayor's posters</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>308</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10587>35.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10588</b></font><td><a href=10588.html><font size=5><b> Queuing at the doctors</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>72</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10588>44.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10589.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10589</b></font><td><a href=10589.html><font size=5><b> Area</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>477</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10589> 9.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10590.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10590</b></font><td><a href=10590.html><font size=5><b> Boxes of Chocolates Again</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>369</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10590>25.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10591.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10591</b></font><td><a href=10591.html><font size=5><b> Happy Number</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>868</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10591>59.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10592.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10592</b></font><td><a href=10592.html><font size=5><b> Freedom Fighter</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>372</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10592>44.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10593.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10593</b></font><td><a href=10593.html><font size=5><b> Kites</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>571</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10593>58.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10594.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10594</b></font><td><a href=10594.html><font size=5><b> Data Flow</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>273</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10594>11.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10595.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10595</b></font><td><a href=10595.html><font size=5><b> Knight on the Bee Board</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>257</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10595>35.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10596.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10596</b></font><td><a href=10596.html><font size=5><b> Morning Walk</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>622</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10596>50.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10597.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10597</b></font><td><a href=10597.html><font size=5><b> Right Words</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>121</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10597>33.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10598.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10598</b></font><td><a href=10598.html><font size=5><b> Find the Latitude</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>129</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10598>82.2 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10599.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10599</b></font><td><a href=10599.html><font size=5><b> Robots(II)</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>263</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10599>28.5 %</a>)</b>
</table>

<br clear=all>
<table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a>
</table>

</ul>

</BODY>
</HTML>
