<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Scheduling Lectures</TITLE>
<META NAME="description" CONTENT="Scheduling Lectures">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Scheduling Lectures</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
You are teaching a course and must cover <I>n</I> (
<!-- MATH: $1 \le n \le 1000$ -->
<IMG
 WIDTH="105" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="607img1.gif"
 ALT="$1 \le n \le 1000$">)
topics. The
length of each lecture
is <I>L</I> (
<!-- MATH: $1 \le L \le 500$ -->
<IMG
 WIDTH="98" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="607img2.gif"
 ALT="$1 \le L \le 500$">)
minutes. The topics require 
<!-- MATH: $t_1, t_2, \dots, t_n$ -->
<IMG
 WIDTH="94" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="607img3.gif"
 ALT="$t_1, t_2, \dots, t_n$">
(
<!-- MATH: $1 \le t_i \le L$ -->
<IMG
 WIDTH="83" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="607img4.gif"
 ALT="$1 \le t_i \le L$">)
minutes each. For
each topic, you must decide in which lecture it should be covered. There are two scheduling
restrictions:

<P>
<DL COMPACT>
<DT>1.
<DD>Each topic must be covered in a single lecture. It cannot be divided
into two lectures. This reduces discontinuity between lectures.
<DT>2.
<DD>Topic <I>i</I> must be covered before topic <I>i</I> + 1 for all 
<!-- MATH: $1 \le i < n$ -->
<IMG
 WIDTH="76" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="607img5.gif"
 ALT="$1 \le i < n$">.
Otherwise, students may not have the prerequisites to understand topic <I>i</I> + 1.
</DL>

<P>
With the above restrictions, it is sometimes necessary to have free time at
the end of a lecture.
If the amount of free time is at most 10 minutes, the students will be happy
to leave early.
However, if the amount of free time is more, they would feel that their
tuition fees are wasted.
Therefore, we will model the dissatisfaction index (DI) of a lecture by the
formula:
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{displaymath}
DI = \cases{0 & if $t=0$, \cr
-C & if $1 \le t \le 10$, \cr
(t-10)^2 & otherwise}
\end{displaymath} -->


<IMG
 WIDTH="247" HEIGHT="66"
 SRC="607img6.gif"
 ALT="\begin{displaymath}DI = \cases{0 & if $t=0$, \cr
-C & if $1 \le t \le 10$, \cr
(t-10)^2 & otherwise}
\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>
where <I>C</I> is a positive integer, and <I>t</I> is the amount of free time at the end
of a lecture. The total dissatisfaction index is the sum of the DI for each
lecture.

<P>

<P>
<BR>
For this problem, you must find the minimum number of lectures that is
needed to satisfy the
above constraints. If there are multiple lecture schedules with the minimum
number of lectures,
also minimize the total dissatisfaction index.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input consists of a number of cases. The first line of each case contains
the integer <I>n</I>, or 0
if there are no more cases. The next line contains the integers <I>L</I> and <I>C</I>.
These are followed by <I>n</I> integers 
<!-- MATH: $t_1, t_2, \dots, t_n$ -->
<IMG
 WIDTH="94" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="607img3.gif"
 ALT="$t_1, t_2, \dots, t_n$">.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each case, print the case number, the minimum number of lectures used,
and the total
dissatisfaction index for the corresponding lecture schedule on three
separate lines. Output a blank line between cases.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
6
30 15
10
10
10
10
10
10
10
120 10
80
80
10
50
30
20
40
30
120
100
0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
Case 1:
Minimum number of lectures: 2
Total dissatisfaction index: 0

Case 2:
Minimum number of lectures: 6
Total dissatisfaction index: 2700
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1999-04-06</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
