<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Parallel Deadlock</TITLE>
<META NAME="description" CONTENT="Parallel Deadlock">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Parallel Deadlock</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
A common problem in parallel computing is establishing proper communication
patterns so that
processors do not deadlock while either waiting to receive messages
from other processors, or
waiting for the sending of messages to other processors to complete.
That is, one processor will
not complete sending a message until it is received by the
destination processor. Likewise, a
receive cannot complete until a message is actually sent.

<P>

<P>
<BR>
There are two modes of communication: blocking and non-blocking.
A blocking send will not
complete until a matching receive is performed at the destination
processor. Likewise, a blocking
receive will not complete until the matching send is performed by
the source processor. Non-
blocking actions will ``return'' immediately (i.e., allow the
program to continue), but will not
actually complete until the matching action is performed at
the target. The matching action
of a send is a receive (either blocking or non-blocking),
and similarly, the matching action of a
receive is a send (either blocking or non-blocking).

<P>

<P>
<BR>
At the start of each timestep, each processor that is not blocked
starts to run its next instruction.
Processors that execute blocking instructions become blocked.
Messages can be received at the
end of the timestep in which they are sent, but may need to wait
several timesteps until the
recipient performs a matching receive. If the recipient of a
message is waiting to receive from
the sender, then the message is received in the same timestep.
Messages are received in the
order that they are sent. If all of the actions for a particular
blocking instruction complete at
the end of the timestep, then the processor that ran the
instruction will be unblocked before the next timestep.

<P>

<P>
<BR>
A correct program will terminate only when all of its actions
have completed. Pending non-blocking operations must be completed
before a program can terminate.

<P>

<P>
<BR>
Your program will take in a list of processors and actions (no
more than 100 for each processor),
and determine if each processor finishes its program. If a given
processor does not finish, it must
print out which other processors are preventing it from finishing.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The first line will be a single positive integer that tells how
many processors will be listed.
For each processor there will be one line containing the name of
the processor (a single capital
letter) followed by a positive integer, <I>N</I> . The following <I>N</I> lines
will contain the instructions that
comprise the program for that processor.

<P>

<P>
<BR>
An instruction is of the form ``<EM>Mode Action Target(s)</EM>'' where ``<EM>Mode</EM>'' can
be ``<TT>B</TT>'' or ``<TT>N</TT>'',
for blocking or non-blocking, respectively. ``<EM>Action</EM>'' can be ``<TT>S</TT>''
or ``<TT>R</TT>'', for send or receive,
respectively. ``<EM>Target(s)</EM>'' will be one or more processor names to
which the action is to be
addressed. No processor will be listed twice and a processor
will never attempt any sort of
communication with itself . A send to multiple targets will not
complete until matching receives
have been performed by all of the targets (and vice versa).

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
Given that instruction 1 occurs at <I>t</I> = 1, your program will output
at which timestep each
processor finishes. If a processor does not finish, you must output
which processor are preventing
that processor from finishing. Processors should be listed in
alphabetical order, both for the
list of processors and the sets of processors that prevent a
processor from finishing. The list
of processors preventing termination should list processors at
most once and separate multiple processors with ``<TT>and</TT>''.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
4
I 5
B S B P C
N S B P C
N R B
B R P
B R C
B 2
B R I
B S I
P 3
N S I
N R I
B R I
C 4
N S I
B R I
B S P
B R I
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
B finishes at t=4
C never finishes because of P
I never finishes because of B and C
P finishes at t=5
</PRE>

<P>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>

<B>Notice</B> how C's final blocking receive would be matched by a send
on I if both instructions were
executed. However, it never gets executed because it is stuck
in the blocking send to P (that
has no matching receive on P), therefore causing deadlock on I.

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1999-03-24</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
