<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Coconuts, Revisited</TITLE>
<META NAME="description" CONTENT="Coconuts, Revisited">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Coconuts, Revisited</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
The short story titled <EM>Coconuts</EM>, by Ben Ames Williams,
appeared in the <EM>Saturday Evening Post</EM> on October 9, 1926.
The story tells about five men and a monkey who were shipwrecked on an
island.  They spent the first night gathering coconuts.  During the
night, one man woke up and decided to take his share of the coconuts.
He divided them into five piles.  One coconut was left over so he gave
it to the monkey, then hid his share and went back to sleep.

<P>

<P>
<BR>
Soon a second man woke up and did the same thing.  After dividing the
coconuts into five piles, one coconut was left over which he gave to
the monkey.  He then hid his share and went back to bed.  The third,
fourth, and fifth man followed exactly the same procedure.  The next
morning, after they all woke up, they divided the remaining coconuts
into five equal shares.  This time no coconuts were left over.

<P>

<P>
<BR>
An obvious question is ``how many coconuts did they originally gather?"
There are an infinite number of answers, but the lowest of these is
3,121.  But that's not our problem here.

<P>

<P>
<BR>
Suppose we turn the problem around.  If we know the number of coconuts
that were gathered, what is the maximum number of persons (and one
monkey) that could have been shipwrecked if the same procedure could
occur?

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input will consist of a sequence of integers, each representing
the number of coconuts gathered by a group of persons (and a monkey)
that were shipwrecked.  The sequence will be followed by a negative
number.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each number of coconuts, determine the largest number of persons
who could have participated in the procedure described above.  Display
the results similar to the manner shown below, in the Sample Output.
There may be no solution for some of the input cases; if so, state
that observation.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
25
30
3121
-1
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
25 coconuts, 3 people and 1 monkey
30 coconuts, no solution
3121 coconuts, 5 people and 1 monkey
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1999-03-24</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
