<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Numerically Speaking</TITLE>
<META NAME="description" CONTENT="Numerically Speaking">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Numerically Speaking</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
A developer of crossword puzzles (and other similar word games) has decided
to develop a mapping between every possible word with from one to twenty
characters and unique integers.  The mapping is very simple, with the ordering
being done first by the length of the word, and then alphabetically.
Part of the list is shown below.
<PRE>
    a          1
    b          2
    ...
    z          26
    aa         27
    ab         28
    ...
    snowfall   157,118,051,752
    ...
</PRE>

<P>
Your job in this problem is to develop a program which can translate, bidirectionally,
between the unique word numbers and the corresponding words.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
Input to the program is a list of words and numbers, one per line starting
in column one, followed by a line containing a single asterisk in column one.
A number will consist only of decimal digits (<TT>0</TT> through <TT>9</TT>) followed immediately
by the end of line (that is, there will be no commas in input numbers).  A word
will consist of between one and twenty lowercase alphabetic characters (<TT>a</TT>
through <TT>z</TT>).

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
The output is to contain a single line for each word or number in the input data.
This line is to contain the word starting in column one, followed by an appropriate
number of blanks, and the corresponding word number starting in column 23.  Word
numbers that have more than three digits must be separated by commas at thousands,
millions, and so forth.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
29697684282993
transcendental
28011622636823854456520
computationally
zzzzzzzzzzzzzzzzzzzz
*
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
elementary            29,697,684,282,993
transcendental        51,346,529,199,396,181,750
prestidigitation      28,011,622,636,823,854,456,520
computationally       232,049,592,627,851,629,097
zzzzzzzzzzzzzzzzzzzz  20,725,274,851,017,785,518,433,805,270
</PRE>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1999-03-24</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
