<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>500!</TITLE>
<META NAME="description" CONTENT="500!">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
500!</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
In these days you can more and more often happen to see programs which perform
some useful calculations being executed rather then trivial screen savers.
Some of them check the system message queue and in case of finding it empty
(for examples somebody is editing a file and stays idle for some time) execute
its own algorithm.

<P>
As an examples we can give programs which calculate primary numbers.

<P>

<P>
<BR>
One can also imagine a program which calculates a factorial of given numbers.
In this case it is the time complexity of order <I>O</I>(<I>n</I>) which makes troubles,
but the memory requirements. Considering the fact that 500! gives 1135-digit
number no standard, neither integer nor floating, data type is applicable here.

<P>

<P>
<BR>
Your task is to write a programs which calculates a factorial of a given number.

<P>

<B>Assumptions:</B> Value of a number ``<I>n</I>" which factorial should be calculated of does not exceed 1000 (although 500! is the name of the problem, 500! is a small limit).

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
Any number of lines, each containing value ``<I>n</I>" for which you should provide
value of <I>n</I>!

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
2 lines for each input case. First should contain value ``<I>n</I>" followed by character `<TT>!</TT>'. The second
should contain calculated value <I>n</I>!.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
10
30
50
100
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
10!
3628800
30!
265252859812191058636308480000000
50!
30414093201713378043612608166064768844377641568960512000000000000
100!
93326215443944152681699238856266700490715968264381621468592963895217599993229915608941463976156518286253697920827223758251185210916864000000000000000000000000
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>2000-01-10</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
