<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Passwords</TITLE>
<META NAME="description" CONTENT="Passwords">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Passwords</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Having several accounts on several servers one has to remember many passwords.
You can imagine a situation when someone forgets one of them. He/she remembers
only that it consisted of words <TT>x</TT>, <TT>y</TT> and <TT>z</TT> as well as two digits: one at the
very beginning and the other one at the end of the password.

<P>

<P>
<BR>
Your task is to write a program which will generate all possible password on
the basis of given dictionary and set of rules. For the example given above
the dictionary contains three words: <TT>x</TT>, <TT>y</TT>, <TT>z</TT>, and the rule is given as <TT>0#0</TT>
what stands for <code>SPMamp</code>&lt;digit&gt;&lt;word_from_the_dictionary&gt;&lt;digit&gt;&amp;.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
First line contains a number of words in the dictionary (<I>n</I>). The words
themselves are given in <I>n</I> consecutive lines. The next line contains number
of rules (<I>m</I>). Similarly consecutive <I>m</I> lines contain rules. Each rule consists
of characters `<TT>#</TT>' and `<TT>0</TT>' given in arbitrary order. The character `<TT>#</TT>' stands
for word from the dictionary whilst the character `<TT>0</TT>' stands for a digit.

<P>
Input data may contain many sets of dictionaries with rules attached two them.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each set `dictionary + rules' you should output two hyphens followed by a
linebreak and all matching passwords given in consecutive lines. Passwords
should be sorted by rules what means that first all passwords matching the
first rule and all words must be given, followed by passwords matching
the second rule and all words, etc. Within set of passwords matching a word
and a rule an ascending digit order must be preserved.

<P>

<P><P>
<BR>

<B>Assumptions:</B>
A number of words in the dictionary is greater than 0 and smaller
or equal to 100 (
<!-- MATH: $0 < n \le 100$ -->
<IMG
 WIDTH="96" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="628img1.gif"
 ALT="$0 < n \le 100$">). Length of the word is greater than 0 and smaller
than 256. A word may contain characters `<TT>A</TT>'..`<TT>Z</TT>',`<TT>a</TT>'..`<TT>z</TT>',`<TT>0</TT>'..`<TT>9</TT>'.A number
of rules is smaller that 1000, and a rule is shorter that 256 characters.
A character `<TT>0</TT>' may occur in the rule no more than 9 times, but it has to
occur at least once.  The character `<TT>#</TT>' is not mandatory meaning there can be so such characters in the rule.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
2
root
2super
1
#0
1
admin
1
#0#
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
--
root0
root1
root2
root3
root4
root5
root6
root7
root8
root9
2super0
2super1
2super2
2super3
2super4
2super5
2super6
2super7
2super8
2super9
--
admin0admin
admin1admin
admin2admin
admin3admin
admin4admin
admin5admin
admin6admin
admin7admin
admin8admin
admin9admin
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>2000-01-10</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
