<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Squares</TITLE>
<META NAME="description" CONTENT="Squares">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Squares</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
A few days earlier a certain mathematician had been fired from his job so
he has made up his mind to take revenge on his former employers and has
changed all the numbers in their databases to their corresponding forms in
different numerical systems using different bases. At the beginning it
seemed to everyone to be just a stupid joke and hopefully they would soon
find the correct data hidden somewhere. They were wrong, because even the
backup database copies have been changed. The only hint, they were given was
that all the data had been transformed to systems with such a base that it is
the smallest base in which input numbers are squares.

<P>

<P>
<BR>
Your task is to find these bases. You need to hurry up, because the whole
firm's activity depends on your database fix. You may however assume that:

<P>
<UL>
<LI>for each number, there exists a sought base and it is less than 100
<LI>all the digits in input numbers are characters 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
<LI>each number written in decimal system is smaller that 1000000000
</UL>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
Data set consists of lines containing single numbers. Occurrence of 0 means
the end of data set (0 is not treated as valid data).

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each number you should find a smallest base of a numerical system in
which this number is a square of some other number. Each number should be
outputted in separate line.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
61
1100
509
510
1013
0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
8
3
12
16
6
</PRE>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>2000-01-10</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
