<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Stamps</TITLE>
<META NAME="description" CONTENT="Stamps">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Stamps</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Have you done any Philately lately? 
You have been hired by the Ruritanian Postal Service (RPS) to design their new postage 
software.  The software allocates stamps to customers based on customer needs and the 
denominations that are currently in stock.

<P>

<P>
<BR>
Ruritania is filled with people who correspond with stamp collectors. As a service to these people, 
the RPS asks that all stamp allocations have the maximum number of different types of stamps in 
it.  In fact, the RPS has been known to issue several stamps of the same denomination in order to 
please customers (these count as different types, even though they are the same denomination).  
The maximum number of different types of stamps issued at any time is twenty-five.

<P>

<P>
<BR>
To save money, the RPS would like to issue as few duplicate stamps as possible (given the constraint that they want to issue as many different types).  Further, the RPS won't sell more than four stamps at a time.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input for your program will be pairs of positive integer sequences, consisting of two lines, 
alternating until end-of-file.  The first sequence are the available values of stamps, while the second sequence is a series of customer requests.  

<P>

<P>
<BR>

<B>Note:</B> the comments in the sample input are <B>not</B> part of the data file; data files contain only integers. 

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each customer, you should print the ``best" combination that is exactly equal to the customer's
needs, with a maximum of four stamps. If no such combination exists, print ``<TT>none</TT>".

<P>
The ``best" combination is defined as the maximum number of different stamp types.  In case of a
tie, the combination with the fewest total stamps is best.  If still tied, the set with the highest single-value stamp is best.  If there is still a tie, print ``<TT>tie</TT>".

<P>
As you can see in the sample output below, you should print the customer request, the number of types sold and the actual stamps in non-decreasing order.  
In case of no legal allocation, the line should look like it does in the example, with four hyphens 
after a space.  In the case of a tie, still print the number of types but do not print the allocation 

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
1 2 3 0	        ; three different stamp types
7 4 0           ; two customers
1 1 0           ; a new set of stamps (two of the same type)
6 2 3 0	        ; three customers
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
7 (3): 1 1 2 3 
4 (2): 1 3 
6 ---- none
2 (2): 1 1
3 (2): tie
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>2000-01-17</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
