<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>You Who?</TITLE>
<META NAME="description" CONTENT="You Who?">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
You Who?</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
On the first day of first grade at Friendly Elementrary School, it is customary for each student to
spend one minute talking to every classmate that he or she does not already know. When student
Bob sees an unfamilar face, he says ``You who?'' A typical response is ``Me Charlie, you who?''
Then Bob says, ``Me Bob!'' and they talk for a minute. It's very cute. Then, after a minute, they
part and each looks for another stranger to greet. This takes time. In class of twenty-nine or thirty
mutual strangers, it takes 29 minutes; time that, according to teachers, could be better spent learning
the alphabet. Of course, it is rare to have a first grade class where nobody knows anyone else; there
are neighbors and playmates who already know each other, so they don't have to go through the
get-to-know-you minutes with each other.

<P>

<P>
<BR>
The two first grade teachers have requested that, to save time, students be allocated to their two classes so that the difference in the sizes of the classes is at most one, and the time it takes to complete these introductions is as small as possible. There are no more than 60 students in the incoming first grade class.

<P>

<P>
<BR>
How can the assignment of students to classes be made? Your job is to write the software that answers the question.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The school records include information about these student friendships, represented as lists of
numbers. If there are 29 students, then they are represented by the numbers 1 to 29. The record for
a single student includes, first, his/her student identification number (1 to 29, in this example), then
the number of his/her acquaintances, then a list of them in no particular order. So, for example, this record

<P>
<PRE>
17 4 5 2 14 22
</PRE>

<P>
indicates that student 17 knows 4 students: 5, 2, and so on. The records for all the students in the
incoming class are represented as the list of numbers that results from
concatenating all the student
records together. Spaces and line breaks are irrelevent in this format.
Thus, this

<P>
<PRE>
1 1 2 2 1 1
</PRE>

<P>
is a whole database, indicating that there are only two students in the
incoming class, and they know each other; and this

<P>
<PRE>
1 2 3 4
2 2 3 4
3 2 1 2
4 2 1 2
</PRE>

<P>
indicates that 1 doesn't know 2, and 3 doesn't know 4, but all other pairs know each other.

<P>

<P>
<BR>
The database has been checked for consistency, so that if A knows B, then B knows A.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
Your output should begin with a number that tells how long it will take to complete the
introductions in the best possible legal class assignment. Subsequent output consists of a list of
class enrollments that achieves that bound. An enrollment is represented by the number of students
in the class, and then a list of the students in the class, in increasing order. The complete solution,
then, is the number that reports the introduction time, then the list of enrollments. There are no
particular rules on output format; a list of numbers in any readable format is fine.

<P>

<P>
<BR>
So, for the simple two student problem above, the only legal answer is

<P>
<PRE>
1 2 1 2
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
1 2 3 4
2 2 3 4
3 2 1 2
4 2 1 2
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
1 4 1 2 3 4
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>2000-01-17</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
