<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Gizilch</TITLE>
<META NAME="description" CONTENT="Gizilch">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Gizilch</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
The game of gizilch has very simple rules. First 100 grapes are labeled, in nontoxic ink, with the
numbers 1 to 100. Then, with a cry of ``GIZILCH!'', the referee fires the grapes up into the air
with a giant gizilcher. The two players, who each start with a score of ``1'', race to eat the falling
(or, shortly thereafter, fallen) grapes and, at the same time, multiply their scores by the numbers
written on the grapes they eat. After a minute, the hungry squirrels are let loose to finish the
remaining grapes, and each contestant reports his score, the product of the numbers on the grapes
he's eaten. The unofficial winner is the player who announces the highest score.

<P>

<P>
<BR>
Inevitably, though, disputes arise, and so the official winner is not determined until the disputes are
resolved. The player who claims the lower score is entitled to challenge his opponent's score. The
player with the lower score is presumed to have told the truth, because if he were to lie about his
score, he would surely come up with a bigger better lie. The challenge is upheld if the player with
the higher score has a score that cannot be achieved with grapes not eaten by the challenging
player. So, if the challenge is successful, the player claiming the lower score wins.

<P>

<P>
<BR>
So, for example, if one player claims 343 points and the other claims 49, then clearly the first player
is lying; the only way to score 343 is by eating grapes labeled 7 and 49, and the only way to score
49 is by eating a grape labeled 49. Since each of two scores requires eating the grape labeled 49,
the one claiming 343 points is presumed to be lying.

<P>
On the other hand, if one player claims 162 points and the other claims 81, it is possible for both to
be telling the truth (e.g. one eats grapes 2, 3 and 27, while the other eats grape 81), so the challenge would not be upheld.

<P>

<P>
<BR>
Unfortunately, anyone who is willing to referee a game of gizilch is likely to have himself
consumed so many grapes (in a liquid form) that he or she could not reasonably be expected to
perform the intricate calculations that refereeing requires. Hence the need for you, sober
programmer, to provide a software solution.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
Pairs of unequal, positive numbers, with each pair on a single line, that are claimed scores from a
game of gizilch.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
Numbers, one to a line, that are the winning scores, assuming that the player with the lower score
always challenges the outcome.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
343 49
3599 610
62 36
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
49
610
62
</PRE>

<P>
<BR><BR>
<H3>Clarification:<BR></H3>
The rules for deciding the winner of a game of gizilch are, first, if both players might be
telling the truth, the larger score wins.  Second, if the player with the lower score cannot
be telling the truth, the player with the higher score wins.  Finally, if neither of the
previous two conditions holds, the lower score wins.
<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>2000-01-17</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
