<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Ratio</TITLE>
<META NAME="description" CONTENT="Ratio">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Ratio</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
If you ever see a televised report on stock market activity, you'll hear the anchorperson say
something like ``Gainers outnumbered losers 14 to 9,'' which means that for every 14 stocks that
increased in value that day, approximately 9 other stocks declined in value. Often, as you hear that,
you'll see on the screen something like this:

<P>
<PRE>
Gainers 1498
Losers  902
</PRE>

<P>
As a person with a head for numbers, you'll notice that the anchorperson could have said ``Gainers
outnumbered losers 5 to 3'', which is a more accurate approximation to what really happened.
After all, the exact ratio of winners to losers is (to the nearest millionth) 1.660754, and he reported
a ratio of 14 to 9, which is 1.555555, for an error of 0.105199; he could have said ``5 to 3'', and
introduced an error of only 1.666667-1.660754=0.005913. The estimate ``5 to 3'' is not as accurate
as ``1498 to 902'' of course; evidently, another goal is to use small integers to express the ratio. So,
why did the anchorperson say ``14 to 9?'' Because his algorithm is to lop off the last two digits of
each number and use those as the approximate ratio.

<P>

<P>
<BR>
What the anchorman needs is a list of rational approximations of increasing accuracy, so that he can
pick one to read on the air. Specifically, he needs a sequence {
<!-- MATH: $a_1, a_2, \dots, a_n$ -->
<IMG
 WIDTH="103" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="654img1.gif"
 ALT="$a_1, a_2, \dots, a_n$">} where <I>a</I><SUB>1</SUB> is a
rational number with denominator 1 that most exactly matches the true ratio of winners to losers
(rounding up in case of ties), <I>a</I><SUB><I>i</I>+1</SUB> is the rational number with least denominator that provides a
more accurate approximation than <I>a</I><SUB><I>i</I></SUB>, and <I>a</I><SUB><I>n</I></SUB> is the exact ratio, expressed with the least possible
denominator. Given this sequence, the anchorperson can decide which ratio gives the best tradeoff
between accuracy and simplicity.

<P>

<P>
<BR>
For example, if 5 stocks rose in price and 4 fell, the best approximation with denominator 1 is 1/1;
that is, for every stock that fell, about one rose. This answer differs from the exact answer by 0.25
(1.0 vs 1.25). The best approximations with two in the denominator are 2/2 and 3/2, but neither is
an improvement on the ratio 1/1, so neither would be considered. The best approximation with
three in the denominator 4/3, is more accurate than any seen so far, so it is one that should be
reported. Finally, of course, 5/4 is exactly the ratio, and so it is the last number reported in the
sequence.

<P>

<P>
<BR>
Can you automate this process and help the anchorpeople?

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input file contains several pairs of positive integers. Each pair is on a line by itself,
beginning in the first column and with a space between the two numbers. The first number of a pair
is the number of gaining stocks for the day, and the second number is the number of losing stocks
for the day. The total number of stocks never exceeds 5000.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each input pair, the standard output should contain a series of approximations to the ratio of
gainers to losers. The first approximation has `<TT>1</TT>' as denominator, and the last is exactly the ratio of
gainers to losers, expressed as a fraction with least possible denominator. The approximations in between are increasingly accurate and have increasing denominators, as described above.

<P>

<P>
<BR>
The approximations for a pair are printed one to a line, beginning in column one, with the numerator and denominator of an approximation separated by a slash (``<TT>/</TT>''). A blank line separates one sequence of approximations from another.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
5 4
1498 902
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
1/1
4/3
5/4

2/1
3/2
5/3
48/29
53/32
58/35
63/38
68/41
73/44
78/47
83/50
88/53
93/56
377/227
470/283
563/339
656/395
749/451
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>2000-01-17</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
