<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Optimal Programs</TITLE>
<META NAME="description" CONTENT="Optimal Programs">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Optimal Programs</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
As you know, writing programs is often far from being easy. Things become even harder if your
programs have to be as fast as possible. And sometimes there is reason for them to be. Many large
programs such as operating systems or databases have ``bottlenecks'' - segments of code that get
executed over and over again, and make up for a large portion of the total running time. Here it
usually pays to rewrite that code portion in assembly language, since even small gains in running time
will matter a lot if the code is executed billions of times.

<P>
In this problem we will consider the task of automating the generation of optimal assembly code.
Given a function (as a series of input/output pairs), you are to come up with the shortest assembly
program that computes this function.

<P>
The programs you produce will have to run on a stack based machine, that supports only five
commands: <TT>ADD</TT>, <TT>SUB</TT>, <TT>MUL</TT>, <TT>DIV</TT> and <TT>DUP</TT>. The first
four commands pop the two top elements from the stack and push their sum,
difference, product or integer quotient<A NAME="tex2html1"
 HREF="#foot75"><SUP>1
</SUP></A>, respectively, on the
stack. The <TT>DUP</TT> command pushes an additional copy of the top-most stack
element on the stack.

<P>
So if the commands are applied to a stack with the two top elements <I>a</I> and <I>b</I>
(shown to the left), the resulting stacks look as follows:

<P>
<DIV ALIGN="CENTER">

<img src=p656.gif>
</DIV>

<P>
At the beginning of the execution of a program, the stack will contain a single integer only: the
input. At the end of the computation, the stack must also contain only one integer; this number is the
result of the computation.

<P>
There are three cases in which the stack machine enters an error state:

<P>
<UL>
<LI>A <TT>DIV</TT>-command is executed, and the top-most element of the stack
is 0.

<P>
<LI>A <TT>ADD</TT>, <TT>SUB</TT>, <TT>MUL</TT> or <TT>DIV</TT>-command is executed when
the stack contains only one element.

<P>
<LI>An operation produces a value greater than 30000 in absolute value.
</UL>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input consists of a series of function descriptions. Each description starts with a line containing a
single integer <I>n</I> (<IMG
 WIDTH="56" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="656img2.gif"
 ALT="$n \le� 10$">), the number of input/output pairs to follow.
The following two lines contains <I>n</I> integers each: 
<!-- MATH: $x_1, x_2, \dots, x_n$ -->
<IMG
 WIDTH="105" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="656img3.gif"
 ALT="$x_1, x_2, \dots, x_n$">
in
the first line (all different), and 
<!-- MATH: $y_1, y_2, \dots, y_n$ -->
<IMG
 WIDTH="101" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="656img4.gif"
 ALT="$y_1, y_2, \dots, y_n$">
in the second
line. The numbers will be no more than 30000 in absolute value. 

<P>
The input is
terminated by a test case starting with <I>n</I> = 0. This test case should not be
processed.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
You are to find the shortest program that computes a function <I>f</I> , such that

<!-- MATH: $f(x_i) = y_i$ -->
<I>f</I>(<I>x</I><SUB><I>i</I></SUB>) = <I>y</I><SUB><I>i</I></SUB> for all 
<!-- MATH: $i \in \{1, \dots, n\}$ -->
<IMG
 WIDTH="107" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="656img5.gif"
 ALT="$i \in \{1, \dots, n\}$">.
This implies that the program
you output may not enter an error state if executed on the inputs <I>x</I><SUB><I>i</I></SUB>
(although it may enter an error state for other inputs). Consider only
programs that have at most 10 statements.

<P>
For each function description, output first the number of the description. Then print out the se-
quence of commands that make up the shortest program to compute the given function. If there is
more than one such program, print the lexicographically smallest. If there is no program of at most
10 statements that computes the function, print the string ``<TT>Impossible</TT>''. If the shortest
program consists of zero commands, print ``<TT>Empty sequence</TT>''. 

<P>
Output a blank line after each test case.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
4
1 2 3 4
0 -2 -6 -12
3
1 2 3
1 11 1998
1
1998
1998
0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
Program 1
DUP DUP MUL SUB

Program 2
Impossible

Program 3
Empty sequence
</PRE>

<P>

<P>
<BR><HR><H4>Footnotes</H4>
<DL>
<DT>... quotient<A NAME="foot75"
 HREF="656.html#tex2html1"><SUP>1
 </SUP></A>
<DD>This corresponds to / applied
to two integers in C/C++, and <TT>DIV</TT> in Pascal.

</DL>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-05-22</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
