<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Defragment</TITLE>
<META NAME="description" CONTENT="Defragment">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Defragment</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
You are taking part in the development of a ``New Generation'' operating system and the NG 
file system. In this file system all
disk space is divided into <I>N</I> clusters of the equal sizes, numbered by
integers from 1 to <I>N</I>. Each file occupies one or more clusters in arbitrary
areas of the disk. All clusters that are not occupied by files are considered
to be free. A file can be read from the disk in the fastest way, if all its
clusters are situated in the successive disk clusters in the natural order.

<P>

<P>
<BR>
Rotation of the disk with constant speed implies that various amounts of time are needed 
for accessing its clusters. Therefore,
reading of clusters located near the beginning of the disk performs faster than reading of 
the ones located near its ending. Thus,
all files are numbered beforehand by integers from 1 to <I>K</I> in the order of
descending  frequency of access. Under the optimal
placing of the files on the disk the file number 1 will occupy clusters 
<!-- MATH: $1,
2, \dots, S_1$ -->
<IMG
 WIDTH="87" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="669img1.gif"
 ALT="$1,
2, \dots, S_1$">,
the file number 2 will occupy clusters 
<!-- MATH: $S_1 +1, S_1 +2,
\dots, S_1 +S_2$ -->
<IMG
 WIDTH="205" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="669img2.gif"
 ALT="$S_1 +1, S_1 +2,
\dots, S_1 +S_2$">
and so on (here <I>S</I><SUB><I>i</I></SUB> is the number of clusters which the
<I>i</I>-th file occupies).

<P>

<P>
<BR>
In order to place the files on the disk in the optimal way cluster-moving operations are executed. One cluster-moving operation
includes reading of one occupied cluster from the disk to the memory and writing its contents to some free cluster. After that
the first of them is declared free, and the second one is declared occupied.

<P>

<P>
<BR>
Your goal is to place the files on the disk in the optimal way by executing the minimal possible number of cluster-moving
operations.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The first line of the input file contains two integers <I>N</I> and <I>K</I> separated by
a space (
<!-- MATH: $1 \le K < N \le 10000$ -->
<IMG
 WIDTH="159" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="669img3.gif"
 ALT="$1 \le K < N \le 10000$">). Then <I>K</I> lines follow,
each of them describes one file. The description of the <I>i</I>-th file starts
with the integer <I>S</I><SUB><I>i</I></SUB> that represents the number of clusters in the <I>i</I>-th
file (
<!-- MATH: $1 \le S_i < N$ -->
<IMG
 WIDTH="92" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="669img4.gif"
 ALT="$1 \le S_i < N$">). Then <I>S</I><SUB><I>i</I></SUB> integers follow separated by spaces, which
indicate the cluster numbers of this file on the disk in the natural order.

<P>

<P>
<BR>
All cluster numbers in the input file are different and there is always at
least one free cluster on the disk.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
Your program should write to the output file any sequence of cluster-moving operations that are needed in order to place the
files on the disk in the optimal way. Two integers <I>P</I><SUB><I>j</I></SUB> and <I>Q</I><SUB><I>j</I></SUB> separated
by a single space should represent each cluster-moving operation. <I>P</I><SUB><I>j</I></SUB> gives
the cluster number that the data should be moved FROM and <I>Q</I><SUB><I>j</I></SUB> gives the
cluster number that this data should be moved TO. 

<P>

<P>
<BR>
The number of cluster-moving
operations executed should be as small as possible. If the files on the disk
are already placed in the optimal way the output should contain only the
string ``<TT>No optimization needed</TT>".

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
20 3
4 2 3 11 12
1 7
3 18 5 10
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
2 1
3 2
11 3
12 4
18 6
10 8
5 20
7 5
20 7
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-05-22</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
