<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The dog task</TITLE>
<META NAME="description" CONTENT="The dog task">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
The dog task</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Hunter Bob often walks with his dog Ralph. Bob walks with a constant speed and his route is a 
polygonal line (possibly self-
intersecting) whose vertices are specified by <I>N</I> pairs of integers 
(<I>X</I><SUB><I>i</I></SUB>, <I>Y</I><SUB><I>i</I></SUB>) - their Cartesian coordinates.

<P>

<P>
<BR>
Ralph walks on his own way but always meets his master at the specified <I>N</I>
points. The dog starts his journey simultaneously with Bob at the point (<I>X</I><SUB>1</SUB>,
<I>Y</I><SUB>1</SUB>) and finishes it also simultaneously with Bob at the point (<I>X</I><SUB><I>N</I></SUB> , <I>Y</I><SUB><I>N</I></SUB>).

<P>

<P>
<BR>
Ralph can travel at a speed that is up to two times greater than his master's speed. 
While Bob travels in a straight line from one
point to another the cheerful dog seeks trees, bushes, hummocks and all other kinds of 
<EM>interesting places</EM> of the local landscape
which are specified by <I>M</I> pairs of integers (<I>X</I>'<SUB><I>j</I></SUB>,<I>Y</I>'<SUB><I>j</I></SUB>). However, after leaving his 
master at the point (<I>X</I><SUB><I>i</I></SUB> , <I>Y</I><SUB><I>i</I></SUB>) (where 
<!-- MATH: $1 \le i < N$ -->
<IMG
 WIDTH="82" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="670img1.gif"
 ALT="$1 \le i < N$">)
the dog visits at most one interesting place before meeting his master again at the point 
(
<!-- MATH: $X_{i+1} , Y_{i+1}$ -->
<I>X</I><SUB><I>i</I>+1</SUB> , <I>Y</I><SUB><I>i</I>+1</SUB>).

<P>

<P>
<BR>
Your task is to find the dog's route, which meets the above requirements and allows him to 
visit the maximal possible number
of interesting places. The answer should be presented as a polygonal line that represents 
Ralph's route. The vertices of this
route should be all points (<I>X</I><SUB><I>i</I></SUB> , <I>Y</I><SUB><I>i</I></SUB>) and the maximal number of
interesting places (
<!-- MATH: $X'_j, Y'_j$ -->
<I>X</I>'<SUB><I>j</I></SUB>, <I>Y</I>'<SUB><I>j</I></SUB>X). The latter should be visited (i.e.
listed in the route description) at most once.

<P>

<P>
<BR>
An example of Bob's route (solid line), a set of interesting places (dots) and one of the 
best Ralph's routes (dotted line) are
presented in the following picture:

<P>
<DIV ALIGN="CENTER">

<img src=p670.gif>
</DIV>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The first line of the input file contains two integers <I>N</I> and <I>M</I>, separated
by a space (
<!-- MATH: $2 \le N \le 100, 0 \le M \le 100$ -->
<IMG
 WIDTH="210" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="670img2.gif"
 ALT="$2 \le N \le 100, 0 \le M \le 100$">). The second
line contains <I>N</I> pairs of integers 
<!-- MATH: $X_1, Y_1, \dots, X_N, Y_N$ -->
<IMG
 WIDTH="149" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="670img3.gif"
 ALT="$X_1, Y_1, \dots, X_N, Y_N$">,
separated by
spaces, that represent Bob's route. The third line contains <I>M</I> pairs of
integers 
<!-- MATH: $X'_1, Y'_1, \dots, X'_M, Y'_M$ -->
<IMG
 WIDTH="154" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="670img4.gif"
 ALT="$X'_1, Y'_1, \dots, X'_M, Y'_M$">,
separated by spaces, that represent interesting places.

<P>

<P>
<BR>
All points in the input file are different and their coordinates are integers
not greater than 1000 by the absolute value.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
The first line of the output file should contain the single integer <I>K</I> - the
number of vertices of the best dog's route. The second line should contain <I>K</I>
pairs of coordinates 
<!-- MATH: $X''_1, Y''_1, \dots, X''_K, Y''_K$ -->
<IMG
 WIDTH="156" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="670img5.gif"
 ALT="$X''_1, Y''_1, \dots, X''_K, Y''_K$">,
separated by spaces, that 
represent this route. If there are
several such routes, then you may write any of them.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
4 5
1 4 5 7 5 2 -2 4
-4 -2 3 9 1 2 -1 3 8 -3
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
6
1 4 3 9 5 7 5 2 1 2 -2 4
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-05-22</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
