<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Spell checker</TITLE>
<META NAME="description" CONTENT="Spell checker">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Spell checker</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
You, as a member of a development team for a new spell checking program, are to write a module that will check the
correctness of given words using a known dictionary of all correct words in all their forms.

<P>

<P>
<BR>
If the word is absent in the dictionary then it can be replaced by correct words (from the dictionary) that can be obtained by
one of the following operations:

<P>
<UL>
<LI>deleting of one letter from the word;

<P>
<LI>replacing of one letter in the word with an arbitrary letter;

<P>
<LI>inserting of one arbitrary letter into the word.
</UL>

<P>
Your task is to write the program that will find all possible replacements from the dictionary for every given word.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The first part of the input file contains all words from the dictionary. Each word occupies its own line. This part is finished by
the single character `<TT>#</TT>' on a separate line. All words are different.
There will be at most 10000 words in the dictionary.

<P>

<P>
<BR>
The next part of the file contains all words that are to be checked. Each word occupies its own line. This part is also finished by
the single character `<TT>#</TT>' on a separate line. There will be at most 50 words that are to be checked.

<P>

<P>
<BR>
All words in the input file (words from the dictionary and words to be checked) consist only of small alphabetic characters and
each one contains 15 characters at most.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
Write to the output file exactly one line for every checked word in the order of their appearance in the second part of the input
file. If the word is correct (i.e. it exists in the dictionary) write the 
message: ``
<!-- MATH: $<checked word>$ -->
&lt;<I>checked word</I>&gt;<TT> is correct</TT>". If the word is not
correct then write this word first, then write the character `<TT>:</TT>' (colon),
and after a single space write all its possible replacements, separated by
spaces. The replacements should be written in the order of their appearance in
the dictionary (in the first part of the input file). If there are no
replacements for this word then the line feed should immediately follow the
colon.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
i
is
has
have
be
my
more
contest
me
too
if
award
#
me
aware
m
contest
hav
oo
or
i
fi
mre
#
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
me is correct
aware: award
m: i my me
contest is correct
hav: has have
oo: too
or:
i is correct
fi: i
mre: more me
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-05-22</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
