<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Gangsters</TITLE>
<META NAME="description" CONTENT="Gangsters">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Gangsters</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
<I>N</I> gangsters are going to a restaurant. The <I>i</I>-th gangster comes at the
time <I>T</I><SUB><I>i</I></SUB> and has the <EM>prosperity</EM> <I>P</I><SUB><I>i</I></SUB>. The door of the restaurant has
<I>K</I>+1 states of openness expressed by the integers in the range [0, <I>K</I>]. The
state of openness can change by one in one unit of time; i.e. it either opens
by one, closes by one or remains the same. At the initial moment of time the
door is closed (state 0). The <I>i</I>-th gangster enters the restaurant only if the
door is opened specially for him, i.e. when the state of openness coincides
with his <EM>stoutness</EM> <I>S</I><SUB><I>i</I></SUB>. If at the moment of time when the gangster
comes to the restaurant the state of openness is not equal to his stoutness,
then the gangster goes away and never returns.

<P>

<P>
<BR>
The restaurant works in the interval of time [0, <I>T</I>].

<P>

<P>
<BR>
The goal is to gather the gangsters with the maximal total prosperity in the restaurant 
by opening and closing the door appropriately.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
<UL>
<LI>The first line of the input file contains the values <I>N</I>, <I>K</I>, and <I>T</I>,
separated by spaces. (
<!-- MATH: $1 \le N \le 100, 1 \le K \le 100, 0 \le T \le 30000$ -->
<IMG
 WIDTH="326" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="672img1.gif"
 ALT="$1 \le N \le 100, 1 \le K \le 100, 0 \le T \le 30000$">)

<P>
<LI>The second line of the input file contains the moments of time when
gangsters come to the restaurant 
<!-- MATH: $T_1, T_2, \dots, T_N$ -->
<IMG
 WIDTH="110" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="672img2.gif"
 ALT="$T_1, T_2, \dots, T_N$">,
separated by
spaces. (
<!-- MATH: $0 \le T_i \le T$ -->
<IMG
 WIDTH="88" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="672img3.gif"
 ALT="$0 \le T_i \le T$">
for 
<!-- MATH: $i = 1, 2, \dots, N$ -->
<IMG
 WIDTH="114" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="672img4.gif"
 ALT="$i = 1, 2, \dots, N$">)

<P>
<LI>The third line of the input file contains the values of the prosperity of
gangsters 
<!-- MATH: $P_1, P_2 , \dots, P_N$ -->
<IMG
 WIDTH="113" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="672img5.gif"
 ALT="$P_1, P_2 , \dots, P_N$">,
separated by spaces. (
<!-- MATH: $0 \le P_i \le 300$ -->
<IMG
 WIDTH="102" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="672img6.gif"
 ALT="$0 \le P_i \le 300$">
for 
<!-- MATH: $i = 1, 2, \dots, N$ -->
<IMG
 WIDTH="114" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="672img4.gif"
 ALT="$i = 1, 2, \dots, N$">)

<P>
<LI>The forth line of the input file contains the values of the stoutness of
gangsters 
<!-- MATH: $S_1, S_2, \dots, S_N$ -->
<IMG
 WIDTH="111" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="672img7.gif"
 ALT="$S_1, S_2, \dots, S_N$">,
separated by spaces. (
<!-- MATH: $1 \le S_i \le K$ -->
<IMG
 WIDTH="92" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="672img8.gif"
 ALT="$1 \le S_i \le K$">
for

<!-- MATH: $i = 1, 2, \dots, N$ -->
<IMG
 WIDTH="114" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="672img4.gif"
 ALT="$i = 1, 2, \dots, N$">)
</UL>

<P>

<P>
<BR>
All values in the input file are integers.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
Print to the output file the single integer - the maximal sum of prosperity of gangsters in 
the restaurant. In case when no
gangster can enter the restaurant the output should be 0.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
4 10 20
10 16 8 16
10 11 15 1
10 7 1 8
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
26
</PRE>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-05-22</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
