<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Coin Change</TITLE>
<META NAME="description" CONTENT="Coin Change">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Coin Change</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Suppose there are 5 types of coins: 50-cent, 25-cent, 10-cent, 5-cent, and
1-cent.    We want to make changes with these coins for a given amount
of money.    

<P>

<P>
<BR>
For example, if we have 11 cents, then we can make changes
with one 10-cent coin and one 1-cent coin,  two 5-cent coins and one 1-cent  
coin,  one  5-cent  coin  and  six  1-cent  coins,  or  eleven  1-cent coins.
So  there  are  four  ways of  making  changes  for  11  cents  with  the  
above coins.    Note  that  we count  that  there  is  one way of making
change  for zero cent.    

<P>

<P>
<BR>
Write a program to find the total number of
different ways of making  changes  for  any  amount  of  money  in  cents.   
Your  program should be able to handle up to 7489 cents.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input file contains any number of lines, each one consisting of a number for the amount of money in cents.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each input line, output a line containing the number of different ways of making changes with
the above 5 types of coins.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
11
26
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
4
13
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-08-14</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
