<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Integral Determinant</TITLE>
<META NAME="description" CONTENT="Integral Determinant">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Integral Determinant</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Write a program to find the determinant of an integral square matrix. Note that the
determinant of a square matrix can be defined recursively as follows: the determinant
of a 1<IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="684img1.gif"
 ALT="$\times$">1 matrix 
<!-- MATH: $M = (a_{1,1})$ -->
<I>M</I> = (<I>a</I><SUB>1,1</SUB>) is just the value 
<!-- MATH: $|M| = a_{1,1}$ -->
|<I>M</I>| = <I>a</I><SUB>1,1</SUB>;
further, the determinant of an 
<!-- MATH: $n \times n$ -->
<IMG
 WIDTH="47" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="684img2.gif"
 ALT="$n \times n$">
matrix is 
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{displaymath}
|M| = \sum_{i=1}^n (-1)^{i+1} \cdot |M_{1,j}|.
\end{displaymath} -->


<IMG
 WIDTH="193" HEIGHT="55"
 SRC="684img3.gif"
 ALT="\begin{displaymath}\vert M\vert = \sum_{i=1}^n (-1)^{i+1} \cdot \vert M_{1,j}\vert.
\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>

<P>
Here the notation <I>M</I><SUB>1,<I>i</I></SUB> is the 
<!-- MATH: $(n-1) \times (n-1)$ -->
<IMG
 WIDTH="134" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="684img4.gif"
 ALT="$(n-1) \times (n-1)$">
matrix
by removing the first row and the <I>i</I><SUP><I>th</I></SUP> column of the original 

<!-- MATH: $n \times n$ -->
<IMG
 WIDTH="47" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="684img2.gif"
 ALT="$n \times n$">
matrix <I>M</I>.

<P>

<P>
<BR>
A straightforward method of calculating the determinant of an 
<!-- MATH: $n \times n$ -->
<IMG
 WIDTH="47" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="684img2.gif"
 ALT="$n \times n$">
matrix by the recursive method will end up with <I>n</I>! multiplications, a very
time-consuming algorithm. To give you a feeling about this, note that 15! =
1,307,674,368,000. To reduce the time complexity, there are two ways of
modifying the original matrix for easier computation.

<P>
<DL COMPACT>
<DT>1.
<DD>Exchanging two columns (or rows) of a matrix will change the sign of the
determinant; for example
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{displaymath}
\left|
\begin{array}{cc}
1 & 2 \\
3 & 4
\end{array}
\right |
= -
\left| 
\begin{array}{cc}
2 & 1 \\
4 & 3
\end{array}
\right |

\end{displaymath} -->

<IMG
 WIDTH="156" HEIGHT="54"
 SRC="684img5.gif"
 ALT="\begin{displaymath}\left\vert
\begin{array}{cc}
1 & 2 \\
3 & 4
\end{array}\rig...
...ert
\begin{array}{cc}
2 & 1 \\
4 & 3
\end{array}\right \vert
\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>

<P>
<DT>2.
<DD>Multiplying one column by any constant, and add them to another column
will not change the value of the determinant; for example:
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{displaymath}
\left|
\begin{array}{ccc}
2 & 1 & 3 \\
4 & 5 & 6 \\
7 & 8 & 9
\end{array}
\right |
= -
\left| 
\begin{array}{ccc}
2 & 1 & 3 + 2 \times 2 \\
4 & 5 & 6 + 4 \times 2 \\
7 & 8 & 9 + 7 \times 2
\end{array}
\right |

\end{displaymath} -->


<IMG
 WIDTH="266" HEIGHT="73"
 SRC="684img6.gif"
 ALT="\begin{displaymath}\left\vert
\begin{array}{ccc}
2 & 1 & 3 \\
4 & 5 & 6 \\
7 ...
... 4 \times 2 \\
7 & 8 & 9 + 7 \times 2
\end{array}\right \vert
\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P></DL>

<P>
Using the above methods, you shall be able to write a program for computing the
determinants of matrices, even for a size like 30<IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="684img1.gif"
 ALT="$\times$">30, very efficiently.
Below is an example to show how this can be done:
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{displaymath}
\left|
\begin{array}{ccc}
2 & 3 & 5 \\
1 & 6 & 7 \\
4 & 8 & 9
\end{array}
\right |
=
\left| 
\begin{array}{ccc}
2 & 3-2 & 5 - 2 \times 2 \\
1 & 6-1 & 7 - 1 \times 2 \\
4 & 8-4 & 9 - 4 \times 2
\end{array}
\right |
=
\left| 
\begin{array}{ccc}
2 & 1 & 1 \\
1 & 5 & 5 \\
4 & 4 & 1
\end{array}
\right |
= -
\left| 
\begin{array}{ccc}
1 & 1 & 2 \\
5 & 5 & 1 \\
1 & 4 & 4
\end{array}
\right |

\end{displaymath} -->


<IMG
 WIDTH="511" HEIGHT="73"
 SRC="684img7.gif"
 ALT="\begin{displaymath}\left\vert
\begin{array}{ccc}
2 & 3 & 5 \\
1 & 6 & 7 \\
4 ...
...
1 & 1 & 2 \\
5 & 5 & 1 \\
1 & 4 & 4
\end{array}\right \vert
\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{displaymath}
=-
\left|
\begin{array}{ccc}
1 & 1-1 & 2 - 1 \times 2 \\
4 & 5-5 & 1 - 5 \times 2 \\
1 & 4-1 & 4 - 1 \times 2
\end{array}
\right |
= -
\left| 
\begin{array}{ccc}
1 & 0 & 0 \\
5 & 0 & -9 \\
1 & 3 & 2
\end{array}
\right |
=-
\left |
\begin{array}{cc}
0 & -9 \\
3 & 2
\end{array}
\right |
=-27

\end{displaymath} -->


<IMG
 WIDTH="513" HEIGHT="73"
 SRC="684img8.gif"
 ALT="\begin{displaymath}=-
\left\vert
\begin{array}{ccc}
1 & 1-1 & 2 - 1 \times 2 \\...
...begin{array}{cc}
0 & -9 \\
3 & 2
\end{array}\right \vert
=-27
\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>

<P>
Note that the answer shall be an <EM>integer</EM>. That is, all the operations
needed are just integer operations; by reducing to floating numbers would
result in the round-off errors, which will be considered as the <B>wrong</B>
answer. Do not worry about the problem of integral overflows problem. You can
assume that the given data set will not cause the integer overflow problem.
What is emphasized here is the required integer precision.
Anyway use of floating numbers is not forbidden.
<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
em Several sets of integral matrices. The inputs are just a list of integers.
Within each set, the first integer (in a single line) represents the size of
the matrix, <I>n</I>, which can be as large as 30, indication an 
<!-- MATH: $n \times n$ -->
<IMG
 WIDTH="47" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="684img2.gif"
 ALT="$n \times n$">
matrix. After <I>n</I>, there will be <I>n</I> lines representing the <I>n</I> rows of the
matrix; each line (row) contains exactly <I>n</I> integers. Thus, there is totally
<I>n</I><SUP>2</SUP> integers for the particular matrix. These matrices will occur repeatedly
in the input as the pattern described above. An integer <I>n</I> = <TT>0</TT> (zero)
signifies the end of input.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each matrix of the input, calculate its (integral) determinant and output it in a line. Output a single star (<TT>*</TT>) to signify the end of outputs.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
2
5 2
3 4
3
2 3 5
1 6 7
4 8 9
0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
14
-27
*
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-08-14</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
