<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Goldbach's Conjecture (II)</TITLE>
<META NAME="description" CONTENT="Goldbach's Conjecture (II)">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Goldbach's Conjecture (II)</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
<B>Goldbach's Conjecture:</B> For any even number <I>n</I> greater than or equal to 4, there exists at least one pair of prime numbers <I>p</I><SUB>1</SUB> and <I>p</I><SUB>2</SUB> such that 

<!-- MATH: $n = p_1 + p_2$ -->
<I>n</I> = <I>p</I><SUB>1</SUB> + <I>p</I><SUB>2</SUB>.

<P>

<P>
<BR>
This conjecture has not been proved nor refused yet. No one is sure whether this conjecture
actually holds. However, one can find such a pair of prime numbers, if any, for a given even
number. The problem here is to write a program that reports the number of all the pairs of
prime numbers satisfying the condition in the conjecture for a given even number.

<P>

<P>
<BR>
A sequence of even numbers is given as input. Corresponding to each number, the program
should output the number of pairs mentioned above. Notice that we are interested in the
number of essentially different pairs and therefore you should not count 

<!-- MATH: $(p_1, p_2)$ -->
(<I>p</I><SUB>1</SUB>, <I>p</I><SUB>2</SUB>) and 
<!-- MATH: $(p_2, p_1)$ -->
(<I>p</I><SUB>2</SUB>, <I>p</I><SUB>1</SUB>) separately as two different pairs.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
An integer is given in each input line. You may assume that each integer is even, and is greater
than or equal to 4 and less than 2<SUP>15</SUP>. The end of the input is indicated by a number 0.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
Each output line should contain an integer number. No other characters should appear in the output.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
6
10
12
0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
1
2
1
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1999-03-05</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
