<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Pipeline Scheduling</TITLE>
<META NAME="description" CONTENT="Pipeline Scheduling">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Pipeline Scheduling</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
An arithmetic pipeline is designed to process more than one task simultaneously in an overlap-
ping manner. It includes function units and data paths among them. Tasks are processed by
pipelining; at each clock, one or more units are dedicated to a task and the output produced
for the task at the clock is cascading to the units that are responsible for the next stage; since
each unit may work in parallel with the others at any clock, more than one task may be being
processed at a time by a single pipeline.

<P>

<P>
<BR>
In this problem, a pipeline may have a feedback structure, that is, data paths among function units may have directed loops as shown in the next figure.

<P>

<P>
<BR>

<B>Example of a feedback pipeline</B>

<P>
<DIV ALIGN="CENTER">

<img src=p690.gif>
</DIV>

<P>
Since an arithmetic pipeline in this problem is designed as special purpose dedicated hardware,
we assume that it accepts just a single sort of task. Therefore, the timing information of a
pipeline is fully described by a simple table called a <EM>reservation table</EM>, which specifies the function units that are busy at each clock when a task is processed without overlapping execution.

<P>

<P>
<BR>

<B>Example of ``reservation table''</B>

<P>

<P>
<BR>

<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER">clock</TD>
<TD ALIGN="CENTER">0</TD>
<TD ALIGN="CENTER">1</TD>
<TD ALIGN="CENTER">2</TD>
<TD ALIGN="CENTER">3</TD>
<TD ALIGN="CENTER">4</TD>
<TD ALIGN="CENTER">5</TD>
<TD ALIGN="CENTER">6</TD>
</TR>
<TR><TD ALIGN="CENTER">unit0</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">.</TD>
</TR>
<TR><TD ALIGN="CENTER">unit1</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">.</TD>
</TR>
<TR><TD ALIGN="CENTER">unit2</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">.</TD>
</TR>
<TR><TD ALIGN="CENTER">unit3</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">.</TD>
</TR>
<TR><TD ALIGN="CENTER">unit4</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">X</TD>
</TR>
</TABLE>

<P>

<P>
<BR>
In reservation tables, `X' means ``the function unit is busy at that clock'' and `.' means ``the function unit is not busy at that clock.'' In this case, once a task enters the pipeline, it is processed by unit0 at the first clock, by unit1 at the second clock, and so on. It takes seven clock cycles to perform a task.

<P>

<P>
<BR>
Notice that no special hardware is provided to avoid simultaneous use of the same function unit.

<P>

<P>
<BR>
Therefore, a task must not be started if it would conflict with any tasks being processed. For
instance, with the above reservation table, if two tasks, say task 0 and task 1, were started at
clock 0 and clock 1, respectively, a conflict would occur on unit0 at clock 5. This means that
you should not start two tasks with single cycle interval. This invalid schedule is depicted in
the following process table, which is obtained by overlapping two copies of the reservation table
with one being shifted to the right by 1 clock.

<P>

<P>
<BR>

<B>Example of ``conflict''</B>

<P>

<P>
<BR>

<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER">clock</TD>
<TD ALIGN="CENTER">0</TD>
<TD ALIGN="CENTER">1</TD>
<TD ALIGN="CENTER">2</TD>
<TD ALIGN="CENTER">3</TD>
<TD ALIGN="CENTER">4</TD>
<TD ALIGN="CENTER">5</TD>
<TD ALIGN="CENTER">6</TD>
<TD ALIGN="CENTER">7</TD>
</TR>
<TR><TD ALIGN="CENTER">unit0</TD>
<TD ALIGN="CENTER">0</TD>
<TD ALIGN="CENTER">1</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">0</TD>
<TD ALIGN="CENTER">C</TD>
<TD ALIGN="CENTER">1</TD>
<TD ALIGN="CENTER">.</TD>
</TR>
<TR><TD ALIGN="CENTER">unit1</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">0</TD>
<TD ALIGN="CENTER">1</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">.</TD>
</TR>
<TR><TD ALIGN="CENTER">unit2</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">0</TD>
<TD ALIGN="CENTER">1</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">.</TD>
</TR>
<TR><TD ALIGN="CENTER">unit3</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">0</TD>
<TD ALIGN="CENTER">1</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">.</TD>
</TR>
<TR><TD ALIGN="CENTER">unit4</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">.</TD>
<TD ALIGN="CENTER">0</TD>
<TD ALIGN="CENTER">1</TD>
</TR>
</TABLE>

<P>
(`0's and `1's in this table except those in the first row represent tasks 0 and 1, respectively, and `C' means the conflict.)

<P>

<P>
<BR>
Your job is to write a program that reports the minimum number of clock cycles in which the given pipeline can process 10 tasks.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input consists of multiple data sets, each representing the reservation table of a pipeline. A data set is given in the following format.

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{displaymath}
\begin{array}{cccc}
n & & & \\
x_{0,0} & x_{0,1} & \dots & x_{0,n-1} \\
x_{1,0} & x_{1,1} & \dots & x_{1,n-1} \\
x_{2,0} & x_{2,1} & \dots & x_{2,n-1} \\
x_{3,0} & x_{3,1} & \dots & x_{3,n-1} \\
x_{4,0} & x_{4,1} & \dots & x_{4,n-1}
\end{array}

\end{displaymath} -->


<IMG
 WIDTH="169" HEIGHT="137"
 SRC="690img1.gif"
 ALT="\begin{displaymath}\begin{array}{cccc}
n & & & \\
x_{0,0} & x_{0,1} & \dots & x...
..._{3,n-1} \\
x_{4,0} & x_{4,1} & \dots & x_{4,n-1}
\end{array}\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>

<P>
The integer <I>n</I>(&lt; 20) in the first line is the width of the reservation table, or the number of clock
cycles that is necessary to perform a single task. The second line represents the usage of unit0,
the third line unit1, and so on. <I>x</I><SUB><I>i</I>,<I>j</I></SUB> is either `<TT>X</TT>' or `<TT>.</TT>'. The former means <EM>reserved</EM> and the latter <EM>free</EM>. There are no spaces in any input line. For simplicity, we only consider those pipelines that
consist of 5 function units. The end of the input is indicated by a data set with 0 as the value of <I>n</I>.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each data set, your program should output a line containing an integer number that is the
minimum number of clock cycles in which the given pipeline can process 10 tasks.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
7
X...XX.
.X.....
..X....
...X...
......X
0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
34
</PRE>

<P>

<P><P>
<BR>

<B>Note:</B> In this sample case, it takes 41 clock cycles to process 10 tasks if each task is started as early as
possible under the condition that it never conflicts with any previous tasks being processed.

<P>

<PRE>
      | 00000000001111111111222222222233333333334
clock | 01234567890123456789012345678901234567890
-------------------------------------------------
unit0 | 0.1.00112.3.22334.5.44556.7.66778.9.8899.
unit1 | .0.1.....2.3.....4.5.....6.7.....8.9.....
unit2 | ..0.1.....2.3.....4.5.....6.7.....8.9....
unit3 | ...0.1.....2.3.....4.5.....6.7.....8.9...
unit4 | ......0.1.....2.3.....4.5.....6.7.....8.9
</PRE>

(The digits in the table except those in the clock row represent the task number.)

<P>

<P>
<BR>
However, it takes only 34 clock cycles if each task is started at every third clock.

<P>
<PRE>
      | 0000000000111111111122222222223333
clock | 0123456789012345678901234567890123
------------------------------------------
unit0 | 0..100211322433544655766877988.99.
unit1 | .0..1..2..3..4..5..6..7..8..9.....
unit2 | ..0..1..2..3..4..5..6..7..8..9....
unit3 | ...0..1..2..3..4..5..6..7..8..9...
unit4 | ......0..1..2..3..4..5..6..7..8..9
</PRE>

(The digits in the table except those in the clock row represent the task number.)

<P>

<P>
<BR>
This is the best possible schedule and therefore your program should report 34 in this case.

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1999-03-05</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
