<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Placing the Ops</TITLE>
<META NAME="description" CONTENT="Placing the Ops">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Placing the Ops</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
In an old brainteaser you are given a set of digits and a set of operators and
asked to arrange the digits and the operators to form an expression that has a
particular value.  This problem is a variant of that brainteaser.

<P>

<P>
<BR>
In this problem you will be presented with a sequence of no more than ten
digits (not necessarily unique) with an imbedded equal sign, and a collection
of at least one but no more than five integer operators
(from the set `<TT>+</TT>', `<TT>-</TT>', `<TT>*</TT>', and `<TT>/</TT>').

<P>
Your problem is to insert each of the operators between the correct pair of
digits so the equation thus formed is arithmetically correct, assuming all
operators have the same precedence, and that each side of the expression is
evaluated strictly left to right.  At least one digit will appear on each
side of the equal sign.

<P>

<P>
<BR>
For example, you might be given '957=52' and the operators `<TT>+</TT>' and
`<TT>*</TT>'. Arranging these in the form '9*5+7=52' makes the equation correct. 
Or you might be given '123=456' and the operations `<TT>+</TT>', `<TT>+</TT>', 
`<TT>-</TT>', and `<TT>*</TT>'.  If you arrange these in the form '1*2+3=4-5+6'
you'll find each side of the equation has the value 5.  As a final example
consider '135=642' and the operators `<TT>+</TT>', `<TT>+</TT>', `<TT>*</TT>' 
and `<TT>*</TT>'.  The arrangement '1+3*5=6+4*2' makes each side of the equation
have the value 20 (note the strict left-to-right evaluation order on each side
of the equation).

<P>

<P>
<BR>
The division operator will yield only an integer result, and must obviously
never be used with a denominator of zero.  No value in an expression will
require more than six decimal digits.  Each operator must be used exactly once.
The order in which the digits appear, and the placement of the
equal sign cannot be altered.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input will consist of multiple test cases, each having two separate lines
of input.  On the first line for each case there will appear the digits and
the imbedded equal sign, starting in the first column.  The end of line will
immediately follow the last digit.  The second line will contain the
operators to be used, starting in column one with the end of line immediately
following the last operator.  The operators will not be given in any
particular order.  The last test case will be followed by a line containing a
dollar sign (`<TT>$</TT>') in column one.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each test case your are to display the case number (numbered sequentially
starting with 1), a colon, and the arithmetically correct expression with
the operators shown in the proper positions.  If there are multiple correct
answers, then any one of them will be acceptable.  If there is no solution
for a particular case, display ``<TT>NO SOLUTION</TT>" instead of the equation.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
957=52
+*
123=456
++-*
135=642
++**
8916=95
//+
12=34
+-
$
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
Case 1: 9*5+7=52
Case 2: 1*2+3=4-5+6
Case 3: 1+3*5=6+4*2
Case 4: 8+9/16=9/5
Case 5: NO SOLUTION
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-08-14</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
