<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Jack and Jill</TITLE>
<META NAME="description" CONTENT="Jack and Jill">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Jack and Jill</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Jack and Jill went up the hill to fetch a pail of water.  Well, they probably
need to fetch many pails of water in this problem.  The problem is to determine
how long it will take Jack and Jill to fetch a specified volume of water.

<P>

<P>
<BR>
Jack and Jill require <I>UP</I> seconds (always greater than one) to travel
from the bottom of the hill to the top, where the well is located.  The well
is a circular cylinder with a diameter of <I>D</I> inches, and before any
water is removed, the water level is <I>L</I> inches below its top.
The single bucket, with a capacity of <I>B</I> cubic feet, when dropped into
the well (with a rope attached, of course) accelerates at 32.2 feet per
second per second (due to gravity).  The bucket is pulled up at a rate
of <I>P</I> inches per second.  It requires <I>DOWN</I> seconds to carry the
bucket to the bottom of the hill and empty it.

<P>

<P>
<BR>
Jack and Jill begin at the bottom of the hill.  They both immediately go
to the top of the hill, where Jill fetches water from the well: dropping
the bucket (which we assume will immediately fill completely when it
reaches the water), pulling it up, and passing it to Jack (instantaneously).
Assume the water level in the well drops only after the bucket is lifted.
Jack then carries the bucket down the hill, empties it (instantaneously), goes
back up the hill, and gives the bucket to Jill (instantaneously).  This process repeats
 until the required volume of water (<I>V</I> cubic feet) has been carried
 to the bottom of the hill.

<P>
The problem, again, is to determine how long it takes Jack and Jill to
accomplish their task.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input contains multiple scenarios, each having
values for 
<!-- MATH: $UP, D, L, B, P, DOWN$ -->
<I>UP</I>, <I>D</I>, <I>L</I>, <I>B</I>, <I>P</I>, <I>DOWN</I>,
and <I>V</I> (all positive non-zero real numbers) in that order on a separate line.

<P>
A line containing a single value less than one appears following the data for
 the last scenario.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each scenario, display the scenario number (they start with 1 and are
numbered sequentially), the input values, and the time required, in seconds
(accurate to two fractional digits).  The samples shown below illustrate an
acceptable output format.  By the way, you can assume the well never runs
 dry, even though its volume only diminishes during Jack and Jill's activities!

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
20.0 36.0 72.0 2.0 10.0 18.0 10.0
25.0 72.0 200.0 1.5 8.0 30.0 20.0
0.0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
Scenario 1:
     up hill              20.00 sec
     well diameter        36.00 in
     water level          72.00 in
     bucket volume         2.00 cu ft
     bucket ascent rate   10.00 in/sec
     down hill            18.00 sec
     required volume      10.00 cu ft
     TIME REQUIRED       232.59 sec

Scenario 2:
     up hill              25.00 sec
     well diameter        72.00 in
     water level         200.00 in
     bucket volume         1.50 cu ft
     bucket ascent rate    8.00 in/sec
     down hill            30.00 sec
     required volume      20.00 cu ft
     TIME REQUIRED      1141.63 sec
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-08-14</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
