<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Falling Leaves</TITLE>
<META NAME="description" CONTENT="The Falling Leaves">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
The Falling Leaves</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Each year, fall in the North Central region is accompanied by the brilliant
colors of the leaves on the trees, followed quickly by the falling leaves
accumulating under the trees. If the same thing happened to binary trees, how
large would the piles of leaves become?

<P>

<P>
<BR>
We assume each node in a binary tree "drops" a number of leaves equal to the
integer value stored in that node. We also assume that these leaves drop
vertically to the ground (thankfully, there's no wind to blow them around).
Finally, we assume that the nodes are positioned horizontally in such a
 manner that the left and right children of a node are exactly one unit to
 the left and one unit to the right, respectively, of their parent. Consider
 the following tree:

<P>
<DIV ALIGN="CENTER">

<img src=p699.gif>
</DIV>

<P>
The nodes containing 5 and 6 have the same horizontal position (with
 different vertical positions, of course). The node containing 7 is one
 unit to the left of those containing 5 and 6, and the node containing 3 is
 one unit to their right. When the "leaves" drop from these nodes,
three piles are created: the leftmost one contains 7 leaves (from the
leftmost node), the next contains 11 (from the nodes containing 5 and 6),
and the rightmost pile contains 3. (While it is true that only leaf nodes
 in a tree would logically have leaves, we ignore that in this problem.)

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input contains multiple test cases, each describing a single tree.
A tree is specified by giving the value in the root node, followed by the
description of the left subtree, and then the description of the right subtree.
If a subtree is empty, the value <TT>-1</TT>  is supplied.
 Thus the tree shown above is specified as 
 <TT>5 7 -1 6 -1 -1 3 -1 -1</TT>. Each actual tree node contains a positive,
 non-zero value. The last test case is followed by a single <TT>-1</TT>
 (which would otherwise represent an empty tree).

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each test case, display the case number (they are numbered sequentially,
starting with 1) on a line by itself. On the next line display the number
of "leaves" in each pile, from left to right, with a single space separating
each value. This display must start in column 1, and will not exceed the
 width of an 80-character line. Follow the output for each case by a blank line.
 This format is illustrated in the examples below.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
5 7 -1 6 -1 -1 3 -1 -1
8 2 9 -1 -1 6 5 -1 -1 12 -1
-1 3 7 -1 -1 -1
-1
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
Case 1:
7 11 3

Case 2:
9 7 21 15
</PRE>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-08-14</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
