<!- Keys: 1078963389 1078963390 106  165714960 ->
<HTML>
<HEAD><TITLE>VOLUME VI - Contents</TITLE></HEAD>

<body background=bnd_wire.gif>

<ul>

<center>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
<font size=5>VOLUME &nbsp; VI - Contents</font>
<br clear=all>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
</center>

<ul>
<table>
<tr><td><td><img src=c.gif alt="'SUBMIT'"><td><font size=3>Problems which can be judged (DO NOT submit them if this icon doesn't exist!). The yellow colour means a <i>special correction program</i> for that problem; the blue colour means <a href=http://acm.uva.es/problemset/minput.html>multiple input</a>; finally, the green colour (a mix of blue and yellow) means a problem with multiple inputs and a special judge program.</font>
<tr><td><font size=5><font color=#800000>Keys&nbsp;&nbsp;&nbsp;&nbsp;</a></font><td><img src=t.gif alt="'PS'"><td><font size=3>Click on this icon to download the problem in PostScript. On this way, you can get an high-quality printed copy.</font>
<tr><td><td><b>nnnn&nbsp;(nn.n&nbsp;%)</b><td><font size=3>Total submissions and percent of <i>accepted</i>. Click to get a ranklist and a summary for that problem.
Color keys: latest submission in the last month (<font color=#0080F0><b>blue</b></font>), week (<font color=#00A000><b>green</b></font>) or 48-hours (<font color=#A02000><b>red</b></font>) -blinks in Netscape if an author improves his score or just comes into the ranklist.
</font>
</table>
</ul>

<br>
<ul><table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a><td><font size=2>Last update: Thu Mar 11 00:03:09 UTC 2004</font>
</table></ul>

<table width=600>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p600.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>600</b></font><td><a href=600.html><font size=5><b> A Duckpin Tournament</b></font></a>&nbsp; &nbsp; <b><font color=#000000>873</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:600>14.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p601.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>601</b></font><td><a href=601.html><font size=5><b> The PATH</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1450</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:601>31.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p602.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>602</b></font><td><a href=602.html><font size=5><b> What Day Is It?</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>4806</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:602>28.7 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p603.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>603</b></font><td><a href=603.html><font size=5><b> Parking Lot</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1941</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:603>23.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p604.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>604</b></font><td><a href=604.html><font size=5><b> The Boggle Game</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1338</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:604>31.8 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p605.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>605</b></font><td><a href=605.html><font size=5><b> The Rotating Disk</b></font></a>&nbsp; &nbsp; <b><font color=#000000>152</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:605> 6.6 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p606.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>606</b></font><td><a href=606.html><font size=5><b> Keeps Going and Going and ...</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>520</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:606>23.3 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p607.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>607</b></font><td><a href=607.html><font size=5><b> Scheduling Lectures</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>2056</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:607>34.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p608.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>608</b></font><td><a href=608.html><font size=5><b> Counterfeit Dollar</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2335</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:608>30.2 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p609.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>609</b></font><td><a href=609.html><font size=5><b> Metal Cutting</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>599</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:609>20.0 %</a>)</b>
<tr><td><img src=g.gif alt="SubmiT"><td><a href=p610.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>610</b></font><td><a href=610.html><font size=5><b> Street Directions</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>702</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:610>31.9 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p611.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>611</b></font><td><a href=611.html><font size=5><b> Parallel Deadlock</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>315</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:611>22.5 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p612.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>612</b></font><td><a href=612.html><font size=5><b> DNA Sorting</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>7206</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:612>22.9 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p613.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>613</b></font><td><a href=613.html><font size=5><b> Numbers That Count</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1847</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:613>22.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p614.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>614</b></font><td><a href=614.html><font size=5><b> Mapping the Route</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>878</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:614>57.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p615.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>615</b></font><td><a href=615.html><font size=5><b> Is It A Tree?</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>5425</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:615>13.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p616.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>616</b></font><td><a href=616.html><font size=5><b> Coconuts, Revisited</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>2925</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:616>10.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p617.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>617</b></font><td><a href=617.html><font size=5><b> Nonstop Travel</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>942</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:617>49.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p618.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>618</b></font><td><a href=618.html><font size=5><b> Doing Windows</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>647</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:618>28.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p619.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>619</b></font><td><a href=619.html><font size=5><b> Numerically Speaking</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>2246</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:619>54.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p620.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>620</b></font><td><a href=620.html><font size=5><b> Cellular Structure</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1276</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:620>49.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p621.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>621</b></font><td><a href=621.html><font size=5><b> Secret Research</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2939</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:621>50.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p622.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>622</b></font><td><a href=622.html><font size=5><b> Grammar Evaluation</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1066</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:622>32.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p623.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>623</b></font><td><a href=623.html><font size=5><b> 500!</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>8875</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:623> 9.6 %</a>)</b><a href=623.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=y.gif alt="submiT"><td><a href=p624.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>624</b></font><td><a href=624.html><font size=5><b> CD</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>2600</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:624>41.8 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p625.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>625</b></font><td><a href=625.html><font size=5><b> Compression</b></font></a>&nbsp; &nbsp; <b><font color=#000000>651</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:625>27.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p626.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>626</b></font><td><a href=626.html><font size=5><b> Ecosystem</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1065</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:626>49.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p627.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>627</b></font><td><a href=627.html><font size=5><b> The Net</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>800</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:627>43.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p628.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>628</b></font><td><a href=628.html><font size=5><b> Passwords</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1408</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:628>60.4 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p629.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>629</b></font><td><a href=629.html><font size=5><b> Test</b></font></a>&nbsp; &nbsp; <b><font color=#000000>243</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:629>45.7 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p630.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>630</b></font><td><a href=630.html><font size=5><b> Anagrams (II)</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2125</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:630>35.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p631.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>631</b></font><td><a href=631.html><font size=5><b> Microzoft Calendar</b></font></a>&nbsp; &nbsp; <b><font color=#000000>337</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:631>13.4 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p632.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>632</b></font><td><a href=632.html><font size=5><b> Compression (II)</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1504</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:632>30.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p633.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>633</b></font><td><a href=633.html><font size=5><b> A Chess Knight</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>847</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:633>28.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p634.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>634</b></font><td><a href=634.html><font size=5><b> Polygon</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>677</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:634>55.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p635.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>635</b></font><td><a href=635.html><font size=5><b> Clock solitaire</b></font></a>&nbsp; &nbsp; <b><font color=#000000>304</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:635>50.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p636.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>636</b></font><td><a href=636.html><font size=5><b> Squares (III)</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1357</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:636>60.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p637.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>637</b></font><td><a href=637.html><font size=5><b> Booklet Printing</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2198</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:637>55.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p638.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>638</b></font><td><a href=638.html><font size=5><b> Finding Rectangles</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>956</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:638>28.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p639.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>639</b></font><td><a href=639.html><font size=5><b> Don't Get Rooked</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1164</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:639>69.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p640.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>640</b></font><td><a href=640.html><font size=5><b> Self Numbers</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4966</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:640>44.9 %</a>)</b><a href=640.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p641.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>641</b></font><td><a href=641.html><font size=5><b> Do the Untwist</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>966</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:641>58.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p642.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>642</b></font><td><a href=642.html><font size=5><b> Word Amalgamation</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1728</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:642>59.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p643.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>643</b></font><td><a href=643.html><font size=5><b> Bulk Mailing</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>348</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:643>37.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p644.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>644</b></font><td><a href=644.html><font size=5><b> Immediate Decodability</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1615</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:644>49.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p645.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>645</b></font><td><a href=645.html><font size=5><b> File Mapping</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>622</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:645>39.5 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p646.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>646</b></font><td><a href=646.html><font size=5><b> The Gourmet Club</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:646> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p647.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>647</b></font><td><a href=647.html><font size=5><b> Chutes and Ladders</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>490</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:647>66.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p648.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>648</b></font><td><a href=648.html><font size=5><b> Stamps (II)</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>312</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:648>38.8 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p649.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>649</b></font><td><a href=649.html><font size=5><b> You Who?</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:649> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p650.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>650</b></font><td><a href=650.html><font size=5><b> Bowl</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>441</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:650>45.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p651.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>651</b></font><td><a href=651.html><font size=5><b> Deck</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>959</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:651>61.2 %</a>)</b>
<tr><td><img src=g.gif alt="SubmiT"><td><a href=p652.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>652</b></font><td><a href=652.html><font size=5><b> Eight</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>2112</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:652>13.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p653.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>653</b></font><td><a href=653.html><font size=5><b> Gizilch</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>779</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:653>27.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p654.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>654</b></font><td><a href=654.html><font size=5><b> Ratio</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1215</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:654>43.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p655.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>655</b></font><td><a href=655.html><font size=5><b> Scrabble</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>524</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:655>10.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p656.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>656</b></font><td><a href=656.html><font size=5><b> Optimal Programs</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>710</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:656>43.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p657.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>657</b></font><td><a href=657.html><font size=5><b> The die is cast</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1033</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:657>29.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p658.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>658</b></font><td><a href=658.html><font size=5><b> It's not a Bug, it's a Feature!</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1201</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:658>29.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p659.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>659</b></font><td><a href=659.html><font size=5><b> Reflections</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>360</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:659>46.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p660.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>660</b></font><td><a href=660.html><font size=5><b> Going in circles on Alpha Centauri</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>386</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:660>32.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p661.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>661</b></font><td><a href=661.html><font size=5><b> Blowing Fuses</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2475</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:661>39.5 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p662.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>662</b></font><td><a href=662.html><font size=5><b> Fast Food</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>746</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:662>34.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p663.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>663</b></font><td><a href=663.html><font size=5><b> Sorting Slides</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1287</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:663>20.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p664.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>664</b></font><td><a href=664.html><font size=5><b> Single-Player Games</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>303</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:664>28.7 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p665.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>665</b></font><td><a href=665.html><font size=5><b> False coin</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1195</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:665>36.3 %</a>)</b>
<tr><td><img src=g.gif alt="SubmiT"><td><a href=p666.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>666</b></font><td><a href=666.html><font size=5><b> Rating</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>216</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:666>10.6 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p667.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>667</b></font><td><a href=667.html><font size=5><b> Fence</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>398</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:667>28.4 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p668.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>668</b></font><td><a href=668.html><font size=5><b> Parliament</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1163</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:668>44.5 %</a>)</b>
<tr><td><img src=g.gif alt="SubmiT"><td><a href=p669.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>669</b></font><td><a href=669.html><font size=5><b> Defragment</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>581</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:669>34.1 %</a>)</b>
<tr><td><img src=g.gif alt="SubmiT"><td><a href=p670.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>670</b></font><td><a href=670.html><font size=5><b> The dog task</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1755</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:670>23.7 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p671.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>671</b></font><td><a href=671.html><font size=5><b> Spell checker</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>981</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:671>35.1 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p672.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>672</b></font><td><a href=672.html><font size=5><b> Gangsters</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1188</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:672>35.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p673.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>673</b></font><td><a href=673.html><font size=5><b> Parentheses Balance</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>9799</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:673>43.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p674.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>674</b></font><td><a href=674.html><font size=5><b> Coin Change</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4426</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:674>43.5 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>675</b></font><td><font size=5><b> Convex Hull of the Polygon</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:675> 0.0 %</a>)</b>
<tr><td><img src=b.gif alt="Submit"><td><a href=p676.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>676</b></font><td><a href=676.html><font size=5><b> Horse Step Maze</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>667</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:676>21.1 %</a>)</b><a href=676.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p677.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>677</b></font><td><a href=677.html><font size=5><b> All Walks of length ``n'' from the first node</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>955</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:677>46.6 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p678.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>678</b></font><td><a href=678.html><font size=5><b> Schedule of Taiwan Baseball League</b></font></a>&nbsp; &nbsp; <b><font color=#000000>136</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:678>47.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p679.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>679</b></font><td><a href=679.html><font size=5><b> Dropping Balls</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1283</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:679>47.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p680.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>680</b></font><td><a href=680.html><font size=5><b> Movement of Reading Head</b></font></a>&nbsp; &nbsp; <b><font color=#000000>284</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:680>40.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p681.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>681</b></font><td><a href=681.html><font size=5><b> Convex Hull Finding</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2687</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:681>17.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p682.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>682</b></font><td><a href=682.html><font size=5><b> Whoever-pick-the-last-one-lose</b></font></a>&nbsp; &nbsp; <b><font color=#000000>377</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:682>35.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p683.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>683</b></font><td><a href=683.html><font size=5><b> Character Decoding</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>195</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:683>22.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p684.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>684</b></font><td><a href=684.html><font size=5><b> Integral Determinant</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1222</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:684>17.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p685.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>685</b></font><td><a href=685.html><font size=5><b> Least Path Cost</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>534</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:685>29.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p686.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>686</b></font><td><a href=686.html><font size=5><b> Goldbach's Conjecture (II)</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4862</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:686>53.5 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p687.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>687</b></font><td><a href=687.html><font size=5><b> Lattice Practices</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:687> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p688.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>688</b></font><td><a href=688.html><font size=5><b> Mobile Phone Coverage</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1395</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:688>36.0 %</a>)</b><a href=688.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p689.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>689</b></font><td><a href=689.html><font size=5><b> Napoleon's Grumble</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>881</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:689>12.4 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p690.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>690</b></font><td><a href=690.html><font size=5><b> Pipeline Scheduling</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:690> 0.0 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p691.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>691</b></font><td><a href=691.html><font size=5><b> Triangle Partition</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>581</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:691> 2.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p692.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>692</b></font><td><a href=692.html><font size=5><b> BUT We Need a Diagram</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>369</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:692>19.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p693.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>693</b></font><td><a href=693.html><font size=5><b> Digital Racing Circuit</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>62</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:693>11.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p694.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>694</b></font><td><a href=694.html><font size=5><b> The Collatz Sequence</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4981</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:694>41.9 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p695.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>695</b></font><td><a href=695.html><font size=5><b> Placing the Ops</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>759</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:695>32.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p696.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>696</b></font><td><a href=696.html><font size=5><b> How Many Knights</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2265</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:696>36.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p697.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>697</b></font><td><a href=697.html><font size=5><b> Jack and Jill</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1700</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:697>42.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p698.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>698</b></font><td><a href=698.html><font size=5><b> Index</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1225</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:698>24.7 %</a>)</b><a href=698.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p699.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>699</b></font><td><a href=699.html><font size=5><b> The Falling Leaves</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1611</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:699>62.6 %</a>)</b>
</table>

<br clear=all>
<table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a>
</table>

</ul>

</BODY>
</HTML>
