<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Rare Order</TITLE>
<META NAME="description" CONTENT="Rare Order">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Rare Order</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
A rare book collector recently discovered a book written in an unfamiliar
language that used the same characters as
the English language.  The book contained a short index, but the ordering
of the items in the index was different from
what one would expect if the characters were ordered the same way as in
the English alphabet.  The collector tried to
use the index to determine the ordering of characters (i.e., the collating
sequence) of the strange alphabet, then gave
up with frustration at the tedium of the task.
<P>
<P>
You are to write a program
to complete the collector's work.  In
particular, your program will take a set of strings that has been sorted
according to a particular collating sequence
and determine what that sequence is.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input consists of an ordered list of strings of uppercase letters, one
string per line.  Each string contains at most
20 characters.  The end of the list is signalled by a line dio is the single
character `<TT>#</TT>'.  Not all letters are necessarily
used, but the list will imply a complete ordering among those letters
that are used.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
Your output should be a single line containing uppercase letters in the
order that specifies the collating sequence
used to produce the input data file.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>XWY
ZX
ZXY
ZXW
YWWX
#</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>XZYW</PRE>
<P>
</BODY>
</HTML>
