<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Squares</TITLE>
<META NAME="description" CONTENT="Squares">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Squares</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
A children's board game consists of a square array of dots that contains
lines connecting some of the pairs of
adjacent dots.  One part of the game requires that the players count the
number of squares of certain sizes that are
formed by these lines.  For example, in the figure shown below, there
are 3 squares-2 of size 1 and 1 of size 2. (The
``size&quot; of a square is the number of lines segments required to form a side.)
<P>
<center>
 <IMG ALIGN=BOTTOM ALT="tex2html_wrap_inline240" SRC="201img1.gif"  >
</center>
<P>
Your problem is to write a program that automates the process of counting
all the possible squares.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input file represents a series of game boards.  Each board consists of
a description of a square array of <i>n<sup>2</sup></i> dots
(where <i>2 <= n <= 9</i>) and some interconnecting horizontal and vertical
lines.  A record for a single board with <i>n<sup>2</sup></i> dots
and <I>m</I> interconnecting lines is formatted as follows:
<P>
<PRE><TT> 
	Line 1: 	<TT>n</TT> 	the number of dots in a single row or column of the array
<P>
	Line 2: 	<TT>m</TT> 	the number of interconnecting lines
<P>
	Each of the next m lines are of one of two types:
<P>
		<TT>H i j</TT>  indicates a horizontal line in row <I>i</I> which connects
<P>
			the dot in column <I>j</I> to the one to its right in column <I>j</I> + 1
<P>
	   or
<P>
		<TT>V i j</TT>  indicates a vertical line in column <I>i</I> which connects
<P>
			the dot in row <I>j</I> to the one below in row <I>j</I> + 1 
</TT></PRE>
<P>
Information for each line begins in column 1. The end of input is indicated
by end-of-file.  The first record of the sample input below represents the board of the square above.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
For each record, label the corresponding output with ``<TT>Problem #1</TT>&quot;,
``<TT>Problem #2</TT>&quot;, and so forth.  Output for a record
consists of the number of squares of each size on the board, from the
smallest to the largest. lf no squares of any size
exist, your program should print an appropriate message indicating so.
Separate output for successive input records
by a line of asterisks between two blank lines, like in the sample below.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>4
16
H 1 1
H 1 3
H 2 1
H 2 2
H 2 3
H 3 2
H 4 2
H 4 3
V 1 1
V 2 1
V 2 2
V 2 3
V 3 2
V 4 1
V 4 2
V 4 3
2
3
H 1 1
H 2 1
V 2 1</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>Problem #1

2 square (s) of size 1
1 square (s) of size 2

**********************************

Problem #2

No completed squares can be found.
</PRE>
<P>
</BODY>
</HTML>
