<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Concurrency Simulator</TITLE>
<META NAME="description" CONTENT="Concurrency Simulator">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Concurrency Simulator</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Programs executed concurrently on a uniprocessor system appear to be 
executed at the same time, but in reality the single CPU alternates between 
the programs, executing some number of instructions from each program before 
switching to the next. You are to simulate the concurrent execution of up to 
ten programs on such a system and determine the output that they will produce.
<P>
<P>
The program that is currently being executed is said to be running, while 
all programs awaiting execution are said to be ready.  A program consists of a 
sequence of no more than 25 statements, one per line, followed by an end 
statement. The statements available are listed below.
<P>
<P>
<P>
 <IMG WIDTH=347 HEIGHT=124 ALIGN=BOTTOM ALT="tex2html_wrap66" SRC="210img1.gif"  > 
 <IMG WIDTH=375 HEIGHT=163 ALIGN=BOTTOM ALT="tex2html_wrap68" SRC="210img2.gif"  > 
<P>
<P>
Each statement requires an integral number of time units to execute. The 
running program is permitted to continue executing instructions for a period 
of time called its quantum. When a program�s time <I>quantum</I> expires, another ready program will be selected to run. Any instruction currently being 
executed when the time quantum expires will be allowed to complete.
<P>
<P>
Programs are queued first-in-first-out for execution in a <I>ready queue</I>. The initial order of the ready queue corresponds to the original order of the 
programs in the input file. This order can change, however, as a result of the 
execution of <B>lock</B> and <B>unlock</B> statements.
<P>
<P>
The <B>lock</B> and <B>unlock</B> statements are used whenever a program wishes to 
claim mutually exclusive access to the variables it is manipulating. These 
statements always occur in pairs, bracketing  one or more other statements. A 
<B>lock</B> will always precede an <B>unlock</B>, and these statements will never be 
nested. Once a program successfully executes a <B>lock</B> statement, no other 
program may successfully execute a <B>lock</B> statement until the locking program 
runs and executes the corresponding <B>unlock</B> statement. Should a running 
program attempt to execute a <B>lock</B> while one is already in effect, this 
program will be placed at the end of the <I>blocked queue</I>. Programs blocked in 
this fashion lose any of their current time quantum remaining. When an <B>unlock</B> 
is executed, any program at the head of the blocked queue is moved to the head 
of the ready queue. The first statement this program will execute when it runs 
will be the <B>lock</B> statement that previously failed. Note that it is up to the 
programs involved to enforce the mutual exclusion protocol through correct 
usage of <B>lock</B> and <B>unlock</B> statements. (A renegade program with no 
<B>lock</B>/<B>unlock</B> pair could alter any variables it wished, despite the proper use 
of <B>lock</B>/<B>unlock</B> by the other programs.)
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
<b>
The input begins with a single positive integer on a line by itself indicating 
the number of the cases following, each of them as described below. 
This line is followed by a blank line, and there is also a blank line between 
two consecutive inputs.
</b>
<p>
<p>

The first line of the input file consists of seven integers separated by 
spaces.  These integers specify (in order): the number of programs which 
follow, the unit execution times for each of the five statements (in the order 
given above), and the number of time units comprising the time quantum. The 
remainder of the input consists of the programs, which are correctly formed 
from statements according to the rules described above.
<P>
All program statements begin in the first column of a line. Blanks 
appearing in a statement should be ignored.  Associated with each program is 
an identification number based upon its location in the input data (the first 
program has ID = <TT>1</TT>, the second has ID = <TT>2</TT>, etc.).
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P><b>
For each test case, the output must follow the description below. 
The outputs of two consecutive cases will be separated by a blank line.
</b>
<p>
<p>

Your output will contain of the output generated by the print statements as 
they occur during the simulation. When a print statement is executed, your 
program should display the program ID, a colon, a space, and the value of the 
selected variable. Output from separate print statements should appear on 
separate lines.
<P>
<P>
A sample input and correct output are shown below.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>
1

3 1 1 1 1 1 1
a = 4
print a
lock
b = 9
print b
unlock
print b
end
a = 3
print a
lock
b = 8
print b 
unlock
print b
end
b = 5
a = 17
print a
print b
lock
b = 21
print b
unlock
print b
end</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>1: 3
2: 3
3: 17
3: 9
1: 9
1: 9
2: 8
2: 8
3: 21
3: 21</PRE>
<P>
</BODY>
</HTML>
