<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Message Decoding</TITLE>
<META NAME="description" CONTENT="Message Decoding">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Message Decoding</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Some message encoding schemes require that an encoded message be sent in 
two parts.  The first part, called the header, contains the characters of the 
message.  The second part contains a pattern that represents the message.  You 
must write a program that can decode messages under such a scheme.
<P>
<P>
The heart of the encoding scheme for your program is a sequence of ``key&quot; 
strings of 0's and 1's as follows:
<P>
<P> <IMG WIDTH=597 HEIGHT=16 ALIGN=BOTTOM ALT="displaymath26" SRC="213img1.gif"  > <P>
<P>
The first key in the sequence is of length 1, the next 3 are of length 2, the 
next 7 of length 3, the next 15 of length 4, etc.  If two adjacent keys have 
the same length, the second can be obtained from the first by adding 1 (base 
2).  Notice that there are no keys in the sequence that consist only of 1's.
<P>
<P>
The keys are mapped to the characters in the header in order.  That is, the 
first key (0) is mapped to the first character in the header, the second key 
(00) to the second character in the header, the <I>k</I>th key is mapped to the <I>k</I>th 
character in the header.  For example, suppose the header is:
<P>
<P>
   AB#TANCnrtXc
<P>
<P>
<P>
Then 0 is mapped to A, 00 to B, 01 to #, 10 to T, 000 to A, ..., 110 to X, and
0000 to c.
<P>
<P>
The encoded message contains only 0's and 1's and possibly carriage 
returns, which are to be ignored.  The message is divided into segments.  The 
first 3 digits of a segment give the binary representation of the length of 
the keys in the segment.  For example, if the first 3 digits are 010, then the 
remainder of the segment consists of keys of length 2 (00, 01, or 10).  The 
end of the segment is a string of 1's which is the same length as the length 
of the keys in the segment.  So a segment of keys of length 2 is terminated by 
11.  The entire encoded message is terminated by 000 (which would signify a 
segment in which the keys have length 0).  The message is decoded by 
translating the keys in the segments one-at-a-time into the header characters 
to which they have been mapped.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input file contains several data sets.  Each data set consists of a 
header, which is on a single line by itself, and a message, which may extend 
over several lines.  The length of the header is limited only by the fact that 
key strings have a maximum length of 7 (111 in binary).   If there are 
multiple copies of a character in a header, then several keys will map to that 
character.  The encoded message contains only 0's and 1's, and it is a 
legitimate encoding according to the described scheme.  That is, the message 
segments begin with the 3-digit length sequence and end with the appropriate 
sequence of 1's.  The keys in any given segment are all of the same length, 
and they all correspond to characters in the header.  The message is 
terminated by 000.
<P>
<P>
Carriage returns may appear anywhere within the message 
part. They are <I>not</I> to be considered as part of the message.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
For each data set, your program must write its decoded message on a 
separate line.  There should not be blank lines between messages.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample input</A></FONT></H2>
<P>
<PRE>TNM AEIOU
0010101100011
1010001001110110011
11000
$#**\
0100000101101100011100101000</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample output</A></FONT></H2>
<P>
<PRE>TAN ME
##*\$</PRE>
<P>
</BODY>
</HTML>
