<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Code Generation</TITLE>
<META NAME="description" CONTENT="Code Generation">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Code Generation</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Your employer needs a backend for a translator for a very SIC machine 
(Simplified Instructional Computer, apologies to Leland Beck). Input to the 
translator will be arithmetic expressions in postfix form and the output will 
be assembly language code.
<P>
<P>
The target machine has a single register and the following instructions, 
where the operand is either an identifier or a storage location.
<P>
<PRE><TT> 
		 L  		  load the operand into the register
<P>
		 A  		  add the operand to the contents of the register
<P>
		 S  		  subtract the operand from the contents of the register
<P>
		 M  		  multiply the contents of the register by the operand
<P>
		 D  		  divide the contents of the register by the operand
<P>
		 N  		  negate the contents of the register
<P>
		 ST 		  store the contents of the register in the operand location
<P>
</TT></PRE>
<P>
An arithmetic operation replaces the contents of the register with the 
expression result.  Temporary storage locations are allocated by the assembler 
for an operand  of the form ``<TT>$n</TT>&quot; where <TT>n</TT> is a single digit.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input file consists of several legitimate postfix expressions, each on 
a separate line.  Expression operands are single letters and operators are the 
normal arithmetic operators (<TT>+</TT>, <TT>-</TT>, <TT>*</TT>, <TT>/</TT>) and unary negation (<TT>@</TT>).
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
Output must 
be assembly language code that meets the following requirements:
<P>
<OL><LI> One instruction per line with the instruction mnemonic separated from
the operand (if any) by one blank.<LI> One blank line must separate the assembly code for successive
expressions.<LI> The original order of the operands must be preserved in the assembly
code.<LI> Assembly code must be generated for each operator as soon as it is
encountered.<LI> As few temporaries as possible should be used (given the above
restrictions).<LI> For each operator in the expression, the minimum number of instructions
must be generated (given the above restrictions).     
</OL><H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample input</A></FONT></H2>
<P>
<PRE>AB+CD+EF++GH+++
AB+CD+-</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample output</A></FONT></H2>
<P>
<PRE>L A
A B
ST $1
L C
A D
ST $2
L E
A F
A $2
ST $2
L G
A H
A $2
A $1

L A
A B
ST $1
L C
A D
N
A $1</PRE>
<P>
</BODY>
</HTML>
