<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Spreadsheet Calculator</TITLE>
<META NAME="description" CONTENT="Spreadsheet Calculator">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Spreadsheet Calculator</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
A spreadsheet is a rectangular array of cells. Cells contain data or 
expressions that can be evaluated to obtain data. A ``simple&quot; spreadsheet is
one in which data are integers and expressions are mixed sums and 
differences of integers and cell references. For any expression, if each 
cell that is referenced contains an integer, then the expression can be 
replaced by the integer to which the expression evaluates. You are to write 
a program which evaluates simple spreadsheets.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
Input consists of a sequence of simple spreadsheets. Each spreadsheet begins 
with a line specifying the number of rows and the number of columns. No 
spreadsheet contains more than 20 rows or 10 columns. Rows are labeled by 
capital letters A through T. Columns are labeled by decimal digits 0 through 
9. Therefore, the cell in the first row and first column is referenced as 
A0; the cell in the twentieth row and fifth column is referenced as T4.
<P>
<P>
Following the specification of the number of rows and columns is one line of 
data for each cell, presented in row-major order. (That is, all cells for 
the first row come first, followed by all cells for the second row, etc.)
<P>
Each cell initially contains a signed integer value or an expression 
involving unsigned integer constants, cell references, and the operators + 
(addition) and - (subtraction).
<P>
If a cell initially contains a signed
integer, the corresponding input line will begin with an optional minus sign 
followed by one or more decimal digits.
<P>
If a cell initially contains an 
expression, its input line will contain one or more cell references or 
unsigned integer constants separated from each other by + and - signs. Such
a line must begin with a cell reference. No expression contains more than 75 
characters. No line of input contains leading blanks. No expression contains 
any embedded blanks. However, any line may contain trailing blanks.
<P>
<P>
The end of the sequence of spreadsheets is marked by a line specifying 0 
rows and 0 columns.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
For each spreadsheet in the input, you are to determine the value of each 
expression and display the resulting spreadsheet as a rectangular array of 
numbers with the rows and columns appropriately labeled. In each display, 
all numbers for a column must appear right-justified and aligned with the 
column label.
<P>
<P>
Operators are evaluated left to right in each expression; 
values in cells are always less than 10000 in absolute value. Since 
expressions may reference cells that themselves contain expressions, the 
order in which cells are evaluated is dependent on the expressions 
themselves.
<P>
<P>
If one or more cells in a spreadsheet contain expressions with circular 
references, then the output for that spreadsheet should contain only a list 
of the unevaluated cells in row-major order, one per line, with each line 
containing the cell label, a colon, a blank, and the cell's original
expression.
<P>
<P>
A blank line should appear following the output for each spreadsheet.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>2 2
A1+B1
5
3
B0-A1
3 2
A0
5
C1
7
A1+B1
B0+A1
0 0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>      0     1
A     3     5
B     3    -2

A0: A0
B0: C1
C1: B0+A1</PRE>
<P>
</BODY>
</HTML>
