<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Moth Eradication</TITLE>
<META NAME="description" CONTENT="Moth Eradication">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Moth Eradication</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Entomologists in the Northeast have set out traps to determine the influx of 
Jolliet moths into the area. They plan to study eradication programs that 
have some potential to control the spread of the moth population.
<P>
<P>
The study calls for organizing the traps in which moths have been caught 
into compact regions, which will then be used to test each eradication 
program. A region is defined as the polygon with the minimum length 
perimeter that can enclose all traps within that region. For example, the 
traps (represented by dots) of a particular region and its associated 
polygon are illustrated below.
<P>
<center><img src=218img2.gif></center>
<P>
You must write a program that can take as input the locations of traps in a 
region and output the locations of traps that lie on the perimeter of the 
region as well as the length of the perimeter.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input file will contain records of data for several regions. The first 
line of each record contains the number (an integer) of traps for that 
region. Subsequent lines of the record contain 2 real numbers that are the 
<I>x</I>- and <I>y</I>-coordinates of the trap locations. Data within a single record will
not be duplicated. End of input is indicated by a region with 0 traps.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
Output for a single region is displayed on at least 3 lines:
<P>
<P>
<P> <IMG WIDTH=696 HEIGHT=234 ALIGN=BOTTOM ALT="tabular26" SRC="218img1.gif"  > <P>
<P>
<P>
<P>
One blank line must separate output from consecutive input records.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>3
1 2
4 10
5 12.3
6
0 0
1 1
3.1 1.3
3 4.5
6 2.1
2 -3.2
7
1 0.5
5 0
4 1.5
3 -0.2
2.5 -1.5
0 0
2 2
0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>Region #1:
(1.0,2.0)-(4.0,10.0)-(5.0,12.3)-(1.0,2.0)
Perimeter length = 22.10

Region #2:
(0.0,0.0)-(3.0,4.5)-(6.0,2.1)-(2.0,-3.2)-(0.0,0.0)
Perimeter length = 19.66

Region #3:
(0.0,0.0)-(2.0,2.0)-(4.0,1.5)-(5.0,0.0)-(2.5,-1.5)-(0.0,0.0)
Perimeter length = 12.52</PRE>
<P>
</BODY>
</HTML>
