<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Othello</TITLE>
<META NAME="description" CONTENT="Othello">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Othello</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Othello is a game played by two people on an 8 x 8 board, using disks that 
are white on one side and black on the other. One player places disks with 
the white side up and the other player places disks with the black side up. 
The players alternate placing one disk on an unoccupied space on the board. 
In placing a disk, the player <B>must</B> bracket at least one of the other color
disks. Disks are bracketed if they are in a straight line horizontally, 
vertically, or diagonally, with a disk of the current player's color at each
end of the line. When a move is made, <B>all</B> the disks that were bracketed are
changed to the color of the player making the move. (It is possible that 
disks will be bracketed across more than one line in a single move.)
<P>
 <IMG ALIGN=BOTTOM ALT="tex2html_wrap73" SRC="220img1.gif"  > 
 <IMG WIDTH=196 HEIGHT=166 ALIGN=BOTTOM ALT="tex2html_wrap75" SRC="220img2.gif"  > 
<P>
Write a program to read a series of Othello games. The first line of the 
input is the number of games to be processed. Each game consists of a board 
configuration followed by a list of commands. The board configuration 
consists of 9 lines. The first 8 specify the current state of the board. 
Each of these 8 lines contains 8 characters, and each of these characters 
will be one of the following:
<P>
<PRE><TT> 
		    `<TT>-</TT>' 		 indicating an unoccupied square
<P>
		    `<TT>B</TT>' 		 indicating a square occupied by a black disk
<P>
		    `<TT>W</TT>' 		 indicating a square occupied by a white disk
<P>
</TT></PRE>
<P>
The ninth line is either a `<TT>B</TT>' or a `<TT>W</TT>' to indicate which is the current
player. You may assume that the data is legally formatted.
<P>
<P>
The commands are to list all possible moves for the current player, make a 
move, or quit the current game. There is one command per line with no blanks 
in the input. Commands are formatted as follows:
<P>
<DL ><DT><STRONG><B>List all possible moves for the current player.</B></STRONG>
<DD> The command
is an `<TT>L</TT>' in
the first column of the line. The program should go through the board and 
print all legal moves for the current player in the format (<I>x</I>,<I>y</I>) where <I>x</I>
represents the row of the legal move and <I>y</I> represents its column. These
moves should be printed in row major order which means:
<P>
<DL COMPACT><DT><STRONG>1)</STRONG>
<DD> all legal moves in row number <I>i</I> will be printed before any legal
         move in row number <I>j</I> if <I>j</I> is greater than <I>i</I>
<DT><STRONG>and 2)</STRONG>
<DD> if there is more than one legal move in row number <I>i</I>, the moves
         will be printed in ascending order based on column number.
<P>
 </DL>
<P>
All legal moves should be put on one line. If there is no legal move
because it is impossible for the current player to bracket any pieces, 
the program should print the message ``<TT>No legal move.</TT>&quot;
<P>
<DT><STRONG><B>Make a move.</B></STRONG>
<DD> The command is an `<TT>M</TT>' in the first column of the line,
followed by 2 digits in the second and third column of the line. The 
digits are the row and the column of the space to place the piece of the 
current player's color, <I>unless the current player has no legal move</I>. If
the current player has no legal move, the current player is first changed 
to the other player and the move will be the move of the new current 
player. You may assume that the move is then legal. You should record the 
changes to the board, including adding the new piece and changing the 
color of all bracketed pieces. At the end of the move, print the number 
of pieces of each color on the board in the
format ``<TT>Black - xx  White - yy</TT>&quot; where <TT>xx</TT> is the number
of black pieces on the board and <TT>yy</TT> is the
number of white pieces on the board. After a move, the current player 
will be changed to the player that did not move.
<P>
<DT><STRONG><B>Quit the current game.</B></STRONG>
<DD> The command will be a `<TT>Q</TT>' in the first column of the
line. At this point, print the final board configuration using the same 
format as was used in the input. This terminates input for the current 
game.
<P>
 </DL>
<P>
You may assume that the commands will be syntactically correct. Put one 
blank line between output from separate games and no blank lines anywhere 
else in the output.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>2
--------
--------
--------
---WB---
---BW---
--------
--------
--------
W
L
M35
L
Q
WWWWB---
WWWB----
WWB-----
WB------
--------
--------
--------
--------
B
L
M25
L
Q</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>(3,5) (4,6) (5,3) (6,4)
Black -  1 White -  4
(3,4) (3,6) (5,6)
--------
--------
----W---
---WW---
---BW---
--------
--------
--------

No legal move.
Black -  3 White - 12
(3,5)
WWWWB---
WWWWW---
WWB-----
WB------
--------
--------
--------
--------</PRE>
<P>
</BODY>
</HTML>
