<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>MIDI Preprocessing</TITLE>
<META NAME="description" CONTENT="MIDI Preprocessing">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">MIDI Preprocessing</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
MIDI (Musical Instrument Digital Interface) is a standard for communication
involving computers and synthesized music instruments. Part of the standard
defines commands, which when transmitted to a synthesizer, begin and end the
sounding of a particular note. In this problem we will consider processing
 simple MIDI ``programs.&quot; In the following example, three simultaneous
 notes (a chord, with note numbers 60, 70 and 80) are played for 10 time
 units immediately followed by a single note (number 62)
 for 2 time units.
<P>
<PRE>       0 ON 60
       0 ON 70
       0 ON 80
       10 OFF 60
       10 OFF 80
       10 OFF 70
       10 ON 62
       12 OFF 62</PRE>
<P>
Much existing music cannot be directly translated to this program form.
Sometimes a note is already ``on&quot; when the written music indicates that it
is to be sounded again. For example:
<P>
<PRE>       0 ON 60
       10 ON 60
       12 OFF 60
       20 OFF 60</PRE>
<P>
A synthesizer will interpret this program to sound note 60 for 12 time units,
not 20 as indicated. We will not hear the separate sounding of the note at
time 10, since turning on a note that is already sounding will be ignored.
By analogy, consider turning a light on and off. If it's on,
turning it on again is ineffective. Likewise, the first time that a light
is turned off, it is off!
<P>
<P>
When a note already on is to be sounded again, the program can be ``fixed&quot; by
inserting an <TT>OFF</TT> command for that note 1 time unit before the second <TT>ON</TT>
command. Since there are already at least two <TT>OFF</TT> commands in such
circumstances, only the last of these should be retained; the other
should be eliminated from the program. The ``fixed&quot; program will cause the
synthesizer to behave as if the same note had been played twice in rapid
succession.
<P>
<P>
Another problem exists in programs that turn a note on and off at the same
time. Depending on the ordering of the events in the program, either the
note will be prematurely ended (if the <TT>OFF</TT> command appears after the <TT>ON</TT>), or
the second sounding of the note will not be heard. For example:
<P>
<PRE>       0 ON 60         0 ON 60
       10 ON 60        10 OFF 60
       10 OFF 60       10 ON 60
       20 OFF 60       20 OFF 60</PRE>
<P>
In the example on the left, the note will be turned off at time 10. The
 example on the right doesn't leave the note off long enough to allow a
 human listener to detect the ``punctuation&quot; in the sound. In both cases
 the correction is the same: move the
 <TT>OFF</TT> command so it is executed by the synthesizer 1 time unit before
 the corresponding <TT>ON</TT> command.
<P>
<P>
If an <TT>OFF</TT> command inserted 1 time unit before an <TT>ON</TT> as a result of
the ``fix&quot; occurs at exactly the same time as the preceding <TT>ON</TT>, the second <TT>ON</TT>
and the <TT>OFF</TT> that occurs at the same time should be eliminated.
<P>
<P>
Write a program that will accept an arbitrary number of MIDI programs
and ``fix&quot; them as described above.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
Each program contains an arbitrary number of lines. Each line contains,
in order, the time that the command is sent to the synthesizer
(a non-negative integer), a command (either <TT>ON</TT> or <TT>OFF</TT>), and a note
(an integer in the range 1 to 127). These items
are separated by one or more blanks. Each program except the last is
terminated with a line containing only the integer -1. The last program is
terminated by a line containing only the integer -2.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
The output is to be a ``fixed&quot; MIDI program in the same format as the input.
<P>
<P>
<P>
<EM><B>Assumptions</B>
<PRE><TT> 
1. 		 The <TT>ON</TT> and <TT>OFF</TT> commands will always be in upper case letters.
<P>
2. 		 The times associated with programs are in non-decreasing order.
<P>
3. 		 All notes are initially <TT>OFF</TT>.
<P>
4. 		 If different notes are to be turned on or off simultaneously, the
		 order in which the corresponding commands appear is unimportant.
<P>
5. 		 Each <TT>ON</TT> command will have a matching <TT>OFF</TT> command following it in
		 the program.
<P>
6.		 For ONE time and ONE tone, there is a maximum of 1 command ON 
		 and one command OFF.
<P>
</TT></PRE>
</EM>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>0 ON 60
10 ON 60
12 OFF 60
20 OFF 60
-1
0 ON 60
5 ON 70
10 ON 60
10 OFF 60
15 OFF 70
15 ON 70
20 OFF 60
20 OFF 70
-1
0 ON 60
1 OFF 60
1 ON 60
10 OFF 60	
-2</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>0 ON 60
9 OFF 60
10 ON 60
20 OFF 60
-1
0 ON 60
5 ON 70
9 OFF 60
10 ON 60
14 OFF 70
15 ON 70
20 OFF 60
20 OFF 70
-1
0 ON 60
10 OFF 60
-2</PRE>
<P>
</BODY>
</HTML>
