
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Scanner</TITLE>
<META NAME="description" CONTENT="Scanner">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Scanner</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
A body scanner works by scanning a succession of horizontal slices through
the body; the slices are imaged one at a time. The image slices can be
reassembled to form a three dimensional model of the object. Write a
program to construct a two dimensional image slice using data captured
during the scan.

<P>

<DIV ALIGN="CENTER">
<!-- MATH
 $\epsfbox{p229.eps}$
 -->
<IMG
 SRC="229img1.gif"
 ALT="\epsfbox{p229.eps}">
</DIV>

<P>
The scanner consists of four arrays of sensors arranged around
a <!-- MATH
 $10\times15$
 -->
<SPAN CLASS="MATH">10&#215;15</SPAN> matrix. Array 1 consists of 10 sensors pointing to the right,
array 2 has 24 sensors pointing diagonally to the top right, array 3
has 15 sensors pointing to the top and array 4 has 24 sensors pointing
to the top left. Each sensor records the thickness of that portion of the
object directly in front of that sensor.

<P>
Readings from the arrays of sensors are recorded in counterclockwise
order. Within an array of sensors, data are also recorded counterclockwise.
A complete scan consists of 73 readings.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input file begins with a line with an integer indicating the number
of image slices to follow. For each image slice, there are separate lines
with 10, 24, 15, and 24 integers representing sensor data from sensor
arrays 1 through 4 respectively. The order of the readings is indicated
in the diagram.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each slice, your program should print 10 lines of 15 cells. To
indicate that the cell represents a part of the object, print a hash
character (<TT>#</TT>) for the cell; to indicate that the cell is not a part of
the object, print a period (<TT>.</TT>). Between successive output image slices,
print a blank line. 

<P>
It is possible for the result of a scan to be ambiguous, in that
case you will have to output a blank picture as shown in the sample output.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input (First one describing object above)</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
2
10 10 6 4 6 8 13 15 11 6
0 1 2 2 2 2 4 5 5 6 7 6 5 6 6 5 5 6 6 3 2 2 1 0
2 4 5 5 7 6 7 10 10 10 7 3 3 5 5
0 0 1 3 4 4 4 4 3 4 5 7 8 8 9 9 6 4 4 2 0 0 0 0
10 10 6 4 6 8 13 15 11 6
0 1 2 2 2 2 4 5 5 6 7 6 5 6 6 5 5 6 6 3 2 2 1 0
2 4 5 5 7 6 7 10 10 10 7 3 3 5 5
0 0 1 3 4 4 4 4 3 2 5 7 8 8 9 9 6 4 4 2 0 0 0 0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
.##########....
.##########....
....######.....
......####.....
.......####..##
.......########
#####..########
###############
..#########..##
....######.....

...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Miguel Revilla
2002-07-02
</ADDRESS>
</BODY>
</HTML>
</HTML>
