<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Borrowers</TITLE>
<META NAME="description" CONTENT="Borrowers">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Borrowers</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
<BLOCKQUOTE> I mean your <I>borrowers of books</I> - those mutilators of collections, spoilers of
the symmetry of shelves, and creators of odd volumes.
<P>
- (Charles Lamb, <I>Essays of Elia</I> (1823) `The Two Races of Men')
</BLOCKQUOTE>
<P>
Like Mr. Lamb, librarians have their problems with borrowers too. People don't
put books back where they should. Instead, returned books are kept at the main 
desk until a librarian is free to replace them in the right places on the 
shelves. Even for librarians, putting the right book in the right place can be 
very time-consuming. But since many libraries are now computerized, you can 
write a program to help.
<P>
<P>
When a borrower takes out or returns a book, the computer keeps a record of
the title. Periodically, the librarians will ask your program for a list of 
books that have been returned so the books can be returned to their correct 
places on the shelves. Before they are returned to the shelves, the returned 
books are sorted by author and then title using the ASCII collating sequence. 
Your program should output the list of returned books in the same order as 
they should appear on the shelves. For each book, your program should tell the 
librarian which book (including those previously shelved) is already on the 
shelf before which the returned book should go.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
First, the stock of the library will be listed, one book per line, in no 
particular order. Initially, they are all on the shelves. No two books have 
the same title. The format of each line will be:
<P>
``<I>title</I>&quot; <TT>by</TT> <I>author</I>
<P>
The end of the stock listing will be marked by a line containing only the 
word:
<P>
<TT>END</TT>
<P>
Following the stock list will be a series of records of books borrowed and 
returned, and requests from librarians for assistance in restocking the 
shelves. Each record will appear on a single line, in one of the following 
formats:
<P>
<TT>BORROW</TT> ``<I>title</I>&quot;
<P>
<TT>RETURN</TT> ``<I>title</I>&quot;
<P>
<TT>SHELVE</TT>
<P>
The list will be terminated by a line containing only the word:
<P>
<TT>END</TT>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
Each time the <TT>SHELVE</TT> command appears, your program should output a series of
instructions for the librarian, one per line, in the format:
<P>
<TT>Put</TT> `` <IMG WIDTH=38 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline61" SRC="230img1.gif"  > &quot; <TT>after</TT> `` <IMG WIDTH=39 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline63" SRC="230img2.gif"  > &quot;
<P>
or, for the special case of the book being the first in the collection:
<P>
<TT>Put</TT> ``<I>title</I>&quot; <TT>first</TT>
<P>
After the set of instructions for each <TT>SHELVE</TT>, output a line containing only 
the word:
<P>
<TT>END</TT>
<P>
<P>
<P>
<B>Assumptions &amp; Limitations:</B>
<EM>
<P>
1. A title is at most 80 characters long.
<P>
2. An author is at most 80 characters long.
<P>
3. A title will not contain the double quote <TT>(&quot;)</TT> character.
</EM>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>&quot;The Canterbury Tales&quot; by Chaucer, G.
&quot;Algorithms&quot; by Sedgewick, R.
&quot;The C Programming Language&quot; by Kernighan, B. and Ritchie, D.
END
BORROW &quot;Algorithms&quot;
BORROW &quot;The C Programming Language&quot;
RETURN &quot;Algorithms&quot;
RETURN &quot;The C Programming Language&quot;
SHELVE
END</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>Put &quot;The C Programming Language&quot; after &quot;The Canterbury Tales&quot;
Put &quot;Algorithms&quot; after &quot;The C Programming Language&quot;
END</PRE>
<P>
</BODY>
</HTML>
