<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>VTAS - Vessel Traffic Advisory Service</TITLE>
<META NAME="description" CONTENT="VTAS - Vessel Traffic Advisory Service">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">VTAS - Vessel Traffic Advisory Service</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
In order to promote safety and efficient use of port facilities, the 
Association of Coastal Merchants (ACM) has developed a concept for a Vessel 
Traffic Advisory Service (VTAS) that will provide traffic advisories for 
vessels transiting participating ports.
<P>
<P>
The concept is built on a computer program that maintains information about 
the traffic patterns and reported movements of vessels within the port over 
multiple days. For each port, the traffic lanes are defined between waypoints. 
The traffic lanes have been designated as directional to provide traffic 
separation and flow controls. Each port is represented by a square matrix 
containing the distances (in nautical miles) along each valid traffic lane. 
The distances are defined from each row waypoint to each column waypoint. A 
distance of 0 indicates that no valid traffic lane exists between the two 
waypoints.
<P>
<P>
Vessel traffic enters the port at a waypoint and transits the traffic lanes. A 
vessel may begin its transit at any of the waypoints and must follow a valid 
connected route via the valid traffic lanes. A vessel may end its transit at 
any valid waypoint.
<P>
<P>
The service provided by the VTAS to transiting vessels includes:
<UL><LI> Projection of arrival times at waypoints<LI> Notification of invalid routes<LI> Projected encounters with other vessels on each leg of the
transit. An ``encounter&quot; occurs when two vessels are between common waypoints
(either traffic lane) at a common time<LI> Warning of close passing with another vessel in the vicinity of a
waypoint (within 3 minutes of projected waypoint arrival) 
</UL>
<P>
Reported times will be rounded to the nearest whole minute. Time is maintained 
based on a 24 hour clock (i.e. 9 am is 0900, 9 PM is 2100, midnight is 0000). 
Speed is measured in knots which is equal to 1 nautical mile per hour.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input file for the computer program include a Port Specification to 
provide the description of the traffic patterns within the port and a Traffic 
List which contains the sequence of vessels entering the port and their 
intended tracks. The end of the input is indicated by a Vessel Name beginning 
with an ``*&quot;
<PRE><TT> 
	Port Specification: 	Number of Waypoints in Port (an integer <I>N</I>)
<P>
		 		Waypoint ID List (<I>N</I> single-character designators)
<P>
				Waypoint Connection Matrix (<I>N</I> rows of <I>N</I> real values specifying
<P>
		 			the distances between waypoints in nautical miles)
<P>
	Traffic List: 		Vessel Name (alphabetic characters)
<P>
		 		Time at first waypoint (on 24-hour clock) &amp; Planned Transit Speed (in knots)
<P>
		 		Planned Route (ordered list of waypoints)
<P>
</TT></PRE><H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
The output shall provide for each vessel as it enters the port a listing 
indicating the arrival of the vessel and its planned speed followed by a table 
containing the waypoints in its route and projected arrival at each waypoint. 
Following this table will be appropriate messages indicating:
<UL><LI> Notification of Invalid Routes<LI> Projected Encounters on each leg<LI> Warning of close passing at waypoints
</UL>
<P>
All times are to be printed as four-digit integers with leading zeros when 
necessary.
<P>
<P>
<P>
<B>Assumptions &amp; Limitations:</B>
<P>
<EM>
<P>
1. Vessel names are at most 20 characters long.
<P>
2. There are at most 20 waypoints in a port and at most 20 waypoints in any route.
<P>
3. There will be at most 20 vessels in port at any time.
<P>
4. A vessel will complete its transit in at most 12 hours.
<P>
5. No more than 24 hours will elapse between vessel entries.
</EM>
<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<TT>
6 <BR> 
ABCDEF <BR> 
0 3 0 0 0 0 <BR> 
3 0 0 2 0 0 <BR> 
0 3 0 0 0 0 <BR> 
0 0 0 0 3 0 <BR> 
0 0 2 0 0 4 <BR> 
0 0 0 0 4 0 <BR> 
Tug <BR> 
2330 12 <BR> 
ABDEF <BR> 
WhiteSailboat <BR> 
2345 6 <BR> 
ECBDE <BR> 
TugWBarge <BR> 
2355 5 <BR> 
DECBA <BR> 
PowerCruiser <BR> 
   0 15 <BR> 
FECBA <BR> 
LiberianFreighter <BR> 
   7 18 <BR> 
ABDXF <BR> 
ChineseJunk <BR> 
  45 8 <BR> 
ACEF <BR> 
*****
</TT>
<P>
 <IMG ALIGN=BOTTOM ALT="tex2html_wrap52" SRC="236img2.gif"  > <H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>Tug entering system at 2330 with a planned speed of 12.0 knots
          Waypoint:    A    B    D    E    F
          Arrival:   2330 2345 2355 0010 0030

WhiteSailboat entering system at 2345 with a planned speed of 6.0 knots
          Waypoint:    E    C    B    D    E
          Arrival:   2345 0005 0035 0055 0125

TugWBarge entering system at 2355 with a planned speed of 5.0 knots
          Waypoint:    D    E    C    B    A
          Arrival:   2355 0031 0055 0131 0207
Projected encounter with Tug on leg between Waypoints D &amp; E
** Warning ** Close passing with Tug at Waypoint D

PowerCruiser entering system at 0000 with a planned speed of 15.0 knots
          Waypoint:    F    E    C    B    A
          Arrival:   0000 0016 0024 0036 0048
Projected encounter with Tug on leg between Waypoints F &amp; E
Projected encounter with WhiteSailboat on leg between Waypoints C &amp; B
** Warning ** Close passing with WhiteSailboat at Waypoint B

LiberianFreighter entering system at 0007 with a planned speed of 18.0 knots
**&gt; Invalid Route Plan for Vessel: LiberianFreighter   

ChineseJunk entering system at 0045 with a planned speed of 8.0 knots
**&gt; Invalid Route Plan for Vessel: ChineseJunk</PRE>
<P>
</BODY>
</HTML>
