<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Monitoring Wheelchair Patients</TITLE>
<META NAME="description" CONTENT="Monitoring Wheelchair Patients">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Monitoring Wheelchair Patients</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
<table><tr>
 <td><IMG WIDTH=313 HEIGHT=405 ALIGN=BOTTOM ALT="tex2html_wrap50" SRC="237img1.gif">
 <td><IMG ALIGN=BOTTOM ALT="tex2html_wrap52" SRC="237img2.gif">
</table>
<P>
A map of the restricted area is shown. The restricted area is a 200 ft by 400
ft rectangular area of the lawn. Patients enter the restricted area from the 
door of a building located on the southern edge of the restricted area. The 
door is at the center of the 400 ft southern boundary, as shown in the figure.
<P>
<P>
The recording device turns itself on when the patient enters the restricted 
area through the door and monitors the patient's movements for up to 1 hour.
Time is measured in seconds from 0 to 3600, with time 0 being the time the 
patient initially enters the restricted area through the door. The device 
records 4 numbers to describe the motion of the wheelchair during any interval 
when the motor is in operation. The first two numbers give the time the motion 
begins and ends; the third number gives the speed during the time interval; 
and the fourth number gives the compass bearing during the time interval. 
(During each time interval the wheelchair maintains constant speed and 
bearing.) For example, the recorded line
<P>
<PRE>          10.6    15.9    2.8     274</PRE>
<P>
would indicate that between times  <IMG WIDTH=68 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline42" SRC="237img3.gif"  >  and  <IMG WIDTH=68 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline44" SRC="237img4.gif"  >  seconds the
wheelchair was traveling at speed of 2.8 ft/sec with compass bearing 
(direction) 274 <IMG WIDTH=5 HEIGHT=6 ALIGN=BOTTOM ALT="tex2html_wrap_inline46" SRC="237img5.gif"  > . Times are recorded to 0.1 sec, speeds are recorded to 0.1
ft/sec, and bearings are recorded to a whole number of degrees.
<P>
<P>
Your job is to analyze the data from the wheelchair's recording device.
Specifically, you must determine the following:
<P>
<DL COMPACT><DT><STRONG>1)</STRONG>
<DD> Did the patient ever leave the restricted area? If so, determine
the first time that the patient left the restricted area and determine at what 
point on the perimeter of the restricted area the wheelchair crossed out of 
the restricted area. If the patient did not leave the restricted area, what 
was the distance from the door to the farthest point the patient reached 
within the area?
<DT><STRONG>2)</STRONG>
<DD> What was the total distance that the patient traveled?
<P>
 </DL>
<P>
For the purpose of answering these questions, use coordinates with the 
location (0,0) corresponding to the southwest corner of the restricted area 
and the location (400,200) corresponding to the northeast corner. Since the 
recorder switches on when the patient passes through the door, the position of 
the patient at time <I>t</I> = 0.0 is always (200,0). Patients will be traveling
north when they enter the restricted area.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input data consists of several data sets. The first line of each data set 
has an integer which is the number of lines recorded by the device. Each 
subsequent line in the data set consists of the four numbers recorded by the 
device during a particular time interval. The end of data is indicated by a 
data set whose first line consists of the number 0.
<P>
<P>
In the first data set of the sample input, the patient entered through the 
door (at time 0.0) and for the first 5 seconds was traveling due north at 3 
ft/sec. From time <I>t</I> = 7 to <I>t</I> = 9 he traveled at a speed of 2 ft/sec with a
compass bearing of 30 <IMG WIDTH=5 HEIGHT=6 ALIGN=BOTTOM ALT="tex2html_wrap_inline46" SRC="237img5.gif"  > . He then stopped, changed his bearing to 60 <IMG WIDTH=5 HEIGHT=6 ALIGN=BOTTOM ALT="tex2html_wrap_inline46" SRC="237img5.gif"  > , and then
traveled at 4 ft/sec from time <I>t</I> = 10 to time <I>t</I> = 100. Ten seconds later (at
time <I>t</I> = 110) he headed due north at 2 ft/sec until <I>t</I> = 200.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
The output for each data set begins with an identification of that case. The 
output indicates whether the patient departed from the restricted area and if 
so the time and point of departure on the perimeter. If not, the maximum
distance the patient reached from the door is provided. For each case, the 
total distance that the patient traveled is provided. Format your output so 
that the same labeling information is included as shown in the sample output, 
with a line of asterisks separating the cases.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>4
0.0	5.0	3.0	0
7.0	9.0	2.0	30
10.0	100.0	4.0	60
110.0	200.0	2.0	0
3
0.0	20.0	2.0	0
500.0	600.0	1.0	270
3000.0	3100.0	1.0	0
7
0.0	5.3	2.1	0
19.8	35.6	2.7	346
42.0	78.4	2.3	15
1181.4	1192.1	1.7	117
2107.0	2193.6	2.1	295
2196.3	2201.2	2.0	298
2704.3	2709.2	1.5	208
0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>Case Number 1
Left restricted area at point (400.0,132.8) and time 67.2 sec.
Total distance traveled was 559.0 feet
***************************************
Case Number 2
No departure from restricted area
Maximum distance patient traveled from door was 172.0 feet
Total distance traveled was 240.0 feet
***************************************
Case Number 3
Left restricted area at point (67.0,200.0) and time 2191.4 sec.
Total distance traveled was 354.7 feet
***************************************</PRE>
<P>
<P>
<P>
<B>Assumptions and requirements</B>
<EM>
<P>
1. Within each data set, time intervals will be listed in chronological
order, with the first time interval always having time 0.0 as the time of 
entry into the restricted area. All times will be given with one decimal place 
accuracy and will be in the range 0.0 to 3600.0 inclusive. For each time 
interval specified, the duration of the time interval will be positive, i.e. 
the second time specified will be greater than the first.
<P>
2. Speeds will be in the range 0.1 to 9.9 ft/sec.
<P>
3. Compass bearings will be given as a whole number of degrees and will be
in the range 0 to 359 inclusive. The initial compass bearing for the first 
line of data in each data set will be 0.
<P>
4. Within each line of data, numbers will be separated by at least one
blank space.
<P>
5. All numerical results will be displayed with one decimal place of
accuracy as shown in the sample output.
<P>
6. If the patient goes out of the restricted area, his location may include
negative coordinates. However, you don't have to worry about the wheelchair 
crashing through the walls of the building.
</EM>
<P>
</BODY>
</HTML>
