<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>10-20-30</TITLE>
<META NAME="description" CONTENT="10-20-30">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">10-20-30</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
A simple solitaire card game called 10-20-30 uses a standard deck of 52
playing cards in which suit is irrelevant. The value of a face card (king,
queen, jack) is 10. The value of an ace is one. The value of each of the
other cards is the face value of the card (2, 3, 4, etc.). Cards are dealt
from the top of the deck. You begin by dealing out seven cards, left to
right forming seven piles. After playing a card on the rightmost pile, the
next pile upon which you play a card is the leftmost pile.
<P>
<P>
For each card placed on a pile, check that pile to see if one of the
following three card combinations totals 10, 20, or 30.
<P>
<PRE><TT> 
		 1. 		 the first two and last one,
<P>
		 2. 		 the first one and the last two, or
<P>
		 3. 		 the last three cards.
<P>
</TT></PRE>
<P>
If so, pick up the three cards and place them on the bottom of the deck. For
this problem, always check the pile in the order just described. Collect the
cards in the order they appear on the pile and put them at the bottom of the
deck. Picking up three cards may expose three more cards that can be picked
up. If so, pick them up. Continue until no more sets of three can be picked
up from the pile.
<P>
<P>
For example, suppose a pile contains 5 9 7 3 where the 5 is at the first
card of the pile, and then a 6 is played. The first two cards plus the last
card (5 + 9 + 6) sum to 20. The new contents of the pile after picking up
those three cards becomes 7 3. Also, the bottommost card in the deck is now
the 6, the card above it is the 9, and the one above the 9 is the 5.
<P>
<center><img src=246img1.gif></center>
<P>
If a queen were played instead of the six, 5 + 9 + 10 = 24, and 5 + 3 + 10 =
18, but 7 + 3 + 10 = 20, so the last three cards would be picked up, leaving
the pile as 5 9.
<P>
<center><img src=246img2.gif></center>
<P>
If a pile contains only three cards when the three sum to 10, 20, or 30,
then the pile &quot;disappears&quot; when the cards are picked up. That is, subsequent
play skips over the position that the now-empty pile occupied. You win if
all the piles disappear. You lose if you are unable to deal a card. It is
also possible to have a draw if neither of the previous two conditions ever
occurs.
<P>
<P>
Write a program that will play games of 10-20-30 given initial card decks as
input.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
Each input set consists of a sequence of 52 integers separated by spaces
and/or ends of line. The integers represent card values of the initial deck
for that game. The first integer is the top card of the deck. Input is
terminated by a single zero (0) following the last deck.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
For each input set, print whether the result of the game is a win, loss, or
a draw, and print the number of times a card is dealt before the game
results can be determined. (A draw occurs as soon as the state of the game
is repeated.) Use the format shown in the ``Sample Output&quot;
section.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>2 6 5 10 10 4 10 10 10 4 5 10 4 5 10 9 7 6 1 7 6 9 5 3 10 10 4 10 9 2 1
10 1 10 10 10 3 10 9 8 10 8 7 1 2 8 6 7 3 3 8 2
4 3 2 10 8 10 6 8 9 5 8 10 5 3 5 4 6 9 9 1 7 6 3 5 10 10 8 10 9 10 10 7
2 6 10 10 4 10 1 3 10 1 1 10 2 2 10 4 10 7 7 10
10 5 4 3 5 7 10 8 2 3 9 10 8 4 5 1 7 6 7 2 6 9 10 2 3 10 3 4 4 9 10 1 1
10   5 10 10 1 8 10 7 8 10 6 10 10 10 9 6 2 10 10
0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>Win : 66
Loss: 82
Draw: 73</PRE>
<P>
</BODY>
</HTML>
