<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Calling Circles</TITLE>
<META NAME="description" CONTENT="Calling Circles">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Calling Circles</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
If you've seen television commercials for long-distance phone companies
lately, you've noticed that many companies have been spending a lot of money
trying to convince people that they provide the best service at the lowest
cost. One company has ``calling circles.&quot; You provide a list of people that
you call most frequently. If you call someone in your calling circle (who is
also a customer of the same company), you get bigger discounts than if you
call outside your circle. Another company points out that you only get the
big discounts for people in your calling circle, and if you change who you
call most frequently, it's up to you to add them to your calling circle.
<P>
<P>
LibertyBell Phone Co. is a new company that thinks they have the calling
plan that can put other companies out of business. LibertyBell has calling
circles, but they figure out your calling circle for you. This is how it
works. LibertyBell keeps track of all phone calls. In addition to yourself,
your calling circle consists of all people whom you call and who call you,
either directly or indirectly.
<P>
For example, if Ben calls Alexander,
Alexander calls Dolly, and Dolly calls Ben, they are all within the same
circle. If Dolly also calls Benedict and Benedict calls Dolly, then Benedict
is in the same calling circle as Dolly, Ben, and Alexander. Finally, if
Alexander calls Aaron but Aaron doesn't call Alexander, Ben, Dolly, or
Benedict, then Aaron is not in the circle.
<P>
<P>
You've been hired by LibertyBell to write the program to determine calling
circles given a log of phone calls between people.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input file will contain one or more data sets. Each data set begins with
a line containing two integers, <I>n</I> and <I>m</I>. The first integer, <I>n</I>, represents
the number of different people who are in the data set. The maximum value
for <I>n</I> is 25. The remainder of the data set consists of <I>m</I> lines, each
representing a phone call. Each call is represented by two names, separated
by a single space. Names are first names only (unique within a data set),
are case sensitive, and consist of only alphabetic characters; no name is
longer than 25 letters.
<P>
For example, if Ben called Dolly, it would be
represented in the data file as
<P>
<PRE>Ben Dolly</PRE>
<P>
Input is terminated by values of zero (0) for <I>n</I> and <I>m</I>.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
For each input set, print a header line with the data set number, followed
by a line for each calling circle in that data set. Each calling circle line
contains the names of all the people in any order within the circle,
separated by comma-space (a comma followed by a space). Output sets are
separated by blank lines.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>5 6
Ben Alexander
Alexander Dolly
Dolly Ben
Dolly Benedict
Benedict Dolly
Alexander Aaron
14 34
John Aaron
Aaron Benedict
Betsy John
Betsy Ringo
Ringo Dolly
Benedict Paul
John Betsy
John Aaron
Benedict George
Dolly Ringo
Paul Martha
George Ben
Alexander George
Betsy Ringo
Alexander Stephen
Martha Stephen
Benedict Alexander
Stephen Paul
Betsy Ringo
Quincy Martha
Ben Patrick
Betsy Ringo
Patrick Stephen
Paul Alexander
Patrick Ben
Stephen Quincy
Ringo Betsy
Betsy Benedict
Betsy Benedict
Betsy Benedict
Betsy Benedict
Betsy Benedict
Betsy Benedict
Quincy Martha
0 0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>Calling circles for data set 1:
Ben, Alexander, Dolly, Benedict
Aaron

Calling circles for data set 2:
John, Betsy, Ringo, Dolly
Aaron
Benedict
Paul, George, Martha, Ben, Alexander, Stephen, Quincy, Patrick</PRE>
<P>
</BODY>
</HTML>
