<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Cutting Corners</TITLE>
<META NAME="description" CONTENT="Cutting Corners">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Cutting Corners</A>&nbsp;</FONT></B></TABLE></CENTER></H1>
<P>
Bicycle messengers who deliver documents and small items to businesses have
long been part of the guerrilla transportation services in several major
U.S. cities. The cyclists of Boston are a rare breed of riders. They are
notorious for their speed, their disrespect for one-way streets and traffic
signals, and their brazen disregard for cars, taxis, buses, and pedestrians.
<P>
<P>
Bicycle messenger services are very competitive. Billy's Bicycle Messenger
Service is no exception. To boost its competitive edge and to determine its
actual expenses, BBMS is developing a new scheme for pricing deliveries that
depends on the shortest route messengers can travel. You are to write a
program to help BBMS determine the distances for these routes.
<P>
<P>
The following assumptions help simplify your task:
<P>
<UL><LI> Messengers can ride their bicycles anywhere at ground level except
     inside buildings.<LI> Ground floors of irregularly shaped buildings are modeled by the union
     of the interiors of rectangles. By agreement any intersecting
     rectangles share interior space and are part of the same building.<LI> The defining rectangles for two separate buildings never touch,
     although they can be quite close. (Bicycle messengers- skinny to a
     fault-can travel between any two buildings. They can cut the sharpest
     corners and run their skinny tires right down the perimeters of the
     buildings.)<LI> The starting and stopping points are never inside buildings.<LI> There is always some route from the starting point to the stopping
     point.
</UL>
<P>
Your program must be able to process several scenarios. Each scenario
defines the buildings and the starting and stopping points for a delivery
route. The picture below shows a bird's-eye view of a typical scenario.
<P>
<center><img src=248img4.gif></center>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A>&nbsp;</FONT></H2>
<P>
The input file represents several scenarios. Input for each scenario
consists of lines as follows:
<P>
<PRE><TT> 
First line: <I>n</I>
<P>
		    The number of rectangles describing the buildings in the scenario.  <IMG WIDTH=81 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline37" SRC="248img1.gif"  > 
<P>
Second line:  <IMG WIDTH=82 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline39" SRC="248img2.gif"  > 
<P>
		     The <I>x</I>- and <I>y</I>-coordinates of the starting and stopping points of the route.
<P>
Remaining <I>n</I> lines:  <IMG WIDTH=127 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline47" SRC="248img3.gif"  > 
<P>
		     The <I>x</I>- and <I>y</I>-coordinates of three vertices of a rectangle.
<P>
</TT></PRE>
<P>
The <I>x</I>- and <I>y</I>-coordinates of all input data are real numbers between 0 and
1000 inclusive. Successive coordinates on a line are separated by one or
more blanks. The integer -1 follows the data of the last scenario.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A>&nbsp;</FONT></H2>
<P>
Output should number each scenario (<TT>Scenario #1</TT>, <TT>Scenario #2</TT>, etc.) and give
the distance of the shortest route from starting to stopping point as
illustrated in the Sample Output below. The distance should be written with
two digits to the right of the decimal point. Output for successive
scenarios should be separated by blank lines.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A>&nbsp;</FONT></H2>
<P>
<PRE>5
6.5   9     10  3
1     5     3   3     6  6
5.25  2     8   2     8  3.5
6     10    6   12    9  12
7     6     11  6     11 8
10    7     11  7     11 11
-1</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A>&nbsp;</FONT></H2>
<P>
<PRE>Scenario #1
   route distance: 7.28</PRE>
<P>
</BODY>
</HTML>
