<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Pattern Matching Prelims</TITLE>
<META NAME="description" CONTENT="Pattern Matching Prelims">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Pattern Matching Prelims</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Some algorithms for optical character recognition compare a scanned image
with templates of ``perfect&quot; characters. Part of the difficulty with such
comparisons is deciding where to start the comparison. This is because the
characters in the scanned image are subject to noise and distortion,
resulting in changes in size, position, and orientation.
<P>
A procedure that is
sometimes used to deal with changes in position matches the ``center of
gravity&quot; of the scanned character and the templates against which it is
compared. In this problem you are to determine the ``centers of gravity&quot; of
scanned images of characters.
<P>
<P>
For our purposes, a scanned image will be a rectangular array of real
numbers, each of which represents the gray-scale value of a point in a
scanned image. Each gray-scale value will be between 0 (representing a
totally white region) and 1 (representing a totally black region). The array
will have no more than 25 rows and 25 columns.
<P>
<P>
The center of gravity is a particular element of an array. Suppose a center
of gravity is in the ith row and jth column. Then the difference between the
sum of the elements of the two array portions above and below the ith row is
minimal. Likewise, the difference of the sums of the elements in the two
array portions to the left and to the right of the jth column is minimal.
<P>
<P>
Consider the array shown below, which might have resulted from scanning a
lower case ``o.&quot; The center of gravity for this array is uniquely in row 3,
column 3. The difference of the sum of the elements in each array portion
formed by ignoring the third row is 0.1 (the sums are 5.55 and 5.65). The
difference of the sum of each array portion formed by ignoring the third
column is 0.0 (the sums are both 5.60).
<P>
<center><img src=250img1.gif></center>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input will consist of a sequence of scanned character images. Input for
each image will begin with two integers specifying the number of rows and
columns in the scanned data. This will be immediately followed by the
scanned gray-scale data given in row-major order. A pair of zeroes will
follow the data for the last input image.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
For each input character image, display its number (they are sequentially
numbered starting with 1) and the row and column corresponding to the center
of gravity. If there is more than one center of gravity, the one with the
largest row and column should be displayed. The sample that follows
illustrates a reasonable output format.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>5 5
0.1 0.2 0.1 0.2 0.1
0.1 0.2 0.3 0.1 0.1
0.2 0.3 0.1 0.1 0.3
0.4 0.1 0.1 0.1 0.2
0.2 0.2 0.3 0.3 0.1

5 10
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.6

0 0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>Case 1: center at (3, 3)
Case 2: center at (4, 6)</PRE>
<P>
</BODY>
</HTML>
