<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Correct Move</TITLE>
<META NAME="description" CONTENT="Correct Move">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Correct Move</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
We have a square board with 64 places, numbered
from 0 to 63, see Figure 1. There
are two pieces: A king and a queen.
The pair of king's place and queen's place is called
the <I>state</I>.  A state is <I>legal</I> if the pieces
are not at the same place.  The king and queen
move alternatingly.  The king can move one
step in a horizontal or vertical direction, as
long as it does not arrive at the place
of the queen.  The queen can move one ore more
steps in a horizontal or vertical direction,
as long as it does not encounter the king.  All
these moves are called <I>legal</I>.  Please note
that the pieces may not move diagonally.
<P>
<P> <IMG WIDTH=292 HEIGHT=277 ALIGN=BOTTOM ALT="tabular24" SRC="255img1.gif"  > <P>
<P>
<P>
Figure 1.
<P>
For example, suppose we have a state with
a king at place 17 and a queen at place 49,
as in Figure 2. The legal moves of
the king are to places 9, 16, 18, and 25 and the
queen can legally move to place
25, 33, 41, 48, 50, 51, 52, 53, 54, 55, or 57.  We impose,
however, an extra restriction: A piece
may not move to a place where the other one can
also move to.  Legal moves satisfying this
restriction are called <I>allowed</I>.  In Figure 2, all
possible places the king and the queen
can move to by an <I>allowed</I> move, are denoted
with a circle ( <IMG WIDTH=7 HEIGHT=8 ALIGN=BOTTOM ALT="tex2html_wrap_inline187" SRC="255img2.gif"  > ) and a dot ( <IMG WIDTH=7 HEIGHT=8 ALIGN=BOTTOM ALT="tex2html_wrap_inline189" SRC="255img3.gif"  > ), respectively.
In Figure 3, the king cannot move, it is
locked in.
<P>
 <IMG WIDTH=268 HEIGHT=304 ALIGN=BOTTOM ALT="tex2html_wrap215" SRC="255img4.gif"  >  \
 <IMG WIDTH=269 HEIGHT=304 ALIGN=BOTTOM ALT="tex2html_wrap217" SRC="255img5.gif"  > 
<P>
This problem requires you to write a program
that does some checking related to the movement of the queen.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input for your program resides in a
textfile that ends with the standard end-of-file
marker.  Each line ends with the standard
end-of-line marker and contains a sequence of
three integers in the range O..63, separated
by one space.  The first two integers denote
the place of the king and the queen,
respectively.  Together they form a state.  The third
integer denotes a new place for the queen.
You may think of it as computed by some
function <TT>movequeen</TT>.  Your program determines whether:
<P>
<UL><LI> the given state is legal<LI> the queen's move is legal<LI> the queen's move is allowed.
</UL>
<P>
Furthermore, if these requirements are met,
your program determines whether the move
of the queen results in a state where the king is locked in.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
The output is also a textflle.  For each
input line, your program produces one output
line with one of the following messages:
<P>
<UL><LI> <TT>Illegal state</TT><LI> <TT>Illegal move</TT><LI> <TT>Move not allowed</TT><LI> <TT>Continue</TT><LI> <TT>Stop</TT>
</UL>
<P>
`<TT>Illegal state</TT>' indicates that the given
state is not legal, i.e. the pieces are at the
same place.
<P>
`<TT>Illegal move</TT>' means that the given state is
legal, but the queen's move is illegal.
<P>
`<TT>Move not allowed</TT>' applies if both the
given state and the queen's move are legal, but
the queen's move is not allowed.
<P>
Both `<TT>Continue</TT>' and `<TT>Stop</TT>' mean that the
given state is legal and the queen's move
is allowed.  If the king can do an allowed
move in the resulting state, the message is
`<TT>Continue</TT>', otherwise the king is locked in and you reply `<TT>Stop</TT>'.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE> 17 17 49
 17 49 56
 17 49 9
 17 49 17
 17 49 25
 17 49 33
 17 49 41
 17 49 49
 56 48 49</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>Illegal state
Illegal move
Illegal move
Illegal move
Move not allowed
Continue
Continue
Illegal move
Stop</PRE>
<P>
</BODY>
</HTML>
