<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Quirksome Squares</TITLE>
<META NAME="description" CONTENT="Quirksome Squares">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Quirksome Squares</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
The number 3025 has a remarkable quirk: if
you split its decimal representation in two strings
of equal length (30 and 25) and square the
sum of the numbers so obtained, you obtain the
original number:
<P>
<P> <IMG WIDTH=316 HEIGHT=20 ALIGN=BOTTOM ALT="displaymath26" SRC="256img1.gif"  > <P>
<P>
The problem is to determine all numbers with
this property having a given even number of
digits.
<P>
<P>
For example, 4-digit numbers run
from 0000 to 9999.  Note that leading zeroes should be
taken into account.  This means that 0001
which is equal to  <IMG WIDTH=74 HEIGHT=30 ALIGN=MIDDLE ALT="tex2html_wrap_inline28" SRC="256img2.gif"  >  is a quirksome number
of 4 digits.  The number of digits
may be 2,4,6 or 8. Although maxint is only 32767 and
numbers of eight digits are asked for,
a well-versed programmer can keep his numbers in the
range of the integers.  However efficiency should be given a thought.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input of your program is a textflle containing
numbers of digits (taken from 2,4,6,8),
each number on a line of its own.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
The output is a textfile consisting of lines containing the
quirksome numbers (ordered according to the
input numbers and for each input number in
increasing order).
<P>
<P>
<P>
<B>Warning:</B>
Please note that the number of digits in
the output is equal to the number in the corresponding
input line : leading zeroes may not be suppressed.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>2
2</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>00
01
81
00
01
81</PRE>
<P>
</BODY>
</HTML>
