<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds --><HTML><HEAD><TITLE>Transferable Voting</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Transferable Voting" name=description>
<META content=htmlatex name=keywords>
<META content=document name=resource-type>
<META content=global name=distribution><LINK href="htmlatex.css" rel=STYLESHEET>
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY lang=EN bgColor=#ffffff>
<H1><BR clear=all>
<CENTER>
<TABLE bgColor=#0060f0>
  <TBODY>
  <TR>
    <TD><B><FONT color=#c0ffff size=5>&nbsp;<A 
      name=SECTION0001000000000000000000>Transferable 
  Voting</A></FONT>&nbsp;</B></TR></TBODY></TABLE></CENTER></H1>
<P>In Fredonia, elections are conducted using a transferable vote system. When 
they enter the polling booth, Fredonians are presented with a list of candidates 
like 
<P>
<P>
<P>1. Tammy Fay Bakker 
<P>2. Jimmy Hoffa 
<P>3. Al Capone 
<P>4. Bonnie Parker 
<P>5. Elmer Fudd 
<P>
<P>A vote is cast by typing the numbers of the candidates in the preferred 
order. Thus a Fredonian who likes Jimmy Hoffa best, with Elmer Fudd second, but 
who does not care about the other three candidates, would type: 
<P><PRE>2 5</PRE>
<P>Each integer corresponds to the number preceding a valid candidate on the 
list. No number should appear more than once on a single ballot. Ballots which 
do not meet these rules are called <I>spoiled ballots</I>. Unspoiled ballots are 
called valid ballots. Your program should count these spoiled ballots. The 
outcome of the election should be the same as if the spoiled ballots had never 
been cast. 
<P>When polling is complete, the outcome of the election is calculated as 
follows. 
<P>
<UL>
  <LI>First, all the first-preference votes (on valid ballots) are counted.
  <LI>After this count, if the number of votes for any candidate is more than 
  half of the number of valid ballots, that candidate is declared the winner.
  <LI>Otherwise, the candidate(s) with the fewest number of votes is (are) 
  eliminated. Ballot papers on which an eliminated candidate is mentioned are 
  effectively modified by deleting that candidate, thereby ``promoting" any 
  lower-preference non-eliminated candidates. (A valid ballot from which all 
  candidates have been eliminated remains a valid ballot.)
  <LI>If, after the elimination, there are any remaining candidates, the 
  first-preference votes are counted again to determine a winner.
  <LI>If, after the elimination, no candidates are left, the election is 
  declared indecisive. </LI></UL>
<P>
<P>You are to write a program to calculate the outcome of Fredonian elections. 
<P>
<H2><FONT color=#0070e8><A 
name=SECTION0001001000000000000000>Input</A></FONT></H2>
<P>The input begins with a single positive integer on a line by itself 
indicating the number of the cases following, each of them as described below. 
This line is followed by a blank line, and there is also a blank line between 
two consecutive inputs.<BR>The input consists of a list of candidates and a list 
of ballots separated by a blank line (a newline by itself on an otherwise empty 
line). The list of candidates is an ordered list of up to 20 candidates, one per 
line. Each candidate's name can be up to 20 characters long. The first 
candidate's name will be preceded by the string ``<TT>1. </TT>";, the second by 
``<TT>2. </TT>" , etc. The list of ballots consists of at most 1000 ballots. 
There are no blank ballots: each ballot has at least one integer. Each ballot 
consists of a sequence of integers, which are separated by single spaces, and is 
terminated by a newline. The list of ballots is terminated by an end-of-file. 
<P>
<H2><FONT color=#0070e8><A 
name=SECTION0001002000000000000000>Output</A></FONT></H2>
<P>For each test case, the output must follow the description below. The outputs 
of two consecutive cases will be separated by a blank line.<BR>Your program 
should produce the following output. As each candidate is eliminated, a message 
to that e ect must be printed. If more than one candidate is eliminated in the 
same round (because they each had the minimum number of first-preference votes 
at that stage) then their eliminations should be output in the order in which 
the candidates originally were input. An elimination is recorded like this: 
<P><PRE>John Minor with 3 votes is eliminated.</PRE>
<P>Next your program should either declare the winner, like 
<P><PRE>The winner of the election is Clint Eastwood.</PRE>
<P>or declare that the election was indecisive by printing 
<P><PRE>The election was indecisive.</PRE>
<P>Finally, you should print a count of the valid ballots and the spoiled 
ballots. For example, 
<P><PRE>There were 457 valid ballots and 3 spoiled ballots.</PRE>
<P>After this last line there should be no blank line. 
<P>
<H2><FONT color=#0070e8><A name=SECTION0001003000000000000000>Sample 
input</A></FONT></H2><PRE><P>2<BR><P>

1. Betty Boop<BR>
2. Elmer Fudd<BR>
3. Olive Oyl<BR><P>

1 2 3<BR>
1 2 3<BR>
1 2 3<BR>
2 1 3<BR>
2 1 3<BR>
2 1 3<BR>
3 1 2<BR>
3 1 2<BR>
3 1 2<BR><P>

1. Bill Clinton<BR>
2. Barbara Bush<BR>
3. Margaret Thatcher<BR>
4. John Minor<BR>
5. Clint Eastwood<BR>
6. Jesse Ventura<BR>
7. Sonny Bono<BR>
8. Cher<BR><P>

2 4 6 8<BR>
1 2 3<BR>
5 7<BR>
8<BR>
6 6<BR>
5<BR>
5<BR>
5<BR>
5 7 2<BR>
8<BR>
3 2 5<BR></P></PRE>
<H2><FONT color=#0070e8><A name=SECTION0001003000000000000000>Sample 
output</A></FONT></H2><PRE>Betty Boop with 3 votes is eliminated.<BR>
Elmer Fudd with 3 votes is eliminated.<BR>
Olive Oyl with 3 votes is eliminated.<BR>
The election was indecisive.<BR>
There were 9 valid ballots and 0 spoiled ballots.<BR>

John Minor with 0 votes is eliminated.<BR>
Jesse Ventura with 0 votes is eliminated.<BR>
Sonny Bono with 0 votes is eliminated.<BR>
Bill Clinton with 1 votes is eliminated.<BR>
Barbara Bush with 1 votes is eliminated.<BR>
Margaret Thatcher with 1 votes is eliminated.<BR>
The winner of the election is Clint Eastwood.<BR>
There were 10 valid ballots and 1 spoiled ballots.<BR>


</PRE></BODY></HTML>
