<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Number Chains</TITLE>
<META NAME="description" CONTENT="Number Chains">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Number Chains</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Given a number, we can form a number chain by
<P>
<OL><LI> arranging its digits in descending order<LI> arranging its digits in ascending order<LI> subtracting the number obtained in (2) from the number obtained (1)
to form a new number<LI> and repeat these steps unless the new number has already appeared in
the chain 
</OL>
<P>
Note that 0 is a permitted digit. The number of distinct numbers in the
chain is the <I>length</I> of the chain. You are to write a program that reads
numbers and outputs the number chain and the length of that chain for each
number read.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input and Output</A></FONT></H2>
<P>
The input consists of a sequence of positive numbers, all less than  <IMG WIDTH=23 HEIGHT=15 ALIGN=BOTTOM ALT="tex2html_wrap_inline27" SRC="263img1.gif"  > ,
each on its own line, terminated by 0. The input file contains at most 5000
numbers.
<P>
<P>
The output consists of the number chains generated by the input numbers,
followed by their lengths exactly in the format indicated below. After each
number chain and chain length, including the last one, there should be a
blank line. No chain will contain more than 1000 distinct numbers.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>123456789
1234
444
0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>Original number was 123456789
987654321 - 123456789 = 864197532
987654321 - 123456789 = 864197532
Chain length 2

Original number was 1234
4321 - 1234 = 3087
8730 - 378 = 8352
8532 - 2358 = 6174
7641 - 1467 = 6174
Chain length 4

Original number was 444
444 - 444 = 0
0 - 0 = 0
Chain length 2</PRE>
<P>
</BODY>
</HTML>
