<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Count on Cantor</TITLE>
<META NAME="description" CONTENT="Count on Cantor">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Count on Cantor</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
One of the famous proofs of modern mathematics is Georg Cantor's demonstration
that the set of rational numbers is enumerable. The proof works by using
an explicit enumeration of rational numbers as shown in the diagram below.
<P>
<P> <IMG WIDTH=365 HEIGHT=104 ALIGN=BOTTOM ALT="displaymath27" SRC="264img1.gif"  > <P>
<P>
In the above diagram, the first term is 1/1, the second term is 1/2, the
third term is 2/1, the fourth term is 3/1, the fifth term is 2/2, and so
on.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input and Output</A></FONT></H2>
<P>
You are to write a program that will read a list of numbers in the range
from 1 to  <IMG WIDTH=24 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline29" SRC="264img2.gif"  >  and will print for each number the corresponding term in
Cantor's enumeration as given below. No blank line should appear after the
last number.
<P>
<P>
The input list contains a single number per line and will be
terminated by end-of-file.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Sample input</A></FONT></H2>
<P>
<PRE>3
14
7</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample output</A></FONT></H2>
<P>
<PRE>TERM 3 IS 2/1
TERM 14 IS 2/4
TERM 7 IS 1/4</PRE>
<P>
</BODY>
</HTML>
