<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds --><HTML><HEAD><TITLE>Lining Up</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Lining Up" name=description>
<META content=htmlatex name=keywords>
<META content=document name=resource-type>
<META content=global name=distribution><LINK href="htmlatex.css" rel=STYLESHEET>
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY lang=EN bgColor=#ffffff>
<H1><BR clear=all>
<CENTER>
<TABLE bgColor=#0060f0>
  <TBODY>
  <TR>
    <TD><B><FONT color=#c0ffff size=5>&nbsp;<A 
      name=SECTION0001000000000000000000>Lining 
Up</A></FONT>&nbsp;</B></TR></TBODY></TABLE></CENTER></H1>
<P>``How am I ever going to solve this problem?" said the pilot. 
<P>
<P>Indeed, the pilot was not facing an easy task. She had to drop packages at 
specific points scattered in a dangerous area. Furthermore, the pilot could only 
fly over the area once in a straight line, and she had to fly over as many 
points as possible. All points were given by means of integer coordinates in a 
two-dimensional space. The pilot wanted to know the largest number of points 
from the given set that all lie on one line. Can you write a program that 
calculates this number? 
<P>
<P>Your program has to be efficient! 
<P>
<H2><FONT color=#0070e8><A 
name=SECTION0001001000000000000000>Input</A></FONT></H2>
<P>The input begins with a single positive integer on a line by itself 
indicating the number of the cases following, each of them as described below. 
This line is followed by a blank line, and there is also a blank line between 
two consecutive inputs.<BR>The input consists of <I>N</I> pairs of integers, 
where 1 &lt; <I>N</I> &lt; 700. Each pair of integers is separated by one blank 
and ended by a new-line character. The list of pairs is ended with an 
end-of-file character. No pair will occur twice. 
<P>
<H2><FONT color=#0070e8><A 
name=SECTION0001002000000000000000>Output</A></FONT></H2>
<P>For each test case, the output must follow the description below. The outputs 
of two consecutive cases will be separated by a blank line. <BR>The output 
consists of one integer representing the largest number of points that all lie 
on one line. 
<P>
<H2><FONT color=#0070e8><A name=SECTION0001003000000000000000>Sample 
Input</A></FONT></H2>
<P><PRE>1

1 1
2 2
3 3
9 10
10 11</PRE>
<P>
<H2><FONT color=#0070e8><A name=SECTION0001004000000000000000>Sample 
Output</A></FONT></H2>
<P><PRE>3</PRE>
<P></P></BODY></HTML>
