<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Expanding Fractions</TITLE>
<META NAME="description" CONTENT="Expanding Fractions">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Expanding Fractions</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
In this problem you are to print the decimal expansion of a quotient of
two integers. As you well know, the decimal expansions of many integer quotients
result in decimal expansions with repeating sequences of digits. You must
identify these. You will print the decimal expansion of the integer quotient
given, stopping just as the expansion terminates or just as the repeating
pattern is to repeat itself <I>for the first time</I>. If there is a repeating
pattern, you will say how many of the digits are in the repeating pattern.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
There will be multiple input instances, each instance consists of two positive
integers on a line. The first integer represents the numerator of the fraction
and the second represents the denominator. In this problem, the numerator
will always be less than the denominator and the denominator will be less
than 1000. Input terminates when numerator and denominator are both zero.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
For each input instance, the output should consist of the decimal expansion
of the fraction, <I>starting with the decimal point</I>. If the expansion terminates,
you should print the complete decimal expansion. If the expansion is infinite,
you should print the decimal expansion up to, but not including the digit
where the repeated pattern first repeats itself.
<P>
<P>
For instance, 4/11 = .3636363636...,
should be printed as <TT>.36</TT>. (Note that the shortest repeating pattern should
be found. In the above example, <TT>3636</TT> and <TT>363636</TT>, among others, are repeating
patterns, but the shortest repeating pattern is <TT>36</TT>.)
<P>
Since some of these
expansions may be quite long, multiple line expansions should each contain
exactly 50 characters on each line (except the last line, which, of course,
may be shorter) - that includes the beginning decimal point.
<P>
On the line immediately following the last line of the decimal expansion
there should be a line saying either ``<TT>This expansion terminates.</TT>&quot;,
or ``<TT>The last <I>n</I> digits repeat forever.</TT>&quot;, where <I>n</I> is the number
of digits in the repeating pattern.
<P>
<P>
Output for each input instance (including the last input instance) should
be followed by a blank line.
<P>
<P>
<P>
<B>Helpful hint:</B>
The number of digits before the pattern is repeated will never be more than
the value of the denominator.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>3 7
345 800
112 990
53 122
0 0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>.428571
The last 6 digits repeat forever.

.43125
This expansion terminates.

.113
The last 2 digits repeat forever.

.4344262295081967213114754098360655737704918032786
885245901639
The last 60 digits repeat forever.</PRE>
<P>
</BODY>
</HTML>
