<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds --><HTML><HEAD><TITLE>Cabinets</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content=Cabinets name=description>
<META content=htmlatex name=keywords>
<META content=document name=resource-type>
<META content=global name=distribution><LINK href="htmlatex.css" rel=STYLESHEET>
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY lang=EN bgColor=#ffffff>
<H1><BR clear=all>
<CENTER>
<TABLE bgColor=#0060f0>
  <TBODY>
  <TR>
    <TD><B><FONT color=#c0ffff size=5>&nbsp;<A 
      name=SECTION0001000000000000000000>Cabinets</A></FONT>&nbsp;</B></TR></TBODY></TABLE></CENTER></H1>
<P>Well-Built Cabinet Distributors, Inc. recently received an electronic catalog 
of cabinets from their leading manufacturer, Woodcraft. Unfortunately, the 
format of the data is not consistent with that expected by Well-Built's 
inventory software. For this problem, you will construct a program that 
reformats the Woodcraft catalog for use by the inventory software. 
<P>
<H2><FONT color=#0070e8><A 
name=SECTION0001001000000000000000>Input</A></FONT></H2>
<P>The input begins with a single positive integer on a line by itself 
indicating the number of the cases following, each of them as described below. 
This line is followed by a blank line, and there is also a blank line between 
two consecutive inputs.<BR>Input will be formatted as from a comma-delimited 
ASCII file. Your program must read all input from the standard input file. Each 
line in the input has a maximum length of 64 characters and contains the 
following fields: 
<P>
<P>
<P><IMG height=126 alt=tabular21 src="277img1.gif" width=587 
align=bottom> 
<P>
<P>
<P>The records are presented in ascending order by Style Code. You may assume 
that all fields will be consistent with the lengths given, and that all fields 
will contain appropriate characters. 
<P>
<H2><FONT color=#0070e8><A 
name=SECTION0001002000000000000000>Output</A></FONT></H2>
<P>For each test case, the output must follow the description below. The outputs 
of two consecutive cases will be separated by a blank line.<BR>Output will 
consist of a reformatted catalog. The reformatted catalog file will be a 
comma-delimited ASCII file. The first record in the file must be the following: 
<P><PRE>Item Id,Item Desc,Item Price</PRE>
<P>Each remaining record in the file will have a maximum length of 50 characters 
and contain the following fields: 
<P>
<P>
<P><IMG height=82 alt=tabular28 src="277img2.gif" width=553 
align=bottom> 
<P>
<P>
<P>The <TT>Item Id</TT> is formed by concatenating the Style Code and the 
Description. If the Style Code is less than three characters long, it must be 
left-filled with zeros to three characters. If the Item Id exceeds 13 
characters, then the record is rejected. 
<P>
<P>The <TT>Item Desc</TT> is formed by concatenating the Style Name, a hyphen, 
and the Extension. If the Style Name is missing, use the Style Name from the 
first record of the corresponding Style Code group. If this first record has no 
Style Name either, then reject the record. If the Extension is not present, then 
Item Desc is the same as Style Name (no hyphen). If Item Desc exceeds 30 
characters, then it must be truncated on the right. 
<P>
<P>The <TT>Item Price</TT> is formed by formatting the Unit Price as dollars and 
cents. If Unit Price is not present, then Item Price = 0.00. 
<P>
<H2><FONT color=#0070e8><A name=SECTION0001003000000000000000>Sample 
Input</A></FONT></H2>
<P><PRE>1

23,CHAMPAGNE,BASE36,3" RECESSED TOE KICK,8900
23,,BASE54,,11000
25,LAUREL,CNR24LT,,15000 
107,COLONIAL,BASE54WSIDEJAM
202,SAGEBRUSH,OVRHD54P,USE WITH HDWARE KIT #3207 
221,ALVEA MODERN,BASE36
221,ALVEA MODERN,OVRHD54WCAP</PRE>
<P>
<H2><FONT color=#0070e8><A name=SECTION0001004000000000000000>Sample 
Output</A></FONT></H2>
<P><PRE>Item Id,Item Desc,Item Price
023BASE36,CHAMPAGNE-3" RECESSED TOE KICK,89.00
023BASE54,CHAMPAGNE,110.00 
025CNR24LT,LAUREL,150.00
202OVRHD54P,SAGEBRUSH-USE WITH HDWARE KIT ,0.00 
221BASE36,ALVEA MODERN,0.00</PRE>
<P></P></BODY></HTML>
