<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Chess</TITLE>
<META NAME="description" CONTENT="Chess">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Chess</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Almost everyone knows the problem of putting eight queens on an  <IMG WIDTH=37 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline30" SRC="278img1.gif"  > 
chessboard such that no Queen
can take another Queen. Jan Timman (a famous Dutch chessplayer) wants to
know the maximum
number of chesspieces of one kind which can be put on an  <IMG WIDTH=46 HEIGHT=18 ALIGN=MIDDLE ALT="tex2html_wrap_inline32" SRC="278img2.gif"  >  board
with a certain size such that no
piece can take another. Because it's rather difficult to find a solution
by hand, he asks your help to solve the problem.
<P>
<P>
He doesn't need to know the answer for every piece. Pawns seems rather uninteresting and he doesn't
like Bishops anyway. He only wants to know how many Rooks, Knights, Queens or Kings can be
placed on one board, such that one piece can't take any other.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The first line of input contains the number of problems. A problem is stated on one line and consists
of one character from the following set <TT>r</TT>, <TT>k</TT>, <TT>Q</TT>, <TT>K</TT>, meaning respectively the chesspieces Rook, Knight,
Queen or King. The character is followed by the integers <I>m</I> ( <IMG WIDTH=87 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline36" SRC="278img3.gif"  > )
and <I>n</I> ( <IMG WIDTH=83 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline40" SRC="278img4.gif"  > ), meaning
the number of rows and the number of columns or the board.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
For each problem specification in the input your program should output the maximum number of
chesspieces which can be put on a board with the given formats so they are not in position to take any
other piece.
<P>
<P>
<P>
<B>Note:</B>
The bottom left square is 1, 1.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>2
r 6 7
k 8 8</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>6
32</PRE>
<P>
</BODY>
</HTML>
