<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Spin</TITLE>
<META NAME="description" CONTENT="Spin">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Spin</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<table><tr>
 <td><IMG WIDTH=585 HEIGHT=449 ALIGN=BOTTOM ALT="tex2html_wrap62" SRC="279img1.gif"  > 
 <td><IMG WIDTH=190 HEIGHT=402 ALIGN=BOTTOM ALT="tex2html_wrap64" SRC="279img2.gif"  > 
</table>
<p>
A disk can be rotated between horizontal and vertical only if it is positioned over the indentation marked `0' <EM>and</EM> the
disk on its right is vertical . The right-most disk can always rotate if it is in position `0' since it has no disk on its right.
<P>
<P>
The aim is to free the slide by moving it so its left edge aligns with the `Win' mark:
<P>
<center><img src=279img3.gif></center>
<P>
Your task is to write a program which will take several part-solved puzzles and compute the number of steps needed
to move the slide to position `Win' for each puzzle.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
There will be several puzzles in the input file. The first line of the file
will contain an integer <I>n</I> specifying the
number of puzzles. There will then be <I>n</I> lines, each of the form:
<P>
<P>
<EM>length orientations position</EM>
<P>
<P>
<P>
where <I>length</I> is an integer indicating the number of disks on the slide,
<I>orientations</I> is a string of <I>length</I> characters
from the set {<TT>h</TT>,<TT>v</TT>} giving the orientation of each disk from left to right,
and <I>position</I> is an integer from 0 to <I>length</I>
specifying the numbered mark which aligns with the left edge of the slide.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
For each puzzle, your program should output one integer on a line which counts the minimum number of steps
needed to win the puzzle. A step is either a movement of the slide, one unit left or right, or the rotation of a disk.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>2
2 vv 2
7 vhhhvhh 4</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Output for the Sample Input</A></FONT></H2>
<P>
<PRE>7
357</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">Diagram of the 1st Puzzle</A></FONT></H2>
<P>
<center><img src=279img4.gif></center>
<P>
</BODY>
</HTML>
