<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Rubik's Cube</TITLE>
<META NAME="description" CONTENT="Rubik's Cube">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Rubik's Cube</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
The Rubik's cube has been the source of many fruitless hours of human puzzling. Now it affords a
chance for some computer puzzling too! In case you have been on Mars for the past decade, a Rubik's
cube is covered with 54 facelets, 9 facelets on each of its six sides. Each facelet may be a certain
colour. Most cubes have their facelets painted in the six colours red, yellow, green, blue, white and
magenta, but any six colours can be used. People adept at playing with the cubes soon come to
recognise patterns which lead to a solution. They are able to do this regardless of the orientation of the
puzzle, or of the set of six colours used for its faces.
<P>
<P>
You are to write a program to assist with this task of pattern recognition. Your program will be given
the colours of the facelets of a pair of Rubik's cubes, and it must determine whether the two cubes are
`the same'.
<P>
<P>
Two cubes are the same if one cube can be made to appear identical with the other by some
combination of the following operations:
<P>
<UL><LI> Rotating the cube <EM>as a whole</EM> in steps of 90 <IMG WIDTH=5 HEIGHT=6 ALIGN=BOTTOM ALT="tex2html_wrap_inline32" SRC="281img1.gif"  >  about one of the six axes running through the centres
of its opposite faces<LI> Repainting all the facelets of a particular colour with some other colour which does not currently
appear on any facelet of that cube.
</UL><H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input begins with an integer, <I>n</I>, indicating the number of pairs of cubes your program must
process. <I>n</I> pairs of cubes then appear. Each pair is represented as two flattened cubes shown side by
side, in the  <IMG WIDTH=47 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline38" SRC="281img2.gif"  >  character form shown in the example input below. Any twelve letters taken from the
set {<TT>A</TT>  <IMG WIDTH=19 HEIGHT=2 ALIGN=BOTTOM ALT="tex2html_wrap_inline40" SRC="281img3.gif"  >  <TT>Z</TT>}, {<TT>a</TT>  <IMG WIDTH=19 HEIGHT=2 ALIGN=BOTTOM ALT="tex2html_wrap_inline40" SRC="281img3.gif"  >  <TT>z</TT>} may appear in place of the letters used in the example. A set of exactly six distinct
letters will be used for the first cube, and another set of six letters, distinct from each other but not
necessarily distinct from the first set, will be used for the second cube. A blank line separates each pair
of cubes from the next.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
For each pair of cubes in the input, your program should output one line; if the two cubes are the same
by the above definition, your program should output:
<P>
<PRE>same</PRE>
<P>
If not, it should say:
<P>
<PRE>different</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>1
. . . B B B . . . . . . | . . . b b b . . . . . .
. . . B B B . . . . . . | . . . b b b . . . . . .
. . . B B B . . . . . . | . . . b b b . . . . . .
L L L T T T R R R U U U | l l l t t t r r r u u u
L L L T T T R R R U U U | l l l t t t r r r u u u
L L L T T T R R R U U U | l l l t t t r r r u u u
. . . F F F . . . . . . | . . . f f f . . . . . .
. . . F F F . . . . . . | . . . f f f . . . . . .
. . . F F F . . . . . . | . . . f f f . . . . . .</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>same</PRE>
<P>
</BODY>
</HTML>
