<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Dead Or Not - That Is The Question</TITLE>
<META NAME="description" CONTENT="Dead Or Not - That Is The Question">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR>
<TD><B><FONT SIZE=5 COLOR=#C0FFFF><A NAME="SECTION0001000000000000000000">Dead Or Not - That Is The Question</A></FONT></B>
</TABLE></CENTER></H1>
<P>
On a standard checkerboard ( <b>8 x 8</b>  squares) the only black piece is
the king. The only
limitation to the number and kind of white pieces is the number of
squares left (63). This
means that apart from the black king there can be between zero and 63
white pieces on
the board.
<P>
<P>
Your objective is to determine wheter the black king is under check and cannot move to the square which is not attacked<i>(checkmate)</i> or is not under check but there is no square to go which is not attacked <i>(draw)</i> or there exists a square where it can move <i>(game is not over)</i>.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input and Output</A></FONT></H2>
<P>
Input consists of several lines. Each line of the input file contains the description of the boards state is a
64-character string with
each character representing a square on the board (row after row).
The black king will always present in this string. The white king will never be the neighbour of the black king on the board and only one white king will present on the board. The white pawns will never be on positions x1 <i>(x = a, b, c, d, e, f, g, h)</i>.  The possible values for each character are:
<P><PRE>
<table width="400" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="150"><b>&lt;space&gt;</b></td>
<td><b>no figure on this square</b></td>
</tr>
<tr>
<td width="150"><b>K</b></td>
<td><b>black king</b></td>
</tr>
<tr>
<td width="150"><b>p</b></td>
<td><b>white pawn</b></td>
</tr>
<tr>
<td width="150"><b>r</b></td>
<td><b>white rook</b></td>
</tr>
<tr>
<td width="150"><b>n</b></td>
<td><b>white knight</b></td>
</tr>
<tr>
<td width="150"><b>b</b></td>
<td><b>white bishop</b></td>
</tr>
<tr>
<td width="150"><b>q</b></td>
<td><b>white queens</b></td>
</tr>
<tr>
<td width="150"><b>k</b></td>
<td><b>white king</b></td>
</tr>
</table>
</PRE>
<P>
<P>
<UL>
<LI> <b>PAWN</b>: one of the chessmen of least value having the power to move only forward ordinarily one square at a time, to capture only diagonally forward, and be promoted to any piece except a king upon reaching the eighth rank
<LI> <b>ROOK</b>: either of two pieces of the same color in a set of chessmen having the power  move along the ranks or files across any number of unoccupied squares. Also called castle
<LI> <b>KNIGHT</b>: either of two pieces of the same color in a set of chessmen having an L-shaped move of two squares in one row and one square in a perpendicular row over squares that may be occupied
to
<LI> <b>BISHOP</b>: either of two pieces of each color in a set of chessmen having the power to move diagonally across any number of adjoining unoccupied squares
<LI> <b>QUEEN</b>: the most privileged piece of each color in a set of chessmen having the power to move in any direction across any number of unoccupied squares
<LI> <b>KING</b>: the principal piece of each color in a set of chessmen having the power to move ordinarily one square in any direction and to capture opposing men but being obliged never to enter or remain in check
</UL>
<P>
Suppose the chessboard starts at the lower left corner with the field a/1. Therefore
white is playing upwards (Starting at a-h/1-8).
 <b>EOF</b> indicates the end of the input file.
<P>
The output consists of : <TT>&quot;checkmate&quot;</TT> or <TT>&quot;draw&quot;</TT> or <tt>&quot;game is not over&quot;</tt> without quotes.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>knnnnnnnpppppppppppppppprrrrrrrrrrrrrrrrnnnbqbqbnKnbqbqbnnnbqbqb
nrnrbqnnnpbnbbnqrkbrbprpnrpprqprqpnpnnbprbrqrqnnnnprpppKnqrrbqqq
nrrqbqbrnrpprpbpnbnprqnnnnbrppqqpqpnKqnpnpqrrprrnnbqqnrbqknbqqnn
</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>draw
checkmate
game is not over</PRE>
<P>
</BODY>
</HTML>
