<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Text Comparsion</TITLE>
<META NAME="description" CONTENT="Text Comparsion">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Text Comparsion</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Write a program that will compare two texts. The two texts are assumed do be
different versions of the same text. Three different things can happen to a text between two versions:
<P>
<UL><LI> Text could be deleted<LI> Text could be inserted<LI> Text could be changed
</UL>
<P>
Any combination of the three can occour at once. A move, for example will look as a deletion at one place and an insert at another. You should
list all changes that happened from the old to the new version.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The inputfile contains two lines with <TT>text1</TT> and <TT>text2</TT> strings.
They contain the two versions of
the text to compare. String <TT>text2</TT> should be regarded as the older version, and string <TT>text1</TT> as the newer.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
The outputfile contain all deletions, insertions
and changes that happended to the text between the two versions
in the following format:
<P>
<UL><LI> deletion: Position of the first character deleted,
the word ``<TT>deleted</TT>'' and the number
of characters deleted and the text that has been deleted.<LI> insertion: Position of the first character of the text inserted,
the word ``<TT>inserted</TT>''
since the last version, the number of caracters inserted an the text inserted.<LI> change: Position of the first character changed,
the word ``<TT>changed</TT>'', the number of
characters changed, the original text and what it has been changed to.
</UL>
<P>
The position of the first character always refers to the position in
the <I>older</I> version (i.e.
the position within <TT>text2</TT>). The first character in a file
is numbered zero (0). The
program should <I>not</I> be case-sensitive.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>       0         1         2         3         4         5         6
       0123456789012345678901234567890123456789012345678901234567890
text1: This is a joke. This is not life. Don't consider it anyway...
text2: This is not a joke. This is life. Consider it thoroughly...</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>pos 8 deleted 4 chars &quot;not &quot;
pos 28 inserted 4 chars &quot;not &quot;
pos 34 inserted 6 chars &quot;don't &quot;
pos 46 changed 10 chars from &quot;thoroughly&quot; to &quot;anyway&quot;</PRE>
<P>
<P>
<P>
<B>Note:</B> The numbers for position characters and the headings of lines are not included in the input file.
<P>
</BODY>
</HTML>
