<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Arithmetic Operations With Large Integers</TITLE>
<META NAME="description" CONTENT="Arithmetic Operations With Large Integers">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Arithmetic Operations With Large Integers</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
This problem is about calculations with large numbers. Large means numbers with at
most one thousand digits. The operations are limited to addition, substraction, multiplication and raising to a higher power.
<P>
There are no limitations to the operants of addition, substraction and multiplication. The
base in raising to higher powers is positive and smaller than ten. The exponent is positive.
<P>
<P>
The inputfile consists of a valid expression with any number of operations. There are no
parentheses, but the normal arithmetic priority rules are still valid.
<P>
An example of a valid expression is: <TT>12345678 * 129876 + 2**1993</TT>.
An invalid expression
is: <TT>12345678 * 129876 + 12**1993</TT> because the base is greater than nine.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>

The input contains several test cases, each one on a different line. Each test case contains numbers and operands in the following
way: <TT>n op n { op n }</TT> . <TT>n</TT> is a
positive decimal number with at most one thousand digits,
stored as an ASCII-text. <TT>op</TT>
is one of the following: <TT>+, -, *, **</TT> (<TT>**</TT>
means ``raising to higher powers''). There can be
at most one hundred operations per test case. There are no spaces 
or other illegal characters in the input.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>

The output contains the exact result of the evaluated expressions 
given in the input. Print each test case in a different line.
Each test case won't have more than three thousand characters.

<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>12345678*129876+2**1993</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>
896977105683011347056900938420064050017435704756793125373158388145129891712\\
789307700515223684770523373785909874208955291755561688174261977676508872005\\
197801086953040197752187505381087095625350558038492109870986287356370809737\\
409093338414265941143390397695285610643740694879918793932122262001282984143\\
224073001319601441082075018589725061828585163552941409601583724270514300953\\
188533095947591884905338415676554651534516617357655143781579373852994152663\\
198702360093129335607684294312805938140290754926427776409574872859496315224\\
893901812925850900592061583009183090068756428459147015355107518672556877720
</PRE>
<P>
</BODY>
</HTML>
