<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>A Very Nasty Text Formatter</TITLE>
<META NAME="description" CONTENT="A Very Nasty Text Formatter">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">A Very Nasty Text Formatter</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input and Output</A></FONT></H2>
<P>
This problem deals with pretty-printing of an arbitrary text.
You are given a text (see also
EBNF below) composed of some paragraphs. Each paragraph is initiated by
an integer <I>n</I>.
You are expected to output this paragraph in such a way that every row
is &lt;CR&gt;-terminated and is except for the last one
exactly <I>n</I> characters long (&lt;CR&gt; not counted).
<P>
<P>
This justified output should be done by inserting some extra spaces between the words of
a row. 
Divide the spaces left as equally as possible among the spaces between words. In case you can't divide them equally, the leftmost
spaces between words should be longer than the rightmost ones.
In some cases, you may be forced to hyphenate a word to achieve justified output.
Do this hyphenation where you want because you do not have to follow any linguistic
rules. You should do as few hyphenations as possible.
However, if it is impossible to justify a line of the text, output it
left-justified.
The assumptions that
you can make are
<P>
<OL><LI> The text follows the EBNF.
<LI> 3 &lt; <I>n</I> &lt; 1000.
<LI> There are no words longer than thousand characters.
</OL>
<P>
<P>
<P>
<B>Note 1:</B> The text is built following this EBNF
<PRE>    text = paragraph {paragraph} &lt;eof&gt;.
    paragraph = n &quot; &quot; word {&quot; &quot; word} &lt;CR&gt;.
    n = digit {digit}.
    word = letter {letter} [mark].
    digit = &quot;0&quot; | &quot;1&quot; | &quot;2&quot; | ... | &quot;8&quot; | &quot;9&quot;.
    letter = &quot;A&quot; | &quot;B&quot; | ... | &quot;Y&quot; | &quot;Z&quot; | &quot;a&quot; | &quot;b&quot; | ... | &quot;y&quot; | &quot;z&quot;.
    mark = &quot;.&quot; | &quot;,&quot; | &quot;;&quot; | &quot;:&quot;.</PRE>
<B>Note 2:</B> 
The explicit &lt;CR&gt;'s and &lt;eof&gt;'s have been added on the sample input and output to make it readable. They won't exist on the input and
output files.

<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>20 This is an example of a paragraph which is prettyprinted on a row with a
length of twenty.&lt;CR&gt;
15 This is an example of a paragraph which is prettyprinted on a row with a 
length of fifteen.&lt;CR&gt;
10 This is an example of a paragraph which is prettyprinted on a row with a
length of ten.&lt;CR&gt;
5 This is an example of a paragraph which is prettyprinted on a row with a
length of five.&lt;CR&gt;
&lt;eof&gt;</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>
This  is  an example&lt;CR&gt;
of a paragraph which&lt;CR&gt;
is  prettyprinted on&lt;CR&gt;
a  row with a length&lt;CR&gt;
of twenty.&lt;CR&gt;
This    is   an&lt;CR&gt;
example   of  a&lt;CR&gt;
paragraph which&lt;CR&gt;
is prettyprint-&lt;CR&gt;
ed   on  a  row&lt;CR&gt;
with  a  length&lt;CR&gt;
of fifteen.&lt;CR&gt;
This is an&lt;CR&gt;
example of&lt;CR&gt;
a paragra-&lt;CR&gt;
ph   which&lt;CR&gt;
is pretty-&lt;CR&gt;
printed on&lt;CR&gt;
a row with&lt;CR&gt;
a   length&lt;CR&gt;
of ten.&lt;CR&gt;
This&lt;CR&gt;
is an&lt;CR&gt;
exam-&lt;CR&gt;
ple&lt;CR&gt;
of  a&lt;CR&gt;
para-&lt;CR&gt;
graph&lt;CR&gt;
which&lt;CR&gt;
is p-&lt;CR&gt;
rett-&lt;CR&gt;
ypri-&lt;CR&gt;
nted&lt;CR&gt;
on  a&lt;CR&gt;
row&lt;CR&gt;
with&lt;CR&gt;
a le-&lt;CR&gt;
ngth&lt;CR&gt;
of f-&lt;CR&gt;
ive.&lt;CR&gt;
&lt;eof&gt;</PRE>
<P>
</BODY>
</HTML>
