<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Palindroms #tex2html_wrap_inline26# smordnilaP</TITLE>
<META NAME="description" CONTENT="Palindroms #tex2html_wrap_inline26# smordnilaP">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Palindroms  <IMG WIDTH=29 HEIGHT=10 ALIGN=BOTTOM ALT="tex2html_wrap_inline26" SRC="290img1.gif"  >  smordnilaP</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
The following problem deals with <I>Palindroms</I> composed of digits.
A number is a palindrom, if the sequence of signs (digits or characters)
read from left to right and read from
right to left are identical. Now, given the number 65 with base 10,
adding the number
read from right to left , that means 56, leads to 121.
By definition 121 is a palindrom.
With another number you might have to repeat this step until
the sum is of the required palindrom form. eg. 87:
<P>
<PRE>    87 + 78 = 165
    165 + 561 = 726
    726 + 627 = 1353
    1353 + 3531 = 4884</PRE>
<P>
The number of steps is 4.
<P>
<P>
This works in any base with any number. Naturally the number of steps increases incredibly fast, so there exist numbers in base 10 that requires more than 10,000 steps. You
will have to find the numbers of steps of a given number in all the bases 15 down to 2. When a Number is in an illegal form in a base, the number of Steps will be represented by a ``<TT>?</TT>&quot;.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Example</A></FONT></H2>
<P>
<PRE>Base 15 87 + 78 = 110
110 + 011 = 121 2 steps
Base 14 87 + 78 = 111 1 step
Base 13 87 + 78 = 132
132 + 231 = 363 2 steps
Base 12 87 + 78 = 143
143 + 341 = 484 2 steps
Base 11 87 + 78 = 154
154 + 451 = 5A5 2 steps
Base 10 87 + 78 = 165
165 + 561 = 726
726 + 627 = 1353
1353 + 3531 = 4884 4 steps
Base 9 87 + 78 = 176
176 + 671 = 857
857 + 758 = 1726
1762 + 2671 = 7543
7543 + 3457 = 12111
12111 + 11121 = 23232 6 steps
Base 8 illegal ? steps
Base 7 illegal ? steps
Base 6 illegal ? steps
Base 5 illegal ? steps
Base 4 illegal ? steps
Base 3 illegal ? steps
Base 2 illegal ? steps</PRE>
<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Input and Output</A></FONT></H2>
<P>
The input contains several lines, each of them having a legal base 15 integer.<br><br>
For each line of the input print a single line containing the 14 <i>number</i> of steps in all bases 15 down to 2 separated by a blank space. The number of steps will never be bigger than 100.  
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>
87
ED
</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>
2 1 2 2 2 4 6 ? ? ? ? ? ? ?
19 ? ? ? ? ? ? ? ? ? ? ? ? ?
</PRE>
<P>
</BODY>
</HTML>
