<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>The House Of Santa Claus</TITLE>
<META NAME="description" CONTENT="The House Of Santa Claus">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">The House Of Santa Claus</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
In your childhood you most likely had to solve the riddle of the house of Santa Claus. Do
you remember that the importance was on drawing the house in a stretch without lifting
the pencil and not drawing a line twice? As a reminder it has to
look like shown in Figure 1.
<P>
<P><A NAME="30">&#160;</A> <IMG WIDTH=161 HEIGHT=180 ALIGN=BOTTOM ALT="figure20" SRC="291img1.gif"  > <BR>
<STRONG>Figure:</STRONG> The House of Santa Claus<BR>
<P>
<P>
Well, a couple of years later, like now, you have to ``draw'' the
house again but on the
computer. As one possibility is not enough, we require <I>all</I> the
possibilities when starting
in the lower left corner. Follow the example in Figure 2 while defining
your scetch.
<P>
<P><A NAME="51">&#160;</A> <IMG WIDTH=158 HEIGHT=179 ALIGN=BOTTOM ALT="figure33" SRC="291img2.gif"  > <BR>
<STRONG>Figure:</STRONG> This Sequence would give the Outputline 153125432<BR>
<P>
<P>
All the possibilities have to be listed in the outputfile by increasing order, meaning that <TT>1234...</TT> is listed before <TT>1235...</TT> .
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Output</A></FONT></H2>
<P>
So, an outputfile could look like this:
<P>
<PRE>12435123
13245123
...
15123421</PRE>
<P>
</BODY>
</HTML>
