<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Fatman</TITLE>
<META NAME="description" CONTENT="Fatman">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Fatman</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Some of us may be so fortunate to be thin enough to squeeze through the tiniest hole,
others are not. Getting from A to B in a crowded supermarket (even without a cart) can be
tough and may require sophisticated navigation: there may seem to be enough room on the
one side, but then you may run into trouble with that lady further down...
<P>
<P>
Let's consider this in an abstract fashion: given an aisle of a certain width, with infinitely small obstacles scattered around, just how fat can a person be and still be able to get from the left side to the right side. Assume that seen from above a (fat) person looks like a circle and the person is incompressible (a person with diameter <I>d</I> cannot go between two obstacles having distance less than <I>d</I>).
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input Specification</A></FONT></H2>
<P>
The first line of input specifies the number of test cases your program has to process. The
input for each test case consists of the following lines:
<P>
<UL><LI> One line with the integer length <I>L</I> ( <IMG WIDTH=92 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline39" SRC="295img1.gif"  > ) and integer
width <I>W</I> ( <IMG WIDTH=99 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline43" SRC="295img2.gif"  > )
of the aisle, separated by a single space.<LI> One line with the number of obstacles <I>N</I> ( <IMG WIDTH=95 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline47" SRC="295img3.gif"  > ) in the aisle.<LI> <I>N</I> lines, one for each obstacle, with its integer
coordinates <I>X</I> and <I>Y</I> (<IMG WIDTH=177 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline55" SRC="295img4.gif"  >) separated by a single space.
</UL><H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output Specification</A></FONT></H2>
<P>
For each test case given in the input, print a line
saying <TT>'Maximum size in test case <I>N</I> is <I>M</I>.'</TT>,
where <I>M</I> is rounded to the nearest fractional part of exactly four
digits. <I>M</I> is the
maximum diameter of a person that can get through the aisle specified
for that test case. <I>N</I> is the current test case number, starting at one.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Example Input</A></FONT></H2>
<P>
<PRE>1
8 5
8
2 1
1 3
3 2
4 4
5 3
6 4
7 2
7 1</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Example Output</A></FONT></H2>
<P>
<PRE>Maximum size in test case 1 is 2.2361.</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">Additional Data</A></FONT></H2>
<P>
The Example Input looks like:
<P>
<center><img src=295img5.gif></center>
</BODY>
</HTML>
