<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Race Tracks</TITLE>
<META NAME="description" CONTENT="Race Tracks">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Race Tracks</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Many boring math classes have been spent playing Race Tracks, where two players have
to maneuver their cars on a race track drawn on a piece of paper, while their cars can only
accelerate by a limited (positive or negative) amount per move.
<P>
<P>
A variant of Race Tracks involves Hoppers. Hoppers are people on a jump stick who can
jump from one square to the other, without touching the squares in between (a bit like a
knight in chess). Just like the aforementioned cars, they can pick up speed and make bigger
hops, but their acceleration per move is limited, and they also have a maximum speed.
<P>
<P>
Let's be a bit more formal: our variant of Race Tracks is played on a rectangular grid,
where each square on the grid is either empty or occupied. While hoppers can fly over any
square, they can only land on empty squares. At any point in time, a hopper has a velocity
(<I>x</I>,<I>y</I>), where <I>x</I> and <I>y</I> are the speed (in squares) parallel to the grid. Thus, a speed of (2,1)
corresponds to a knight jump, (as does (-2,1) and 6 other speeds).
<P>
<P>
To determine the hops a hopper can make, we need to know how much speed he can
pick up or lose: either -1, 0, or 1 square in both directions. Thus, while having speed (2,1),
the hopper can change to speeds (1,0), (1,1), (1,2), (2,0), (2,1), (2,2), (3,0), (3,1) and (3,2).
It is impossible for the hopper to obtain a velocity of 4 in either direction, so the <I>x</I> and <I>y</I> component will stay between -3 and 3 inclusive.
<P>
<P>
The goal of Hopping Race Tracks is to get from start to finish as quickly as possible (i.e. in
the least number of hops), without landing on occupied squares. You are to write a program
which, given a rectangular grid, a start point S, and a finish point F, determines the least
number of hops in which you can get from S to F. The hopper starts with initial speed (0,0)
and he does not care about his speed when he arrives at F.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input specification</A></FONT></H2>
<P>
The first line contains the number of test cases (<I>N</I>) your program has to process. Each test
case consists of a first line containing the width <I>X</I> ( <IMG WIDTH=87 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline41" SRC="298img1.gif"  > )
and height <I>Y</I> ( <IMG WIDTH=85 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline45" SRC="298img2.gif"  > )
of the grid. Next is a line containing four integers separated by blanks, of which the first two
indicate the start point  <IMG WIDTH=51 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline47" SRC="298img3.gif"  >  and the last two indicate the end
point  <IMG WIDTH=51 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline49" SRC="298img4.gif"  >  ( <IMG WIDTH=227 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline51" SRC="298img5.gif"  > ).
The third line of each test case contains an integer <I>P</I> indicating the
number of obstacles in the grid. Finally, the test case consists of <I>P</I> lines, each specifying an obstacle.
<P>
<P>
Each obstacle consists of four integers:  <IMG WIDTH=64 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline57" SRC="298img6.gif"  >  and  <IMG WIDTH=13 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline59" SRC="298img7.gif"  > ,
( <IMG WIDTH=259 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline61" SRC="298img8.gif"  > ),
meaning that all squares (<I>x</I>,<I>y</I>) with  <IMG WIDTH=89 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline65" SRC="298img9.gif"  > 
and  <IMG WIDTH=86 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline67" SRC="298img10.gif"  >  are occupied.
<P>
<P>
The start point will never be occupied.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output specification</A></FONT></H2>
<P>
The string '<TT>No solution.</TT>' if there is no way the hopper can reach the finish point from the
start point without hopping on an occupied square.
Otherwise, the text '<TT>Optimal solution takes N hops.</TT>',
where <I>N</I> is the number of hops needed to get from start to finish point.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Example input</A></FONT></H2>
<P>
<PRE>2
5 5
4 0 4 4
1
1 4 2 3
3 3
0 0 2 2
2
1 1 0 2
0 2 1 1</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Example output</A></FONT></H2>
<P>
<PRE>Optimal solution takes 7 hops.
No solution.</PRE>
<P>
</BODY>
</HTML>
