<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Train Swapping</TITLE>
<META NAME="description" CONTENT="Train Swapping">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Train Swapping</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
At an old railway station, you may still encounter one of the last
remaining ``train swappers''. A train swapper is an employee of
the railroad, whose sole job it is to rearrange the
carriages of trains.
<P>
Once the carriages are arranged in the optimal order, all the train driver has to do, is
drop the carriages off, one by one, at the stations for which the load is meant.
<P>
<P>
The title ``train swapper'' stems from the first person who performed this task, at a station
close to a railway bridge. Instead of opening up vertically, the bridge rotated around a pillar
in the center of the river. After rotating the bridge 90 degrees, boats could pass left or right.
<P>
The first train swapper had discovered that the bridge could be operated with at most two
carriages on it. By rotating the bridge 180 degrees, the carriages switched place, allowing him
to rearrange the carriages (as a side effect, the carriages then faced the opposite direction,
but train carriages can move either way, so who cares).
<P>
Now that almost all train swappers have died out, the railway company would like to
automate their operation. Part of the program to be developed, is a routine which decides
for a given train the least number of swaps of two adjacent carriages necessary to order the
train. Your assignment is to create that routine.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input Specification</A></FONT></H2>
<P>
The input contains on the first line the number of test cases (<I>N</I>). Each test case consists of
two input lines. The first line of a test case contains an integer <I>L</I>, determining the length of
the train ( <IMG WIDTH=83 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline30" SRC="299img1.gif"  > ). The second line of a test case contains a permutation of the numbers
1 through <I>L</I>, indicating the current order of the carriages. The carriages should be ordered
such that carriage 1 comes first, then 2, etc. with carriage <I>L</I> coming last.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output Specification</A></FONT></H2>
<P>
For each test case output the
sentence: '<TT>Optimal train swapping takes <I>S</I> swaps.</TT>' where <I>S</I> is an integer.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Example Input</A></FONT></H2>
<P>
<PRE>3
3
1 3 2
4
4 3 2 1
2
2 1</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Example Output</A></FONT></H2>
<P>
<PRE>Optimal train swapping takes 1 swaps.
Optimal train swapping takes 6 swaps.
Optimal train swapping takes 1 swaps.</PRE>
<P>
</BODY>
</HTML>
