var
a,b,k,n,m,i,j,ans,ans1,ans2,a1,b1:longint;
f:array[0..3000,0..3000] of longint;
begin
 assign(input,'factor.in');
 assign(output,'factor.out');
 reset(input);
 rewrite(output);
 readln(a,b,k,n,m);
 fillchar(f,sizeof(f),0);

 f[1,1]:=1; f[1,2]:=1;
 for i:=2 to k do
  for j:=1 to i+1 do
  f[i,j]:=(f[i-1,j]+f[i-1,j-1])mod 10007;

  ans:=f[k,m+1];

  a1:=a mod 10007;
  b1:=b mod 10007;
  ans1:=1;
  ans2:=1;

  for i:=1 to n do

  ans1:=(ans1*a1) mod 10007;

  for j:=1 to m  do

  ans2:=(ans2*b1) mod 10007;

  ans:=ans*ans1;
  ans:=ans mod 10007;
  ans:=ans*ans2;
  ans :=ans mod 10007;

  writeln (ans);

    close(input);
    close(output);


end.
