<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Maya Calendar</TITLE>
<META NAME="description" CONTENT="Maya Calendar">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Maya Calendar</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
During his last sabbatical, professor M. A. Ya made a surprising discovery
about the old Maya calendar.
From an old knotted message, professor discovered that the Maya civilization
used a 365 day long year, called
<I>Haab</I>, which had 19 months. Each of the first 18 months was 20 days long,
and the names of the months
were <I>pop, no, zip, zotz, tzec, xul, yoxkin, mol, chen, yax, zac, ceh, mac,
kankin, muan, pax, koyab, cumhu</I>.
Instead of having names, the days of the months were denoted by numbers
starting from 0 to 19. The last
month of Haab was called <I>uayet</I> and had 5 days denoted by numbers
0, 1, 2, 3, 4. The Maya believed that
this month was unlucky, the court of justice was not in session, the trade
stopped, people did not even sweep the floor.
<P>
<P>
For religious purposes, the Maya used another calendar in which the year
was called <I>Tzolkin</I> (holly
year). The year was divided into thirteen periods, each 20 days long. Each
day was denoted by a pair
consisting of a number and the name of the day. They used 20 names:
<I>imix, ik, akbal, kan, chicchan, cimi,
manik, lamat, muluk, ok, chuen, eb, ben, ix, mem, cib, caban, eznab, canac,
ahau</I> and 13 numbers; both in cycles.
<P>
<P>
Notice that each day has an unambiguous description. For example, at the
beginning of the year the days were described as follows:
<P>
<P>
<I>1 imix, 2 ik, 3 akbal, 4 kan, 5 chicchan, 6 cimi, 7 manik, 8 lamat,
9 muluk, 10 ok, 11 chuen, 12 eb, 13
ben, 1 ix, 2 mem, 3 cib, 4 caban, 5 eznab, 6 canac, 7 ahau</I>, and again
in the next period <I>8 imix, 9 ik, 10 akbal...</I>
<P>
<P>
Years (both Haab and Tzolkin) were denoted by numbers 0, 1, ..., where the
number 0 was the beginning of the world. Thus, the first day was:
<P>
<P>
<P>
Haab: <code>0. pop 0</code>
<P>
Tzolkin: <code>1 imix 0</code>
<P>
<P>
Help professor M. A. Ya and write a program for him to convert the dates from
the Haab calendar to the Tzolkin calendar.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The date in Haab is given in the following format:
<P>
<P>
<P>
<EM>NumberOfTheDay. Month Year</EM>
<P>
<P>
The first line of the input file contains the number of the input dates in
the file. The next <I>n</I> lines contain
<I>n</I> dates in the Haab calendar format, each in separate line. The year
is smaller then 5000.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
The date in Tzolkin should be in the following format:
<P>
<P>
<P>
<EM>Number NameOfTheDay Year</EM>
<P>
<P>
The first line of the output file contains the number of the output dates.
In the next <I>n</I> lines, there are
dates in the Tzolkin calendar format, in the order corresponding to the
input dates.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>3
10. zac 0
0. pop 0
10. zac 1995</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>3
3 chuen 0
1 imix 0
9 cimi 2801</PRE>
<P>
</BODY>
</HTML>
