<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Department</TITLE>
<META NAME="description" CONTENT="Department">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Department</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
The Department of Security has a new headquarters building. The building has
several floors, and on
each floor there are rooms numbered <I>xxyy</I> where <I>yy</I> stands for the room
number and <I>xx</I> for the floor number,
0 &lt; <I>xx</I>, <I>yy</I> &lt; 10. The building has `pater-noster' elevator, i.e. elevator
build up from several cabins running
all around. From time to time the agents must visit the headquarters. During
their visit they want to visit
several rooms and in each room they want to stay for some time. Due to the
security reasons, there can be
only one agent in the same room at the same time, The same rule applies to
the elevators. The visits are
planned in the way ensuring they can be accomplished within one day. Each
agent visits the headquarters at most once a day.
<P>
Each agent enters the building at the 1st floor, passes the reception and
then starts to visit the rooms
according to his/her list. Agents always visit the rooms by the increasing
room numbers. The agents form
a linear hierarchy according to which they have assigned their one letter
personal codes. The agents with
higher seniority have lexicographically smaller codes. No two agents have
the same code.
<P>
If more then one agent want to enter a room, or an elevator, the agents have
to form a queue. In each
queue, they always stand according to their codes. The higher the seniority
of the agent, the closer to the
top of the queue he stands. Every 5 s (seconds) the first agent in the queue
in front of the elevator enters
the elevator. After visiting the last room in the headquarters each agent
uses if necessary elevator to the first floor and exits the building.
<P>
The times necessary to move from a certain point in the headquarters to
another are set as follows:
Entering the building, i.e. passing the reception and reaching the elevator,
or a room on the first floor takes
30 s. Exiting the building, i.e. stepping out of the elevator or a room on
the first floor and passing the
reception takes also 30 s. On the same floor, the transfer from the elevator
to the room (or to the queue in
front of the room), or from the room to the elevator (or to the queue in
front of the elevator), or from one
room to another (or to the queue in front of the room) takes 10 s. The
transfer from one floor to the next
floor above or below in an elevator takes 30 s. Write a program that
determines time course of agent's visits in the headquarters.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input file contains the descriptions of  <IMG WIDTH=41 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline49" SRC="304img1.gif"  >  visits of different
agents. The first line of the description
of each visit consists of agent's one character code <I>C</I>, <I>C</I> = <TT>A, ..., Z</TT>,
and the time when the agent enters
the headquarters. The time is in the format HH:MM:SS (hours, minutes, seconds).
The next lines (there
will be at least one) contain the room number, and the length of time intended
to stay in the room, time
is in seconds. Each room is in a separate line. The list of rooms is sorted
according to the increasing room
number. The list of rooms ends by the line containing 0. The list of the
descriptions of visits ends by the line containing the character dot.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
The output contains detailed records of each agent's visit in the headquarters.
For each agent, there
will be a block. Blocks are ordered in the order of increasing agent's codes.
The first line of a block contains the code of
agent. Next lines contain the starting and ending time (in format HH:MM:SS)
and the descriptions of his/her
activity. Time data will be separated by one blank character. Description
will be separated from time by
one blank character. Description will have a form <TT>Entry, Exit</TT> or Message.
The Message can be one of
the following: <TT>Waiting in elevator queue, Waiting in front of room</TT>
<EM>RoomNumber</EM>, <TT>Transfer from
room</TT> <EM>RoomNumber</EM> <TT>to room</TT> <EM>RoomNumber</EM>, <TT>Transfer from elevator to room</TT>
<EM>RoomNumber</EM>, <TT>transfer
from</TT> <EM>RoomNumber</EM> <TT>to elevator</TT>, <TT>Stay in room</TT> <EM>RoomNumber</EM>, <TT>Stay in elevator</TT>.<BR>Print a blank line after each test case.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>A 10:00:00
0101 100
0110 50
0202 90
0205 50
0
B 10:01:00
0105 100
0201 5
0205 200
0
.</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>A
10:00:00 10:00:30 Entry
10:00:30 10:02:10 Stay in room 0101
10:02:10 10:02:20 Transfer from room 0101 to room 0110
10:02:20 10:03:10 Stay in room 0110
10:03:10 10:03:20 Transfer from room 0110 to elevator
10:03:20 10:03:50 Stay in elevator
10:03:50 10:04:00 Transfer from elevator to room 0202
10:04:00 10:05:30 Stay in room 0202
10:05:30 10:05:40 Transfer from room 0202 to room 0205
10:05:40 10:07:40 Waiting in front of room 0205
10:07:40 10:08:30 Stay in room 0205
10:08:30 10:08:40 Transfer from room 0205 to elevator
10:08:40 10:09:10 Stay in elevator
10:09:10 10:09:40 Exit
B
10:01:00 10:01:30 Entry
10:01:30 10:03:10 Stay in room 0105
10:03:10 10:03:20 Transfer from room 0105 to elevator
10:03:20 10:03:25 Waiting in elevator queue
10:03:25 10:03:55 Stay in elevator
10:03:55 10:04:05 Transfer from elevator to room 0201
10:04:05 10:04:10 Stay in room 0201
10:04:10 10:04:20 Transfer from room 0201 to room 0205
10:04:20 10:07:40 Stay in room 0205
10:07:40 10:07:50 Transfer from room 0205 to elevator
10:07:50 10:08:20 Stay in elevator
10:08:20 10:08:50 Exit</PRE>
<P>
</BODY>
</HTML>
