<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Joseph</TITLE>
<META NAME="description" CONTENT="Joseph">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Joseph</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
The Joseph's problem is notoriously known. For those who are not familiar with
the original problem:
from among <I>n</I> people, numbered 1, 2, ..., <I>n</I>, standing in circle every <I>m</I>th
is going to be executed and only
the life of the last remaining person will be saved. Joseph was smart enough
to choose the position of the
last remaining person, thus saving his life to give us the message about
the incident. For example when
<I>n</I> = 6 and <I>m</I> = 5 then the people will be executed in the order
5, 4, 6, 2, 3 and 1 will be saved.
<P>
<P>
Suppose that there are <I>k</I> good guys and <I>k</I> bad guys. In the circle the
first <I>k</I> are good guys and the last
<I>k</I> bad guys. You have to determine such minimal <I>m</I> that all the bad guys
will be executed before the first good guy.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input file consists of separate lines containing <I>k</I>. The last line in
the input file contains 0. You can suppose that 0 &lt; <I>k</I> &lt; 14.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
The output file will consist of separate lines containing <I>m</I> corresponding
to <I>k</I> in the input file.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>3
4
0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>5
30</PRE>
<P>
</BODY>
</HTML>
