<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Packets</TITLE>
<META NAME="description" CONTENT="Packets">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Packets</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
A factory produces products packed in square packets of the same height <I>h</I>
and of the sizes
 <IMG WIDTH=37 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline27" SRC="311img1.gif"  > ,  <IMG WIDTH=37 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline29" SRC="311img2.gif"  > ,  <IMG WIDTH=37 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline31" SRC="311img3.gif"  > ,  <IMG WIDTH=38 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline33" SRC="311img4.gif"  > ,  <IMG WIDTH=37 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline35" SRC="311img5.gif"  > ,
  <IMG WIDTH=37 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline37" SRC="311img6.gif"  > . These products are always delivered to customers in the square
parcels of the same height <I>h</I> as the products have and of the size
 <IMG WIDTH=37 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline37" SRC="311img6.gif"  > . Because of the expenses it
is the interest of the factory as well as of the customer to minimize the
number of parcels necessary
to deliver the ordered products from the factory to the customer. A good
program solving the
problem of finding the minimal number of parcels necessary to deliver the
given products according
to an order would save a lot of money. You are asked to make such a program.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input file consists of several lines specifying orders. Each line
specifies one order. Orders
are described by six integers separated by one space representing successively
the number of packets
of individual size from the smallest size  <IMG WIDTH=37 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline27" SRC="311img1.gif"  >  to the biggest size
 <IMG WIDTH=37 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline37" SRC="311img6.gif"  > . The end of the input file is
indicated by the line containing six zeros.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
The output file contains one line for each line in the input file. This line
contains the minimal
number of parcels into which the order from the corresponding line of the
input file can be packed.
There is no line in the output file corresponding to the last ``null'' line
of the input file.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>0 0 4 0 0 1
7 5 1 0 0 0
0 0 0 0 0 0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>2
1</PRE>
<P>
</BODY>
</HTML>
