<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Intervals</TITLE>
<META NAME="description" CONTENT="Intervals">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Intervals</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
In the ceiling in the basement of a newly open developers building a light
source has been
installed. Unfortunately, the material used to cover the floor is very
sensitive to light. It turned
out that its expected life time is decreasing dramatically. To avoid this,
authorities have decided
to protect light sensitive areas from strong light by covering them. The
solution was not very easy
because, as it is common, in the basement there are different pipelines under
the ceiling and the
authorities want to install the covers just on those parts of the floor that
are not shielded from the
light by pipes. To cope with the situation, the first decision was to simplify
the real situation and,
instead of solving the problem in 3D space, to construct a 2D model first.
<P>
Within this model, the <I>x</I>-axis has been aligned with the level of the floor.
The light is
considered to be a point light source with integer co-ordinates  <IMG WIDTH=46 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline36" SRC="313img1.gif"  > .
The pipes are represented
by circles. The center of the circle <I>i</I> has the integer co-ordinates
 <IMG WIDTH=63 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline40" SRC="313img2.gif"  >  and an integer radius  <IMG WIDTH=11 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline42" SRC="313img3.gif"  > .
As pipes are made from solid material, circles cannot overlap. Pipes cannot
reflect the light
and the light cannot go through the pipes. You have to write a program
which will determine the
non-overlapping intervals on the <I>x</I>-axis where there is, due to the pipes,
no light from the light source.
<P>
<center><img src=313img9.gif></center>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input file consists of blocks of lines, each of which except the last
describes one situation
in the basement. The first line of each block contains a positive integer
number <I>N</I> &lt; 500 expressing
the number of pipes. The second line of the block contains two
integers  <IMG WIDTH=14 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline48" SRC="313img4.gif"  >  and  <IMG WIDTH=13 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline50" SRC="313img5.gif"  >  separated by one
space. Each of the next <I>N</I> lines of the block contains integers
 <IMG WIDTH=23 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline54" SRC="313img6.gif"  >  ,  <IMG WIDTH=21 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline56" SRC="313img7.gif"  >  and  <IMG WIDTH=11 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline42" SRC="313img3.gif"  > , where  <IMG WIDTH=94 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline60" SRC="313img8.gif"  > .
Integers in individual lines are separated by one space. The last block
consists of one line containing <I>n</I> = 0.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
The output file consists of blocks of lines, corresponding to the blocks
in the file (except the
last one). One empty line must be put after each block in the output file.
Each of the individual
lines of the blocks in the output file will contain two real numbers, the
endpoints of the interval
where there is no light from the given point light source. The reals are
exact to two decimal places
and separated by one space. The intervals are sorted according to increasing
<I>x</I>-coordinate.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>6
300 450
70 50 30
120 20 20
270 40 10
250 85 20
220 30 30
380 100 100
1
300 300
300 150 90
1
300 300
390 150 90
0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>0.72 78.86
88.50 133.94
181.04 549.93

75.00 525.00

300.00 862.50</PRE>
<P>
</BODY>
</HTML>
