<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Border</TITLE>
<META NAME="description" CONTENT="Border">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Border</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
You are to write a program that draws a border around a closed path
into a bitmap, as displayed in the following figure:
<P>
<center><img src=320img1.gif></center>
<P>
The path is closed and runs along the grid lines, i.e. between the squares
of the grid. The path runs counter-clockwise, so if following the path
is considered as going ``forward'', the border pixels are always to
the ``right'' of the path. The bitmap always covers 32 by 32
squares and has its lower left corner at (0,0). You can safely assume
that the path never touches the bounding rectangle of the bitmap and
never touches or crosses itself. Note that a bit gets set if it is on the
outside of the area surrounded by the path and if at least one of
its edges belongs to the path, but not if only one of its corners is in
the path. (A look at the convex corners in the figure should clarify
that statement.)
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The first line of the input file contains the number of test cases in
the file. Each test case that follows consists of two lines. The first line
of each case contains two integer numbers <I>x</I> and <I>y</I> specifying the
starting point of the path. The second line contains a string of
variable length. Every letter in the string symbolizes a move of length
one along the grid. Only the letters
<TT>`W'</TT> (``west''), <TT>`E'</TT> (``east''), <TT>`N'</TT> (``north''),
<TT>`S'</TT> (``south''), and <TT>`.'</TT> (``end of path'', no move)
appear in the string. The end-of-path character (<TT>`.'</TT>) is immediately
followed by the end of the line.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
For each test case, output a line with the number of the
case (<TT>`Bitmap #1'</TT>, <TT>`Bitmap #2'</TT>, etc.). For each row of the
bitmap from top to bottom, print a line where you print a character
for every bit in that row from left to right. Print an uppercase <TT>`X'</TT>
for set bits and a period <TT>`.'</TT> for unset bits. Output a blank
line after each bitmap.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>1
2 1
EENNWNENWWWSSSES.</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>Bitmap #1
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.XXX............................
X...X...........................
X..X............................
X...X...........................
.X..X...........................
..XX............................</PRE>
<P>
</BODY>
</HTML>
