<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Ships</TITLE>
<META NAME="description" CONTENT="Ships">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Ships</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Probably everyone who ever attended school knows the game where two
opposing players place a set of ships on a sheet of paper and try to
eliminate each other's ships by guessing their location.
<P>
<P>
In our version of the game, your opponent has distributed the following
seven ship patterns over a rectangular grid of squares:
<P>
<PRE>                      xx   xx     xx   x       x    x
                      xx    xx   xx    xxx   xxx   xxx   xxxx</PRE>
<P>
Each ship pattern covers exactly four squares. The patterns may be
rotated but not mirrored. All patterns are guaranteed to be placed
completely within the boundaries of the rectangle and not to overlap each
other, whereas touching another pattern or the border is allowed.
<P>
<P>
We assume that we are in the middle of the game and that several
squares have already been uncovered. You will be given a rectangular grid of
squares representing your current knowledge about the positions of your
enemy's ships. Every square is marked by one of the following characters:
<P>
<UL><LI> <TT>`x'</TT> if a ship covers the square<LI> <TT>`o'</TT> if no ship covers the square<LI> <TT>`.'</TT> if the square has not yet been uncovered
</UL>
<P>
Given that information, you are to decide whether you can determine all
remaining <TT>`x'</TT> squares with at most one miss, i.e. whether you
could uncover the <TT>`.'</TT> squares without
getting more than one <TT>`o'</TT> square before you had all <TT>`x'</TT>
squares uncovered. This means you
are allowed to hit a <TT>`o'</TT> if then the solution becomes unique.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input file contains several game situations. Every test case starts
with a line containing two integers <I>w</I> and <I>h</I>. These define width and
height of the game rectangle, where  <IMG WIDTH=102 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline46" SRC="322img1.gif"  > .
<P>
Each of the next <I>h</I> lines contains a string of <I>w</I> characters. Each of
these characters is either <TT>`x'</TT>, <TT>`o'</TT> or <TT>`.'</TT>, depending
on the state of the corresponding square.
<P>
<P>
A blank line separates each game from the next. The input file ends
with a game having <I>w</I> = 0 and <I>h</I> = 0. This game should not be processed.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
For each test case you should first output a line containing the number
of the game, followed by a line containing either <TT>`yes.'</TT>
(if you can determine all <TT>`x'</TT> with at most one miss) or
<TT>`no.'</TT> (if you cannot determine all <TT>`x'</TT> without at least two misses).
<P>
<P>
Output a blank line after every game.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>10 10
.x..x.....
oooooxoooo
oxooxxx...
xxoooooo..
xoooxooo..
ooxxxxoo..
oooooxxoox
ooooooxoox
ooooooooxx
oooooooooo

0 0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>Game #1
yes.</PRE>
<P>
</BODY>
</HTML>
