<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Factorial Frequencies</TITLE>
<META NAME="description" CONTENT="Factorial Frequencies">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Factorial Frequencies</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
     In an attempt  to   bolster   her   sagging   palm-reading   business,
Madam   Phoenix  has  decided  to  offer  several numerological  treats  to
her  customers.  She  has  been  able  to   convince    them    that    the
frequency    of occurrence of the digits in the decimal  representation  of
factorials  bear  witness  to  their  futures.  Unlike  palm-reading,  however,  she  can't   just   conjure   up   these  frequencies,  so  she  has
employed  you  to  detemine these values.
<P>
<P>
     Recall that the definition of <I>n</I>! (that is, <I>n</I> factorial) is just  <IMG WIDTH=140 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline28" SRC="324img1.gif"  > . As she expects to use either the day of the week, the day of
the month, or  the  day  of  the  year  as  the  value  of  <I>n</I>,   you   must
be  able  to determine the number of  occurrences  of  each  decimal  digit
in  numbers  as  large  as  366  factorial  (366!), which has 781 digits.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input and Output</A></FONT></H2>
<P>
     The input data for the program is  simply  a  list  of  integers   for
which   the   digit  counts  are  desired.  All  of these input values will
be less than or equal to 366 and greater  than  0,  except  for  the   last
integer,   which will be zero.  Don't bother to process  this  zero  value;
just  stop  your  program  at  that  point.  The  output  format  isn't  too
critical,   but   you   should  make  your  program  produce  results  that
look  similar  to  those shown below.
<P>
<P>
     Madam Phoenix will be forever (or longer)  in  your  debt;  she  might
even  give  you  a  trip  if  you  do  your  job well!
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>3
8
100
0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>3! --
   (0)    0    (1)    0    (2)    0    (3)    0    (4)    0
   (5)    0    (6)    1    (7)    0    (8)    0    (9)    0
8! --
   (0)    2    (1)    0    (2)    1    (3)    1    (4)    1
   (5)    0    (6)    0    (7)    0    (8)    0    (9)    0
100! --
   (0)   30    (1)   15    (2)   19    (3)   10    (4)   10
   (5)   14    (6)   19    (7)    7    (8)   14    (9)   20</PRE>
<P>
</BODY>
</HTML>
