<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Evaluating Simple C Expressions</TITLE>
<META NAME="description" CONTENT="Evaluating Simple C Expressions">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Evaluating Simple C Expressions</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
     The task in this problem is  to  evaluate  a  sequence  of  simple   C
expressions,   buy   you  need  not  know  C  to solve the problem! Each of
the expressions will appear on a line by itself and will contain  no   more
than   110  characters.   The  expressions to be evaluated will contain only
simple integer variables and  a  limited  set  of operators; there will  be
no  constants  in  the  expressions.   There are  26  variables  which  may
appear  in  our simple expressions, namely those with the names <TT>a</TT>   through
<TT>z</TT> (lower-case   letters  only).  At  the  beginning of evaluation of each
expression, these 26 variables will have the integer values 1  through  26,
respectively  (that  is,  <TT>a = 1</TT>, <TT>b = 2</TT>, ..., <TT>n = 14</TT>, <TT>o = 15</TT>, ..., <TT>z = 26</TT>). Each variable will appear at most once  in  an  expression,  and  many  variables may  not  be  used  at all.
<P>
<P>
     The operators that  may  appear  in   expressions   include   the   binary
(two-operand)   <TT>+</TT>   and   <TT>-</TT>,   with   the   usual interpretation.  Thus the
expression <TT>a + c - d + b</TT>  has  the  value  2  (computed  as  <TT>1 +
3 - 4  + 2</TT>). The only other operators that may  appear  in  expressions
are  <TT>++</TT>  and  <TT>--</TT>.  These  are  unary  (one-operand) operators, and may
appear  before  or  after  any  variable.  When  the  <TT>++</TT>  operator  appears
before  a variable, that variable's value is incremented  (by  one)  before
the  variable's   value   is  used  in  determining the value of the entire
expression.  Thus the value of the expression <TT>++c - b</TT>  is   2,
with   <TT>c</TT>  being incremented to 4 prior to evaluating the entire expression.
When the <TT>++</TT>  operator  appears  after  a  variable, that variable is incremented  (again,  by  one) after its value is used to  determine  the  value
of  the  entire expression.  Thus the value of the expression  <TT>c++ - b</TT>  is  1,  but  <TT>c</TT>  is  incremented  after  the complete expression is
evaluated; its value will still be 4. The <TT>--</TT> operator  can  also  be  used
before or  after a variable to decrement (by one) the variable; its  placement
before  or  after  the  variable  has  the  same signficance  as  for
the  <TT>++</TT>  operator.   Thus  the expression <TT>--c + b--</TT>  has
the  value  4,  with variables <TT>c</TT> and <TT>b</TT> having the values 2 and  1  following the evaluation of the expression.
<P>
<P>
     Here's another, more algorithmic, approach  to   explaining   the <TT>++</TT>
and  <TT>--</TT>  operators.  We'll  consider  only the <TT>++</TT> operator, for brevity:
<P>
<OL><LI> Identify each variable that has a  <TT>++</TT>  operator  before  it.  Write  a simple   assignment  statement  that increments the value of each such
     variable, and remove  the  <TT>++</TT>  operator  from  before  that   variable in the expression.<LI> In a similar manner, identify each variable that  has  a  <TT>++</TT>  operator after  it.  Write  a  simple  assignment statement that increments the
     value  of  each  of  these,  and   remove   the   <TT>++</TT>   operator   from after  that variable in the expression.<LI> Now the expression  has  no  <TT>++</TT>  operators   before   or   after   any variables.   Write   the   statement   that  evaluates  the  remaining
     expression after those statements written in  step   1,   and   before
     those  written in step 2.<LI> Execute the statements generated in  step  1,  then  those   generated
     in   step   3,   and   finally   the  one generated in step 2, in that
     order.
</OL>
<P>
     Using this approach,  evaluating  the  expression  <TT>++a + b++</TT>  is
equivalent to computing
<P>
<UL><LI> <TT>a = a + 1</TT> (from step 1 of the algorithm)<LI> <TT>expression = a + b</TT> (from step 3)<LI> <TT>b = b + 1</TT> (from step 2)
</UL>
<P>
where  expression  would receive the value of the complete expression.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input and Output</A></FONT></H2>
<P>
     Your  program is to read expressions, one per line,  until  the end of the file is reached.  Display each expression exactly as it
was read, then display the value  of  the   entire   expression,   and   on
separate  lines,  the  value  of  each  variable  after  the expression was
evaluated.  Do not display  the  value  of  variables that were not used in
the expression.  The samples shown below illustrate the desired <EM>exact</EM> output format.
<P>
<P>
     Blanks are to be  ignored  in  evaluating  expressions,  and  you  are
assured  that  ambiguous expressions like <TT>a+++b</TT> (ambiguous because it could
be treated as <TT>a++ + b</TT>  or  <TT>a + ++b</TT>) will not appear in the input.  Likewise,  <TT>++</TT>  or <TT>--</TT> operators will never appear both before and after a single variable.  Thus expressions like <TT>++a++</TT> will not be in the input data.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>a + b
b - z
a+b--+c++
c+f--+--a
   f-- + c-- + d-++e</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>Expression: a + b
    value = 3
    a = 1
    b = 2
Expression: b - z
    value = -24
    b = 2
    z = 26
Expression: a+b--+c++
    value = 6
    a = 1
    b = 1
    c = 4
Expression: c+f--+--a
    value = 9
    a = 0
    c = 3
    f = 5
Expression:    f-- + c-- + d-++e
    value = 7
    c = 2
    d = 4
    e = 6
    f = 5</PRE>
<P>
</BODY>
</HTML>
