<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>The Finite State Text-Processing Machine</TITLE>
<META NAME="description" CONTENT="The Finite State Text-Processing Machine">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">The Finite State Text-Processing Machine</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
     A finite state machine (FSM) is essentially a  directed  graph.   Each
node  in  the graph is  called  a  state;  at any point during execution of
the FSM, one of the states is said to be the current state.  Each  directed
edge  between  two  states is called a transition.  When the conditions are
right, one  of  the  transitions  from  the current state is said to occur,
and  the current state changes to a new state as determined by the  transition.  Consider the following very simple example.
<P>
<center><img src=328img1.gif></center>
<P>
There are two states in this FSM, labelled A and B, and three  transitions,
labelled   1,   2   and  3.  If  the current state is A, and the conditions
for transition 1 are met, then the current state  becomes   B.   When   the
current  state  is  B,  and  the  conditions  for transition 2 are met, the
current state becomes  A  again.  If  the current state is B and the conditions for transition 3 are met, the current state remains B.
<P>
<P>
     In this problem the input will be  descriptions   of   several   FSMs.
Each   transition   in   these   FSMs  has  an associated set of characters
called the input set, and a string called the output  string.   A   transition    can  occur  when  the  current  input  data  character  is  in  the
transition's input set.  When the transition occurs,  the output string  is
printed.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
     The input consists of a sequence of  pairs  {FSM  description,   input
for   the  FSM}.  A  FSM  is  described  by the following sequence of items
separated by whitespace (blanks, tabs, and end of line characters):
<P>
<UL><LI> An integer specifying the number of states in the FSM.  For  each   of
     these  states  there  will  be  the following items, in order:
<P>
<UL><LI>    A one to eight character name for the  state.   State  names  are
          case significant, and unique.<LI>    An integer specifying the number of transitions  that  leave  the
          current   state.   For  each  of  these transitions there will be
          the following data items, in order:
<P>
<UL><LI>    The set of input characters that enable the transition  (see
               below).<LI>    The name of the  new  current  state  when  this  transition
               occurs.<LI>    The output string (see below).
</UL></UL></UL>
<P>
     The input set and the output  string  are  given   as   sequences   of
printable  characters  with  no  embedded whitespace.  Several special constructions may  appear  in  these,  however.  When  <code>\b</code> appears it  is  to be  interpreted as a blank.  Treat <code>\n</code> as an end of line, and
<code>\\</code> as a single
backslash.  The construction <code>\0</code>  (that is, backslash
followed by zero) will
appear  only  as an output string, and means  to  print  nothing  when  the
transition occurs.  The construction <code>\c</code> appearing as an input
set  matches
anything.   That is,  if  none  of  the other transitions are enabled and a
transition has <code>\c</code> specified as its input set, then it is
enabled.  When  <code>\c</code>
appears in an output string, it means to print the current input character.
This  could  appear  several  times in the same output string.
<P>
<P>
     After the last item in the  description  of  a  FSM  has   been   read
begin  ``executing&quot;  the  FSM  using  the characters that start on the first
complete line  following  the  description.   The  beginning   state   will
always  be  called  <TT>START</TT>.   The final state will  always  be  called  <TT>END</TT>, but  will  not  appear  as  a  state  in  the description of  a  FSM.   All input is guaranteed to be correct.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
     For each input your program should display the FSM number (1, 2,  ...)
and, beginning on the next line, the output that results from those transitions that occur.  The examples below illustrate this.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Examples</A></FONT></H2>
<P>
     The first example FSM replaces each vowel in a single  line  of  input
with an asterisk.  The second example will delete each vowel that follows a
lower or upper case X, again processing only a single line of  input.   The
final  example  changes  the  case of each odd-numbered vowel in the input;
processing  stops  when  an  exclamation  point  is  encountered,  and  the
remainder of the input line is ignored.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>1
START 3
      AEIOUaeiou  START *
      \n          END   \n
      \c          START \c 
This is input for example one.
2
START 3
      \c    START \c
      Xx    SKIP  \c
      \n    END   \n
SKIP  4
      AEIOU START \0
      aeiou START \0
      Xx    SKIP  \c
      \n    END   \n
XaXxe     Test   XIo  iXixO
3
START 12
   \c START \c    !     FINIS \0
   A  TWO   a     E     TWO   e
   I  TWO   i     O     TWO   o
   U  TWO   u     a     TWO   A
   e  TWO   E     i     TWO   I
   o  TWO   O     u     TWO   U
TWO   4
  \c  TWO   \c    AEIOU START \c
   aeiou  START \c  !  FINIS  \0
FINIS 2
   \c  FINIS \0   \n    END   \n
This is some data for FSM number 3.
!    IGNORED
0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>Finite State Machine 1:
Th*s *s *np*t f*r *x*mpl* *n*.
Finite State Machine 2:
XXx     Test   Xo  iXx
Finite State Machine 3:
ThIs is sOme dAta fOr FSM numbEr 3.</PRE>
<P>
</BODY>
</HTML>
