<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>PostScript Emulation</TITLE>
<META NAME="description" CONTENT="PostScript Emulation">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">PostScript Emulation</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
     PostScript(R) is  widely  used  as   a   page   description   language
for   laser   printers.   The  basic  unit  of measurement in PostScript is
the point, and there  are  assumed  to  be  exactly  72  points  per  inch.
The default coordinate system used at the beginning of a PostScript program
is  the  familiar  Cartesian  system, with the origin (the point with <I>x</I> and
<I>y</I> coordinates both equal to zero) at the lower left comer of the page.
<P>
<P>
     In this problem you are required to recognize a  small  part  of   the
PostScript   language.   Specifically,   the  commands listed below must be
recognized.  All  commands  will  be  given  in  lower-case  letters.  When
the  word number appears in  the  command  description,  a  floating  point
value,  with  an  optional  sign  and decimal point will be present in  the
input  data.   When two numbers appear  in  a  command,  the  first  refers
to the <I>x</I> coordinate, and the second to the <I>y</I> coordinate.  For   simplicity,
each   command  will  appear  on  a line by itself, and a single blank will
separate each component of the command.  The  end  of  line  character will
immediately  follow  each  command,  and  a  line with a single asterisk in
column  one  will  terminate  the input. You should preserve the order of
operations.
<P>
<DL ><DT><STRONG><EM>number</EM> <TT>rotate</TT></STRONG>
<DD> 
<P>
     <TT>number</TT> represents the  measure  of  an  angle.  This  command  rotates
     the   coordinate  system  that many degrees counterclockwise about the
     current origin.  This does not affect  any  lines  that  have  already
     been   drawn  on  the  page.  Example:  <TT>90 rotate</TT>  will  rotate   the
     axes   90   degrees counterclockwise,  so  the  positive  <I>y</I>  axis  now
     points to the left, and the positive <I>x</I> axis points up.
<P>
<DT><STRONG><EM>number number</EM> <TT>translate</TT></STRONG>
<DD> 
<P>
     Moves the origin of the coordinate system to the position   specified.
     The   values   are   interpreted  relative  to   the  current  origin.
     Example:  <TT>612 792 translate</TT>  would  move  the  origin  of  the coordinate system to the upper right comer of the page.  Now  only  points
     with  negative  <I>x</I>  and  <I>y</I> components will correspond to points on  the
     physical  page  (assuming  an  8.5&quot;  by  11&quot;  page  in  the &quot;portrait&quot;
     orientation).
<P>
<DT><STRONG><EM>number number</EM> <TT>scale</TT></STRONG>
<DD> 
<P>
     This command applies the scaling factors given to the <I>x</I> and <I>y</I>  coordinates.   In  effect,  the  actual  <I>x</I> and <I>y</I> sizes of objects are multiplied by the respective scale factors. Scaling will affect everything on that directions no matter you rotate later. Example:  <TT>3 2 scale</TT>   would
     cause  a line drawn from (0,0) to (72,72) to appear as if it was drawn
     from the lower left corner  of the page to a point three inches to the
     right  of the left edge of the paper and two inches  up  from the bottom edge of the paper, assuming the original coordinate system was
     in  effect just before the command.
<P>
<DT><STRONG><EM>number number</EM> <TT>moveto</TT></STRONG>
<DD> 
<P>
     The  current  point   is   moved   to   the   coordinates   specified.
     Example:   <TT>72 144 moveto</TT>   would move the current point to one inch
     from the left edge of the paper,  and  two  inches  up  from  the bottom edge, assuming the original coordinate system was in effect.
<P>
<DT><STRONG><EM>number number</EM> <TT>rmoveto</TT></STRONG>
<DD> 
<P>
     This command is like  <TT>moveto</TT>,  except  the  numbers   specified   give
     the   coordinates   of   the   new  current   point  relafive  to  the
     current  position.  Example:  <TT>144 -36 rmoveto</TT>   would   move   the
     current  point  set  by the previous example two inches further to the
     right and  one-half  inch  lower on the page.  Thus the coordinates of
     the   current  point  become  (216,108).  Notice  that  numbers can be
     negative!
<P>
<DT><STRONG><EM>number number</EM> <TT>lineto</TT></STRONG>
<DD> 
<P>
     Draws a line from the current position to   the   position   specified
     by   the   numbers.   The   current  position   becomes  the  position
     specified  in  the  command.  Example:   216    144    lineto    would
     draw  a  line  from  the  current position to the point (216,144), and
     leave the current point there.  If we assume the current position from
     the  previous  example,  this  would  be  a  line  from  (216,108)  to
     (216,144), or a half-inch vertical line.
<P>
<DT><STRONG><EM>number number</EM> <TT>rlineto</TT></STRONG>
<DD> 
<P>
     This is similar to <TT>lineto</TT>, but the coordinates given  in  the  command
     are   relative  to  the  current position.  Again, the end of the line
     that is drawn becomes the  new  current  position.   
Example:   <TT>0 144 rlineto</TT>  will  draw  a  
two  inch  horizontal line  from  the  current
     position  two  inches  to  the right.  Using the current position left
     in  the  previous  example,  this  draws  a  line  from  (216,144)  to
     (216,288), and leaves the current point at (216,288).
<P>
 </DL><H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input and Output</A></FONT></H2>
<P>
     Your task is to read one of these small  PostScript  programs  and  to
display  a  program  that   will  produce  the same  effect  without  using
the  <TT>rotate</TT>,   <TT>translate</TT>    or    <TT>scale</TT>    commands.    That    is,    each
<TT>moveto</TT>,  <TT>rmoveto</TT>,   <TT>lineto</TT>,   and   <TT>rlineto</TT>   command   in   the   original
(input)   program   should   appear   in   your output (most  likely   with
modified  numbers),  but  the  <TT>rotate</TT>,  <TT>translate</TT>  and  <TT>scale</TT>  commands  in
the input must not appear in the output.  Assume  the  original  coordinate
system is in effect at the  beginning  of execution.  The numbers used with
the commands in the program  you   produce   must   be   accurate   to   at
least two fractional digits.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>300 300 moveto
0 72 rlineto
2 1 scale
36 0 rlineto
1 -4 scale
0 18 rlineto
1 -0.25 scale
0.5 1 scale
300 300 translate
90 rotate
0 0 moveto
0 72 rlineto
2 1 scale
36 0 rlineto
1 -4 scale
0 18 rlineto
*</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>300 300 moveto
0 72 rlineto
72 0 rlineto
0 -72 rlineto
300 300 moveto
-72 0 rlineto
0 72 rlineto
72 0 rlineto</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Note</A></FONT></H2>
<P>
 The  figure  drawn  by  these  commands  is
 illustrated below.  Each of the lines is
 exactly one inch long.
<P>
<center><img src=329img1.gif></center>
<P>
</BODY>
</HTML>
