<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Rational Numbers from Repeating Fractions</TITLE>
<META NAME="description" CONTENT="Rational Numbers from Repeating Fractions">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Rational Numbers from Repeating Fractions</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
A rational number is any which can be written in the form <I>p</I>/<I>q</I>, where <I>p</I> and <I>q</I>
are integers.  All rational numbers less than 1 (that is, those for which <I>p</I>
is less than <I>q</I>) can be expanded into a decimal fraction, but this expansion
may require repetition of some number of trailing digits. For example, the
rational number 7/22 has the decimal expansion .3181818...  Note that the pair
of digits 1 and 8 repeat ad infinitum.  Numbers with such repeating decimal
expansions are usually written with a horizontal bar over the repeated
digits, like this:  <IMG WIDTH=31 HEIGHT=15 ALIGN=BOTTOM ALT="tex2html_wrap_inline49" SRC="332img1.gif"  > 
<P>
<P>
If we are given the decimal expansion of a rational fraction (with an
indication of which digits are repeated, if necessary), we can determine
the rational fraction (that is, the integer values of <I>p</I> and <I>q</I> in <I>p</I>/<I>q</I>) using the following algorithm.
<P>
Assume there are <I>k</I> digits immediately after the decimal point that are not
repeated, followed by a group of <I>j</I> digits which must be repeated. Thus for
7/22 we would have <I>k</I> = 1 (for the digit 3) and <I>j</I> = 2 (for the digits 1
and 8).  Now if we let <I>X</I> be the original number (7/22), we can compute the
numerator and denominator of the expression
<P>
<P> <IMG WIDTH=332 HEIGHT=41 ALIGN=BOTTOM ALT="displaymath67" SRC="332img2.gif"  > <P>
<P>
For  <IMG WIDTH=31 HEIGHT=15 ALIGN=BOTTOM ALT="tex2html_wrap_inline49" SRC="332img1.gif"  >  we obtain the following calculation for the
numerator of this fraction:
<P>
<P> <IMG WIDTH=422 HEIGHT=16 ALIGN=BOTTOM ALT="displaymath71" SRC="332img3.gif"  > <P>
<P>
The denominator is just 1000 - 10, or 990.  It is important to note that the
expression in the numerator and the denominator of this expression will always
yield integer values, and these represent the numerator and denominator of the
rational number.  Thus the repeated fraction  <IMG WIDTH=31 HEIGHT=15 ALIGN=BOTTOM ALT="tex2html_wrap_inline49" SRC="332img1.gif"  >  is the decimal
expansion
of the rational number 315/990.  Properly reduced, this fraction is (as
expected) just 7/22.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input data for this problem will be a sequence of test cases, each test
case appearing on a line by itself, followed by a <TT>-1</TT>.  Each test case will
begin with an integer giving the value of <I>j</I>, one or more spaces, then
the decimal expansion of a fraction given in the form  <EM>0.ddddd</EM> (where <EM>d</EM> represents a decimal digit).  There may be as many as nine (9) digits in the
decimal expansion (that is, the value of <I>k</I>+<I>j</I> may be as large as 9).
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
For each
test case, display the case number (they are numbered sequentially starting 
with 1) and the resulting rational number in the form <I>p</I>/<I>q</I>, properly reduced.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>2 0.318
1 0.3
2 0.09
6 0.714285
-1</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>Case 1: 7/22
Case 2: 1/3
Case 3: 1/11
Case 4: 5/7</PRE>
<P>
</BODY>
</HTML>
