<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Processing MX Records</TITLE>
<META NAME="description" CONTENT="Processing MX Records">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Processing MX Records</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Mapping symbolic machine names, like bigone.stateu.edu, to the corresponding
Internet network address (like 24.99.100.33) is a major function of the
Domain Naming System, or DNS.  The pieces of a machine's symbolic name,
separated by periods, correspond to nodes in a tree when the name is read 
right to left. The pieces corresponding to internal nodes in the tree
correspond to domains.  The edu domain, for example, is the node under which
we find all college and university machines in the United States.  All
machines in Canada are found under the ca domain.
<P>
<P>
By providing one or more MX records (lines of text in a particular file), a
system manager can arrange for DNS to route mail bound for one machine to
another instead.  Rerouting is appropriate in many cases, but one frequent use
is to create addresses for fictitious machines with meaningful names.  For
example, it might be nice to allow mail to be addressed to info.stateu.edu,
but not have a specific machine named info on the stateu campus.  The mail
could be redirected to bigone.stateu.edu by using an appropriate MX record.
In this problem we'll deal with processing a simplified form of MX records.
<P>
<P>
An MX record has three fields, or sequences of non-blank characters.
These fields are separated by one or more blanks.  The first field, if
present, always begins in the first column on a line.  If the first field
is not present, then it is assumed to be the same as the first field from the
preceding line (or the one assumed for that line if it didn't have one). The
first and third fields are symbolic machine names, and will contain no 
more than 36 characters.  The second field is a non-negative integer
specifying a preference.  Let's look at an example.
<P>
<PRE>info.stateu.edu          0      bigone.stateu.edu
                        10      tiny.stateu.edu</PRE>
<P>
The first line says that all mail destined for <TT>info.stateu.edu</TT> should be
delivered to <TT>bigone.stateu.edu</TT>.  The preference in this MX record is 0,
versus 10 for the second MX record.  If <TT>bigone.stateu.edu</TT> is down, then mail for info would instead be redirected to tiny.  Smaller numbers indicate higher preference, and MX records need not be given in order of increasing
preference.
<P>
<P>
Wildcard MX records allow redirection of mail to many machines with a
single MX record.  For example,
<P>
<PRE>*.citycc.midville.edu    0      tiny.stateu.edu</PRE>
<P>
would redirect mail to any machine whose name has the symbolic suffix
<TT>.citycc.midville.edu</TT> to the machine <TT>tiny</TT> on the <TT>stateu</TT> campus.  For
simplicity, we will assume that the asterisk (<TT>*</TT>) representing a wildcard
record will appear only in the first part of a wildcarded symbolic name, and
that no more than three periods will occur in any symbolic name.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input and Output</A></FONT></H2>
<P>
What you will do in this problem is record MX records, process commands that
indicate when machines go up or down, and process requests to determine how
to redirect mail based on the recorded MX records.  The input begins with a
line containing an integer <I>N</I>, following by <I>N</I> lines, each of which contain
an MX record that is to be read and recorded.  (There is no explicit limit
on the value of <I>N</I>.) The remaining lines of input (after the <I>N</I>  MX records)
will each begin with the letter <TT>U</TT>, <TT>D</TT>, <TT>A</TT>, or <TT>X</TT> in column 1.  Following a <TT>U</TT>
or <TT>D</TT> will be one or more blanks and a machine name.  <TT>D</TT> means the machine
is now down (not operational), while <TT>U</TT> means it is now up.  All machines
are initially assumed to be up at the beginning of the input.  An <TT>A</TT> in 
column 1 will be followed by one or more spaces and a symbolic machine name.
That machine name is to be processed (at the time the line is read) using the
recorded MX records and the up/down status of machines to determine how mail
to that machine should be directed.  Of course some machines may not 
have their mail redirected, so be prepared to handle these cases.
<P>
<P>
Output for
these <TT>A</TT> lines is as shown in the samples.  Note the output style for machines which have no redirection indicated (that is, there are no applicable MX records). The end of input is indicated by a line containing <TT>X</TT> in column 1.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Notes</A></FONT></H2>
<P>
<OL><LI> No input line will contain more than 80 characters.<LI> MX records are not to be processed recursively.  Thus if mail to <TT>first.com</TT>
   is being redirected to <TT>second.com</TT> by one MX record, any additional MX
   records that might redirect mail from <TT>second.com</TT> to another machine are
   not examined during the processing of <TT>first.com</TT>.
</OL><H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>5
service.stateu.edu   10 tiny.stateu.edu
info.stateu.edu	0       bigone.stateu.edu
                        10      tiny.stateu.edu
service.stateu.edu   5     bigone.stateu.edu
*.smallu.edu    10      service.stateu.edu
A    alpha.cs.smallu.edu
A    info.stateu.edu
D    bigone.stateu.edu
A    info.stateu.edu
A    nowhere.com
X</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>alpha.cs.smallu.edu =&gt; service.stateu.edu
info.stateu.edu =&gt; bigone.stateu.edu
info.stateu.edu =&gt; tiny.stateu.edu
nowhere.com =&gt;</PRE>
<P>
</BODY>
</HTML>
