<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>A Node Too Far</TITLE>
<META NAME="description" CONTENT="A Node Too Far">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">A Node Too Far</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
To avoid the potential problem of network messages (packets) looping around
forever inside a network, each message includes a Time To Live (TTL) field.
This field contains the number of nodes (stations, computers, etc.) that can
retransmit the message, forwarding it along toward its destination, before the 
message is unceremoniously dropped.  Each time a station receives a message
it decrements the TTL field by 1.  If the destination of the message is the
current station, then the TTL field's value is ignored.  However, if the
message must be forwarded, and the decremented TTL field contains zero, then
the message is not forwarded.
<P>
<P>
In this problem you are given the description of a number of networks, and
for each network you are asked to determine the number of nodes that are not
reachable given an initial node and TTL field value.  Consider the following
example network:
<P>
<center><img src=336img1.gif></center>
<P>
If a message with a TTL field of 2 was sent from node 35 it could reach
nodes 15, 10, 55, 50, 40, 20 and 60.  It could not reach nodes 30, 47, 25,
45 or 65, since the TTL field would have been set to zero on arrival of 
the message at nodes 10, 20, 50 and 60.  If we increase the TTL field's
initial value to 3, starting from node 35 a message could reach all except
node 45.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input and Output</A></FONT></H2>
<P>
There will be multiple network configurations provided in the input.  Each
network description starts with an integer <I>NC</I> specifying the number of
connections between network nodes.  An <I>NC</I> value of zero marks the end of the
input data.  Following <I>NC</I> there will be <I>NC</I> pairs of positive integers.
These pairs identify the nodes that are connected by a communication line.
There will be no more than one (direct) communication line between any pair
of nodes, and no network will contain more than 30 nodes.  Following each
network configuration there will be multiple queries as to how many nodes
are not reachable given an initial node and TTL field setting.  These queries
are given as a pair of integers, the first identifying the starting node 
and the second giving the initial TTL field setting.  The queries are
terminated by a pair of zeroes.
<P>
<P>
For each query display a single line showing the test case number (numbered
sequentially from one), the number of nodes not reachable, the starting
node number, and the initial TTL field setting.  The sample input and output
shown below illustrate the input and output format.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>16
10 15   15 20   20 25   10 30   30 47   47 50   25 45   45 65
15 35   35 55   20 40   50 55   35 40   55 60   40 60   60 65
35  2   35  3    0  0

14
1 2   2 7   1 3   3 4   3 5   5 10   5 11
4 6   7 6   7 8   7 9   8 9   8  6   6 11
1 1   1 2   3 2   3 3   0 0  
  
0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>Case 1: 5 nodes not reachable from node 35 with TTL = 2.
Case 2: 1 nodes not reachable from node 35 with TTL = 3.
Case 3: 8 nodes not reachable from node 1 with TTL = 1.
Case 4: 5 nodes not reachable from node 1 with TTL = 2.
Case 5: 3 nodes not reachable from node 3 with TTL = 2.
Case 6: 1 nodes not reachable from node 3 with TTL = 3.</PRE>
<P>
</BODY>
</HTML>
