<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Optimal Array Multiplication Sequence</TITLE>
<META NAME="description" CONTENT="Optimal Array Multiplication Sequence">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Optimal Array Multiplication Sequence</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Given two arrays <I>A</I> and <I>B</I>, we can determine the array <I>C</I> = <I>A</I> <I>B</I>
using the standard definition of matrix multiplication:
<P>
<center><img src=348img13.gif></center>
<P>
The number of columns in the <I>A</I> array must be the same as the number of
rows in the <I>B</I> array. Notationally, let's say that <I>rows</I>(<I>A</I>) and <I>columns</I>(<I>A</I>)
are the number of rows and columns,
respectively, in the <I>A</I> array. The number of individual multiplications
required to compute the entire <I>C</I> array (which will have the same number
of rows as <I>A</I> and the same number of
columns as <I>B</I>) is then <I>rows</I>(<I>A</I>) <I>columns</I>(<I>B</I>) <I>columns</I>(<I>A</I>).
For example, if <I>A</I>  is a  <IMG WIDTH=54 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline67" SRC="348img1.gif"  >  array, and <I>B</I> is a  <IMG WIDTH=55 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline71" SRC="348img2.gif"  >  array, it will take  <IMG WIDTH=93 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline73" SRC="348img3.gif"  > , or 3000 multiplications to compute the <I>C</I>  array.
<P>
<P>
To perform multiplication of more than two arrays we have a choice of how
to proceed. For example, if <I>X</I>, <I>Y</I>, and <I>Z</I> are arrays, then to
compute <I>X</I> <I>Y</I> <I>Z</I> we could either compute (<I>X</I> <I>Y</I>) <I>Z</I>
or <I>X</I> (<I>Y</I> <I>Z</I>). Suppose <I>X</I> is a  <IMG WIDTH=46 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline103" SRC="348img4.gif"  >  array, <I>Y</I> is a  <IMG WIDTH=54 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline67" SRC="348img1.gif"  >  array, and <I>Z</I> is a  <IMG WIDTH=54 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline111" SRC="348img5.gif"  >  array. Let's look at the number of multiplications
required to compute the product using the two different sequences:
<P>
<P>
<P>
(<I>X</I> <I>Y</I>) <I>Z</I>
<P>
<UL><LI>  <IMG WIDTH=143 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline119" SRC="348img6.gif"  >  multiplications to determine the
product (<I>X Y</I>), a  <IMG WIDTH=46 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline123" SRC="348img7.gif"  >  array.<LI> Then  <IMG WIDTH=143 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline125" SRC="348img8.gif"  >  multiplications to determine
the final result.<LI> Total multiplications: 4500.
</UL>
<P>
<P>
<P>
<I>X</I> (<I>Y</I> <I>Z</I>)
<P>
<UL><LI>  <IMG WIDTH=151 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline133" SRC="348img9.gif"  >  multiplications to determine the
product (<I>Y</I> <I>Z</I>), a  <IMG WIDTH=55 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline139" SRC="348img10.gif"  >  array.<LI> Then  <IMG WIDTH=142 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline141" SRC="348img11.gif"  >  multiplications to determine the
final result.<LI> Total multiplications: 8750.
</UL>
<P>
Clearly we'll be able to compute (<I>X</I> <I>Y</I>) <I>Z</I> using fewer individual
multiplications.
<P>
<P>
Given the size of each array in a sequence of arrays to be multiplied, you
are to determine an optimal computational sequence. Optimality, for this
problem, is relative to the number of individual multiplcations required.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
For each array in the multiple sequences of arrays to be multiplied you
will be given only the dimensions of the array. Each sequence will consist
of an integer <I>N</I> which indicates the
number of arrays to be multiplied, and then <I>N</I> pairs of integers, each
pair giving the number of rows and columns in an array; the order in which
the dimensions are given is the same as
the order in which the arrays are to be multiplied. A value of zero
for <I>N</I> indicates the end of the input. <I>N</I> will be no larger than 10.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
Assume the arrays are named  <IMG WIDTH=109 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline157" SRC="348img12.gif"  > . Your output for each input
case is to be a line containing a parenthesized expression clearly
indicating the order in which the arrays are to
be multiplied. Prefix the output for each case with the case number
(they are sequentially numbered, starting with 1). Your output should
strongly resemble that shown in the samples
shown below. If, by chance, there are multiple correct sequences, any
of these will be accepted as a valid answer.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>3
1 5
5 20
20 1
3
5 10
10 20
20 35
6
30 35
35 15
15 5
5 10
10 20
20 25
0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>Case 1: (A1 x (A2 x A3))
Case 2: ((A1 x A2) x A3)
Case 3: ((A1 x (A2 x A3)) x ((A4 x A5) x A6))</PRE>
<P>
</BODY>
</HTML>
