<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Pseudo-Random Numbers</TITLE>
<META NAME="description" CONTENT="Pseudo-Random Numbers">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Pseudo-Random Numbers</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Computers normally cannot generate really random numbers, but frequently
are used to generate sequences of pseudo-random numbers. These are generated
by some algorithm, but
appear for all practical purposes to be really random. Random numbers
are used in many applications, including simulation.
<P>
<P>
A common pseudo-random number generation technique is called the linear
congruential method. If the last pseudo-random number generated was <I>L</I>,
then the next number is generated
by evaluating ( <IMG WIDTH=143 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline32" SRC="350img1.gif"  > , where <I>Z</I> is a constant
multiplier, <I>I</I> is a constant increment, and <I>M</I> is a constant modulus.
For example, suppose <I>Z</I> is 7, <I>I</I> is 5, and <I>M</I> is 12. If the first
random number (usually called the <I>seed</I>) is 4, then we can determine the
next few pseudo-random numbers are follows:
<P>
<P> <IMG WIDTH=673 HEIGHT=152 ALIGN=BOTTOM ALT="tabular21" SRC="350img2.gif"  > <P>
<P>
As you can see, the sequence of pseudo-random numbers generated by this
technique repeats after six numbers. It should be clear that the longest
sequence that can be generated using
this technique is limited by the modulus, <I>M</I>.
<P>
<P>
In this problem you will be given sets of values for <I>Z</I>, <I>I</I>, <I>M</I>, and the
seed, <I>L</I>. Each of these will have no more than four digits. For each such
set of values you are to determine the length
of the cycle of pseudo-random numbers that will be generated. But be
careful: the cycle might not begin with the seed!
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
Each input line will contain four integer values, in order, for <I>Z</I>, <I>I</I>, <I>M</I>,
and <I>L</I>. The last line will contain four zeroes, and marks the end of the
input data. <I>L</I> will be less than <I>M</I>.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
For each input line, display the case number (they are sequentially numbered,
starting with 1) and the length of the sequence of pseudo-random numbers
before the sequence is repeated.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>7 5 12 4
5173 3849 3279 1511
9111 5309 6000 1234
1079 2136 9999 1237
0 0 0 0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>Case 1: 6
Case 2: 546
Case 3: 500
Case 4: 220</PRE>
<P>
</BODY>
</HTML>
