<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>``Cheapest'' Scores</TITLE>
<META NAME="description" CONTENT="``Cheapest'' Scores">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">``Cheapest'' Scores</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Many games have scores associated with different types of events, and the
overall score is just the sum of the these individual event scores. Take,
for example, a hypothetical game called
<EM>Dunking</EM>. In this game, you can earn 2 points for a <EM>douser</EM> and 7 points
for a <EM>bucket</EM>. Immediately after a douser you can score an additional 3
points for a <EM>soaker</EM>, or an additional 6
points for a <EM>gusher</EM>. Note that you cannot get points for a soaker or a
gusher by themselves. Additionally, immediately following a soaker you can
get an additional point for a <EM>spray</EM>. The
table below gives all the scoring possibilities for Dunking:
<P>
<P> <IMG WIDTH=466 HEIGHT=130 ALIGN=BOTTOM ALT="tabular27" SRC="351img1.gif"  > <P>
<P>
<B>Note:</B>
An event sequence is defined as a number of consecutive scoring events
in which all but the first have a prerequisite event.  For
example, a <EM>douser/soaker/spray</EM> combination is one event sequence,
but three <EM>dousers</EM> in a row are three separate event sequences.
<P>
<P>
Given a particular score, what is the smallest number of event sequences
which will achieve that score? For Dunking, some scores are impossible
(like 1 and 3). Others can be obtained
in several ways: to get 8 points you could score one <EM>douser/gusher</EM>, a
<EM>douser/soaker/spray</EM> and a ``stand-alone&quot; <EM>douser</EM>, or four <EM>dousers</EM>. The one
<EM>douser/gusher</EM> is the optimum way to
achieve 8 points, since it requires only one ``event sequence.&quot;
<P>
<P>
In this problem you will be presented with the scoring schemes for
multiple games, and for each scheme, a set of potential scores to be
analyzed. For each game and score, you are to
determine if that score can be achieved, and if it can, the optimal manner
in which it can be achieved. Optimal, again, means achieving the score
with the smallest number of event sequences.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
Each game's scoring scheme will begin with a line containing an
integer  <IMG WIDTH=55 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline51" SRC="351img2.gif"  >  identifying the number of scoring events that are possible
for that game. The next <I>N</I> lines will contain the event
name (case significant, but no more than 16 characters), the integer
score associated with that event, and the name of an event that must
immediately precede it in the game, if required.
These items will be separated by whitespace (blanks and/or tabs). A value
of zero for <I>N</I> marks the end of the input data.
<P>
<P>
Following each scoring scheme will be a sequence of integers, each giving a
potential score. This sequence will terminate with zero, which is not to
be treated as a potential score.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
For each game/score pair, print a heading line similar to that shown in
the output shown below; it includes the game number (starting with 1), a
period, the score number (starting with 1
for each game), and the score in parentheses. On the following lines print,
with the <EM>exact</EM> format shown in the <EM>Sample Output</EM>,
the number of each type of scoring event required to obtain the specified
score, and the number of points
achieved by completing those events (in parentheses), or a message
indicating the score is impossible. Display a blank line after the output
for each, but last, game/score pair.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>5
douser      2
soaker      3     douser
spray       1	  soaker
gusher      6     douser
bucket      7
1
2
4
5
6
7
8
9
0
4
foul     0
freeshot 1 foul
goal     2
whopper  4
1
2
3
4
5
0
0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>Case 1.1 (1):
      This score is impossible.

Case 1.2 (2):
      1 douser (2)

Case 1.3 (4):
      2 dousers (4)

Case 1.4 (5):
      1 douser (2)
      1 soaker (3)

Case 1.5 (6):
      1 douser (2)
      1 soaker (3)
      1 spray (1)

Case 1.6 (7):
      1 bucket (7)

Case 1.7 (8):
      1 douser (2)
      1 gusher (6)

Case 1.8 (9):
      1 douser (2)
      1 bucket (7)

Case 2.1 (1):
      1 foul (0)
      1 freeshot (1)

Case 2.2 (2):
      1 goal (2)

Case 2.3 (3):
      1 foul (0)
      1 freeshot (1)
      1 goal (2)

Case 2.4 (4):
      1 whopper (4)

Case 2.5 (5):
      1 foul (0)
      1 freeshot (1)
      1 whopper (4)</PRE>
<P>
</BODY>
</HTML>
