<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Pesky Palindromes</TITLE>
<META NAME="description" CONTENT="Pesky Palindromes">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Pesky Palindromes</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
A palindrome is a sequence of one or more characters that reads the same
from the left as it does from the right. For example, Z, TOT
and MADAM are palindromes, but ADAM is not.
<P>
<P>
Your job, should you choose to accept it, is to write a program that reads
a sequence of strings and for each string determines the
number of UNIQUE palindromes that are substrings.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input and Output</A></FONT></H2>
<P>
The input file consists of a number of strings (one per line), of at
most 80 characters each, starting in column 1.
<P>
<P>
For each non-empty input line, the output consists of one line containing
the message:
<P>
<P>
<P>
<TT>The string '</TT><EM>input string</EM><TT>' contains </TT><EM>nnnn </EM><TT>palindromes.</TT>
<P>
<P>
<P>
where <EM>input string</EM> is replaced by the actual input string and <EM>nnnn</EM> is replaced by the number of UNIQUE palindromes that are substrings.
<P>
<P>
For input string ADAM, the UNIQUE palindromes are A, D, M and ADA so the
correct output would be
<P>
<P>
<P>
<TT>The string 'ADAM' contains 4 palindromes.</TT>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Sample input</A></FONT></H2>
<P>
<PRE>boy 
adam 
madam 
tot</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample output</A></FONT></H2>
<P>
<PRE>The string 'boy' contains 3 palindromes. 
The string 'adam' contains 4 palindromes.
The string 'madam' contains 5 palindromes.
The string 'tot' contains 3 palindromes.</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Note</A></FONT></H2>
<P>
The 3 unique palindromes in 'boy' are 'b', 'o' and 'y'.
<P>
The 4 unique palindromes in 'adam' are 'a', 'd', 'm', and 'ada'.
<P>
The 5 unique palindromes in 'madam' are 'm', 'a', 'd', 'ada', and 'madam'.
<P>
The 3 unique palindromes in 'tot' are 't', 'o' and 'tot'.
<P>
</BODY>
</HTML>
