<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Square Pegs And Round Holes</TITLE>
<META NAME="description" CONTENT="Square Pegs And Round Holes">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Square Pegs And Round Holes</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
A circle 2<I>n</I> - 1 units in diameter has been drawn centered on a 2<I>n</I> by 2<I>n</I>
chessboard. The construction for <I>n</I> = 3 is illustrated below.
<P>
<center><img src=356img2.gif></center>
<P>
Write a program that will determine the number of cells of the board
which contain a segment of the circle and the number of cells of
the board which lie entirely inside the circle.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input and Output</A></FONT></H2>
<P>
Each line of the input file will contain a positive integer no greater than 150.
For each input value <I>n</I>, write two statements on
consecutive lines of the output file in the format indicated in the sample
output. Follow this with a blank line to separate your output
for successive inputs.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Sample input</A></FONT></H2>
<P>
<PRE>3
4</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample output</A></FONT></H2>
<P>
<PRE>In the case n = 3, 20 cells contain segments of the circle. 
There are 12 cells completely contained in the circle.

In the case n = 4, 28 cells contain segments of the circle. 
There are 24 cells completely contained in the circle.</PRE>
<P>
</BODY>
</HTML>
