<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds --><HTML><HEAD><TITLE>Don't Have A Cow, Dude</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Don't Have A Cow, Dude" name=description>
<META content=htmlatex name=keywords>
<META content=document name=resource-type>
<META content=global name=distribution><LINK href="htmlatex.css" rel=STYLESHEET>
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY lang=EN bgColor=#ffffff>
<H1><BR clear=all>
<CENTER>
<TABLE bgColor=#0060f0>
  <TBODY>
  <TR>
    <TD><B><FONT color=#c0ffff size=5>&nbsp;<A 
      name=SECTION0001000000000000000000>Don't Have A Cow, 
      Dude</A></FONT>&nbsp;</B></TR></TBODY></TABLE></CENTER></H1>
<P>Old MacDonald has a farm and on this farm he has a cow - and a fenced 
circular pasture with a radius of 100 yards. He plans to tie the cow to a post 
on the circumfrence of the pasture. He wants the cow to be able to eat one third 
of the grass in the pasture. How long should the rope be? 
<P>
<P>You must solve a generalization of this problem. 
<P>
<H2><FONT color=#0070e8><A name=SECTION0001001000000000000000>Input and 
Output</A></FONT></H2>
<P>The input begins with a single positive integer on a line by itself 
indicating the number of the cases following, each of them as described below. 
This line is followed by a blank line, and there is also a blank line between 
two consecutive inputs.<BR>Write a program which will input two numbers, 
<I>R</I> (<EM>raduis</EM> - an integer between 1 and 1000 inclusive) and 
<I>P</I> (<EM>part of</EM> - a real number between 0.0 and 0.5 inclusive) and 
solve old MacDonald's problem. How long a rope should old MacDonald use to allow 
the cow to eat <I>P</I> of the grass in the circular pasture of radius <I>R</I>. 
Express your answer correct to two decimal places. Use <IMG height=13 
alt=tex2html_wrap_inline36 src="358img1.gif" width=90 align=bottom> . 
<P>
<P>For each test case, output a statement in the format shown in the sample 
output below.The outputs of two consecutive cases will be separated by a blank 
line.<BR>
<P>
<H2><FONT color=#0070e8><A name=SECTION0001002000000000000000>Sample 
input</A></FONT></H2>
<P><PRE>1

100 0.33</PRE>
<P>
<H2><FONT color=#0070e8><A name=SECTION0001003000000000000000>Sample 
output</A></FONT></H2>
<P><PRE>R = 100, P = 0.33, Rope = 13.24</PRE>
<P>
<H2><FONT color=#0070e8><A 
name=SECTION0001004000000000000000>Note</A></FONT></H2>
<P>The value 13.24 in the sample output is purposely not correct. It is included 
only to show you the correct format 
<P></P></BODY></HTML>
