<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Halting Factor Replacement Systems</TITLE>
<META NAME="description" CONTENT="Halting Factor Replacement Systems">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Halting Factor Replacement Systems</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
A Factor Replacement System (FRS) transforms an input integer to another
integer by applying rules.  Each rule specifies how a set of prime
factors of the input integer are replaced by a second
set of prime factors.  Consider these rules:
<P>
<P>
<P> <IMG WIDTH=407 HEIGHT=37 ALIGN=BOTTOM ALT="tabular21" SRC="367img1.gif"  > <P>
<P>
<P>
Rule 1 specifies that if the integer has one factor of two, one factor of three,
and two factors of five, then those factors
are removed and replaced with two factors of
seven.  Using this rule, the integer 450
(<IMG WIDTH=100 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline36" SRC="367img2.gif"  > )
becomes 147 ( <IMG WIDTH=62 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline38" SRC="367img3.gif"  > ), but the
integer 44 ( <IMG WIDTH=72 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline40" SRC="367img4.gif"  > ) is unaltered. Rule 2 specifies
that a factor of two should be removed from the integer.
Thus 147 is unaltered
by this rule but 44 becomes 22 with one application of the rule.
<P>
<P>
The FRS rules are ordered.  For a given input,
the rules are examined in order to find a match. When
a match is found, the rule is applied once and the process
begins again with the first rule. An FRS halts
when no rules can be applied.  In the above example,
the FRS terminates on input
450 with output value 147 and on input 44 with output 11.
<P>
<P>
Given the rules of an FRS and several positive
integers, produce the result of applying the FRS to each integer.
It is guaranteed that the FRS will halt for each input integer.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
Each FRS description begins with a line containing
a non-negative integer <I>n</I> ( <IMG WIDTH=49 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline44" SRC="367img5.gif"  > ),
the number of rules. The next <I>n</I> lines contain the rules. Each rule consists
of two positive integers separated by at least one space;
the first integer is the left part of the rule and the second
integer is the right part of the rule, as described above.  The
next line contains a non-negative
integer <I>k</I>, the number of input integers.
Each of the next <I>k</I> lines contains a single integer to be input to the FRS.
<P>
<P>
Your program must stop processing input when it reaches an FRS in which
<I>n</I> is zero.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
For each data set, output a line indicating the
data set number.  For each input integer, output
a single line containing the input integer and the final FRS value, as shown
in the Sample Output. Leave a blank line after
the output from different FRS's.
<P>
<P>
Note that although all numbers used in the input file for rules and FRS
input values are 32 bit integers,
the output value from an FRS may exceed the maximum value that can be
represented by a 32 bit integer (or even a floating point number).
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>2
150 49
2 1
2
450
44
2
9 4
3 1
1
27
0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>FRS #1:
     450 becomes 147
     44 becomes 11

FRS #2:
     27 becomes 4</PRE>
<P>
</BODY>
</HTML>
