<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Bingo</TITLE>
<META NAME="description" CONTENT="Bingo">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Bingo</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
The game of BINGO is another of the great American pastimes.  Our
version of BINGO is to be played on a square card containing a 5  <IMG WIDTH=19 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline26" SRC="370img1.gif"  >  matrix.
There are several test cases. The first five lines of the test case will each contain five integer values
separated by spaces in the range  <IMG WIDTH=85 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline28" SRC="370img2.gif"  > ; these values are to be placed
in the corresponding row of the matrix from left to right.  Immediately
following the values for the card will be a series of lines each
containing one ``called&quot; number such that  <IMG WIDTH=85 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline30" SRC="370img3.gif"  > ; the last line will
contain an invalid ``called&quot; number of zero (0).
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
     For this problem, you are to write a program that accepts the integers
that are to be placed in the cells of a ``BINGO&quot; card.  Then you are to read
in the ``called&quot; values, which may or may not be the same as the numbers on
your BINGO card, one at a time until you either find a BINGO, or you run out
of called numbers.
<P>
<P>
A BINGO occurs when one of the following rules has been fulfilled:
<P>
<OL><LI> Each of the five elements in a row have either been matched by a
          called number, or are FREE,<LI> Each of the five elements in a column have either been matched by
          a called number, or are FREE,<LI> Each of the four corner elements have either been matched by a
          called number, or are FREE.<LI> Each of the five elements in either prime diagonal have been
          matched by a called number or are FREE.
</OL>
<P>
Any element in the matrix containing a zero (0) after the original load is
FREE, and is considered to have been matched.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
If you run out of called numbers before you
find a BINGO, you are to print out the following message immediately
following the last valid ``called&quot; number:
<P>
<PRE>No BINGO on this card.</PRE>
<P>
If you find a BINGO at some point in the input, you are to ignore the rest
input values, and print out a notification of the BINGO followed by a list of
comma separated triples in ROW ASCENDING order (and in COLUMN ASCENDING order if tie)
that represent the Row, Column, and Value of all of the elements making up the BINGO.
If there is more than a kind of BINGO at the same time, you should output all of them
ordered by the kind of BINGO, with no blank lines between them.
The output should have the following format:
<P>
<P>
<P>
BINGO #<I>N</I><BR>
<I>R</I>,<I>C</I>,<I>V</I><BR>
<I>R</I>,<I>C</I>,<I>V</I><BR>
...<BR>
<I>R</I>,<I>C</I>,<I>V</I><BR>
<P>
<P>
Where:
<P>
<I>N</I> = kind of BINGO as specified above
<P>
<I>R</I> = row subscript from 1 to 5, and
<P>
<I>C</I> = column subscript from 1 to 5, and
<P>
<I>V</I> = called number value that matched the cell contents, or the
               word FREE.
<P>
<P>
Print a blank line after each data set.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<PRE>
 1  2  3  4  5
11 12 13 14 15
21 22  0 24 25
31 32 33 34 35
91 92 93 94 95
21
22
24
25
99
0
 1  2  3  4  5
11 12 13 14 15
21 22  0 24 25
31 32 33 34 35
91 92 93 94 95
99
98
97
96
0
</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<PRE>
BINGO #1
3,1,21
3,2,22
3,3,FREE
3,4,24
3,5,25

No BINGO on this card.

</PRE>
<P>
</BODY>
</HTML>
