<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Romulan Spelling</TITLE>
<META NAME="description" CONTENT="Romulan Spelling">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Romulan Spelling</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
The Romulans use a language that can be approximated with the English
alphabet and normal punctuation marks. Their spelling rules are even stranger
than English, however. In particular, they have a rule that states:
<P>
<P>
<P>
G before P except after E or when pronounced X as in npgukbor or wpguk.
<P>
<P>
Operationally, you can detect the X pronounciation by the string PGUK
appearing in the word. Also, the Romulan rules for capitalization are
different from ours, so capital letters can appear anywhere in a word.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input and Output</A></FONT></H2>
<P>
Given a file containing lines of Romulan text, you are to output the text
with spelling corrected according to the G before P except after E rule given
above. No input line will contain more than 70 characters including spaces.
<P>
<P>
For example, the input file corresponding to the romulan translation of the
quote:
<P>
<P>
&quot;I received the wierd piece of pie from my neighbor sam who in turn recieved
the weird peice of pei from his nieghbor harry,&quot;
might well be ...
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>
I rpEpgvpd tKp wgprd tgpEp of tgp from my npguKbor sam wKo gn turn
rpEgpvpd tKp wpgrd tpgEp of tpg from Kgs ngpuKbor Karry,
</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>
I rpEpgvpd tKp wgprd tgpEp of tgp from my npguKbor sam wKo gn turn
rpEpgvpd tKp wgprd tgpEp of tgp from Kgs npguKbor Karry,
</PRE>
<P>
</BODY>
</HTML>
