<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Intersecting Lines</TITLE>
<META NAME="description" CONTENT="Intersecting Lines">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Intersecting Lines</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
We all know that a pair of distinct points on a plane defines a line
and that a pair of lines on a plane will intersect in one of three
ways: 1) no intersection because they are parallel, 2) intersect in a
line because they are on top of one another (i.e. they are the same
line), 3) intersect in a point.  In this problem you will use your
algebraic knowledge to create a program that determines how and
where two lines intersect.
<P>
<P>
Your program will repeatedly read in four
points that define two lines in the <I>x</I>-<I>y</I> plane and determine how and
where the lines intersect.  All numbers required by this problem
will be reasonable, say between -1000 and 1000.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The first line contains an integer <I>N</I> between 1 and 10
describing how many pairs of lines  are represented.  The next <I>N</I>
lines will each contain eight integers.  These integers represent the
coordinates of four points on the plane in the order  <IMG WIDTH=132 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline35" SRC="378img1.gif"  > .  Thus each of these input lines represents two lines on
the plane: the line through  <IMG WIDTH=51 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline37" SRC="378img2.gif"  >  and  <IMG WIDTH=51 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline39" SRC="378img3.gif"  >  and the line through
 <IMG WIDTH=51 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline41" SRC="378img4.gif"  >  and  <IMG WIDTH=51 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline43" SRC="378img5.gif"  > .  The point  <IMG WIDTH=51 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline37" SRC="378img2.gif"  >  is always distinct from
 <IMG WIDTH=51 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline39" SRC="378img3.gif"  > .  Likewise with  <IMG WIDTH=51 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline41" SRC="378img4.gif"  >  and  <IMG WIDTH=51 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline43" SRC="378img5.gif"  > .
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
There should be <I>N</I>+2 lines of output.  The first line of
output should read <TT>INTERSECTING LINES OUTPUT</TT>.  There will
then be one line of output for each pair of planar lines represented
by a line of input, describing how the lines intersect: none, line, or
point.  If the intersection is a point then your program should
output the <I>x</I> and <I>y</I> coordinates of the point, correct to two decimal
places.  The final line of output should read ``<TT>END OF OUTPUT</TT>&quot;.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>5
0 0 4 4 0 4 4 0
5 0 7 6 1 0 2 3
5 0 7 6 3 -6 4 -3
2 0 2 27 1 5 18 5
0 3 4 0 1 2 2 5</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>INTERSECTING LINES OUTPUT
POINT 2.00 2.00
NONE
LINE
POINT 2.00 5.00
POINT 1.07 2.20
END OF OUTPUT</PRE>
<P>
</BODY>
</HTML>
