<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Perfect Cubes</TITLE>
<META NAME="description" CONTENT="Perfect Cubes">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Perfect Cubes</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
For hundreds of years Fermat's Last Theorem, which stated simply that
for <I>n</I> &gt; 2 there exist no
integers <I>a</I>, <I>b</I>, <I>c</I> &gt; 1 such that  <IMG WIDTH=94 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline27" SRC="386img1.gif"  >  , has remained
elusively unproven. (A recent proof is
believed to be correct, though it is still undergoing scrutiny.)
It is possible, however, to find integers
greater than 1 that satisfy the ``perfect cube'' equation
 <IMG WIDTH=127 HEIGHT=30 ALIGN=MIDDLE ALT="tex2html_wrap_inline29" SRC="386img2.gif"  >  (e.g. a quick calculation
will show that the equation  <IMG WIDTH=145 HEIGHT=30 ALIGN=MIDDLE ALT="tex2html_wrap_inline31" SRC="386img3.gif"  >  is indeed true).
This problem requires that you
write a program to find all sets of numbers {<I>a</I>, <I>b</I>, <I>c</I>, <I>d</I>} which
satisfy this equation for  <IMG WIDTH=57 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline35" SRC="386img4.gif"  > .
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Output</A></FONT></H2>
<P>
The output should be listed as shown below, one perfect cube per
line, in non-decreasing order of
<I>a</I> (i.e. the lines should be sorted by their a values). The values
of <I>b</I>, <I>c</I>, and <I>d</I> should also be listed
in non-decreasing order on the line itself. There do exist several
values of a which can be produced
from multiple distinct sets of <I>b</I>, <I>c</I>, and <I>d</I> triples. In these
cases, the triples with the smaller <I>b</I> values should be listed first.
<P>
<P>
The first part of the output is shown here:
<P>
<PRE>Cube = 6, Triple = (3,4,5)
Cube = 12, Triple = (6,8,10)
Cube = 18, Triple = (2,12,16)
Cube = 18, Triple = (9,12,15)
Cube = 19, Triple = (3,10,18)
Cube = 20, Triple = (7,14,17)
Cube = 24, Triple = (12,16,20)</PRE>
<P>
<P>
<P>
<B>Note:</B> The programmer will need to be concerned with an efficient
implementation. The official
time limit for this problem is 2 minutes, and it is indeed possible to
write a solution to this problem
which executes in under 2 minutes on a 33 MHz 80386 machine.
Due to the distributed nature of
the contest in this region, judges have been instructed to make
the official time limit at their site
the greater of 2 minutes or twice the time taken by the judge's
solution on the machine being used to judge this problem.
<P>
</BODY>
</HTML>
