<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Basically Speaking</TITLE>
<META NAME="description" CONTENT="Basically Speaking">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Basically Speaking</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
The Really Neato Calculator Company, Inc. has recently hired your team to
help design their
Super Neato Model I calculator. As a computer scientist you suggested
to the company that it
would be neato if this new calculator could convert among number bases.
The company thought
this was a stupendous idea and has asked your team to come up
with the prototype program for
doing base conversion. The project manager of the Super Neato
Model I calculator has informed
you that the calculator will have the following neato features:
<P>
<UL><LI> It will have a 7-digit display.<LI> Its buttons will include the capital letters A through F in
addition to the digits 0 through 9.<LI> It will support bases 2 through 16.
</UL><H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input for your prototype program will consist of one base
conversion per line. There will be
three numbers per line. The first number will be the number in the
base you are converting from.
The second number is the base you are converting from. The third number
is the base you are
converting to. There will be one or more blanks surrounding (on
either side of) the numbers. There
are several lines of input and your program should continue to
read until the end of file is reached.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
The output will only be the converted number as it would appear on
the display of the calculator.
The number should be right justified in the 7-digit display.
If the number is to large to appear on
the display, then print ``<TT>ERROR</TT>'' (without the quotes) right
justified in the display.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>1111000  2 10
1111000  2 16
2102101  3 10
2102101  3 15
  12312  4  2
     1A 15  2
1234567 10 16
   ABCD 16 15</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>
    120
     78
   1765
    7CA
  ERROR
  11001
 12D687
   D071
</PRE>
<P>
</BODY>
</HTML>
