<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Mark-up</TITLE>
<META NAME="description" CONTENT="Mark-up">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Mark-up</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Mark-up languages are computer languages that assist in the formatting
of text files. Special
keywords are used to mark the text to allow control of fonts, page
styles, paragraph styles, etc.
TeX, troff, and HTML are examples of mark-up languages.
<P>
<P>
Spell checking can be difficult to adapt to these special texts.
In general, special processors or
spell checkers must be created in order to accommodate mark-up
languages. A special processor
would recognize the mark-up language and strip it from the text
so that the ``plain'' text could
then be processed by a spell checker. For this problem, you are to
write such a processor for a small
mark-up language so that the output of your program will be the
plain text without the mark-ups.
<P>
<P>
The mark-up language to consider is one which allows the modification
of fonts within the text.
Each markup command will be preceded by a <code>\</code> character.
If the letter following the <code>\</code> character
is not a recognized command from the table below then the character
following the <code>\</code> is printed as
part of the plain text. For instance, the mark-up <code>\\</code> can
be used to print a single <code>\</code>.
<P>
<DL COMPACT><DT><STRONG> <IMG WIDTH=7 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline31" SRC="391img1.gif"  > <TT>b</TT></STRONG>
<DD> toggle bold font on/off (default state is off)
<DT><STRONG> <IMG WIDTH=7 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline31" SRC="391img1.gif"  > <TT>i</TT></STRONG>
<DD> toggle italics font on/off (default state is off)
<DT><STRONG> <IMG WIDTH=7 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline31" SRC="391img1.gif"  > <TT>s</TT></STRONG>
<DD> set font size; the <TT>s</TT> is immediately followed by
an optional number; if the number is
missing then the command will restore the previous size
<DT><STRONG> <IMG WIDTH=7 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline31" SRC="391img1.gif"  > <TT>*</TT></STRONG>
<DD> toggle processing of mark-ups on/off; if processing
is toggled off then mark-ups are
considered to be literal text (default state is on)
<P>
 </DL>
<P>
The number following the <code>SPMamp</code>&amp; command can have a decimal point
so 12, 9.5, 11., and .5 should all be recognized as valid numbers.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input and Output</A></FONT></H2>
<P>
The input file will be plain text containing mark-ups from the language
above. At the start, processing of mark-ups should be on.
The file should be processed until the end-of-file is encountered.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>\s18.\bMARKUP sample\b\s

\*For bold statements use the \b command.\*

If you wish to \iemphasize\i something use the \\i command.

For titles use \s14BIG\s font sizes, 14 points usually works well.

Remember that all of the commands toggle except for the \\s command.</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>MARKUP sample

For bold statements use the \b command.

If you wish to emphasize something use the \i command.

For titles use BIG font sizes, 14 points usually works well.

Remember that all of the commands toggle except for the \s command.</PRE>
<P>
</BODY>
</HTML>
