<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>The Doors</TITLE>
<META NAME="description" CONTENT="The Doors">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">The Doors</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
You are to find the length of the shortest path through a chamber
containing obstructing walls.  The chamber will always have sides at
<I>x</I>=0, <I>x</I>=10, <I>y</I>=0, and <I>y</I>=10.  The initial and final points of the
path are always (0,5) and (10,5).  There will also be from 0 to 18
vertical walls inside the chamber, each with two doorways.  The figure
below illustrates such a chamber and also shows the path of minimal
length.
<P>
<center><img src=393img1.gif></center>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input data for the illustrated chamber would appear as follows.
<P>
<PRE>2
4 2 7 8 9
7 3 4.5 6 7</PRE>
<P>
The first line contains the number of interior walls.  Then there is a
line for each such wall, containing five real numbers.  The first
number is the <I>x</I> coordinate of the wall (0&lt;<I>x</I>&lt;10), and the remaining four are
the <I>y</I> coordinates of the ends of the doorways in that wall.  The <I>x</I>
coordinates of the walls are in increasing order, and within each line
the <I>y</I> coordinates are in increasing order.  The input file will
contain at least one such set of data.  The end of the data comes when
the number of walls is -1.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
The output file should contain one line of output for each chamber.
The line should contain the minimal path length rounded to two decimal
places past the decimal point, and always showing the two decimal
places past the decimal point.  The line should contain no blanks.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>1
5 4 6 7 8
2
4 2 7 8 9
7 3 4.5 6 7
-1</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>10.00
10.06</PRE>
<P>
</BODY>
</HTML>
