<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Another Puzzling Problem</TITLE>
<META NAME="description" CONTENT="Another Puzzling Problem">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Another Puzzling Problem</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
You are to write a program to solve jigsaw puzzles.  The input file
will contain the dimension of the puzzle, the dimension of the pieces,
and the actual pieces of the puzzle.  The pieces will be made up of
ASCII characters.  You are to create an output file which consists of
the solved puzzle.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
Input file consists of one or more puzzles. The first line contains a integer <I>N</I>, the number of puzzles. Then, the description of each puzzle, as follows:
<P>
<P>
The first line of the input file will contain three integers.  These
are the dimension of the puzzle (puzzles are always square), and the
height and width of the pieces, respectively.  The dimension of the
puzzle can range from 2 to 10, and the height and width of each puzzle
piece can range from 1 to 25. For example, the input ``<TT>2 2 3</TT>''
(without the quotes, of course) specifies a puzzle that is  <IMG WIDTH=37 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline30" SRC="399img1.gif"  > 
pieces in size, with individual pieces that are  <IMG WIDTH=37 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline32" SRC="399img2.gif"  >  characters
in size.  All pieces have the same height and width.
<P>
<P>
The rest of the description specifies the puzzle pieces in arbitrary order.
Each piece is specified by an image of the piece followed by a line
containing four integers ranging from -5 to +5.  These values
indicate the shape of the top, left, bottom and right edges of the
puzzle piece, respectively.  Values of 0 identify straight
(i.e. outer) edges.  Positive and negative edges of the same value are
pairs that interlock (e.g -5 interlocks with +5, -4 with +4,
etc.).  Puzzle pieces may not be rotated, and all pieces will be
unique (that is, no two pieces will have the same values for all four
edges).  A blank line separates each puzzle piece, and also different puzzles.
<P>
<P>
Note that spaces (ASCII character 32) are valid characters in a puzzle
piece.  If they appear at the end of a line (or are the only
characters on a line), then they <U></U>.
All pieces will be a rectangular block of characters (ASCII codes 32
to 127), even if spaces at the end of a line make it appear
differently.  In short, spaces should be treated no differently than
any other character.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
The output file should simply contain the solved puzzle in the proper
arrangement, two consecutives separated with a blank line. Each input puzzle will have one and only one solution.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>2
2 2 3
OOC
BCC
-2 2 0 0

AOO
AAB
5 0 0 -2

XXY
XOO
0 0 -5 -5

YZZ
OOZ
0 5 2 0

2 8 14
88,           
8888.         
:8888b        
  8888        
-.:888b       
' d8888       
 ,88888       
':88888       
0 3 -1 0

         o8%88
       o88%888
      8'-    -
     8'       
    d8.-=. ,==
    &gt;8 `~` :`~
    88        
    88b. `-~  
0 0 -5 -3

.:88888       
:::8888       
:' 8888b      
    8888b     
    ,%888b.   
    %%%8--'-. 
   _%-' ---  -
.-'   =  --.  
1 4 0 0

    888b ~==~ 
    88888o--:'
    `88888| ::
    8888^^'   
   d888       
  d88%        
 /88:.__ ,    
     '''::===.
5 0 0 -4</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>XXYYZZ
XOOOOZ
AOOOOC
AABBCC

         o8%8888,           
       o88%8888888.         
      8'-    -:8888b        
     8'         8888        
    d8.-=. ,==-.:888b       
    &gt;8 `~` :`~' d8888       
    88         ,88888       
    88b. `-~  ':88888       
    888b ~==~ .:88888       
    88888o--:':::8888       
    `88888| :::' 8888b      
    8888^^'       8888b     
   d888           ,%888b.   
  d88%            %%%8--'-. 
 /88:.__ ,       _%-' ---  -
     '''::===..-'   =  --.</PRE>
<P>
</BODY>
</HTML>
