<!- Keys: 1078963369 1078963379 106  169928226 ->
<HTML>
<HEAD><TITLE>VOLUME III - Contents</TITLE></HEAD>

<body background=bnd_wire.gif>

<ul>

<center>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
<font size=5>VOLUME &nbsp; III - Contents</font>
<br clear=all>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
</center>

<ul>
<table>
<tr><td><td><img src=c.gif alt="'SUBMIT'"><td><font size=3>Problems which can be judged (DO NOT submit them if this icon doesn't exist!). The yellow colour means a <i>special correction program</i> for that problem; the blue colour means <a href=http://acm.uva.es/problemset/minput.html>multiple input</a>; finally, the green colour (a mix of blue and yellow) means a problem with multiple inputs and a special judge program.</font>
<tr><td><font size=5><font color=#800000>Keys&nbsp;&nbsp;&nbsp;&nbsp;</a></font><td><img src=t.gif alt="'PS'"><td><font size=3>Click on this icon to download the problem in PostScript. On this way, you can get an high-quality printed copy.</font>
<tr><td><td><b>nnnn&nbsp;(nn.n&nbsp;%)</b><td><font size=3>Total submissions and percent of <i>accepted</i>. Click to get a ranklist and a summary for that problem.
Color keys: latest submission in the last month (<font color=#0080F0><b>blue</b></font>), week (<font color=#00A000><b>green</b></font>) or 48-hours (<font color=#A02000><b>red</b></font>) -blinks in Netscape if an author improves his score or just comes into the ranklist.
</font>
</table>
</ul>

<br>
<ul><table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a><td><font size=2>Last update: Thu Mar 11 00:02:49 UTC 2004</font>
</table></ul>

<table width=600>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p300.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>300</b></font><td><a href=300.html><font size=5><b> Maya Calendar</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>3021</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:300>36.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p301.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>301</b></font><td><a href=301.html><font size=5><b> Transportation</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1663</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:301>36.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p302.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>302</b></font><td><a href=302.html><font size=5><b> John's trip</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>2369</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:302>27.8 %</a>)</b><a href=302.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p303.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>303</b></font><td><a href=303.html><font size=5><b> Pipe</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>504</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:303>37.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p304.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>304</b></font><td><a href=304.html><font size=5><b> Department</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>310</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:304>12.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p305.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>305</b></font><td><a href=305.html><font size=5><b> Joseph</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4445</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:305>45.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p306.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>306</b></font><td><a href=306.html><font size=5><b> Cipher</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>3898</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:306>25.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p307.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>307</b></font><td><a href=307.html><font size=5><b> Sticks</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>4918</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:307> 9.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p308.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>308</b></font><td><a href=308.html><font size=5><b> Tin Cutter</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>746</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:308>36.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p309.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>309</b></font><td><a href=309.html><font size=5><b> FORCAL</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>355</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:309>47.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p310.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>310</b></font><td><a href=310.html><font size=5><b> L--system</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1071</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:310> 7.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p311.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>311</b></font><td><a href=311.html><font size=5><b> Packets</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2211</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:311>36.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p312.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>312</b></font><td><a href=312.html><font size=5><b> Crosswords (II)</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>884</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:312>40.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p313.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>313</b></font><td><a href=313.html><font size=5><b> Intervals</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1172</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:313>28.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p314.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>314</b></font><td><a href=314.html><font size=5><b> Robot</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1941</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:314>25.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p315.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>315</b></font><td><a href=315.html><font size=5><b> Network</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2459</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:315>41.6 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p316.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>316</b></font><td><a href=316.html><font size=5><b> Stars</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>667</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:316>11.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p317.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>317</b></font><td><a href=317.html><font size=5><b> Hexagon</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>345</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:317>24.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p318.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>318</b></font><td><a href=318.html><font size=5><b> Domino Effect</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1948</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:318>20.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p319.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>319</b></font><td><a href=319.html><font size=5><b> Pendulum</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>351</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:319>29.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p320.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>320</b></font><td><a href=320.html><font size=5><b> Border</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2199</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:320>53.1 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p321.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>321</b></font><td><a href=321.html><font size=5><b> The New Villa</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1299</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:321>33.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p322.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>322</b></font><td><a href=322.html><font size=5><b> Ships</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>216</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:322>10.6 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p323.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>323</b></font><td><a href=323.html><font size=5><b> Jury Compromise</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1508</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:323>20.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p324.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>324</b></font><td><a href=324.html><font size=5><b> Factorial Frequencies</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4338</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:324>59.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p325.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>325</b></font><td><a href=325.html><font size=5><b> Identifying Legal Pascal Real Constants</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2345</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:325>31.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p326.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>326</b></font><td><a href=326.html><font size=5><b> Extrapolation Using a Difference Table</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1321</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:326>63.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p327.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>327</b></font><td><a href=327.html><font size=5><b> Evaluating Simple C Expressions</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1568</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:327>28.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p328.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>328</b></font><td><a href=328.html><font size=5><b> The Finite State Text Processing Machine</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>340</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:328>40.6 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p329.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>329</b></font><td><a href=329.html><font size=5><b> PostScript Emulation</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>562</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:329> 5.5 %</a>)</b><a href=329.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p330.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>330</b></font><td><a href=330.html><font size=5><b> Inventory Maintenance</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1087</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:330>19.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p331.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>331</b></font><td><a href=331.html><font size=5><b> Mapping the Swaps</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>894</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:331>52.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p332.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>332</b></font><td><a href=332.html><font size=5><b> Rational Numbers from Repeating Fractions</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>2902</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:332>27.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p333.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>333</b></font><td><a href=333.html><font size=5><b> Recognizing Good ISBNs</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>7002</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:333>18.2 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p334.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>334</b></font><td><a href=334.html><font size=5><b> Identifying Concurrent Events</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>505</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:334>48.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p335.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>335</b></font><td><a href=335.html><font size=5><b> Processing MX Records</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>765</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:335>22.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p336.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>336</b></font><td><a href=336.html><font size=5><b> A Node Too Far</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3875</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:336>25.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p337.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>337</b></font><td><a href=337.html><font size=5><b> Interpreting Control Sequences</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>911</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:337>65.3 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p338.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>338</b></font><td><a href=338.html><font size=5><b> Long Multiplication</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>3120</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:338> 7.8 %</a>)</b><a href=338.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p339.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>339</b></font><td><a href=339.html><font size=5><b> SameGame Simulation</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1052</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:339>41.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p340.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>340</b></font><td><a href=340.html><font size=5><b> Master-Mind Hints</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2001</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:340>61.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p341.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>341</b></font><td><a href=341.html><font size=5><b> Non-Stop Travel</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>127</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:341>60.6 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p342.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>342</b></font><td><a href=342.html><font size=5><b> HTML Syntax Checking</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:342> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p343.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>343</b></font><td><a href=343.html><font size=5><b> What Base Is This?</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2302</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:343>28.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p344.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>344</b></font><td><a href=344.html><font size=5><b> Roman Digititis</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3791</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:344>59.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p345.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>345</b></font><td><a href=345.html><font size=5><b> It's Ir-Resist-Able!</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1093</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:345>30.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p346.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>346</b></font><td><a href=346.html><font size=5><b> Getting Chorded</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>935</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:346>22.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p347.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>347</b></font><td><a href=347.html><font size=5><b> Run, Run, Runaround Numbers</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2186</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:347>15.8 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p348.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>348</b></font><td><a href=348.html><font size=5><b> Optimal Array Multiplication Sequence</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2284</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:348>49.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p349.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>349</b></font><td><a href=349.html><font size=5><b> Transferable Voting (II)</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>759</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:349>41.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p350.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>350</b></font><td><a href=350.html><font size=5><b> Pseudo-Random Numbers</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>4413</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:350>53.6 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p351.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>351</b></font><td><a href=351.html><font size=5><b> ``Cheapest'' Scores</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:351> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p352.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>352</b></font><td><a href=352.html><font size=5><b> The Seasonal War</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2115</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:352>56.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p353.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>353</b></font><td><a href=353.html><font size=5><b> Pesky Palindromes</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>797</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:353>47.7 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p354.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>354</b></font><td><a href=354.html><font size=5><b> Crazy Calculator</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:354> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p355.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>355</b></font><td><a href=355.html><font size=5><b> The Bases Are Loaded</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2320</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:355>25.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p356.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>356</b></font><td><a href=356.html><font size=5><b> Square Pegs And Round Holes</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3389</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:356>48.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p357.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>357</b></font><td><a href=357.html><font size=5><b> Let Me Count The Ways</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>5306</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:357> 8.3 %</a>)</b><a href=357.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p358.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>358</b></font><td><a href=358.html><font size=5><b> Don't Have A Cow, Dude</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1500</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:358>16.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p359.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>359</b></font><td><a href=359.html><font size=5><b> Sex Assignments And Breeding Experiments</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>103</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:359> 6.8 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p360.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>360</b></font><td><a href=360.html><font size=5><b> Don't Get Hives From This One!</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:360> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p361.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>361</b></font><td><a href=361.html><font size=5><b> Cops and Robbers</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2137</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:361> 7.5 %</a>)</b><a href=361.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p362.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>362</b></font><td><a href=362.html><font size=5><b> 18,000 Seconds Remaining</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>516</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:362>39.5 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p363.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>363</b></font><td><a href=363.html><font size=5><b> Approximate Matches</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:363> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p364.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>364</b></font><td><a href=364.html><font size=5><b> Constitutional Computing</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:364> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p365.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>365</b></font><td><a href=365.html><font size=5><b> Welfare Reform</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>337</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:365>16.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p366.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>366</b></font><td><a href=366.html><font size=5><b> Cutting Up</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>354</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:366>52.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p367.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>367</b></font><td><a href=367.html><font size=5><b> Halting Factor Replacement Systems</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>260</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:367>19.2 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p368.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>368</b></font><td><a href=368.html><font size=5><b> Indexing Web Pages</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:368> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p369.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>369</b></font><td><a href=369.html><font size=5><b> Combinations</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>7604</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:369>42.0 %</a>)</b><a href=369.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p370.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>370</b></font><td><a href=370.html><font size=5><b> Bingo</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>147</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:370>19.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p371.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>371</b></font><td><a href=371.html><font size=5><b> Ackermann Functions</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>14531</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:371>24.4 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p372.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>372</b></font><td><a href=372.html><font size=5><b> WhatFix Notation</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:372> 0.0 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p373.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>373</b></font><td><a href=373.html><font size=5><b> Romulan Spelling</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>925</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:373>36.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p374.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>374</b></font><td><a href=374.html><font size=5><b> Big Mod</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>5845</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:374>39.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p375.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>375</b></font><td><a href=375.html><font size=5><b> Inscribed Circles and Isosceles Triangles</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1445</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:375>38.8 %</a>)</b><a href=375.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p376.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>376</b></font><td><a href=376.html><font size=5><b> More Triangles ... THE AMBIGUOUS CASE</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>639</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:376>19.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p377.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>377</b></font><td><a href=377.html><font size=5><b> Cowculations</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1043</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:377>71.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p378.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>378</b></font><td><a href=378.html><font size=5><b> Intersecting Lines</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2680</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:378>38.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p379.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>379</b></font><td><a href=379.html><font size=5><b> Hi-Q</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>674</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:379>69.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p380.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>380</b></font><td><a href=380.html><font size=5><b> Call Forwarding</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>563</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:380>61.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p381.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>381</b></font><td><a href=381.html><font size=5><b> Making the Grade</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>504</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:381>68.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p382.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>382</b></font><td><a href=382.html><font size=5><b> Perfection</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>7163</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:382>49.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p383.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>383</b></font><td><a href=383.html><font size=5><b> Shipping Routes</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1233</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:383>69.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p384.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>384</b></font><td><a href=384.html><font size=5><b> Slurpys</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1410</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:384>53.9 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p385.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>385</b></font><td><a href=385.html><font size=5><b> DNA Translation</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>908</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:385>30.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p386.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>386</b></font><td><a href=386.html><font size=5><b> Perfect Cubes</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3824</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:386>49.0 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p387.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>387</b></font><td><a href=387.html><font size=5><b> A Puzzling Problem</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>813</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:387>34.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p388.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>388</b></font><td><a href=388.html><font size=5><b> Galactic Import</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>476</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:388>54.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p389.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>389</b></font><td><a href=389.html><font size=5><b> Basically Speaking</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3428</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:389>33.0 %</a>)</b><a href=389.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p390.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>390</b></font><td><a href=390.html><font size=5><b> Letter Sequence Analysis</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>534</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:390>49.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p391.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>391</b></font><td><a href=391.html><font size=5><b> Mark-up</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2878</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:391>28.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p392.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>392</b></font><td><a href=392.html><font size=5><b> Polynomial Showdown</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4992</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:392>35.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p393.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>393</b></font><td><a href=393.html><font size=5><b> The Doors</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>715</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:393>40.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p394.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>394</b></font><td><a href=394.html><font size=5><b> Mapmaker</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>747</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:394>70.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p395.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>395</b></font><td><a href=395.html><font size=5><b> Board Silly</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>677</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:395>54.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p396.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>396</b></font><td><a href=396.html><font size=5><b> Top Dog</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>279</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:396>37.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p397.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>397</b></font><td><a href=397.html><font size=5><b> Equation Elation</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1099</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:397>52.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p398.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>398</b></font><td><a href=398.html><font size=5><b> 18-Wheeler Caravans (aka Semigroups)</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>564</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:398>48.6 %</a>)</b><a href=398.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p399.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>399</b></font><td><a href=399.html><font size=5><b> Another Puzzling Problem</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>631</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:399>46.9 %</a>)</b>
</table>

<br clear=all>
<table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a>
</table>

</ul>

</BODY>
</HTML>
