<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>Opening Doors</title>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"\@Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0mm;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h1
	{margin:0mm;
	margin-bottom:.0001pt;
	text-align:center;
	page-break-after:avoid;
	font-size:18.0pt;
	font-family:Arial;
	font-weight:bold;}
h2
	{margin:0mm;
	margin-bottom:.0001pt;
	text-align:center;
	page-break-after:avoid;
	font-size:18.0pt;
	font-family:Verdana;
	font-variant:small-caps;
	font-weight:normal;}
h3
	{margin:0mm;
	margin-bottom:.0001pt;
	text-align:center;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:Arial;
	font-weight:normal;}
h4
	{margin:0mm;
	margin-bottom:.0001pt;
	text-align:justify;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:Arial;
	font-weight:bold;}
p.MsoToc1, li.MsoToc1, div.MsoToc1
	{margin:0mm;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoToc2, li.MsoToc2, div.MsoToc2
	{margin-top:0mm;
	margin-right:0mm;
	margin-bottom:0mm;
	margin-left:12.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0mm;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0mm;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{margin-top:12.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:0mm;
	text-align:center;
	font-size:16.0pt;
	font-family:Arial;
	font-weight:bold;}
p
	{margin-right:0mm;
	margin-left:0mm;
	font-size:12.0pt;
	font-family:"Times New Roman";}
address
	{margin:0mm;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;
	font-style:italic;}
pre
	{margin:0mm;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:10.0pt;
	font-family:"Arial Unicode MS";}
p.ProblemExampleCaption, li.ProblemExampleCaption, div.ProblemExampleCaption
	{margin:0mm;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Courier New";
	font-weight:bold;}
p.ProblemExample, li.ProblemExample, div.ProblemExample
	{margin:0mm;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Courier New";}
p.Example, li.Example, div.Example
	{margin-top:2.0pt;
	margin-right:0mm;
	margin-bottom:2.0pt;
	margin-left:0mm;
	text-align:justify;
	font-size:10.0pt;
	font-family:"Courier New";}
p.ExampleHeader, li.ExampleHeader, div.ExampleHeader
	{margin-top:6.0pt;
	margin-right:0mm;
	margin-bottom:6.0pt;
	margin-left:0mm;
	text-align:justify;
	font-size:11.0pt;
	font-family:Arial;
	font-weight:bold;
	font-style:italic;}
p.ExampleTableHeader, li.ExampleTableHeader, div.ExampleTableHeader
	{margin-top:2.0pt;
	margin-right:0mm;
	margin-bottom:2.0pt;
	margin-left:0mm;
	text-align:center;
	font-size:10.0pt;
	font-family:"Courier New";
	font-weight:bold;}
p.FigureName, li.FigureName, div.FigureName
	{margin:0mm;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:10.0pt;
	font-family:Arial;}
p.ProblemStatement, li.ProblemStatement, div.ProblemStatement
	{margin-top:2.0pt;
	margin-right:0mm;
	margin-bottom:0mm;
	margin-left:0mm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:35.45pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.ProblemIOE, li.ProblemIOE, div.ProblemIOE
	{margin-top:6.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:0mm;
	text-align:justify;
	font-size:12.0pt;
	font-family:Arial;
	font-weight:bold;
	font-style:italic;}
span.ProblemFormula
	{font-style:italic;}
p.Credits, li.Credits, div.Credits
	{margin:0mm;
	margin-bottom:.0001pt;
	text-align:justify;
	background:white;
	border:none;
	padding:0mm;
	font-size:12.0pt;
	font-family:Arial;
	font-weight:bold;}
@page Section1
	{size:210.0mm 842.0pt;
	margin:72.0pt 89.85pt 72.0pt 89.85pt;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0mm;}
ul
	{margin-bottom:0mm;}
-->
</style>

</head>

<body lang=EN-US>

<div class=Section1>

<div style='border:solid windowtext 1.0pt;border-bottom:none;padding:1.0pt 4.0pt 0mm 4.0pt;
background:silver'>

<h1 style='background:silver;border:none;padding:0mm'><a name="_Toc61410121"><span
lang=EN-CA>Problem J</span></a></h1>

<h2 style='background:silver;border:none;padding:0mm'><a name="_Toc61410122"><span
style='font-variant:normal !important;text-transform:uppercase'>Opening Doors</span></a></h2>

</div>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>21th June!! Holidays at last!!</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>That's what everyone in the school thought when the bell
rang. It was time to leave the class and go away forever (or until September). Dima
was running to the exit when he saw that paper on the wall:</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal align=center style='text-align:center'><i>Don't forget to
unlock all the lockers so that we can clean them in summer.<br>
The principal.</i></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Oh, no! Dima forgot to unlock it! So he had to go to the
corridor where lockers were. When he got there, all the lockers had been
already unlocked. Some of them were open and some of them were closed.
Lockers were numbered from 1 to 90 (the number of boys in the school) and he
had the last one. So he walked along the long corridor. While he reached his
locker, he started to think why some of the doors were open and some closed.
Then he invented a method to keep some open and some closed: </p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Once all the lockers were unlocked, the boy with locker
number 1 opened all doors. Then the boy with locker number 2 closed the doors
multiple of 2. Then the boy with locker number 3 changed the status of all
doors multiple of 3 (he opens doors 6,12...and he closes doors 3, 9...)...and
until everyone, including Dima, had done so. </p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Now he wants to know whether that was what happened or not.
As a first-sight method, he wants to see if the door with the biggest number
that is open matches the door with the biggest number that keeps open using his
method. That's where he needs your help. He could do it by hand, but he also
wants to check it next year (and the number of students may change), so he
asked you for a program that simulates it for any number of students.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Each line in the input will contain a single number N
(1&#8804;N&#8804;10^100), indicating the number of boys in the school (you
never know what the number of students will be if Earth population keeps
growing...). </p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Input will be terminated by a test case with N=0. That line
shouldn't be processed. For each line in the input, write a line with the
number of the door with the biggest number that keeps open.</p>

<p class=MsoNormal>�</p>

<table class=MsoTableList4 border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=328 valign=top style='width:246.35pt;border:solid black 1.5pt;
  border-right:none;background:gray;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal><b><span style='color:white'>Sample Input</span></b></p>
  </td>
  <td width=328 valign=top style='width:246.35pt;border:solid black 1.5pt;
  border-left:none;background:gray;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal><b><span style='color:white'>Sample Output</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=328 valign=top style='width:246.35pt;border-top:none;border-left:
  solid black 1.5pt;border-bottom:solid black 1.5pt;border-right:none;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal>1</p>
  <p class=MsoNormal>90</p>
  <p class=MsoNormal>0</p>
  </td>
  <td width=328 valign=top style='width:246.35pt;border-top:none;border-left:
  none;border-bottom:solid black 1.5pt;border-right:solid black 1.5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal>1</p>
  <p class=MsoNormal>81</p>
  </td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>

<div style='border:none;border-top:solid windowtext 1.0pt;padding:1.0pt 0mm 0mm 0mm;
background:white'>

<p class=Credits>Problem author: Carlos M. Casas Cuadrado</p>

<p class=Credits>Problem submitter: Carlos M. Casas Cuadrado</p>

<p class=Credits>Problem solution: Carlos M. Casas Cuadrado</p>

</div>

</div>

</body>

</html>
