<img align=right src=p10622.jpg><h2>Problem E:  Perfect P<i>th</i> Powers</h2>
We say that <i>x</i> is a perfect square if, for some integer <i>b</i>,
<i>x = b^2</i>.  Similarly, <i>x</i> is a perfect cube if, for some integer
<i>b</i>, <i>x = b^3</i>.  More generally, <i>x</i> is a perfect p<i>th</i>
power if, for some integer <i>b</i>, <i>x = b^p</i>.  Given an
integer <i>x</i> you are to determine the largest <i>p</i> such that <i>x</i>
is a perfect p<i>th</i> power.
<p>
Each test case is given by a line of input containing <i>x</i>.
The value of <i>x</i> will have magnitude at least 2 and be within the
range of a (32-bit) <i>int</i> in
C, C++, and Java.  A line containing 0 follows the last test case.
<p>
For each test case, output a line giving the largest integer <i>p</i> such that <i>x</i> is
a perfect p<i>th</i> power.
<h3>Sample Input</h3>
<pre>
17
1073741824
25
0
</pre>
<h3>Output for Sample Input</h3>
<pre>
1
30
2
</pre>
<hr>
<i>G. V. Cormack</i>
