<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0022)http://internet.e-mail --><HTML><HEAD><TITLE>Problem C: GNU = GNU'sNotUnix</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-SIZE: 28pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt">Problem 
C</SPAN></B><SPAN style="FONT-FAMILY: Arial"><BR></SPAN><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-SIZE: 20pt; FONT-FAMILY: Arial; mso-bidi-font-size: 24.0pt">GNU = GNU'sNotUnix</SPAN></B><SPAN style="FONT-FAMILY: Arial"><BR><B 
style="mso-bidi-font-weight: normal">Input: </B><SPAN 
style="mso-bidi-font-weight: bold">Standard Input<O:P></O:P></SPAN></SPAN> 
<BR><B style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-FAMILY: Arial">Output: </SPAN></B><SPAN 
style="FONT-FAMILY: Arial; mso-bidi-font-weight: bold">Standard 
Output</SPAN><BR><B style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-FAMILY: Arial">Time Limit: </SPAN></B><SPAN 
style="FONT-FAMILY: Arial; mso-bidi-font-weight: bold">2 Seconds</SPAN></P>
<P>
<TABLE>
  <TBODY>
  <TR vAlign=top>
    <TD><A href="http://www.gnu.org/"><IMG 
      alt="alternative image of the Head of a GNU [http://www.gnu.org/graphics/gnu-alternative.jpg]" 
      src="p10625.jpg" align=left> </A></TD>
    <TD>Let us define GNU, the recursive acronym for GNU's Not Unix with the 
      following recursive rules: 
      <OL>
        <LI> G -&gt; GNU's 
        <LI> N -&gt; Not 
        <LI> U -&gt; Unix </LI></OL>In each step we apply all the rules 
      simultaneously. If a character in a string does not have 
      a rule associated with it (there will be at most one rule per character), 
      it remains in the string. </TD></TR></TBODY></TABLE></P>
<P>For example if we start with GNU, we get: 
<TABLE borderColor=black border=1>
  <TBODY>
  <TR>
    <TH>Step</TH>
    <TH>String</TH></TR>
  <TR>
    <TD>0</TD>
    <TD>GNU</TD></TR>
  <TR>
    <TD>1</TD>
    <TD>GNU'sNotUnix</TD></TR>
  <TR>
    <TD>2</TD>
    <TD>GNU'sNotUnix'sNototUnixnix</TD></TR>
  <TR>
    <TD>3</TD>
    <TD>GNU'sNotUnix'sNototUnixnix'sNotototUnixnixnix</TD></TR>
  <TR>
    <TD>4</TD>
    <TD>GNU'sNotUnix'sNototUnixnix'sNotototUnixnixnix'sNototototUnixnixnixnix</TD></TR>
  <TR>
    <TD>...</TD>
    <TD>...</TD></TR></TBODY></TABLE></P>
<P>As you can see, the strings are growing larger in every steps. And in certain 
cases the growth can be quite fast. Fear not, for we're not interested in the 
entire string. We just want to know the frequency of a particular character 
after a finite number of steps. </P>
<P>
<H3>Input</H3>The first line of the input starts with an integer, <b>T(1&lt;=T&lt;=10)</b>, 
the number of test cases. Then <b>T</b> test cases will follow. The 
first line of each test case will give you <b>R, (1&lt;=R&lt;=10)</b> the number of 
rules. In each of the next <b>R</b> lines there will be one rule. The rules are written 
in the following format: <b>"x-&gt;S"</b> (without the quotes). Here <b>x</b> is a single 
character and <b>S</b> is a sequence of characters. You can assume that the <b>ASCII</b> value 
of the characters lie in the range <b>33</b> to <b>126</b>, that <b>S</b> will contain no more than 
<b>100</b> characters. You can also assume that the symbols <b>'-'</b> and <b>'&gt;'</b> won't appear 
in <b>S</b>. The rules can be immediately recursive, recursive in a cycle or not 
recursive at all. After the rules, you'll find an integer <b>Q (1&lt;=Q&lt;=10)</b>, 
the number of queries to follow.. Each of the <b>Q</b> queries will be presented in the 
format "initial_string x n" in a single line, where initial_string is the string 
that you have in step <b>0</b> (with length between <b>1</b> and <b>100</b>), <b>x</b> is the character 
whose frequency you should count, and <b>n (1&lt;=n&lt;=10000)</b> is the number of 
times the rules should be applied. All characters in the initial string will 
have <b>ASCII</b> values in the range <b>33</b> to <b>126</b>. 
<P></P>
<P>
<H3>Output</H3>For each query, print the number of occurances of the particular 
character in the result string after applying the rules <b>n</b> times, starting with 
the initial string. The output will always fit in a <b>64-bit</b> unsigned integer. 
<P></P>
<P>
   
<TABLE borderColor=black border=1>
  <TBODY>
  <TR> <TH>Sample Input</TH>
    <TH>Sample Output</TH></TR>
  <TR vAlign=top>
    <TD><PRE>2
3
G-&gt;GNU's
N-&gt;Not
U-&gt;Unix
2
GNU t 3
GNU N 3
1
A-&gt;BAcX
1
ABCcXA c 10000
</PRE></TD>
    <TD><PRE>6
4
20001
</PRE></TD></TR></TBODY></TABLE></P></font>
<P>
<HR>
<font face="Arial, Times New Roman">
<B>Problem setter: Monirul Hasan, Member of Elite Problemsetters' 
Panel</B><BR>Special thanks to: <B>Jimmy M�rdell</B> (Alternate Solution) 
<P></P></BODY></HTML>
