<!- Keys: 1078963423 1078963428 106  8176346 ->
<HTML>
<HEAD><TITLE>VOLUME 106 - Contents</TITLE></HEAD>

<body background=bnd_wire.gif>

<ul>

<center>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
<font size=5>VOLUME &nbsp; 106 - Contents</font>
<br clear=all>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
</center>

<ul>
<table>
<tr><td><td><img src=c.gif alt="'SUBMIT'"><td><font size=3>Problems which can be judged (DO NOT submit them if this icon doesn't exist!). The yellow colour means a <i>special correction program</i> for that problem; the blue colour means <a href=http://acm.uva.es/problemset/minput.html>multiple input</a>; finally, the green colour (a mix of blue and yellow) means a problem with multiple inputs and a special judge program.</font>
<tr><td><font size=5><font color=#800000>Keys&nbsp;&nbsp;&nbsp;&nbsp;</a></font><td><img src=t.gif alt="'PS'"><td><font size=3>Click on this icon to download the problem in PostScript. On this way, you can get an high-quality printed copy.</font>
<tr><td><td><b>nnnn&nbsp;(nn.n&nbsp;%)</b><td><font size=3>Total submissions and percent of <i>accepted</i>. Click to get a ranklist and a summary for that problem.
Color keys: latest submission in the last month (<font color=#0080F0><b>blue</b></font>), week (<font color=#00A000><b>green</b></font>) or 48-hours (<font color=#A02000><b>red</b></font>) -blinks in Netscape if an author improves his score or just comes into the ranklist.
</font>
</table>
</ul>

<br>
<ul><table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a><td><font size=2>Last update: Thu Mar 11 00:03:43 UTC 2004</font>
</table></ul>

<table width=600>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10600.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10600</b></font><td><a href=10600.html><font size=5><b> ACM Contest and Blackout</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>347</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10600>54.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10601.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10601</b></font><td><a href=10601.html><font size=5><b> Cubes</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>45</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10601>88.9 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10602.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10602</b></font><td><a href=10602.html><font size=5><b> Editor Nottobad</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>245</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10602>57.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10603.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10603</b></font><td><a href=10603.html><font size=5><b> Fill</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>201</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10603>77.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10604.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10604</b></font><td><a href=10604.html><font size=5><b> Chemical Reaction</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>341</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10604>22.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10605.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10605</b></font><td><a href=10605.html><font size=5><b> Mines For Diamonds</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>170</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10605>15.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10606.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10606</b></font><td><a href=10606.html><font size=5><b> Opening Doors</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>399</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10606>26.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10607.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10607</b></font><td><a href=10607.html><font size=5><b> Siege</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>315</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10607>12.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10608.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10608</b></font><td><a href=10608.html><font size=5><b> Friends</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>518</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10608>59.7 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10609.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10609</b></font><td><a href=10609.html><font size=5><b> Fractal</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>275</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10609>32.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10610.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10610</b></font><td><a href=10610.html><font size=5><b> Gopher & Hawks</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>429</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10610>37.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10611.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10611</b></font><td><a href=10611.html><font size=5><b> The Playboy Chimp</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1694</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10611>42.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10612.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10612</b></font><td><a href=10612.html><font size=5><b> Paper Folding</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>66</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10612>39.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10613.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10613</b></font><td><a href=10613.html><font size=5><b> Mushroom Misery</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>51</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10613>29.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10614.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10614</b></font><td><a href=10614.html><font size=5><b> Dreadful Vectors</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>167</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10614>20.4 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10615.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10615</b></font><td><a href=10615.html><font size=5><b> Rooks</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>184</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10615>21.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10616.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10616</b></font><td><a href=10616.html><font size=5><b> Divisible Group Sums</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>306</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10616>43.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10617.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10617</b></font><td><a href=10617.html><font size=5><b> Again Palindrome</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>215</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10617>51.2 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10618</b></font><td><a href=10618.html><font size=5><b> Tango Tango Insurrection</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>119</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10618>22.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10619</b></font><td><a href=10619.html><font size=5><b> Advanced Causal Measurements</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>296</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10619>30.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10620</b></font><td><a href=10620.html><font size=5><b> A Flea on a Chessboard</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>772</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10620>48.1 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10621</b></font><td><a href=10621.html><font size=5><b> Jack and Jill</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>329</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10621>27.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10622</b></font><td><a href=10622.html><font size=5><b> Perfect P-th Powers</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1477</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10622>26.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10623.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10623</b></font><td><a href=10623.html><font size=5><b> Thinking Backward</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>138</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10623>37.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10624.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10624</b></font><td><a href=10624.html><font size=5><b> Super Number</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>162</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10624>45.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10625.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10625</b></font><td><a href=10625.html><font size=5><b> GNU = GNU'sNotUnix</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>297</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10625>48.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10626.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10626</b></font><td><a href=10626.html><font size=5><b> Buying Coke</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>325</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10626>35.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10627.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10627</b></font><td><a href=10627.html><font size=5><b> Infinite Race</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>199</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10627>21.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10628.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10628</b></font><td><a href=10628.html><font size=5><b> Quadrills</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>16</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10628>75.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10629.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10629</b></font><td><a href=10629.html><font size=5><b> Truckin'</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>59</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10629>23.7 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10630.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10630</b></font><td><a href=10630.html><font size=5><b> Millennium Ceremony</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>33</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10630>21.2 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10631.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10631</b></font><td><a href=10631.html><font size=5><b> Normals</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>56</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10631>28.6 %</a>)</b>
</table>

<br clear=all>
<table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a>
</table>

</ul>

</BODY>
</HTML>
