<HTML>
<HEAD>
<TITLE>Polynomial coefficients</TITLE>
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Polynomial coefficients</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">The Problem</A></FONT></H2>
<P>

The problem is to calculate the coefficients in expansion of
polynomial
<I>(x<sub>1</sub>+x<sub>2</sub>+...+x<sub>k</sub>)<sup>n</sup></I>.


</U></U><H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">The Input</A></FONT></H2>
<P>
The input will consist of a set of pairs of lines. The first line of the pair consists of two integers <I>n</I> and <I>k</I>  separated with
space (<I>0&LT;K,N&LT;13</I>).
This integers define the power of the polynomial and the
amount of the variables. The second line in each pair consists of
<I>k</I> non-negative integers <I>n<sub>1</sub>, ...,  n<sub>k</sub>,</I> where <I>n<sub>1</sub>+...+n<sub>k</sub>=n</I>.

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">The Output</A></FONT></H2>
<P>
For each input pair of lines the output line should consist one integer, the coefficient by the
monomial
<I>x<sub>1</sub><sup>n1</sup>x<sub>2</sub><sup>n2</sup>...x<sub>k</sub><sup>nk</sup></I> in expansion of the polynomial <I>(x<sub>1</sub>+x<sub>2</sub>+...+x<sub>k</sub>)<sup>n</sup></I>.

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>
2 2
1 1
2 12
1 0 0 0 0 0 0 0 0 0 1 0
</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>
2
2
</PRE>
</BODY>
</HTML>
