<HTML>
<HEAD>
<TITLE>The path in the colored field</TITLE>
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">The path in the colored field</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">The Problem</A></FONT></H2>
<P>
The square field consists of M&timesM cells. Each cell is colored in
one of three colors (1,2,3). The initial state is chosen in one
of the cells of color 1. In each step one allowed to move one cell
up, down, left or right remaining inside the field.<p>

You are to define the minimal amount of steps one should make to
get a cell of color 3 independent on the initial state.<p>

Note that the field contains at least one cell of color 1 and at
least one cell of color 3.<p>

</U></U><H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">The Input</A></FONT></H2>
<P>
The input consists of several input blocks. The first line of each block contains integer M, the size of the
field. Then there are M lines with colors of the cells.

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">The Output</A></FONT></H2>
<P>
For each input block the output should consist of one line with the integer, the minimal amount of steps one should make to
get a cell of color 3 independent on the initial state.

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>
4
1223
2123
2213
3212
2
12
33
</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>
3
1
</PRE>

</BODY>
</HTML>
