<!-- saved from url=(0022)http://internet.e-mail -->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (X11; U; Linux 2.2.16-22 i586) [Netscape]">
   <meta name="Author" content="S. M. Mahbub Murshed">
   <meta name="Description" content="Light, more light">
   <title>Light, more light</title>
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
</head>
<body bgcolor="#FFFFFF" LANG="EN">
&nbsp;
<center><table BGCOLOR="#0060F0" >
<tr>
<td><a NAME="SECTION0001000000000000000000"></a><b><font color="#C0FFFF"><font size=+2>Light,
more light</font></font></b></td>
</tr>
</table></center>

<h2>
<a NAME="SECTION0001002000000000000000"></a><font color="#0070E8">The Problem</font></h2>
There is man named "mabu" for switching on-off light in our University.
He switches on-off the lights in a corridor. Every bulb has its own toggle switch. That is, if it is pressed then the bulb turns on. Another press will turn it off. To save power consumption
(or may be he is mad or something else) he does a peculiar thing. If in
a corridor there is `n' bulbs, he walks along the corridor back and forth
`n' times and in i'th walk he toggles only the switches whose serial is divisable by i. He does not press any switch when coming back to his initial position.
A i'th walk is defined as going down the corridor (while doing the peculiar thing) and coming back again.
<p>Now you have to determine what is the final condition of the last bulb. Is it on or off?
<br>&nbsp;
<h2>
<a NAME="SECTION0001003000000000000000"></a><font color="#0070E8">The Input</font></h2>
The input will be an integer indicating the n'th bulb in a corridor. Which is less then
or equals 2^32-1. A zero indicates the end of input. You should not process
this input.
<h2>
<a NAME="SECTION0001004000000000000000"></a><font color="#0070E8">The Output</font></h2>
Output "<tt>yes</tt>" if the light is on otherwise "<tt>no</tt>" , in a single line.
<h2>
<a NAME="SECTION0001005000000000000000"></a><font color="#0070E8">Sample
Input</font></h2>

<pre>3
6241
8191
0</pre>

<h2>
<a NAME="SECTION0001006000000000000000"></a><font color="#0070E8">Sample
Output</font></h2>

<pre>no
yes
no
</pre>

<hr><i>Sadi Khan</i>
<br><i>Suman Mahbub</i>
<br><i>01-04-2001</i>
</body>
</html>
