<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Problem A: Find the Winning Move</TITLE></HEAD>
<BODY>

<H1 ALIGN=CENTER>Problem A: Find the Winning Move</H1>

<CENTER><TABLE>
<TR><TD>Source file:</TD><TD><TT>win.</TT>{<TT>c</TT>, <TT>cpp</TT>, <TT>java</TT>, <TT>pas</TT>}</TD></TR>
<TR><TD>Input file:</TD><TD><TT>win.in</TT></TD></TR>
<TR><TD>Output file:</TD><TD><TT>win.out</TT></TD></TR>
</TABLE></CENTER>

<P>4x4 tic-tac-toe is played on a board with four rows (numbered 0 to 3 from
top to bottom) and four columns (numbered 0 to 3 from left to right).
There are two players, <I>x</I> and <I>o</I>, who move alternately with <I>x</I> always
going first.  The game is won by the first player to get four of his or
her pieces on the same row, column, or diagonal.  If the board is full
and neither player has won then the game is a draw.

<P>Assuming that it is <I>x</I>'s turn to move, <I>x</I> is said to have a <B><I>forced win</I></B> if <I>x</I> can make a move such that no matter what moves <I>o</I> makes
for the rest of the game, <I>x</I> can win.  This does not necessarily mean that
<I>x</I> will win on the very next move, although that is a possibility.
It means that <I>x</I> has a winning strategy that will guarantee an eventual
victory regardless of what <I>o</I> does.  

<P>Your job is to write a program that, given a partially-completed game
with <I>x</I> to move next, will determine whether <I>x</I> has a forced win.  You
can assume that each player has made at least two moves, that the game has not
already been won by either player, and that the board is not full.

<P>The input file contains one or more test cases, followed by a line
beginning with a dollar sign that signals the end of the file.
Each test case begins with a line containing a question mark and
is followed by four lines representing the board; formatting is exactly as
shown in the example.  The characters used in a board description are the
period (representing an empty space), lowercase <I>x</I>, and 
lowercase <I>o</I>.  For each test case, output a line containing the (<I>row</I>, <I>column</I>) position of the <EM>first</EM> forced win for <I>x</I>, or '<TT>#####</TT>' if
there is no forced win.  Format the output exactly as shown in the example.

<P>For this problem, the <EM>first</EM> forced win is determined by board
position, not the number of moves required for victory.  Search for a
forced win by examining positions (0, 0), (0, 1), (0, 2), (0, 3),
(1, 0), (1, 1), ..., (3, 2), (3, 3), in that order, and output the
first forced win you find.  In the second test case below,
note that <I>x</I> could win immediately by playing at (0, 3) or (2, 0),
but playing at (0, 1) will still ensure victory (although it
unnecessarily <EM>delays</EM> it), and position (0, 1) comes first.

<P><B>Example input:</B>

<BLOCKQUOTE><PRE>?
....
.xo.
.ox.
....
?
o...
.ox.
.xxx
xooo
$
</PRE></BLOCKQUOTE>

<P><B>Example output:</B>

<BLOCKQUOTE><PRE>#####
(0,1)
</PRE></BLOCKQUOTE>
</BODY></HTML>
