<HTML>
<HEAD>
<TITLE>Problem B. Free Candies</TITLE>
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Problem B. Free Candies</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">The Problem</A></FONT></H2>
<P>
Little Bob is playing a game. He wants to win some candies in it - as many as possible.<p>

<p> 
There are 4 piles, each pile contains N candies. Bob is given a basket which can hold at most 5 candies.  Each time, he puts a candy at the top of one pile into the basket, and if there're two candies of the same color in it ,he can take both of them outside the basket and put them into his own pocket.  When the basket is full and there are no two candies of the same color, the game ends. If the game is played perfectly, the game will end with no candies left in the piles.

<p> For example, Bob may play this game like this (N=5): 
<p>
<table width="93%" border="1" align="center">
  <tr> 
    <td width="8%">Step1</td>
    <td colspan="2">Initial Piles</td>
    <td width="8%">Step2</td>
    <td colspan="2">Take one from pile #2</td>
  </tr>
  <tr> 
    <td width="8%">Piles</td>
    <td width="16%">Basket</td>
    <td width="19%">Pocket</td>
    <td width="8%">Piles</td>
    <td width="17%">Basket</td>
    <td width="32%">Pocket</td>
  </tr>
  <tr> 
    <td width="8%"> 
      <pre>
1 2 3 4
1 5 6 7
2 3 3 3
4 9 8 6
8 7 2 1</pre>
    </td>
    <td width="16%">nothing</td>
    <td width="19%">nothing</td>
    <td width="8%"> 
      <pre>
1   3 4
1 5 6 7
2 3 3 3
4 9 8 6
8 7 2 1</pre>
    </td>
    <td width="17%">2</td>
    <td width="32%">nothing</td>
  </tr>
  <tr> 
    <td width="8%">Step3</td>
    <td colspan="2">Take one from pile #2</td>
    <td width="8%">Step4</td>
    <td colspan="2">Take one from pile #3</td>
  </tr>
  <tr> 
    <td width="8%">Piles</td>
    <td width="16%">Basket</td>
    <td width="19%">Pocket</td>
    <td width="8%">Piles</td>
    <td width="17%">Basket</td>
    <td width="32%">Pocket</td>
  </tr>
  <tr> 
    <td width="8%"> 
      <pre>
1   3 4
1   6 7
2 3 3 3
4 9 8 6
8 7 2 1</pre>
    </td>
    <td width="16%">2 5</td>
    <td width="19%">nothing</td>
    <td width="8%"> 
      <pre>
1     4
1   6 7
2 3 3 3
4 9 8 6
8 7 2 1</pre>
    </td>
    <td width="17%">2 3 5</td>
    <td width="32%">nothing</td>
  </tr>
  <tr> 
    <td width="8%">Step5</td>
    <td colspan="2">Take one from pile #2</td>
    <td width="8%">Step6</td>
    <td colspan="2">put two candies into his pocket</td>
  </tr>
  <tr> 
    <td width="8%">Piles</td>
    <td width="16%">Basket</td>
    <td width="19%">Pocket</td>
    <td width="8%">Piles</td>
    <td width="17%">Basket</td>
    <td width="32%">Pocket</td>
  </tr>
  <tr> 
    <td width="8%"> 
      <pre>
1     4
1   6 7
2   3 3
4 9 8 6
8 7 2 1</pre>
</td>
    <td width="16%">2 3 3 5</td>
    <td width="19%">nothing</td>
    <td width="8%"> 
      <pre>
1     4
1   6 7
2   3 3
4 9 8 6
8 7 2 1</pre>
</td>
    <td width="17%">2 5</td>
    <td width="32%">a pair of 3</td>
  </tr>
</table>
<p>
Note that different numbers indicate different colors, there are 20 kinds of colors numbered 1..20.

<p>'Seems so hard...'Bob got very much puzzled. How many pairs of candies could 
  he take home at most? 
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">The Input</A></FONT></H2>
<P> The input will contain no more than 10 test cases. Each test case begins with a line containing 
  a single integer n(1<=n<=40) representing the height of the piles. In the following 
  n lines, each line contains four integers xi1,xi2,xi3,xi4 (in the range 1..20). Each 
  integer indicates the color of the corresponding candy. The test case containing n=0 
  will terminate the input, you should not give an answer to this case. 
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">The Output</A></FONT></H2>
<P>
Output the number of pairs of candies that the cleverest little child can take home. Print your answer in a single line for each test case.

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>
5
1 2 3 4
1 5 6 7
2 3 3 3
4 9 8 6
8 7 2 1
1
1 2 3 4
3
1 2 3 4
5 6 7 8
1 2 3 4
0
</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>
8
0
3
</PRE>
</BODY>
</HTML>
