<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Problem E: Automatic Editing</TITLE></HEAD>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>Problem E: Automatic Editing</H1>

<CENTER><TABLE>
<TR><TD>Source file:</TD><TD><TT>autoedit.</TT>{<TT>c</TT>, <TT>cpp</TT>,
<TT>java</TT>, <TT>pas</TT>}</TD></TR>
<TR><TD>Input file:</TD><TD><TT>autoedit.in</TT></TD></TR>
<TR><TD>Output file:</TD><TD><TT>autoedit.out</TT></TD></TR>
</TABLE></CENTER>


<P>Text-processing tools like <I>awk</I> and <I>sed</I> allow you to 
automatically perform a sequence of editing operations based on a script.
For this problem we consider the specific case in which we want to 
perform a series of string replacements, within a single line of text,
based on a fixed set of rules.  Each rule specifies the string to find,
and the string to replace it with, as shown below.</P>

<P><BLOCKQUOTE>
<TABLE>
<TR><TD>Rule </TD><TD>Find </TD><TD> Replace-by</TD></TR>
<TR><TD ALIGN=RIGHT>1. </TD><TD><TT>ban  </TT></TD><TD><TT> bab</TT></TD></TR>
<TR><TD ALIGN=RIGHT>2. </TD><TD><TT>baba </TT></TD><TD><TT> be</TT></TD></TR>
<TR><TD ALIGN=RIGHT>3. </TD><TD><TT>ana  </TT></TD><TD><TT> any</TT></TD></TR>
<TR><TD ALIGN=RIGHT>4. </TD><TD><TT>ba b </TT></TD><TD><TT> hind the g</TT></TD></TR>
</TABLE></BLOCKQUOTE></P>

<P>To perform the edits for a given line of text, start with the first
rule.  Replace the first occurrence of the <I>find</I> 
string within the text by the <I>replace-by</I> string, then try to 
perform the same replacement <EM>again</EM> on the new text.  
Continue until the <I>find</I> string no longer occurs within the text,
and then move on to the next rule.  
Continue until all the rules have been considered. 
Note that (1) when searching for a <I>find</I> string, you always
start searching at the beginning of the text, (2) once you have
finished using a rule (because the <I>find</I> string no longer occurs)
you never use that rule again, and (3) case is significant.</P>

<P>For example, suppose we start with the line</P>
<P><BLOCKQUOTE><TT>banana boat</TT></BLOCKQUOTE></P>
<P>and apply these rules.  
The sequence of transformations is shown below, where occurrences
of a <I>find</I> string are underlined and replacements are boldfaced.
Note that rule 1 was used twice, then rule 2 was used once, then
rule 3 was used zero times, and then rule 4 was used once.</P>

<P><BLOCKQUOTE>
<TABLE>
<TR><TD></TD><TD>Before   </TD><TD>After</TD></TR>
<TR><TD><TT>   </TT></TD><TD><TT><U>ban</U>ana boat      </TT></TD><TD><TT><B>bab</B>ana boat</TT></TD></TR>
<TR><TD><TT>   </TT></TD><TD><TT>ba<U>ban</U>a boat      </TT></TD><TD><TT>ba<B>bab</B>a boat</TT></TD></TR>
<TR><TD><TT>   </TT></TD><TD><TT><U>baba</U>ba boat      </TT></TD><TD><TT><B>be</B>ba boat</TT></TD></TR>
<TR><TD><TT>   </TT></TD><TD><TT>be<U>ba b</U>oat      </TT></TD><TD><TT>be<B>hind the g</B>oat</TT></TD></TR>
</TABLE>
</BLOCKQUOTE></P>


<P>The input contains one or more test cases, followed by a line
containing only 0 (zero) that signals the end of the file.  Each test
case begins with a line containing the number of rules, which
will be between 1 and 10.  
Each rule is specified by a pair of lines, where the first line
is the <I>find</I> string and the second line is the <I>replace-by</I>
string.  Following all the rules is a line containing the text to edit.
For each test case, output a line containing the final edited text.</P>

<P>Both <I>find</I> and <I>replace-by</I> strings will be at most 80
characters long.  <I>Find</I> strings will contain at least one 
character, but <I>replace-by</I> strings may be empty (indicated
in the input file by an empty line).  During the edit process the
text may grow as large as 255 characters, but the final output text
will be less than 80 characters long.</P>

<P>The first test case in the sample input below corresponds to the example
shown above.</P>

<P><B>Example input:</B></P>
<BLOCKQUOTE><PRE>
4
ban
bab
baba
be
ana
any
ba b
hind the g
banana boat
1
t
sh
toe or top
0
</PRE></BLOCKQUOTE>

<P><B>Example output:</B></P>
<BLOCKQUOTE><PRE>
behind the goat
shoe or shop
</PRE></BLOCKQUOTE>
</BODY>
</HTML>
