<img src=p10126.gif align=right>
<h3>Problem D - Zipf's Law</h3>

Harvard linguistics professor George Kingsley Zipf (1902-1950) observed
that the frequency of the <i>k</i>th most common word in a text is
roughly proportional to 1/<i>k</i>.  He justified his observations
in a book titled <i>Human behavior and the principle of least effort</i>
published in 1949.  While Zipf's rationale has largely been discredited,
the principle still holds, and others have afforded it a more sound 
mathematical basis.
<p>
You are to find all the words occurring <em>n</em> times in an English text.
A word is a sequence of letters.  Words are separated by
non-letters.  Capitalization should be ignored.  A word can be of any
length that an English word can be.

<h3>Input</h3>

Input consists of several test cases.
The first line of each case contains a single positive integer <em>n</em>.
Several lines of text follow which will contain no more than 10000 words.
The text for each case is terminated by a single line containing EndOfText.
EndOfText does not appear elsewhere in the input and is not
considered a word.

<h3>Output</h3> 

For each test case, output the words which occur <em>n</em> times in the
input text, one word per line, lower case, in alphabetical order.  If there are no
such words in input, output the following line:
<pre>
There is no such word.
</pre>
Leave a blank line between cases.

<h3>Sample Input</h3>
<pre>
2

In practice, the difference between theory and practice is always
greater than the difference between theory and practice in theory.
	- Anonymous

Man will occasionally stumble over the truth, but most of the
time he will pick himself up and continue on.
        - W. S. L. Churchill
EndOfText
</pre>
<h3>Output for Sample Input</h3>
<pre>
between
difference
in
will
</pre>
