<HTML>
<HEAD>
<TITLE>Problem D. Gift?!</TITLE>
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Problem D. Gift?!</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">The Problem</A></FONT></H2>
<P>
There is a beautiful river in a small village. N rocks are arranged in a straight line numbered 1 to N from left bank to the right bank, as shown below.
<P>
[Left Bank] - [Rock1] - [Rock2] -  [Rock3] -  [Rock4] ... [Rock n] -  [Right Bank]
<P>
The distance between two adjacent rocks is exactly 1 meter, while the distance between the left bank and rock 1 and the distance between Rock n and the right bank are also 1 meter.
<P>
Frog Frank was about to cross the river, his neighbor Frog Funny came to him and said, 
<p>
'Hello, Frank. Happy Children's Day! I have a gift for you. See it? A little parcel on Rock 5.'
<p>
'Oh, that's great! Thank you! I'll get it.'
<p>
'Wait...This present is for smart frogs only. You can't get it by jumping to it directly.'
<p>
'Oh? Then what should I do?'
<p>
'Jump more times. Your first jump must be from the left bank to Rock 1, then, jump as many times as you like - no matter forward or backward, but your ith jump must cover 2*i-1 meters. What's more, once you return to the left bank or reach the right bank, the game ends, and no more jumps are allowed.'<br>
<p>
'Hmmm, not easy... let me have a think!' Answered Frog Frank, 'Should I give it a try?'
<P>

</U></U><H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">The Input</A></FONT></H2>
<P>
The input will contain no more than 2000 test cases. Each test case contains a single line. It contains two positive integers N (2<=N<=10^6), and M (2<=M<=N),   M indicates the number of the rock on which the gift is located. A test case in which N=0, M=0 will terminate the input and should not be regarded as a test case.

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">The Output</A></FONT></H2>
<P>
For each test case, output a single line containing 'Let me try!' If it's possible to get to Rock m, otherwise, output a single line containing 'Don't make fun of me!'

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>
9 5
12 2
0 0
</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>
Don't make fun of me!
Let me try!
</PRE>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">Note</A></FONT></H2>
<P>
In test case 2, Frank can reach the gift in this way:
<p>
Forward(to rock 4),  Forward(to rock 9),  Backward(to rock 2, got the gift!)
<p>
Note that if Frank jumps forward in his last jump, he will land on the right bank(assume that banks are large enough) and thus, lost the game.

 

</BODY>
</HTML>
