<title>Advertisement</title>

<style type="text/css">
   h1 { text-align: center; font-size: large; text-decoration: underline }
   h2 { text-align: center; font-size: large; margin-bottom: 0 }
</style>

<!--h1>1999-2000 ACM Northeastern European Regional Programming Contest</h1-->
<h2>Problem F<br>"Advertisement"</h2><br>

<!--table>
<col style="font-weight: bold"><col>
<tr><td>Input file<td><tt>ADVERT.IN</tt>
<tr><td>Output file<td><tt>ADVERT.OUT</tt>
<tr><td>Time limit<td>15 seconds per test
</table-->

<p>
The Department of Recreation has decided that it must be more profitable,
and it wants to sell advertising space along a popular
jogging path at a local park.  They have built a number of
billboards (special signs for advertisements) along the path and have decided to sell advertising space on these billboards.
Billboards are situated evenly along the 
jogging path, and they are given consecutive integer
numbers corresponding to their order along the path.
At most one advertisement can be placed on each billboard.

<p>
A particular client wishes to purchase advertising space on these
billboards but needs guarantees that every jogger will see it's
advertisement at least <em>K</em> times while running along the path.
However, different joggers run along different parts of the path.

<p>
Interviews with joggers revealed that each of them has chosen a section
of the path which he/she likes to run along every day.
Since advertisers care only about billboards seen by joggers, each jogger's
personal path can be identified by the sequence of billboards viewed
during a run. Taking into account that billboards are numbered consecutively,
it is sufficient to record the first and the last billboard numbers
seen by each jogger.

<p>
Unfortunately, interviews with joggers also showed that some joggers
don't run far enough to see <em>K</em> billboards.  Some of them are
in such bad shape that they get to see only one billboard (here, the
first and last billboard numbers for their path will be identical).
Since out-of-shape joggers won't get to see <em>K</em> billboards, the
client requires that they see an advertisement 
on every billboard along their section of the path.  Although this
is not as good as them seeing <em>K</em> advertisements, this is the
best that can be done and it's enough to satisfy the client.

<p>
In order to reduce advertising costs, the client hires you to figure out
how to minimize the number of billboards they need to pay for and,
at the same time, satisfy stated requirements.

<h3>Input</h3>

<p>
The first line of the input file contains two integers <em>K</em>
and <em>N</em> (1&nbsp;&le;&nbsp;<em>K</em>,&nbsp;<em>N</em>&nbsp;&le;&nbsp;1000) separated
by a space. <em>K</em> is the minimal number of advertisements that
every jogger must see, and <em>N</em> is the total number of joggers.

<p>
The following <em>N</em> lines describe the path of each jogger.  Each
line contains two integers <em>A<sub>i</sub></em> and
<em>B<sub>i</sub></em> (both numbers are not greater than 10000 by absolute
value).  <em>A<sub>i</sub></em> represents the first billboard number
seen by jogger number <em>i</em> and <em>B<sub>i</sub></em> gives the last
billboard number seen by that jogger.  During a run, jogger
<em>i</em> will see billboards <em>A<sub>i</sub></em>,
<em>B<sub>i</sub></em> and all billboards between them.

<h3>Output</h3>

<p>
On the fist line of the output file, write a single integer <em>M</em>.
This number gives the minimal number of advertisements that should
be placed on billboards in order to fulfill the client's requirements.
Then write <em>M</em> lines with one number on each line.  These
numbers give (in ascending order) the billboard numbers on which the
client's
advertisements should be placed. 

<h3>Sample input</h3>

<tt><pre>5 10
1 10
20 27
0 -3
15 15
8 2
7 30
-1 -10
27 20
2 9
14 21</pre></tt>

<h3>Sample output for the sample input</h3>

<tt><pre>19
-5
-4
-3
-2
-1
0
4
5
6
7
8
15
18
19
20
21
25
26
27</pre></tt>
