<title>Expression</title>

<style type="text/css">
   h1 { text-align: center; font-size: large; text-decoration: underline }
   h2 { text-align: center; font-size: large; margin-bottom: 0 }
</style>

<!--h1>1999-2000 ACM Northeastern European Regional Programming Contest</h1-->
<h2>Problem B<br>"Expression"</h2><br>

<!--table>
<col style="font-weight: bold"><col>
<tr><td>Input file<td><tt>EXPR.IN</tt>
<tr><td>Output file<td><tt>EXPR.OUT</tt>
<tr><td>Time limit<td>15 seconds per test
</table-->

<p>
It is known that Sheffer stroke function (NOT-AND) can be used to
construct any Boolean function.  The truth table for this function is
given below:

<p>
<table width="50%" align="center" border="1" rules="groups">
<caption><em>Truth table for Sheffer stroke function</em></caption>
<colgroup>
<col width="33%" align="center">
<col width="33%" align="center">
<colgroup>
<col width="33%" align="center">
<thead style="font-weight: bold">
<tr><td>x<td>y<td>x|y
<tbody>
<tr><td>0<td>0<td>1
<tr><td>0<td>1<td>1
<tr><td>1<td>0<td>1
<tr><td>1<td>1<td>0
</table>

<p>
Consider the problem of adding two binary numbers <em>A</em> and
<em>B</em>, each containing <em>N</em> bits.  The individual bits
of <em>A</em> and <em>B</em> are numbered from 0 (the least
significant) to <em>N</em>-1 (the most significant).  The sum of
<em>A</em> and <em>B</em> can always be represented by <em>N</em>+1
bits.  Let's call most significant bit of the sum (bit number
<em>N</em>) the <b>overflow</b> bit.

<p>
Your task is to construct a logical expression using the Sheffer
stroke function that computes the value of the overflow bit for
arbitrary values of <em>A</em> and <em>B</em>.  Your expression shall
be constructed according to the following rules:

<ol>
<li><tt>A<em>i</em></tt> is an expression that denotes value of
    <em>i</em><sup>th</sup> bit of number <em>A</em>.

<li><tt>B<em>i</em></tt> is an expression that denotes value of
    <em>i</em><sup>th</sup> bit of number <em>B</em>.

<li><tt>(<em>x</em>|<em>y</em>)</tt> is an expression that denotes the result
    of Sheffer stroke function for <em>x</em> and <em>y</em>, where 
    <em>x</em> and <em>y</em> are expressions.

</ol>

When writing the index, <em>i</em>, for bits in <em>A</em> and
<em>B</em>, the index shall be written as a decimal number without
leading zeros.  For example, bit number 12 of <em>A</em> must be
written as <tt>A12</tt>.  The expression should be completely parenthesized
(according to the 3rd rule). No blanks are allowed inside
the expression. 

<h3>Input</h3>

The input file contains a single integer <em>N</em>
(1&nbsp;&le;&nbsp;<em>N</em>&nbsp;&le;&nbsp;100).

<h3>Output</h3>

Write to the output file an expression for calculating overflow bit of
the addition of two <em>N</em>-bit numbers <em>A</em> and <em>B</em> 
according to the rules given in the problem statement.

<p>
<b>Note:</b> The stroke symbol (&nbsp;|&nbsp;) is an ASCII character
with code 124 (decimal). 

<p>
The output file size shall not exceed 50*<em>N</em> bytes.

<h3>Sample input</h3>

<tt>2</tt>

<h3>Sample output for the sample input</h3>

<tt>((A1|B1)|(((A0|B0)|(A0|B0))|((A1|A1)|(B1|B1))))</tt>

