<HTML>
<BODY>
<P>
<P></P>
<H3><font size = 5> <b>Problem C: Star</b> </font> </H3>
<br> 
<P>A board contains 48 triangular cells. In each cell, there is written a digit 
(in a range from 0 through 9). Every cell belongs to two or three lines. These 
lines are marked by letters from A through L. </P>
<P><IMG height=318 src="p10159.gif" width=351></P>
<P>An example is depicted on the Figure. There, the cell containing digit 9, 
belongs to lines D, G and I. The cell containing digit 7, belongs to lines B and 
I. </P>
<P>For each line, A, B, C, ..., L, we consider the largest digit lying on it. In 
the above example, the largest digit for line A is 5, for line B is 7, for line 
E is 6, for line H is 0, for line J is 8 and so on. </P>
<P>Write a program, that inputs the largest digit for any one of the depicted 12 
lines. The program should find out the smallest and the largest possible sum of 
digits located in all the cells of the board. </P>
<P><B>Input</B></P>
<P>Every line in the input contains 12 digits, each two of them 
separated by a space. The first of these digits means the largest one in line A, 
the second means the largest one in line B, and so on, the last digit means the 
largest one in line L.</P>
<P><B>Example</B></P>
<P>5 7 8 9 6 1 9 0 9 8 4 6</P>
<P><B>Output</B></P>
<P>For every line in the input file write the value of the
smallest and of the largest possible sum of digits located in the cells of the 
board, on a single line. These two values should be separated by one space exactly. If there does 
not exists a solution, your program must outputs the words NO SOLUTION instead 
of the above two values.</P>
<P><B>Example</B></P>
<P>40 172</P>
<P>

<P></P>
</BODY></HTML>
