<HTML><H3><font size=5><b>Problem D: Servicing stations</b></font></H3><br>
<P>A company offers personal computers for sale in N towns (3 &lt;= N &lt;= 35). 
The towns are denoted by 1, 2, ..., N. There are direct routes connecting M 
pairs from among these towns. The company decides to build servicing stations in 
several towns, so that for any town X, there would be a station located either 
in X or in some immediately neighbouring town of X.</P>
<P>Write a program for finding out the minumum number of stations, which 
the company has to build, so that the above condition holds.</P>
<B>Input </B><br>
The input consists of more than one description of town (but totally, less than ten
descriptions).
Every description starts with number N of towns and number M of pairs of towns 
directly connected each other. The integers N and M&nbsp;are separated by a 
space. Every one of the next M rows contains a pair of connected towns, one pair 
per row. The pair consists of two integers for town's numbers, separated by a 
space. The input ends with N = 0 and M = 0.</P>
<B>Output</B><br>
For every town in the input write a line containing the obtained minimum.</P>
<H3>An example:</H3>
<P>Input:</P>
<P>8 12<BR>1 2<BR>1 6<BR>1 8<BR>2 3<BR>2 6<BR>3 4<BR>3 5<BR>4 5<BR>4 7<BR>5 
6<BR>6 7<BR>6 8<BR>0 0</P>

<P>Output:</P>
<P>2 </P>
<P>
</BODY></HTML>
