<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./p10_files/filelist.xml">
<link rel=Edit-Time-Data href="./p10_files/editdata.mso">
<link rel=OLE-Object-Data href="./p10_files/oledata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem K - 2001 Regionals Warmup Contest</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>Administrator</o:LastAuthor>
  <o:Revision>50</o:Revision>
  <o:TotalTime>145</o:TotalTime>
  <o:LastPrinted>2001-08-26T06:56:00Z</o:LastPrinted>
  <o:Created>2000-12-04T12:45:00Z</o:Created>
  <o:LastSaved>2001-08-29T16:19:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>193</o:Words>
  <o:Characters>1101</o:Characters>
  <o:Company>CSE, BUET</o:Company>
  <o:Lines>9</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1352</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Helvetica;
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536902279 -2147483648 8 0 511 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	color:black;
	mso-font-kerning:0pt;
	font-weight:normal;
	font-style:italic;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
em
	{mso-bidi-font-style:normal;}
p.Preformatted, li.Preformatted, div.Preformatted
	{mso-style-name:Preformatted;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:0in 47.95pt 95.9pt 143.85pt 191.8pt 239.75pt 287.7pt 335.65pt 383.6pt 431.55pt 479.5pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1037"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt'>Problem K<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:24.0pt'>Count the Faces</span> <o:p></o:p></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='mso-bidi-font-size:12pt'>Input: </span></b><span style='mso-bidi-font-size:
13.5pt;mso-bidi-font-weight:bold'>standard input<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='mso-bidi-font-size:12pt'>Output: </span></b><span style='mso-bidi-font-size:
13.5pt'>standard output</span><span style='font-size:12pt'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:12pt'>Time Limit:</span></b><span style='font-size:12pt'>
2 seconds<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'>&nbsp;</p>

<p class=MsoNormal><span style='mso-bidi-font-size:13.5pt;color:windowtext'>A
planer graph is defined as follows<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:13.5pt;color:windowtext'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><b><i><span style='font-family:Helvetica'>Definition</span></i></b>
A <i>planer graph</i> is one that can be drawn on a plane in such a way that
there are no &#8220;edge crossings,&#8221; i.e. edges intersects only at their common
vertices.</p>
<br>
<center>
<table>
<tr>
<td><img src="p10178.jpg">  </td>
</tr>
<tr>
<td>
<b style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-size:18.0pt'>Figure:
</span></b><span style='mso-bidi-font-size:18.0pt;mso-bidi-font-weight:bold'>A
planer graph<o:p></o:p></span></p>

</td>
</tr>
</table>
</center>

<p class=MsoNormal style='text-align:justify'><span style='mso-bidi-font-size:
18.0pt;mso-bidi-font-weight:bold'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<br style='mso-ignore:vglayout' clear=ALL>

<p class=MsoNormal style='text-align:justify'><span style='mso-bidi-font-size:
18.0pt;mso-bidi-font-weight:bold'>The figure above shows a
planer graph. The six different faces of the graph are colored with different colors and are also numbered from 1 to 6. You will have
to count the number of faces of a given planer graph. <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt'>Input</span><o:p></o:p></b></p>

<p class=MsoNormal style='text-align:justify'>The input contains several sets
of inputs. Each set of input contains two integers N, E in the first line,
where N denotes the number of nodes of the graph and E denotes the number of
edges. The next E lines contain the description of E edges of a planer graph.
Each edge description contains two case sensitive English alphabets n1 and n2,
which indicates that vertex n1, and n2 are connected by an edge. </p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'>Input is terminated by end of
file.</p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt'>Output</span><o:p></o:p></b></p>

<p class=MsoNormal style='text-align:justify'>For each set of input print the
number of faces in that graph in a single line.</p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt'>Sample Input:</span><o:p></o:p></b></p>
<font size=3 face="Courier, Times New Roman, Ariel, Helvetica">
1 0<br>
3 3<br>
A B<br>
B C<br>
A C<br>
</font>
<br>
<p class=MsoNormal style='text-align:justify'><b><span style='font-size:18.0pt'>Sample
Output:</span><o:p></o:p></b></p>
<font size=3 face="Courier, Times New Roman, Ariel, Helvetica">
1<br>
2<br>
</font>
<hr>
<font size=3 face="Times New Roman, Ariel, Helvetica">
<b>Shahriar Manzoor</b><br>
</font>
<p class=MsoNormal><b><span style='mso-bidi-font-size:13.5pt;color:windowtext'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal><b><span style='mso-bidi-font-size:13.5pt;color:windowtext'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoBodyText align=center style='text-align:center'><span
style='mso-bidi-font-size:13.5pt'>&#8220;When you are both brilliant and honest,
others get the benefit of your brilliance. <o:p></o:p></span></p>

<p class=MsoBodyText align=center style='text-align:center'><span
style='mso-bidi-font-size:13.5pt'>But when you are only brilliant, your
brilliance only helps you.&#8221;<o:p></o:p></span></p>

<p class=MsoBodyText align=center style='text-align:center'><span
style='mso-bidi-font-size:13.5pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>

</html>
