<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./p13_files/filelist.xml">
<link rel=Edit-Time-Data href="./p13_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem N - Regionals 2001 Warmup Contest</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>Administrator</o:LastAuthor>
  <o:Revision>55</o:Revision>
  <o:TotalTime>220</o:TotalTime>
  <o:LastPrinted>2001-07-19T02:33:00Z</o:LastPrinted>
  <o:Created>2001-08-15T10:38:00Z</o:Created>
  <o:LastSaved>2001-08-30T03:42:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>390</o:Words>
  <o:Characters>2227</o:Characters>
  <o:Company>CSE, BUET</o:Company>
  <o:Lines>18</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2734</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Courier;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:"Courier New";
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	color:black;
	mso-font-kerning:0pt;
	font-weight:normal;
	font-style:italic;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;
	mso-bidi-font-weight:bold;}
em
	{mso-bidi-font-style:normal;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
p.Preformatted, li.Preformatted, div.Preformatted
	{mso-style-name:Preformatted;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:0in 47.95pt 95.9pt 143.85pt 191.8pt 239.75pt 287.7pt 335.65pt 383.6pt 431.55pt 479.5pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:windowtext;}
@page Section1
	{size:595.45pt 841.7pt;
	margin:.8in 1.0in .8in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1033"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoTitle>Problem N</p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:24.0pt'>15-Puzzle Problem</span><o:p></o:p></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='mso-bidi-font-size:13.5pt'>Input: </span></b><span style='mso-bidi-font-size:
13.5pt;mso-bidi-font-weight:bold'>standard input<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='mso-bidi-font-size:13.5pt'>Output: </span></b><span style='mso-bidi-font-size:
13.5pt'>standard output<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='mso-bidi-font-size:13.5pt'>Time Limit:</span></b><span style='mso-bidi-font-size:
13.5pt'> 45 seconds<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoBodyText2><span style='mso-bidi-font-weight:normal'>The 15-puzzle
is a very popular game; even if you don't know it by that name, you've seen
it.&nbsp; It is constructed with 15 sliding tiles, each with a number from 1 to
15 on it, and all packed into a 4 by 4 frame with one tile missing.&nbsp;The
object of the puzzle is to arrange the tiles so that they are ordered as below:
</span><span style='mso-bidi-font-size:12.0pt;mso-bidi-font-weight:normal'><o:p></o:p></span></p>

<p align=center style='text-align:center'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" alt="" style='width:119.25pt;
 height:119.25pt'>
 <v:imagedata src="p10181a.jpg" o:href="..\..\goal.jpg"/>
</v:shape><![endif]--><![if !vml]><img width=159 height=159
src="p10181b.jpg" v:shapes="_x0000_i1025"><![endif]><span
style='font-family:"Courier New"'><o:p></o:p></span></p>

<p style='text-align:justify'>Here the only legal operation is to exchange
missing tile with one of the tiles with which it shares an edge.&nbsp; As an
example, the following sequence of moves changes the status of a puzzle </p>

<div align=center>

<table border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
 border:none;mso-border-alt:solid windowtext .5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr>
  <td width=169 valign=top style='width:127.05pt;border:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p style='text-align:justify'><!--[if gte vml 1]><v:shape id="_x0000_i1026"
   type="#_x0000_t75" alt="" style='width:116.25pt;height:116.25pt'>
   <v:imagedata src="p10181c.jpg" o:href="..\..\random.jpg"/>
  </v:shape><![endif]--><![if !vml]><img width=155 height=155
  src="p10181d.jpg" v:shapes="_x0000_i1026"><![endif]></p>
  </td>
  <td width=168 valign=top style='width:126.3pt;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p style='text-align:justify'><!--[if gte vml 1]><v:shape id="_x0000_i1027"
   type="#_x0000_t75" alt="" style='width:115.5pt;height:115.5pt'>
   <v:imagedata src="p10181e.jpg" o:href="..\..\right.jpg"/>
  </v:shape><![endif]--><![if !vml]><img width=154 height=154
  src="p10181f.jpg" v:shapes="_x0000_i1027"><![endif]></p>
  </td>
  <td width=167 valign=top style='width:125.55pt;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p style='text-align:justify'><!--[if gte vml 1]><v:shape id="_x0000_i1028"
   type="#_x0000_t75" alt="" style='width:114.75pt;height:114.75pt'>
   <v:imagedata src="p10181g.jpg" o:href="..\..\up.jpg"/>
  </v:shape><![endif]--><![if !vml]><img width=153 height=153
  src="p10181h.jpg" v:shapes="_x0000_i1028"><![endif]></p>
  </td>
  <td width=168 valign=top style='width:126.3pt;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p style='text-align:justify'><!--[if gte vml 1]><v:shape id="_x0000_i1029"
   type="#_x0000_t75" alt="" style='width:115.5pt;height:115.5pt'>
   <v:imagedata src="p10181i.jpg" o:href="..\..\left.jpg"/>
  </v:shape><![endif]--><![if !vml]><img width=154 height=154
  src="p10181j.jpg" v:shapes="_x0000_i1029"><![endif]></p>
  </td>
 </tr>
 <tr>
  <td width=169 valign=top style='width:127.05pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p style='text-align:justify'>A random puzzle position</p>
  </td>
  <td width=168 valign=top style='width:126.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p style='text-align:justify'>The missing Tile moves to right. Denoted by <b>R<o:p></o:p></b></p>
  </td>
  <td width=167 valign=top style='width:125.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p style='text-align:justify'>The missing Tile moves upwards. Denoted by <b>U</b></p>
  </td>
  <td width=168 valign=top style='width:126.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p style='text-align:justify'>The missing Tile moves to the left. Denoted by <b>L</b></p>
  </td>
 </tr>
</table>

</div>

<p style='text-align:justify'>The letters in the previous row indicate which
neighbor of the missing tile is swapped with it at each step; legal values are
'R','L','U' and 'D', for RIGHT, LEFT, UP, and DOWN, respectively. </p>

<p class=MsoNormal style='text-align:justify'>Given an initial configuration of
a 15-puzzle you will have to determine the steps that would make you reach the
final stage. The input 15-puzzles requires at most 45 steps to be solved with
our judge solution. So you will not be allowed to use more than 50 steps to
solve a puzzle. If the given initial configuration is not solvable you just
need to print the line &#8220;This puzzle is not solvable.&#8221;</p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt'>Input</span><o:p></o:p></b></p>

<p class=MsoNormal style='text-align:justify'>The first line of the input
contains one integer <b>N</b>, which indicates how many sets of puzzle, will be
given as input. Next <b>4N</b> lines contain <b>N </b>sets of inputs. It means
four lines make one set of input. Zero denotes the missing tile.</p>

<p class=MsoNormal style='text-align:justify'>&nbsp;</p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt'>Output</span><o:p></o:p></b></p>

<p class=MsoNormal style='text-align:justify'><span style='mso-bidi-font-weight:
bold'>For each set of input you will have to give one line of output. If the
input puzzle is not solvable then print the line &#8220;This puzzle is not solvable.&#8221;
If the puzzle is solvable then print the move sequence as described above to
solve the puzzle.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='mso-bidi-font-weight:
bold'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt'>Sample Input:</span><o:p></o:p></b></p>

<p class=MsoNormal><span style='mso-bidi-font-size:12.0pt;font-family:Courier;
color:windowtext'>2<br>
<font size=3 face="Courier, Times New Roman, Arial">
2 3 4 0<br>
1 5 7 8<br>
9 6 10 12<br>
13 14 11 15<br>
13 1 2 4<br>
5 0 3 7<br>
9 6 10 12<br>
15 8 11 14
<br>
<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:18.0pt'>Sample
Output:</span><o:p></o:p></b></p>
<font size=3 face="Courier, Times New Roman, Arial">
LLLDRDRDR<br>
This puzzle is not solvable.</br>
</font>
<hr>
<font size=3 face="Times New Roman, Arial">

</span><b><span style='mso-bidi-font-size:13.5pt;color:windowtext'>Shahriar
Manzoor (Judge Solution Written by Munirul Abedin)</span></b><span
style='mso-bidi-font-size:13.5pt;color:windowtext'><o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-size:13.5pt;color:windowtext'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-size:13.5pt;color:windowtext'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='mso-bidi-font-size:13.5pt;color:windowtext'>&#8220;The basic difference
between a scholar and an ordinary Man is <o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='mso-bidi-font-size:13.5pt;color:windowtext'>that a scholar is concerned
about sky and black hole, But an <o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='mso-bidi-font-size:13.5pt;color:windowtext'>ordinary man is more
interested in footpath and manhole.&#8221;</span><span style='mso-bidi-font-size:
12.0pt;color:windowtext'><o:p></o:p></span></p>

</div>

</body>

</html>
