<HTML>
<HEAD>
<TITLE>Problem A: Bee Maja</TITLE>
<BODY>
<center><H1>Problem A: Bee Maja</H1></center>
<P><BR>Maja is a bee. She lives in a bee hive with thousands of other bees. This 
bee hive consists of many hexagonal honey combs where the honey is stored in. 
<BR>But bee Maja has a problem. Willi told her where she can meet him, but 
because Willi is a male drone and Maja is a female worker they have different 
coordinate systems. 
<P>
<CENTER>
<TABLE>
  <TBODY>
  <TR>
    <TH>
      <CENTER>Maja's Coordinate System</CENTER>
    <TH>
      <CENTER>Willi's Coordinate System</CENTER>
  <TR>
    <TD>Maja who often flies directly to a special honey comb has laid an 
      advanced two dimensional grid over the whole hive. 
    <TD>Willi who is more lazy and often walks around just numbered the cells 
      clockwise starting from 1 in the middle of the hive. 
  <TR>
    <TD><IMG alt=Maja src="p10182a.gif"> 
    <TD><IMG alt=Willi src="p10182b.gif"> </TR></TBODY></TABLE></CENTER>
<P>Help Maja to convert Willi's system to hers. Write a program which for a 
given honey comb number gives the coordinates in Maja's system. <BR>
<H3>Input Specification</H3>The input file contains one or more integers which 
represent Willi's numbers. Each number stands on its own in a separate line, 
directly followed by a newline. The honey comb numbers are all less than 100 
000. <BR>
<H3>Output Specification</H3>You should output the corresponding Maja 
coordinates to Willi's numbers, each coordinate pair on a separate line. 
<H3>Sample Input</H3><PRE>1
2
3
4
5
</PRE>
<H3>Sample Output</H3><PRE>0 0
0 1
-1 1
-1 0
0 -1
</PRE></BODY></HTML>
