<HTML><HEAD>
<TITLE>Problem B: How many Fibs?</TITLE>
<BODY>
<center><H1>Problem B: How many Fibs?</H1></center>
<P>Recall the definition of the Fibonacci numbers: 
<BLOCKQUOTE><I>f</I><SUB>1</SUB> := 1 <BR><I>f</I><SUB>2</SUB> := 2 
  <BR><I>f</I><SUB>n</SUB> := <I>f</I><SUB>n-1</SUB> + <I>f</I><SUB>n-2</SUB> 
  &nbsp; &nbsp; (n&gt;=3) </BLOCKQUOTE>Given two numbers <I>a</I> and <I>b</I>, 
calculate how many Fibonacci numbers are in the range [<I>a</I>,<I>b</I>]. 
<P><B>Input Specification</B>
<P>The input contains several test cases. Each test case consists of two 
non-negative integer numbers <I>a</I> and <I>b</I>. Input is terminated by 
<I>a=b=0</I>. Otherwise, <I>a&lt;=b&lt;=10<SUP>100</SUP></I>. The numbers 
<I>a</I> and <I>b</I> are given with no superfluous leading zeros. 
<P><B>Output Specification</B>
<P>For each test case output on a single line the number of Fibonacci numbers 
<I>f<SUB>i</SUB></I> with <I>a&lt;=f<SUB>i</SUB>&lt;=b</I>. 
<P><B>Sample Input</B>
<P><PRE>10 100
1234567890 9876543210
0 0
</PRE>
<P><B>Sample Output</B>
<P><PRE>5
4
</PRE></BODY></HTML>
