<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Longest Nap</TITLE>
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Problem D: Longest Nap</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">The Problem</A></FONT></H2>
<P>
As you may already know, there are professors very busy with a filled schedule of work during
the day. Your professor, let's call him Professor P, is a bit lazy and wants to take a nap
during the day, but as his schedule is very busy, he doesn't have a lot of chances of doing this.
He would REALLY like, however, to take one nap every day. Because he'll take just one nap, he wants
to take the longest nap that it's possible given his schedule. He decided to write a program to help him in this task but,
as we said, Professor P is very lazy. So, he finally decided that YOU must write the program!

</U></U><H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">The Input</A></FONT></H2>
<P>
The input will consist on an arbitrary number of test cases, each test case represents one day.
The first line of each set contains a positive integer s (not greater than 100) representing the 
number of scheduled appointments during that day. In the next s lines there are the appointments in 
the following format:
<PRE>
time1 time2 appointment
</PRE>
Where time1 represents the time which the appointment starts and time2 the time it ends. All times
will be in the hh:mm format, time1 will always be strictly less than time2, they will be separated
by a single space and all times will be greater than or equal to 10:00 and less than or equal to 18:00. 
So, your response must be in this interval as well (i.e. no nap can start before 10:00 and last after 18:00). 
The appointment can be any sequence of characters, but will always be in the same line. You can assume that 
no line will be longer than 255 characters, that 10 &lt;= hh &lt;= 18 and that 0 &lt;= mm &lt; 60. 
You CAN'T assume, however, that the input will be in any specific order. You must read the input until you reach the end of file.

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">The Output</A></FONT></H2>
<P>
For each test case, you must print the following line:
<PRE>
Day #d: the longest nap starts at hh:mm and will last for [H hours and] M minutes.
</PRE>
Where d stands for the number of the test case (starting from 1) and hh:mm is the time when the nap can
start. To display the duration of the nap, follow these simple rules:
<OL>
	<LI> if the total duration X in minutes is less than 60, just print "M minutes", where M = X.
	<LI> if the total duration X in minutes is greater or equal to 60, print "H hours and M minutes", where
	H = X div 60 (integer division, of course) and M = X mod 60.
</OL>
Notice that you don't have to worry with concordance (i.e. you must print "1 minutes" or "1 hours" if it's the case).
The duration of the nap is calculated by the difference between the ending time free and the begining time free. That
is, if an appointment ends at 14:00 and the next one starts at 14:47, then you have (14:47)-(14:00) = 47 minutes of
possible nap.<p>
If there is more than one longest nap with the same duration, print the earliest one. You can assume
that there won't be a day all busy (i.e. you may assume that there will be at least one possible nap).

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>
4
10:00 12:00 Lectures
12:00 13:00 Lunch, like always.
13:00 15:00 Boring lectures...
15:30 17:45 Reading
4
10:00 12:00 Lectures
12:00 13:00 Lunch, just lunch.
13:00 15:00 Lectures, lectures... oh, no!
16:45 17:45 Reading (to be or not to be?)
4
10:00 12:00 Lectures, as everyday.
12:00 13:00 Lunch, again!!!
13:00 15:00 Lectures, more lectures!
15:30 17:15 Reading (I love reading, but should I schedule it?)
1
12:00 13:00 I love lunch! Have you ever noticed it? :)
</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>
Day #1: the longest nap starts at 15:00 and will last for 30 minutes.
Day #2: the longest nap starts at 15:00 and will last for 1 hours and 45 minutes.
Day #3: the longest nap starts at 17:15 and will last for 45 minutes.
Day #4: the longest nap starts at 13:00 and will last for 5 hours and 0 minutes.
</PRE>

<HR>
<B>
&copy; 2001 Universidade do Brasil (UFRJ). Internal Contest Warmup 2001.
</B>

</BODY>
</HTML>
