<html>
<title>Problem F: Farey sequences</title>

<h2> Problem F: Farey sequences</h2>

<img src="p10408.gif" align="right" hspace=50 vspace=20></img>

A fraction <b>h</b>/<b>k</b> is called a proper fraction if it lies
between 0 and 1 and if <b>h</b> and <b>k</b> have no common factors.
For any natural number <b>n</b> &gt;= 1, the Farey sequence of order
<b>n</b>, <b>F<sub>n</sub></b>, is the sequence of all proper fractions
with denominators which do not exceed <b>n</b> together with the
"fraction" 1/1, arranged in increasing order.  So, for example,
<b>F<sub>5</sub></b> is the sequence:

<pre>
       1  1  1  2  1  3  2  3  4  1
       -, -, -, -, -, -, -, -, -, -.
       5  4  3  5  2  5  3  4  5  1
</pre>

It is not clear exactly who first thought of looking at such
sequences.  The first to have proved genuine mathematical results
about them seems to be Haros, in 1802.  Farey stated one of Haros'
results without a proof in an article written in 1816, and when Cauchy
subsequently saw the article he discoverd a proof of the result and
ascribed the concept to Farey, thereby giving rise to the name
<em>Farey sequence</em>. Hardy in his <em>A mathematician's
apology</em> writes: 
<blockquote>
<em> ... Farey is immortal because he failed
to understand a theorem which Haros had proved perfectly fourteen
years before ...</em>
</blockquote>
Surprisingly, certain simple looking claim about
Farey sequences is equivalent to the Riemann hypothesis, the single
most important unsolved problem in all of mathematics. Ford circles,
see picture, provide a method of visualizing the Farey sequence.
<p>
But your task is much simpler than this.
<p>
For a given <b>n</b>, you are to find the <b>k</b>-th fraction in 
the sequence <b>F<sub>n</sub></b>.  Input consists of a sequence of lines
containing two natural numbers <b>n</b> and <b>k</b>, 
1 &lt;= <b>n</b> &lt;= 1000
and <b>k</b> sufficiently small such that there is the <b>k</b>-th
term in <b>F<sub>n</sub></b>. (The length of <b>F<sub>n</sub></b> is
approximately 0.3039635<b>n<sup>2</sup></b>).  For each line of input
print one line giving the <b>k</b>-th element of <b>F<sub>n</sub></b>
in the format as below.

<h3>Sample input</h3>
<pre>
5 5
5 1
5 9
5 10
117 348
288 10000
</pre>

<h3>Output for sample input</h3>
<pre>
1/2
1/5
4/5
1/1
9/109
78/197
</pre>
<hr>
<b>Problem Setter: Piotr Rudnicki
</b>

</html>






