<html>
<title>Problem B: Bachet's Game</title>

<h2>Problem B: Bachet's Game</h2>

<img align="right" src="p10404.jpg">

Bachet's game is probably known to all but probably not by this name.
Initially there are <b>n</b> stones on the table. There are two
players Stan and Ollie, who move alternately.  Stan always starts. The
legal moves consist in removing at least one but not more than
<b>k</b> stones from the table.  The winner is the one to take the
last stone.
<p>
Here we consider a variation of this game.  The number of stones
that can be removed in a single move must be a member of a certain
set of <b>m</b> numbers.  Among the <b>m</b> numbers there is
always 1 and thus the game never stalls.

<h3>Input</h3>
The input consists of a number of lines.  Each line describes one game
by a sequence of positive numbers. The first number is
<b>n</b> &lt;= 1000000 the number of stones on the table; the second
number is <b>m</b> &lt;= 10 giving the number of numbers that follow;
the last <b>m</b> numbers on the line specify how many stones
can be removed from the table in a single move.

<h3>Input</h3>
For each line of input, output one line saying either <tt>Stan wins</tt>
or <tt>Ollie wins</tt> assuming that both of them play perfectly.

<h3>Sample input</h3>
<pre>
20 3 1 3 8
21 3 1 3 8
22 3 1 3 8
23 3 1 3 8
1000000 10 1 23 38 11 7 5 4 8 3 13
999996 10 1 23 38 11 7 5 4 8 3 13
</pre>

<h3>Output for sample input</h3>
<pre>
Stan wins
Stan wins
Ollie wins
Stan wins
Stan wins
Ollie wins
</pre>
<hr>
<b>Problem Setter: Piotr Rudnicki
</b>
</html>