<html>
<title>Problem A: Escape from Tut's Tomb</title>

<h2>Problem A: Escape from Tut's Tomb</h2>

<img align="right" src="p10403.jpg">

<P> Congratulations Indiana: You have successfully penetrated Tut's inner
chamber and bask in untold fortune and glory.  But alas, your clumsy
sidekick has tripped a booby trap and the only way to save both of
your lives is to solve the following puzzle quickly.

<P> Before you sit <b>n</b> gold sphinxes of distinct integer weights
<b>1...n</b>.  In order to escape you must place them in the proper
order on the <b>n</b> stones in front of you.  Your awkward but clever
sidekick has deciphered some hieroglyphs on the wall next to you and
discovered that they contain various weighings of the sphinxes.  Use
this information to deduce the proper order.

<h3> Input </h3>
<p>Input file contains several sets of input. The description of each set is given below: </p>
<P> The first line contains two numbers <b>n</b> and <b>m</b> (1 &lt;=
<b>n</b> &lt;= 26, 1 &lt;= <b>m</b> &lt;= 10000) where <b>n</b> is
the number of sphinxes and <b>m</b> is the number of weighings.  The
next <b>m</b> lines are the weighings.  For convenience, the stones
have been labelled alphabetically.  Each line contains <b>n</b>
letters divided by a <b>&lt;</b>, <b>=</b>, or <b>&gt;</b> where the
separator indicates the sphinxes that go on the lettered stones on the
left are less, equal to, or greater than in weight than the sphinxes
on the right respectively.</p>
<p>
Input is terminated by end of file.
</p>

<h3> Output </h3>

<P> If there is no solution print <tt>No solution possible!</tt> and
prepare to die.  Otherwise, print <tt>Solution:</tt> followed by the
weight of the sphinxs that go on the stones ordered alphabetically.
If more than one solution exists, find the solution that minimizes the
weight on the first stone, then the second stone, etc.

<h3> Sample Input </h3>
<PRE>
3 5
a c = b
a c = b
b c > a
a c = b
c < a b
3 5
a c = b
a c = b
b c > a
a c = b
c < a b
</PRE>

<h3> Sample Output </h3>
<PRE>
Solution: 1 3 2
Solution: 1 3 2
</PRE>
<hr>
<b>Problem Setter: Jonathan Backer
</b>
</html>