<html>
<title>Problem E: Simple division</title>

<h2>Problem E: Simple division</h2>

<img src="p10407.jpg" align="right" hspace=50 vspace=30></img>

Integer division between a dividend <b>n</b> and a divisor <b>d</b>
yields a quotient <b>q</b> and a remainder <b>r</b>.  <b>q</b> is the
integer which maximizes <b>q</b>*<b>d</b> such that <b>q</b>*<b>d</b>
<= <b>n</b> and <b>r</b> = <b>n</b> - <b>q</b>*<b>d</b>.
<p>
For any set of integers there is an integer <b>d</b> such that each of
the given integers when divided by <b>d</b> leaves the same remainder.
<p>
Each line of input contains a sequence of nonzero integer numbers
separated by a space. The last number on each line is 0 and this
number does not belong to the sequence.  There will be at least 2
and no more than 1000 numbers in a sequence; not all numbers occuring in 
a sequence are equal.  The last
line of input contains a single 0 and this line should not be
processed.  For each line of input, output the largest integer which when
divided into each of the input integers leaves the same remainder.

<h3>Sample input</h3>
<pre>
701 1059 1417 2312 0
14 23 17 32 122 0
14 -22 17 -31 -124 0
0
</pre>

<h3>Output for sample input</h3>
<pre>
179
3
3
</pre>

<hr>
<b>Problem Setter: Piotr Rudnicki
</b>
</html>