<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>Problem A - Another Game of Tetris</title>

</head>

<body bgcolor="#ffffff" lang=EN-US>

<center>
<p>
<b><font size=5>Problem A</font></b><br>
<b><font size=6>Another Game of Tetris</font></b><br>
<b>Input:</b> standard input<br>
<b>Output:</b> standard output<br>
<b>Time Limit:</b> 30 seconds<br>
<b>Memory Limit:</b> 64 MB<br>
</p>

</center>

<p>
We introduce a new game of tetris. It is more fun, since you can choose the piece type yourself! The aim is to cleanup the whole board.
i.e no single block should be found. For those who are not familiar with Tetris, let's revise the basic rules of the game(note that some 
of the rules are modified to simplify the problem).
<p>
The board has <b>n</b> columns, numbered <b>1,2...n</b> from left to right, and each column is infinitely high.
<b>19</b> pieces are avaliable for you to choose. Note that all the pieces are listed here, so you don't have to rotate them,
just choose one column, then put it down to the lowest position.<br>
<p>
<center><img src="p10411.jpg"></center><br>

<p>The rules are:
<ul>
<li>For each column, the occupied blocks should be successive starting from bottom at ANY TIME, so the board can be represented by an array of <b>n</b> integers
indicating the 'height'(number of occupied blocks) of each column.
<li>Every time, the player can choose two integers <b>T(1&lt;=T&lt;=19)</b> and <b>C(1&lt;=C&lt;=n)</b>, indicating the piece type and the column of the board(this column is aligned to the first column of the piece you chose).
then, lay down the piece until it touches another block or the bottom of the board. Note that no part of the piece can be outside the board.
<li>If every column has a height of at least <b>x</b>, then the bottom <b>x</b> rows of the board is cleaned(resulting that every column height is decreased by <b>x</b>). 
So it is true that: After any operation is finished, there is at least one column with no occupied block.
</ul>
Find a solution with no more than <b>10,000</b> operations to achieve the goal, i.e clean up the whole board.

<p><b><font size=5>Input</font></b></p>
<p>
The first line of the input is a single integer <b>t</b>(<b>1</b>&lt;=<b>t</b>&lt;=<b>10</b>), indicating the number of test cases.
Each case contains <b>2</b> lines. The first line is a single integer <b>n</b>(<b>1</b>&lt;=<b>n</b>&lt;=<b>100</b>), indicating the number of columns.
The next line contains <b>n</b> non-negative integers less than 10, indicating the number of occupied blocks in each column.
</p>

<p><b><font size=5>Output</font></b></p>
For each test case, print a number of lines corresponding to the solution you found. Each line is consist of two integers <b>T</b>, <b>C</b>,
indicating the block type and column you chose. Terminate your solution by a line with <b>T</b>=<b>C</b>=<b>-1</b>.
<p>
</p>

<p><b><font size=5>Sample Input</font></b><br>
<font face="Courier" size=3>
2<br>
5<br>
0 0 0 0 1<br>
4<br>
3 2 3 0<br>
</font>

<p><b><font size=5>Sample Output</font></b><br>
<font face="Courier" size=3>
2 1<br>
-1 -1<br>
1 4<br>
9 1<br>
-1 -1<br>
</font>

<font face="Times New Roman" size=3>
<hr>
<b>The 2nd OIBH Online Programming Contest. Author: Rujia Liu</b><br>
</body>
</html>
