<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>Problem C - Crazy Savages</title>

</head>

<body bgcolor="#ffffff" lang=EN-US>

<center>
<p>
<b><font size=5>Problem C</font></b><br>
<b><font size=6>Crazy Savages</font></b><br>
<b>Input:</b> standard input<br>
<b>Output:</b> standard output<br>
<b>Time Limit:</b> 30 seconds<br>
<b>Memory Limit:</b> 64 MB<br>
</p>
</center>

<p>
There are crazy savages on a mysterious island. There are <b>m</b> caves arranged in a circle. The caves are numbered <b>1,2,...m</b> in clockwise order.
There are <b>n</b> savages, the <b>i</b>-th savage lived in cave <b>C<sub>i</sub></b> initially, and every day, he leaves the cave in the morning and lives 
in the <b>P<sub>i</sub></b>-th cave in clockwise direction, and he will be alive only for <b>L<sub>i</sub></b> days.
<p>
<center><img src="p10413.jpg"></center>
<p>
For example, the <B>4</b> figures above show an island with <B>6</b> caves and <b>3</b> savages. The <b>3</b> savages lived in cave <B>1,2,3</b>, The number 
of caves they skip every day are <b>3,7,2</b>, and the number of days they're alive are <b>4,3,1</b>. Note that the dead savages are not shown in the figures.
<p>
Savages like fighting, so if two(even more) of them meet, they will fight to death. But surprisingly enough, the fact is: None of them have met before they die natually! 
Please tell me the least number of <b>m</b> that will cause the amazing result. There will always be a solution, and <b>m</b>&lt;=<b>1,000,000</b>.

<p><b><font size=5>Input</font></b></p>
<p>
The first line of the input is a single integer <b>t</b>(<b>1</b>&lt;=<b>t</b>&lt;=<b>10</b>), indicating the number of test cases.
Each case begins with a line containing a single integer <b>n</b>(<b>1</b>&lt;=<b>n</b>&lt;=<b>15</b>), indicating the number of savages.
The next <b>n</b> lines each contain <b>3</b> integers: <b>C</b>, <b>P</b>, <b>L</b>(<b>1</b>&lt;=<b>C,P</b>&lt;=<b>100</b>, <b>0</b>&lt;=<b>L</b>&lt;=<b>1,000,000</b>).
</p>

<p><b><font size=5>Output</font></b></p>
<p>
For every test case, print a line containing the value of <b>m</b>, the least number of caves. 
</p>

<p><b><font size=5>Sample Input</font></b><br>
<font face="Courier" size=3>
2<br>
3<br>
1 3 4<br>
2 7 3<br>
3 2 1<br>
5<br>
1 2 14<br>
4 4 6<br>
8 5 9<br>
11 8 13<br>
16 9 10<br>
</font>

<p><b><font size=5>Sample Output</font></b><br>
<font face="Courier" size=3>
6<br>
33<br>
</font>

<font face="Times New Roman" size=3>
<hr>
<b>The 2nd OIBH Online Programming Contest. Author: Rujia Liu</b><br>
</body>
</html>
