<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./p4_files/filelist.xml">
<link rel=Edit-Time-Data href="./p4_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem E - Peter Takes a Tramway</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>SHAHRIAR MANZOOR</o:LastAuthor>
  <o:Revision>51</o:Revision>
  <o:TotalTime>275</o:TotalTime>
  <o:LastPrinted>2002-10-30T12:43:00Z</o:LastPrinted>
  <o:Created>2002-10-20T16:03:00Z</o:Created>
  <o:LastSaved>2003-01-10T18:06:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>338</o:Words>
  <o:Characters>1932</o:Characters>
  <o:Company>BUET</o:Company>
  <o:Lines>16</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>2372</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <w:GrammarState>Clean</w:GrammarState>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	font-family:Arial;
	mso-font-kerning:16.0pt;
	font-weight:bold;}
h2
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h3
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h4
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:4;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.45pt 841.7pt;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:18.0pt'>Problem E</span></b><br>
<b><span style='font-size:24.0pt;mso-bidi-font-size:12.0pt'>Peter Takes a
Tramway</span></b><br>
<b>Input:</b> standard input<br>
<b>Output:</b> standard output<br>
<b>Time Limit:</b> 2 seconds</p>

<p class=MsoNormal style='text-align:justify'>&nbsp;</p>

<p class=MsoNormal style='text-align:justify'>Main Town has a well-developed
system of tramway network. Since most of the important buildings in town are
located along the Main Street, almost all the tramways pass through the street.
All the stops along the Main Street, and there are very many of them, are
numbered with numbers: 0, 1, 2 and so on. All the tramways enter the Main
Street at the stop numbered 0 and continue towards the higher numbered stops.
For each tramway line, which is identified also by a number, there is a
schedule posted at stop 0 giving the minutes within an hour when a tramway of
this line leaves the stop. </p>

<p style='text-align:justify'>Peter arrives at stop 0 at <em>m</em> minutes (0
&lt;= <em>m</em> &lt; 60) after an hour and takes the first tramway that leaves
stop 0 along the Main Street. If Peter arrives at stop 0 the same minute when a
tram leaves, Peter manages to board the tram. He leaves the tram at the next
stop and takes the next tram that arrives and continues to the next stop where
he leaves. Peter continues in this fashion until he reaches stop 0 &lt; <em>n</em>
&lt; 1000000000. By which tram will Peter arrive at stop <em>n</em>? </p>

<p class=MsoNormal><b><span style='font-size:18.0pt'>Input</span></b></p>

<p style='text-align:justify'>Input contains multiple cases. The first line of
a case gives <em>t</em>, the number of tramway lines, 0&lt;<em>t</em>&lt;30.
The next <em>t</em> lines each contain a number of a tram line followed by a
colon and then a list (separated by spaces) of minutes after a full hour when
the tram of this line leaves stop 0. Each list of departure times is terminated
by -1. No tram leaves stop 0 more than 20 times in an hour, no two trams leave
station 0 at the same time, all the trams have the same speed and they never
meet at a stop. A line with <em>m</em> and <em>n</em> then follows. The input
ends with a line where <em>t</em>= 0. This line should not be processed. </p>

<p class=MsoNormal><b><span style='font-size:18.0pt'>Output</span></b></p>

<p class=MsoNormal style='text-align:justify'>For each case of input, output in
a format shown below the number of the tram line by which Peter arrives at stop
<em>n</em>.<span style='color:black;mso-bidi-font-weight:bold'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt;
color:black;mso-bidi-font-weight:bold'>&nbsp;<o:p></o:p></span></p>

<pre><b><span style='font-size:18.0pt;font-family:"Times New Roman"'>Sample Input</span></b><br
style='mso-special-character:line-break'>
</pre><pre><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>1<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>11: 10 20 30 -1<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>3 2<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>2<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>11: 10 20 30 -1<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>134: 16 25 35 45 58 -1<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>48 783<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>0<o:p></o:p></span></pre>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<pre><b><span style='font-size:18.0pt;font-family:"Times New Roman"'>Sample Output</span></b><br
style='mso-special-character:line-break'>
</pre><pre><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>Case 1: Peter arrives at stop 2 by tram 11.<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>Case 2: Peter arrives at stop 783 by tram 134.<o:p></o:p></span></pre>

<div class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>

<hr size=2 width="100%" align=center>

</div>


<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b
style='mso-bidi-font-weight:normal'>(Problem-setters: Piotr Rudnicki,
University of Alberta, Canada)</b>&nbsp;</p>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h4>�If the educational system of an institute is based on mere memorization</h4>

<p class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b>and
directionless class notes then it surely will struggle to<o:p></o:p></b></p>

<p class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b>arrange
a proper programming contest.�<o:p></o:p></b></p>

<p style='text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>&nbsp;</p>

</div>

</body>

</html>
