<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./p7_files/filelist.xml">
<link rel=Edit-Time-Data href="./p7_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem H - Knights' Nightmare</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>SHAHRIAR MANZOOR</o:LastAuthor>
  <o:Revision>155</o:Revision>
  <o:TotalTime>1803</o:TotalTime>
  <o:LastPrinted>2002-10-29T05:44:00Z</o:LastPrinted>
  <o:Created>2002-02-22T09:01:00Z</o:Created>
  <o:LastSaved>2003-01-10T17:07:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>409</o:Words>
  <o:Characters>2333</o:Characters>
  <o:Company>CSE, BUET</o:Company>
  <o:Lines>19</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2865</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <w:GrammarState>Clean</w:GrammarState>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Courier;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:"Courier New";
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	color:black;
	mso-font-kerning:0pt;
	font-weight:normal;
	font-style:italic;}
h2
	{mso-style-next:Normal;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;}
p.MsoSubtitle, li.MsoSubtitle, div.MsoSubtitle
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:24.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;
	mso-bidi-font-weight:bold;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
a:link, span.MsoHyperlink
	{color:#6633CC;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
em
	{mso-bidi-font-style:normal;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	color:windowtext;}
p.Preformatted, li.Preformatted, div.Preformatted
	{mso-style-name:Preformatted;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:0in 47.95pt 95.9pt 143.85pt 191.8pt 239.75pt 287.7pt 335.65pt 383.6pt 431.55pt 479.5pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:windowtext;}
@page Section1
	{size:595.45pt 841.7pt;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027">
  <o:colormru v:ext="edit" colors="#602000"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]--><o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="country-region"/><o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="place"/>
</head>

<body lang=EN-US link="#6633cc" vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:18.0pt;color:windowtext'>Problem H</span></b><span
style='color:windowtext'><br>
</span><b><span style='font-size:24.0pt;mso-font-kerning:18.0pt'>Knights'
Nightmare</span></b><span style='color:windowtext'><br>
<b>Input:</b> standard input<br>
<b>Output:</b> standard output<br>
<b>Time Limit:</b> 5 seconds<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<p class=MsoBodyText2><span style='mso-bidi-font-weight:normal'>The people of
the remote country KnightLand are crazy about chess. They play chess whenever they
get some free time. They have even divided their land into adjacent equal sized
squares just like a chessboard. They like the knight of chess so much that they
always go from one place to another following a knight's trail, even if it
takes a lot of time and energy. In a minute, a KnightLander can make only one
jump from one square to another like a knight. <o:p></o:p></span></p>

<p style='text-align:justify'>For the past few years, the people of KnightLand
are facing a serious problem. A monster has appeared in one of the squares of
KnightLand. When it is awake, it eats anyone who enters its square. The good
thing is, the monster doesn't move from one square to another and loves to
sleep. If one enters its square while it is sleeping, it wakes up and forgets
for a year how to sleep. It is remains sleepy for a minute and cannot do any
harm to anyone in this time. It then starts eating anyone it gets in its
square. Therefore, the person who makes it awake can escape safely from it. But
if one comes to that square later, he dies a terrible death. </p>

<p style='text-align:justify'>In order to solve the problem, the 4 leaders of
KnightLand are planning to meet together. They want to find a square that can
be reached safely and as quickly as possible from the squares where they line
in. To be extra careful, they decided that there should not be more than 1 jump
in a minute in the whole KnightLand. Now, they want to find out if it is at all
possible to meet at any square, and the minimum time required to get there. </p>

<p style='text-align:justify'>Can you help them? </p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:18.0pt;
color:windowtext'>Input</span></b><span style='mso-bidi-font-size:12.0pt;
color:windowtext'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'>Input consists of multiple test
cases and terminated by an EOF. Each test case consists of 4 lines. The first
line contains the string &quot;Set#<i>n</i>&quot;, where <i>n</i> is the set
number. The second line contains number of rows <i>r</i> and number of columns <i>c</i>
of squares in KnightLand's map (where 3 &lt;= <i>r</i> &lt;= 16 and 3 &lt;= <i>c</i>
&lt;= 16). The third line contains position of each leader in the map, in terms
of row# and column# of each. The fourth line gives the position of the monster.
Note that the square at the upper left corner of the map has (row#,column#) =
(1,1). You may assume that no leader resides in the same square as the monster.
</p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:18.0pt;
color:windowtext'>Output</span></b><span style='mso-bidi-font-size:12.0pt;
color:windowtext'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'>For each set of input, there
should be 2 lines of output. The first line should contain the string
&quot;Set#<i>n</i>&quot;, where <i>n</i> is the set number. The second line
should give the minimum time in minutes needed to reach a square (in format
shown below), or the string &quot;Meeting is impossible.&quot;, whichever is
applicable.</p>

<p class=MsoNormal style='text-align:justify'>&nbsp;</p>

<pre><b><span style='font-size:18.0pt;font-family:"Times New Roman"'>Sample Input</span></b><span
style='mso-bidi-font-size:12.0pt;font-family:"Times New Roman"'></span></pre><pre><span style='mso-bidi-font-size:12.0pt;
font-family:"Times New Roman"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
style='mso-bidi-font-size:12.0pt;font-family:"Times New Roman"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>Set#1<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>5 5<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>1 1 1 5 5 1 4 4<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>3 3<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>Set#2<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>3 3<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>1 1 1 2 1 3 2 2<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>3 2</span><span lang=EN
style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:EN'><o:p></o:p></span></pre><pre><span
style='font-size:12.0pt;mso-bidi-font-size:18.0pt;font-family:"Times New Roman"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></pre><pre><b><span
style='font-size:18.0pt;font-family:"Times New Roman"'>Sample Output</span></b><span
style='mso-bidi-font-size:12.0pt'><br>
</span><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>Set#1<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>Minimum time required is 6 minutes.<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>Set#2<o:p></o:p></span></pre>

<p class=MsoNormal style='margin-bottom:12.0pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New"'>Meeting
is impossible.</span><span style='mso-bidi-font-size:12.0pt;font-family:Courier;
color:windowtext'><o:p></o:p></span></p>

<div class=MsoNormal align=center style='margin-bottom:12.0pt;text-align:center;
tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='mso-bidi-font-size:12.0pt;font-family:Courier;color:windowtext'>

<hr size=2 width="100%" align=center>

</span></div>

<p class=MsoNormal style='margin-bottom:12.0pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b>Problem
setter: Mustaq Ahmed, University of Waterloo, Canada<o:p></o:p></b></p>

<p class=MsoNormal style='margin-bottom:12.0pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></b></p>

<h2>�To make a very good problem (To generate a good idea, writing an error
free</h2>

<h2>statement and solution) one needs at least 3/4 days of time. The situation</h2>

<h2>gets even worse when one is asked to set problem from a particular</h2>

<h2>field. I hope the non-problem setters will understand it soon.�<span
style='mso-bidi-font-size:12.0pt;font-family:Courier;color:windowtext'><o:p></o:p></span></h2>

</div>

</body>

</html>
