<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
   <meta name="Author" content="S. M. Mahbub Murshed">
   <meta name="Description" content="Meta Editor">
   <title>Meta Editor</title>
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
</head>
<body bgcolor="#FFFFFF" LANG="EN">
<div align="center">
  <center>
  <table BGCOLOR="#CCCCFF" style="border-collapse: collapse" bordercolor="#111111" cellpadding="0" cellspacing="0" >
<tr>
<td align="center"><font size="+2" color="#000099"><b>Brightness of Brain
Contest </b></font><br><font size="+2" color="#000099">
Problem J</font><br>
<font size="4" color="#000099">Time limit: 1 second Memory: 16 MB</font></td>
</tr>
<tr>
<td align="center" bgcolor="#0070E8">
<p align="center"><a NAME="SECTION0001000000000000000000"></a><b>
<font size=+2 color="#C0FFFF">Meta Editor</font></b></td>
</tr>
</table></center>
</div>

<h2>
<a NAME="SECTION0001002000000000000000"></a><font color="#0070E8">The Problem</font></h2>
&nbsp;&nbsp;&nbsp; You got a job as a programmer in the <b>ACM</b> (<b>A</b> <b>C</b>ool 
<b>M</b>eta-editor) 
company, which has has been serving as a producer of one of the coolest text 
editor of the world. In the update process of the text editor program of that 
company you are assigned a job to make a program unit which will grammatically 
correct a line of text. Your job is very simple, take a line of text as input 
and produce a line of output without the words repeated.<h2>
<a NAME="SECTION0001003000000000000000"></a><font color="#0070E8">The Input</font></h2>
&nbsp;&nbsp;&nbsp; Contains several lines of text. Each line contains several 
English words having no more then 50 characters each. A word may be defined as a portion of a string separated by one 
or more spaces or tabs. There will be no blank line in the input. A line may 
contain at most 20,000 characters. Input is terminated by <b>EOF</b>.<h2>
<a NAME="SECTION0001004000000000000000"></a><font color="#0070E8">The Output</font></h2>
&nbsp;&nbsp;&nbsp; Produce a line of text for each line of input, after removing 
any repeated pattern. The words must be separated by only one space.<h2>
<a NAME="SECTION0001005000000000000000"></a><font color="#0070E8">Sample
Input</font></h2>
<pre>test string test string test string
repeat repeat
</pre>

<h2>
<a NAME="SECTION0001006000000000000000"></a><font color="#0070E8">Sample
Output</font></h2>

<pre>test string
repeat
</pre>

<hr><i>Suman Mahbub</i>
<br><i>Created: 03-12-2002</i>
<br><i>Updated: 14-12-2002, 26-01-2003</i>
<br><i>Idea: mAruf Hasan</i>
</body>
</html>