<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
   <meta name="Author" content="S. M. Mahbub Murshed">
   <meta name="Description" content="Dear GOD, Pardon Me">
   <title>Dear GOD, Pardon Me</title>
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
</head>
<div align="center">
  <center>
  <table BGCOLOR="#CCCCFF" style="border-collapse: collapse" bordercolor="#111111" cellpadding="0" cellspacing="0" >
<tr>
<td align="center"><font size="+2" color="#000099"><b>Brightness of Brain
Contest </b></font><br><font size="+2" color="#000099">
Problem B</font><br>
<font size="4" color="#000099">Time limit: 1 second Memory: 16 MB</font></td>
</tr>
<tr>
<td align="center" bgcolor="#0070E8">
<p align="center"><a NAME="SECTION0001000000000000000000"></a><b>
<font size=+2 color="#C0FFFF">Dear GOD, Pardon Me</font></b></td>
</tr>
</table></center>
</div>

<body bgcolor="#FFFFFF" LANG="EN">
<h2>
<a NAME="SECTION0001002000000000000000"></a><font color="#0070E8">The Problem</font></h2>
&nbsp;&nbsp;&nbsp;
This is the judgment day. All people are standing in front of the GOD. The GOD has the book of deeds for all people.
He is calling one after one and punishing them or giving gift
 according to their deeds on earth. Unfortunately the situation become quiet
confusing
with the people who have equal number of good deeds and misdeeds, and most of the people are of this kind.<br>
&nbsp;&nbsp;&nbsp; The
GOD has taken a policy for this kind of peoples. HE has kept some cards all of them
numbered less then 10 in a
basket (basket <b>T</b>). Another basket (basket <b>N</b>) contains cards which are numbered
by numbers less then 100. Each people with equal deeds and misdeeds will choose randomly a
card from each basket. Then he has to collect some flowers, say <b>X</b> from 
trees located there (flowers are huge, he can take as many as he want). Then he 
has to go to the pond of reconciliation. Keeping those flowers beside the pond 
he has to sink into the pond. When he will come up the number of flowers will be 
changed to <b>T</b> times the number of flowers that he had before sinking into 
the pond (the number <b>T</b> is the number written in the card chosen from basket <b>`T'</b>). He must take some flowers, say <b>K</b>
from those and dedicate them to the temple nearby. This amount <b>K</b> is fixed by him, but once fixed can't be changed. He is permitted
to sink <b>N</b> times, the number chosen from basket <b>`N'</b>. If after <b>N</b>'th sink and dedication
to the temple there is no flowers left then he will have to stay <b>X</b> days in the Hell and then
he will be shifted to heaven. Otherwise if there is any flower left or the flower was finished before <b>N</b>'th
sink
he will be thrown to the hell.<br>
&nbsp;&nbsp;&nbsp;
You, some how managed to take your pocket computer there. After knowing about the policy, you
noticed that you are of the same
category of equal_good_deeds &amp; equal_bad_deeds. Now quickly write a program to make sure that you can go to the heaven without staying in the
hell for any given
<b>T</b> and <b>N</b>. &nbsp;
<h2>
<a NAME="SECTION0001003000000000000000"></a><font color="#0070E8">The Input</font></h2>
The input is two integer indicating <b>T</b> and <b>N</b>. Input is terminated 
by EOF.
<h2>
<a NAME="SECTION0001004000000000000000"></a><font color="#0070E8">The Output</font></h2>
Output a line <b>"<tt>Dear GOD, Pardon Me</tt>"</b> at first. Then output <b>X</b> and <b>K</b> 
each in a new line in the format shown below. No invalid input will be present. Print a blank line between two set of output except the last
one.
<h2>
<a NAME="SECTION0001005000000000000000"></a><font color="#0070E8">Sample
Input</font></h2>

<pre>7 4
3 7
</pre>

<h2>
<a NAME="SECTION0001006000000000000000"></a><font color="#0070E8">Sample
Output</font></h2>

<pre>Dear GOD, Pardon Me
X = 400
K = 2401

X = 1093
K = 2187
</pre>

<hr><i>Suman Mahbub</i>
<br><i>Created: 28-04-2001</i>
<br><i>Updated: 14-12-2002, 26-01-2003, 07-02-2003</i>
<br><i>Idea: Ashraful Alam Joy</i>
</body>
</html>