<h2>Problem C:  Catenyms</h2>
A catenym is a pair of words separated by a period such that the last letter of
the first word is the same as the first letter of the second.  For example, the
following are catenyms:
<pre>
dog.gopher
gopher.rat
rat.tiger
aloha.aloha
arachnid.dog
</pre>
A compound catenym is a sequence of three or more words separated by periods such
that each adjacent pair of words forms a catenym.  For example,
<pre>
aloha.aloha.arachnid.dog.gopher.rat.tiger
</pre>
Given a dictionary of lower case words, you are to find a
compound catenym
that contains each of the words exactly once.  The first line of standard input
contains <i>t</i>, the number of test cases.  Each test case begins with 
3 &lt;= <i>n</i> &lt;= 1000 - the number of words in the dictionary.  <i>n</i>
distinct dictionary words follow; each word is a string of between 1 and 20 
lowercase letters on a line by itself.  For each test case, output a line
giving the lexicographically least compound catenym that contains
each dictionary word exactly once.  Output "***" if there is no solution.
<h3>Sample Input</h3>
<pre>
2
6
aloha
arachnid
dog
gopher
rat
tiger
3
oak
maple
elm
</pre>
<h3>Output for Sample Input</h3>
<pre>
aloha.arachnid.dog.gopher.rat.tiger
***
</pre>
