<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./p4_files/filelist.xml">
<link rel=Edit-Time-Data href="./p4_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem E - Unique World</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>SHAHRIAR MANZOOR</o:LastAuthor>
  <o:Revision>98</o:Revision>
  <o:TotalTime>399</o:TotalTime>
  <o:LastPrinted>2003-02-07T13:53:00Z</o:LastPrinted>
  <o:Created>2002-10-20T16:03:00Z</o:Created>
  <o:LastSaved>2003-02-07T14:58:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>337</o:Words>
  <o:Characters>1922</o:Characters>
  <o:Company>BUET</o:Company>
  <o:Lines>16</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>2360</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <w:GrammarState>Clean</w:GrammarState>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Courier;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129023 0;}
@font-face
	{font-family:"\@Arial Unicode MS";
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129279 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	font-family:Arial;
	mso-font-kerning:16.0pt;
	font-weight:bold;}
h2
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h3
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.45pt 841.7pt;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]--><o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="State"/><o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="place"/>
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:18.0pt'>Problem E</span></b><br>
<b><span style='font-size:24.0pt'>Unique World</span></b><br>
<b>Input:</b> standard input<br>
<b>Output:</b> standard output<br>
<b>Time Limit:</b> 4 seconds<br>
<b>Memory Limit:</b> 32 MB<span style='color:black'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Arial Unicode MS"'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'>Almost everything is unique in
Unique world. The unique creature, unika lives in this world. Each unika has
its own unique house. All the houses are connected by roads in such a way so
that there is exactly one (unique !!) path from one house to another one. More
importantly the cost to traverse each road is unique. In a recent observation,
Xenique (President of Unique world) found that the costs of all possible paths
are not unique and this should not happen in the Unique World. So, he decided
that the cost of each path would be unique. To make this, he also decided that
unika can traverse same road more than once while going from one house to
another one except the last road on the path. But soon or later he was informed
that too many traffic jam is being created due to this rule. Xenique called a
meeting on this issue. <br>
A young unika, Prognique suggested that they should use minimum number of roads
while visiting from one place to another one. He also told that they should use
only those roads, which are necessary for the path. And only a computer program
can help in this case. <span style='color:black'><o:p></o:p></span></p>

<p class=MsoNormal><b><span style='mso-bidi-font-size:18.0pt'>&nbsp;<o:p></o:p></span></b></p>

<p class=MsoNormal><b><span style='font-size:18.0pt'>Input</span></b><span
style='color:black'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'>The first line of the input file
contains a single integer <b>N (0&lt;N&lt;=20) </b>that denotes the number of
inputs. Each data set starts with two positive integers <b>n (n &lt; 51)</b>,
which denotes the number of unika and m, the number of roads in the unique
world. Each of next <b>m</b> lines contains three positive integers, the <b>id</b>
of unika (Each unika has a unique <b>id</b> between 1 to <b>n</b>) <b>id1,id2 </b>and
<b>c </b>. There is a road of traversing cost <b>c</b> connecting the house of
these two unika. Next line contains another integer <b>k (1&lt;=k&lt;=20) </b>,
the number of queries. Each of next <b>k</b> lines contains three integers the <b>id</b>
of the unika of the source and destination houses and the required <b>cost</b>
(between 1 and 100000) of this path. Input may contain blank lines. <span
style='color:black'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'>&nbsp;<span style='color:black'><o:p></o:p></span></p>

<p class=MsoNormal><b><span style='font-size:18.0pt'>Output</span></b><span
style='color:black'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'>For each data set, if it is
possible to traverse the path using the given cost, print &quot;<b>Yes</b>&quot;
and the minimum number of roads. Otherwise just print &quot;<b>No</b>&quot;.
Put a blank line between two consecutive sets of inputs. <span
style='color:black'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'>&nbsp;<span style='color:black'><o:p></o:p></span></p>

<p class=MsoNormal><b><span style='font-size:18.0pt'>Sample Input</span></b><span
style='font-size:18.0pt;font-family:Courier'><o:p></o:p></span></p>

<pre><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>1<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>5 4<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>1 2 2<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>1 3 3<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>1 4 4<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>1 5 5<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>5<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>1 2 2<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>2 3 5<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>2 3 6<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>4 5 10<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>2 4 18<o:p></o:p></span></pre>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='font-family:"Arial Unicode MS"'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b><span
style='font-size:18.0pt'>Sample Output</span></b><span style='color:black'><o:p></o:p></span></p>

<pre><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>Yes 1<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>Yes 2<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>No<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>No<o:p></o:p></span></pre>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New"'>Yes
8</span></p>


<div class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>

<hr size=2 width="100%" align=center>

</div>


<p class=MsoNormal style='text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b>Problem-setter:
Md. Kamruzzaman, <ST1:PLACE><ST1:PLACETYPE>BUET Sprinters</b><b><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></b></p>

</div>

</body>

</html>
