<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./p3_files/filelist.xml">
<link rel=Edit-Time-Data href="./p3_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem D - Intelligent Cats</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Administrator</o:Author>
  <o:LastAuthor>Administrator</o:LastAuthor>
  <o:Revision>9</o:Revision>
  <o:TotalTime>6</o:TotalTime>
  <o:Created>2001-02-20T07:08:00Z</o:Created>
  <o:LastSaved>2001-02-20T07:14:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>222</o:Words>
  <o:Characters>1268</o:Characters>
  <o:Company>BUET</o:Company>
  <o:Lines>10</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1557</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in' bgcolor="#D0d0FF">

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><font size=5>Problem D</font></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><font size=6>Intelligent Cats</font></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'>Input: </b><span style='mso-bidi-font-weight:bold'>standard input<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'>Output: </b>standard output</p>
<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'>Time Limit: </b>2 seconds</p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'> <i>
One day two cats found a large piece of cake. One of them jumped at it and picked it up. Another one tried to snatch it from him. 

The first cat said, "Keep away from me. It is my cake. I was the first to pick it up."

The other cat said, "But I saw it first and so it is mine."

Just then a monkey was passing by. The cats requested him to act as judge and settle their quarrel.

The monkey said, "I will make two equal parts of the cake and give a part to each one of you. Give me the cake."

The monkey took the cake and made two parts. Then he shook his head and said, "These two parts are not equal. This one is bigger than the other one." He ate a bit of the bigger part. But again the parts were not equal. So he ate a bit of the bigger part again to make the two parts equal. This went on till only two tiny bits of the cake were left. Then the monkey said to the cats, "How can I give such tiny bits? I will eat them myself." So saying, he put those tiny bits into his mouth and went away.
</i><p>
<center>
<img src="p10456.jpg">
</center>
</p><p>
<p class=MsoNormal style='text-align:justify'>
Like the above story, Mimi and Rimi have also found a nice pizza of convex shape. But instead of quarrelling, they decide to go to
their master, Kalix. Kalix finds that it will be a difficult job to exactly divide the pizza by a knife. But if he models the
pizza as a Convex polygon, then a computer program can solve the problem. Now the pizza can be exactly divided in many ways.
So he fixes a point on the edge of the pizza and he wants another point on the edge of the pizza, so that the line segment
joining the two points exactly divides the polygon.</p><p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><font size=5>Input</font></span></b></p>

<p class=MsoNormal style='text-align:justify'> Each dataset starts with a positive integer, <b>N (3<=N<=30) </b>denoting the
number of vertices of the convex shaped pizza. In the following few lines there will be <b>N</b> pair of integers which
will model the pizza as a convex polygon. The points will be in counter clockwise order. Next there will be one integer <b>K</b>
which is the number of fixed points. Then the coordinates of the fixed points will be given. As specified in the
statement the fixed points will be on the edge of the polygon.The absolute value of each coordinate will not cross 100. Input is terminated by EOF.
</p>

<br>
<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><font size=5>Output</font></span></b></p>
<p class=MsoNormal style='text-align:justify'> For each fixed point in a dataset print the coordinates of the other point. As exact
division is required, you should print the coordinates in fractional (n/d) form with appropiate minimization. If n is zero, use 1 for d and if any coordinate becomes negative
use negative numerator. See sample output for exact format.


<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><font size=5>Sample Input</font></span></b></p>
<xmp>
4
0 0
10 0
10 10
0 10
2 5 0 0 5
3
0 0 
10 0 0 10
2 0 0 5 5
</xmp>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><font size=5>Sample Output</font></span></b></p>
<xmp>
(5/1),(10/1)
(10/1),(5/1)
(5/1),(5/1)
(0/1),(0/1)
</xmp>
</div>
<hr size=2 width="100%" align=center>
<p class=MsoNormal><b><span style='color:windowtext'>Author : Md. Kamruzzaman</span></b></p>
<i>The Real Programmers'  Contest-2 </i>

</body>

</html>
