<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./p3_files/filelist.xml">
<link rel=Edit-Time-Data href="./p3_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem A - Make Palindrome</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Administrator</o:Author>
  <o:LastAuthor>Administrator</o:LastAuthor>
  <o:Revision>9</o:Revision>
  <o:TotalTime>6</o:TotalTime>
  <o:Created>2001-02-20T07:08:00Z</o:Created>
  <o:LastSaved>2001-02-20T07:14:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>222</o:Words>
  <o:Characters>1268</o:Characters>
  <o:Company>BUET</o:Company>
  <o:Lines>10</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1557</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in' bgcolor="#D0d0FF">

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><font size=5>Problem A</font></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><font size=6>Make Palindrome</font></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'>Input: </b><span style='mso-bidi-font-weight:bold'>standard input<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'>Output: </b>standard output</p>
<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'>Time Limit: </b>8 seconds</p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'> By definition palindrome is a string which is not changed when
reversed. "MADAM" is a nice example of palindrome. It is an easy job to test whether a given string is a palindrome or
not. But it may not be so easy to generate a palindrome.
</p>
<br style='mso-ignore:vglayout' clear=ALL>
<p class=MsoNormal style='text-align:justify'>Here we will make a palindrome generator which will
take an input string and return a palindrome. You can easily verify that for a string of length 'n',
no more than (n-1) characters are required to make it a palindrome. Consider "abcd" and its palindrome 
"abcdcba" or "abc" and its palindrome "abcba". But life is not so easy for programmers!! We always want optimal cost.
And you have to find the minimum number of characters required to make a given string to a palindrome if you are allowed to
insert characters at any position of the string.
</p>


<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><font size=5>Input</font></span></b></p>

<p class=MsoNormal style='text-align:justify'> Each input line consists only of lower case letters. The size of input
string will be at most 1000. Input is terminated by EOF. 
 </p>


<br>
<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><font size=5>Output</font></span></b></p>
<p class=MsoNormal style='text-align:justify'> For each input print the minimum number of characters 
and such a palindrome seperated by one space in a line. There may be many such palindromes.
Any one will be accepted.


<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><font size=5>Sample Input</font></span></b></p>
<font face="courier" size=3>
</font>
<xmp>
abcd
aaaa
abc
aab
abababaabababa
pqrsabcdpqrs
</xmp>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><font size=5>Sample Output</font></span></b></p>
<font face="courier" size=3>
<xmp>
3 abcdcba
0 aaaa
2 abcba
1 baab
0 abababaabababa
9 pqrsabcdpqrqpdcbasrqp
</xmp>
</font>
</div>
<hr size=2 width="100%" align=center>
<p class=MsoNormal><b><span style='color:windowtext'>Author : Md. Kamruzzaman</span></b></p>
<i> 
The Real Programmers' Contest-2 </i>

</body>

</html>
