<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Homer Simpson</TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
</HEAD>

<BODY>
<H3 ALIGN="right"><I>Return of the Aztecs</I></H3>
<TABLE ALIGN="center" WIDTH="100%">
<TR>
<TD BGCOLOR="black" WIDTH="25%"><FONT SIZE="6" COLOR="white"> Problem C:</FONT></TD>
<TD BGCOLOR="darkgray"><FONT SIZE="6">Homer Simpson</FONT></TD>
<TR>
<TD COLSPAN="2" ALIGN="center">
<BR>
Time Limit: 3 seconds<BR>
Memory Limit: 32 MB<BR>
</TD>
</TR>
</TR>
</TABLE>
<HR>
<TABLE WIDTH="100%">
<TR>
<TD ALIGN="left" WIDTH="20%"><IMG SRC="p10465.jpg"></TD>
<TD>Homer Simpson, a very smart guy, likes eating Krusty-burgers. It takes Homer m minutes to eat a Krusty- burger. However, there�s a new type of burger in Apu�s Kwik-e-Mart. Homer likes those too. It takes him n minutes to eat one of these burgers. Given t minutes, you have to find out the maximum number of burgers Homer can eat without wasting any time. If he must waste time, he can have beer.</TD>
</TR>
</TABLE>
<H3>Input</H3>
<P>Input consists of several test cases. Each test case consists of three integers <B>m, n, t (0 < m,n,t < 10000)</B>. Input is terminated by EOF.</P>
<H3>Output</H3>
<P>For each test case, print in a single line the maximum number of burgers Homer can eat without having beer. If homer must have beer, then also print the time he gets for drinking, separated by a single space. It is preferable that Homer drinks as little beer as possible.</P>
<H3>Sample Input</H3>
<PRE>
3 5 54
3 5 55
</PRE>
<H3>Sample Output</H3>
<PRE>
18
17
</PRE>
<HR>
<P>
<B>Problem setter: Sadrul Habib Chowdhury<BR>
Solution author: Monirul Hasan (Tomal)
</B>
</P>
<P ALIGN="center"><I>
Time goes, you say? Ah no!<BR>
Alas, Time stays, we go.<BR>
-- Austin Dobson
</I></P>
</BODY>
</HTML>
