<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>To Carry or not to Carry</TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
</HEAD>

<BODY>
<H3 ALIGN="right"><I>Return of the Aztecs</I></H3>
<TABLE ALIGN="center" WIDTH="100%">
<TR>
<TD BGCOLOR="black" WIDTH="25%"><FONT SIZE="6" COLOR="white"> Problem G:&nbsp</FONT></TD>
<TD BGCOLOR="darkgray"><FONT SIZE="6"> To Carry or not to Carry</FONT></TD>
<TR>
<TD COLSPAN="2" ALIGN="center">
<BR>
Time Limit: 1 second<BR>
Memory Limit: 32 MB<BR>
</TD>
</TR>
</TR>
</TABLE>
<HR>
<TABLE>
<TR>
<TD><IMG SRC="p10469.gif"></TD>
<TD>
<P>
6+9=15 seems okay. But how come 4+6=2?
</P>
You see, Mofiz had worked hard throughout his digital logic course, but when he was asked to implement a 32 bit adder for the laboratory exam, he did some mistake in the design part. After tracing the design for half an hour, he found his flaw!! He was doing bitwise addition but his carry bit always had zero output. Thus,
</P>
</TD>
</TR>
</TABLE>
<PRE>
 4 = 00000000 00000000 00000000 00000100
+6 = 00000000 00000000 00000000 00000110
----------------------------------------
 2 = 00000000 00000000 00000000 00000010
</PRE>
Its a good thing that he finally found his mistake, but it was too late. Considering his effort throughout the course, the instructor gave him one more chance. Mofiz has to write an efficient program that would take <B>2 unsigned 32 bit decimal numbers</B> as input, and produce an <B>unsigned 32 bit decimal number</B> as the output adding in the same was as his circuit does.

<H3>Input</H3>
In each line of input there will be a pair of integer separated by a single space. Input ends at EOF.

<H3>Output</H3>
For each line of input, output one line -- the value after adding the two numbers in the "Mofiz way".

<H3>Sample Input</H3>
<PRE>
4 6
6 9
</PRE>
<H3>Sample Output</H3>
<PRE>
2
15
</PRE>
<HR>
<P>
<B>Problem setter: Monirul Hasan (Tomal), CSE Dept, Southeast University, Bangladesh</B>
</P>
<P>
<I>
"that you used cut and paste there is really nerdy." -- goose<BR>
"really? i use cut and paste all the time." -- trip<BR><BR>
</I>
Collected from: <A HREF="http://www.madeofglass.com/invention/quote/">nerd quotes</A>
</P>
</BODY>
</HTML>
