
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Where is the Marble?</TITLE>
<META NAME="description" CONTENT="Where is the Marble?">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Where is the Marble?</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Raju and Meena love to play with Marbles. They have got a lot
of marbles with numbers written on them. At the beginning, Raju
would place the marbles one after another in ascending order of
the numbers written on them. Then Meena would ask Raju to
find the first marble with a certain number. She would count
1...2...3. Raju gets one point for correct answer, and Meena gets
the point if Raju fails. After some fixed number of trials the
game ends and the player with maximum points wins. Today it's
your chance to play as Raju. Being the smart kid, you'd be taking
the favor of a computer. But don't underestimate Meena, she had
written a program to keep track how much time you're taking to
give all the answers. So now you have to write a program, which
will help you in your role as Raju.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
There can be multiple test cases. Total no of test cases is less than 65. Each test case consists
begins with 2 integers: <SPAN CLASS="MATH"><I>N</I></SPAN> the number of marbles and <SPAN CLASS="MATH"><I>Q</I></SPAN> the number of queries Mina would
make. The next <SPAN CLASS="MATH"><I>N</I></SPAN> lines would contain the numbers written on the <SPAN CLASS="MATH"><I>N</I></SPAN> marbles. These marble
numbers will not come in any particular order. Following <SPAN CLASS="MATH"><I>Q</I></SPAN> lines will have <SPAN CLASS="MATH"><I>Q</I></SPAN> queries. Be
assured, none of the input numbers are greater than 10000 and none of them are negative.

<P>
Input is terminated by a test case where <SPAN CLASS="MATH"><I>N</I> = 0</SPAN> and <SPAN CLASS="MATH"><I>Q</I> = 0</SPAN>.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
For each test case output the serial number of the case.

<P>
For each of the queries, print one line of output. The format of this line will depend upon
whether or not the query number is written upon any of the marbles. The two different formats
are described below:

<P>

<UL>
<LI>`<TT><SPAN CLASS="MATH"><I>x</I></SPAN> found at <SPAN CLASS="MATH"><I>y</I></SPAN></TT>', if the first marble with number <SPAN CLASS="MATH"><I>x</I></SPAN> was found at position <SPAN CLASS="MATH"><I>y</I></SPAN>.
Positions are numbered <!-- MATH
 $1, 2, \dots, N$
 -->
<SPAN CLASS="MATH">1, 2,..., <I>N</I></SPAN>.
</LI>
<LI>`<TT><SPAN CLASS="MATH"><I>x</I></SPAN> not found</TT>', if the marble with number <SPAN CLASS="MATH"><I>x</I></SPAN> is not present.
</LI>
</UL>

<P>
Look at the output for sample input for details.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
4 1
2
3
5
1
5
5 2
1
3
3
3
1
2
3
0 0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
CASE# 1:
5 found at 4
CASE# 2:
2 not found
3 found at 3
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Problem-setter: Monirul Hasan Tomal, Southeast University
</ADDRESS>
</BODY>
</HTML>
</HTML>
