
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Hendrie Sequence</TITLE>
<META NAME="description" CONTENT="Hendrie Sequence">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Hendrie Sequence</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
The Hendrie Sequence ``H"  is a self-describing sequence defined as follows:

<UL>
<LI>H(1) = 0
</LI>
<LI>If we expand every number <SPAN CLASS="MATH"><I>x</I></SPAN> in H to a subsequence containing <SPAN CLASS="MATH"><I>x</I></SPAN> 0's followed by the
         number <SPAN CLASS="MATH"><I>x</I> + 1</SPAN>, the resulting sequence is still H (without its first element).
</LI>
</UL>

<P>
Thus, the first few elements of H are:

<P>

<P>
<BR>
0,1,0,2,1,0,0,3,0,2,1,1,0,0,0,4,1,0,0,3,0,...

<P>

<P>
<BR>
You must write a program that, given <SPAN CLASS="MATH"><I>n</I></SPAN>, calculates the <SPAN CLASS="MATH"><I>n</I></SPAN>th element of H.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
Each test case consists of a single line containing the integer <SPAN CLASS="MATH"><I>n</I></SPAN> (<!-- MATH
 $0 < n < 2^{63}$
 -->
<SPAN CLASS="MATH">0 &lt; <I>n</I> &lt; 2<SUP>63</SUP></SPAN>) .
Input is terminated with a line containing the number `<TT>0</TT>' which of course should not be processed.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each test case, output the <SPAN CLASS="MATH"><I>n</I></SPAN>th element of H on a single line.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
4
7
44
806856837013209088
0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
2
0
3
16
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Problem setter: Derek Kisman, University of Waterloo, Canada
</ADDRESS>
</BODY>
</HTML>
</HTML>
