
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Simple Base Conversion</TITLE>
<META NAME="description" CONTENT="Simple Base Conversion">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Simple Base Conversion</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
In this problem you are asked to write a
simple base conversion program. You will be 
given a hexadecimal or decimal integer 
number as input. You will have to output the 
corresponding decimal or hexadecimal 
number. Hexadecimal numbers always starts
with a `<TT>0x</TT>' and all other numbers are to be
considered as decimal numbers. There will be
no invalid numbers in the input.

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\epsfbox{p10473.eps}$
 -->
<IMG
 WIDTH="469" HEIGHT="263" ALIGN="BOTTOM" BORDER="0"
 SRC="p10473.gif"
 ALT="\epsfbox{p10473.eps}">
</DIV>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
The input file contains several lines of input. Each line contains a single non-negative number,
which may be a decimal or hexadecimal number as explained in the problem statement. The
decimal value of this number will be less than <SPAN CLASS="MATH">2<SUP>31</SUP></SPAN>. A line containing a negative decimal
number terminates input. This number should not be processed. Input numbers will contain no
space within them.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
For each line of input (Except the last one) produce one line of output. This line should contain
the decimal or hexadecimal representation of the corresponding hexadecimal or decimal number.
Like the input, the hexadecimal numbers in the output should be preceded by a `<TT>0x</TT>'.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
4
7
44
0x80685
-1
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
0x4
0x7
0x2C
525957
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Problem-setter: Shahriar Manzoor, ACM Valladolid Online Judge
</ADDRESS>
</BODY>
</HTML>
</HTML>
