<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./f_files/filelist.xml">
<link rel=Edit-Time-Data href="./f_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem F: Boxes of Chocolates</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>6</o:Revision>
  <o:TotalTime>3</o:TotalTime>
  <o:Created>2003-04-21T02:23:00Z</o:Created>
  <o:LastSaved>2003-04-23T13:29:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>261</o:Words>
  <o:Characters>1491</o:Characters>
  <o:Company>ACM/ICPC</o:Company>
  <o:Lines>12</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1831</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<h1 align=center style='text-align:center'><span style='font-size:18.0pt;
mso-bidi-font-size:24.0pt'>Problem F</span><span style='mso-bidi-font-size:
12.0pt'><br>
Boxes of Chocolates<br>
</span><span style='font-size:12.0pt'>Input: </span><span style='font-size:
12.0pt;font-weight:normal'>standard input</span><span style='font-size:12.0pt'><br>
Output: </span><span style='font-size:12.0pt;font-weight:normal'>standard
output</span><span style='font-size:12.0pt'><br>
Time Limit: </span><span style='font-size:12.0pt;font-weight:normal'>5 seconds</span></h1>

<p style='text-align:justify'>Little <i>Pippy</i> has got a lot of chocolates
on her 6<sup>th</sup> birthday. She is a very good and charming girl and always
shares his belongings with her friends (and she has lots of friends). Now she
wants to share all the chocolate with her friends. She will try her best to
give all her friend equal number of chocolates but in case she fails, she will
give her pet cat <i>Kittu</i> the residue number of chocolates. The chocolates
she has got are in boxes wrapped with beautiful papers. Sometimes a box do not
contain chocolates but have smaller boxes inside them. Even sometimes the
smaller boxes do not contain any chocolates but have further smaller boxes
inside them. Only the smallest boxes always contain some chocolates.</p>

<h2>Input</h2>

<p style='text-align:justify'>Input will start with an integer <b>T</b>.
Following lines will contain descriptions for <b>T</b> test cases. First line
of each test case will contain two integers <b>N</b> and <b>B</b> indicating
the number of friends <i>Pippy</i> has and the number of box of chocolates she
has got respectively. Each of the next <b>B</b> lines will contain a
description of a single box. These lines will start with an integer <b>K</b>
followed by <b>K</b> integers identified as <b>a<sub>1</sub>, a<sub>2</sub>, a<sub>3</sub>,
... ... ... a<sub>k</sub></b>. Here <b>a<sub>i</sub></b> indicates the number
of boxes the <b>i</b>-th box contains within it where (<b>0 &lt; i &lt; K</b>).
The last number of the line indicates the number of chocolates contained in
each of the smallest box. All the numbers will be positive and <b>T</b>, <b>B</b>,
<b>K</b> will be less than <b>101</b> and <b>N</b>, <b>a<sub>i</sub></b> will
be less than <b>10001</b>.</p>

<h2>Output</h2>

<p style='text-align:justify'>For each test case, print an integer on a single
line indicating the number of extra chocolates <i>Kittu</i> will get after
dividing all of them equally among <i>Pippy</i>'s friends.</p>

<h2>Sample Input</h2>

<pre>2</pre><pre>5 2</pre><pre>3 2 3 4</pre><pre>4 5 2 3 1</pre><pre>6 1</pre><pre>4 5 6 7 8</pre>

<h2 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>Sample
Output</h2>

<pre>4</pre><pre>0</pre>

<div class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>

<hr size=2 width="100%" align=center>

</div>


<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b>Tanveer
Ahsan</b></p>

</div>

</body>

</html>
