<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns="http://www.w3.org/TR/REC-html40" xmlns:v = 
"urn:schemas-microsoft-com:vml" xmlns:o = 
"urn:schemas-microsoft-com:office:office" xmlns:w = 
"urn:schemas-microsoft-com:office:word" xmlns:st1 = 
"urn:schemas-microsoft-com:office:smarttags"><HEAD><TITLE>Problem G: Happiness!</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content=Word.Document name=ProgId>
<META content="MSHTML 6.00.2600.0" name=GENERATOR>
<META content="Microsoft Word 9" name=Originator><LINK 
href="./g_files/filelist.xml" rel=File-List><LINK href="./g_files/editdata.mso" 
rel=Edit-Time-Data><!--[if !mso]>
<STYLE>v\:* {
	BEHAVIOR: url(#default#VML)
}
o\:* {
	BEHAVIOR: url(#default#VML)
}
w\:* {
	BEHAVIOR: url(#default#VML)
}
.shape {
	BEHAVIOR: url(#default#VML)
}
</STYLE>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>19</o:Revision>
  <o:TotalTime>892</o:TotalTime>
  <o:LastPrinted>2002-10-30T12:22:00Z</o:LastPrinted>
  <o:Created>2003-04-21T02:04:00Z</o:Created>
  <o:LastSaved>2003-05-20T09:11:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>276</o:Words>
  <o:Characters>1577</o:Characters>
  <o:Company>CSE, BUET</o:Company>
  <o:Lines>13</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1936</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <w:GrammarState>Clean</w:GrammarState>
 </w:WordDocument>
</xml><![endif]-->
<STYLE>@font-face {
	font-family: Arial Unicode MS;
}
@font-face {
	font-family: @Arial Unicode MS;
}
@page Section1 {size: 595.45pt 841.7pt; margin: 1.0in .8in 1.0in .8in; mso-header-margin: .5in; mso-footer-margin: .5in; mso-paper-source: 0; }
SPAN.GRAME {
	mso-gram-e: yes
}
P.MsoNormal {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; COLOR: black; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "Times New Roman"
}
LI.MsoNormal {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; COLOR: black; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "Times New Roman"
}
DIV.MsoNormal {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; COLOR: black; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "Times New Roman"
}
H1 {
	FONT-WEIGHT: normal; FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; COLOR: black; FONT-STYLE: italic; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: justify; mso-pagination: widow-orphan; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "Times New Roman"; mso-style-next: Normal; mso-outline-level: 1; mso-font-kerning: 0pt
}
H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; MARGIN: 0in 0in 0pt; COLOR: black; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: justify; mso-pagination: widow-orphan; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "Times New Roman"; mso-style-next: Normal; mso-outline-level: 2; tab-stops: 143.25pt; mso-bidi-font-weight: normal
}
P.MsoBodyText {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "Times New Roman"
}
LI.MsoBodyText {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "Times New Roman"
}
DIV.MsoBodyText {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "Times New Roman"
}
P.MsoBodyText2 {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; COLOR: black; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: justify; mso-pagination: widow-orphan; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-weight: bold
}
LI.MsoBodyText2 {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; COLOR: black; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: justify; mso-pagination: widow-orphan; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-weight: bold
}
DIV.MsoBodyText2 {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; COLOR: black; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: justify; mso-pagination: widow-orphan; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-weight: bold
}
A:link {
	COLOR: #6633cc; TEXT-DECORATION: underline; text-underline: single
}
SPAN.MsoHyperlink {
	COLOR: #6633cc; TEXT-DECORATION: underline; text-underline: single
}
A:visited {
	COLOR: purple; TEXT-DECORATION: underline; text-underline: single
}
SPAN.MsoHyperlinkFollowed {
	COLOR: purple; TEXT-DECORATION: underline; text-underline: single
}
EM {
	mso-bidi-font-style: normal
}
P {
	FONT-SIZE: 12pt; MARGIN-LEFT: 0in; MARGIN-RIGHT: 0in; FONT-FAMILY: "Arial Unicode MS"; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto
}
PRE {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Courier New"; mso-pagination: widow-orphan; mso-fareast-font-family: "Courier New"; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt
}
P.Preformatted {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; LAYOUT-GRID-MODE: char; FONT-FAMILY: "Courier New"; mso-pagination: none; mso-fareast-font-family: "Times New Roman"; tab-stops: 0in 47.95pt 95.9pt 143.85pt 191.8pt 239.75pt 287.7pt 335.65pt 383.6pt 431.55pt 479.5pt; mso-style-name: Preformatted; mso-bidi-font-family: "Times New Roman"
}
LI.Preformatted {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; LAYOUT-GRID-MODE: char; FONT-FAMILY: "Courier New"; mso-pagination: none; mso-fareast-font-family: "Times New Roman"; tab-stops: 0in 47.95pt 95.9pt 143.85pt 191.8pt 239.75pt 287.7pt 335.65pt 383.6pt 431.55pt 479.5pt; mso-style-name: Preformatted; mso-bidi-font-family: "Times New Roman"
}
DIV.Preformatted {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; LAYOUT-GRID-MODE: char; FONT-FAMILY: "Courier New"; mso-pagination: none; mso-fareast-font-family: "Times New Roman"; tab-stops: 0in 47.95pt 95.9pt 143.85pt 191.8pt 239.75pt 287.7pt 335.65pt 383.6pt 431.55pt 479.5pt; mso-style-name: Preformatted; mso-bidi-font-family: "Times New Roman"
}
DIV.Section1 {
	page: Section1
}
</STYLE>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]--><o:SmartTagType 
name="place" 
namespaceuri="urn:schemas-microsoft-com:office:smarttags"></o:SmartTagType><o:SmartTagType 
name="PlaceName" 
namespaceuri="urn:schemas-microsoft-com:office:smarttags"></o:SmartTagType><o:SmartTagType 
name="PlaceType" 
namespaceuri="urn:schemas-microsoft-com:office:smarttags"></o:SmartTagType></HEAD>
<BODY lang=EN-US style="tab-interval: .5in" vLink=purple link=#6633cc>
<DIV class=Section1>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><B><SPAN 
style="FONT-SIZE: 18pt; COLOR: windowtext">Problem G</SPAN></B><SPAN 
style="COLOR: windowtext; mso-bidi-font-size: 12.0pt"><BR></SPAN><B><SPAN 
style="FONT-SIZE: 24pt; mso-bidi-font-size: 10.0pt">Happiness!</SPAN></B><B><SPAN 
style="FONT-SIZE: 23pt; mso-bidi-font-size: 10.0pt"><o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><B><SPAN 
style="COLOR: windowtext; mso-bidi-font-size: 12.0pt">Input:</SPAN></B><SPAN 
style="COLOR: windowtext; mso-bidi-font-size: 12.0pt"> standard 
input<BR><B>Output:</B> standard output<BR><B>Time Limit:</B> 3 
seconds<o:p></o:p></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><SPAN 
style="COLOR: windowtext; mso-bidi-font-size: 12.0pt"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN lang=EN 
style="mso-ansi-language: EN">Prof. Kaykobad has given Nasa the duty of buying 
some food for the ACM contestents. Nasa decided to buy <B>n</B> different items. 
He then asked each of the <B>m</B> contestents how much of each item they want 
to eat. They could not give any logical answer, they only want as much as they 
wish! Nasa knows quite well that they would only waste their food if they get as 
much as they want. He was determined not to let that happen. 
<o:p></o:p></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN lang=EN 
style="mso-ansi-language: EN"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN lang=EN 
style="mso-ansi-language: EN">So he tactfully found out from each of the 
contestents how much 'happiness' one gets from each piece of each item and what 
is the 'total happiness' over which one wastes food. It may be the case that 
someone gets 'zero' 'happiness' on some item(s). He decided that he would never 
let anyone have such amount of food that exceeds his 'total happiness'. He 
planned that he would give someone even a fraction of a piece of item, but never 
give anyone more than he needed! <o:p></o:p></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN lang=EN 
style="mso-ansi-language: EN"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN lang=EN 
style="mso-ansi-language: EN">He also decided that each would get exactly the 
same amount of each item so that no one can complain against him. 
<o:p></o:p></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN lang=EN 
style="mso-ansi-language: EN"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN lang=EN 
style="mso-ansi-language: EN">After planning all these, he finally realized that 
he has an infinite amount of money and hence, he would spend as much money as he 
can.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN lang=EN 
style="mso-ansi-language: EN"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></SPAN></P>
<H2>Input</H2>
<P class=MsoNormal style="TEXT-ALIGN: justify; tab-stops: 143.25pt"><SPAN 
lang=EN style="mso-ansi-language: EN">Input contains data collected by Nasa on 
several days. <o:p></o:p></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify; tab-stops: 143.25pt"><SPAN 
lang=EN style="mso-ansi-language: EN">For each day, <o:p></o:p></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify; tab-stops: 143.25pt"><SPAN 
lang=EN style="mso-ansi-language: EN"><SPAN 
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </SPAN>The first line contains the 
integers n(3<=n<=20) and m(3<=m<=20). <o:p></o:p></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify; tab-stops: 143.25pt"><SPAN 
lang=EN style="mso-ansi-language: EN"><SPAN 
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </SPAN>The next line contains n 
real numbers, the per unit price of each item. <o:p></o:p></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify; tab-stops: 143.25pt"><SPAN 
lang=EN style="mso-ansi-language: EN"><SPAN 
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </SPAN>Each of the next m lines 
contain data (n+1 real numbers) of each contestents: first n are 'happiness' got 
from each item and the last one is the 'total happiness'. <o:p></o:p></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify; tab-stops: 143.25pt"><SPAN 
lang=EN 
style="mso-ansi-language: EN"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify; tab-stops: 143.25pt"><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-SIZE: 18pt; mso-bidi-font-size: 10.0pt">Output<I 
style="mso-bidi-font-style: normal"> <o:p></o:p></I></SPAN></B></P>
<P class=MsoBodyText2 style="tab-stops: 143.25pt"><SPAN lang=EN 
style="mso-bidi-font-weight: normal; mso-ansi-language: EN">For the data 
collected in each day print in a single line the maximum amount of money Nasa 
can spend in taka rounded up to nearest integer. You can assume that there will be no such input which may cause
serious floating point errors.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify; tab-stops: 143.25pt"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<H2>Sample Input</H2><PRE><SPAN lang=EN style="FONT-SIZE: 11pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: EN">3 3<o:p></o:p></SPAN></PRE><PRE><SPAN lang=EN style="FONT-SIZE: 11pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: EN">1 0.67 1.67<o:p></o:p></SPAN></PRE><PRE><SPAN lang=EN style="FONT-SIZE: 11pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: EN">1 2 1 430<o:p></o:p></SPAN></PRE><PRE><SPAN lang=EN style="FONT-SIZE: 11pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: EN">3 0 2 460<o:p></o:p></SPAN></PRE><PRE><SPAN lang=EN style="FONT-SIZE: 11pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: EN">1 4 0 420</SPAN><SPAN lang=EN style="mso-ansi-language: EN"><o:p></o:p></SPAN></PRE>
<P class=MsoNormal style="TEXT-ALIGN: justify; tab-stops: 143.25pt"><![if !supportEmptyParas]><![endif]>&nbsp;<o:p></o:p></P>
<H2>Sample Output</H2><PRE><SPAN style="FONT-SIZE: 11pt; mso-bidi-font-size: 10.0pt">Nasa can spend 1354 taka.</SPAN><SPAN lang=EN style="FONT-SIZE: 11pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: EN"><o:p></o:p></SPAN></PRE>
<DIV class=MsoNormal 
style="TEXT-ALIGN: center; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt" 
align=center>
<HR align=center width="100%" SIZE=2>
</DIV>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt"><B 
style="mso-bidi-font-weight: normal">Problemsetter: Mustaq Ahmed, University of 
Waterloo </B></P></DIV></BODY></HTML>
