<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./g_files/filelist.xml">
<link rel=Edit-Time-Data href="./g_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem G - Mr. Azad and His Son!!!!!</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>6</o:Revision>
  <o:TotalTime>875</o:TotalTime>
  <o:LastPrinted>2002-10-30T12:22:00Z</o:LastPrinted>
  <o:Created>2003-04-21T02:04:00Z</o:Created>
  <o:LastSaved>2003-04-23T13:29:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>255</o:Words>
  <o:Characters>1454</o:Characters>
  <o:Company>CSE, BUET</o:Company>
  <o:Lines>12</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1785</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <w:GrammarState>Clean</w:GrammarState>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
span.GRAME
	{mso-gram-e:yes;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	color:black;
	mso-font-kerning:0pt;
	font-weight:normal;
	font-style:italic;}
h2
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	tab-stops:143.25pt;
	font-size:18.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	color:black;
	mso-bidi-font-weight:normal;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;
	mso-bidi-font-weight:bold;}
a:link, span.MsoHyperlink
	{color:#6633CC;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
em
	{mso-bidi-font-style:normal;}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
p.Preformatted, li.Preformatted, div.Preformatted
	{mso-style-name:Preformatted;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:0in 47.95pt 95.9pt 143.85pt 191.8pt 239.75pt 287.7pt 335.65pt 383.6pt 431.55pt 479.5pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:595.45pt 841.7pt;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]--><o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="place"/><o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="PlaceName"/><o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="PlaceType"/>
</head>

<body lang=EN-US link="#6633cc" vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:18.0pt;color:windowtext'>Problem G</span></b><span
style='mso-bidi-font-size:12.0pt;color:windowtext'><br>
</span><b><span style='font-size:24.0pt;mso-bidi-font-size:10.0pt'>Mr. Azad and
His Son!!!!!</span></b><b><span style='font-size:23.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='mso-bidi-font-size:12.0pt;color:windowtext'>Input:</span></b><span
style='mso-bidi-font-size:12.0pt;color:windowtext'> standard input<br>
<b>Output:</b> standard output<br>
<b>Time Limit:</b> 4 seconds<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='mso-bidi-font-size:12.0pt;color:windowtext'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN style='mso-ansi-language:
EN'>There are a lot of Abul Kalam Azad in Bangladesh. But, why is he so
special? Not that he is my dad is the only reason. He can wonderfully do some
calculation. If anyone gives him any positive integer, he amazingly can say the
relative perfect number using the formula 2^(k-1)*(2^k-1) without using neither
calculator nor computer. Say, I have told him to find out the relative perfect
number of 2, he replies 6 which is a perfect number. But perfect is not
possible for all the integers. I have asked him the process, but he says that I
should find this thing out by myself how an integer is related to a perfect
number. Anyway, I have challenged him that it is very possible for me to do the
same calculation using a computer. Although I could not figure out how he can
do this, I know that the next ACM Online Programming Contest is near at hand
and World's top programmers are available to solve my very simple problem.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN style='mso-ansi-language:
EN'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN style='mso-ansi-language:
EN'>Now, you are to write a program for me to win over my dad, which will take
input <b>n</b>, and determine the perfect number <b>p</b>.</span></p>

<p class=MsoNormal align=center style='text-align:center;tab-stops:143.25pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h2>Input</h2>

<p class=MsoNormal style='text-align:justify;tab-stops:143.25pt'><span lang=EN
style='mso-ansi-language:EN'>An integer <b>1&lt;n&lt;=31</b> is given in each input
line. Input is terminated by a zero in a single line. This input should not be
processed. All the output numbers will fit in 64 bit signed integer.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:143.25pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify;tab-stops:143.25pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:18.0pt;mso-bidi-font-size:
10.0pt'>Output<i style='mso-bidi-font-style:normal'> <o:p></o:p></i></span></b></p>

<p class=MsoNormal style='tab-stops:143.25pt'><span lang=EN style='mso-ansi-language:
EN'>Output will be in the following format:<br>
<br>
If perfect number is possible -<b><br>
Perfect: p!</b><br>
<br>
If perfect number is not possible, but given number is prime -<br>
<b>Given number is prime. But, NO perfect number is available.</b><br>
<br>
If perfect number is not possible and given number is not prime -<br>
<b>Given number is NOT prime! NO perfect number is available.<o:p></o:p></b></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:143.25pt'><b><span
lang=EN style='mso-ansi-language:EN'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:143.25pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h2>Sample Input</h2>

<pre><span lang=EN style='mso-ansi-language:EN'>2<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>3<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>6<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>0<o:p></o:p></span></pre>

<p class=MsoNormal style='text-align:justify;tab-stops:143.25pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h2>Sample Output</h2>

<pre><span lang=EN style='mso-ansi-language:EN'>Perfect: 6!<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>Perfect: 28!<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>Given number is NOT prime! NO perfect number is available.<o:p></o:p></span></pre>

<div class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>

<hr size=2 width="100%" align=center>

</div>


<p class=MsoNormal style='text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b
style='mso-bidi-font-weight:normal'>Tanzim Saqib </b></p>

</div>

</body>

</html>
