<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./e_files/filelist.xml">
<link rel=Edit-Time-Data href="./e_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem E: Collecting Beepers</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>18</o:Revision>
  <o:TotalTime>20</o:TotalTime>
  <o:Created>2003-04-23T13:17:00Z</o:Created>
  <o:LastSaved>2003-05-13T04:00:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>294</o:Words>
  <o:Characters>1678</o:Characters>
  <o:Company>ACM/ICPC</o:Company>
  <o:Lines>13</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>2060</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	mso-layout-grid-align:none;
	text-autospace:none;
	font-size:18.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:0pt;
	font-weight:bold;}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	mso-layout-grid-align:none;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1031"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p align=center style='text-align:center'><b><span style='font-size:18.0pt;
mso-bidi-font-size:12.0pt'>Problem E</span></b><br>
<b><span style='font-size:24.0pt;mso-bidi-font-size:12.0pt'>Collecting Beepers</span></b><br>
<b>Input: </b>standard input<b><br>
Output: </b>standard output<b><br>
Time Limit: </b>2 seconds</p>

<p class=MsoNormal style='text-align:justify;mso-layout-grid-align:none;
text-autospace:none'>Karel is a robot who lives in a rectangular coordinate
system where each place is designated by a set of integer coordinates <i>(x </i>and
y). Your job is to design a program that will help Karel pick up a number of
beepers that are placed in her world. To do so you must direct Karel to the
position where each beeper is located. Your job is to write a computer program that
finds the length of the shortest path that will get Karel from her starting
position, to each of the beepers, and return back again to the starting
position.<o:p></o:p></p>

<p class=MsoNormal style='text-align:justify;mso-layout-grid-align:none;
text-autospace:none'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify;mso-layout-grid-align:none;
text-autospace:none'>Karel can only move along the <i>x </i>and <i>y </i>axis,
never diagonally. Moving from one position <i>(</i>i, <span style='font-size:
1.0pt;font-family:Arial'>j) </span>to an adjacent position (i, j + 1<span
style='font-size:1.0pt;font-family:Arial'>1</span>), (i, j-1 ), (i-1, j), or (i+1,
j), <span style='font-size:1.0pt;font-family:Arial'>j) </span>has a cost of
one. </p>

<p class=MsoNormal style='text-align:justify;mso-layout-grid-align:none;
text-autospace:none'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify;mso-layout-grid-align:none;
text-autospace:none'>You can assume that Karel�s world is never larger than 20 x
<span style='font-size:1.0pt;font-family:Arial'>_ </span>20 squares and that
there will never be more than 10 beepers to pick up. Each coordinate will be
given as a pair <i>(</i>x, y) <span style='font-size:1.0pt;font-family:Arial'>)
</span>where each value will be in the range 1 through the size of that
particular direction of the coordinate system.</p>

<p class=MsoNormal style='text-align:justify;mso-layout-grid-align:none;
text-autospace:none'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h1>Input</h1>

<p class=MsoNormal style='text-align:justify;mso-layout-grid-align:none;
text-autospace:none'>First there will be a line containing the number of
scenarios you are asked to help Karel in. For each scenario there will first be
a line containing the size of the world. This will be given as two integers <i>(</i>x-size
and y-size). Next there will be one line containing two numbers giving the
starting position of Karel. On the next line there will be one number giving
the number of beepers. For each beeper there will be a line containing two numbers
giving the coordinates of each beeper.</p>

<h3><span style='font-size:18.0pt;mso-bidi-font-size:13.5pt'>Output</span><span
style='font-size:12.0pt;mso-bidi-font-size:13.5pt'><o:p></o:p></span></h3>

<p class=MsoBodyText>The output will be one line per scenario, giving the
minimum distance that Karel has to move to get from her starting position to
each of the beepers and back again to the starting position.</p>

<h3><span style='font-size:18.0pt;mso-bidi-font-size:13.5pt'>Sample Input</span><span
style='font-size:11.0pt;mso-bidi-font-size:13.5pt'><o:p></o:p></span></h3>
<font size=3 face="Courier New, Courier">
1<br>
10 10<br>
1 1<br>
4<br>
2 3<br>
5 5<br>
9 4<br>
6 5<br>
</font>
<h3 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='font-size:18.0pt;mso-bidi-font-size:13.5pt'>Sample Output</span><span
style='font-size:11.0pt;mso-bidi-font-size:13.5pt;font-family:"Courier New"'><o:p></o:p></span></h3>

<pre><span style='font-size:11.0pt;mso-bidi-font-size:1.0pt'>The shortest path has length 24</span></pre>

<div class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>

<hr size=2 width="100%" align=center>

</div>


<p class=MsoCaption>A Swedish Problem </p>

</div>

</body>

</html>
