<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./a_files/filelist.xml">
<link rel=Edit-Time-Data href="./a_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem A: Optimal Mastermind Strategy</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>6</o:Revision>
  <o:TotalTime>592</o:TotalTime>
  <o:LastPrinted>2002-10-30T23:30:00Z</o:LastPrinted>
  <o:Created>2003-04-21T02:03:00Z</o:Created>
  <o:LastSaved>2003-05-15T10:27:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>618</o:Words>
  <o:Characters>3526</o:Characters>
  <o:Company>BUET</o:Company>
  <o:Lines>29</o:Lines>
  <o:Paragraphs>7</o:Paragraphs>
  <o:CharactersWithSpaces>4330</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129023 0;}
@font-face
	{font-family:"\@Arial Unicode MS";
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:16792199 151977984 16 0 4129023 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h3
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
address
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Arial Unicode MS";
	font-style:italic;}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
tt
	{mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
@page Section1
	{size:595.45pt 841.7pt;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1029"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]--><o:SmartTagType name="place" namespaceuri="urn:schemas-microsoft-com:office:smarttags"></o:SmartTagType><o:SmartTagType name="PlaceName" namespaceuri="urn:schemas-microsoft-com:office:smarttags"></o:SmartTagType><o:SmartTagType name="PlaceType" namespaceuri="urn:schemas-microsoft-com:office:smarttags"></o:SmartTagType>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:18.0pt'>Problem A</span></b><br>
<b><span style='font-size:24.0pt'>Optimal Mastermind Strategy</span></b><br>
<b>Input:</b> standard input<br>
<b>Output:</b> standard output<br>
<b>Time Limit:</b> 10 seconds <span style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>

<p style='text-align:justify'>Mastermind is a classic two-player game between a
codemaker and a codebreaker. The codemaker secretly selects a <i>n</i>-digit
code, where each digit is between 1 and <i>m</i>. The codebreaker then tries to
guess the code by repeatedly guessing a valid code (<i>n</i> digits, each digit
between 1 and <i>m</i>). After each guess, the codemaker tells the codebreaker
two numbers, (<i>b</i>, <i>w</i>): the number of correct digits in the correct
position (<i>b</i>) and the number of digits that are part in the code but not
in the correct position (<i>w</i>). For example, if the code is 1233 and the
codebreaker's guess is 3243, then the codemaker's response would be b=2,w=1,
since the codebreaker has guessed the '2' and the second '3' correctly and in
the correct positions, while having guessed the first '3' correctly but in the
wrong position. </p>

<p style='text-align:justify'>A <i>deterministic</i> Mastermind strategy is
when you, as codebreaker, make the same first guess every time you play, and
depending on the answer, always make the same second guess, etc. Such a
strategy can be depicted as a selection tree: </p>
<p>
<center><img width=400 height=150 src="p10492.gif"></center></p>

<p style='text-align:justify'>In this strategy, the codebreaker starts with the
guess 112. If the reply from the codemaker is 2,0, the codebreaker tries 122.
If the reply is 1,0, the codebreaker knows the answer is 111, which will be his
third and final guess. Note that in the picture above, all 8 states should have
an extra edge (3,0) in case this is the final state.</p>

<p style='text-align:justify'>An <i>optimal</i> Mastermind strategy is a
deterministic strategy that minimizes the number of guesses, on average,
assuming all codes have the same probability of being selected by the
codemaker. The picture above shows the selection tree for one optimal strategy
with <i>n</i> = 2 and <i>m</i> = 3. </p>

<p style='text-align:justify'>Write a program that, given <i>n</i> and <i>m</i>,
calculates an optimal Mastermind strategy. The program should output the total
number of guesses required for this strategy if the game is played <i>m<sup>n</sup></i>
times (each time with a distinct code; that is, all different codes are used),
as well as the whole selection tree. In the strategy in the picture above, the
total number of guesses is 1+2+2+2+3+2+3+3 = 18. The program should also be
able to handle a fixed first guess. That is, finding the optimal strategy with
the constraint that the first guess is given. </p>

<h2>Input</h2>

<p style='margin:0in;margin-bottom:.0001pt;text-align:justify'>Each line in the
input contains three integers: <i>n</i> (1 &#8804; n &#8804; 4), the length of
the code, <i>m</i> (1 &#8804; m &#8804; 6), the highest valid digit in a code (the
lowest valid digit will always be 1) and <i>k</i>, the fixed first guess. If <i>k</i>
= 0, the first guess isn't fixed. Otherwise <i>k</i> will be a valid guess,
containing exactly <i>n</i> digits, all of them between 1 and <i>m</i>. Also, <i>n</i>*<i>m</i>
&#8804; 12 for all input cases. The input is terminated with end of file. There
will be at most 30 sets of input. </p>

<h2>Output</h2>

<p style='margin:0in;margin-bottom:.0001pt;text-align:justify'>The first line
in the output for each input set should contain an integer, the total number of
guesses required with the optimal strategy. Then follows <i>m<sup>n</sup></i>
lines, each line corresponding to the sequence of guesses for each possible
code. The guesses must form a legal selection tree as stated above. The format
of each line should be:</p>

<pre style='text-align:justify'>guess:b,w guess:b,w ... guess:b,w</pre>

<p style='margin:0in;margin-bottom:.0001pt;text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>Where
guess is a code and b and w have the meaning mentioned earlier. The last guess
in each row should be the correct code. The first guess in each line should be <i>k</i>,
if <i>k</i> is not equal to 0. No special ordering of these rows are necessary; any one
will do as long as all possible codes are covered. Since there exist many
different strategies yielding the same total number of guesses, any such
strategy will be accepted. Output a blank line after each set of input. </p>

<h2 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>Sample
input</h2>

<pre>3 2 0</pre><pre>3 2 222</pre><pre>1 4 3</pre>

<h2 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>Sample
output</h2>

<pre>18</pre><pre>112:0,2 221:3,0</pre><pre>112:1,0 222:3,0</pre><pre>112:1,2 121:1,2 211:3,0</pre><pre>112:1,2 121:3,0</pre><pre>112:2,0 122:1,0 111:3,0</pre><pre>112:2,0 122:1,2 212:3,0</pre><pre>112:2,0 122:3,0</pre><pre>112:3,0</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>21</pre><pre>222:0,0 111:3,0</pre><pre>222:1,0 112:1,2 121:1,2 211:3,0</pre><pre>222:1,0 112:1,2 121:3,0</pre><pre>222:1,0 112:3,0</pre><pre>222:2,0 122:1,2 212:1,2 221:3,0</pre><pre>222:2,0 122:1,2 212:3,0</pre><pre>222:2,0 122:3,0</pre><pre>222:3,0</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>10</pre><pre>3:0,0 1:0,0 2:0,0 4:1,0</pre><pre>3:0,0 1:0,0 2:1,0</pre><pre>3:0,0 1:1,0</pre><pre>3:1,0</pre>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><i>/*Note:</i>
The first case in the sample output corresponds to the strategy in the picture.
This line is not a part of output*/</p>


<div class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>

<hr size=2 width="100%" align=center>

</div>


<address style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b><span
style='font-family:"Times New Roman";font-style:normal'>Problemsetter: Jimmy
M�rdell, Member of Elite Problemsetters' Panel<o:p></o:p></span></b></address>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
