<!- Keys: 1078963408 1078963415 106  62780676 ->
<HTML>
<HEAD><TITLE>VOLUME 104 - Contents</TITLE></HEAD>

<body background=bnd_wire.gif>

<ul>

<center>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
<font size=5>VOLUME &nbsp; 104 - Contents</font>
<br clear=all>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
</center>

<ul>
<table>
<tr><td><td><img src=c.gif alt="'SUBMIT'"><td><font size=3>Problems which can be judged (DO NOT submit them if this icon doesn't exist!). The yellow colour means a <i>special correction program</i> for that problem; the blue colour means <a href=http://acm.uva.es/problemset/minput.html>multiple input</a>; finally, the green colour (a mix of blue and yellow) means a problem with multiple inputs and a special judge program.</font>
<tr><td><font size=5><font color=#800000>Keys&nbsp;&nbsp;&nbsp;&nbsp;</a></font><td><img src=t.gif alt="'PS'"><td><font size=3>Click on this icon to download the problem in PostScript. On this way, you can get an high-quality printed copy.</font>
<tr><td><td><b>nnnn&nbsp;(nn.n&nbsp;%)</b><td><font size=3>Total submissions and percent of <i>accepted</i>. Click to get a ranklist and a summary for that problem.
Color keys: latest submission in the last month (<font color=#0080F0><b>blue</b></font>), week (<font color=#00A000><b>green</b></font>) or 48-hours (<font color=#A02000><b>red</b></font>) -blinks in Netscape if an author improves his score or just comes into the ranklist.
</font>
</table>
</ul>

<br>
<ul><table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a><td><font size=2>Last update: Thu Mar 11 00:03:28 UTC 2004</font>
</table></ul>

<table width=600>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10400</b></font><td><a href=10400.html><font size=5><b> Game Show Math </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2692</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10400>29.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10401</b></font><td><a href=10401.html><font size=5><b> Injured Queen Problem </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>723</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10401>38.9 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10402</b></font><td><a href=10402.html><font size=5><b> Triangle Covering</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>308</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10402> 8.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10403</b></font><td><a href=10403.html><font size=5><b> Escape from Tut's Tomb</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>337</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10403>19.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10404</b></font><td><a href=10404.html><font size=5><b> Bachet's Game</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1421</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10404>50.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10405</b></font><td><a href=10405.html><font size=5><b> Longest Common Subsequence</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3465</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10405>39.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10406</b></font><td><a href=10406.html><font size=5><b> Cutting tabletops</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>422</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10406>42.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10407</b></font><td><a href=10407.html><font size=5><b> Simple division</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1570</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10407>40.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10408</b></font><td><a href=10408.html><font size=5><b> Farey sequences</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1073</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10408>58.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10409</b></font><td><a href=10409.html><font size=5><b> Die Game</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1639</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10409>62.2 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10410</b></font><td><a href=10410.html><font size=5><b> Tree Reconstruction</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>849</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10410>27.6 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10411.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10411</b></font><td><a href=10411.html><font size=5><b> Another Game of Tetris</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>222</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10411>24.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10412.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10412</b></font><td><a href=10412.html><font size=5><b> Big Big Trees</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>656</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10412>17.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10413.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10413</b></font><td><a href=10413.html><font size=5><b> Crazy Savages</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>626</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10413>25.2 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10414.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10414</b></font><td><a href=10414.html><font size=5><b> Denki Blocks</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>132</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10414>22.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10415.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10415</b></font><td><a href=10415.html><font size=5><b> Eb Alto Saxophone Player</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1030</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10415>60.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10416.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10416</b></font><td><a href=10416.html><font size=5><b> Folding My T-Shirt</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>553</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10416>38.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10417.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10417</b></font><td><a href=10417.html><font size=5><b> Gift Exchanging</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>210</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10417>45.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10418.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10418</b></font><td><a href=10418.html><font size=5><b> Hyper Toy Soldiers</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>402</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10418>33.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10419.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10419</b></font><td><a href=10419.html><font size=5><b> Sum-up the Primes</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1117</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10419>28.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10420.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10420</b></font><td><a href=10420.html><font size=5><b> List of Conquests</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1575</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10420>55.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10421.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10421</b></font><td><a href=10421.html><font size=5><b> Critical Wave</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>639</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10421>34.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10422.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10422</b></font><td><a href=10422.html><font size=5><b> Knights in FEN</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>828</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10422>49.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10423.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10423</b></font><td><a href=10423.html><font size=5><b> Peter Takes a Tramway</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>456</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10423>35.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10424.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10424</b></font><td><a href=10424.html><font size=5><b> Love Calculator</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3434</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10424>37.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10425.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10425</b></font><td><a href=10425.html><font size=5><b> Mobile Destroyer</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>707</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10425>25.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10426.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10426</b></font><td><a href=10426.html><font size=5><b> Knights' Nightmare</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>567</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10426>33.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10427.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10427</b></font><td><a href=10427.html><font size=5><b> Naughty Sleepy Boys</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1215</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10427>51.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10428.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10428</b></font><td><a href=10428.html><font size=5><b> The Roots</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>813</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10428>30.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10429.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10429</b></font><td><a href=10429.html><font size=5><b> Mohr's Circle</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>79</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10429>57.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10430.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10430</b></font><td><a href=10430.html><font size=5><b> Dear GOD, Pardon Me</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>326</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10430>35.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10431.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10431</b></font><td><a href=10431.html><font size=5><b> Normal Distribution</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>201</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10431>34.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10432.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10432</b></font><td><a href=10432.html><font size=5><b> Polygon Inside A Circle</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1618</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10432>46.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10433.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10433</b></font><td><a href=10433.html><font size=5><b> Automorphic Numbers</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1140</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10433>21.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10434.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10434</b></font><td><a href=10434.html><font size=5><b> Working With Specific Gravity</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>94</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10434>60.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10435.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10435</b></font><td><a href=10435.html><font size=5><b> Compare Directories</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>43</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10435>20.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10436.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10436</b></font><td><a href=10436.html><font size=5><b> Cheapest way</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>490</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10436>35.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10437.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10437</b></font><td><a href=10437.html><font size=5><b> Playing With Fraction</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>272</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10437>16.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10438.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10438</b></font><td><a href=10438.html><font size=5><b> Meta Editor</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>323</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10438>15.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10439</b></font><td><a href=10439.html><font size=5><b> Temple of Dune</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>589</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10439>36.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10440</b></font><td><a href=10440.html><font size=5><b> Ferry Loading II</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>413</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10440>52.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10441</b></font><td><a href=10441.html><font size=5><b> Catenyms</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>935</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10441>14.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10442</b></font><td><a href=10442.html><font size=5><b> Basic</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>585</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10442>20.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10443</b></font><td><a href=10443.html><font size=5><b> Rock, Scissors, Paper</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1011</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10443>65.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10444.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10444</b></font><td><a href=10444.html><font size=5><b> Multi-peg Towers of Hanoi</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>299</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10444>48.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10445.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10445</b></font><td><a href=10445.html><font size=5><b> Make Polygon</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>803</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10445>18.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10446.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10446</b></font><td><a href=10446.html><font size=5><b> The Marriage Interview :-)</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>988</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10446>31.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10447.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10447</b></font><td><a href=10447.html><font size=5><b> Sum-up the Primes (II)</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>698</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10447>10.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10448.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10448</b></font><td><a href=10448.html><font size=5><b> Unique World</b></font></a>&nbsp; &nbsp; <b><font color=#000000>465</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10448>31.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10449.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10449</b></font><td><a href=10449.html><font size=5><b> Traffic</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1216</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10449>14.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10450.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10450</b></font><td><a href=10450.html><font size=5><b> World Cup Noise</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1562</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10450>52.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10451.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10451</b></font><td><a href=10451.html><font size=5><b> Ancient Village Sports</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>899</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10451>68.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10452.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10452</b></font><td><a href=10452.html><font size=5><b> Marcus, help!</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>942</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10452>67.8 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10453</b></font><td><a href=10453.html><font size=5><b> Make Palindrome</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>799</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10453>29.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10454</b></font><td><a href=10454.html><font size=5><b> Trexpression</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>598</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10454>23.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10455</b></font><td><a href=10455.html><font size=5><b> Gray Code</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>135</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10455>35.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10456</b></font><td><a href=10456.html><font size=5><b> Intelligent Cats</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>349</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10456>18.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10457</b></font><td><a href=10457.html><font size=5><b> Magic Car</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>920</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10457>18.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10458</b></font><td><a href=10458.html><font size=5><b> Cricket Ranking</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>478</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10458>20.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10459</b></font><td><a href=10459.html><font size=5><b> The Tree Root</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>882</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10459>21.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10460</b></font><td><a href=10460.html><font size=5><b> Find the Permuted String</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>544</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10460>51.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10461</b></font><td><a href=10461.html><font size=5><b> Difference</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>445</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10461>31.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10462</b></font><td><a href=10462.html><font size=5><b> Is There A Second Way Left?</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>510</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10462>22.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10463.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10463</b></font><td><a href=10463.html><font size=5><b> Aztec Knights</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>559</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10463>22.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10464.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10464</b></font><td><a href=10464.html><font size=5><b> Big Big Real Numbers</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>411</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10464>38.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10465.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10465</b></font><td><a href=10465.html><font size=5><b> Homer Simpson</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1842</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10465>32.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10466.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10466</b></font><td><a href=10466.html><font size=5><b> How Far?</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>535</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10466>32.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10467.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10467</b></font><td><a href=10467.html><font size=5><b> Parse Tree</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>111</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10467>49.5 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10468.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10468</b></font><td><a href=10468.html><font size=5><b> Rigid Circle Packing</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>331</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10468>45.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10469.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10469</b></font><td><a href=10469.html><font size=5><b> To Carry or not to Carry</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1888</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10469>72.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10470.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10470</b></font><td><a href=10470.html><font size=5><b> Shifted Coefficient Number System</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>168</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10470>35.7 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10471.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10471</b></font><td><a href=10471.html><font size=5><b> Can't be too GREEDY</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>228</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10471>73.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10472.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10472</b></font><td><a href=10472.html><font size=5><b> Fastest Vs Cheapest</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>229</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10472>27.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10473.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10473</b></font><td><a href=10473.html><font size=5><b> Simple Base Conversion</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1798</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10473>58.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10474.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10474</b></font><td><a href=10474.html><font size=5><b> Where is the Marble?</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1600</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10474>49.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10475.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10475</b></font><td><a href=10475.html><font size=5><b> Help the Leaders</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>551</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10475>31.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10476.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10476</b></font><td><a href=10476.html><font size=5><b> Spam or Not Spam</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>274</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10476>34.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10477.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10477</b></font><td><a href=10477.html><font size=5><b> The Hybrid Knight</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>722</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10477>34.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10478.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10478</b></font><td><a href=10478.html><font size=5><b> The Falling Pillars</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>253</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10478>16.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10479.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10479</b></font><td><a href=10479.html><font size=5><b> The Hendrie Sequence</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>431</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10479>32.9 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10480.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10480</b></font><td><a href=10480.html><font size=5><b> Sabotage</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>408</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10480>41.4 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10481.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10481</b></font><td><a href=10481.html><font size=5><b> The Gift Wrappers of Hollywood</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>180</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10481>14.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10482.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10482</b></font><td><a href=10482.html><font size=5><b> The Candyman Can</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1063</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10482>37.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10483.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10483</b></font><td><a href=10483.html><font size=5><b> The Sum Equals the Product</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>479</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10483>43.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10484.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10484</b></font><td><a href=10484.html><font size=5><b> Divisibility of Factors</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>888</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10484>32.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10485.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10485</b></font><td><a href=10485.html><font size=5><b> Painting with CSE</b></font></a>&nbsp; &nbsp; <b><font color=#000000>112</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10485>14.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10486.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10486</b></font><td><a href=10486.html><font size=5><b> Mountain Village</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>197</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10486>56.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10487.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10487</b></font><td><a href=10487.html><font size=5><b> Closest Sums</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1327</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10487>40.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10488.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10488</b></font><td><a href=10488.html><font size=5><b> Swimming Gopher</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>306</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10488>45.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10489.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10489</b></font><td><a href=10489.html><font size=5><b> Boxes of Chocolates</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>859</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10489>55.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10490.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10490</b></font><td><a href=10490.html><font size=5><b> Mr. Azad and his Son!!!!!</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>956</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10490>45.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10491.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10491</b></font><td><a href=10491.html><font size=5><b> Cows and Cars</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>611</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10491>63.0 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10492.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10492</b></font><td><a href=10492.html><font size=5><b> Optimal Mastermind Strategy</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>138</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10492>54.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10493.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10493</b></font><td><a href=10493.html><font size=5><b> Cats, with or without Hats</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>547</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10493>47.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10494.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10494</b></font><td><a href=10494.html><font size=5><b> If We Were a Child Again</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>991</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10494>30.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10495.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10495</b></font><td><a href=10495.html><font size=5><b> Conic Distance</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>289</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10495>55.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10496.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10496</b></font><td><a href=10496.html><font size=5><b> Collecting Beepers</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>566</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10496>62.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10497.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10497</b></font><td><a href=10497.html><font size=5><b> Sweet Child Makes Trouble</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>608</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10497>45.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10498.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10498</b></font><td><a href=10498.html><font size=5><b> Happiness</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>276</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10498> 3.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10499.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10499</b></font><td><a href=10499.html><font size=5><b> The Land of Justice</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1493</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10499>40.5 %</a>)</b>
</table>

<br clear=all>
<table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a>
</table>

</ul>

</BODY>
</HTML>
