 AC-pku_3628-SilverCowParty-图论-最短路径
 AC-pku_3533-最大上升子序列-动规
 AC-pku_3438-LookandSay-简单
 AC-pku_3372-CandyDistribution分蛋糕-太奇怪了
 AC-pku_3325-ICPCScoreTotalizerSoftware-简单
 AC-pku_3278-CatchTheCow-宽度搜索
 AC-pku_3191-负进制
 AC-pku_3176-CowBowling-动态规划初级题目
 AC-pku_3094-QuickSum-简单
 AC-pku_2845-二进制串加法-简单
 AC-pku_2739-SumofConsecutivePrimeNumbers-数论-素数分割

 AC-pku_2696-AMysteriousFunction-简单
 AC-pku_2623-SequenceMedian-简单
 AC-pku_2613-ChooseAndDivide-组合公式
 AC-pku_2608-Soundex-简单
 AC-pku_2485-Highways-最小生成树
 AC-pku_2421-ConstructingRoads-最小生成树
 AC-pku_2406-PowerStrings-字符串最小表示
 AC-pku_2405-Beavergnaw-圆台体积公式
 AC-pku_2388-WhoIsInTheMiddle-简单
 AC-pku_2371-QuestionsAndAnswers-简单
 AC-pku_2351-TimeZone-要细心点
 AC-pku_2350-AboveAverage-简单
 AC-pku_2249-BinomialShowdown-组合问题
 AC-pku_2234-MatchesGame-博弈论-尼姆博奕
 AC-pku_2190-ISBN-要细心
 AC-pku_2181-JumpingCows-找规律
 AC-pku_2166-Heapsort-堆排序
 AC-pku_2141-MessageDecowding-简单
 AC-pku_2140-整数分解为连续整数和
 AC-pku_2136_VerticalHistogram-要细心点
 AC-pku_2081-RecamansSequence-打表
 AC-pku_2013-SymmetricOrder-简单
 AC-pku_2007-ScrambledPolygon-凸包-第一个凸包题目
 AC-pku_1995-RaisingModuloNumbers-数论-模取幂
 AC-pku_1979-RedAndBlack-递归orBFS
 AC-pku_1969-蛇形矩阵
 AC-pku_1915-KnightMoves-宽度搜索
 AC-pku_1781-InDenger-约瑟夫斯问题
 AC-pku_1775-Sum of Factorials-粗心,吃大亏了!
 AC-pku_1730-PerfectPthPowers-数论
 AC-pku_1664-放苹果-递归
 AC-pku_1603-Risk-多源最短路径
 AC-pku_1597-UniformGenerator-数论-模运算
 AC-pku_1589UnixLs-模拟
 AC-pku_1573-RobotMotion-模拟
 AC-pku_1562-OilDeposits-递归orDFS
 AC-pku_1543-PerfectCubes-暴力
 AC-pku_1503-大数
 AC-pku_1491-数论-最大公约数
 AC-pku_1488-TEXQuotes-简单
 AC-pku_1458-CommonSubsequence-动规
 AC-pku_1423-Big Numbe-数论-阶乘位数
 AC-pku_1401-Factorial-数论-阶乘末尾零的个数
 AC-pku_1338-UglyNumbers-打表-暴力了点
 AC-pku_1258-AgriNet-图论-最小生成树
 AC-pku_1256-Anagram-排列-next_permutation
 AC-pku_1251-Jungle Roads-最小生成树
 AC-pku_1163-TheTrigle-动规
 AC-pku_1140-ExpandingFractions-除法-循环小数

 AC-pku_1113-Wall-凸包
 AC-pku_1102-显示器-字符处理
 AC-pku_1088-滑雪-动规
 AC-pku_1068Parencodings-括号检查
 AC-pku_1067-取石子-博弈论-威佐夫博奕
 AC-pku_1056-IMMEDIATEDECODABILITY-简单
 AC-pku_1050-最大子矩阵和-动规
 AC-pku_1028-WebNavigation-简单
 AC-pku_1013-称硬币-枚举
 AC-pku_1012-Joseph-约瑟夫斯问题
 AC-pku_1011-Sticks-递归
 AC-pku_1008-MayaCalendar-细心就好
 AC-pku_1007-DNASorting
 AC-pku_1006-数论-中国剩余定理
 AC-pku_1005-数学运算
 AC-pku_1003-简单
 AC-pku_1002-487-3279