//一般图最大匹配,正向表形式,复杂度O(n*e)
//返回匹配顶点对数,match返回匹配,未匹配顶点match值为-1
//传入图的顶点数n和正向表list,buf
#define MAXN 100

int aug(int n,int* list,int* buf,int* match,int* v,int now){
   int i,t,ret=0;
   v[now]=1;
   for (i=list[now];i<list[now+1];i++)
      if (!v[t=buf[i]]){
         if (match[t]<0)
            match[now]=t,match[t]=now,ret=1;
         else{
            v[t]=1;
            if (aug(n,list,buf,match,v,match[t]))
               match[now]=t,match[t]=now,ret=1;
            v[t]=0;
         }
         if (ret)
            break;
      }
   v[now]=0;
   return ret;
}

int graph_match(int n,int* list,int* buf,int* match){
   int v[MAXN],i,j;
   for (i=0;i<n;i++)
   v[i]=0,match[i]=-1;
   for (i=0,j=n;i<n&&j>=2;)
      if (match[i]<0&&aug(n,list,buf,match,v,i))
         i=0,j-=2;
      else
         i++;
   for (i=j=0;i<n;i++)
      j+=(match[i]>=0);
   return j/2;
}