<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="p2_files/filelist.xml">
<link rel=Edit-Time-Data href="p2_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem C - GWCF Contest 2 - Joint Effort Contest</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>27</o:Revision>
  <o:TotalTime>45</o:TotalTime>
  <o:Created>2002-05-15T09:35:00Z</o:Created>
  <o:LastSaved>2002-06-05T10:25:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>271</o:Words>
  <o:Characters>1546</o:Characters>
  <o:Company>BUET</o:Company>
  <o:Lines>12</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1814</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>90</w:Zoom>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:#772222;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US link="#772222" vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='margin-left:9.0pt;text-align:center'><b><span
style='font-size:18.0pt'>Problem C<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='margin-left:9.0pt;text-align:center'><b
style='mso-bidi-font-weight:normal'><span style='font-size:24.0pt'>Summation of
Polynomials<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='margin-left:9.0pt;text-align:center'><b>Input:
</b>standard input</p>

<p class=MsoNormal align=center style='margin-left:9.0pt;text-align:center'><b>Output:
</b>standard output</p>

<p class=MsoNormal align=center style='margin-left:9.0pt;text-align:center'><b
style='mso-bidi-font-weight:normal'>Time Limit: </b>1 second<b
style='mso-bidi-font-weight:normal'> <o:p></o:p></b></p>

<p class=MsoNormal align=center style='margin-left:9.0pt;text-align:center'><b
style='mso-bidi-font-weight:normal'>Memory Limit: </b>32 MB</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p>The following text was taken from a book of mathematics: </p>

<p style='text-align:justify'><span style='mso-bidi-font-style:italic'>The
antidifference of a function <b style='mso-bidi-font-weight:normal'>f(x)</b> is
the function <b style='mso-bidi-font-weight:normal'>g(x)</b> such that <b
style='mso-bidi-font-weight:normal'>f(x) = g(x+1)-g(x)</b>. So, if we have a
summation of <b style='mso-bidi-font-weight:normal'>f(x)</b>, it can be
simplified by the use of its antidifference in the following way: <o:p></o:p></span></p>

<p><b style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-style:
italic'>f(k)+f(k+1)+f(k+2)+...+f(k+n) = <br>
g(k+1)-g(k)+g(k+2)-g(k+1)+g(k+3)-g(k+2)+...+g(k+n+1)-g(k+n) = <br>
g(k+n+1)-g(k) <o:p></o:p></span></b></p>

<p><span style='mso-bidi-font-style:italic'>A factorial polynomial is expressed
as <b style='mso-bidi-font-weight:normal'>k<span class=GramE>^{</span>n}</b>
meaning the following expression: <b style='mso-bidi-font-weight:normal'>k *
(k-1) * (k-2) * (k-(n-1))</b>. The antidifference of a factorial polynomial <b
style='mso-bidi-font-weight:normal'>k<span class=GramE>^{</span>n}</b> is <b
style='mso-bidi-font-weight:normal'>k^{n+1}/(n+1)</b>. <o:p></o:p></span></p>

<p><span style='mso-bidi-font-style:italic'>So, if you want to calculate <b
style='mso-bidi-font-weight:normal'>S_n = p(1)+p(2)+p(3)+...+p(n)</b>, where
p(i) is a polynomial of degree <b style='mso-bidi-font-weight:normal'>k</b>, we
can express <b style='mso-bidi-font-weight:normal'>p(i)</b> as a sum of various
factorial polynomials and then, find out the<span style='mso-spacerun:yes'>�
</span>antidifference <b style='mso-bidi-font-weight:normal'>P(i)</b>. So, we
have <b style='mso-bidi-font-weight:normal'>S_n = <span class=GramE>P(</span>n+1)
- P(1)</b>. </span></p>

<p><b style='mso-bidi-font-weight:normal'><span style='font-size:18.0pt'>Example:
<o:p></o:p></span></b></p>

<p><b style='mso-bidi-font-weight:normal'>S = 2*3 + 3*5 + 4*7 + 5*9 + 6*11 +
... + (n+1)*(2n+1) = <br>
p(1) + p(2) + p(3) + p(4) + p(5) + ... + p(n), where p(i) = (i+1)(2i+1) <br>
</b><br>
Expressing <b style='mso-bidi-font-weight:normal'>p(i)</b> as a factorial
polynomial, we have: <br>
<b style='mso-bidi-font-weight:normal'>p(i) = 2(i)^{2} + 5i + 1</b>. <br>
<br>
<span class=GramE><b style='mso-bidi-font-weight:normal'>P(</b></span><b
style='mso-bidi-font-weight:normal'>i) = (2/3) (i)^{3} + (5/2) (i)^{2} + i</b>.
Calculating <b style='mso-bidi-font-weight:normal'>P(n+1) - P(1)</b> we have <br>
<br>
<b style='mso-bidi-font-weight:normal'>S = (n/6) * (4n^2 + 15n + 17)</b> </p>

<p>Given a number <b style='mso-bidi-font-weight:normal'>1 &lt;= x &lt;= 50,000</b>,
one per line of input, calculate the following summation: </p>

<p><b style='mso-bidi-font-weight:normal'>1 + 8 + 27 + ... + x^3 <o:p></o:p></b></p>

<p><o:p>&nbsp;</o:p></p>

<p style='text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:18.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p style='text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:18.0pt'>Input and
Output<o:p></o:p></span></b></p>

<pre style='text-align:justify'><span style='font-size:12.0pt;font-family:"Times New Roman"'><!-- ===================== INPUT ====================================== -->Input file contains several lines of input. Each line <span
class=GramE>contain</span> a single number which denotes the value of <b
style='mso-bidi-font-weight:normal'>x</b>. Input is terminated by end of file.<o:p></o:p></span></pre><pre
style='text-align:justify'><span style='font-size:12.0pt;font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></pre><pre
style='text-align:justify'><span style='font-size:12.0pt;font-family:"Times New Roman"'>For each line of input produce one line of output which is the desired summation value.<o:p></o:p></span></pre><pre><span
style='font-size:12.0pt;font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></pre><pre><b
style='mso-bidi-font-weight:normal'><span style='font-size:18.0pt;font-family:
"Times New Roman"'>Sample Input<o:p></o:p></span></b></pre><pre><span
style='font-size:11.0pt'>1<o:p></o:p></span></pre><pre><span style='font-size:
11.0pt'>2<o:p></o:p></span></pre><pre><span style='font-size:11.0pt'>3<o:p></o:p></span></pre>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:18.0pt'>Sample
Output<o:p></o:p></span></b></p>

<pre><span style='font-size:11.0pt'>1<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>9<o:p></o:p></span></pre><pre><span style='font-size:
11.0pt'>36<o:p></o:p></span></pre>

<div class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>

<hr size=2 width="100%" align=center>

</div>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b
style='mso-bidi-font-weight:normal'>(The Joint Effort Contest, Problem setter: <span
style='color:black;mso-bidi-font-weight:bold'><a
href="mailto:shahriar@neksus.com?subject=Problem%20F%20(Coupons)%20Clarification"><span
style='color:black;text-decoration:none;text-underline:none'>Rodrigo Malta
Schmidt</span></a></span>)<o:p></o:p></b></p>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><o:p>&nbsp;</o:p></p>

<!-- ================================================================== --></div>

</body>

</html>
