<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="p5_files/filelist.xml">
<link rel=Edit-Time-Data href="p5_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem F - GWCF Contest 2 - Joint Effort Contest</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="country-region"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>90</w:Zoom>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h3
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:18.0pt'>Problem F</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:24.0pt'>Ordering Tasks<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b>Input: </b>standard
input</p>

<p class=MsoNormal align=center style='text-align:center'><b>Output: </b>standard
output</p>

<p class=MsoNormal align=center style='text-align:center'><b>Time Limit: </b><span
style='mso-bidi-font-weight:bold'>1</span> second<b> </b></p>

<p class=MsoNormal align=center style='text-align:center'><b>Memory Limit: </b>32
MB</p>

<p class=MsoNormal style='text-align:justify'><span style='color:black'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'>John has n tasks to do.
Unfortunately, the tasks are not independent and the execution of one task is only
possible if other tasks have already been executed. </p>

<p style='text-align:justify'><b style='mso-bidi-font-weight:normal'><span
style='font-size:18.0pt'>Input<o:p></o:p></span></b></p>

<p style='text-align:justify'>The input will consist of several instances of
the problem. Each instance begins with a line containing two integers, <b
style='mso-bidi-font-weight:normal'>1 &lt;= n &lt;= 100</b> and <b
style='mso-bidi-font-weight:normal'>m</b>. <b style='mso-bidi-font-weight:normal'>n</b>
is the number of tasks (numbered from <b style='mso-bidi-font-weight:normal'>1</b>
to <b style='mso-bidi-font-weight:normal'>n</b>) and <b style='mso-bidi-font-weight:
normal'>m</b> is the number of direct precedence relations between tasks. After
this, there will be <b style='mso-bidi-font-weight:normal'>m</b> lines with two
integers <b style='mso-bidi-font-weight:normal'>i</b> and <b style='mso-bidi-font-weight:
normal'>j</b>, representing the fact that task <b style='mso-bidi-font-weight:
normal'>i</b> must be executed before task <b style='mso-bidi-font-weight:normal'>j</b>.
An instance with <b style='mso-bidi-font-weight:normal'>n = m = 0</b> will
finish the input. </p>

<p style='text-align:justify'><b style='mso-bidi-font-weight:normal'><span
style='font-size:18.0pt'>Output<o:p></o:p></span></b></p>

<h3><span style='font-weight:normal;mso-bidi-font-weight:bold'>For each instance,
print a line with </span>n<span style='font-weight:normal;mso-bidi-font-weight:
bold'> integers representing the tasks in a possible order of execution. <o:p></o:p></span></h3>

<h3><span style='font-size:18.0pt'>Sample Input<o:p></o:p></span></h3>

<pre>5 4</pre><pre>1 2</pre><pre>2 3</pre><pre>1 3</pre><pre>1 5</pre><pre>0 0</pre>

<h3 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='font-size:18.0pt'>Sample Output<o:p></o:p></span></h3>

<pre>1 4 2 5 3</pre>

<div class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>

<hr size=2 width="100%" align=center>

</div>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b
style='mso-bidi-font-weight:normal'>(The Joint Effort Contest, Problem setter:
Rodrigo </b><st1:country-region><st1:place><b style='mso-bidi-font-weight:normal'>Malta</b></st1:place></st1:country-region><b
style='mso-bidi-font-weight:normal'> Schmidt)<o:p></o:p></b></p>

</div>

</body>

</html>
