<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="p3_files/filelist.xml">
<link rel=Edit-Time-Data href="p3_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem D - GWCF Contest 2 - Joint Effort Contest</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>90</w:Zoom>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:#772222;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
p.preformatted, li.preformatted, div.preformatted
	{mso-style-name:preformatted;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="11266"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link="#772222" vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:18.0pt'>Problem D</span></b><span style='font-size:18.0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:24.0pt'>How Many Trees?<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b>Input: </b><span
style='mso-bidi-font-weight:bold'>standard input</span></p>

<p class=MsoNormal align=center style='text-align:center'><b>Output: </b>standard
output</p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'>Time Limit: </b>100 seconds</p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'>Memory Limit: </b>32 MB</p>

<p class=MsoNormal style='text-align:justify'><span style='color:black'>&nbsp;</span></p>

<p style='text-align:justify'>A binary search tree is a binary tree with root <b
style='mso-bidi-font-weight:normal'>k</b> such that any node <b
style='mso-bidi-font-weight:normal'>v</b> reachable from its left has <b
style='mso-bidi-font-weight:normal'>label (v)</b> &lt;<b style='mso-bidi-font-weight:
normal'>label (k)</b> and any node <b style='mso-bidi-font-weight:normal'>w</b>
reachable from its right has <b style='mso-bidi-font-weight:normal'>label (w)
&gt; label (k)</b>. It is a search structure which can find a node with label <b
style='mso-bidi-font-weight:normal'>x</b> in <b style='mso-bidi-font-weight:
normal'>O(n log n)</b> average time, where <b style='mso-bidi-font-weight:normal'>n</b>
is the size of the tree (number of vertices). </p>

<p>Given a number <b style='mso-bidi-font-weight:normal'>n</b>, can you tell
how many different binary search trees may be constructed with a <b>set</b> of
numbers of size <b style='mso-bidi-font-weight:normal'>n</b> such that each
element of the set will be associated to the label of exactly one node in a
binary search tree? </p>

<p><b style='mso-bidi-font-weight:normal'><span style='font-size:18.0pt'>Input
and Output<o:p></o:p></span></b></p>

<p>The input will contain a number <b style='mso-bidi-font-weight:normal'>1
&lt;= i &lt;= 1000</b> per line representing the number of elements of the set.
You have to print a line in the output for each entry with the answer to the
previous question. </p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:18.0pt'>Sample
Input</span></b><span style='font-size:18.0pt'><o:p></o:p></span></p>

<pre><o:p>&nbsp;</o:p></pre><pre><span style='font-size:11.0pt'>1<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>2<o:p></o:p></span></pre><pre><span style='font-size:
11.0pt'>3<o:p></o:p></span></pre>

<p class=MsoNormal style='text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b><span
style='font-size:14.0pt'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b><span
style='font-size:18.0pt'>Sample Output</span></b><span style='font-size:18.0pt'><o:p></o:p></span></p>

<pre><span style='font-size:11.0pt'>1<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>2<o:p></o:p></span></pre><pre><span style='font-size:
11.0pt'>5<o:p></o:p></span></pre>

<div class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>

<hr size=2 width="100%" align=center>

</div>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b
style='mso-bidi-font-weight:normal'>(The Joint Effort Contest, Problem setter: <span
style='color:black;mso-bidi-font-weight:bold'><a
href="mailto:shahriar@neksus.com?subject=Problem%20F%20(Coupons)%20Clarification"><span
style='color:black;text-decoration:none;text-underline:none'>Rodrigo Malta
Schmidt</span></a></span>)<o:p></o:p></b></p>

</div>

</body>

</html>
