<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="p8_files/filelist.xml">
<link rel=Edit-Time-Data href="p8_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem I - GWCF Contest 2 - Joint Effort Contest</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>90</w:Zoom>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h3
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:18.0pt'>Problem I</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:24.0pt'>Roads in the North<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b>Input: </b>standard
input</p>

<p class=MsoNormal align=center style='text-align:center'><b>Output: </b>standard
output</p>

<p class=MsoNormal align=center style='text-align:center'><b>Time Limit: </b>2
seconds<b> </b></p>

<p class=MsoNormal align=center style='text-align:center'><b>Memory Limit: </b>32
MB</p>

<p class=MsoNormal align=center style='text-align:center'>&nbsp;</p>

<p class=MsoNormal style='text-align:justify'>Building and maintaining roads
among communities in the far North is an expensive business. With this in mind,
the roads are built in such a way that there is only one route from a village
to a village that does not pass through some other village twice. </p>

<p style='text-align:justify'>Given is an area in the far North comprising a
number of villages and roads among them such that any village can be reached by
road from any other village. Your job is to find the road distance between the
two most remote villages in the area. </p>

<p style='text-align:justify'>The area has up to <b style='mso-bidi-font-weight:
normal'>10,000</b> villages connected by road segments. The villages are
numbered from <b style='mso-bidi-font-weight:normal'>1</b>. </p>

<p><b><span style='font-size:18.0pt'>Input</span></b></p>

<p style='text-align:justify'>The input contains several sets of input. Each
set of input is a sequence of lines, each containing three positive integers:
the number of a village, the number of a different village, and the length of
the road segment connecting the villages in kilometers. All road segments are
two-way. Two consecutive sets are separated by a blank line.</p>

<p><b><span style='font-size:18.0pt'>Output</span></b></p>

<h3 style='text-align:justify'><span style='font-size:12.0pt;font-weight:normal;
mso-bidi-font-weight:bold'>For each set of input, you are to output a single
line containing a single integer: the road distance between the two most remote
villages in the area. <o:p></o:p></span></h3>

<h3><span style='font-size:18.0pt'>Sample Input</span></h3>

<pre><span style='font-size:11.0pt'>5 1 6<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>1 4 5<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>6 3 9<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>2 6 8<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>6 1 7<o:p></o:p></span></pre>

<h3 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='font-size:18.0pt'>Sample Output<o:p></o:p></span></h3>

<pre><span style='font-size:11.0pt'>22<o:p></o:p></span></pre>

<div class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>

<hr size=2 width="100%" align=center>

</div>

<pre><b><span style='font-size:12.0pt;font-family:"Times New Roman";color:black'>(Joint Effort Contest, Source: University of Alberta Local Contest)</span></b></pre></div>

</body>

</html>
