<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="p6_files/filelist.xml">
<link rel=Edit-Time-Data href="p6_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem G - GWCF Contest 4 - The Decider</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceName"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceType"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>142</o:Revision>
  <o:TotalTime>594</o:TotalTime>
  <o:LastPrinted>1999-05-07T21:27:00Z</o:LastPrinted>
  <o:Created>2000-12-04T12:45:00Z</o:Created>
  <o:LastSaved>2002-06-28T09:08:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>340</o:Words>
  <o:Characters>1939</o:Characters>
  <o:Company>CSE, BUET</o:Company>
  <o:Lines>16</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2275</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:GrammarState>Clean</w:GrammarState>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Courier;
	panose-1:2 7 4 9 2 2 5 2 4 4;
	mso-font-alt:"Courier New";
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	color:black;
	mso-font-kerning:0pt;
	font-weight:normal;
	font-style:italic;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
em
	{mso-bidi-font-style:normal;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
tt
	{font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
p.Preformatted, li.Preformatted, div.Preformatted
	{mso-style-name:Preformatted;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:0in 47.95pt 95.9pt 143.85pt 191.8pt 239.75pt 287.7pt 335.65pt 383.6pt 431.55pt 479.5pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in .8in 1.0in .8in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="24578"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoTitle>Problem G</p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:24.0pt'>Security Panel<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='mso-bidi-font-size:13.5pt'>Input: </span></b><span style='mso-bidi-font-size:
13.5pt;mso-bidi-font-weight:bold'>standard input<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='mso-bidi-font-size:13.5pt'>Output: </span></b><span style='mso-bidi-font-size:
13.5pt'>standard output<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='mso-bidi-font-size:13.5pt'>Time Limit:</span></b><span style='mso-bidi-font-size:
13.5pt'> 2 seconds<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='mso-bidi-font-size:13.5pt'>Memory Limit: </span></b><span
style='mso-bidi-font-size:13.5pt'>32 MB<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><span style='mso-bidi-font-size:
12.0pt;color:windowtext'>Advanced Control Mechanisms <b style='mso-bidi-font-weight:
normal'>(ACM)</b> produces sophisticated electronic locks and security devices.
<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify'><span style='mso-bidi-font-size:12.0pt;color:windowtext'>The
company's most recent invention is a panel of illuminated buttons in <b>r</b>
rows and <b>c</b> columns. The buttons are numbered left-to-right,
top-to-bottom, starting at <b style='mso-bidi-font-weight:normal'>1</b> in the
upper-left corner. Each button has two states: lit and unlit. Initially, all
buttons are unlit. Pressing a button switches the state of some buttons from
lit to unlit (or vice-versa) according to a <b style='mso-bidi-font-weight:
normal'>3x3</b> pattern. Pressing a button on a panel applies the pattern
centered on that button. To unlock the panel, the buttons must be pressed in
such a way so as to light all of them. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify'><span style='mso-bidi-font-size:12.0pt;color:windowtext'>For
example, consider the following pattern where pressing a button switches the
state of the button pressed, as well as the button above and the buttons to the
upper and lower left. <o:p></o:p></span></p>
<br><center>
<img width=207 height=210 src="p10318a.jpg">
</center>
<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>If we use this pattern on a <b
style='mso-bidi-font-weight:normal'>2x3</b> panel, then pressing buttons <b
style='mso-bidi-font-weight:normal'>2</b>, <b style='mso-bidi-font-weight:normal'>5</b>,
and <b style='mso-bidi-font-weight:normal'>6</b> will light all the buttons. If
pressed in that order, the state changes of the panel are: (Light green means
lights are off and vice versa)</p>
<center>
<p class=MsoNormal><o:p>&nbsp;</o:p></p>
<img width=509 height=127
src="p10318b.jpg">
</center>
<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt'><o:p>&nbsp;</o:p></span></b></p>


<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt'>Input</span><o:p></o:p></b></p>

<p class=MsoNormal style='text-align:justify'><span style='mso-bidi-font-size:
12.0pt;color:windowtext'>Each input case will begin with the number of rows and
columns on the panel, <b style='mso-bidi-font-weight:normal'>1 &lt;= <span
style='mso-bidi-font-weight:bold'>r</span>,<span style='mso-bidi-font-weight:
bold'> c</span> &lt;= 5</b> alone on a line. The next three lines describe how
pressing a button will affect the nearby lights. This description consists of a
<b style='mso-bidi-font-weight:normal'>3x3</b> character grid, where the
character <b style='mso-bidi-font-weight:normal'>&quot;*&quot;</b> indicates
that the light in that position switches state (from lit to unlit or from unlit
to lit) while <b style='mso-bidi-font-weight:normal'>&quot;.&quot;</b> means
its state remains unchanged. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify'><span style='mso-bidi-font-size:12.0pt;color:windowtext'>Input
ends with <b style='mso-bidi-font-weight:normal'>0 0</b> alone on a line. <o:p></o:p></span></p>
<br>
<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt'>Output<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'>For each input case, output <b
style='mso-bidi-font-weight:normal'>&quot;Case #&quot;</b> followed by the
number of the case. If there is no way to turn on all the lights, print <b
style='mso-bidi-font-weight:normal'>&quot;Impossible.&quot;</b> If it is
possible to turn on the lights, output the buttons to be pressed in increasing
order, separated by single space. Output the answer that requires the fewest
number of buttons possible to be pressed. If there is more than one correct
solution, anyone will do.</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt'>Sample Input</span><o:p></o:p></b></p>

<pre><span style='font-size:11.0pt'>2 3<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>**.<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>.*.<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>*..<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>4 5<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>.*.<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>***<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>.*.<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>2 2<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>...<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>.**<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>...<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>4 3<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>*.*<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>...<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>..*<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>0 0</span></pre>

<p class=MsoNormal style='text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b><span
style='font-size:18.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b><span
style='font-size:18.0pt'>Sample Output</span></b><b><span style='font-size:
10.0pt'><o:p></o:p></span></b></p>

<pre><span style='font-size:11.0pt'>Case #1<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>2 5 6<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>Case #2<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>2 3 4 7 9 12 14 17 18 19 <o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>Case #3<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>1 3 <o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>Case #4<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>Impossible.<o:p></o:p></span></pre>

<div class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='mso-bidi-font-size:12.0pt;font-family:Courier;color:windowtext'>

<hr size=2 width="100%" align=center>

</span></div>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b><span
style='mso-bidi-font-size:12.0pt'>(The Decider Contest, Source: </span></b><st1:place><st1:PlaceType><b><span
  style='mso-bidi-font-size:12.0pt'>University</span></b></st1:PlaceType><b><span
 style='mso-bidi-font-size:12.0pt'> of </span></b><st1:PlaceName><b><span
  style='mso-bidi-font-size:12.0pt'>Alberta</span></b></st1:PlaceName></st1:place><b><span
style='mso-bidi-font-size:12.0pt'> Local Contest)</span></b><span
style='mso-bidi-font-size:12.0pt;font-family:Courier;color:windowtext'><o:p></o:p></span></p>

</div>

</body>

</html>
