<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0051)http://www.cs.queensu.ca/~acmteam/icpc/tryout00/q1/ --><!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="p10_files/filelist.xml">
<link rel=Edit-Time-Data href="p10_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem K - GWCF Contest 2 - Joint Effort Contest</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>44</o:Revision>
  <o:TotalTime>165</o:TotalTime>
  <o:Created>2002-05-07T05:22:00Z</o:Created>
  <o:LastSaved>2002-06-05T02:14:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>330</o:Words>
  <o:Characters>1881</o:Characters>
  <o:Company>BUET</o:Company>
  <o:Lines>15</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2207</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>90</w:Zoom>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<link rel=Stylesheet type="text/css" media=all href="p10_files/q1.css">
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h2
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
<meta content="No Title" name=description>
<meta content=q1 name=keywords>
<meta content=document name=resource-type>
<meta content=global name=distribution>
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:18.0pt'>Problem K<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:24.0pt'>Dog and Gopher<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b>Input: </b>standard
input</p>

<p class=MsoNormal align=center style='text-align:center'><b>Output: </b>standard
output</p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'>Time Limit: </b>1 second<b style='mso-bidi-font-weight:normal'> <o:p></o:p></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'>Memory Limit: </b>32 MB</p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'>A large field has a gopher and a
dog. The dog wants to eat the gopher, while the gopher wants to run to safety
through one of several gopher holes dug in the surface of the field. </p>

<p style='text-align:justify'>Neither the dog nor the gopher is a math major;
however, neither is entirely stupid. The gopher decides on a particular gopher
hole and heads for that hole in a straight line at a fixed speed. The dog, which
is very good at reading body language, anticipates which hole the gopher has
chosen, and heads at double the speed of the gopher to the hole, where it
intends to gobble up the gopher. If the dog reaches the hole first, the gopher
gets gobbled; otherwise, the gopher escapes. </p>

<p style='text-align:justify'>You have to select a hole for the gopher through
which it can escape, if such a hole exists. </p>

<p style='text-align:justify'><b style='mso-bidi-font-weight:normal'><span
lang=EN style='font-size:18.0pt;mso-ansi-language:EN'>Input<o:p></o:p></span></b></p>

<p style='text-align:justify'>The input file contains several sets of input.
The first line of each set contains one integer and four floating point
numbers. The integer <b style='mso-bidi-font-weight:normal'>n</b> denotes how
many holes are in the set and the four floating point numbers denote the <b
style='mso-bidi-font-weight:normal'>(x,y)</b> coordinates of the gopher
followed by the <b style='mso-bidi-font-weight:normal'>(x,y)</b> coordinates of
the dog. Subsequent <b style='mso-bidi-font-weight:normal'>n</b> lines of input
each contain two floating point numbers: the <b style='mso-bidi-font-weight:
normal'>(x, y)</b> coordinates of a gopher hole. All distances are in meters;
to the nearest <b style='mso-bidi-font-weight:normal'>mm</b>. Input is
terminated by end of file. There is a blank line between two consecutive sets.</p>

<p style='text-align:justify'><b style='mso-bidi-font-weight:normal'><span
lang=EN style='font-size:18.0pt;mso-ansi-language:EN'>Output<o:p></o:p></span></b></p>

<p style='text-align:justify'><a name=SECTION00011000000000000000>Your should
output a single line for each set of input. For each set, if the gopher can
escape the output line should read <b style='mso-bidi-font-weight:normal'>&quot;The
gopher can escape through the hole at (<i>x</i></b></a><span class=GramE><span
style='mso-bookmark:SECTION00011000000000000000'><b style='mso-bidi-font-weight:
normal'>,<i>y</i></b></span></span><span style='mso-bookmark:SECTION00011000000000000000'><b
style='mso-bidi-font-weight:normal'>).&quot;</b> identifying the appropriate
hole to the nearest mm. Otherwise the output line should read <b
style='mso-bidi-font-weight:normal'>&quot;The gopher cannot escape.&quot;</b>
If the gopher may escape through more than one hole, report the one that
appears first in the input. There are not more than <b style='mso-bidi-font-weight:
normal'>1000</b> gopher holes in a set of input and all coordinates are between
<b style='mso-bidi-font-weight:normal'>-10000</b> and <b style='mso-bidi-font-weight:
normal'>+10000</b>. </span></p>

<h2><span style='mso-bookmark:SECTION00011000000000000000'><span lang=EN
style='mso-ansi-language:EN'>Sample Input:</span></span><span lang=EN
style='mso-ansi-language:EN'><o:p></o:p></span></h2>

<pre><a name=SECTION00012000000000000000><span style='font-size:11.0pt'>1 1.000 1.000 2.000 2.000<o:p></o:p></span></a></pre><pre><span
style='mso-bookmark:SECTION00012000000000000000'><span style='font-size:11.0pt'>1.500 1.500<o:p></o:p></span></span></pre><pre><span
style='mso-bookmark:SECTION00012000000000000000'><span style='font-size:11.0pt'><o:p>&nbsp;</o:p></span></span></pre><pre><span
style='mso-bookmark:SECTION00012000000000000000'><span style='font-size:11.0pt'>2 2.000 2.000 1.000 1.000<o:p></o:p></span></span></pre><pre><span
style='mso-bookmark:SECTION00012000000000000000'><span style='font-size:11.0pt'>1.500 1.500<o:p></o:p></span></span></pre><pre><span
style='mso-bookmark:SECTION00012000000000000000'><span style='font-size:11.0pt'>2.500 2.500<o:p></o:p></span></span></pre>

<h2 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='mso-bookmark:SECTION00012000000000000000'><span lang=EN
style='mso-ansi-language:EN'>Sample Output</span></span><span lang=EN
style='mso-ansi-language:EN'><o:p></o:p></span></h2>

<pre><span style='font-size:11.0pt'>The gopher cannot escape.<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>The gopher can escape through the hole at (2.500,2.500).<o:p></o:p></span></pre>

<div class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
lang=EN style='mso-ansi-language:EN'>

<hr size=2 width="100%" align=center>

</span></div>

<pre><b><span style='font-size:12.0pt;font-family:"Times New Roman";color:black'>(Joint Effort Contest, Source: Waterloo ACM Programming Contest)</span></b></pre>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
