<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Coin Toss </TITLE>
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Coin Toss</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Toss is an important part of any event. When everything becomes equal toss is the ultimate decider.
Normally a fair coin is used for Toss. A coin has two sides head(H) and tail(T). Superstition may work
in case of choosing head or tail. If anyone becomes winner choosing head he always wants to choose head. 
Nobody believes that his winning chance is 50-50. However in this problem we will deal
with a fair coin and n times tossing of such a coin. The result of such a tossing can be represented
by a string. Such as if 3 times tossing is used then there are possible 8 outcomes.<center><br>
                             
HHH HHT HTH HTT THH THT TTH TTT </center>
<p>

As  the coin is fair we can consider that the probability of each outcome is also equal. For
simplicity we can consider that if the same thing is repeated 8 times we can expect to get each
possible sequence once. 
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">The Problem</A></FONT></H2>
<P>
In the above example we see 1 sequnce has 3 consecutive H, 3 sequence has 2 consecutive H and
7 sequence has at least single H. You have to generalize it. Suppose a coin is tossed n times.
And the same process is repeated 2^n times. How many sequence you will get which contains a consequnce
of H of length at least k.
<p>

</U></U><H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">The Input</A></FONT></H2>
<P>
The input will start with two positive integer, n and k (1<=k<=n<=100). 
Input is terminated by EOF.
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">The Output</A></FONT></H2>
<P>
For each test case show the result in a line as specified in the problem statement.
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>
4 1
4 2
4 3
4 4
6 2
</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>
15
8
3
1
43
</PRE>

<PRE>
<hr><i>
<H3>Md. Kamruzzaman</H3></i>
</PRE>
</BODY>
</HTML>
