<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Flip Sort </TITLE>
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Flip Sort</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Sorting in computer science is an important part. Almost every problem can be solved
effeciently if sorted data are found. There are some excellent sorting algorithm which 
has already acheived the lower bound nlgn. In this problem we will also discuss about
a new sorting approach. In this approach only one operation ( Flip ) is available and that
is you can exchange two adjacent terms. If you think a while, you will see that it is
always possible to sort a set of numbers in this way.
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">The Problem</A></FONT></H2>
<P>
A set of integers will be given. Now using the above approach we want to sort 
the numbers in ascending order. You have to find out the minimum number of
flips required. Such as to sort "1 2 3" we need no flip operation 
whether to sort "2 3 1" we need at least 2 flip operations.
<p>

</U></U><H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">The Input</A></FONT></H2>
<P>
The input will start with a positive integer N ( N<=1000 ). In next few lines
there will be N integers.
Input will be terminated by EOF.
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">The Output</A></FONT></H2>
<P>
For each data set print "Minimum exchange operations : M" where M is the minimum
flip operations required to perform sorting. Use a seperate line for
each case.
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>
3 
1 2 3
3
2 3 1
</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>
Minimum exchange operations : 0
Minimum exchange operations : 2
</PRE>

<PRE>
<hr><i>
<H3>Md. Kamruzzaman</H3></i>
</PRE>
</BODY>
</HTML>
