<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0051)http://www.cs.queensu.ca/~acmteam/icpc/tryout00/q1/ --><!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="p10_files/filelist.xml">
<link rel=Edit-Time-Data href="p10_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem K - GWCF Contest 4 - The Decider</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>55</o:Revision>
  <o:TotalTime>212</o:TotalTime>
  <o:Created>2002-05-07T05:22:00Z</o:Created>
  <o:LastSaved>2002-06-28T07:09:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>213</o:Words>
  <o:Characters>1218</o:Characters>
  <o:Company>BUET</o:Company>
  <o:Lines>10</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1429</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<link rel=Stylesheet type="text/css" media=all href="p10_files/q1.css">
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h2
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
<meta content="No Title" name=description>
<meta content=q1 name=keywords>
<meta content=document name=resource-type>
<meta content=global name=distribution>
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:18.0pt'>Problem K<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><a
name=SECTION00010000000000000000><b style='mso-bidi-font-weight:normal'><span
lang=EN style='font-size:24.0pt;mso-ansi-language:EN'>Polygon intersection</span></b></a><b
style='mso-bidi-font-weight:normal'><span lang=EN style='font-size:24.0pt;
mso-ansi-language:EN'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b>Input: </b>standard
input</p>

<p class=MsoNormal align=center style='text-align:center'><b>Output: </b>standard
output</p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'>Time Limit: </b>1 second<b style='mso-bidi-font-weight:normal'> <o:p></o:p></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'>Memory Limit: </b>32 MB</p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp;<o:p></o:p></span></p>

<p><span lang=EN style='mso-ansi-language:EN'>Given any two arbitrary polygons,
determine their intersection if it exists. <o:p></o:p></span></p>

<p style='text-align:justify'><a name=30></a><b style='mso-bidi-font-weight:
normal'><span lang=EN style='font-size:18.0pt;mso-ansi-language:EN'>Input<o:p></o:p></span></b></p>

<p style='text-align:justify'><span lang=EN style='mso-ansi-language:EN'>The
input file contains several sets of input.<o:p></o:p></span></p>

<p style='text-align:justify'><span lang=EN style='mso-ansi-language:EN'>Each
set will consist of two polygon description. Each polygon description begins
with a positive integer <b style='mso-bidi-font-weight:normal'><span
style='mso-bidi-font-style:italic'>n</span></b> corresponding to the number of
vertices, followed by <b style='mso-bidi-font-weight:normal'><span
style='mso-bidi-font-style:italic'>n</span></b> lines with each line containing
a pair of integer <b style='mso-bidi-font-weight:normal'>(<span
style='mso-bidi-font-style:italic'>x</span>,<span style='mso-bidi-font-style:
italic'>y</span>)</b> representing the <b style='mso-bidi-font-weight:normal'><span
style='mso-bidi-font-style:italic'>x</span></b> and <b style='mso-bidi-font-weight:
normal'><span style='mso-bidi-font-style:italic'>y</span></b> coordinates of a
polygon vertex. The vertices will be given in clockwise traversal order and no
two polygon edges would overlap. You should terminate your program if <b
style='mso-bidi-font-weight:normal'><i>n</i> &lt; 3</b>. You may assume all
integer input is less than or equal to <b style='mso-bidi-font-weight:normal'>100</b>.
<o:p></o:p></span></p>

<p style='text-align:justify'><b style='mso-bidi-font-weight:normal'><span
lang=EN style='font-size:18.0pt;mso-ansi-language:EN'>Output<o:p></o:p></span></b></p>

<p style='text-align:justify'><a name=SECTION00011000000000000000><span
lang=EN style='mso-ansi-language:EN'>For each set of input follow the follow
the output description below.<o:p></o:p></span></a></p>

<p style='text-align:justify'><span style='mso-bookmark:SECTION00011000000000000000'><span
lang=EN style='mso-ansi-language:EN'>If the two convex polygons do not
intersect then print out <b style='mso-bidi-font-weight:normal'>0</b>.
Otherwise, print out the number of intersecting points of the input polygons,
followed by the points. The output must begin with the bottom leftmost point
and must be listed in lexicographical ordering. Your answers must be rounded up
to two digits after the decimal point<o:p></o:p></span></span></p>

<h2><span style='mso-bookmark:SECTION00011000000000000000'><span lang=EN
style='mso-ansi-language:EN'>Sample Input:</span></span><span lang=EN
style='mso-ansi-language:EN'><o:p></o:p></span></h2>

<pre><a name=SECTION00012000000000000000><span lang=EN style='font-size:11.0pt;
mso-ansi-language:EN'>3 <o:p></o:p></span></a></pre><pre><span
style='mso-bookmark:SECTION00012000000000000000'><span lang=EN
style='font-size:11.0pt;mso-ansi-language:EN'>0 0 <o:p></o:p></span></span></pre><pre><span
style='mso-bookmark:SECTION00012000000000000000'><span lang=EN
style='font-size:11.0pt;mso-ansi-language:EN'>0 2 <o:p></o:p></span></span></pre><pre><span
style='mso-bookmark:SECTION00012000000000000000'><span lang=EN
style='font-size:11.0pt;mso-ansi-language:EN'>2 2<o:p></o:p></span></span></pre><pre><span
style='mso-bookmark:SECTION00012000000000000000'><span lang=EN
style='font-size:11.0pt;mso-ansi-language:EN'>4 <o:p></o:p></span></span></pre><pre><span
style='mso-bookmark:SECTION00012000000000000000'><span lang=EN
style='font-size:11.0pt;mso-ansi-language:EN'>5 5 <o:p></o:p></span></span></pre><pre><span
style='mso-bookmark:SECTION00012000000000000000'><span lang=EN
style='font-size:11.0pt;mso-ansi-language:EN'>5 10 <o:p></o:p></span></span></pre><pre><span
style='mso-bookmark:SECTION00012000000000000000'><span lang=EN
style='font-size:11.0pt;mso-ansi-language:EN'>10 10 <o:p></o:p></span></span></pre><pre><span
style='mso-bookmark:SECTION00012000000000000000'><span lang=EN
style='font-size:11.0pt;mso-ansi-language:EN'>10 5<o:p></o:p></span></span></pre><pre><span
style='mso-bookmark:SECTION00012000000000000000'><span lang=EN
style='font-size:11.0pt;mso-ansi-language:EN'>4 <o:p></o:p></span></span></pre><pre><span
style='mso-bookmark:SECTION00012000000000000000'><span lang=EN
style='font-size:11.0pt;mso-ansi-language:EN'>1 1 <o:p></o:p></span></span></pre><pre><span
style='mso-bookmark:SECTION00012000000000000000'><span lang=EN
style='font-size:11.0pt;mso-ansi-language:EN'>5 1 <o:p></o:p></span></span></pre><pre><span
style='mso-bookmark:SECTION00012000000000000000'><span lang=EN
style='font-size:11.0pt;mso-ansi-language:EN'>5 5 <o:p></o:p></span></span></pre><pre><span
style='mso-bookmark:SECTION00012000000000000000'><span lang=EN
style='font-size:11.0pt;mso-ansi-language:EN'>1 5<o:p></o:p></span></span></pre><pre><span
style='mso-bookmark:SECTION00012000000000000000'><span lang=EN
style='font-size:11.0pt;mso-ansi-language:EN'>4 <o:p></o:p></span></span></pre><pre><span
style='mso-bookmark:SECTION00012000000000000000'><span lang=EN
style='font-size:11.0pt;mso-ansi-language:EN'>3 0 <o:p></o:p></span></span></pre><pre><span
style='mso-bookmark:SECTION00012000000000000000'><span lang=EN
style='font-size:11.0pt;mso-ansi-language:EN'>6 3 <o:p></o:p></span></span></pre><pre><span
style='mso-bookmark:SECTION00012000000000000000'><span lang=EN
style='font-size:11.0pt;mso-ansi-language:EN'>3 6 <o:p></o:p></span></span></pre><pre><span
style='mso-bookmark:SECTION00012000000000000000'><span lang=EN
style='font-size:11.0pt;mso-ansi-language:EN'>0 3<o:p></o:p></span></span></pre><pre><span
style='mso-bookmark:SECTION00012000000000000000'><span lang=EN
style='font-size:11.0pt;mso-ansi-language:EN'>0<o:p></o:p></span></span></pre>

<h2 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='mso-bookmark:SECTION00012000000000000000'><span lang=EN
style='mso-ansi-language:EN'>Sample Output</span></span><span lang=EN
style='mso-ansi-language:EN'><o:p></o:p></span></h2>

<pre><span lang=EN style='font-size:11.0pt;mso-ansi-language:EN'>0<o:p></o:p></span></pre><pre><span
lang=EN style='font-size:11.0pt;mso-ansi-language:EN'>8 <o:p></o:p></span></pre><pre><span
lang=EN style='font-size:11.0pt;mso-ansi-language:EN'>1.00 2.00<o:p></o:p></span></pre><pre><span
lang=EN style='font-size:11.0pt;mso-ansi-language:EN'>1.00 4.00 <o:p></o:p></span></pre><pre><span
lang=EN style='font-size:11.0pt;mso-ansi-language:EN'>2.00 1.00 <o:p></o:p></span></pre><pre><span
lang=EN style='font-size:11.0pt;mso-ansi-language:EN'>2.00 5.00 <o:p></o:p></span></pre><pre><span
lang=EN style='font-size:11.0pt;mso-ansi-language:EN'>4.00 1.00 <o:p></o:p></span></pre><pre><span
lang=EN style='font-size:11.0pt;mso-ansi-language:EN'>4.00 5.00 <o:p></o:p></span></pre><pre><span
lang=EN style='font-size:11.0pt;mso-ansi-language:EN'>5.00 2.00 <o:p></o:p></span></pre><pre><span
lang=EN style='font-size:11.0pt;mso-ansi-language:EN'>5.00 4.00<o:p></o:p></span></pre>

<div class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
lang=EN style='mso-ansi-language:EN'>

<hr size=2 width="100%" align=center>

</span></div>

<pre><b><span style='font-size:12.0pt;font-family:"Times New Roman";color:black'>(The Decider Contest, Source: </span></b><st1:place><b><span
 style='font-size:12.0pt;font-family:"Times New Roman";color:black'>Queens</span></b></st1:place><b><span
style='font-size:12.0pt;font-family:"Times New Roman";color:black'> Univ &amp; Univ of </span></b><st1:City><st1:place><b><span
  style='font-size:12.0pt;font-family:"Times New Roman";color:black'>Toronto</span></b></st1:place></st1:City><b><span
style='font-size:12.0pt;font-family:"Times New Roman";color:black'> Local Contest)</span></b></pre>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
