<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>The Flyover Construction </TITLE>
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">The Flyover Construction</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">The Problem</A></FONT></H2>
<P>
The newly elected Mayor of Dhaka is taking a new project to reduce the trafffic jam
of the megacity. In a meeting the engineers have decided to construct the first 
Flyover in Dhaka. As the budget is limited only one flyover can be constructed. Now the
problem faced by them is which road will be selected. As there are so many important
roads in Dhaka, it is not so easy job to find the optimal one. Moreover they have to also
consider about the future.  Finally they have got a new scheme considering the following
assumptions. <p><ul>

<li> Dhaka can be considered as an undirected graph. Several places like Agargaon, Farmget, Motijheel etc are
the nodes of this graph and roads are the edges. Each road is associated with some cost.</li>
<li> A route in Dhaka is a path from one place to another place. Such as Agargaon to
  Motijheel or Motijheel to Agargaon.</li>
<li> People of Dhaka always use the minimum cost Path.  </li>
<li> If there are several minimum paths available for a route then they use each one.
</li>  
</ul>
<p>
Using the above technique it is possible to find out a road which is used for maximum number 
of routes. If several roads satisfy this criteria the Mayor will choose
the final one.<p>
<center><img SRC = "p10331.jpg" > 
</center><p>
In the above graph road AC is used for route AC,AD,AB. Road AB is  used for
AB route only. Road BD is used for route BD,BC,BA. Road CD is used for route AD,AB,BC,CD.
Thus road CD is maximum used.
<p>

</U></U><H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">The Input</A></FONT></H2>
<P>
The input will start with two postive integer V,E ( 1<=V<=100) indicates the number of
places in Dhaka and number of roads available.  Each place is recognized by a unique
integer from 1 to N. The next M lines contain 3 integers s,t,C (s!=t) each. It means
there is a road between s and t associated with cost C. 
<p>
Input is terminated by EOF.


<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">The Output</A></FONT></H2>
<P>
For each data set print the road index which is maximum used. If several roads
satisfy the condition show all using sorted order of index. One line is used for
each case.
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>
4 4
1 2 20
1 4 1
2 3 3
3 4 4
4 4
1 2 1
1 4 1
2 3 1
3 4 1
</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>
4
1 2 3 4
</PRE>

<PRE>
<hr><i>
<H3>Md. Kamruzzaman</H3></i>
</PRE>
</BODY>
</HTML>
