<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>Ray Inside a Polygon</TITLE>
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Ray Inside a Polygon</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Suppose we have a convex polygon of <b>n</b> vertices. One of the edges have a light emitting point which emits a ray of light in a known direction. The edges of the polygon are made of mirrors. As a result when a ray falls upon an edge, it is reflected  to another directon according to the laws of reflection. So after a certain number of reflections we can evaluate the point hitted by the ray. Our challenge here is to evaluate that point. By the way, if the ray falls upon a vertex of the polygon, it is lost forever.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;<img src = "p10335.jpg">
<br>
The figure may not show the angles properly. But in actual cases, I mean in your program, you should follow the rules of reflection.
<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
The input session begins with two numbers <b><i>3 <= v <= 10, 0 <= n <= 1000</i></b>, denoting the number of vertices in the polygon and the number of reflections to simulate. After that a line will follow containing <b><i>(x, y)</b></i>, the position of the light emitting point, which will always lie upon an edge(and will never coincide with any vertex) and <b><i>0 <= t < 360</b></i>, the angle in degree between x-axis and the ray, measured in anti-clockwise direction, which is always valid. Next there will be <b>v</b> lines each of which will contain a vertex of the polygon ordered to the anti-clockwise direction. All points will be represented in x, y coordinate system with two digits after the decimal point. A pair of zeros declares the end of the input session.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
For every dataset, output the final point the ray hits after <b>n</b> reflections with two digits after the decimal point. Remember, the point should lie upon an edge of the polygon. If the ray is lost forever within <b>n</b> reflections, output ``<TT>lost forever...</TT>". Output for every dataset should start in a new line. Be extra cautious about precision errors. Because if there is a vertex 4.00 and our ray passes through 4.001, we will count it as ``<TT>lost forever...</TT>", as we are concerned with only two digits after the decimal point.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
4 4
2.00 0.00 0.00
0.00 0.00
4.00 0.00
4.00 4.00
0.00 4.00
4 0
2.00 0.00 45.00
0.00 0.00
4.00 0.00
4.00 4.00
0.00 4.00
0 0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
lost forever...
4.00 2.00
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Mohammad Sajjad Hossain (idea from - Md. Kamruzzaman)</I>
<BR><I>2002-06-16</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
