<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0067)http://www.informatik.uni-ulm.de/acm/Locals/2002/html/allinall.html -->
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="p4_files/filelist.xml">
<link rel=Edit-Time-Data href="p4_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem A: All in All</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>7</o:Revision>
  <o:TotalTime>3</o:TotalTime>
  <o:LastPrinted>2002-07-26T03:07:00Z</o:LastPrinted>
  <o:Created>2002-07-24T06:11:00Z</o:Created>
  <o:LastSaved>2002-07-26T03:08:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>171</o:Words>
  <o:Characters>979</o:Characters>
  <o:Company>BUET</o:Company>
  <o:Lines>8</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1148</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt;color:black'>Problem E<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:24.0pt;color:black'>All in All</span></b><b
style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-size:10.0pt;
color:black'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='color:black'>Input: </span></b><span style='color:black;mso-bidi-font-weight:
bold'>standard input<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='color:black'>Output: </span></b><span style='color:black'>standard output<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='color:black'>Time Limit:</span></b><span style='color:black'> 2 seconds<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='color:black'>Memory Limit: </span></b><span
style='color:black'>32 MB<o:p></o:p></span></p>

<p style='text-align:justify'>You have devised a new encryption technique which
encodes a message by inserting between its characters randomly generated
strings in a clever way. Because of pending patent issues we will not discuss
in detail how the strings are generated and inserted into the original message.
To validate your method, however, it is necessary to write a program that
checks if the message is really encoded in the final string. </p>

<p style='text-align:justify'>Given two strings <i>s</i> and <i>t</i>, you have
to decide whether <i>s</i> is a subsequence of <i>t</i>, i.e. if you can remove
characters from <i>t</i> such that the concatenation of the remaining
characters is <i>s</i>. </p>

<p style='text-align:justify'><b>Input Specification</b> </p>

<p style='text-align:justify'>The input contains several testcases. Each is
specified by two strings <i>s, t</i> of alphanumeric ASCII characters separated
by whitespace. Input is terminated by EOF. </p>

<p style='text-align:justify'><b>Output Specification</b> </p>

<p style='text-align:justify'>For each test case output, if <i>s</i> is a
subsequence of <i>t</i>. </p>

<p style='text-align:justify'><b>Sample Input</b> </p>

<pre style='text-align:justify'><span class=GramE>sequence</span> subsequence</pre><pre
style='text-align:justify'><span class=GramE>person</span> compression</pre><pre
style='text-align:justify'>VERDI vivaVittorioEmanueleReDiItalia</pre><pre
style='text-align:justify'><span class=GramE>caseDoesMatter</span> CaseDoesMatter</pre>

<p style='text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b>Sample
Output</b> </p>

<pre style='text-align:justify'>Yes</pre><pre style='text-align:justify'>No</pre><pre
style='text-align:justify'>Yes</pre><pre style='text-align:justify'>No</pre>

<div class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>

<hr size=2 width="100%" align=center>

</div>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b
style='mso-bidi-font-weight:normal'>Source: ULM Local Contest<o:p></o:p></b></p>

<pre style='text-align:justify'><o:p>&nbsp;</o:p></pre></div>

</body>

</html>
