<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="p2_files/filelist.xml">
<link rel=Edit-Time-Data href="p2_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem C - August2002 Monthly Contest</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>30</o:Revision>
  <o:TotalTime>120</o:TotalTime>
  <o:Created>2002-08-05T14:16:00Z</o:Created>
  <o:LastSaved>2002-08-19T06:22:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>154</o:Words>
  <o:Characters>881</o:Characters>
  <o:Company>BUET</o:Company>
  <o:Lines>7</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1033</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Courier;
	panose-1:2 7 4 9 2 2 5 2 4 4;
	mso-font-alt:"Courier New";
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h3
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:18.0pt'>Problem C</span></b><br>
<b><span style='font-size:24.0pt'>Medians</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b>Input:</b>
standard input<br>
<b>Output:</b> standard output<br>
<b>Time Limit:</b> 1 second<br>
<b>Memory Limit:</b> 32 MB</p>

<h3 style='text-align:justify'><span style='font-size:12.0pt;font-weight:normal;
mso-bidi-font-weight:bold'>Given the length of three medians of a triangle you
will have to find out the area of the triangle. Unless you are weak in geometry
you should know that median of a triangle is formed by connecting any vertex of
a triangle and the mid-point of its opposite edge. So a triangle has three
medians.<o:p></o:p></span></h3>

<h3><span style='font-size:18.0pt'>Input </span><span style='font-size:18.0pt;
font-weight:normal;mso-bidi-font-weight:bold'><o:p></o:p></span></h3>

<h3 style='text-align:justify'><span style='font-size:12.0pt;font-weight:normal;
mso-bidi-font-weight:bold'>The input file contains 1000 lines of input. Each
line contains three numbers which denote the length of the medians of a
triangle. All the values in the input will be less than 100. Input is
terminated by end of file. <o:p></o:p></span></h3>

<h3><span style='font-size:18.0pt'>Output<o:p></o:p></span></h3>

<h3 style='text-align:justify'><span style='font-size:12.0pt;font-weight:normal;
mso-bidi-font-weight:bold'>For each line of input you should produce one line
of output. This line should contain the area of the triangle for the
corresponding input. If it is not possible to form a triangle with the given
medians, the area of the triangle should be set as -1. The areas should be
rounded up to three digits after the decimal point.<o:p></o:p></span></h3>

<h3><span style='font-size:18.0pt'>Sample Input<o:p></o:p></span></h3>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Courier New"'>3 3
3<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Courier New"'>3 3
3<span style='mso-spacerun:yes'>� </span><o:p></o:p></span></p>

<h3><span style='font-size:18.0pt'>Sample Output <o:p></o:p></span></h3>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Courier New"'>5.196<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Courier New"'>5.196<o:p></o:p></span></p>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Shahriar Manzoor</b></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='font-family:Courier'><span
style='mso-spacerun:yes'>�</span></span></p>

</div>

</body>

</html>
