<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="p1_files/filelist.xml">
<link rel=Edit-Time-Data href="p1_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem B - September 2002 Monthly Contest</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
tt
	{font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:18.0pt'>Problem B</span></b><br>
<b><span style='font-size:24.0pt'>Avoiding Your Boss</span></b><br>
<b>Input:</b> standard input<br>
<b>Output:</b> standard output<br>
<b>Time Limit:</b> 4 seconds<br>
<b>Memory Limit:</b> 32 MB</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>Imagine that like me you are also
an idle but reasonably good programmer. On one fine morning you wake up from
sleep and discover that your bed is such a lovely place and you must not leave
it for the miserable place called office. So you just pick up your mobile
phone, call your boss with a gloomy voice and tell him that you are quite sick.
Your boss is a very strict but sympathetic person and so he grants you leave
via phone. As the day grows old you discover that you must go out for shopping.
But you are afraid that your boss might see you. So you need to know if there
is any safe option to reach the market. You know that your boss stays only in
two places, his residence and the office. While going from one place to another
he uses a path that does not cost more than any other path. So you must avoid
such paths and even places that your boss may reach. Your boss must not see you
outside your home. You can assume that the cost of reaching another location in
the same place is zero and you must go outside your home to reach market and
your boss must come outside to reach home (from office) or office (from home).
As your job is at stake so you cannot take any chances. </p>

<p class=MsoNormal><b><span style='font-size:18.0pt'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:18.0pt'>Input</span></b></p>

<p class=MsoNormal style='text-align:justify'>The input file contains several
sets of input. Each set of input starts with six integers P, R, BH, OF, YH and
M. Here </p>

<p class=MsoNormal style='text-align:justify'>&nbsp;</p>

<p class=MsoNormal style='text-align:justify'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
P = Total number of places. (0&lt;P&lt;=100)</p>

<p class=MsoNormal style='text-align:justify'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style='color:black'>R = Total number of connecting roads.
(0&lt;=R&lt;=4950)</span></p>

<p class=MsoNormal style='text-align:justify'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
BH = The Place where your boss lives. (0&lt;BH&lt;=P)</p>

<p class=MsoNormal style='text-align:justify'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
OF = The place where your office is situated. (0&lt;OF&lt;=P)</p>

<p class=MsoNormal style='text-align:justify'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
YH = The place where your home is situated. (0&lt;YH&lt;=P)</p>

<p class=MsoNormal style='text-align:justify'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
M = The place where the market is situated. (0&lt;M&lt;=P)</p>

<p class=MsoNormal style='text-align:justify'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>

<p class=MsoNormal style='text-align:justify'>Next R lines contain description
of the city. Each line contains three integers p1, p2 and d. These three
integers denote that place p1 and place p2 is connected by a road whose cost is
d. Here (0&lt;p1, p2&lt;=P) and d is a positive integer less than 101. Streets
are all bi-directional. <span style='color:black'>You can assume that two
different places are connected by only one road.<b><i> </i></b></span>Input is
terminated by end of file.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><b><span style='font-size:18.0pt'>Output</span></b></p>

<p class=MsoNormal style='text-align:justify'>For each set of input produce one
line of output. This line contains the cost of going from your home to the
market. If it is not possible for you to go to the market avoiding your boss
print the line <b>�</b><st1:City><st1:place><b>MISSION</b></st1:place></st1:City><b>
IMPOSSIBLE.�</b> (Without the quotes).</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><b><span style='font-size:18.0pt'>Sample Input</span></b><br>
<span style='font-size:11.0pt;font-family:"Courier New"'>3 2 2 3 1 3</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Courier New"'>1 2
4</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Courier New"'>2 3
4</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Courier New"'>3 2
2 3 3 3</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Courier New"'>1 2
4</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Courier New"'>2 3
4</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Courier New"'>4 3
2 3 1 4</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Courier New"'>1 2
4</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Courier New"'>2 3
4</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Courier New"'>1 4
10</span></p>

<p class=MsoNormal><br>
<b><span style='font-size:18.0pt'>Sample Output</span></b><br>
<st1:City><st1:place><span style='font-size:11.0pt;font-family:"Courier New"'>MISSION</span></st1:place></st1:City><span
style='font-size:11.0pt;font-family:"Courier New"'> IMPOSSIBLE.</span></p>

<p class=MsoNormal><st1:City><st1:place><span style='font-size:11.0pt;
  font-family:"Courier New"'>MISSION</span></st1:place></st1:City><span
style='font-size:11.0pt;font-family:"Courier New"'> IMPOSSIBLE.</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Courier New"'>10</span></p>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>

<pre style='text-align:justify'><b><span style='font-size:12.0pt;font-family:
"Times New Roman"'>Shahriar Manzoor</span></b></pre>

<p class=MsoNormal style='margin-bottom:12.0pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>&nbsp;</p>

</div>

</body>

</html>
