<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="p5_files/filelist.xml">
<link rel=Edit-Time-Data href="p5_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem F - September 2002 Monthly Contest</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>42</o:Revision>
  <o:TotalTime>37</o:TotalTime>
  <o:Created>2002-07-24T06:18:00Z</o:Created>
  <o:LastSaved>2002-09-09T05:43:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>656</o:Words>
  <o:Characters>3743</o:Characters>
  <o:Company>BUET</o:Company>
  <o:Lines>31</o:Lines>
  <o:Paragraphs>8</o:Paragraphs>
  <o:CharactersWithSpaces>4391</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h3
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
code
	{font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in .8in 1.0in .8in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt;color:black'>Problem F<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:24.0pt;color:black'>Matrix </span></b><b
style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-size:10.0pt;
color:black'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='color:black'>Input: </span></b><span style='color:black;mso-bidi-font-weight:
bold'>standard input<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='color:black'>Output: </span></b><span style='color:black'>standard
output<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='color:black'>Time Limit:</span></b><span style='color:black'> 4 seconds<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='color:black'>Memory Limit: </span></b><span
style='color:black'>32 MB<o:p></o:p></span></p>

<p style='text-align:justify'>The year is close to 2200 and machines with
supreme artificial intelligence have conquered the world. Fortunately, the humans
are still kept alive since they provide a good energy source for the machines.
However, in order to keep mankind neutralized, most people are trapped in a
computer program called the Matrix designed to simulate the 20th century, and
thereby unaware of the 'real' world. Still, a few people like <span
class=GramE>yourself</span> have been released from the Matrix and others have
even been born free. Together we try to fight the machines. The Oracle has
spoken about one man who will save mankind, and the people outside the Matrix
must enter it from time to time in order to try to find this chosen one. It is
hazardous to enter though. The only way out of the Matrix is by being phoned
from the outside on a stationary phone inside and there are supernatural agents
in the Matrix who try to eliminate all trespassers. Everyone who has been
caught by an agent so far has died, so the best thing to do when you encounter
one is to run. Since the Matrix is a computer program, the agents know of your
whereabouts all the time when you are inside it. On the other hand you know the
location of the agents too, since the people helping you from outside the
Matrix scan it and tell you what they see. You move at the same speed as the
agents since you have learned to control the laws of the program. You want to
know for a few scenarios if you would be able to escape the Matrix or if you
would be caught by the agents, so you design a program. For simplicity, the
Matrix is modelled by a two-player boardgame on an 8 by 8 square board with you
and two agents as pieces. There are three kinds of squares: floor squares, wall
squares and phone squares. A piece may be located on any square except the wall
squares, even if the square is already occupied by another piece. The
simulation begins by a move by you. Then the two agents move and after that it
is your turn to move again. This moving scheme continues to alternate until
either your piece gets to a vacant phone square which means that you succeed in
escaping the Matrix, or until at least one of the agent pieces is on the same
square as your piece, in which case you are captured, and thereby eliminated. A
third outcome is possible if neither of the two breaking conditions mentioned
above occurs. In that case you are said to be trapped in the Matrix. A move of
a piece constitutes of moving the piece located at square (x,y) to one of
(x,y),(x+1,y),(x-1,y),(x,y-1), or (x,y+1) that is not a wall square. </p>

<h3 style='text-align:justify'><span style='font-size:18.0pt'>Input<o:p></o:p></span></h3>

<h3 style='text-align:justify'><span style='font-size:12.0pt;font-weight:normal;
mso-bidi-font-weight:bold'>The input consists of several scenarios. For each
scenario you are to determine whether the agent pieces cannot be sure to
prevent you from escaping the Matrix despite how hard they try, or whether you
cannot be certain to stop the agents from eliminating you. The first line of
input is a positive number <i>n</i>. Then follow <i>n</i> scenarios, each
consisting of 8 rows of 8 characters each from the set {'.','#','P','A','M'}
describing the Matrix board. <span class=GramE>A '.'</span>-<span class=GramE>character</span>
symbolizes a floor square, a '#'-character a wall square and a 'P'-character a
phone square. There are exactly two 'A'-characters in each scenario indicating
the starting positions of the two agents, and exactly one 'M'-character giving
your position in the Matrix. The initial squares of the three pieces are all
floor squares. At least half of the 64 squares are wall squares for all
scenarios. All scenarios, including the last one, end with a blank line. <o:p></o:p></span></h3>

<h3 style='text-align:justify'><span style='font-size:18.0pt'>Output<o:p></o:p></span></h3>

<div>

<h3 style='text-align:justify'><span style='font-size:12.0pt;font-weight:normal;
mso-bidi-font-weight:bold'>For each scenario, there should be one line of
output. If your piece can escape the Matrix regardless of the efforts made by
the agents to stop you, the text 'You can escape.' should be printed. If the
agent pieces may capture you whatever moves your piece make, you are eliminated
and the text 'You are eliminated.' should be printed. If neither of the two
conditions described above are true, the text 'You are trapped in the Matrix.'
should be printed. <o:p></o:p></span></h3>

<h3><span style='font-size:18.0pt'>Sample Input<o:p></o:p></span></h3>

<pre><span style='font-size:11.0pt'>3<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>#####.##<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>#####.##<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>#####.##<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>AA.M...P<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>#####.##<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>#####.##<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>#####.##<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>#####.##<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'><o:p>&nbsp;</o:p></span></pre><pre><span
style='font-size:11.0pt'>########<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>#..<span class=GramE>P...#</span><o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>#.####.#<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>#P#M<span class=GramE>.#</span>P#<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>#.####.#<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>#..<span class=GramE>P...#</span><o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>#A....<span class=GramE>A#</span><o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>########<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'><o:p>&nbsp;</o:p></span></pre><pre><span
style='font-size:11.0pt'>########<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>#...A.P#<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>#.######<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>#..<span class=GramE>M...#</span><o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>#.####.#<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>..####..<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>#....A<span class=GramE>.#</span><o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>########<o:p></o:p></span></pre>

<h3 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='font-size:18.0pt'>Sample Output<o:p></o:p></span></h3>

</div>

<pre><span style='font-size:11.0pt'>You can escape.<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>You are trapped in the Matrix.<o:p></o:p></span></pre><pre>You are eliminated.</pre><pre
style='text-align:center'>

<hr size=2 width="100%" align=center>

</pre>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b
style='mso-bidi-font-weight:normal'>Andreas Bj&ouml;rklund<o:p></o:p></b></p>

</div>

</body>

</html>
