<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="p7_files/filelist.xml">
<link rel=Edit-Time-Data href="p7_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem H - September 2002 Monthly Contest</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>53</o:Revision>
  <o:TotalTime>70</o:TotalTime>
  <o:Created>2002-07-24T06:18:00Z</o:Created>
  <o:LastSaved>2002-09-09T07:49:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>459</o:Words>
  <o:Characters>2619</o:Characters>
  <o:Company>BUET</o:Company>
  <o:Lines>21</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>3072</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Courier;
	panose-1:2 7 4 9 2 2 5 2 4 4;
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:CMMI10;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:CMR10;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:CMSY10;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h3
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
code
	{font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="4098"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt;color:black'>Problem H<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:24.0pt;color:black'>Rat Attack </span></b><b
style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-size:10.0pt;
color:black'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='color:black'>Input: </span></b><span style='color:black;mso-bidi-font-weight:
bold'>standard input<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='color:black'>Output: </span></b><span style='color:black'>standard
output<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='color:black'>Time Limit:</span></b><span style='color:black'> 7 seconds<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='color:black'>Memory Limit: </span></b><span
style='color:black'>32 MB<o:p></o:p></span></p>

<div>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

</div>

<p class=MsoNormal style='text-align:justify;mso-layout-grid-align:none;
text-autospace:none'>Baaaam! Another deadly gas bomb explodes in <st1:City><st1:place>Manhattan</st1:place></st1:City>&#8217;s
underworld. Rats have taken over the sewerage and the city council is doing everything
to get the rat population under control.</p>

<p class=MsoNormal style='text-align:justify;mso-layout-grid-align:none;
text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify;mso-layout-grid-align:none;
text-autospace:none'>As you know, <st1:City><st1:place>Manhattan</st1:place></st1:City>
is organized in a regular fashion with streets and avenues arranged like a
rectangular grid. Waste water drains run beneath the streets in the same
arrangement and the rats have always set up their nests below street
intersections. The only viable method to extinguish them is to use gas bombs
like the one which has just exploded. However, gas bombs are not only dangerous
for rats. The skyscrapers above the explosion point have to be evacuated in
advance and so the point of rat attack must be chosen very carefully.</p>

<p class=MsoNormal style='text-align:justify;mso-layout-grid-align:none;
text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify;mso-layout-grid-align:none;
text-autospace:none'>The gas bombs used are built by a company called American
Catastrophe Management (ACM) and they are sold under the heading of
&#8220;smart rat gas&#8221;. They are smart because &#8212; when fired &#8212;
the gas spreads in a rectangular fashion through the under street canals. The
strength of a gas bomb is given by a number d which specifies the rectangular
&#8220;radius&#8221; of the gas diffusion area. For example, Figure 2 shows
what happens when a bomb with d = 1 explodes.</p>

<p class=MsoNormal style='text-align:justify;mso-layout-grid-align:none;
text-autospace:none'><o:p>&nbsp;</o:p></p>
<center>
<img src="p10360.jpg">
</center>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b><span
style='font-size:18.0pt'>The Problem<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;mso-layout-grid-align:none;
text-autospace:none'>The area of interest consists of a discrete grid of 1025
&times; 1025 fields. Rat exterminator scouts have given a detailed report on
where rat populations of different sizes have built their nests. You are given
a gas bomb with strength d and your task is to find an explosion location for
this gas bomb which extinguishes the largest number of rats.</p>

<p class=MsoNormal style='text-align:justify;mso-layout-grid-align:none;
text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify;mso-layout-grid-align:none;
text-autospace:none'>The best position is determined by the following criteria:</p>

<p class=MsoNormal style='text-align:justify;mso-layout-grid-align:none;
text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify;mso-layout-grid-align:none;
text-autospace:none'>&#8226; The sum of all rat population sizes within the
diffusion area of the gas bomb (given by d) is maximal. </p>

<p class=MsoNormal style='text-align:justify;mso-layout-grid-align:none;
text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify;mso-layout-grid-align:none;
text-autospace:none'>&#8226; If there is more than one of these best positions
then the location with the &#8220;minimal&#8221; position will be chosen.
Positions are ordered first by their x coordinate and second by their y
coordinate.</p>

<p class=MsoNormal style='text-align:justify;mso-layout-grid-align:none;
text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify;mso-layout-grid-align:none;
text-autospace:none'>Formally, given a location (x1, y1) on the grid, a point
(x2, y2) is within the diffusion area of a gas bomb with strength d if the
following equation holds: </p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center;mso-layout-grid-align:
none;text-autospace:none'><b style='mso-bidi-font-weight:normal'>max (abs(x2 -
x1), abs (y2 - y1)) &lt;= d<o:p></o:p></b></p>

<h3 style='text-align:justify'><span style='font-size:18.0pt'>Input<o:p></o:p></span></h3>

<p class=MsoNormal style='text-align:justify;mso-layout-grid-align:none;
text-autospace:none'>The first line contains the number of scenarios in the
input.</p>

<p class=MsoNormal style='text-align:justify;mso-layout-grid-align:none;
text-autospace:none'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify;mso-layout-grid-align:none;
text-autospace:none'>For each scenario the first line contains the strength <span
style='font-family:CMMI10;mso-bidi-font-family:CMMI10'>d </span>of the gas bomb
in the scenario <span style='font-family:CMR10;mso-bidi-font-family:CMR10'>(1
&lt;=</span><span style='font-family:CMSY10;mso-bidi-font-family:CMSY10'> </span><span
style='font-family:CMMI10;mso-bidi-font-family:CMMI10'>d &lt;=</span><span
style='font-family:CMSY10;mso-bidi-font-family:CMSY10'> </span><span
style='font-family:CMR10;mso-bidi-font-family:CMR10'>5</span>0). The second
line contains the number <span style='font-family:CMMI10;mso-bidi-font-family:
CMMI10'>n </span><span style='font-family:CMR10;mso-bidi-font-family:CMR10'>(1
&lt;=</span><span style='font-family:CMSY10;mso-bidi-font-family:CMSY10'> </span><span
style='font-family:CMMI10;mso-bidi-font-family:CMMI10'>n &lt;=</span><span
style='font-family:CMSY10;mso-bidi-font-family:CMSY10'> </span><span
style='font-family:CMR10;mso-bidi-font-family:CMR10'>2000</span>0) of rat
populations. Then for every rat population follows a line containing three
integers separated by spaces for the position <span style='font-family:CMMI10;
mso-bidi-font-family:CMMI10'>(x, </span><span style='font-family:CMR10;
mso-bidi-font-family:CMR10'>y) </span>and &#8220;size&#8221; <span
style='font-family:CMMI10;mso-bidi-font-family:CMMI10'>i </span>of the
population <span style='font-family:CMR10;mso-bidi-font-family:CMR10'>(1 &lt;=</span><span
style='font-family:CMSY10;mso-bidi-font-family:CMSY10'> </span><span
style='font-family:CMMI10;mso-bidi-font-family:CMMI10'>i &lt;=</span><span
style='font-family:CMSY10;mso-bidi-font-family:CMSY10'> </span><span
style='font-family:CMR10;mso-bidi-font-family:CMR10'>25</span>5). It is
guaranteed that position coordinates are valid (i.e., in the range between 0
and 1024) and no position is given more than once.</p>

<h3 style='text-align:justify'><span style='font-size:18.0pt'>Output<o:p></o:p></span></h3>

<div>

<p class=MsoNormal style='text-align:justify;mso-layout-grid-align:none;
text-autospace:none'>For every problem print a line containing the x and y
coordinate of the chosen location for the gas bomb, followed by the sum of the
rat population sizes which will be extinguished. The three numbers must be
separated by a space.</p>

<h3><span style='font-size:18.0pt'>Sample Input<o:p></o:p></span></h3>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:11.0pt;font-family:Courier;mso-bidi-font-family:Courier'>1<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:11.0pt;font-family:Courier;mso-bidi-font-family:Courier'>1<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:11.0pt;font-family:Courier;mso-bidi-font-family:Courier'>2<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:11.0pt;font-family:Courier;mso-bidi-font-family:Courier'>4 4
10<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:11.0pt;font-family:Courier;mso-bidi-font-family:Courier'>6 6
20<o:p></o:p></span></p>

<h3 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='font-size:18.0pt'>Sample Output<o:p></o:p></span></h3>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Courier New"'>5 5
30</span></p>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>TUD Programming
Contest<o:p></o:p></b></p>

</div>

</div>

</body>

</html>
