<title>Problem B - The Brick Stops Here</title>
<h2>Problem B: The Brick Stops Here</h2>
You have been hired by several clients of a factory that manufactures brass
bricks.  Brass is an alloy of copper and zinc; each brick weighs 1000 grams,
and the copper content of a brick can range from 1 to 999 grams.  (Note that
brass with less than 55% or more than 62% of copper is practically useless;
however, this is irrelevant for this question)  The factory manufactures,
through various processes, different types of brick, each of which has a
different copper concentration and price.  It distributes a catalog of these
types to its customers.
<p>
Your clients desire to buy a certain number (<b>M</b>) of bricks, which for,
uh, religious reasons must be of different types.  They will be melted
together, and the resultant mixture must have a concentration of at least
<b>CMin</b> and at most <b>CMax</b> grams of copper per kilogram.  Their goal
is to pick the <b>M</b> types of brick so that the mixture has the correct
concentration and the price of the collection is minimized.  You must figure
out how to do this.  <b>M</b>, <b>CMin</b>, and <b>CMax</b> will vary
depending on the client.
<h3>Input</h3>
<b>
The input begins with a single positive integer on a line by itself indicating
the number of the cases following, each of them as described below.
This line is followed by a blank line, and there is also a blank line between
two consecutive inputs.
</b>
<p>
<p>


The first part of input consists of a line containing a number <b>N</b>
(1 &lt;= <b>N</b> &lt;= 200), the number of brick types, and then <b>N</b>
lines containing the copper concentration (between 1 and 999) and price
(in cents) of each brick type.  No brick costs more than 10 dollars.
<p>
The second part consists of a line containing a number <b>C</b> (1 &lt;=
<b>C</b> &lt;= 100), the number of clients you are serving, followed by
<b>C</b> lines containing <b>M</b> (1 &lt;= <b>M</b> &lt;= 20),
<b>CMin</b> (1 &lt;= <b>CMin</b> &lt;= 999), and <b>CMax</b> (1 &lt;=
<b>CMax</b> &lt;= 999) for each client.  
<p>
All input numbers will be positive integers.
<h3>Output</h3>
<b>
For each test case, the output must follow the description below.
The outputs of two consecutive cases will be separated by a blank line.
</b>
<p>
<p>


Output consists of a line for each client containing the minimum possible
price for which they can purchase bricks to meet their demands.  If there is
no way to match their specifications, output "impossible".
<h3>Sample Input</h3>
<pre>
1

11
550 300
550 200
700 340
300 140
600 780
930 785
730 280
678 420
999 900
485 390
888 800
3
2 500 620
9 550 590
9 610 620
</pre>
<h3>Sample Output</h3>
<pre>
420
impossible
3635
</pre>
