<title>Problem D - Choose and divide</title>
<h2>Problem D: Choose and divide</h2>
The binomial coefficient <tt>C(m,n)</tt> is defined as 
<center>
<pre>
         m!
C(m,n) = --------
         n!(m-n)!
</pre>
</center>
Given four natural numbers <tt>p</tt>, <tt>q</tt>, <tt>r</tt>, and <tt>s</tt>,
compute the the result of dividing <tt>C(p,q)</tt> by <tt>C(r,s)</tt>.

<h3>The Input</h3>

Input consists of a sequence of lines.   Each line contains four non-negative
integer numbers giving values for <tt>p</tt>, <tt>q</tt>, <tt>r</tt>, and 
<tt>s</tt>, respectively, separated by a single space.  All the numbers 
will be smaller than 10,000 with <tt>p>=q</tt> and <tt>r>=s</tt>.

<h3>The Output</h3>

For each line of input, print a single line containing a real number
with 5 digits of precision in the fraction, giving the number as
described above.  You may assume the result is not greater than
100,000,000.

<h3>Sample Input</h3>
<pre>
10 5 14 9
93 45 84 59
145 95 143 92
995 487 996 488
2000 1000 1999 999
9998 4999 9996 4998
</pre>
<h3>Output for Sample Input</h3>
<pre>
0.12587
505606.46055
1.28223
0.48996
2.00000
3.99960
</pre>

