<title>Problem E - Snakes</title>
<h2>Problem E: Snakes</h2>

Buffalo Bill wishes to cross a 1000x1000 square field.  A number
of snakes are on the field at various positions, and each snake can 
strike a particular distance in any direction.  Can Bill make the
trip without being bitten?
<p>
<h3>The Input</h3>
<b>
The input begins with a single positive integer on a line by itself indicating
the number of the cases following, each of them as described below.
This line is followed by a blank line, and there is also a blank line between
two consecutive inputs.
</b>
<p>
<p>

Assume that the southwest corner of the field is at (0,0) and
the northwest corner at (0,1000).  The input consists of a line
containing n &lt;= 1000, the number of snakes.  A line follows
for each snake, containing three real numbers:  the (x,y) location
of the snake and its strike distance.  The snake will bite anything
that passes closer than this distance from its location.
<p>
Bill must enter the field somewhere between the southwest and northwest
corner and must leave somewhere between the southeast and northeast
corners.
<p>
<h3>The Output</h3>
<b>
For each test case, the output must follow the description below.
The outputs of two consecutive cases will be separated by a blank line.
</b>
<p>
<p>

If Bill can complete the trip, give coordinates at which he may enter
and leave the field.  If Bill may enter and leave at several places,
give the most northerly.  If there is no such pair
of positions, print "Bill will be bitten."

<h3>Sample Input</h3>
<pre>
1

3
500 500 499
0 0 999
1000 1000 200
</pre>
<h3>Output for Sample Input</h3>
<pre>
Bill enters at (0.00, 1000.00) and leaves at (1000.00, 800.00).
</pre>
