<title>Problem C - Election</title>
<h2>Problem C: Election</h2>
Canada has a multi-party system of government.  Each candidate is generally
associated with a party, and the party whose candidates win the most ridings
generally forms the government.  Some candidates run as independents, meaning
they are not associated with any party.
Your job is to count the votes for a particular riding and to determine the
party with which the winning candidate is associated.
<h3>Input</h3>
<b>
The input begins with a single positive integer on a line by itself indicating
the number of the cases following, each of them as described below.
This line is followed by a blank line, and there is also a blank line between
two consecutive inputs.
</b>
<p>
<p>

The first line of input contains a positive integer <b>n</b> satisfying
2 &lt;= <b>n</b> &lt;= 20, the number of candidates in the riding.
<b>n</b> pairs of lines follow:  the first line in each pair is the name of
the candidate, up to 80 characters; the second line is the name of the party,
up to 80 characters, or the word "independent" if the candidate has no party.
No candidate name is repeated and no party name is repeated in the input.
No lines contain leading or trailing blanks.
<p>
The next line contains a positive integer <b>m</b> &lt;= 10000, and is
followed by <b>m</b> lines each indicating the name of a candidate for which
a ballot is cast.  Any names not in the list of candidates should be ignored.
<h3>Output</h3>
<b>
For each test case, the output must follow the description below.
The outputs of two consecutive cases will be separated by a blank line.
</b>
<p>
<p>


Output consists of a single line containing one of:
<ul>
<li>The name of the party with whom the winning candidate is associated, if
there is a winning candidate and that candidate is associated with a party.
<li>The word "independent" if there is a winning candidate and that candidate
is not associated with a party.
<li>The word "tie" if there is no winner; that is, if no candidate receives
more votes than every other candidate.
</ul>
<h3>Sample Input</h3>
<pre>
1

3
Marilyn Manson
Rhinoceros
Jane Doe
Family Coalition
John Smith
independent
6
John Smith
Marilyn Manson
Marilyn Manson
Jane Doe
John Smith
Marilyn Manson
</pre>
<h3>Sample Output</h3>
<pre>
Rhinoceros
</pre>
