<body TEXT="#000000" BGCOLOR="#FFFFFF" >
<img src=p10370.jpg align=right>
<h2>Problem D:  Above Average</h2>
It is said that 90% of frosh expect to be above average in their
class.  You are to provide a reality check.
<p>
The first line of standard input contains an integer C,
the number of test cases.  C data sets follow.  Each data set begins with
an integer, N, the number of people in the class (1 &lt;= N &lt;= 1000).
N integers follow, separated by spaces or newlines,
each giving the final grade (an integer between 0 and 100) 
of a student in the class.  For each case you are to output a line giving
the percentage of students whose
grade is above average, rounded to 3 decimal places.
<h3>Sample Input</h3>
<pre>
5
5 50 50 70 80 100
7 100 95 90 80 70 60 50
3 70 90 80
3 70 90 81
9 100 99 98 97 96 95 94 93 91
</pre>
<h3>Output for Sample Input</h3>
<pre>
40.000%
57.143%
33.333%
66.667%
55.556%
</pre>
