<HTML>
<HEAD>
<TITLE>Problem A - Leaps Tall Buildings (in a single bound)</TITLE>
</HEAD>
<BODY>
<H1>Problem A: Leaps Tall Buildings (in a single bound)</H1>

<P>

<EM>It's a bird!  It's a plane!  It's coming right at us!</EM>

</P><P>

Although it sometimes seems like it, Superman can't fly (without a plane).
Instead, he makes super-human leaps, especially over tall buildings.
Since he never knows when he will need to catch a criminal, he can't
register flight paths.  To avoid hitting planes, he tries to keep his
jumps as low to the ground as he can.  Given a city-scape as input, find
the angle and velocity of Superman's jump that minimizes his maximum
altitude.

</P><P>

Recall that gravity provides an acceleration of 9.8 m/s<SUP>2</SUP>
downwards and
the formula for Superman's vertical distance from his starting
location is
<VAR>d(t)</VAR>=<VAR>v</VAR> <VAR>t</VAR> + 0.5 <VAR>a</VAR> <VAR>t</VAR><SUP>2</SUP>
where <VAR>v</VAR> is his initial velocity, <VAR>a</VAR> is his acceleration and <VAR>t</VAR> is time in
seconds since the start of the leap.

<H2>Input:</H2>
<P>
Input consists of a sequence of city-scapes, each of the form
</P><P>
<VAR>n</VAR><BR>
0 <VAR>d</VAR><SUB>1</SUB><BR>
<VAR>h</VAR><SUB>2</SUB> <VAR>d</VAR><SUB>2</SUB><BR>
:<BR>
<VAR>h</VAR><SUB>(n-1)</SUB> <VAR>d</VAR><SUB>(n-1)</SUB><BR>
0 <VAR>d</VAR><SUB>n</SUB>
</P><P>
Superman starts at ground level and leaps <VAR>d</VAR><SUB>1</SUB>+...+<VAR>d</VAR><SUB><VAR>n</VAR></SUB>
metres, landing at ground level and clearing all of the buildings at
heights <VAR>h</VAR><SUB>2</SUB> to <VAR>h</VAR><SUB>(<VAR>n</VAR>-1)</SUB>, each with the given widths.  <VAR>n</VAR> will be at most 100.
</P>
<H2>Output:</H2>
<P>
Output is the angle and initial velocity that minimizes the height that
Superman attains, both appearing on the same line.  The values should be
given to two decimal places and be accurate within 0.01 degrees or m/s,
as appropriate.

</P>
<H2>Sample Input:</H2>
<PRE>
3
0 5
10 5
0 5
5
0 10.5
20 11.5
25 10
10 15
0 7
</PRE>
<H3>Diagram for Second City-scape</H3>
<!--A HREF="p5002.gif"-->
<IMG SRC="p10372.gif" ALT="GIF of Superman's leap"></A>
<BR>(Not to scale.)
<H2>Sample Output:</H2>
<PRE>
71.57 15.65
67.07 27.16
</PRE>

</BODY>
</HTML>
