<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="p2_files/filelist.xml">
<link rel=Edit-Time-Data href="p2_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem C - World Finals Warmup (Oriental) Contest</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>24</o:Revision>
  <o:TotalTime>617</o:TotalTime>
  <o:LastPrinted>1999-05-07T21:27:00Z</o:LastPrinted>
  <o:Created>2002-02-22T05:31:00Z</o:Created>
  <o:LastSaved>2002-10-24T04:22:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>415</o:Words>
  <o:Characters>2371</o:Characters>
  <o:Company>CSE, BUET</o:Company>
  <o:Lines>19</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2781</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>90</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	color:black;
	mso-font-kerning:0pt;
	font-weight:normal;
	font-style:italic;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;
	mso-bidi-font-weight:bold;}
em
	{mso-bidi-font-style:normal;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
p.Preformatted, li.Preformatted, div.Preformatted
	{mso-style-name:Preformatted;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:0in 47.95pt 95.9pt 143.85pt 191.8pt 239.75pt 287.7pt 335.65pt 383.6pt 431.55pt 479.5pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
table.MsoTableGrid
	{mso-style-name:"Table Grid";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="7170"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:18.0pt;color:windowtext'>Problem C</span></b><span
style='mso-bidi-font-size:12.0pt;color:windowtext'><br>
</span><b style='mso-bidi-font-weight:normal'><span style='font-size:24.0pt'>Shogi
Tournament</span></b><span style='mso-bidi-font-size:12.0pt;color:windowtext'><br>
<b>Input:</b> standard input<br>
<b>Output:</b> standard output<br>
<b>Time Limit:</b> 25 seconds<br>
<b>Memory Limit:</b> 32 MB<o:p></o:p></span></p>

<p style='text-align:justify'>You are to compute, given a partially played
Shogi tournament (Japanese chess), whether or not a particular player can still
theoretically win the tournament and if so, the maximum number of points the
player can be ahead of the player in second place. A tie is possible if two (or
more) players get the same number of points; for this problem this is
considered as a win with 0 points (no tiebreakers are used). </p>

<p style='text-align:justify'>The tournament is a double round robin (everyone
plays everyone else twice), and the only possible result in a game is either a
win or a loss (draws very rarely occurs, and when they do, a new game is played
to determine the winner). Any number of games may have been played so far in
the tournament, and in any order. </p>

<p class=MsoNormal><b><span style='font-size:18.0pt;color:windowtext'>Input</span></b><span
style='mso-bidi-font-size:12.0pt;color:windowtext'><o:p></o:p></span></p>

<p style='text-align:justify'>The input will contain several tournaments. The
first line of the input contains an integer <i>n</i> (<i>n</i> &#8804; 20)
which is the number of tournament. </p>

<p style='text-align:justify'>Each tournament description starts with a blank
line followed by a line containing two integers <i>m</i> (2 &#8804; <i>m</i> &#8804;
50) and <i>p</i> (1 &#8804; <i>p</i> &#8804; <i>m</i>) describing the number of
players in the tournament and for which player we want to determine if a win is
possible. </p>

<p style='text-align:justify'>Then follows <i>m</i> lines describing a cross
table of the tournament, each line containing <i>m</i> entries. The entry on
line <i>y</i> column <i>x</i> in the cross table contains the result in the two
games played between player <i>y</i> and <i>x</i>. A '<b>1</b>' means that <i>y</i>
won the game, '<b>0</b>' that <i>y</i> lost the game and '<b>-</b>' that the
game has not yet been played. Of course, since a player doesn't play against
himself, the elements in the diagonal are always '<b>--</b>'. </p>

<p style='text-align:justify'>You may assume that the cross table is
&quot;complete&quot; in the sense that if player <i>y</i> won his first game
against player <i>x</i>, the opposite result can be found for player <i>x</i>
in his first game against player <i>y</i>. </p>

<p class=MsoNormal><b><span style='font-size:18.0pt;color:windowtext'>Output</span></b><span
style='mso-bidi-font-size:12.0pt;color:windowtext'><o:p></o:p></span></p>

<p>If the player can't win the tournament, output only &quot;Player <i>p</i>
can't win!&quot;. </p>

<p>Otherwise output &quot;Player <i>p</i> can with <i>d</i> point(s).&quot;
where <i>d</i> is the maximum amount of points ahead of second place player <i>p</i>
can get. You should also assign results to all remaining games in the
tournament so this is achieved, and print out a cross table with these results.
The cross table should have the same format as the input, except that you should
also print the final score for each player, see the sample output for the exact
format. There should be a blank line before each cross table. </p>

<p>Separate each tournament in the output with a blank line. </p>

<pre><b><span style='font-size:18.0pt;font-family:"Times New Roman"'>Sample Input</span></b><span
style='mso-bidi-font-size:12.0pt'><br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></pre><pre><span style='font-size:11.0pt'>3<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'><o:p>&nbsp;</o:p></span></pre><pre><span
style='font-size:11.0pt'>2 2<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>-- -1<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>-0 --<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'><o:p>&nbsp;</o:p></span></pre><pre><span
style='font-size:11.0pt'>4 1<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>-- -0 0- 0-<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>-1 -- 11 --<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>1- 00 -- -0<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>1- -- -1 --<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'><o:p>&nbsp;</o:p></span></pre><pre><span
style='font-size:11.0pt'>3 2<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>-- -- --<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>-- -- --<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>-- -- --<o:p></o:p></span></pre>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='mso-bidi-font-size:12.0pt;color:windowtext'><o:p>&nbsp;</o:p></span></p>

<pre><b><span style='font-size:18.0pt;font-family:"Times New Roman"'>Sample Output</span></b><span
style='mso-bidi-font-size:12.0pt'><br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></pre><pre><span style='font-size:11.0pt'>Player 2 can win with 0 point(s).<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'><o:p>&nbsp;</o:p></span></pre><pre><span
style='font-size:11.0pt'>-- 01 : 1<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>10 -- : 1<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'><o:p>&nbsp;</o:p></span></pre><pre><span
style='font-size:11.0pt'>Player 1 can't win!<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'><o:p>&nbsp;</o:p></span></pre><pre><span
style='font-size:11.0pt'>Player 2 can win with 3 point(s).<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'><o:p>&nbsp;</o:p></span></pre><pre><span
style='font-size:11.0pt'>-- 00 10 : 1<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>11 -- 11 : 4<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>01 00 -- : 1<o:p></o:p></span></pre>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='mso-bidi-font-size:12.0pt;color:windowtext'><o:p>&nbsp;</o:p></span></p>

<div class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='mso-bidi-font-size:12.0pt;color:windowtext'>

<hr size=2 width="100%" align=center>

</span></div>
<b>
<font size =3 face="Times New Roman, Ariel, Helvetica">
(Regionals 2002 Warm-up Contest, Problem setter: Jimmy M�rdell)
</font></b>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b><span
style='mso-bidi-font-size:13.5pt;color:windowtext'><o:p>&nbsp;</o:p></span></b></p>

</div>

</body>

</html>
