<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="p3_files/filelist.xml">
<link rel=Edit-Time-Data href="p3_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem D - World Finals Warmup (Oriental) Contest</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="country-region"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Muks</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>16</o:Revision>
  <o:TotalTime>408</o:TotalTime>
  <o:Created>2002-02-22T09:11:00Z</o:Created>
  <o:LastSaved>2002-10-24T04:27:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>475</o:Words>
  <o:Characters>2712</o:Characters>
  <o:Company>Vankaks</o:Company>
  <o:Lines>22</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>3181</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>90</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
p.Preformatted, li.Preformatted, div.Preformatted
	{mso-style-name:Preformatted;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:0in 47.95pt 95.9pt 143.85pt 191.8pt 239.75pt 287.7pt 335.65pt 383.6pt 431.55pt 479.5pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:18.0pt'>Problem D</span></b><br>
<b><span style='font-size:24.0pt'>The Rock</span></b><br>
<b>Input:</b> standard input<br>
<b>Output:</b> standard output<br>
<b>Time Limit:</b> 12 seconds<br>
<b>Memory Limit:</b> 32 MB</p>

<p class=MsoNormal style='text-align:justify'><span style='mso-bidi-font-size:
10.0pt;color:black'><o:p>&nbsp;</o:p></span></p>

<p style='text-align:justify'>A group of terrorists have taken hostages on the
former prison island <st1:place>Alcatraz</st1:place> (now a tourist attraction)
outside <st1:City><st1:place>San Francisco</st1:place></st1:City>, and is
demanding a big ransom from the <st1:country-region><st1:place>US</st1:place></st1:country-region>
government. If they are not paid within 40 hours, they will launch 15 rockets
of V.X. poison gas at <st1:City><st1:place>San Francisco</st1:place></st1:City>,
each rocket capable of killing 70,000 people. </p>

<p style='text-align:justify'>The Pentagon is planning on sending a SEAL team
to <st1:place>Alcatraz</st1:place> to destroy the rockets. They intend to
penetrate the island through the tunnels under the prison building, but because
the prison has been rebuilt so many times, all the maps of the tunnels are
useless. The only man who can help them is John Mason, a former inmate who once
successfully escaped from <st1:place>Alcatraz</st1:place> through the tunnels. </p>

<p style='text-align:justify'>However, Mason is getting old so he doesn't
remember all the details of the tunnels. More precisely, he knows that there is
exactly one wall whose location he doesn't remember. Since they're running out
of time, they want to make sure that they take a path which will guarantee the
shortest possible time to reach the exit of the tunnels no matter where this
extra wall is. Since you're the top program writer at the Pentagon, it's your
job to write the program to find this shortest path! </p>

<p style='text-align:justify'>For simplicity, we can assume that the tunnels
below <st1:place>Alcatraz</st1:place> can be described as a rectangular grid,
where each grid square is either wall or open space, and walking is permitted
only between adjacent non-wall squares. Two squares are adjacent if they have
one side in common. The additional, unknown, wall occupies exactly one square,
and the team will not notice this wall until they've reached an adjacent square
to it. </p>

<p><b>Example:</b> </p>

<pre><o:p>&nbsp;</o:p></pre><pre>..X.....</pre><pre>........</pre><pre>##.##...</pre><pre>........</pre><pre>##.##...</pre><pre>##.##...</pre><pre>........</pre><pre>..E.....</pre>

<p style='text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>If
the team walks straight ahead from the entrance (E), they may face a wall at
row 4 column 3, in which case they have to turn around and the length of the
path will be 17. It's better to walk to the right immediately, as this will
ensure a path of length at most 15. </p>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b><span
style='font-size:18.0pt'>Input</span></b></p>

<p style='text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>The
first line in the input will contain one integer <i>n</i> (n &#8804; 10) which
is the number of maps to process. Then follows the <i>n</i> map descriptions. </p>

<p style='text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>Each
map description starts with a blank line, followed by a line with two integers,
describing the number of rows and columns in the map, respectively. The map
then follows one row on each line. '<b>#</b>' is used for walls, '<b>.</b>' for
open space, '<b>E</b>' is the entrance and '<b>X</b>' is the exit. The number
of rows and columns in the map is at least 3 and at most 40. </p>

<p style='text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>You
may assume that the map is valid and that there will be exactly one entrance
and one exit square. You may also assume that there exist at least two disjoint
paths (sharing no squares except the entrance and exit) from the entrance to
the exit and that the additional wall will neither be on the entrance nor exit
square. </p>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b><span
style='font-size:18.0pt'>Output</span></b></p>

<p class=MsoNormal style='text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>For
each map, output a single line containing the length of the shortest path
according to the description above.</p>

<p class=MsoNormal style='text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black'><o:p>&nbsp;</o:p></span></b></p>

<pre><b><span style='font-size:18.0pt;font-family:"Times New Roman"'>Sample Input</span></b><span
style='font-family:"Times New Roman"'><br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></pre><pre><span style='font-size:11.0pt'>2<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'><o:p>&nbsp;</o:p></span></pre><pre><span
style='font-size:11.0pt'>8 8<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>..X.....<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>........<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>##.##...<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>........<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>##.##...<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>##.##...<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>........<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>..E.....<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'><o:p>&nbsp;</o:p></span></pre><pre><span
style='font-size:11.0pt'>3 4<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>..X.<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>.##.<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>.E..<o:p></o:p></span></pre>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;mso-bidi-font-size:
12.0pt'><o:p>&nbsp;</o:p></span></b></p>

<pre><b><span style='font-size:18.0pt;font-family:"Times New Roman"'>Sample Output</span></b><br
style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></pre><pre><span style='font-size:11.0pt'>15<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>11<o:p></o:p></span></pre>

<div class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>

<hr size=2 width="100%" align=center>

</div>

<b>
<font size =3 face="Times New Roman, Ariel, Helvetica">
(Regionals 2002 Warm-up Contest, Problem setter: Jimmy M�rdell)
</font></b>

</body>

</html>
