<HTML>
<HEAD>
<TITLE>Problem F - Factoring Large Numbers</TITLE>
</HEAD>

<BODY bgcolor="white">

<FONT color="#0000FF"><h1>Problem F: Factoring Large Numbers</h1>
</FONT>

<P align="justify">
One of the central ideas behind much cryptography is that factoring
large numbers is computationally intensive.  In this context one might
use a 100 digit number that was a product of two 50 digit prime
numbers.  Even with the fastest projected computers this factorization
will take hundreds of years.

<P align="justify">
You don't have those computers available, but if you are clever you
can still factor fairly large numbers. 

<P>

<FONT color="#0000FF"><H2>Input</H2></FONT>

<P align="justify">
The input will be a sequence of integer values, one per line,
terminated by a negative number.  The numbers will fit in gcc's
<code>long long int</code> datatype, however <code>scanf</code> and <code>printf</code>
do not appear to handle this datatype correctly, so you must do your
own I/O conversion.

<FONT color="#0000FF"><H2>Output</H2></FONT>

<P align="justify">
Each positive number from the input must be factored and all factors
(other than 1) printed out.  The factors must be printed in ascending
order with 4 leading spaces preceding a left justified number, and
followed by a single blank line.

<FONT color="#0000FF"><H2>Sample Input</H2></FONT>

<PRE>
90
1234567891
18991325453139
12745267386521023
-1
</PRE>

<FONT color="#0000FF"><H2>Sample Output</H2></FONT>

<PRE>
    2
    3
    3
    5

    1234567891

    3
    3
    13
    179
    271
    1381
    2423

    30971
    411522630413
</PRE>
<!--BR><HR>
<ADDRESS>
University of Porto ACM Programming Contest / Round 1 / 2002/05/22
</ADDRESS-->
</BODY>
</HTML>
