<HTML>
<HEAD>
<TITLE>Problem E - Compound Words</TITLE>
</HEAD>

<BODY bgcolor="white">

<FONT color="#0000FF"><h1>Problem E: Compound Words</h1>
</FONT>

<P align="justify">
You are to find all the two-word compound words in a dictionary.  
A two-word compound word is a word in the dictionary that is the
concatenation of exactly two other words in the dictionary.  

<FONT color="#0000FF"><H2>Input</H2></FONT>

<P align="justify">
Standard input consists of a number of lowercase words, one per line,
in alphabetical order.  There will be no more than 120,000 words.

<FONT color="#0000FF"><H2>Output</H2></FONT>

<P align="justify">
Your output should contain all the compound words, one per line, in
alphabetical order.

<FONT color="#0000FF"><H2>Sample Input</H2></FONT>

<PRE>
a
alien
born
less
lien
never
nevertheless
new
newborn
the
zebra
</PRE>

<P>

<FONT color="#0000FF"><H2>Sample Output</H2></FONT>

<PRE>
alien
newborn
</PRE>

<!--P>
<BR><HR>
<ADDRESS>
University of Porto ACM Programming Contest / Round 1 / 2002/05/22
</ADDRESS-->
</BODY>
</HTML>
