<!- Keys: 1078963389 1078963407 106  39632114 ->
<HTML>
<HEAD><TITLE>VOLUME 103 - Contents</TITLE></HEAD>

<body background=bnd_wire.gif>

<ul>

<center>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
<font size=5>VOLUME &nbsp; 103 - Contents</font>
<br clear=all>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
</center>

<ul>
<table>
<tr><td><td><img src=c.gif alt="'SUBMIT'"><td><font size=3>Problems which can be judged (DO NOT submit them if this icon doesn't exist!). The yellow colour means a <i>special correction program</i> for that problem; the blue colour means <a href=http://acm.uva.es/problemset/minput.html>multiple input</a>; finally, the green colour (a mix of blue and yellow) means a problem with multiple inputs and a special judge program.</font>
<tr><td><font size=5><font color=#800000>Keys&nbsp;&nbsp;&nbsp;&nbsp;</a></font><td><img src=t.gif alt="'PS'"><td><font size=3>Click on this icon to download the problem in PostScript. On this way, you can get an high-quality printed copy.</font>
<tr><td><td><b>nnnn&nbsp;(nn.n&nbsp;%)</b><td><font size=3>Total submissions and percent of <i>accepted</i>. Click to get a ranklist and a summary for that problem.
Color keys: latest submission in the last month (<font color=#0080F0><b>blue</b></font>), week (<font color=#00A000><b>green</b></font>) or 48-hours (<font color=#A02000><b>red</b></font>) -blinks in Netscape if an author improves his score or just comes into the ranklist.
</font>
</table>
</ul>

<br>
<ul><table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a><td><font size=2>Last update: Thu Mar 11 00:03:09 UTC 2004</font>
</table></ul>

<table width=600>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10300.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10300</b></font><td><a href=10300.html><font size=5><b> Ecological Premium</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3262</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10300>71.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10301.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10301</b></font><td><a href=10301.html><font size=5><b> Rings and Glue</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1984</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10301>22.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10302.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10302</b></font><td><a href=10302.html><font size=5><b> Summation of Polynomials</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3091</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10302>44.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10303.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10303</b></font><td><a href=10303.html><font size=5><b> How Many Trees?</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1421</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10303>31.0 %</a>)</b><a href=10303.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10304.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10304</b></font><td><a href=10304.html><font size=5><b> Optimal Binary Search Tree</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1332</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10304>44.6 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10305.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10305</b></font><td><a href=10305.html><font size=5><b> Ordering Tasks</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1486</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10305>55.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10306.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10306</b></font><td><a href=10306.html><font size=5><b> e-Coins</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>634</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10306>48.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10307.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10307</b></font><td><a href=10307.html><font size=5><b> Killing Aliens in Borg Maze</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>719</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10307>43.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10308.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10308</b></font><td><a href=10308.html><font size=5><b> Roads in the North</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1258</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10308>28.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10309.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10309</b></font><td><a href=10309.html><font size=5><b> Turn the Lights Off</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>455</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10309>68.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10310.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10310</b></font><td><a href=10310.html><font size=5><b> Dog and Gopher</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3124</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10310>29.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10311.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10311</b></font><td><a href=10311.html><font size=5><b> Goldbach and Euler</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>4865</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10311>19.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10312.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10312</b></font><td><a href=10312.html><font size=5><b> Expression Bracketing </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>536</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10312>44.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10313.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10313</b></font><td><a href=10313.html><font size=5><b> Pay the Price </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1229</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10313>26.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10314.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10314</b></font><td><a href=10314.html><font size=5><b> Three Pigs </b></font></a>&nbsp; &nbsp; <b><font color=#A02000>543</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10314> 9.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10315.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10315</b></font><td><a href=10315.html><font size=5><b> Poker Hands </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>754</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10315>32.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10316.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10316</b></font><td><a href=10316.html><font size=5><b> Airline Hub </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>823</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10316>21.6 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10317.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10317</b></font><td><a href=10317.html><font size=5><b> Equating Equations </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>671</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10317>28.9 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10318.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10318</b></font><td><a href=10318.html><font size=5><b> Security Panel </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>422</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10318>36.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10319.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10319</b></font><td><a href=10319.html><font size=5><b> Manhattan </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>513</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10319>26.3 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10320.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10320</b></font><td><a href=10320.html><font size=5><b> Cow Trouble! Help Please!! </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>568</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10320>31.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10321.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10321</b></font><td><a href=10321.html><font size=5><b> Polygon Intersection </b></font></a>&nbsp; &nbsp; <b><font color=#A02000>381</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10321>16.5 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10322.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10322</b></font><td><a href=10322.html><font size=5><b> The Four in One Stadium </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>341</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10322>12.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10323.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10323</b></font><td><a href=10323.html><font size=5><b> Factorial! You Must be Kidding!!! </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>5314</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10323>22.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10324.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10324</b></font><td><a href=10324.html><font size=5><b> Zeros and Ones</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4901</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10324>26.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10325</b></font><td><a href=10325.html><font size=5><b> The Lottery</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>926</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10325>27.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10326</b></font><td><a href=10326.html><font size=5><b> The Polynomial Equation</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1477</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10326>35.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10327</b></font><td><a href=10327.html><font size=5><b> Flip Sort</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>3780</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10327>46.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10328</b></font><td><a href=10328.html><font size=5><b> Coin Toss</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>529</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10328>42.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10329</b></font><td><a href=10329.html><font size=5><b> Combinatorial Expression</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>647</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10329>27.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10330</b></font><td><a href=10330.html><font size=5><b> Power Transmission</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>970</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10330>32.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10331</b></font><td><a href=10331.html><font size=5><b> The Flyover Construction</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>796</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10331>24.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10332</b></font><td><a href=10332.html><font size=5><b> The Absent Minded Professor</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>298</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10332>26.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10333</b></font><td><a href=10333.html><font size=5><b> The Tower of ASCII</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>499</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10333>62.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10334</b></font><td><a href=10334.html><font size=5><b> Ray Through Glasses</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1602</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10334>52.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10335</b></font><td><a href=10335.html><font size=5><b> Ray Inside a Polygon</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>654</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10335> 7.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10336.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10336</b></font><td><a href=10336.html><font size=5><b> Rank the Languages</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1131</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10336>65.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10337.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10337</b></font><td><a href=10337.html><font size=5><b> Flight Planner</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>370</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10337>69.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10338.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10338</b></font><td><a href=10338.html><font size=5><b> Mischievous Children</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2188</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10338>45.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10339.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10339</b></font><td><a href=10339.html><font size=5><b> Watching Watches</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>768</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10339>24.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10340.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10340</b></font><td><a href=10340.html><font size=5><b> All in All</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>6276</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10340>25.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10341.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10341</b></font><td><a href=10341.html><font size=5><b> Solve It</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>2169</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10341>25.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10342.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10342</b></font><td><a href=10342.html><font size=5><b> Always Late</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1267</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10342>12.2 %</a>)</b><a href=10342.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10343.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10343</b></font><td><a href=10343.html><font size=5><b> Base64 Decoding</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>609</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10343>26.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10344.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10344</b></font><td><a href=10344.html><font size=5><b> 23 out of 5</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1033</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10344>48.9 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10345.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10345</b></font><td><a href=10345.html><font size=5><b> Cricket/Football Goes Down </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>396</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10345>37.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10346.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10346</b></font><td><a href=10346.html><font size=5><b> Peter's Smoke </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3500</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10346>43.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10347.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10347</b></font><td><a href=10347.html><font size=5><b> Medians </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2028</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10347>23.2 %</a>)</b><a href=10347.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10348.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10348</b></font><td><a href=10348.html><font size=5><b> Submarines </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>404</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10348>33.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10349.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10349</b></font><td><a href=10349.html><font size=5><b> Antenna Placement </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>480</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10349>33.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10350.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10350</b></font><td><a href=10350.html><font size=5><b> Liftless EME </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>547</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10350>58.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10351.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10351</b></font><td><a href=10351.html><font size=5><b> Cutting Diamonds </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>377</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10351>52.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10352.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10352</b></font><td><a href=10352.html><font size=5><b> Count the eWords </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1048</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10352>20.1 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10353.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10353</b></font><td><a href=10353.html><font size=5><b> Circles in Hexagon :-)</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>352</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10353>37.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10354.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10354</b></font><td><a href=10354.html><font size=5><b> Avoiding Your Boss</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1740</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10354>25.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10355.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10355</b></font><td><a href=10355.html><font size=5><b> Superman</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>460</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10355>24.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10356.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10356</b></font><td><a href=10356.html><font size=5><b> Rough Roads</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>871</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10356>41.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10357.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10357</b></font><td><a href=10357.html><font size=5><b> Playball !!!</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>303</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10357>59.4 %</a>)</b><a href=10357.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10358.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10358</b></font><td><a href=10358.html><font size=5><b> Matrix</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>455</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10358>16.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10359.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10359</b></font><td><a href=10359.html><font size=5><b> Tiling</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>836</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10359>56.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10360.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10360</b></font><td><a href=10360.html><font size=5><b> Rat Attack</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2041</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10360>43.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10361.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10361</b></font><td><a href=10361.html><font size=5><b> Automatic Poetry</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1072</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10361>64.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10362</b></font><td><a href=10362.html><font size=5><b> Trains</b></font></a>&nbsp; &nbsp; <b><font color=#000000>689</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10362>12.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10363</b></font><td><a href=10363.html><font size=5><b> Tic Tac Toe</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1410</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10363>32.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10364</b></font><td><a href=10364.html><font size=5><b> Square</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2087</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10364>25.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10365</b></font><td><a href=10365.html><font size=5><b> Blocks</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1052</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10365>57.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10366</b></font><td><a href=10366.html><font size=5><b> Faucet Flow</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>593</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10366>23.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10367</b></font><td><a href=10367.html><font size=5><b> Equations</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>510</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10367>28.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10368</b></font><td><a href=10368.html><font size=5><b> Euclid's Game</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>933</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10368>38.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10369</b></font><td><a href=10369.html><font size=5><b> Arctic Network</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1132</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10369>31.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10370</b></font><td><a href=10370.html><font size=5><b> Above Average</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3028</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10370>58.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10371</b></font><td><a href=10371.html><font size=5><b> Time Zones</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1836</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10371>27.6 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10372</b></font><td><a href=10372.html><font size=5><b> Leaps Tall Buildings (in a single bound)</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>210</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10372>56.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10373</b></font><td><a href=10373.html><font size=5><b> The Brick Stops Here</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>506</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10373>34.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10374</b></font><td><a href=10374.html><font size=5><b> Election</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>785</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10374>45.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10375</b></font><td><a href=10375.html><font size=5><b> Choose and divide</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1022</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10375>40.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10376</b></font><td><a href=10376.html><font size=5><b> Snakes</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>166</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10376>38.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10377</b></font><td><a href=10377.html><font size=5><b> Maze Traversal</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>925</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10377>60.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10378.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10378</b></font><td><a href=10378.html><font size=5><b> Complex Numbers</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1010</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10378>16.7 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10379.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10379</b></font><td><a href=10379.html><font size=5><b> Pit Stop Strategy</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>110</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10379>41.8 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10380.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10380</b></font><td><a href=10380.html><font size=5><b> Shogi Tournament</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>466</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10380>15.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10381.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10381</b></font><td><a href=10381.html><font size=5><b> The Rock</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>399</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10381>35.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10382.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10382</b></font><td><a href=10382.html><font size=5><b> Watering Grass</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>823</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10382>21.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10383.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10383</b></font><td><a href=10383.html><font size=5><b> Queen vs Rook</b></font></a>&nbsp; &nbsp; <b><font color=#000000>47</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10383>17.0 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10384.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10384</b></font><td><a href=10384.html><font size=5><b> The Wall Pushers</b></font></a>&nbsp; &nbsp; <b><font color=#000000>467</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10384>23.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10385.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10385</b></font><td><a href=10385.html><font size=5><b> Duathlon</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>527</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10385>27.5 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10386.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10386</b></font><td><a href=10386.html><font size=5><b> Circles in Triangle</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>469</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10386>42.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10387</b></font><td><a href=10387.html><font size=5><b> Billiard</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>407</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10387>60.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10388</b></font><td><a href=10388.html><font size=5><b> Snap</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>314</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10388>33.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10389</b></font><td><a href=10389.html><font size=5><b> Subway</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1445</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10389>30.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10390</b></font><td><a href=10390.html><font size=5><b> Bean Counting</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>371</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10390>41.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10391</b></font><td><a href=10391.html><font size=5><b> Compound Words</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1236</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10391>27.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10392</b></font><td><a href=10392.html><font size=5><b> Factoring Large Numbers</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>780</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10392>56.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10393</b></font><td><a href=10393.html><font size=5><b> The One-Handed Typist </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1271</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10393>31.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10394</b></font><td><a href=10394.html><font size=5><b> Twin Primes </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2556</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10394>33.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10395</b></font><td><a href=10395.html><font size=5><b> Titans in Danger </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>234</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10395>31.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10396</b></font><td><a href=10396.html><font size=5><b> Vampire Numbers </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>504</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10396>39.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10397</b></font><td><a href=10397.html><font size=5><b> Connect the Campus </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1463</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10397>26.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10398</b></font><td><a href=10398.html><font size=5><b> The Golden Pentagon </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>412</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10398>27.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10399</b></font><td><a href=10399.html><font size=5><b> Optimus Prime </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>202</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10399>38.6 %</a>)</b>
</table>

<br clear=all>
<table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a>
</table>

</ul>

</BODY>
</HTML>
