<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./p2_files/filelist.xml">
<link rel=Edit-Time-Data href="./p2_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem C - Math & Number Theory Lovers' Contest</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>SHAHRIAR MANZOOR</o:LastAuthor>
  <o:Revision>72</o:Revision>
  <o:TotalTime>254</o:TotalTime>
  <o:LastPrinted>2001-08-13T05:09:00Z</o:LastPrinted>
  <o:Created>2000-12-04T12:45:00Z</o:Created>
  <o:LastSaved>2001-11-29T01:01:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>203</o:Words>
  <o:Characters>1159</o:Characters>
  <o:Company>CSE, BUET</o:Company>
  <o:Lines>9</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1423</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Courier;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	color:black;
	mso-font-kerning:0pt;
	font-weight:normal;
	font-style:italic;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:13.5pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
em
	{mso-bidi-font-style:normal;}
p.Preformatted, li.Preformatted, div.Preformatted
	{mso-style-name:Preformatted;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:0in 47.95pt 95.9pt 143.85pt 191.8pt 239.75pt 287.7pt 335.65pt 383.6pt 431.55pt 479.5pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1029"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>
<center>
<font face="Times New Roman" size=5><b>Problem C</b></font><br>
<font face="Times New Roman" size=6><b>Is This Integration ?</b></font><br>
<font face="Times New Roman" size=3><b>Input: </b>Standard Input</font><br>
<font face="Times New Roman" size=3><b>Output: </b>Standard Output</font><br>
<font face="Times New Roman" size=3><b>Time Limit: </b>3 seconds</font><br>
</center>

<div class=Section1>


<p class=MsoNormal align=center style='text-align:center'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'>In the image below you can see a
square ABCD, where <b>AB = BC = CD = DA = a</b>. Four arcs are drawn taking the
four vertexes <b>A, B, C, D</b> as centers and <b>a</b> as the radius. The arc
that is drawn taking <b>A</b> as center, starts at neighboring vertex <b>B</b>
and ends at neighboring vertex <b>D</b>. All other arcs are drawn in a similar
fashion. Regions of three different shapes are created in this fashion. You
will have to determine the total area if these different shaped regions.<span
style="mso-spacerun: yes">�� </span></p>
<center>
<img width=500 height=503
src="p10209.jpg">
</center>
<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'><b><font size=5 face="Times New Roman">
Input</span></font><o:p></o:p></b></p>

<p class=MsoNormal style='text-align:justify'>The input file contains a
floating-point number <b>a (a&gt;=0 a&lt;=10000)</b> in each line which
indicates the length of one side of the square. Input is terminated by end of
file. &nbsp;</p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'><b><font size=5 face="Times New Roman">
Output</span><o:p></o:p></font></b></p>

<p class=MsoNormal style='text-align:justify'>For each line of input, output in
a single line the total area of the three types of region (filled with
different patterns in the image above). These three numbers will of course be
floating point numbers with three digits after the decimal point. First number
will denote the area of the striped region, the second number will denote the
total area of the dotted regions and the third number will denote the area of
the rest of the regions.</p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><font size=5 face="Times New Roman">Sample Input:</font></span><o:p></o:p></b></p>
<font face="Courier" size=3>
0.1<br>
0.2<br>
0.3<br>
</font>
<br>
<p class=MsoNormal style='text-align:justify'><b><font size=5 face="Times New Roman">Sample
Output:</span><o:p></o:p></b></p></font>
<font face="Courier" size=3>

0.003 0.005 0.002<br>
0.013 0.020 0.007<br>
0.028 0.046 0.016<br>
</font>
<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bidi-font-size:12.0pt;font-family:Courier;color:windowtext'>

<hr size=2 width="100%" align=center>

</span></div>


<p class=MsoNormal><b><span style='mso-bidi-font-size:12.0pt;color:windowtext'>Shahriar
Manzoor</span></b><span style='mso-bidi-font-size:12.0pt;color:windowtext'><o:p></o:p></span></p>

</div>

</body>

</html>
