
<body bgcolor=ffffff>
<img src=p10203.jpg align=right>
<h2>Problem C:  Snow Clearing</h2>
As the days become shorter and the nights become longer we turn our
thoughts to snow clearing.  Due to budget cuts, the Big Noisy City
has exactly one snow plow.  The plow can clear exactly one lane of
a road in a single pass.  Whenever there is snow on the ground,
the plow departs from its hangar and tours the city, plowing as
it goes.  What is the minimum time that the plow needs
to clear every lane of every road?
<p>
The first line of input is the number of test cases, followed by a blank line. Then
the input contains two integers:  the x,y coordinates of
the hangar (in metres).  Up to 100 lines follow.  Each gives the
coordinates (in metres) of the beginning and end of a street.  All roads are
perfectly straight, with one lane in each direction.  The plow
can turn any direction (including a U-turn) at any intersection, 
and can turn around at the end of any street.  The plow travels
at 20 km/h if it is plowing, and 50 km/h if the lane it is driving
on has already been plowed.  It is possible to reach all streets
from the hangar. There is a blank line between each consecutive test case.
<p>
Your output should be the time, in hours and minutes, required to
clear the streets and return to the hangar.  Round to the nearest minute&nbsp; for each data set. Print a blank line
between 2 consecutive data sets.
<h3>Sample Input</h3>
<pre>1

0 0
0 0 10000 10000
5000 -10000 5000 10000
5000 10000 10000 10000
</pre>
<h3>Output for Sample Input</h3>
<pre>
3:55
</pre>
