<title>Problem B: Pairsumonious Numbers</title>
<img src=p10202.gif align=right>
<h2>Problem B: Pairsumonious Numbers </h2>

For 10 > N > 2 numbers we form N*(N-1)/2 sums by adding every pair of the
numbers.  Your task is to find the N numbers given the sums.

Each line of input contains N followed by N*(N-1)/2 integer numbers separated 
by a space.
For each line of input, output one line containing N integers
in non-descending order such that the input numbers are pairwise sums of 
the N numbers.  If there is more than one solution, any one will do;
if there is no solution, print "Impossible".

<h3>Sample input</h3>
<pre>
3 1269 1160 1663
3 1 1 1
5 226 223 225 224 227 229 228 226 225 227
5 216 210 204 212 220 214 222 208 216 210
5 -1 0 -1 -2 1 0 -1 1 0 -1
5 79950 79936 79942 79962 79954 79972 79960 79968 79924 79932
</pre>
<h3>Output for sample input</h3>
<pre>
383 777 886
Impossible
111 112 113 114 115
101 103 107 109 113
-1 -1 0 0 1
39953 39971 39979 39983 39989
</pre>
<body bgcolor=ffffff>
