<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<P><!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN"><!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds --></P>
<P ALIGN="CENTER"><CENTER><TABLE CELLSPACING=0 BORDER=0 WIDTH=278>
<TR><TD VALIGN="MIDDLE" BGCOLOR="#0000ff">
<P ALIGN="CENTER"><B><FONT SIZE=5 COLOR="#00ffff">&nbsp;Find the ways !</B></FONT></TD>
</TR>
</TABLE>
</CENTER></P>

<FONT COLOR="#0000ff"><H2 ALIGN="CENTER"><A NAME="SECTION0001002000000000000000"></H2>
<H2>The Problem</A></H2>
</FONT><P ALIGN="JUSTIFY">An American, a Frenchman and an Englishwoman had been to Dhaka, the capital of Bangladesh. They went sight-seeing in a taxi. The three tourists were talking about the sites in the city. The American was very proud of tall buildings in New York. He boasted to his friends, "Do you know that the Empire State Building was built in three months?"</P>
<P ALIGN="JUSTIFY">"Really?" replied the Frenchman. "The Eiffel Tower in Paris was built in only one month! (However, The truth is, the construction of the Tower began in January 1887. Forty Engineers and designers under Eiffel's direction worked for two years. The tower was completed in March 1889.)</P>
<P ALIGN="JUSTIFY">"How interesting!" said the Englishwoman. "Buckingham Palace in London was built in only two weeks!!"</P>
<P ALIGN="JUSTIFY">At that moment the taxi passed a big slum ( However, in Bangladesh we call it "Bostii"). "What was that? When it was built ?" The Englishwomen asked the driver who was a Bangladeshi.</P>
<P ALIGN="JUSTIFY">"I don't know!" , answered the driver. "It wasn't there yesterday!"</P>
<P ALIGN="JUSTIFY">However in Bangladesh, illegal establishment of slums is a big time problem. Government is trying to destroy these slums and remove the peoples living there to a far place, formally in a planned village outside the city. But they can't find any ways, how to destroy all these slums!</P>
<P ALIGN="JUSTIFY">Now, can you imagine yourself as a slum destroyer? In how many ways you can destroy<B> <I>k</B></I> slums out of <B><I>n</B></I> slums ! Suppose there are 10 slums and you are given the permission of destroying 5 slums, surly you can do it in 252 ways, which is only a 3 digit number, Your task is to find out the digits in ways you can destroy the slums !</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<FONT COLOR="#0000ff"><H2><A NAME="SECTION0001003000000000000000">The Input</A></H2>
</FONT><P>The input file will contain one or more test cases. </P>
<P>Each test case consists of one line containing two integers n (n&gt;=1) and k (1&lt;=&lt;k=&lt;n).</P>
<FONT COLOR="#0000ff"><H2><A NAME="SECTION0001004000000000000000">The Output</A></H2>
</FONT><P>For each test case, print one line containing the required number. This number will always fit into an integer, i.e. it will be less than 2^31-1.</P>
<FONT COLOR="#0000ff"><H2><A NAME="SECTION0001005000000000000000">Sample Input</A></H2>
</FONT><PRE>
20 5
100 10
200 15</PRE>
<FONT COLOR="#0000ff"><H2><A NAME="SECTION0001006000000000000000">Sample Output</A></H2>
</FONT><PRE>
5
14
23</PRE>
<P>--------------------------------------------------------------------------------------------------------------------</P>
<B><P>Ahmed Shamsul Arefin </P>
</B><P>&nbsp;</P></BODY>
</HTML>
