<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./p5_files/filelist.xml">
<link rel=Edit-Time-Data href="./p5_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem F - Math & Number Theory Lovers' Contest</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Administrator</o:Author>
  <o:LastAuthor>SHAHRIAR MANZOOR</o:LastAuthor>
  <o:Revision>58</o:Revision>
  <o:TotalTime>164</o:TotalTime>
  <o:Created>2001-08-02T03:19:00Z</o:Created>
  <o:LastSaved>2001-11-29T01:09:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>109</o:Words>
  <o:Characters>622</o:Characters>
  <o:Company>BUET</o:Company>
  <o:Lines>5</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>763</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
span.SPELLE
	{mso-spl-e:yes;}
span.GRAME
	{mso-gram-e:yes;}
 /* Font Definitions */
@font-face
	{font-family:Courier;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
tt
	{mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US style='tab-interval:.5in'>

<div class=Section1>
<center>
<font face="Times New Roman" size=5><b>Problem F</b></font><br>
<font face="Times New Roman" size=6><b>The Last Non-zero Digit.</b></font><br>
<font face="Times New Roman" size=3><b>Input: </b>Standard Input</font><br>
<font face="Times New Roman" size=3><b>Output: </b>Standard Output</font><br>
<font face="Times New Roman" size=3><b>Time Limit: </b>30 seconds</font><br>
</center>


<p style='text-align:justify'><span style='font-size:11.0pt;mso-bidi-font-weight:
bold'>In this problem you will be given two decimal integer number <b>N, M</b>.
You will have to find the last non-zero digit of the </span><b
style='mso-bidi-font-weight:normal'><sup><span style='font-size:11.0pt'>N</span></sup></b><b
style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>P<sub>M</sub></span></b><span
style='font-size:11.0pt;mso-bidi-font-weight:bold'>. This means no of permutations
of </span><b style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>N</span></b><span
style='font-size:11.0pt;mso-bidi-font-weight:bold'> things taking </span><b
style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>M</span></b><span
style='font-size:11.0pt;mso-bidi-font-weight:bold'> at a time.<o:p></o:p></span></p>

<p style='text-align:justify'><b><font face="Times New Roman" size=5>
Input </span></font></b><span style='font-size:18.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>

<p style='text-align:justify'><span style='font-size:11.0pt;mso-bidi-font-weight:
bold'>The input file contains several lines of input. Each<b> </b></span><span
style='font-size:11.0pt'>line<b> </b><span style='mso-bidi-font-weight:bold'>of
the input file contains two integers </span><b style='mso-bidi-font-weight:
normal'>N (0&lt;=N&lt;=20000000)</b><span style='mso-bidi-font-weight:bold'>, </span><b
style='mso-bidi-font-weight:normal'>M (0&lt;=N)</b><span style='mso-bidi-font-weight:
bold'>. Input is terminated by end-of-file.<o:p></o:p></span></span></p>

<p style='text-align:justify'><b><span style='font-size:18.0pt;mso-bidi-font-size:
12.0pt'>Output</span></b></p>

<p style='text-align:justify'><span style='mso-bidi-font-weight:bold'>For each
line of the input file you should output a single digit, which is the last
non-zero digit of </span><b style='mso-bidi-font-weight:normal'><sup><span
style='font-size:11.0pt'>N</span></sup></b><b style='mso-bidi-font-weight:normal'><span
style='font-size:11.0pt'>P<sub>M</sub></span></b><span style='mso-bidi-font-weight:
bold'>. For example, if </span><b style='mso-bidi-font-weight:normal'><sup><span
style='font-size:11.0pt'>N</span></sup></b><b style='mso-bidi-font-weight:normal'><span
style='font-size:11.0pt'>P<sub>M</sub></span></b><span style='mso-bidi-font-weight:
bold'> is 720 then the last non-zero digit is 2. So in this case your output
should be 2.<o:p></o:p></span></p>

<p style='text-align:justify'><b><font face="Times New Roman" size=5>
Sample Input</font></b></p>
<font face="Courier" size=3>
10 10<br>
10 5<br>
25 6<br>
<br>
</font>
<p style='text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>
<font face="Times New Roman" size=5>
<b>Sample Output</span></b></p>
</font>
<font face="Courier" size=3>
8<br>
4<br>
2<br>�
</font>
<hr size=2 width="100%" align=center>

</div>


<p class=MsoNormal><b>Shahriar Manzoor</b></p>

</div>

</body>

</html>
