<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0090)http://www.pi.informatik.tu-darmstadt.de/acm-contest/Darmstadt99/Problems/trees/trees.html --><!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./p7_files/filelist.xml">
<link rel=Edit-Time-Data href="./p7_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem H - Math & Number Theory Lovers' Contest</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Administrator</o:Author>
  <o:LastAuthor>SHAHRIAR MANZOOR</o:LastAuthor>
  <o:Revision>16</o:Revision>
  <o:TotalTime>46</o:TotalTime>
  <o:LastPrinted>2001-10-31T06:01:00Z</o:LastPrinted>
  <o:Created>2001-10-31T05:15:00Z</o:Created>
  <o:LastSaved>2001-11-29T02:16:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>422</o:Words>
  <o:Characters>2406</o:Characters>
  <o:Company>BUET</o:Company>
  <o:Lines>20</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2954</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<link rel=Stylesheet type="text/css" media=all href="p7_files\trees.css">
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:#111177;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
tt
	{mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in .8in 1.0in .8in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<meta content="No Title" name=description>
<meta content=trees name=keywords>
<meta content=document name=resource-type>
<meta content=global name=distribution>
</head>

<body lang=EN-US link="#111177" vlink=purple style='tab-interval:.5in'>

<div class=Section1>
<center>
<font face="Times New Roman" size=5><b>Problem H</b></font><br>
<font face="Times New Roman" size=6><b>Trees in a Wood.</b></font><br>
<font face="Times New Roman" size=3><b>Input: </b>Standard Input</font><br>
<font face="Times New Roman" size=3><b>Output: </b>Standard Output</font><br>
<font face="Times New Roman" size=3><b>Time Limit: </b>10 seconds</font><br>
</center>


<span style='mso-bookmark:SECTION00010000000000000000'></span>

<h2 style='text-align:justify'><a name=SECTION00011000000000000000><span
lang=EN style='mso-ansi-language:EN'>Background</span></a><span lang=EN
style='mso-ansi-language:EN'><o:p></o:p></span></h2>

<p style='text-align:justify'><span lang=EN style='mso-ansi-language:EN'>The
saying ``You can't see the wood for the trees'' is not only a cliche, but is also
incorrect. The real problem is that you can't see the trees for the wood. If
you stand in the middle of a wood, the trees tend to obscure each other and the
number of distinct trees you can actually see is quite small. This is
especially true if the trees are planted in rows and columns, because they tend
to line up. The purpose of this problem is to find how many distinct trees one
can see if one were standing on the position of a tree in the middle of the
wood. <o:p></o:p></span></p>

<h2 style='text-align:justify'><a name=SECTION00012000000000000000><span
lang=EN style='mso-ansi-language:EN'>The Problem</span></a><span lang=EN
style='mso-ansi-language:EN'><o:p></o:p></span></h2>

<p style='text-align:justify'><span lang=EN style='mso-ansi-language:EN'>For a
mathematically more precise description we assume that you are situated at the
origin of a coordinate system in the plane. <o:p></o:p></span></p>

<p style='text-align:justify'><span lang=EN style='mso-ansi-language:EN'>Trees
are planted at all positions <img width=202 height=25 id="_x0000_i1025"
src="p10214a.gif" align=top border=0>, with <MATH class=INLINE>|x|&lt;=a</MATH>
and <MATH class=INLINE>|y|&lt;=b</MATH>. <o:p></o:p></span></p>

<p align=center style='text-align:center'><span lang=EN style='mso-ansi-language:
EN'><img width=389 height=288 id="_x0000_i1026" src="p10214b.gif"
border=0><o:p></o:p></span></p>

<p style='text-align:justify'><span lang=EN style='mso-ansi-language:EN'>A tree
at position <MATH class=INLINE>(x,y)</MATH> can be seen from the origin if
there are no other trees on the straight line from <MATH  class=INLINE>(0,0)</MATH>
to <MATH class=INLINE>(x,y)</MATH>. Find the number <MATH class=INLINE>K</MATH>
of all the trees in the wood that can be seen from the origin and the number <MATH class=INLINE>N</MATH>
of all the trees to compute the fraction <MATH class=INLINE><img width=19
height=29 id="_x0000_i1027" src="p10214c.gif" align=top border=0></MATH>.
<o:p></o:p></span></p>

<p style='text-align:justify'><b><span lang=EN style='mso-ansi-language:EN'>Hint:</span></b><span
lang=EN style='mso-ansi-language:EN'> The Euler phi function <img width=40
height=26 id="_x0000_i1028" src="p10214d.gif" align=top border=0>is
defined to be the number of integers <MATH class=INLINE>m</MATH> in the range <MATH  class=INLINE>1&#8804;m&#8804;n</MATH>
relatively prime to <MATH class=INLINE>n</MATH>: <o:p></o:p></span></p>

<p style='text-align:justify'><span lang=EN style='mso-ansi-language:EN'><img
width=612 height=24 id="_x0000_i1029" src="p10214e.gif" align=top
border=0><o:p></o:p></span></p>

<p style='text-align:justify'><span lang=EN style='mso-ansi-language:EN'>Instead
of counting (an adequate method for small <MATH class=INLINE>n</MATH>!) you
could as well use the following identity: <o:p></o:p></span></p>

<p style='text-align:justify'><span lang=EN style='mso-ansi-language:EN'><img
width=399 height=54 id="_x0000_i1030" src="p10214f.gif" align=top
border=0><o:p></o:p></span></p>

<p style='text-align:justify'><b><span lang=EN style='mso-ansi-language:EN'>Hint:</span></b><span
lang=EN style='mso-ansi-language:EN'> Remember that <MATH class=INLINE><T  class=FUNCTION>gcd</T>(m,n)=<T class=FUNCTION>gcd</T>(m+n,n)=<T  class=FUNCTION>gcd</T>(m+2n,n)=<T class=FUNCTION>gcd</T>(m+in,i)</MATH>
<o:p></o:p></span></p>

<p style='text-align:justify'><span lang=EN style='mso-ansi-language:EN'>You
might be surprised that the fraction <img width=19 height=29 id="_x0000_i1031"
src="p10214c.gif" align=top border=0>converges to <img width=39
height=29 id="_x0000_i1032" src="p10214g.gif" align=top border=0>0.607927</MATH>
for an infinitely large wood. <o:p></o:p></span></p>

<h2 style='text-align:justify'><a name=SECTION00013000000000000000><span
lang=EN style='mso-ansi-language:EN'>The Input</span></a><span lang=EN
style='mso-ansi-language:EN'><o:p></o:p></span></h2>

<p style='text-align:justify'><span lang=EN style='mso-ansi-language:EN'>Each
scenario consists of a line with the two numbers <MATH class=INLINE>a</MATH>
and <MATH class=INLINE>b</MATH> (separated by a white space), with <MATH  class=INLINE>1
&lt;= a &lt;= 2000</MATH> and <MATH class=INLINE>1 &lt;= b &lt;= 2000000</MATH>
Input is terminated by a line with two zeros. <o:p></o:p></span></p>

<h2 style='text-align:justify'><a name=SECTION00014000000000000000><span
lang=EN style='mso-ansi-language:EN'>The Output</span></a><span lang=EN
style='mso-ansi-language:EN'><o:p></o:p></span></h2>

<p style='text-align:justify'><span lang=EN style='mso-ansi-language:EN'>For
each scenario print a line containing the fraction <img width=19 height=29
id="_x0000_i1033" src="p10214c.gif" align=top border=0>with a precision
of 7 digits after the decimal point. Error less than 2e-7 or 2*10^(-7) will be
tolerated. <o:p></o:p></span></p>

<h2 style='text-align:justify'><a name=SECTION00015000000000000000><span
lang=EN style='mso-ansi-language:EN'>Sample Input</span></a><span lang=EN
style='mso-ansi-language:EN'><o:p></o:p></span></h2>

<p><tt><span lang=EN style='mso-ansi-font-size:12.0pt;font-family:"Courier New";
mso-ansi-language:EN'>3 2</span></tt><span lang=EN style='mso-bidi-font-size:
10.0pt;font-family:"Courier New";mso-fareast-font-family:"Courier New";
mso-ansi-language:EN'><br>
<tt><span style='mso-ansi-font-size:12.0pt'>0 0</span></tt></span><span
lang=EN style='mso-ansi-language:EN'><o:p></o:p></span></p>

<h2 style='text-align:justify'><a name=SECTION00016000000000000000><span
lang=EN style='mso-ansi-language:EN'>Sample Output</span></a><span lang=EN
style='mso-ansi-language:EN'><o:p></o:p></span></h2>
<font size=3 face="Courier">
0.7058824<br>

</div>
</font>
<hr>
<font size=3 face="Times New Roman">
Collected from TUD Programming Contest
</body>

</html>
