<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<P><!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN"><!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds --></P>
<P ALIGN="CENTER"><CENTER><TABLE CELLSPACING=0 BORDER=0 WIDTH=290>
<TR><TD VALIGN="MIDDLE" BGCOLOR="#0000ff">
<P ALIGN="CENTER"><B><FONT SIZE=5 COLOR="#00ffff">&nbsp;I Love Big Numbers !</B></FONT></TD>
</TR>
</TABLE>
</CENTER></P>

<FONT COLOR="#0000ff"><H2 ALIGN="CENTER"><A NAME="SECTION0001002000000000000000"></H2>
<H2>The Problem</A></H2>
</FONT><P ALIGN="JUSTIFY">A Japanese young girl went to a Science Fair at Tokyo. There she met with a Robot named Mico-12, which had AI (You must know about AI-Artificial Intelligence). The Japanese girl thought, she can do some fun with that Robot. She asked her, "Do you have any idea about maths ?"."Yes! I love mathematics", The Robot replied.</P>
<P ALIGN="JUSTIFY">"Okey ! Then I am giving you a number, you have to find out the Factorial of that number. Then find the sum of the digits of your result!. Suppose the number is 5.You first calculate 5!=120, then find sum of the digits 1+2+0=3.Can you do it?"</P>
<P ALIGN="JUSTIFY">"Yes. I can do!"Robot replied.</P>
<P ALIGN="JUSTIFY">"Suppose the number is 100, what will be the result ?".At this point the Robot started thinking and calculating. After a few minutes the Robot head burned out and it cried out loudly "Time Limit Exceeds".</P>
<P ALIGN="JUSTIFY">The girl laughed at the Robot and said "The sum is definitely 648". </P>
<P ALIGN="JUSTIFY">"How can you tell that ?" Robot asked the girl. "Because I am an ACM World Finalist and I can solve the Big Number problems easily." Saying this, the girl closed her laptop computer and went away. </P>
<P ALIGN="JUSTIFY">Now, your task is to help the Robot with the similar problem. </P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<FONT COLOR="#0000ff"><H2><A NAME="SECTION0001003000000000000000">The Input</A></H2>
</FONT><P>The input file will contain one or more test cases. </P>
<P>Each test case consists of one line containing an integers n (n&lt;=1000).</P>
<FONT COLOR="#0000ff"><H2><A NAME="SECTION0001004000000000000000">The Output</A></H2>
</FONT><P>For each test case, print one line containing the required number. This number will always fit into an integer, i.e. it will be less than 2^31-1.</P>
<FONT COLOR="#0000ff"><H2><A NAME="SECTION0001005000000000000000">Sample Input</A></H2>
</FONT><PRE>
5
60
100 </PRE>
<FONT COLOR="#0000ff"><H2><A NAME="SECTION0001006000000000000000">Sample Output</A></H2>
</FONT><PRE>
3
288
648
</PRE>
<P>--------------------------------------------------------------------------------------------------------------------</P>
<B><P>Ahmed Shamsul Arefin </P>
</B><P>&nbsp;</P>
<P>&nbsp;</P></BODY>
</HTML>
