<body TEXT="#000000" BGCOLOR="#FFFFFF" >
<img src=p10226.gif align=right><h2>Problem C:  Hardwood Species</h2>

Hardwoods are the botanical group of trees that have broad leaves, produce a fruit or nut,
and generally go dormant in the winter.
<p>
America's temperate climates produce forests with hundreds of hardwood species -- trees
that share certain biological characteristics. Although oak, maple and cherry all are types
of hardwood trees, for example, they are different species. Together, all the hardwood
species represent 40 percent of the trees in the United States.
<p>
On the other hand, softwoods, or conifers, from the Latin word meaning "cone-bearing,"
have needles. Widely available US softwoods include cedar, fir, hemlock, pine, redwood,
spruce and cypress. In a home, the softwoods are used primarily as structural lumber such
as 2x4s and 2x6s, with some limited decorative applications.
<p>
Using satellite imaging technology, the Department of Natural Resources
has compiled an inventory of every tree standing on a particular day.
You are to compute the total fraction of the tree population represented
by each species.
<p>The first line is the number of test cases, followed by a blank line. Each
test case of your program consists of a list of the species of every tree
observed by the satellite; one tree per line.  No species name exceeds
30 characters.  There are no more than 10,000 species and no more than
1,000,000 trees. There is a blank line between each consecutive test case.
<p>
For each test case print the name of each species represented in the population, in
alphabetical order, followed by the percentage of the population it represents, to 4 decimal places.
Print a blank line between 2 consecutive data sets.
<h3>Sample Input</h3>
<pre>1

Red Alder
Ash
Aspen
Basswood
Ash
Beech
Yellow Birch
Ash
Cherry
Cottonwood
Ash
Cypress
Red Elm
Gum
Hackberry
White Oak
Hickory
Pecan
Hard Maple
White Oak
Soft Maple
Red Oak
Red Oak
White Oak
Poplan
Sassafras
Sycamore
Black Walnut
Willow
</pre>
<h3>
Output for Sample Input</h3>
<pre>
Ash 13.7931
Aspen 3.4483
Basswood 3.4483
Beech 3.4483
Black Walnut 3.4483
Cherry 3.4483
Cottonwood 3.4483
Cypress 3.4483
Gum 3.4483
Hackberry 3.4483
Hard Maple 3.4483
Hickory 3.4483
Pecan 3.4483
Poplan 3.4483
Red Alder 3.4483
Red Elm 3.4483
Red Oak 6.8966
Sassafras 3.4483
Soft Maple 3.4483
Sycamore 3.4483
White Oak 10.3448
Willow 3.4483
Yellow Birch 3.4483
</pre>
