<body TEXT="#000000" BGCOLOR="#FFFFFF" >
<img src=p10225.jpg align=right><h2>Problem B:  Discrete Logging</h2>

Given a prime P, 2 &lt;= P < 2<sup>31</sup>, an integer B, 2 &lt;= B < P, and an integer N,
2 &lt;= N < P, compute the discrete logarithm of N, base B, modulo P.
That is, find an integer L such that
<pre>
    B<sup>L</sup> == N (mod P)
</pre>
Read several lines of input, each containing P,B,N separated by a space,
and for each line print the logarithm on a separate line.  If there are
several, print the smallest; if there is none, print "no solution".
<p>
The solution to this problem requires a well known result in number theory 
that is probably
expected of you for Putnam but not ACM competitions.  It is Fermat's theorem 
that states
<pre>
   B<sup>(P-1)</sup> == 1 (mod P)
</pre>
for any prime P and some other (fairly rare) numbers known as base-B
pseudoprimes.  A rarer subset of the base-B pseudoprimes, known as
Carmichael numbers, are pseudoprimes for every base between 2 and P-1.
A corollary to Fermat's theorem is that for any m
<pre>
   B<sup>(-m)</sup> == B<sup>(P-1-m)</sup> (mod P) .
</pre>

<h3>Sample Input</h3>
<pre>
5 2 1
5 2 2
5 2 3
5 2 4
5 3 1
5 3 2
5 3 3
5 3 4
5 4 1
5 4 2
5 4 3
5 4 4
12345701 2 1111111
1111111121 65537 1111111111
</pre><h3>
Sample Output
</h3><pre>
0
1
3
2
0
3
1
2
0
no solution
no solution
1
9584351
462803587
</pre>
