<body TEXT="#000000" BGCOLOR="#FFFFFF" >
<img src=p10228.jpg align=right><h2>Problem E:  A Star not a Tree?</h2>
Luke wants to upgrade his home computer network from 10mbs to 100mbs.
His existing network uses 10base2 (coaxial) cables that allow you
to connect any number of computers together in a linear arrangement.
Luke is particulary proud that he solved a nasty NP-complete problem
in order to minimize the total cable length.
<p>
Unfortunately, Luke cannot use his existing cabling.
The 100mbs system uses 100baseT (twisted pair) cables. 
Each 100baseT cable connects only two devices:  either two network cards
or a network card and a hub.  (A hub is an electronic device that 
interconnects several cables.)  Luke has a choice:  He can buy
2N-2 network cards and connect his N computers together by inserting
one or more cards into each computer and connecting them all together.
Or he can buy N network cards and a hub and connect each of his N computers
to the hub.  The first approach would require that Luke configure his operating
system to forward network traffic.  However, with the installation of
Winux 2007.2, Luke discovered that network forwarding no longer worked.
He couldn't figure out how to re-enable forwarding, and he had never
heard of Prim or Kruskal, so he settled on the second approach:  
N network cards and a hub.
<p>
Luke lives in a loft and so is prepared to run the cables and place the 
hub anywhere.  But he won't move his computers.  He wants to minimize
the total length of cable he must buy.
<p>
The first line of input contains the number of case that you need to test
followed by a blank line. Each
test case start with a positive integer N &lt;= 100, the number 
of computers.  N lines follow; each gives the (x,y) coordinates (in mm.)
of a computer within the room.  All coordinates are integers between 
0 and 10,000.There is a blank line between each consecutive test case.
<p>
Output consists of one number, the total length
of the cable segments, rounded to the nearest mm. Print a blank line between 2 consecutive
test case.
<h3>Sample Input</h3>
<pre>1

4
0 0
0 10000
10000 10000
10000 0
</pre>
<h3>Output for Sample Input</h3>
<pre>
28284
</pr>