<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Bit-wise Sequence</TITLE>
<META NAME="description" CONTENT="Triangle">
<meta name="Microsoft Theme" content="blends 011">
</HEAD>
<BODY LANG="EN" bgcolor=#CCCCCC background="images/blegtext.gif" text="#000000" link="#993300" vlink="#0000FF" alink="#FF9900">
 <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
 <CENTER>
 <p>&nbsp;</p>
 <!--mstheme--></font>
 <TABLE BGCOLOR=#0060F0><TR><TD><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><b><font size="5" color="#C0FFFF">Problem
      D: Bit-wise Sequence</font></b><!--mstheme--></font></TABLE><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"></CENTER><P align="justify">Dr.
 DoLots is an expert in number theory and he is currently studying prime
 numbers. In fact, some people say that he has some formula which can generate
 the prime numbers in increasing order. But, his formula needs to order the
 non-negative integers according to the increasing number of ones in their
 binary representation. That is, all non-negative integers with <b> <i> m</i></b> ones in their
 binary representation should be ordered before all the non-negative integers with <b>
 <i>
 m+1</i></b> ones.<P align="justiy">More formally, lets define the non-negative integer sequence <b><i><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">B<sub>n</sub></span></i></b> such that for every
 non-negative integers <b> <i> m</i></b> and <b> <i> n</i></b> where <b> <i> n&lt;m</i></b>,&nbsp;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. either <b><i><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">O(B<sub>n</sub>)</span><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; font-size: 12.0pt; font-family: Symbol; mso-ascii-font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">&lt;</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA"> O(B<sub>m</sub>)</span></i></b><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. or <b><i><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">O(B<sub>n</sub>) = O(B<sub>m</sub>)</span></i></b>
 and <b><i><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">B<sub>n</sub></span></i></b><b><i><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; font-size: 12.0pt; font-family: Symbol; mso-ascii-font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">&lt;</span></i></b>
 <b><i><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">B<sub>m</sub></span></i></b>.<br>
 where <b><i><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">O(n)</span></i></b> is the number of ones in the binary representation of <b><i>n</i></b>.<P align="justify">Dr.
 DoLots wants you to write a program which computes the value of <b><i><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">B<sub>n</sub></span></i></b> for
 arbitrary values of <b><i>n</i></b>, <b><i><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">0</span><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; font-size: 12.0pt; font-family: Symbol; mso-ascii-font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">�</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA"> n</span><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol; font-size: 12.0pt; font-family: Symbol; mso-ascii-font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">�</span><span style="font-size:
12.0pt;font-family:&quot;Times New Roman&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">
 2147483647</span></i></b>. For simplicity, we consider only non-negative integers less than 2147483648 to appear in
 the sequence. You might be wondering why the doctor cannot do it himself. He is
 very busy and he wants to spent his time on more important things (That is what
 he says, actually, he is a bit lazy, but you can help him, can't you ?).<!--mstheme--></font><H2><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica" color="#330099"><FONT COLOR=#0070E8>Input</FONT><!--mstheme--></font></H2>
 <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
 <P>
Input consists of several lines specifying one non-negative integer value for <b><i>n</i></b>.<!--mstheme--></font><H2><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica" color="#330099"><font color="#0070E8">Output</font><!--mstheme--></font></H2>
 <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
 <p>Output should follow the same format as the input except that <b><i>n</i></b> is replaced
 by <b><i><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">B<sub>n</sub></span></i></b>.</p>
 <!--mstheme--></font>
<H2><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica" color="#330099"><FONT COLOR=#0070E8>Sample Input</FONT><!--mstheme--></font></H2>
 <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font>
<PRE>
0
1
2
31
32
</PRE>
 <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font>
<H2><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica" color="#330099"><FONT COLOR=#0070E8>Sample Output</FONT><!--mstheme--></font></H2>
 <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font>
<PRE>
0
1
2
1073741824
3
</PRE>
 <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
 <!--msthemeseparator--><p align="center"><img src="images/blesepa.gif"></p>
<ADDRESS>
<I>Arun Kishore</I>
 <!--mstheme--></font>
</BODY>
</HTML>