<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Matrix World</TITLE>
<META NAME="description" CONTENT="Triangle">
<meta name="Microsoft Theme" content="blends 011">
</HEAD>
<BODY LANG="EN" bgcolor=#CCCCCC background="images/blegtext.gif" text="#000000" link="#993300" vlink="#0000FF" alink="#FF9900">
 <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
 <CENTER>
 <p>&nbsp;</p>
 <!--mstheme--></font>
 <TABLE BGCOLOR=#0060F0><TR><TD><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><b><font size="5" color="#C0FFFF">Problem
      C: Matrix World</font></b><!--mstheme--></font></TABLE><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"></CENTER><P align="justify">Yes, The Matrix exists! Actually, it existed much before, but people started
 thinking about it only after the mega movie The Matrix. Nowadays, lot of people go
 out of the Matrix into the real world, mainly to collect diamond treasures.
 After spending lot of time in front of the computer, you decide to take a break
 and go into the real world. The real world has lot of radar stations to locate
 the objects and you plan to attack one of those radar stations to get a nice
 idea of the region. The radar stations show a map of the nearby area which
 follows the legend given below.
 <blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <P align="justify"><i><b>'*' -&nbsp; Diamond Treasure<br>
                '.' -&nbsp; Empty Cell<br>
                '#' -&nbsp; Forbidden Rock Cell<br>
                'X' -&nbsp; Guard Machines<br>
                'O' -&nbsp; Your Current Position.</b></i>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
 </blockquote>
 <P align="justify">Of course the Guard Machines will sense your arrival and
 start moving. You estimate that you will take exactly one second to move from
 one cell to another. Collecting one diamond treasure will also take exactly one
 second. The Guard Machines also move at one cell per second. Of course, you
 wish to collect the maximum number of diamond treasures (don't you ?). If there
 are several ways to collect the maximum number of treasures, you want to do it
 in the fastest time possible. The region shown on the radar is fenced and
 protected from outside. So, you cannot go out of the region and no Guard
 Machine can come into it.<P align="justify">Write a program which computes
 the minimum time to collect the maximum number of treasures from the real world
 given the map of the region.<!--mstheme--></font><H2><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica" color="#330099"><FONT COLOR=#0070E8>Input</FONT><!--mstheme--></font></H2>
 <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
 <P align="justify">Input consists of several test cases. Each test case begins
 with a line containing two integers <i><b>M</b></i> and <b><i>N</i></b> which
 specify the size of the map, <b><i>2<span style="FONT-SIZE: 12pt; FONT-FAMILY: Symbol; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-char-type: symbol; mso-symbol-font-family: Symbol; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-bidi-font-family: Times New Roman">�
 </span>N, M<span style="FONT-SIZE: 12pt; FONT-FAMILY: Symbol; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-char-type: symbol; mso-symbol-font-family: Symbol; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-bidi-font-family: Times New Roman">�
 </span>30</i></b>. Next <b><i>M</i></b> lines give <b><i>N</i></b> characters
 that describe the map itself. Each of the maps in the input follow the legend
 given above. The number of diamond treasures in a map is limited to 10.&nbsp;<!--mstheme--></font><H2><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica" color="#330099"><font color="#0070E8">Output</font><!--mstheme--></font></H2>
 <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
 <p align="justify">For each test case in input, first print the line &quot;<b><i>Case
 t:</i></b>&quot; where <b><i>t</i></b> is the case number starting from 1. If
 it is not possible to collect any treasures from the real world, print the line
 &quot;<b><i>No treasures can be collected.</i></b>&quot;. Otherwise, print the
 line &quot;<b><i>Maximum number of collectible treasures: max.</i></b>&quot; where <b><i>max</i></b>
 is the maximum number of treasures that can be collected from the region
 without being terminated by the Guard Machines. If a Guard Machine can reach a
 cell at the same time you finish collecting a treasure, that treasure should
 not be counted as collected because you need some time to escape from the real
 world. In the next line, print the line &quot;<b><i>Minimum Time: min sec.</i></b>&quot;
 where <b><i>min</i></b> is the minimum time required to collect <b><i>max</i></b>
 treasures. Print a blank line after every test case.&nbsp;</p>
 <!--mstheme--></font>
<H2><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica" color="#330099"><FONT COLOR=#0070E8>Sample Input</FONT><!--mstheme--></font></H2>
 <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font>
<PRE>
5 5
....X
.####
...*#
#*..#
#..O#
4 3
O**
*..
##.
X..
4 3
.O.
*..
##X
X..
3 3
##*
.O.
*#*
</PRE>
 <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font>
<H2><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica" color="#330099"><FONT COLOR=#0070E8>Sample Output</FONT><!--mstheme--></font></H2>
 <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font>
<PRE>
Case 1:
Maximum number of collectible treasures: 2.
Minimum Time: 7 sec.

Case 2:
Maximum number of collectible treasures: 2.
Minimum Time: 4 sec.

Case 3:
No treasures can be collected.

Case 4:
Maximum number of collectible treasures: 3.
Minimum Time: 11 sec.

</PRE>
 <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
 <!--msthemeseparator--><p align="center"><img src="images/blesepa.gif"></p>
<ADDRESS>
<I>Arun Kishore</I>
 <!--mstheme--></font>
</BODY>
</HTML>