<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Simply Emirp</TITLE>
<META NAME="description" CONTENT="Triangle">
<meta name="Microsoft Theme" content="blends 011">
</HEAD>
<BODY LANG="EN" bgcolor=#CCCCCC background="images/blegtext.gif" text="#000000" link="#993300" vlink="#0000FF" alink="#FF9900">
 <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
 <CENTER>
 <p>&nbsp;</p>
 <!--mstheme--></font>
 <TABLE BGCOLOR=#0060F0><TR><TD><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><b><font size="5" color="#C0FFFF">Problem
      G: Simply Emirp</font></b><!--mstheme--></font></TABLE><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"></CENTER><P align="justify"><i>An
 integer greater than 1 is called a prime number if its only positive divisors
 (factors) are 1 and itself</i>. Prime numbers have been studied over the years by
 a lot of mathematicians. Applications of prime numbers arise in Cryptography
 and Coding Theory among others.<P align="justify">Have you tried reversing a
 prime ? For most primes, you get a composite (43 becomes 34). <i> An Emirp
 (Prime spelt backwards) is a Prime that gives you a different Prime when its
 digits are reversed</i>. For example, 17 is <i>Emirp</i> because 17 as well as 71
 are Prime. In this problem, you have to decide whether a number <b><i>N</i></b>
 is Non-prime or Prime or <i>Emirp</i>. Assume that <b><i>1<span style="FONT-SIZE: 12pt; FONT-FAMILY: Symbol; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-char-type: symbol; mso-symbol-font-family: Symbol; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-bidi-font-family: Times New Roman">&lt;
 </span>N<span style="FONT-SIZE: 12pt; FONT-FAMILY: Symbol; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-char-type: symbol; mso-symbol-font-family: Symbol; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-bidi-font-family: Times New Roman">&lt;
 </span>1000000</i></b>.<P align="justify">Interestingly, Emirps are not new to
 NTU students. We have been boarding 199 and 179 buses for quite a long time!<!--mstheme--></font><H2><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica" color="#330099"><FONT COLOR=#0070E8>Input</FONT><!--mstheme--></font></H2>
 <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
 <P>
Input consists of several lines specifying values for <b><i>N</i></b>.<!--mstheme--></font><H2><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica" color="#330099"><font color="#0070E8">Output</font><!--mstheme--></font></H2>
 <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
 <p>For each <b><i> N</i></b> given in the input, output should contain one of the following:</p>
 <p>&nbsp;&nbsp;&nbsp; 1. &quot;<font face="Courier New"><b><i>N</i></b> is not prime.</font>&quot;,
 if <b><i>N</i></b> is not a Prime number.<br>
 &nbsp;&nbsp;&nbsp; 2. &quot;<font face="Courier New"><b><i>N</i></b> is prime.</font>&quot;,
 if <b><i>N</i></b> is Prime and <b><i> N</i></b> is not <i>Emirp</i>.<br>
 &nbsp;&nbsp;&nbsp; 3. &quot;<font face="Courier New"><b><i>N</i></b> is emirp.</font>&quot;,
 if <b><i>N</i></b> is <i>Emirp</i>.<!--mstheme--></font>
<H2><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica" color="#330099"><FONT COLOR=#0070E8>Sample Input</FONT><!--mstheme--></font></H2>
 <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font>
<PRE>
17
18
19
179
199</PRE>
 <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font>
<H2><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica" color="#330099"><FONT COLOR=#0070E8>Sample Output</FONT><!--mstheme--></font></H2>
 <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font>
<PRE>
17 is emirp.
18 is not prime.
19 is prime.
179 is emirp.
199 is emirp.</PRE>
 <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
 <!--msthemeseparator--><p align="center"><img src="images/blesepa.gif"></p>
<ADDRESS>
<I>Arun Kishore</I>
 <!--mstheme--></font>
</BODY>
</HTML>