<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="p8_files/filelist.xml">
<link rel=Edit-Time-Data href="p8_files/editdata.mso">
<link rel=OLE-Object-Data href="p8_files/oledata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem I - World Finals Warmup (Oriental) Contest</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="country-region"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>32</o:Revision>
  <o:TotalTime>577</o:TotalTime>
  <o:LastPrinted>1999-05-07T21:27:00Z</o:LastPrinted>
  <o:Created>2002-02-22T09:01:00Z</o:Created>
  <o:LastSaved>2002-02-26T09:00:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>381</o:Words>
  <o:Characters>2174</o:Characters>
  <o:Company>CSE, BUET</o:Company>
  <o:Lines>18</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2550</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Courier;
	panose-1:2 7 4 9 2 2 5 2 4 4;
	mso-font-alt:"Courier New";
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	color:black;
	mso-font-kerning:0pt;
	font-weight:normal;
	font-style:italic;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoSubtitle, li.MsoSubtitle, div.MsoSubtitle
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:24.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;
	mso-bidi-font-weight:bold;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
em
	{mso-bidi-font-style:normal;}
p.Preformatted, li.Preformatted, div.Preformatted
	{mso-style-name:Preformatted;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:0in 47.95pt 95.9pt 143.85pt 191.8pt 239.75pt 287.7pt 335.65pt 383.6pt 431.55pt 479.5pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
table.MsoTableGrid
	{mso-style-name:"Table Grid";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="7170"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>
<center><b>
<font face="Times New Roman,Arial Helvetica" size=5>Problem I</font></b><br>
<b><font face="Times New Roman,Arial Helvetica" size=6>First Love!!!</font></b><br></b>
<font face="Times New Roman,Arial Helvetica" size=3>
<b>Input:</b> standard input<br>
<b>Output:</b> standard output<br>
<b>Time Limit:</b> 6 seconds<br>
<b>Memory Limit:</b> 32 MB<br>
</center>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><span style='mso-bidi-font-size:
12.0pt'>It is now a very difficult time now for Arif as he is coming back to </span><st1:country-region><st1:place><span
  style='mso-bidi-font-size:12.0pt'>Bangladesh</span></st1:place></st1:country-region><span
style='mso-bidi-font-size:12.0pt'> from </span><st1:country-region><st1:place><b
  style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-size:12.0pt'>USA</span></b></st1:place></st1:country-region><span
style='mso-bidi-font-size:12.0pt'> after four long years. He knows that he will
meet his first love here again (He knows he will, that is his destiny) but does
not know what to do. At first he plans not to recognize her, but then realizes
that it is the only face he recognizes well. (Arif, is a genius programmer
working in <b style='mso-bidi-font-weight:normal'>IBM</b>, his colleagues love
him very much as he solves so many difficult problems in minutes. But his
problem is that he cannot remember people&#8217;s name or even face.) So he
decides that he will recognize her and present her the same necklace (looks
same of course) he presented her <b style='mso-bidi-font-weight:normal'>4</b>
years ago. His memory betrays him again as he fails to remember how the
necklace looked like. Below you can see pictures of different necklaces.<o:p></o:p></span></p>
<br>
<center>
<img src="p10244.jpg">
</center>
<p class=MsoNormal style='text-align:justify'><span style='mso-bidi-font-size:
12.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:10.0pt;mso-bidi-font-size:18.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span style='mso-bidi-font-size:
12.0pt'>After thinking for along time he remembers the different type of beads
that the necklace had, he also remembers the length of the necklace but fails
to remember the pattern of beads (The frequency of different types of beads and
their ordering). Arif is very rich now and so he decides to buy a long string
of beads from which he will be able to cut away any pattern of necklace. Help
Arif to solve this problem, because, in solving problems related to his first
love he is still very nervous and inefficient. Remember that the bead string 
<b>ABBB</b> and <b>BBBA</b> are not the same because the beads are not always 
symmetric. There are also some other reasons which are not worth mentioning
here.<span
style='mso-spacerun:yes'>&nbsp;</span><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></b></p>

<b><font face="Times New Roman,Arial Helvetica" size=5>Input</font></b><br>
<p class=MsoNormal style='text-align:justify'>The input file contains several
lines of input. Each line contains a string and an integer separated by a
single space. The string contains different alpha numerals, which denote
the different types of beads the necklace have. The length of this string is less
than five. The next integer <b style='mso-bidi-font-weight:normal'>N</b> <b
style='mso-bidi-font-weight:normal'>(0&lt;N&lt;=20)</b> denotes the length of
the necklace or the number of beads of in the necklace.</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<b><font face="Times New Roman,Arial Helvetica" size=5>Output</font></b><br>

<p class=MsoNormal style='text-align:justify'>For each line of input produce
two lines of output. On the first line you will have to print the minimum length
of the bead string that Arif will buy. If the length of the bead string is less
than <b style='mso-bidi-font-weight:normal'>10001</b> you will have to print
the bead string on the next line. If its length is greater than <b
style='mso-bidi-font-weight:normal'>10000</b> then print the line <b
style='mso-bidi-font-weight:normal'>&#8220;TOO LONG TO PRINT.&#8221;</b>
instead.</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<b><font face="Times New Roman,Arial Helvetica" size=5>Sample Input</font></b><br>
<font face="Courier,Times New Roman,Arial Helvetica" size=3>
10 3<br>
ABC 9<br><br>
</font>
<p class=MsoNormal style='text-align:justify'><span style='mso-bidi-font-size:
12.0pt;mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<b><font face="Times New Roman,Arial Helvetica" size=5>Sample Output</font></b><br>
<font face="Courier,Times New Roman,Arial Helvetica" size=3>
10<br>
1110001011<br>
19691<br>
TOO LONG TO PRINT.<br>
</font>
<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bidi-font-size:12.0pt;font-family:Courier;color:windowtext'>

<hr size=2 width="100%" align=center>

</span></div>

<p class=MsoNormal><b><span style='mso-bidi-font-size:12.0pt'>(World Final
Warm-up Contest, Problem setter: Shahriar Manzoor)</span></b><span
style='mso-bidi-font-size:12.0pt;color:windowtext'><br style='mso-special-character:
line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<p class=MsoBodyText3>&#8220;If you can give the right person proper
recognition people will praise you.</p>

<p class=MsoBodyText3>But if you fail to give someone proper recognition, time
will come</p>

<p class=MsoBodyText3>when you will badly need recognition from the one</p>

<p class=MsoBodyText3>you never wanted to recognize.&#8221;</p>

</div>

</body>

</html>
