<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="p2_files/filelist.xml">
<link rel=Edit-Time-Data href="p2_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem C - World Finals Warmup Occidental Contest</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>76</o:Revision>
  <o:TotalTime>340</o:TotalTime>
  <o:LastPrinted>2001-08-13T05:09:00Z</o:LastPrinted>
  <o:Created>2000-12-04T12:45:00Z</o:Created>
  <o:LastSaved>2002-03-11T06:51:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>228</o:Words>
  <o:Characters>1306</o:Characters>
  <o:Company>CSE, BUET</o:Company>
  <o:Lines>10</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1531</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Courier;
	panose-1:2 7 4 9 2 2 5 2 4 4;
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	color:black;
	mso-font-kerning:0pt;
	font-weight:normal;
	font-style:italic;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:13.5pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
em
	{mso-bidi-font-style:normal;}
p.Preformatted, li.Preformatted, div.Preformatted
	{mso-style-name:Preformatted;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:0in 47.95pt 95.9pt 143.85pt 191.8pt 239.75pt 287.7pt 335.65pt 383.6pt 431.55pt 479.5pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="4098"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt'>Problem C<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:24.0pt'>The Integer All-time Champ</span> <o:p></o:p></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='mso-bidi-font-size:13.5pt'>Input: </span></b><span style='mso-bidi-font-size:
13.5pt;mso-bidi-font-weight:bold'>standard input<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='mso-bidi-font-size:13.5pt'>Output: </span></b><span style='mso-bidi-font-size:
13.5pt'>standard output<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='mso-bidi-font-size:13.5pt'>Time Limit:</span></b><span style='mso-bidi-font-size:
13.5pt'> 30 seconds</span><span style='font-size:13.5pt'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>As Alan Turing and his friend
David Champernowne gave the name &#8220;The All-time Champ&#8221; number (as a joke
with the David surname) to the trascendental constant <b style='mso-bidi-font-weight:
normal'>0.1234567891011...</b> <span class=GramE>obtained</span> by
concatenating the positive integers and interpreting them as decimal digits to
the right of a decimal point, let us nominate &#8220;All-time Champ
Integers&#8221; to the numbers constructed by concatenating the digits of a set
of consecutive integers.</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>Given two natural numbers <b
style='mso-bidi-font-weight:normal'>0&lt;m&lt;=n</b>, there is a such integer,
but there are other natural numbers that contain, as substrings, all the
numbers between <b style='mso-bidi-font-weight:normal'>m</b> and <b
style='mso-bidi-font-weight:normal'>n</b>, both included. For example for <b
style='mso-bidi-font-weight:normal'>m=1</b> and <b style='mso-bidi-font-weight:
normal'>n=13</b>, possible solutions are <b style='mso-bidi-font-weight:normal'>12345678910111213</b>
(the corresponding &#8220;Champ&#8221;), <b style='mso-bidi-font-weight:normal'>1011213456789</b>
or <b style='mso-bidi-font-weight:normal'>1101213456789</b>. We can see that
the last two numbers have only <b style='mso-bidi-font-weight:normal'>13</b>
digits as against the <b style='mso-bidi-font-weight:normal'>17</b> of the
&#8220;Champ&#8221;. </p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>Your task is to find out the
shortest such integer.</p>

<p class=MsoNormal style='text-align:justify;tab-stops:429.75pt'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt'>Input</span><o:p></o:p></b></p>

<p class=MsoNormal style='text-align:justify'>The input file contains several
lines of input. Each line contains two natural numbers <b style='mso-bidi-font-weight:
normal'>m</b> and <b style='mso-bidi-font-weight:normal'>n</b> <b
style='mso-bidi-font-weight:normal'>(0&lt;m&lt;=n&lt;100)</b>. Input is
terminated by end of file.</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt'>Output<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span style='mso-bidi-font-size:
12.0pt'>For each line of input produce one line of output. <span class=GramE>This
line contain</span> the shortest integer that contains as substring all the
numbers between <b style='mso-bidi-font-weight:normal'>m</b> and <b
style='mso-bidi-font-weight:normal'>n</b> (both included). There may be more
than one solution. We will accept any one of the solutions.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt'>Sample Input:</span><o:p></o:p></b></p>

<p class=MsoNormal style='text-align:justify'>1 13</p>

<p class=MsoNormal style='text-align:justify'>1 4</p>

<p class=MsoNormal style='text-align:justify'>13 14</p>

<p class=MsoNormal style='text-align:justify'>11 12</p>

<p class=MsoNormal><span style='mso-bidi-font-size:12.0pt;color:windowtext'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:18.0pt'>Sample
Output:</span><o:p></o:p></b></p>

<p class=MsoNormal style='text-align:justify'>1101213456789</p>

<p class=MsoNormal style='text-align:justify'>1234</p>

<p class=MsoNormal style='text-align:justify'>1314</p>

<p class=MsoNormal style='text-align:justify'>112</p>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bidi-font-size:12.0pt;font-family:Courier;color:windowtext'>

<hr size=2 width="100%" align=center>

</span></div>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='mso-bidi-font-size:12.0pt;color:windowtext'>(World Final Warm-up
Contest, Problem Setter: Miguel Revilla)<o:p></o:p></span></b></p>

</div>

</body>

</html>
