<!-- X-URL: http://plg/~gvcormac/rfv/B.html -->
<!--BASE HREF="http://plg/~gvcormac/rfv/B.html">

<title>                       Dick and Jane</title-->
<h2>Question A - Dick and Jane</h2>

Dick is 12 years old.  When we say this, we mean that it is at least twelve
and not yet thirteen years since Dick was born.
<p>
Dick and Jane have three pets:  Spot the dog, Puff the Cat, and Yertle
the Turtle.  Spot was s years old when Puff was born; Puff was p years
old when Yertle was born; Spot was y years old when Yertle was born.
The sum of Spot's age, Puff's age, and Yertle's age equals the sum
of Dick's age (d) and Jane's age (j).  How old are Spot, Puff, and Yertle?
<p>
Each input line contains four non-negative integers: s, p, y, j.
For each input line, print a line containing three integers:  
Spot's age, Puff's age, and Yertle's age.  
Ages are given in years, as described in the first paragraph.
<p>
<h3>Sample Input</h3>
<pre>
5 5 10 9
5 5 10 10
5 5 11 10
</pre>
<h3>Output for Sample Input</h3>
<pre>
12 7 2
13 7 2
13 7 2
</pre>
