<!--title>Problem B:  Soundex</title-->
<h2>Problem D: Soundex</h2>
Soundex coding groups together words that appear to sound alike based on
their spelling.  For example, "can" and "khawn", "con" and "gone" would be
equivalent under Soundex coding.
<p>
Soundex coding involves translating each word into a series of digits in
which each digit represents a letter:
<pre>
      1 represents B, F, P, or V
      2 represents C, G, J, K, Q, S, X,  or Z
      3 represents D or T
      4 represents L
      5 represents M or N
      6 represents R
</pre>
The letters A, E, I, O, U, H, W, and Y are not represented in Soundex coding,
and repeated letters with the same code digit are represented by a
single instance of that digit.  Words with the same Soundex coding are
considered equivalent.
<p>
Each line of input contains a single word, all upper case, less than 20
letters long.  For each line of input, produce a line of output giving
the Soundex code.
<h3>Sample Input</h3>
<pre>
KHAWN
PFISTER
BOBBY
</pre>
<h3>Output for Sample Input</h3>
<pre>
25
1236
11
</pre>
