<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>Problem A - Adventure of Super Mario</title>

</head>

<body bgcolor="#ffffff" lang=EN-US>

<center>
<p>
<b><font size=5>Problem A</font></b><br>
<b><font size=6>Adventure of Super Mario</font></b><br>
<b>Input:</b> Standard Input<br>
<b>Output:</b> Standard Output<br>
</p>

</center>

<p>
After rescuing the beautiful princess, Super Mario needs to find a way home -- with the
princess of course :-) He's very familiar with the 'Super Mario World', so he doesn't need
a map, he only needs the best route in order to save time.
<p>
<center><img src="p10269.jpg"></center>
<p>
There are A Villages and B Castles in the world. Villages are numbered 1..A, and Castles are numbered
A+1..A+B. Mario lives in Village 1, and the castle he starts from is numbered A+B. Also, there are two-way roads connecting them. 
Two places are connected by at most one road and a place never has a road connecting to itself.
Mario has already measured the length of every road, but they don't want to walk all the time, since he walks one unit time for one unit distance(how slow!).
<p>
Luckily, in the Castle where he saved the princess, Mario found a magic boot. If he wears it, he can super-run 
from one place to another IN NO TIME. (Don't worry about the princess, Mario has found a way to take her with him when super-running,
but he wouldn't tell you :-P)
<p>
Since there are traps in the Castles, Mario NEVER super-runs through a Castle. He always stops when there is a
castle on the way. Also, he starts/stops super-runnings ONLY at Villages or Castles.
<p>
Unfortunately, the magic boot is too old, so he cannot use it to cover
more than L kilometers at a time, and he cannot use more than K times in total. 
When he comes back home, he can have it repaired and make it usable again.

<p><b><font size=5>Input</font></b></p>
<p>
The first line in the input contains a single integer T, indicating the number of test cases. (1&lt;=T&lt;=20)
Each test case begins with five integers A, B, M, L and K -- the number of Villages, the number of Castles(1&lt;=A,B&lt;=50), the number of
roads, the maximal distance that can be covered at a time(1&lt;=L&lt;=500), and the number of times the boot can be used. (0&lt;=K&lt;=10)
The next M lines each contains three integers X<sub>i</sub>, Y<sub>i</sub>, L<sub>i</sub>. That means there is a road connecting place X<sub>i</sub> and Y<sub>i</sub>. The distance is L<sub>i</sub>, so the walk time is also L<sub>i</sub>. (1&lt;=L<sub>i</sub>&lt;=100)
</p>

<p><b><font size=5>Output</font></b></p>

<p>
For each test case in the input print a line containing a single integer indicating the minimal time needed to go home with the beautiful princess. It's guaranteed that Super Mario can always go home.
</p>

<p><b><font size=5>Sample Input</font></b></p>
<font face="Courier" size=3>
1<br>
4 2 6 9 1<br>
4 6 1<br>
5 6 10<br>
4 5 5<br>
3 5 4<br>
2 3 4<br>
1 2 3<br>
</font>

<p><b><font size=5>Sample Output</font></b></p>
<font face="Courier" size=3>
9<br>
</font>

<font face="Times New Roman" size=3>
__________________________________________________________________________________________<br>
Rujia Liu<br>

</body>
</html>
