<HTML>
<HEAD>
<TITLE>Problem C: Toroidal Chess Queens' Problem</TITLE>
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Problem C: Toroidal Chess Queens' Problem</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>

<H2><FONT COLOR=#0070E8><A NAME="Toroidal Chess Queens' Problem">Problem</A></FONT></H2>
<P>

The toroidal <I>M&times;N</I> chess board is obtained from the usual
<I>M&times;N</I> one in the same way as one obtains a torus from rectangle:
by gluing together the upper side with the lower one and the left side with the right
one. The arrow directions after the gluing should coincide. The
figure below represents the toroidal chess desk <I>4&times;3:</I>

<center>
<img width=237 height=176
src="p10265.jpg" v:shapes="_x0000_i1025">
</center>

So, shifting to the left from the very left column you get to
the very right one. Shifting to the right from the very right
column, you find yourself on the first one. In the same way,
moving up from the top row, you arrive on the bottom one
and moving down from the bottom row, you get to the top one.<P>

Toroidal chess figures move in the same way, as the plain ones. In
particular, the
queen attacks any figure which is situated in the same row, column
or diagonal.<P>

The problem is to place <I>K</I> queens on the toroidal chess board
so that no one will attack another.

</U></U><H2><FONT COLOR=#0070E8>Input</FONT></H2>
<P>
The input will consist of several lines. Each line contains three integers
<I>M,</I> <I>N</I> and <I>K,</I> separated by space. Here <I>M</I>
denotes number of board columns, <I>N</I> - number of
board rows, <I>K</I> - number of queens to be placed.
(<I>1&LT=M,N,K&LT=14</I>)
<P>
The input is terminated by &LT;EOF&GT;.


<H2><FONT COLOR=#0070E8>Output</FONT></H2>
<P>
For each input line the output should consist of solution
representation. The position of every queen is placed in the
separate line as a pair of two integers separated by space. The
first integer denotes the column number (from <I>1</I> to
<I>M</I>), the second - the row number  (from <I>1</I> to
<I>N</I>). If there is no solution for given <I>M, N, K,</I> you
should output two zeroes in one line.
If there are several solutions, you should output only one of them.

<H2><FONT COLOR=#0070E8>Sample Input</FONT></H2>
<P>
<PRE>
3 2 3
6 3 2
</PRE>
<P>
<H2><FONT COLOR=#0070E8>Sample Output</A></FONT></H2>
<P>
<PRE>
0 0
1 1
4 3
<span style='mso-bidi-font-size:13.5pt;color:windowtext'>
<hr size=2 width="100%" align=center>
<span style='mso-bidi-font-size:13.5pt;color:windowtext'>
</span>
<H4>Alexander Denisjuk, 2002</H4>
</PRE>
</BODY>
</HTML>
