<HTML> <HEAD> <TITLE>Problem F: 498'</TITLE> </HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;Problem F: 498'</FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>

<H2><FONT COLOR=#0070E8><A NAME="498'">Problem</A></FONT></H2> <P>

Looking throw the <a href="http://acm.uva.es/problemset"> Online
Judge's Problem Set Archive</a> I found a very interesting problem
number&nbsp;498, titled <a href="http://acm.uva.es/p/v4/498.html">``Polly the Polynomial''.</a> Frankly
speaking, I did not solve it, but I derived from it this
problem.<P>

Everything in this problem is a derivative of something
from&nbsp;498. In particular, 498 was <em> "...&nbsp;designed to
help you remember ... basic algebra skills, make the world a
better place, etc., etc.".</em> This problem is designed to help
you remember basic derivation algebra skills, increase the speed
in which world becomes a better place, etc., etc.<P>

In&nbsp;498 you had to evaluate the values of polynomial<P>
<I><CENTER>
a<sub>0</sub>x<sup>n</sup>+a<sub>1</sub>x<sup>n-1</sup>+...+a<sub>n-1</sub>x+a<sub>n</sub>.
</CENTER></I><P>
In this problem you should evaluate its derivative.
Remember that derivative is defined as<P>
<I><CENTER>
a<sub>0</sub>nx<sup>n-1</sup>+a<sub>1</sub>(n-1)x<sup>n-2</sup>+...+a<sub>n-1</sub>.</CENTER></I>
<P>
All the input and output data will fit into integer, i.e. its absolute
value will be less than 2<sup>31</sup>.
</U></U><H2><FONT COLOR=#0070E8>Input</FONT></H2> <P> Your program
should accept an even number of lines of text. Each pair of lines
will represent one problem. The first line will contain one integer -
a value for <I>x</I>. The second line will contain a list of
integers <I>a<sub>0</sub></I>,<I> a<sub>1</sub></I>,<I> ...</I>,<I>
a<sub>n-1</sub></I>,<I>
a<sub>n</sub></I>, which represent a set of polynomial coefficients.
<P> Input is terminated by &LTEOF&GT.

<H2><FONT COLOR=#0070E8>Output</FONT></H2> <P>
For each pair of lines, your program should evaluate the derivative of
polynomial for the given value <I>x</I> and output it in a single line.

<H2><FONT COLOR=#0070E8>Sample Input</FONT></H2> <P> <PRE>
7
1 -1
2
1 1 1
</PRE> <P>

<H2><FONT COLOR=#0070E8>Sample Output</A></FONT></H2> <P> <PRE>
1
5

<span style='mso-bidi-font-size:13.5pt;color:windowtext'>
<hr size=2 width="100%" align=center>
<span style='mso-bidi-font-size:13.5pt;color:windowtext'> </span>
<H4>Alexander Denisjuk, 2002</H4> </PRE> </BODY> </HTML>
