<!--title>
Problem D:  Suffidromes</title-->
<h2>Problem F: Suffidromes</h2>

Given two strings of lowercase letters, <i>a</i> and <i>b</i>, print the 
shortest string <i>x</i> of lowercase letters such that exactly
one (but not both) of <i>ax</i> or <i>bx</i> is a palindrome; that is,
equal to itself when reversed.
Standard input contains several pairs of <i>a</i> and <i>b</i>.
Each string is on a separate line and consists of between 0 and
1,000 lowercase letters.  
For each pair, output a line containing <i>x</i>.  
If several <i>x</i>
satisfy the criteria above, choose the first one in alphabetical order.
If it doesn't exist such a string <i>x</i>, print just `<tt>No solution.</tt>' as answer.

<h3>Sample Input</h3>
<pre>
abab
ababab
abc
def
</pre>
<h3>Output for Sample Input</h3>
<pre>
baba
ba
</pre>
