<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>Problem E - Eat or not to Eat?</title>

</head>

<body bgcolor="#ffffff" lang=EN-US>

<center>
<p>
<b><font size=5>Problem E</font></b><br>
<b><font size=6>Eat or not to Eat?</font></b><br>
<b>Input:</b> Standard Input<br>
<b>Output:</b> Standard Output<br>
</p>

</center>

<p>
A young farmer has N cows, but they produced really really a very very small amount of milk. 
John cannot live on the milk they made, so he's planning to eat some of the 'worst' cows
to get rid of hunger. Each day, John chooses the cow that produces the LEAST amount of milk on that day
and eat them. If there are more than one cow with minimal milk, John will be puzzled and will not eat
any of them (Yeah! That's GREAT!!).
<p>
<center><img src="p10273.jpg"></center>
<p>
The i-th cow has a cycle of production Ti. That means, if it produces L unit milk on one day, it
will also produce L unit after Ti days -- If it will not be eaten during these day :-).
Though John is not a clever man, he doubts whether the cows will be eventually eaten up,
so he asks for your help. Don't forget that he will offer you some nice beef for that!

<p><b><font size=5>Input</font></b></p>

<p>
The first line of the input contains a single integer T, indicating the number of test cases. (1&lt;=T&lt;=50)
Each test case begins with an integer N(1&lt;=N&lt;=1000), the number of cows. In the following N lines,
each line contains an integer T<sub>i</sub>(1&lt;=T<sub>i</sub>&lt;=10), indicating the cycle of the i-th cow, then T<sub>i</sub> integers M<sub>j</sub>(0&lt;=M<sub>j</sub>&lt;=250) 
follow, indicating the amount of milk it can produce on the j-th day.
</p>

<p><b><font size=5>Output</font></b></p>

<p>
For each test case in the input, print a single line containing two integers C, D, indicating 
the number of cows that will NOT be eaten, and the number of days passed when the last cow is eaten. If no cow is eaten, the second number should be 0.
</p>

<p><b><font size=5>Sample Input</font></b></p>
<font face="Courier" size=3>
1<br>
4<br>
4 7 1 2 9<br>
1 2<br>
2 7 1<br>
1 2<br>
</font>

<p><b><font size=5>Sample Output</font></b></p>
<font face="Courier" size=3>
2 6<br>
</font>

<font face="Times New Roman" size=3>
__________________________________________________________________________________________<br>
Rujia Liu<br>

</body>
</html>
