<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>Problem B - Bigger Square Please...</title>

</head>

<body bgcolor="#ffffff" lang=EN-US>

<center>
<p>
<b><font size=5>Problem B</font></b><br>
<b><font size=6>Bigger Square Please...</font></b><br>
<b>Input:</b> Standard Input<br>
<b>Output:</b> Standard Output<br>
</p>

</center>

<p>
Tomy has many paper-squares. The side length(we call it 'size') of them range from 1 to N-1, and he has
a really COUNTLESS squares of each kind. He used to be very proud of his squares, but
one day, he suddenly wants to have a bigger one -- a square of size N!
Though he doesn't have such a square, he can make it up with the squares he has. For example.
A square of size 7 can be made up with 9 smaller squares, shown below. 
<p>
<center><img src="p10270.jpg"></center>
<p>
Note that there should be NO empty space 
in the square, and NO extra paper outside the square, and the small squares should NOT overlap.
As you may guess, Tomy wants to make it using the minimal number of squares he has, can you help?

<p><b><font size=5>Input</font></b></p>

<p>
The first line of the input contains a single integer T, indicating the number of 
test cases. (1&lt;=T&lt;=20)
Each case contains a single integer N. (2&lt;=N&lt;=50)
</p>

<p><b><font size=5>Output</font></b></p>

<p>
For each test case in the input, print a line containing a single integer K, indicating the minimal number of squares needed to build the target square.
In the following K lines, each contains three integers x,y,l indicating the coordinates of top-left corner, and the side length  of the corresponding square.
(1&lt;=x,y&lt;=N)
</p>

<p><b><font size=5>Sample Input</font></b></p>
<font face="Courier" size=3>
3<br>
4<br>
3<br>
7<br>
</font>

<p><b><font size=5>Sample Output</font></b></p>
<font face="Courier" size=3>
4<br>
1 1 2<br>
1 3 2<br>
3 1 2<br>
3 3 2<br>
6<br>
1 1 2<br>
1 3 1<br>
2 3 1<br>
3 1 1<br>
3 2 1<br>
3 3 1<br>
9<br>
1 1 2<br>
1 3 2<br>
3 1 1<br>
4 1 1<br>
3 2 2<br>
5 1 3<br>
4 4 4<br>
1 5 3<br>
3 4 1<br>
</font>

<font face="Times New Roman" size=3>
__________________________________________________________________________________________<br>
Rujia Liu<br>

</body>
</html>
