<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="p5_files/filelist.xml">
<link rel=Edit-Time-Data href="p5_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem F - GWCF Contest 1 - Math Lovers' Contest</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>90</w:Zoom>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h3
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:18.0pt'>Problem F</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:24.0pt'>Coupons</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b>Input: </b>standard
input</p>

<p class=MsoNormal align=center style='text-align:center'><b>Output: </b>standard
output</p>

<p class=MsoNormal align=center style='text-align:center'><b>Time Limit: </b><span
style='mso-bidi-font-weight:bold'>2</span> seconds<b> </b></p>

<p class=MsoNormal align=center style='text-align:center'><b>Memory Limit: </b>32
MB</p>

<p class=MsoNormal style='text-align:justify'><span style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'>Coupons in cereal boxes are
numbered <b style='mso-bidi-font-weight:normal'>1</b> to <em><b
style='mso-bidi-font-weight:normal'><span style='font-style:normal;mso-bidi-font-style:
italic'>n</span></b></em>, and a set of one of each is required for a prize (a cereal
box, of course). With one coupon per box, how many boxes on average are
required to make a complete set of <em><b style='mso-bidi-font-weight:normal'><span
style='font-style:normal;mso-bidi-font-style:italic'>n</span></b></em> coupons?
</p>

<p style='text-align:justify'><b style='mso-bidi-font-weight:normal'><span
style='font-size:18.0pt'>Input<o:p></o:p></span></b></p>

<p style='text-align:justify'>Input consists of a sequence of lines each
containing a single positive integer <em><b style='mso-bidi-font-weight:normal'><span
style='font-style:normal;mso-bidi-font-style:italic'>n</span></b></em>, 1<b
style='mso-bidi-font-weight:normal'>&lt;=<em>n</em>&lt;=33</b>, giving the size
of the set of coupons. Input is terminated by end of file. </p>

<p style='text-align:justify'><b style='mso-bidi-font-weight:normal'><span
style='font-size:18.0pt'>Output<o:p></o:p></span></b></p>

<p style='text-align:justify'>For each input line, output the average number of
boxes required to collect the complete set of <em><b style='mso-bidi-font-weight:
normal'><span style='font-style:normal;mso-bidi-font-style:italic'>n</span></b></em>
coupons. If the answer is an integer number, output the number. If the answer
is not integer, then output the integer part of the answer followed by a space
and then by the proper fraction in the format shown below. The fractional part
should be irreducible. There should be no trailing spaces in any line of
output. </p>

<h3><span style='font-size:18.0pt'>Sample Input<o:p></o:p></span></h3>

<pre>2</pre><pre>5</pre><pre>17</pre>

<h3 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='font-size:18.0pt'>Sample Output<o:p></o:p></span></h3>

<pre>3 </pre><pre>&nbsp;&nbsp;&nbsp;5</pre><pre>11 --</pre><pre>&nbsp;&nbsp; 12</pre><pre>&nbsp;&nbsp; 340463</pre><pre>58 ------</pre><pre>&nbsp;&nbsp; 720720</pre>

<div class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>

<hr size=2 width="100%" align=center>

</div>

<pre><b><span style='font-size:12.0pt;font-family:"Times New Roman";color:black'>(Math Lovers� Contest, Source: University of Alberta Local Contest)</span></b><span
style='font-size:12.0pt;font-family:"Times New Roman"'><o:p></o:p></span></pre>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
