<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="p3_files/filelist.xml">
<link rel=Edit-Time-Data href="p3_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem D - GWCF Contest 1 - Math Lovers' Contest</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>90</w:Zoom>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:#772222;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p.preformatted, li.preformatted, div.preformatted
	{mso-style-name:preformatted;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="8194"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link="#772222" vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:16.0pt'>Problem D</span></b></p>

<center><font face="Times New Roman" size=6><b>Trouble with a Pentagon</b></center>

<p class=MsoNormal align=center style='text-align:center'><b>Input: </b><span
style='mso-bidi-font-weight:bold'>standard input</span></p>

<p class=MsoNormal align=center style='text-align:center'><b>Output: </b>standard
output</p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'>Time Limit: </b>2 seconds</p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'>Memory Limit: </b>32 MB</p>

<p class=MsoNormal style='text-align:justify'><span style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='color:black'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='color:black'>You are
asked to place the largest possible square inside a regular pentagon (whose internal
angles are same and all the sides are same in length). You are given the
information that one vertex of the square will be coincident with a vertex of
the square as shown in the figure below. You will have to find the length of a
side of the square when a side of the regular pentagon is given. <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='color:black'><o:p>&nbsp;</o:p></span></p>
<center>
<img width=244 height=232
src="p10286.jpg" ><br>
<font face="Times New Roman, Arial, Helvetica" size=3><b>Fig: Square in a pentagon.</b></font>
</center><br>
<p class=MsoNormal style='text-align:justify'><b><span style='font-size:18.0pt'>Input</span></b></p>

<p class=MsoNormal style='text-align:justify'><span style='color:black'>The
input file contains several lines of input. Each line contains a floating point
number <b style='mso-bidi-font-weight:normal'>F (0&lt;=F&lt;=100000)</b> which
indicates the length of a side of the pentagon. Input is terminated by end of
file.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='color:black'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:18.0pt'>Output</span></b><span
style='font-size:18.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='color:black;
mso-bidi-font-weight:bold'>For each line of input produce one line of output
containing a floating point number with ten digits after the decimal point.
This number indicates the largest possible side of a square that fits in the
pentagon. This output will be judged with a special correction program, so
don�t worry about small precision errors.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:14.0pt;
color:black'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:18.0pt'>Sample
Input</span></b><span style='font-size:18.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt;
font-family:"Courier New";mso-bidi-font-weight:bold'>0.0000001<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt;
font-family:"Courier New";mso-bidi-font-weight:bold'>0.0000002<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt;
font-family:"Courier New";mso-bidi-font-weight:bold'>0.0000003</span><b><span
style='font-size:14.0pt'>&nbsp;</span></b><span style='font-size:11.0pt;
font-family:"Courier New";mso-bidi-font-weight:bold'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:14.0pt'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:18.0pt'>Sample
Output</span></b><span style='font-size:18.0pt'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Courier New"'>0.0000001067<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Courier New"'>0.0000002135<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Courier New"'>0.0000003202<o:p></o:p></span></p>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='mso-bidi-font-size:10.0pt;color:black'>(World Finals Warm-up Contest,
Problem Setter: Shahriar Manzoor)<o:p></o:p></span></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='mso-bidi-font-size:10.0pt;color:black'><o:p>&nbsp;</o:p></span></b></p>

</div>

</body>

</html>
