<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="p8_files/filelist.xml">
<link rel=Edit-Time-Data href="p8_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem I - GWCF Contest 1 - Math Lovers' Contest</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceName"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceType"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h3
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:18.0pt'>Problem I</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:24.0pt'>Cut the Legs</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b>Input: </b>standard
input</p>

<p class=MsoNormal align=center style='text-align:center'><b>Output: </b>standard
output</p>

<p class=MsoNormal align=center style='text-align:center'><b>Time Limit: </b>2
seconds<b> </b></p>

<p class=MsoNormal align=center style='text-align:center'><b>Memory Limit: </b>32
MB</p>

<p class=MsoNormal align=center style='text-align:center'>&nbsp;</p>

<p class=MsoNormal style='text-align:justify'>A table with four legs may rock,
even on a flat surface, if its legs are not all the same length. Interestingly,
regardless of how many legs have differing lengths, it is always possible to
saw an amount from some legs so as to make the table sit level on a flat
surface without rocking. </p>

<p style='text-align:justify'>Your job is to generalize this approach to a
table with many legs equally spaced around the perimeter of a round table. You
are to determine the total length of legs to cut so as to have the table sit
level without rocking on a flat surface with not necessarily every leg touching
the ground. </p>

<p><b><span style='font-size:18.0pt'>Input</span></b></p>

<p style='text-align:justify'>Input consists of data for a number of tables.
For each table, a line will give an integer <b>t</b>, between <b
style='mso-bidi-font-weight:normal'>3</b> and <b style='mso-bidi-font-weight:
normal'>50</b>, indicating the number of legs on the table. <b>t</b> subsequent
lines will give, in order around the table's circumference, the lengths of the
legs in millimeters. Each leg is perpendicular to the table top. A line
containing <b style='mso-bidi-font-weight:normal'>0</b> follows the data for
the last table. </p>

<p><b><span style='font-size:18.0pt'>Output</span></b></p>

<p style='text-align:justify'>Pick a strategy that cuts the least total length
from all legs and print this amount as an integer number. Print a blank line
between outputs for each table. </p>

<h3><span style='font-size:18.0pt'>Sample Input</span></h3>

<pre>3</pre><pre>2000</pre><pre>3000</pre><pre>4000</pre><pre>4</pre><pre>2000</pre><pre>2000</pre><pre>1999</pre><pre>2001</pre><pre>5</pre><pre>2000</pre><pre>2000</pre><pre>1999</pre><pre>2001</pre><pre>1999</pre><pre>0</pre>

<h3 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='font-size:18.0pt'>Sample Output<o:p></o:p></span></h3>

<pre>3000</pre><pre>&nbsp;</pre><pre>4</pre><pre>&nbsp;</pre><pre>1</pre>

<div class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>

<hr size=2 width="100%" align=center>

</div>

<pre><b><span style='font-size:12.0pt;font-family:"Times New Roman";color:black'>(Math Lovers� Contest, Source: </span></b><st1:place><st1:PlaceType><b><span
  style='font-size:12.0pt;font-family:"Times New Roman";color:black'>University</span></b></st1:PlaceType><b><span
 style='font-size:12.0pt;font-family:"Times New Roman";color:black'> of </span></b><st1:PlaceName><b><span
  style='font-size:12.0pt;font-family:"Times New Roman";color:black'>Alberta</span></b></st1:PlaceName></st1:place><b><span
style='font-size:12.0pt;font-family:"Times New Roman";color:black'> Local Contest)</span></b><span
style='font-size:12.0pt;font-family:"Times New Roman"'><o:p></o:p></span></pre><pre><o:p>&nbsp;</o:p></pre></div>

</body>

</html>
