<body TEXT="#000000" BGCOLOR="#FFFFFF" >
<img src=p10295.jpg align=right><h2>Problem A:  Hay Points</h2>
Each employee of a bureaucracy has a <i>job description</i> - a few paragraphs
that describe the responsibilities of the job.  The employee's job description,
combined with other factors, such as seniority, is used to determine his or
her salary.
<p>
The <i>Hay Point</i> system frees the Human Resources department from
having to make an intelligent judgement as to the value of the employee;
the job description is merely scanned for words and phrases that indicate
responsibility.  In particular, job descriptions that indicate control
over a large budget or management over a large number of people yield
high Hay Point scores.
<p>
You are to implement a simplified Hay Point system.  You will be given
a Hay Point dictionary and a number of job descriptions.  For each job
description you are to compute the salary associated with the job, 
according to the system.
<p>
The first line of input contains 2 positive integers:  <i>m &lt;= 1000</i>,
the number of words in the Hay Point dictionary, and <i>n &lt;= 100</i>,
the number of job descriptions.  <i>m</i> lines follow; each contains
a word (a string of up to 16 lower-case letters) and a dollar value
(a real number between 0 and 1,000,000).  Following the dictionary are
the <i>n</i> job descriptions.  Each job description consists of one or more
lines of text; for your convenience the text has been converted to lower case
and has no characters other than letters, numbers, and spaces.  Each job
description is terminated by a line containing a period.
<p>
For each job description, output the corresponding salary computed as
the sum of the Hay Point values for all words that appear in the description.
Words that do not appear in the dictionary have a value of 0.
<h3>Sample Input</h3>
<pre>
7 2
administer 100000
spending 200000
manage 50000
responsibility 25000
expertise 100
skill 50
money 75000
the incumbent will administer the spending of kindergarden milk money
and exercise responsibility for making change he or she will share
responsibility for the task of managing the money with the assistant
whose skill and expertise shall ensure the successful spending exercise
.
this individual must have the skill to perform a heart transplant and
expertise in rocket science
.
</pre>
<h3>Output for Sample Input</h3>
<pre>
700150
150
</pre>
