<body TEXT="#000000" BGCOLOR="#FFFFFF" >
<img src=p10299.jpg align=right>
<h2>Problem E:  Relatives</h2>

Given <i>n</i>, a positive integer, how many positive integers
less than <i>n</i> are relatively prime to <i>n</i>?  Two integers
<i>a</i> and <i>b</i> are relatively prime if there are no integers
<i>x > 1, y > 0, z > 0</i> such that <i>a = xy</i> and <i>b = xz</i>.
<p>
There are several test cases.  For each test case, standard input
contains a line with <i>n &lt;= 1,000,000,000</i>.  A line containing
0 follows the last case.
<p>
For each test case there should be single line of output answering the
question posed above.
<h3>Sample Input</h3>
<pre>
7
12
0
</pre>
<h3>Output for Sample Input</h3>
<pre>
6
4
</pre>
