<body TEXT="#000000" BGCOLOR="#FFFFFF" >
<img align=right src=p10298.jpg>
<h2>Problem D: Power Strings</h2>
Given two strings <i>a</i> and <i>b</i> we define <i>a*b</i> to be
their concatenation.  For example, if <i>a = "abc"</i> and <i>b = "def"</i>
then <i>a*b = "abcdef"</i>.  If we think of concatenation as multiplication,
exponentiation by a non-negative integer is defined in the normal way:
<i>a^0 = ""</i> (the empty string) and <i>a^(n+1) = a*(a^n)</i>.
<p>
Each test case is a line of input
representing <i>s</i>, a string of printable characters.
For each <i>s</i> you should print the largest <i>n</i> such that
<i>s = a^n</i> for some string <i>a</i>.  The length of <i>s</i> will
be at least 1 and
will not exceed 1 million characters.  A line containing a period follows the
last test case.
<h3>Sample Input</h3>
<pre>
abcd
aaaa
ababab
.
</pre>
<h3>Output for Sample Input</h3>
<pre>
1
4
3
</pre>
