<!- Keys: 1078963389 1078963403 106  48100134 ->
<HTML>
<HEAD><TITLE>VOLUME 102 - Contents</TITLE></HEAD>

<body background=bnd_wire.gif>

<ul>

<center>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
<font size=5>VOLUME &nbsp; 102 - Contents</font>
<br clear=all>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
</center>

<ul>
<table>
<tr><td><td><img src=c.gif alt="'SUBMIT'"><td><font size=3>Problems which can be judged (DO NOT submit them if this icon doesn't exist!). The yellow colour means a <i>special correction program</i> for that problem; the blue colour means <a href=http://acm.uva.es/problemset/minput.html>multiple input</a>; finally, the green colour (a mix of blue and yellow) means a problem with multiple inputs and a special judge program.</font>
<tr><td><font size=5><font color=#800000>Keys&nbsp;&nbsp;&nbsp;&nbsp;</a></font><td><img src=t.gif alt="'PS'"><td><font size=3>Click on this icon to download the problem in PostScript. On this way, you can get an high-quality printed copy.</font>
<tr><td><td><b>nnnn&nbsp;(nn.n&nbsp;%)</b><td><font size=3>Total submissions and percent of <i>accepted</i>. Click to get a ranklist and a summary for that problem.
Color keys: latest submission in the last month (<font color=#0080F0><b>blue</b></font>), week (<font color=#00A000><b>green</b></font>) or 48-hours (<font color=#A02000><b>red</b></font>) -blinks in Netscape if an author improves his score or just comes into the ranklist.
</font>
</table>
</ul>

<br>
<ul><table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a><td><font size=2>Last update: Thu Mar 11 00:03:09 UTC 2004</font>
</table></ul>

<table width=600>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10200</b></font><td><a href=10200.html><font size=5><b> Prime Time</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>5540</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10200>32.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10201</b></font><td><a href=10201.html><font size=5><b> Adventures in Moving - Part IV</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1313</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10201>25.3 %</a>)</b><a href=10201.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10202</b></font><td><a href=10202.html><font size=5><b> Pairsumonious Numbers</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>704</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10202>47.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10203</b></font><td><a href=10203.html><font size=5><b> Snow Clearing</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>791</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10203>26.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10204</b></font><td><a href=10204.html><font size=5><b> Adventures in Moving - Part V</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>210</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10204>19.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10205</b></font><td><a href=10205.html><font size=5><b> Stack 'em Up</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1544</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10205>31.7 %</a>)</b><a href=10205.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10206</b></font><td><a href=10206.html><font size=5><b> Stars</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>144</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10206>40.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10207.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10207</b></font><td><a href=10207.html><font size=5><b> The Unreal Tournament </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1008</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10207>11.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10208.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10208</b></font><td><a href=10208.html><font size=5><b> Liar or Not Liar that is the... </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>284</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10208>33.1 %</a>)</b><a href=10208.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10209.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10209</b></font><td><a href=10209.html><font size=5><b> Is This Integration ? </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2426</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10209>56.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10210.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10210</b></font><td><a href=10210.html><font size=5><b> Romeo and Juliet ! </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>603</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10210>52.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10211.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10211</b></font><td><a href=10211.html><font size=5><b> Divisibility Testing! Wow! </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>265</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10211>37.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10212.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10212</b></font><td><a href=10212.html><font size=5><b> The Last Non-zero Digit. </b></font></a>&nbsp; &nbsp; <b><font color=#A02000>2159</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10212> 6.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10213.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10213</b></font><td><a href=10213.html><font size=5><b> How Many Pieces of Land ? </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1153</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10213>27.7 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10214.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10214</b></font><td><a href=10214.html><font size=5><b> Trees in a Wood. </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>419</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10214>41.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10215.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10215</b></font><td><a href=10215.html><font size=5><b> The Largest/Smallest Box ... </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2457</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10215>35.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10216.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10216</b></font><td><a href=10216.html><font size=5><b> The Optimal Coffee Shop!! </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>473</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10216>11.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10217.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10217</b></font><td><a href=10217.html><font size=5><b> A Dinner with Schwarzenegger!!! </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>655</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10217>37.9 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10218.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10218</b></font><td><a href=10218.html><font size=5><b> Let's Dance !!! </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>269</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10218>65.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10219</b></font><td><a href=10219.html><font size=5><b> Find the ways !</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1665</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10219>40.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10220</b></font><td><a href=10220.html><font size=5><b> I Love Big Numbers !</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2257</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10220>63.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10221</b></font><td><a href=10221.html><font size=5><b> Satellites</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2242</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10221>32.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10222</b></font><td><a href=10222.html><font size=5><b> Decode the Mad man </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2510</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10222>65.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10223</b></font><td><a href=10223.html><font size=5><b> How many nodes ?</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1085</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10223>51.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10224</b></font><td><a href=10224.html><font size=5><b> Return of the Jedi</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>358</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10224>13.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10225</b></font><td><a href=10225.html><font size=5><b> Discrete Logging</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>316</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10225>53.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10226</b></font><td><a href=10226.html><font size=5><b> Hardwood Species</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2315</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10226>24.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10227</b></font><td><a href=10227.html><font size=5><b> Forests</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>719</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10227>38.5 %</a>)</b><a href=10227.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10228</b></font><td><a href=10228.html><font size=5><b> Star not a Tree?</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>656</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10228>34.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10229</b></font><td><a href=10229.html><font size=5><b> Modular Fibonacci</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1148</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10229>34.8 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10230</b></font><td><a href=10230.html><font size=5><b> Savage Garden</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>390</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10230>35.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10231</b></font><td><a href=10231.html><font size=5><b> Matrix World</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>284</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10231>37.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10232</b></font><td><a href=10232.html><font size=5><b> Bit-wise Sequence</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>306</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10232>60.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10233</b></font><td><a href=10233.html><font size=5><b> Dermuba Triangle</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>430</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10233>50.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10234</b></font><td><a href=10234.html><font size=5><b> Frequent Substrings</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>871</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10234>27.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10235</b></font><td><a href=10235.html><font size=5><b> Simply Emirp</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4020</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10235>31.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10236.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10236</b></font><td><a href=10236.html><font size=5><b> The Fibonacci Primes</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>860</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10236>25.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10237.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10237</b></font><td><a href=10237.html><font size=5><b> Bishops</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>324</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10237>35.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10238.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10238</b></font><td><a href=10238.html><font size=5><b> Throw the Dice</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>680</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10238>27.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10239.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10239</b></font><td><a href=10239.html><font size=5><b> The Book-shelver's Problem</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>507</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10239>25.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10240.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10240</b></font><td><a href=10240.html><font size=5><b> The n-Dimensional Cities</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>295</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10240>26.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10241.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10241</b></font><td><a href=10241.html><font size=5><b> Semi-triangular and also Square</b></font></a>&nbsp; &nbsp; <b><font color=#000000>61</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10241>44.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10242.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10242</b></font><td><a href=10242.html><font size=5><b> Fourth Point !!</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1185</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10242>42.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10243.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10243</b></font><td><a href=10243.html><font size=5><b> Fire! Fire!! Fire!!!</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>648</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10243>28.2 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10244.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10244</b></font><td><a href=10244.html><font size=5><b> First Love !!!</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>326</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10244>45.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10245.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10245</b></font><td><a href=10245.html><font size=5><b> The Closest Pair Problem</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2170</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10245>13.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10246.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10246</b></font><td><a href=10246.html><font size=5><b> Asterix and Obelix</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>862</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10246>28.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10247.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10247</b></font><td><a href=10247.html><font size=5><b> Complete Tree Labeling</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>303</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10247>30.4 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10248.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10248</b></font><td><a href=10248.html><font size=5><b> The Integer All-time Champ</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>268</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10248>23.9 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10249.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10249</b></font><td><a href=10249.html><font size=5><b> The Grand Dinner</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>640</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10249>40.3 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10250.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10250</b></font><td><a href=10250.html><font size=5><b> The Other Two Trees</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>551</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10250>49.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10251.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10251</b></font><td><a href=10251.html><font size=5><b> Min-Max Cake</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>351</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10251>30.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10252.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10252</b></font><td><a href=10252.html><font size=5><b> Common Permutation</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2701</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10252>34.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10253.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10253</b></font><td><a href=10253.html><font size=5><b> Series-Parallel Networks</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>156</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10253>39.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10254.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10254</b></font><td><a href=10254.html><font size=5><b> The Priest Mathematician</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>669</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10254>43.2 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10255.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10255</b></font><td><a href=10255.html><font size=5><b> The knight's Tour</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>584</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10255>40.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10256.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10256</b></font><td><a href=10256.html><font size=5><b> The Great Divide</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>668</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10256>31.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10257</b></font><td><a href=10257.html><font size=5><b> Dick and Jane</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>456</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10257>41.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10258</b></font><td><a href=10258.html><font size=5><b> Contest Scoreboard</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2055</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10258>24.0 %</a>)</b><a href=10258.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10259</b></font><td><a href=10259.html><font size=5><b> Hippity Hopscotch</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>756</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10259>41.5 %</a>)</b><a href=10259.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10260</b></font><td><a href=10260.html><font size=5><b> Soundex</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2106</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10260>54.9 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10261</b></font><td><a href=10261.html><font size=5><b> Ferry Loading</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1285</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10261>12.3 %</a>)</b><a href=10261.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10262</b></font><td><a href=10262.html><font size=5><b> Suffidromes</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>455</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10262>30.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10263</b></font><td><a href=10263.html><font size=5><b> Railway</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>469</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10263>41.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10264</b></font><td><a href=10264.html><font size=5><b> The Most Potent Corner</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>317</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10264>69.1 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10265</b></font><td><a href=10265.html><font size=5><b> Toroidal Chess Queens' Problem</b></font></a>&nbsp; &nbsp; <b><font color=#000000>295</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10265>22.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10266</b></font><td><a href=10266.html><font size=5><b> Surveying</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>241</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10266>11.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10267</b></font><td><a href=10267.html><font size=5><b> Graphical Editor</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2585</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10267>15.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10268</b></font><td><a href=10268.html><font size=5><b> 498-bis</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2111</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10268>22.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10269.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10269</b></font><td><a href=10269.html><font size=5><b> Adventure of Super Mario</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>414</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10269>41.1 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10270.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10270</b></font><td><a href=10270.html><font size=5><b> Bigger Square Please...</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>168</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10270>37.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10271.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10271</b></font><td><a href=10271.html><font size=5><b> Chopsticks</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>741</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10271>41.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10272.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10272</b></font><td><a href=10272.html><font size=5><b> DDR King</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>208</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10272>20.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10273.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10273</b></font><td><a href=10273.html><font size=5><b> Eat or Not to Eat?</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>491</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10273>25.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10274.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10274</b></font><td><a href=10274.html><font size=5><b> Fans and Gems</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>321</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10274>22.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10275.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10275</b></font><td><a href=10275.html><font size=5><b> Guess the Number!</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>514</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10275>35.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10276.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10276</b></font><td><a href=10276.html><font size=5><b> Hanoi Tower Troubles Again!</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>736</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10276>82.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10277</b></font><td><a href=10277.html><font size=5><b> Boastin' Red Socks</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>780</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10277>25.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10278</b></font><td><a href=10278.html><font size=5><b> Fire Station</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1663</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10278>15.9 %</a>)</b><a href=10278.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10279</b></font><td><a href=10279.html><font size=5><b> Mine Sweeper</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1538</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10279>31.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10280</b></font><td><a href=10280.html><font size=5><b> Old Wine Into New Bottles</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>492</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10280>24.6 %</a>)</b><a href=10280.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10281</b></font><td><a href=10281.html><font size=5><b> Average Speed</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>809</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10281>54.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10282</b></font><td><a href=10282.html><font size=5><b> Babelfish</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>6216</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10282>28.4 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10283.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10283</b></font><td><a href=10283.html><font size=5><b> The Kissing Circles </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>865</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10283>57.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10284.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10284</b></font><td><a href=10284.html><font size=5><b> Chessboard in FEN </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>460</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10284>52.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10285.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10285</b></font><td><a href=10285.html><font size=5><b> Longest Run on a Snowboard</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>916</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10285>58.2 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10286.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10286</b></font><td><a href=10286.html><font size=5><b> Trouble with a Pentagon </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1129</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10286>66.9 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10287.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10287</b></font><td><a href=10287.html><font size=5><b> Gifts in a Hexagonal Box</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>651</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10287>64.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10288.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10288</b></font><td><a href=10288.html><font size=5><b> Coupons </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>209</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10288>56.9 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10289.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10289</b></font><td><a href=10289.html><font size=5><b> A Square and Equilateral Triangles </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>471</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10289>58.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10290.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10290</b></font><td><a href=10290.html><font size=5><b> {Sum+=i++} to Reach N </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2380</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10290>20.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10291.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10291</b></font><td><a href=10291.html><font size=5><b> Cut the Legs </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>221</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10291>53.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10292.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10292</b></font><td><a href=10292.html><font size=5><b> The Gossiping System </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>153</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10292>48.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10293.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10293</b></font><td><a href=10293.html><font size=5><b> Word Length and Frequency </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>813</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10293>51.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10294.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10294</b></font><td><a href=10294.html><font size=5><b> Arif in Dhaka (First Love Part 2)</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>192</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10294>48.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10295</b></font><td><a href=10295.html><font size=5><b> Hay Points</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>951</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10295>62.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10296</b></font><td><a href=10296.html><font size=5><b> Jogging Trails</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>533</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10296>39.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10297</b></font><td><a href=10297.html><font size=5><b> Beavergnaw</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>873</blink></font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10297>66.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10298</b></font><td><a href=10298.html><font size=5><b> Power Strings</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1621</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10298>40.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10299</b></font><td><a href=10299.html><font size=5><b> Relatives</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2287</font> &nbsp;(<a href=http://acm.uva.es/cgi-bin/OnlineJudge?ProblemStat:10299>24.1 %</a>)</b>
</table>

<br clear=all>
<table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a>
</table>

</ul>

</BODY>
</HTML>
