<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Count the Trees</TITLE>
<META NAME="description" CONTENT="Problem H: Count the Trees">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Count the Trees</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>
Another common social inability is known as ACM (Abnormally Compulsive Meditation).
This psychological disorder is somewhat common among programmers. It can be 
described
as the temporary (although frequent) loss of the faculty of speech when the whole 
power of
the brain is applied to something extremely interesting or challenging.

<P>
Juan is a very gifted programmer, and has a severe case of ACM (he even 
participated
in an ACM world championship a few months ago). Lately, his loved ones are worried 
about
him, because he has found a new exciting problem to exercise his intellectual 
powers, and he
has been speechless for several weeks now. The problem is the determination of 
the number
of different labeled binary trees that can be built using exactly <I>n</I> different
elements. 

<P>
For example, given one element <I>A</I>, just one binary tree can be formed
(using <I>A</I> as the root of the tree). With two elements, <I>A</I> and <I>B</I>, four
different binary trees can be created, as shown in the figure.

<P>
<DIV ALIGN="CENTER">
<BR>
<IMG
 WIDTH="538" HEIGHT="96" ALIGN="BOTTOM" BORDER="0"
 SRC="10007img1.gif"
 ALT="\begin{picture}(400,90)(50,0)
\put(115,62){A}
\put(75,10){B}
\put(120,60){\vecto...
...}}
\put(365,62){B}
\put(405,10){A}
\put(370,60){\vector(1,-1){40}}
\end{picture}">
<BR></DIV>

<P>
If you are able to provide a solution for this problem, Juan will be able to 
talk again, and his
friends and family will be forever grateful.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2> 
The input will consist of several input cases, one per
line. Each input case will be specified by the number <I>n</I> (
<I>1 &le; n &le; 300</I>
) of
different elements that must be used to form the trees. A number <TT>0</TT> will
mark the end of input and is not to be processed. 

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2> 
For each input case print
the number of binary trees that can be built using the <I>n</I> elements, followed
by a newline character. 

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
1
2
10
25
0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
1
4
60949324800
75414671852339208296275849248768000000
</PRE>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-08-21</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
