<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Longest Paths</TITLE>
<META NAME="description" CONTENT="Problem A: Longest Paths">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Longest Paths</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
It is a well known fact that some people do not have their social abilities completely 
enabled.
One example is the lack of talent for calculating distances and intervals of time. 
This causes
some people to always choose the longest way to go from one place to another, 
with the
consequence that they are late to whatever appointments they have, including weddings 
and
programming contests. This can be highly annoying for their friends.

<P>
C&#233;sar has this kind of problem. When he has to go from one point to another
he realizes that he has to visit many people, and thus always chooses the
longest path. One of C&#233;sar's friends, Felipe, has understood the nature of
the problem. Felipe thinks that with the help of a computer he might be able
to calculate the time that C&#233;sar is going to need to arrive to his
destination. That way he could spend his time in something more enjoyable than
waiting for C&#233;sar. 

<P>

<P>
<BR>
Your goal is to help Felipe developing a program that
computes the length of the longest path that can be constructed in a given
graph from a given starting point (C&#233;sar's residence). You can assume that
there is at least one path from this starting point to any destination. Also,
the graph has no cycles (there is no path from any node to itself), so C&#233;sar
will reach his destination in a finite time. In the same line of reasoning,
nodes are not considered directly connected to themselves. 

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2> 
The input
consists of a number of cases. The first line on each case contains a positive
number <I>n</I> (
<!-- MATH: $1 < n \le 100$ -->
<IMG
 WIDTH="96" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="10000img1.gif"
 ALT="$1 < n \le 100$">)
that specifies the number of points that C&#233;sar
might visit (i.e., the number of nodes in the graph).

<P>
A value of <I>n</I> = 0
indicates the end of the input. 

<P>

<P>
<BR>
After this, a second number <I>s</I> is provided,
indicating the starting point in C&#233;sar's journey (
<!-- MATH: $1 \le s \le n$ -->
<IMG
 WIDTH="78" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="10000img2.gif"
 ALT="$1 \le s \le n$">). Then, you
are given a list of pairs of places <I>p</I> and <I>q</I>, one pair per line, with the
places on each line separated by white-space. The pair ``<IMG
 WIDTH="27" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="10000img3.gif"
 ALT="$p \ q$">" indicates
that C&#233;sar can visit <I>q</I> after <I>p</I>.

<P>
A pair of zeros (``<TT>0 0</TT>") indicates
the end of the case. 

<P>

<P>
<BR>
As mentioned before, you can assume that the graphs provided will
not be cyclic and that every place will be reachable from the starting place.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each test case you have to find the length of the
longest path that begins at the starting place. You also have to print the
number of the final place of such longest path. If there are several paths of
maximum length, print the final place with smallest number. 

<P>

<P>
<BR>
Print a new line after each test case. 

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
2
1
1 2
0 0
5
3
1 2
3 5
3 1
2 4
4 5
0 0
5
5
5 1
5 2
5 3
5 4
4 1
4 2
0 0
0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
Case 1: The longest path from 1 has length 1, finishing at 2.

Case 2: The longest path from 3 has length 4, finishing at 5.

Case 3: The longest path from 5 has length 2, finishing at 1.
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-08-21</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
