<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>What's Cryptanalysis?</TITLE>
<META NAME="description" CONTENT="Problem A: What's Cryptanalysis?">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
What's Cryptanalysis?</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

Cryptanalysis is the process of breaking someone else's cryptographic
writing.  This sometimes involves some kind of statistical analysis of
a passage of (encrypted) text.  Your task is to write a program
which performs a simple analysis of a given text.

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

The first line of input contains a single positive decimal integer
<I>n</I>.  This is the number of lines which follow in the input.  The next
<I>n</I> lines will contain zero or more characters (possibly including
whitespace).  This is the text which must be analyzed.

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

Each line of output contains a single uppercase letter, followed by a
single space, then followed by a positive decimal integer.  The integer
indicates how many times the corresponding letter appears in the input
text.  Upper and lower case letters in the input are to be considered
the same.  No other characters must be counted.  The output must be
sorted in descending count order; that is, the most frequent letter is
on the first output line, and the last line of output indicates the
least frequent letter.  If two letters have the same frequency, then
the letter which comes first in the alphabet must appear first in the
output.  If a letter does not appear in the text, then that letter must
not appear in the output.

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<PRE>

3
This is a test.
Count me 1 2 3 4 5.
Wow!!!!  Is this question easy?
</PRE>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<PRE>

S 7
T 6
I 5
E 4
O 3
A 2
H 2
N 2
U 2
W 2
C 1
M 1
Q 1
Y 1
</PRE>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-08-22</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
