<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Where Can You Hide?</TITLE>
<META NAME="description" CONTENT="Problem D: Where Can You Hide?">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Where Can You Hide?</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

The planet Cartesia has a perfectly flat surface, on which is a grid of
squares.  Each location on Cartesia is associated with a pair of
numbers, (<I>x</I>,<I>y</I>), where <I>x</I> is the number of grid squares north
of the planet's center and <I>y</I> is the number of grid squares east
of the planet's center for the given location.  Thus, (2.3,1.5) is
the location 2.3 squares north and 1.5 squares east of the planet's
center.

The inhabitants of this planet, the Cartesians, are very small.
They are so small, in fact, that they could be considered to have
no width, much like a point does in Earth-style geometry.

At the center of the planet is a radioactive source with no width as
well.  This source emits radiation which is harmful to the Cartesians,
even in the tiniest quantities.  The radiation spreads in straight
lines outwards from the source along the surface of the planet.

Fortunately for the Cartesians, there are naturally-occuring trees on
the planet which can block the harmful radiation.  Trees, unlike all
else on Cartesia, have a given radius, being perfectly circular.  A
Cartesian is safe from the radiation if, when a straight line segment
is drawn between him/her and the radiation source, the line segment
passes through a tree.

Because of the beneficial nature of trees, Cartesians like to build
their houses where they are shaded by trees.  Your task is, given a
single tree on the surface of Cartesia and a house location, to find the
largest distance which a Cartesian can travel in a straight line from
the house while guaranteed protection from the radioactive source.
Note that Cartesians cannot walk through trees.

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

The first line of input is a single positive integer (<I>n</I>) in decimal
notation which represents the number of input lines to follow.  The
next <I>n</I> lines contain 5 numbers in decimal notation separated by
single spaces.  The first two numbers (<I>x</I>,<I>y</I>) give the location of the
tree (where <I>x</I> is the number of squares north of the planet center and
<I>y</I> is the number of squares east of the planet center).  The third
number (<I>r</I> &gt; 0) gives the radius of the tree.  The last two numbers
(<I>u</I>,<I>v</I>) give the location of the Cartesian house (where <I>u</I> is the
number of squares north of the planet center and <I>v</I> is the number of
squares east of the planet center).  The radioactive source is at
location (0,0).  Neither the house nor the radiation source is inside
the tree.

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

For each input line, your program must output the furthest distance a
Cartesian may travel from the house in a straight line while still
under protection from the radioactive source.  The value output must be
a decimal number with three digits after the decimal point.  A leading
zero must be included if and only if the output value is less than
<TT>1.000</TT>, i.e. <TT>0.123</TT> is a valid output, but
<TT>.123</TT> is not.  If a Cartesian may not leave the house safely at
all, then output a value of <TT>0.000</TT>.

<DIV ALIGN="CENTER">

<img src=p10011.gif>
</DIV>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<PRE>

3
5 5 1 12 12
20 0 3 7 -7
-9.6 4.3 2.1 -19.2 7.9
</PRE>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<PRE>

2.400
0.000
3.517
</PRE>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-08-22</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
