<HTML>
<!--
* Multiple test case problem corrected by
  Mahbub Murshed Suman (udvranto@hotmail.com)
  09.January.2004 -->

<HEAD>
<TITLE>Square root</TITLE>
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Square root </A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">The Problem</A></FONT></H2>
<P>You are to determinate X by given Y, from expression
<IMG SRC="p10023.gif" ALIGN=center><p>

</U></U><H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">The Input</A></FONT></H2>
<P>
The first line is the number of test cases, followed by a blank line.<p>
Each test case of the input contains a positive integer Y (1&lt=Y&lt=10<sup>1000</sup>),
with no blanks or leading zeroes in it.<br>
It is guaranteed, that for given Y, X will be always an integer.
<p>Each test case will be separated by a single line.<p>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">The Output</A></FONT></H2>
<P>
For each test case, your program should print X in the same format as Y was given in input.
<p>Print a blank line between the outputs for two consecutive test cases.<p>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">
Sample Input</A></FONT></H2>
<P>
<PRE>
1

7206604678144
</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">
Sample Output</A></FONT></H2>
<P>
<PRE>
2684512
</PRE>

<ADDRESS><HR>
<A HREF="http://diaspro.com/~gevak">Alex Gevak</A><BR>
September 10, 2000 (Revised 2-10-00, Antonio Sanchez)</ADDRESS>

</BODY>
</HTML>
