<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0066)http://acm.fi.uva.es/contest/data/0006/problemset-hc78wefv/p5.html -->
<!--
* Multiple test case problem corrected by
  Mahbub Murshed Suman (udvranto@hotmail.com)
  09.January.2004 -->

<HTML><HEAD><TITLE>The ? 1 ? 2 ? ... ? n = k problem</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.2919.6307" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff lang=EN>
<H1><BR clear=all>
<CENTER>
<TABLE bgColor=#0060f0>
  <TBODY>
  <TR>
    <TD><B><FONT color=#c0ffff size=5>&nbsp;<A
      name=SECTION0001000000000000000000>The ? 1 ? 2 ? ... ? n = k
      problem</A></FONT>&nbsp;</B></TR></TBODY></TABLE></CENTER></H1>
<P></U></U>
<H2><FONT color=#0070e8><A name=SECTION0001002000000000000000>The
problem</A></FONT></H2>
<P>Given the following formula, one can set operators '+' or '-' instead of each '?', in order to obtain a given k<br/>
<FONT size=+1>? 1 ? 2 ? ... ? n = k</FONT>
<P>For example: to obtain <B>k = 12 </B>, the expression to be used will be:<br/> <B>- 1 + 2 + 3 + 4 + 5 + 6 - 7 = 12</B> <BR> with <B>n = 7</B>
<P></U></U>
<H2><FONT color=#0070e8><A name=SECTION0001003000000000000000>The
Input</A></FONT></H2>
<P>The first line is the number of test cases, followed by a blank line.<p>
Each test case of the input contains integer k (0&lt;=|k|&lt;=1000000000).
<p>Each test case will be separated by a single line.
<H2><FONT color=#0070e8><A name=SECTION0001004000000000000000>The Output</A></FONT></H2>
<P>For each test case, your program should print the minimal possible n (1&lt;=n) to obtain k with the above formula.
<p>Print a blank line between the outputs for two consecutive test cases.
<H2><FONT color=#0070e8><A name=SECTION0001005000000000000000>Sample Input</A></FONT></H2>
<P><PRE>
2

12

-3646397
</PRE>
<P>
<H2><FONT color=#0070e8><A name=SECTION0001006000000000000000>Sample Output</A></FONT></H2>
<P><PRE>
7

2701
</PRE>
<ADDRESS>
<HR>
<A href="http://diaspro.com/~gevak">Alex Gevak</A><BR>September 15,
2000 (Revised 4-10-00, Antonio Sanchez)</ADDRESS></BODY></HTML>
