<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<!--
* Multiple test case problem corrected by
  Mahbub Murshed Suman (udvranto@hotmail.com)
  09.January.2004 -->

<HTML>
<HEAD>
<TITLE>Delta-wave</TITLE>
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Delta-wave </A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>

<IMG SRC="p10022.gif" ALIGN=left>
On the triangular field shown on the picture, small triangles are numbered from 1 to oo (infinity). Traveller wants to go from triangle M to triangle N. Traveller can move only through the sides of triangles, not vertices. The number of sides he crosses is called the path length.<br>
You are to determine the shortest path from M to N.<p>

<U></U><H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">The Input</A></FONT></H2>
<P>
The first line is the number of test cases, followed by a blank line.<p>
Each test case of the input contains integers M and N (1&lt=M,N&lt=1000000000), separated by some spaces.
<p>Each test case will be separated by a single line.<p>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">The Output</A></FONT></H2>
<P>
For each test case, your programm should print the length of the shortest path from M to N.
<p>Print a blank line between the outputs for two consecutive test cases.

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>
1

6 12
</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>
3
</PRE>

<ADDRESS><HR>
<A HREF="http://diaspro.com/~gevak">Alex Gevak</A><BR>
September 10, 2000 (Revised 2-10-00, Antonio Sanchez)</ADDRESS>

</BODY>
</HTML>
