<center><h2>Problem A: Language Cardinality</h2></center><br>

A (formal) language is a set of strings.  One way to define a particular
language is using ordinary set notation. 
Alternatively, some form of grammar may be more convenient for representing
large sets.  The UW grammar in which we are interested has two parts:
<ul>
<li>An initial string</li>
<li>A set of replacement rules of the form <i>s<sub>1</sub></i> -> <i>s<sub>2</sub></i> where <i>s<sub>1</sub></i> and <i>s<sub>2</sub></i> are strings
</ul>
The language defined by this grammar is the set of all strings
that can be generated by repeatedly replacing 
<i>s<sub>1</sub></i> by <i>s<sub>2</sub></i> within the initial string.
For example, consider the grammar G consisting of the initial string 
<p>
<pre>
"AyB"
</pre>
and the replacement rules
<pre>
{"A"->"ab", "Ay"->"cdy", "B"->"w", "B"->"x"} .
</pre>
G generates the language 
<p>
<pre>
L = {"AyB", "Ayw", "Ayx", "abyB", "abyw", "abyx", "cdyB", "cdyw", "cdyx"}
</pre>
<p>
Given a UW grammar G, compute how many different strings there
are in the language generated by G.
<h3>Input</h3>
<p>
<b>
The input begins with a single positive integer on a line by itself indicating 
the number of the cases following, each of them as described below. 
This line is followed by a blank line, and there is also a blank line between 
two consecutive inputs.
</b>
<p>
<p>

The first line of input contains the initial string.
The second and subsequent lines contain the replacement rules, one per
line, terminated by end-of-file.   
There are at most 100 replacement rules.  Each input string contains between 0 and 10 upper and lower case 
letters, and is enclosed in quotes.  There are no spaces in the input.
<h3>Output</h3>
<p>
<b>
For each test case, the output must follow the description below. 
The outputs of two consecutive cases will be separated by a blank line.
</b>
<p>
<p>
Output consists of a single integer, the number of distinct strings in
the language generated by G.  If there are more than 1000 distinct strings,
print "Too many." instead.
<h3>Sample Input</h3>
<pre>
1

"AyB"
"A"->"ab"
"Ay"->"cdy"
"B"->"w"
"B"->"x"
</pre>
<h3>Sample Output</h3>
<pre>
9
</pre>
