<HTML>
<!--
* Multiple test case problem corrected by
  Mahbub Murshed Suman (udvranto@hotmail.com)
  09.January.2004 -->

<HEAD>
<TITLE>Curling up the cube</TITLE>
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Curling up the cube</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>

A paper cube can be made up from six paper squares
Given an projection (map) of the cube, you are to determine its correctness. A projection is correct, if a cube can be made up from it.<p>

<U></U><H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">The Input</A></FONT></H2>
<P>
The first line is the number of test cases, followed by a blank line.<p>
Input for each test case, contains a projection represented as a 6*6 grid containing six
ones and 30 zeroes, separated by spaces. 1s represent the paper squares. All squares
are placed immediately to each other, so that each square is connected with at least one other square.
<p>Each test case will be separated by a single line.<p>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">The Output</A></FONT></H2>
<P>
For each test case, your program should print "correct" if cube can be made up from
the given project, or "incorrect" otherwise.
<p>Print a blank line between the outputs for two consecutive test cases.

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>
2

0 0 0 0 0 0
0 0 0 1 0 0
0 0 0 1 0 0
0 0 1 1 1 0
0 0 0 1 0 0
0 0 0 0 0 0

0 0 0 0 0 0
0 0 0 1 1 0
0 0 1 1 0 0
0 0 0 1 1 0
0 0 0 0 0 0
0 0 0 0 0 0
</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>
correct

incorrect
</PRE>

<ADDRESS><HR>
<A HREF="http://diaspro.com/~gevak">Alex Gevak</A><BR>
September 10, 2000 (Revised 2-10-00, Antonio Sanchez)</ADDRESS>

</BODY>
</HTML>