<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Problem C: Vito's family</TITLE>
<META NAME="description" CONTENT="Problem C: Vito's family">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Problem C: Vito's family</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Background</A>&nbsp;</FONT>
</H2>
The world-known gangster Vito Deadstone is moving to New York. He has
a very big family there, all of them living in Lamafia Avenue. Since
he will visit all his relatives very often, he is trying to find a
house close to them. 

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Problem</A>&nbsp;</FONT>
</H2>
Vito wants to minimize the total distance to
all of them and has blackmailed you to write a 
program that solves his problem.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input consists of several test cases. The first line contains 
the number of test cases.

<P>
For each test
case you will be given the integer number of relatives <I>r</I> (
<!-- MATH: $0 < r < 500$ -->
0 &lt; <I>r</I> &lt; 500)
and the street numbers (also integers) 
<!-- MATH: $s_1, s_2, \ldots, s_i, \ldots, s_r$ -->
<IMG
 WIDTH="150" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="10041img1.gif"
 ALT="$s_1, s_2, \ldots, s_i, \ldots, s_r$">
where
they live (
<!-- MATH: $0 < s_i < 30000$ -->
0 &lt; <I>s</I><SUB><I>i</I></SUB> &lt; 30000 ). Note that several relatives could live in
the same street number.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each test case your program must write the minimal sum of
distances from the optimal Vito's house to each one of his
relatives. The distance between two street numbers <I>s</I><SUB><I>i</I></SUB> and <I>s</I><SUB><I>j</I></SUB> is 

<!-- MATH: $d_{ij}= |s_i-s_j|$ -->
<I>d</I><SUB><I>ij</I></SUB>= |<I>s</I><SUB><I>i</I></SUB>-<I>s</I><SUB><I>j</I></SUB>|.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
2
2 2 4 
3 2 4 6
</PRE>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
2
4
</PRE>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-11-19</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
