<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Problem E: Chainsaw Massacre</TITLE>
<META NAME="description" CONTENT="Problem E: Chainsaw Massacre">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Problem E: Chainsaw Massacre</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Background</A>&nbsp;</FONT>
</H2>

<P>
As every year the Canadian Lumberjack Society has just held its annual 
woodcutting competition and the national forests between Montreal and 
Vancouver are devastated. Now for the social part!
In order to lay out an adequate dance floor for the evening party
the organizing committee is looking for a large rectangular area without 
trees. Naturally, all lumberjacks are already drunk and nobody wants to 
take the risk of having any of them operate a chainsaw.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
The Problem</A>&nbsp;</FONT>
</H2>
The organizing committee has asked you to find the largest yet free
rectangle which could serve as the dance floor. The area in
which you should search is also rectangular and the dance floor must
be entirely located in that area.
Its sides should be parallel to the borders of the area.
It is allowed that the dance floor is located at the borders of the area
and also that trees grow on the borders of the dance floor.
What is the maximum size of the dance floor?

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
The Input</A>&nbsp;</FONT>
</H2>

<P>
The first line of the input specifies the number of scenarios.
 
For each scenario, the first line provides the length <I>l</I> and width
<I>w</I> of the area in meters (
<!-- MATH: $0<l,w\leq 10000$ -->
<IMG
 WIDTH="130" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="10043img1.gif"
 ALT="$0<l,w\leq 10000$">,
both integers). Each of
the following lines describes either a single tree, or a line of trees
according to one of the following formats:

<P>
<UL>
<LI><code>1 x y</code>, where the ``one'' characterizes a single tree, and   
<I>x</I> and <I>y</I> provide its coordinates in meters with respect to the upper left
corner.
<LI><code>k x y dx dy</code>, where <I>k</I>&gt;1 provides the number of trees in a line with
coordinates 
<!-- MATH: $(x,y),(x+dx,y+dy),\ldots,(x+(k-1)dx,y+(k-1)dy)$ -->
<IMG
 WIDTH="438" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="10043img2.gif"
 ALT="$(x,y),(x+dx,y+dy),\ldots,(x+(k-1)dx,y+(k-1)dy)$">.
<LI>
<code>0</code> denotes the end of the scenario.
</UL>
The coordinates <I>x</I>, <I>y</I>, <I>dx</I>, and <I>dy</I> are given as integers. It is 
guaranteed that all the trees are situated in the area, i.e. have coordinates
in 
<!-- MATH: $[0,l]\times[0,w]$ -->
<IMG
 WIDTH="97" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="10043img4.gif"
 ALT="$[0,l]\times[0,w]$">.
There will be at most 1000 trees. 

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
The Output</A>&nbsp;</FONT>
</H2>

<P>
For each scenario print a line containing the maximum size of the dance floor 
measured in square meters.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
2
2 3
0
10 10
2 1 1 8 0
2 1 9 8 0
0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
6
80
</PRE>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-11-19</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
