<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Problem D: Smith Numbers</TITLE>
<META NAME="description" CONTENT="Problem D: Smith Numbers">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Problem D: Smith Numbers</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Background</A>&nbsp;</FONT>
</H2>
While skimming his phone directory in 1982, Albert Wilansky, a mathematician
of Lehigh University
, noticed that the telephone number of
his brother-in-law H.&nbsp;Smith had the following peculiar property: The sum of the
digits of that number was equal to the sum of the digits of the prime factors
of that number. Got it? Smith's telephone number was 493-7775. This number can
be written as the product of its prime factors in the following way:
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{displaymath}
4937775 = 3\cdot 5\cdot 5\cdot 65837
\end{displaymath} -->


<IMG
 WIDTH="191" HEIGHT="27"
 SRC="10042img1.gif"
 ALT="\begin{displaymath}4937775 = 3\cdot 5\cdot 5\cdot 65837\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>
The sum of all digits of the telephone number is

<!-- MATH: $4+9+3+7+7+7+5=42$ -->
4+9+3+7+7+7+5=42, 
and the sum of the digits of its prime factors is equally

<!-- MATH: $3+5+5+6+5+8+3+7=42$ -->
3+5+5+6+5+8+3+7=42. Wilansky was so amazed by his discovery that he named
this type of numbers after his brother-in-law: Smith numbers.

<P>
As this observation is also true for every prime number, Wilansky 
decided later that a (simple and unsophisticated) prime number is 
not worth being a Smith number and he excluded them from the definition.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Problem</A>&nbsp;</FONT>
</H2>
Wilansky published an article about Smith numbers in the <EM>Two Year
  College Mathematics Journal</EM> and was able to present a whole collection of
different Smith numbers: For example, 9985 is a Smith number and so is 6036.
However, Wilansky was not able to give a Smith number which was larger
than the telephone number of his brother-in-law. It is your task to find 
Smith numbers which are larger than 4937775.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input consists of several test cases, the number of which you are given in 
the first line of the input.

<P>
Each test case consists of one line containing a
single positive integer smaller than 10<SUP>9</SUP>. 

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For every input value <I>n</I>, you are to
compute the smallest Smith number which is larger than <I>n</I>
and print each number on a single line. You can assume
that such a number exists.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
1
4937774
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
4937775
</PRE>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-11-19</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
