<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./p1_files/filelist.xml">
<title>Problem B - Bangladesh 2001 Programming Contest</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>Administrator</o:LastAuthor>
  <o:Revision>30</o:Revision>
  <o:TotalTime>104</o:TotalTime>
  <o:LastPrinted>1999-05-07T21:27:00Z</o:LastPrinted>
  <o:Created>2000-12-04T12:45:00Z</o:Created>
  <o:LastSaved>2000-12-16T05:43:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>275</o:Words>
  <o:Characters>1570</o:Characters>
  <o:Company>CSE, BUET</o:Company>
  <o:Lines>13</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1928</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	color:black;
	mso-font-kerning:0pt;
	font-weight:normal;
	font-style:italic;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
em
	{mso-bidi-font-style:normal;}
p.Preformatted, li.Preformatted, div.Preformatted
	{mso-style-name:Preformatted;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:0in 47.95pt 95.9pt 143.85pt 191.8pt 239.75pt 287.7pt 335.65pt 383.6pt 431.55pt 479.5pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><font size="5">Problem B</font><o:p></o:p></span></b></p>


<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><font size="6">What is the Probability? </font><o:p></o:p></span></b></p>


<p class=MsoNormal align=center style='text-align:center'><b>
<span style='font-size:13.5pt'>Input: </span></b><span style='font-size:13.5pt;
mso-bidi-font-weight:bold'>standard input<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:13.5pt'>Output:</span></b><span style='font-size:13.5pt'>
standard output<o:p></o:p></span></p>


<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'>Probability has always been an
integrated part of computer algorithms. Where the deterministic algorithms have
failed to solve a problem in short time, probabilistic algorithms have come to
the rescue. In this problem we are not dealing with any probabilistic
algorithm. We will just try to determine the winning probability of a certain
player. </p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'>A game is played by throwing a
dice like thing (it should not be assumed that it has six sides like an
ordinary dice). If a certain event occurs when a player throws the dice (such
as getting a 3, getting green side on top or whatever) he is declared the
winner. There can be N such player. So the first player will throw the dice,
then the second and at last the N th player and again the first player and so
on. When a player gets the desired event he or she is declared winner and
playing stops. You will have to determine the winning probability of one (The
I th) of these players. </p>

<br>
<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><font size="5">Input</font><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'>Input will contain an integer S (S&lt;=1000)
at first, which indicates how many sets of inputs are there. The next S lines
will contain S sets of inputs. Each line contain an integer N (N&lt;=1000) which
denotes the number players, a floating point number p which indicates the
probability of the happening of a successful event in a single throw (If success
means getting 3 then p is the probability of getting 3 in a single throw. For a
normal dice the probability of getting 3 is 1/6), and I (I&lt;=N) the serial of
the player whose winning probability is to be determined (Serial no varies from
1 to N). You can assume that no invalid probability (p) value will be given as input.</p>
<br>
<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><font size="5">Output</font><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span style='mso-bidi-font-weight:
bold'>For each set of input, output in a single line the probability of the I th
player to win. The output floating point number will always have four digits after the decimal point
as shown in the sample output.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='mso-bidi-font-weight:
bold'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><font size="5">Sample Input:</font><o:p></o:p></span></b></p>
<font size=3>
2<br>

2 0.166666 1<br>

2 0.166666 2<br>
</font>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><font size="5">Sample Output:</font><o:p></o:p></span></b></p>
<font size=3>
0.5455<br>
0.4545<br>
___________________________________________________________________________________________
<br><i>Shahriar Manzoor<br>
16-12-2000 </i>
</p>
</div>
</font>

</body>

</html>
