<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Problem D: The Necklace</TITLE>
<META NAME="description" CONTENT="Problem D: The Necklace">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Problem D: The Necklace</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
My little sister had a beautiful necklace made of colorful beads. Two
successive beads in the necklace shared a common color at their meeting point.
The figure below shows a segment of the necklace:  
 
<DIV ALIGN="CENTER">
<img src="p10054.gif">

<!--p3.pdf-->
</DIV>

<P>
But, alas! One day, the necklace was torn and the beads were all scattered
over the floor. My sister did her best to recollect all the beads from the
floor, but she is not sure whether she was able to collect all of them.
Now, she has come to me for help. She wants to know
whether it is possible to make a necklace using all the beads she has in the
same way her original necklace was made and if so in which order the bids must
be put. 

<P>
Please help me write a program to solve the problem.

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
The input contains <I>T</I> test cases. The first line of the input contains the
integer <I>T</I>. 

<P>
The first line of each test case contains an integer <I>N</I> (
<!-- MATH: $5 \le
N \le 1000$ -->
<IMG
 WIDTH="110" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="10054img1.gif"
 ALT="$5 \le
N \le 1000$">)
giving the number of beads my sister was able to collect. Each of
the next <I>N</I> lines contains two integers describing the colors of a bead.
Colors are represented by integers ranging from 1 to 50.  

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
For each test case in the input first output the test case number as shown in
the sample output. Then if you apprehend that some beads may be lost just
print the sentence ``<TT>some beads may be lost</TT>" on a line by itself.
Otherwise, print <I>N</I> lines with a single bead description on each line. Each
bead description consists of two integers giving the colors of its two ends.
For 
<!-- MATH: $1 \le i \le N � 1$ -->
<IMG
 WIDTH="90" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="10054img2.gif"
 ALT="$1 \le i \le N � 1$">,
the second integer on line <I>i</I> must be the same as the
first integer on line <I>i</I> + 1. Additionally, the second integer on line <I>N</I>
must be equal to the first integer on line 1. Since there are many solutions,
any one of them is acceptable.                 

<P>
Print a blank line between two successive test cases.   

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2> 
<PRE>
2
5
1 2
2 3
3 4
4 5
5 6
5
2 1
2 2
3 4
3 1
2 4
</PRE>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
Case #1
some beads may be lost
 
Case #2
2 1
1 3
3 4
4 2
2 2
</PRE> 

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-12-28</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
