<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./p3_files/filelist.xml">
<title>Problem D - Constrained Exchange Sort</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Rezaul Alam Chowdhury</o:Author>
  <o:LastAuthor>Administrator</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>33</o:TotalTime>
  <o:Created>2001-01-17T03:56:00Z</o:Created>
  <o:LastSaved>2001-01-17T03:56:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>215</o:Words>
  <o:Characters>1228</o:Characters>
  <o:Company>CSE, BUET</o:Company>
  <o:Lines>10</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1508</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:1409231832;
	mso-list-type:simple;
	mso-list-template-ids:67698695;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F071;
	mso-level-tab-stop:.25in;
	mso-level-number-position:left;
	margin-left:.25in;
	text-indent:-.25in;
	mso-ansi-font-size:8.0pt;
	font-family:Wingdings;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><font size=5>Problem D</font></span></b></p>


<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><font size=6>Constrained
Exchange Sort</font></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'>Input : </b>standard input<b style='mso-bidi-font-weight:normal'><o:p></o:p></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'>Output : </b>standard output</p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify;text-indent:.5in'>Given a
permutation of 12 letters 'A'-'L', you are invited to write a program to sort
them in ascending order under the following set of constraints:</p>

<p class=MsoNormal style='text-align:justify;text-indent:.5in'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-left:.75in;text-align:justify;text-indent:
-.25in;mso-list:l0 level1 lfo1;tab-stops:list .75in'><![if !supportLists]><span
style='font-size:8.0pt;mso-bidi-font-size:10.0pt;font-family:Wingdings'>q<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>The
only allowed operation is the exchange of letters between two locations
(locations are numbered from 1 to 12).</p>

<p class=MsoNormal style='margin-left:.75in;text-align:justify;text-indent:
-.25in;mso-list:l0 level1 lfo1;tab-stops:list .75in'><![if !supportLists]><span
style='font-size:8.0pt;mso-bidi-font-size:10.0pt;font-family:Wingdings'>q<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>The
letter 'L' must be involved in each operation.</p>

<p class=MsoNormal style='margin-left:.75in;text-align:justify;text-indent:
-.25in;mso-list:l0 level1 lfo1;tab-stops:list .75in'><![if !supportLists]><span
style='font-size:8.0pt;mso-bidi-font-size:10.0pt;font-family:Wingdings'>q<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>The
letter 'L' at location <i style='mso-bidi-font-style:normal'>l</i><sub>1</sub>
can be swapped with the letter at location <i style='mso-bidi-font-style:normal'>l</i><sub>2</sub>
provided <i style='mso-bidi-font-style:normal'>l</i><sub>1 </sub><span
style='font-family:Symbol;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman";mso-char-type:symbol;mso-symbol-font-family:Symbol'><span
style='mso-char-type:symbol;mso-symbol-font-family:Symbol'>~</span></span> <i
style='mso-bidi-font-style:normal'>l</i><sub>2</sub> = <i style='mso-bidi-font-style:
normal'>d<sub>i</sub></i> and floor((<i style='mso-bidi-font-style:normal'>l</i><sub>1</sub>
- 1) / <i style='mso-bidi-font-style:normal'>d<sub>i</sub></i><sub> + 1</sub>)
= floor((<i style='mso-bidi-font-style:normal'>l</i><sub>2</sub> - 1) / <i
style='mso-bidi-font-style:normal'>d<sub>i</sub></i><sub> + 1</sub>)for <i
style='mso-bidi-font-style:normal'>i</i> = 1 | 2 | 3, where (<i
style='mso-bidi-font-style:normal'>d</i><sub>1</sub>, <i style='mso-bidi-font-style:
normal'>d</i><sub>2</sub>, <i style='mso-bidi-font-style:normal'>d</i><sub>3</sub>,
<i style='mso-bidi-font-style:normal'>d</i><sub>4</sub>) = (1, 3, 6, 12). </p>

<p class=MsoNormal style='margin-left:.75in;text-align:justify;text-indent:
-.25in;mso-list:l0 level1 lfo1;tab-stops:list .75in'><![if !supportLists]><span
style='font-size:8.0pt;mso-bidi-font-size:10.0pt;font-family:Wingdings'>q<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>You
must use the minimum number of exchange operations possible.</p>

<br>
<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><font size=5>Input</font></span></b></p>


<p class=MsoNormal style='text-align:justify'>The first line of the input file
contains an integer representing the number of test cases to follow.</p>

<p class=MsoNormal style='text-align:justify;text-indent:.5in'>Each test case
contains a permutation of the letters 'A'-'L' on a line by itself. It is
guaranteed that the given permutation can be sorted in ascending order under
the given set of constraints. </p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><font size=5>Output</font></span></b></p>

<br>
<p class=MsoNormal style='text-align:justify'>For each test case first output
the permutation number on a line by itself. The next line will contain a
sequence of letters where the letter at location <i style='mso-bidi-font-style:
normal'>i</i> represents the letter with which 'L' is swapped in the <i
style='mso-bidi-font-style:normal'>i-</i>th exchange during the sorting
process. Output an empty line after each test case. <b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></b></p>

<br>
<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><font size=5>Sample Input</font></span></b></p>
<font size=3 face="Courier">
2<br>

BKLAIGFHEDCJ<br>

LIFDHJAKEGCB<br>
</font>
<br>
<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><font size=5>Sample Output</font></span></b></p>
<font size=3 face = "Courier">

Permutation #1<br>

EHCJGIKCJGIECBADFJGFJGHIFKEF<br>

<br>
Permutation #2<br>

AKIHCBJCBJEFCEFIKGJKHBEF<br>
</font>
</div>
<font size=3 face= "Times New Roman">
________________________________________________________________________________________
<br>Rezaul Alam Chowdhury
</body>

</html>
