<h2>Problem C:  WERTYU</h2>

<img src=p10082.jpg align=center>
<p>
A common typing error is to place the hands on the keyboard one row
to the right of the correct position.  So "Q" is typed as "W" and
"J" is typed as "K" and so on.  You are to decode a message typed
in this manner.
<p>
Input consists of several lines of text.  Each line may contain digits, 
spaces, upper case letters (except Q, A, Z), or punctuation shown above
[except back-quote (`)].  Keys labelled with words [<i>Tab, BackSp, Control,</i> etc.] are
not represented in the input.
You are to replace each letter or punction symbol by the one 
immediately to its left on the QWERTY keyboard shown above.  
Spaces in the input should be echoed in the output.
<h3>Sample Input</h3>
<pre>
O S, GOMR YPFSU/
</pre>
<h3>Output for Sample Input</h3>
<PRE>
I AM FINE TODAY.
</PRE>
