<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns="http://www.w3.org/TR/REC-html40" xmlns:o = 
"urn:schemas-microsoft-com:office:office" xmlns:w = 
"urn:schemas-microsoft-com:office:word"><HEAD><TITLE>Problem C - Generating Fast Sorted Permutation</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content=Word.Document name=ProgId>
<META content="MSHTML 5.00.2920.0" name=GENERATOR>
<META content="Microsoft Word 9" name=Originator><LINK 
href="./p9_files/filelist.xml" rel=File-List><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>RAC</o:Author>
  <o:LastAuthor>Administrator</o:LastAuthor>
  <o:Revision>32</o:Revision>
  <o:TotalTime>522</o:TotalTime>
  <o:LastPrinted>1999-05-07T21:27:00Z</o:LastPrinted>
  <o:Created>2001-02-12T07:55:00Z</o:Created>
  <o:LastSaved>2001-02-17T15:45:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>211</o:Words>
  <o:Characters>1203</o:Characters>
  <o:Company>CSE, BUET</o:Company>
  <o:Lines>10</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1477</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]-->
<STYLE>P.MsoNormal {
	COLOR: black; FONT-FAMILY: "Times New Roman"; FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; mso-bidi-font-size: 10.0pt; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
LI.MsoNormal {
	COLOR: black; FONT-FAMILY: "Times New Roman"; FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; mso-bidi-font-size: 10.0pt; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
DIV.MsoNormal {
	COLOR: black; FONT-FAMILY: "Times New Roman"; FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; mso-bidi-font-size: 10.0pt; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
P.MsoBodyText {
	COLOR: black; FONT-FAMILY: "Times New Roman"; FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify; mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
LI.MsoBodyText {
	COLOR: black; FONT-FAMILY: "Times New Roman"; FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify; mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
DIV.MsoBodyText {
	COLOR: black; FONT-FAMILY: "Times New Roman"; FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify; mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
EM {
	mso-bidi-font-style: normal
}
P.Preformatted {
	FONT-FAMILY: "Courier New"; FONT-SIZE: 10pt; LAYOUT-GRID-MODE: char; MARGIN: 0in 0in 0pt; mso-pagination: none; mso-fareast-font-family: "Times New Roman"; mso-style-name: Preformatted; tab-stops: 0in 47.95pt 95.9pt 143.85pt 191.8pt 239.75pt 287.7pt 335.65pt 383.6pt 431.55pt 479.5pt; mso-bidi-font-family: "Times New Roman"
}
LI.Preformatted {
	FONT-FAMILY: "Courier New"; FONT-SIZE: 10pt; LAYOUT-GRID-MODE: char; MARGIN: 0in 0in 0pt; mso-pagination: none; mso-fareast-font-family: "Times New Roman"; mso-style-name: Preformatted; tab-stops: 0in 47.95pt 95.9pt 143.85pt 191.8pt 239.75pt 287.7pt 335.65pt 383.6pt 431.55pt 479.5pt; mso-bidi-font-family: "Times New Roman"
}
DIV.Preformatted {
	FONT-FAMILY: "Courier New"; FONT-SIZE: 10pt; LAYOUT-GRID-MODE: char; MARGIN: 0in 0in 0pt; mso-pagination: none; mso-fareast-font-family: "Times New Roman"; mso-style-name: Preformatted; tab-stops: 0in 47.95pt 95.9pt 143.85pt 191.8pt 239.75pt 287.7pt 335.65pt 383.6pt 431.55pt 479.5pt; mso-bidi-font-family: "Times New Roman"
}
DIV.Section1 {
	page: Section1
}
</STYLE>
</HEAD>
<BODY bgColor=#ffffff lang=EN-US style="tab-interval: .5in">
<DIV class=Section1>
<P align=center class=MsoNormal style="TEXT-ALIGN: center"><B>
<font face="Times New Roman" size=5>Problem C</font></B><B 
style="mso-bidi-font-weight: normal"> <BR></B><B 
style="mso-bidi-font-weight: normal"><font size=6 face="Times New Roman"><b>Generating Fast, Sorted Permutation</font></b></P>
<P align=center class=MsoNormal style="TEXT-ALIGN: center">
<B style="mso-bidi-font-weight: normal">Input:</B><SPAN 
style="mso-bidi-font-weight: bold"> Standard Input<o:p></o:p></SPAN></P>
<P align=center class=MsoNormal style="TEXT-ALIGN: center"><B 
style="mso-bidi-font-weight: normal">Output: </B><SPAN 
style="mso-bidi-font-weight: bold">Standard Output<o:p></o:p></SPAN></P></b>
<P class=MsoNormal><SPAN style="COLOR: windowtext; mso-bidi-font-size: 12.0pt">
<![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN 
style="COLOR: windowtext; mso-bidi-font-size: 12.0pt">Generating permutation has 
always been an important problem in computer science. In this problem you will 
have to generate the permutation of a given string in ascending order. <SPAN 
style="mso-spacerun: yes">&nbsp;</SPAN>Remember that your algorithm must be 
efficient.<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN 
style="COLOR: windowtext; mso-bidi-font-size: 12.0pt"><BR></SPAN><B>
<font face="Times New Roman" size=5>Input</font></B>
<SPAN style="COLOR: windowtext; mso-bidi-font-size: 12.0pt"> <o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="COLOR: windowtext; mso-bidi-font-size: 12.0pt">The first line of the 
input contains an integer n, which indicates how many strings to follow. The 
next n lines contain n strings. Strings will only contain alpha numerals and 
never contain any space. The maximum length of the string is 
10.<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN 
style="COLOR: windowtext; mso-bidi-font-size: 12.0pt"><SPAN 
style="mso-spacerun: yes">&nbsp;</SPAN><BR></SPAN><B>
<font face="Times New Roman" size=5>Output</font></B><SPAN 
style="COLOR: windowtext; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN 
style="COLOR: windowtext; mso-bidi-font-size: 12.0pt">For each input string 
print all the permutations possible in ascending order. Not that the strings 
should be treated, as case sensitive strings and no permutation should be 
repeated. A blank line should follow each output set.<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="COLOR: windowtext; mso-bidi-font-size: 12.0pt"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify">
<B style="mso-bidi-font-weight: normal"><font size=5>Sample Input</font></B></P>
<font face="Courier" size=3>
3<br>
ab<br>
abc<br>
bca<br></o:p></SPAN></P>
</font>
<P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
style="COLOR: windowtext; mso-bidi-font-weight: bold; mso-bidi-font-size: 12.0pt"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><B 
style="mso-bidi-font-weight: normal"><font size=5 face="Times New Roman">Sample 
Output</font></B></P>
<font face="Courier">
ab<br>
ba<br>
<br>
abc<br>
acb<br>
bac<br>
bca<br>
cab<br>
cba<br>
<br>
abc<br>
acb<br>
bac<br>
bca<br>
cab<br>
cba<br>
<br>
</font>
<hr>
Shahriar Manzoor
</BODY></HTML>
